Cerambycidae.

tarsata Chevrol. in litt.

tetrastalaeta white. Longyie. VJI. 1. p. 89.

thoracica White.]. c. p. 92.

trioeellata Stfil. Osalsoozfsl. Vct. Alc. Forh. XIV. 1265.
Ulkei Bland. Proc. ent. Soc. Phil. Ι. 1862. p. 276.
unicolor Bates. Trans. ent. Soc. 1870. p. 265.
variabilis Chevrol. Dej. Cat. 3. ed. 1). 351.

vittata Blanch. Voy. d'Orb. Eat. p. 208. t. 21. f. 6.

48

. Erosida

Eros; εἶδος, aspectas.

Thomson. Classis. Lon-(sie. 1860. p. 242.

Delia Thoms. Closs. Lonyz'e. p. 242.
elegans Lacord. Gen. Atl. IX. t. 85. f. 4,· (ἴση. Col. VIII.
1869. 13. 295. not. 3.
gratiosa Blanch. Voy.cl'0rb. 1843. ]).2Ο8. t. 21. f. 8. ψ
Thoms. Closs. Louyaec. p. 242.
ί)

Eburogutta
Ebur,- (μαῖα.

2815

Brasilia.
Jamaica.
Brasilia.

Nov. Grauada.
Californin.
Pebas.
Moxico.
Bolivia.

Venezuela.
Columbia.

Brasilia.

Thomson. Classis. Longussc. 1860. 1²- 288. (emend.)

ΕΙ) u ro cl (ι c o· y s Thoms.

arcisera Bates. Trans. ent. Soc. 1870. p. 271. not.

caeica Bates. l. c, 11276. noth- Doj. Cat. 3. ed. 11351.

eallixautha Bates. Trans. ent. Soc. 1872. 1). 17 4¹.

cin-eogunata Thoms. Closs. Lon-(sic. 1860. p. 240.

dubitata W hite. Lowgyc'c. VII. 1. 1853. ρ. 95.

formosa Blaneh. Voy. cZ'Orb. p. 208. t. 21. f. 7.

havanensis Chevrol. Arm. Fr. 1862. p. 267.

hirsutula Bates. Trans. ent. Soc. 1870. p. 269.

longilineata White. Lowyz‘e. VII. 1. p. 93.

longipilis Bates. Trans. ent. Soc. 1870. p. 268.

mancula White. Lonyz'e. VII. 1. p. 94.

mexicana Thoms. Olass. Lonyc'c. 1860. 1). 239.

punctipennis White. Lonyic. VII. 1. p. 94.

raripila Bates. Trans. ent. Soc. 1870. p. 270. not.

rufispinis Bates. l. c. p. 269.

sexmaculata Oliv. Encycl. moth. V. 1790. p. 305; Eut.
IV. 67. p. 47. t. 15. f. 108. -ss Fabr. Ent. Syst. I.
2. p. 295. —— Bates. Trans. ent. Soc. 1870. 2). 270.

similis Dej. Cat. 3. ed. p. 351.

subaffiuis White. Lonyie. VII. 1. ρ. 95.

vicina Dej. Cat. 3. ed. p. 351.

virgo Newm. May. nat. His-t. ser. 2, IV. 1840, p. 196.

meyalospz'lota White. Longsc‘c. VII. 1. p. 95. b. 3.

f. 4. — Bates. Trans. ent. Soc, 1870. p. 268.

20

Santa 1⁸0.
Cayenuae.
Venezuela.
Cayennae.
Brasilia.
Bolivia.
Cuba.
Santarem.
Brasilia.
Ega.
Amor. mer.
Mexico.
Amor. mer.
Cayenuae.
Ega.
Brasilia.

>7
Amer. mer.

Brasilia.
Ego.
Brasilia.

