Seolytidae. 2687

Dryocoetes
δρυοκοίτης, a'l'bor'l'cola.
Eiehhoft. Berl. Zez't. 1864. p. 38. t. 1. f. 18. 19.
An is a sn d r u s Feri-ari. (pars.)

affaber Mannerh. Ball. Mose. 1852. ΙΙ. 1). 359; 1853. Alaska.
III. 1). 235. —- Lee. Α1)1).1). 162.

alni Geor g. Stett. Zezssc. 1856. 1ο. 59. -— Ferr. Borlcenk. Germania.
p. 27 et 29.

autographus Ratzeb. Forstms. Ι. 1). 160. t. 13. f. 6. — M.
Ferr. Borkefnls. 1).27,· Col. Heft. Π.1). 107. 4- Ulrieh.
Dej. Cat. 3. ecl. 1). 332. - ᾧ Ntsrdliug. Stett. Zeit.
1848. 1). 240.

villosus Herbst. Kaf. V. 1).121. — Gylh. Iussum. Suecia.

111. 1). 361.

var. mipo·09yrccplcus Oliv. Εηΐ. V. 78. 1). 9. t. 2. Gallia.
bicolor Hg'1‘i22tf⁶ iias. V. 1793. p. 116. t. 43. f. 16. — M.

Ratzeb. Forstz'ns. Ι. 1). 161. t. 12. f. 9. 10,· ἔρὐ. 21.
f. 5. — Ferr. Boo-leem.. 1). 28 et 31. not. 2.
fuscus Marsh. Ent. Brit. 1). 53. —- steph. Ill. Brit. Anglia.
III. 1). 356. ,- Gylh. Ins. Suec. III. 1). 360.
pubescens Steven. Dej. Cat. 3. ecl. 1). 332. Russia mer.
retusus Dej. Cat. 1. ecl. 1).101. Austria.
var. Bwlmerinequi Kolenati. Melet. ent. III. 1). 39. Caucasus.
,‚ capronatus Perris. Αηη. Fr. 1866. 1).193. —— Gallia mer.
Ferr. l. c. 1). 28 et 30.

„ tristiculus Chevrol. iu litt. „
carpophagus Horu ung. Stett. Zeit. 18421). 115. (into-od.) India or.
coryli Perris. Ann. Fr. 1855. Ball. 1). 78. - Ferr. Gallia mer.

Borkenk. 1). 28 et 30.
cryptographus Ratzeb. Forstins. I. 1). 160. — Tieffen- M.
bach. Stett. Zeit. 1860. 1). 321. t. 6. f. 10. α-Ζ). —-
F err. Borkenk. I. 1ο. 28.
(lactyliperda Fabr. Syst. El. Π. 1). 387. —- Luc. Eoepl. Littor.medit.

Aly. 1). 464. t. 39. f. 1. cum ³}- — Eiehh. Berl.
Zeit. 1866. p. 277. —— Ferr. Borkenk. p. 26.
castaneus Sturm. Cat. 1826. p. 102. Germania.
Eichhoffl Ferr. Borkenk. 1). 28 et 29. Graecia.
granieollis Leo. App. p. 162. Pennsylvania.
Leprieuri Pe rris. AmatFr.1866.p.194. -Δ Ferr.B0=rlcenk. Bona.
1). 31.

melas Eichh. Berz. Zeit. 1871. 1). 136. Brasilia.

palmicola Hornung. Stett. Zeit. 1842. 1). 115. (introd.) India 01'.

septentrionis Mannerh. Ball. 1843. II. 1). 298; 1853. Alaska.
III. 1). 235. - Lec. App. 1). 161.

semicastaneus Mannerh. l. c. 1852. II. p. 358. Canada.
villosus Fabr. Em. 893121. 21). 367. — Ratzeb. Forstins. M.
Ι. 1). 160. t. 13. f. 7. 8. - Ferr. Boo-leem.. 1). 27. ⁷-
ᾷ Nbrdling. Stett. Zeit. 1848. 1). 241.
pilosus Dej. Θαΐ. 3. ed. 1). 332. Gallia.

15

