Cerambycidae. 2977

52quadrzarnaculatussDupLo DIon. p. 22. t. 151. f.2. — Mexiw.
Klng. Dej C'at. 3211.st

sartorius ΙΙϋρΐηῡΓ. Dej. C' ft. Ζ. e.

var. basalz's Dup. Mon. 1840. S'uppl. p. 6. t. 33.

‚‚ testaceus Dup. Mon. p. 24. t. 152. f. 1. -

Lacord. Gen. Col. IX. 1869. p. 201. not. 1.
maxillosusVServl Arm. Fr. 1834. p. 44 .-- Dupont. Mon. Amer. ins.
αέαἱίῑνΐαὲἆί {tuci-let. Dej. Cat. 3. ed. p. 345. „

2 niyriventris Chevrol. in litt. Amer. mer.

Trachyderes
τραχύς, smper,- δίρις, collum.
Dalman. Scho'nh. Syn. Ins. I. 3. 1817. p. 364.

Mon 09 r. Dupont. May. Z0168135C'l. 121153536. p. 27. t. 223. f. 10. (1.),-

aurulentus Burm. Scett. Zeit. 1865. p. 162. Mendoza.
badius Dupont. Mon. 1840. Suppz. p. 9. Columbia.
spadiceus Imp. Ζ. e. t. 36. η

bicolor 1⁴1ng. Ifflanft. 21ης. Ι. p. 134. — Dup. Mon. I. Cayennae.
p. 0 . . . , .

bilineatus Oliv. Em. IV. 67. 1795. p. 17. t. 21. f. 161. — Amer. mer.
Dup. Mon. 11. p. 21. t. 197. f. 2. — Batos. Trans.
ent. Soc. 1870. p. 433.
ῼ Dejeanipup. Ζ. c. p. 15. t. 194ἑ f. 1.
ss{{{.²23320·25523stE.·j.³·cZ·t.²'·022²·„⁷21 t· ²9⁰· f· ²
ὅ scabricollis Dalm. Analect. ent. 1823. p. 64. —
Dup. Ζ. c. p. 19. t. 195. f. 2.
‘4³ Solierz' Dup. Ζ. c. p. 16. t. 194. f. 2.

9>
blandus I) up. Mon. 1840. Suppl. p. 8. t. 35. Columbia.
Boisduvali Dup. Mon. II. p. 5. t. 188. f. 1. . Brasilia.
cardinalis Du p. Mon. ΙΙ. p. 28. t. 204. f. 1. Columbia.
cinctus Dup. DIon. II. p. 6. t. 189. f. 1. -— Dej. Cat. Brasilia.
3. ed. p. 345.
cingulatus Κ] ug. Nov. Act. Ac. Oaneop. XII. p. 458.— Parei.
Bates. Trans. ent. Soc. 1870. p. 431.
conformis Dup. Mon. I. p. 49. t. 163. f. 2. — Batos. Santarem.
Trans. ent. Soc. 187 0. p. 434.
cruentatus Dup. Mon. ΙΙ. p. 26. t. 200. f. 2. Columbia.

dimidiatus Fab r. Mam. Ins. I. p. 133. — Dup. Mon. I. Cayennae.
p. 48. t. 163. f. 1. — Erichs. IVieqnz. Arch. 1837.

ΙΙ. p 306.

var. notatus Dup. Ζ. c, p. 50. t. 164. f. 1. — Dej.
Cat. 3. ed. p. 345.
scapularis Dup. Ζ. c. p. 47. t 162. f. 2. -
ἱ Dej. Cat. 3. ed p. 345.
militaris Mannerh. Dej. Cat Ζ. 6. Venezuela.
n taeniatus Germ. Ins. spec. nov. p. 512. — Brasilia.
Dup. Z. e. p. 46. t. 162. f. 1.

