2856 Cerambycidae.

var. ylaucupteru m Schau. Schrft. nat. Ges. Hal. German. bor.
I. 1783. p. 281. t. 1. f. -1

graecum Schau f. Ana. Fr. 1862. p. 311. Graecia.
juglandis Fairm. Anu. Fr. 1866. p. 276. Asia minor.
sanguineum Falde rm. Fn. transc. Il. p. 310. t. 11. f. 2. — Transcaucas.
Laeord. Gen. Col. 1869. p. 430. not. 2.
cupreum Boeber τ’. litt. „
Xylosteus

ξύλον, Ιῖῃηαηι; ἐατέον, os.
Frivaldszky. A’ Ilffayym· tudbs. 1837. p. 180.
R h abel ί u m Schaum.

Spinolae Frivald. A'Magyym· ludos. 1837. p. 180. t. 7. Hungaria.
f. 10. — Muls. Col. Fr. Lonyic. ecl. 2. p. 460. ——
Fairm. Gen. Col. IV. 1864. t.56.-f. 262. ὅ. —- Kraatz.
ΒΘΗ. Zeit. 1870. p. 413. t. 3. f. 6. a. 6.
maculatus Gysselen. Dej. Cat. 3. ecl. p. 380. —

Sturm. Cal. 1843. p. 264. Illyria.
1 ῼ rufiventrz's Germ. Fu. Ins. Eur. 23. 16. Turoia.
Genu-odera
κέντρον, spina,- ὃέρη, collum.
Leconte. Journ. Ac. th'l. ser. 2. Ι. 1850. p. 325.
decolorata Harris. Injur. Ins. 1841. 12· 93. - Leo. Amer. bor.

Journ. Ac. Phil. ser. 2. Ι. 1³. 325.
rubida Haldem. Trans. Am. Phil. X. p. 58,· Proc.
Ac. Phil. 1V. Ρ. 373. ἥ Dej. Cat. 3. ecl. p. 380.

picta Haldem. Trans. Am. Phil. X. 1847. p. 58. Pennsylvania.
suglineata Leo. Proc. Ac. Phil. 1862. p. 40. „
Capnocalymma

καπνὸς, fumus; κάλυμμα, tegmen.
Pascoes‘TranS. ent. Soc. ser. 2. 1V. 1858. p. 265. (emend.)
Cap n ο l y m m a Pascoe.

capreola Pascoe. Proe. Zool. Soc. 1866. p. 504. t. 42. f. 1. Penang.
stygium Paseoe. Trans. ent. Soc. ser. 2. IV. p. 266. Borneo.
t. 26. f. 6,· ser. 3. ΙΙΙ. 1869. p. 557. — Lacord.
Gen. All. IX. t. 89. f. 1.

2

Otteissa
Etym. dub.

Paseoe. ζῙοίινη. of Ent. ΙΙ, 1864. p. 286.

seliicea Pascoo. domn. of Eut. Π. p. 286. Port Natal.

