2686 Soolytidae.

impressus Eiehh. Berl. Zeit. 1867. 1). 400.

inermis Eichh. Z. c. 1). 401.

insignis Eichh. Z. ε’. 1868. 1). 282.

Kraatzi Eich h. l. c. 1). 152.

longipennis Blanch. Gay. Hist. ΟΜΖ. V. 1851. 1). 429.

monogssa‘ssss'usf' ffabr. Em. Syst. I. 2. 1). 365. ss— Ratzeb.

Forstz'ns. Ι. p. 167. t. 12. f. 5. 6. — FornBorkenk.

tuss‘eizulosus Herbst. Kc'hf. V. 12- 113. t. 48. f. 12.

(forte.)

obesus Lec. App. p. 159.

parvulus Eiehh. Rem-l. Zez't. 1868. 1). 152

perforans Wolla st. Cat. Col. Macler. 1857. 1). 96,- Col.
Hesperid. 1867. 1). 113.

Pseili Ra t ze b. Forstz'ns. 1. 1). 168. -ὴ Ferr. Boo-kemla p. 20.

piceus Motsch. Ball. ,Mosa 1863. ΙΙ. 1). 512.

plagiatus Lec. App. 1). 161.

planicollis Zimm. Syozops. 1). 145.

posticas Eichh. Berl. Zeit. 1868. 1). 281.

propinquus Eichh. Z. c, -

pubescens Zimm. Synops. 1). 145.

pyri Peck. Massachus. Agyrio. Rep. 1817. 1V. nr. 3. —-
Zimm. Synops. 1). 144. -> ἑξ szrris. Ins. ofMassaclms.
1841. 1). 75.

retusicollis Zimm. Synops. 1). 146.

retusus Eichh. Berl. Zez't. 1868. 1). 151. 527· 1). 282.

ruber Eichh. l. c. 1). 145. ῼ.

rufithorax Eichh. Ζ. c. 1). 281.

Saxeseni Ratzeb. Forscins. Ι. 1). 167. —- Wissm. Stett.
Zeit. 184612. 24. ὃ. -- Ferr. Borkenk. 1). 21. -
Nbfdling. Stett. Zez't. 184813. 246; a} 1). 248. t. 2.

var. Dohrni Wollast. Ins. DIader. 1854. 1). 290.

setosus Eichh. Berl. Zeit. 1868. 1). 146.

similis Ferr. Borkemc. 1). 24.

ferruyfflzeus Bohem. Res. Euyen. 1859. 1). 88.

solidus Eichh. Berz. Zeit. 1868. 1). 151. 23.

sparsus Lec. Α1)1).1). 160.

spathipennis Eich h. Berl. Zezsst. 1868. 1). 145. ῼ.

squamulatus Eichh. Z. c. p. 282.

subcostatus Eichh. l. c. p. 281.

tachygraphns Zimm. Synops. 1). 144.

torquatus Eich h. Berl. Zeit. 1868. 1). 146.

tuberculatns Motsch. Bull. Mose. 1863. H. 1). 511. ⁷—
Forr. Bor-leem p. 74.

Victoris Muls. et Rey. Optnso. ent. II. 1853. 1³· 91. —-
Ferr. Bora-ank. 1ο. 23.

xanthopusdEi ch h. Rev-lxm. 1868. 1). 151. ῼ. -κ Dej. Cat.
3. e . ). 332.

xylograpl1us182y. Journ. Ac. Phil. V. 2. 1827. p. 256. ——

Z1mm. Synops. 1ο. 145.
1) im· Eichh. Berl. Zeit. 1867. 1). 401.
67

Massachusetts
Cuba.
Cayennae.
Ceylon.

Chili.

M

Suecia.

Virginia.
Ceylon.
Madera.

Germania.
Ceylon.
Maryland.
Pennsylvania.
Caracas.
Amer. bor.

Mass’a'zchusetts

Maryland.
Nov. Friburg.
Brasilia.

Madera.

Brasilia.
Taiti.

Ins. Keeling.
Nov. Holland.
Lake super.
Peru.
Brasiliu.
Siam.
Caroliua bor.
Amer. mer.
Ceylon.

Gallia mer.
Cap bon. spei.
Amor. bor.

Carolina.

