2964 Gerambycidae.

Latreillei white. Longyie. VII. 1. 1853. p. 83. Brasilia.
barbicornis Oliv. Εηΐ. IV. 67. ΐ. 7. f. 48. ,,
ῒιιὶίθιὌῑιΠοοΠίε Chabrill. Arch. ent. I. 1857. p. 198. „
PhyllarthriUS

φύλλον, folium5 ἄρθρον, articulus.
Hopo. Anu. nat. Hist. XI. 1843. p. 366.

africanus H op e. Ama. nat. Hist. XI. p. 366. Sierra Leona.
uugcolor Hope. Z. c. 1). 367. Africa occ.
Cosmoeerus

κόσμος, ormmzentum3 κέρας, cornu.
Guffiin. Jc. rbyn. anim. 1843. p. 219.

strIgosus Guser. JC. rbyn. (mim. p. 219. -— Dej. Θαΐ. 3. ed. Brasilia.
1 12- 346. - Thoms. Syst. Ceramb. p. 260.

Corogenia
κέρας, eornm γένειον, mentum.
Serville. Anu. Fr. 1834. p. 32. (emend.)
Ceragyenia Serv.

bicornis Fabr. Syst. El. II. p. 274. - Oliv. Eut. IV. 67. Cayennae.
ΐ. 5. f. 31. — Casteln. Hist. nat. Π. p. 421. —-
Batos. Trans. ent. Soc. 1870. 1). 427.
α urichalcea. Dej. Θαΐ. 1. ed. p. 105. Amazon.
lutea Voet. Θαΐ. II. 1). 8. ΐ. 6. f. 11.
Leprieuri Guer. Jc. νὲῃη. (mim. III. p. 219. —— Thoms.
Glass. Lonffl‘c. p. 210.

>2
n

s1){nipennis Bates. Trans. ενιΐ. Soc. 1870. 1). 427. Ega.
Evander

Nom. propr..
Thomson. Classis. Geramb. 1860. p. 377.
Amphidesomo s Gue‘r.
Monoyr. Gm'win. DIagJ. Zool. 1844. ΐ. 146.

generosus Dej. Θαΐ. 3. ecl. 1). 355. Mexico.
Nieloi Gu‹'3r. Rev. Ζοοῖ.1844.]>.257,· BIomp. 2. ΐ. 146. —
Lacord. Gen. Atl. X. ΐ. 94. f. 2.
nobilis Bates. Trans. ent. Soc. 1872. p. 192. Chontales.
xanthonnilas Gn er. Rev. Zool. 1844. p. 258,- Mon. p. 3. Mexico.
Εὐρίπου-ι’ Dej. Θαΐ. 3. ed. p. 346.
torquatus Klug in litt.

2³

Η

