Cerambycidae. 2803

morosus Pasco e. Trans. ent. Soc. scr. 2. IV. 1857. p. 92; Borneo.
scr. 3. III. p. 515.

nitidus Thoms. Syst. Ceo-amb. p. 575. — Puscoe. Trans. Ins. Bum.
ent. Soc, scr. 3. III. p. 516. ψ

severus Paseoe. l. c. p, 514. Waigiu.

spinicornis Newm. Entomol. p. 245. ›— Thoms. Syst. Philippinae.
Ceramb. p. 230.

5 Zonyicollis Eschsch. ch. Cat.. 3. cd. p. 347.

Dymasius
Nom. propr.
Thomson. Syst. chwnb. 1864. p. 234.
Imbrz‘us Pascoe.

ephebus Pascoe. Proc. Zool. Soc. 1866. p. 5295 Trans. Penang.
ent. 800. scr. 3. ΙΙΙ. 1869. p. 519.

lineatus Pas co e. Proc. Zool. Soc. 1866. p. 529. t. 4110. 12. ,‚

mieaceus Pas co e. Trans. ent. Soc. scr. 2. IV. 1858.p. 237. Borneo.
ser. 3. III. 1369. Ρ. 519.

strigosus Thoms. Syst. Ceramb. p. 234. Ceylon.

strigosus Pascoe. Proc. Zool. Soc. 1866. p. 529. Penang.

Elydnus
Etym. (lab.
Pascoe. Trans. cut. Soc. scr. 3. ΠΙ. 1869. p. 516.
amietuts 2Poajecc1>e Trans. cm. Soc. scr. 3. ΙΙΙ. p. 517. Sarawak.

se1t2icatus Pasco e. l. c. p. 517. ’ Banda.

Calpazia
καλπάζω, trepido.

Pascoe. Trans. ent. Soc. scr. 2. IV. 1857. p. 93.
vermicularis Pascoe. Trans. ent. Soc. scr. 2. IV. p. 93. Borneo.
, l t. 23. f. 2,· scr. 3. III. 1869. p. 520.

Dialeges
διαλέγει), discerno.
Rascoe. Trans. ent. Soc. scr. 2. IV. 1856. 1). 47.

egenus P ascoe. Trans. cnt. Soc. se1›·.3.111. 1869. p. 522. Buru.
pauper Pascoe. l. c. ser. 2. IV. p. 47. t. 16. f. 7,· scr. 3. ssorneo.
ΙΙΙ. 1869. p. 521.
tenJuIeol·nis Paseoe. l. 0. serr. 3. ΙΙΙ. 2). 522 Sarawak.
ό 176 *

