2892 Cerambycidae.

Charis
χάρις, qratia.
Newman. The Entomol. 1841. p. 21.

Aaede Newm. Eoztom. p. 91. Brasih'a.
Aglaia Newm. l. c. p. 22.

barbierus Kirb y. Trcms.Liom.Soc. XII. 2. 18181). 443. „
Corinna Paseoe. Transent. Soc. ser. 3. V. 1866. p. 290. Nov. Granada.

Erato N ewm. Entom. p. 21. Brasilia.

Euphrosyne Newm. Ζ. c. 20. 21.

latit-ornis Klug. Nov. Act. Ac. Leop. XII. 1825. p. 469.
z‘. 44. f. 1. — Dej. Cat. 3. ecl. p. 360. —- Lacord.
Gen. Col. 1869. p. 508. not.

Melete Newm. Entom. p. 91.

Mgeme Newm. l. c. p. 90.

Ischasia
Etym. dub.
Thomson. System. Cercmzb. 1864. p. 163.

rufina Thoms. Syst. Ceramb. p. 163. — Lacord. Gen. Brasilia.
Col. 1869. p. 508.

1
Pasiphyle
Etym. dub.
Thomson. System. Ceramb. 1864. p. 164.
myistica Thoms. Syst. Ceramb. p. 164. Brasilia.

Phygopoda
φεύγω, fu9i0; ποῦς, pes.
Thomson. System. Cermnb. 1864. p. 164.

albitarsis Klug. Nov. Act. Ac. Leop. XII. 1825. p. 475. Ega.
t. 44. f. 12. — Bates. Trans. ent. Soc. 1870. p. 327.

fugax Thoms. Syst. Oercwnb. p. 164. Brasilia.
subvestita white. Loozgyic. VIII. 2. 1855. p. 190. — Tapajos.
3 Batos. l. c. p. 327.

Tomopterus
τομὴ, ἱὶίῡῖῗετινίω πτερὸν, αἶα.
Servillc. Amz. Fr. 1833. p. 544.

bispeeuliser W hite. Lonqic. VIII. 2. 1855. p. 190. ι Tapajos.
Batos. Trans. em. Soc. 1870. 1³- 330.

larroides Whitc. I. c. 2³· 177. — Batos. l. c. p. 330. Santarem.

obliquus Batos. l. c. p. 329. Tapaios.

pretiosus· Now m. Entbmol. p. 21. Brasilia.

