Cerambycidae. 2833

Trichomallus
θρὶξ, pilus; μαλλός, cincinnus.
Lacordaire. Gen. Col. VIII. 1869. p. 338.

mazculipennis Lacord. Gen. Col. VIII. p. 338. not. 1. Amer. mer.

Eligmoderma
Etym. dub.
T h ο m s o n. System. Cercmnb. 1864. p. 246.

fulguratum G o u d ο t αἶ. litt. Columbia.
ibi2di0n0ides T h 0 m s. Syst. Ceramb. p. 247.
Limozota

Etym. dub.
Pascoe. Anu. nab-His& ser. 4. XVIII. 1866. 2). 482.

virgata Pasco e. Amz. met. Hz'st. 1866. p. 482. —- Chevrol. Venezuela.
i. litt. —- Lacord. Gen. ΑΗ. ΙΧ. t. 87. s. 2.

l
Alcyopis
Etym. dub.
Pascoe. Aafm„ nat. Hist. ser. 3. XVIII. 1866. p. 484.
cyallnopterit Pascoe. Anu. nat. Hc'st. 1866. p. 484. Brasilia.
Rhysium
ῥύσιον, praeda.
Pascoe. Anu. nat. Hist. ser. 3. XVIII. 1866. p. 483.
bililaculatum Pascoe. Anu. wat. Hzssst. 1866. 12· 483. Bolivia.

Oemona
οἲμάω, prormnpo.
N e wman. The Entomol. 1842. p. 8.
Iso clera White.

hirta Fab 1⁸. Syst. Ent. p. 184; Em. Syst. L2. 1). 309. — Nov. Zeeland.
oliv. Eut. IV. 68. p. 37. t. 4. f. 50.
humilis Newm. Entomol. 1). 8.
villosa Fabr. Syst. El. ΙΙ. p. 320. -— White. Voy.
Ereb. Terr. p. 21. t. 4. f. 1.
simplex White. Lcmyz'e. VIII. 2. 1855. 19. 351. Oceania.

178

