:742 Anthotribiniae.

Icelonirus
εἷκελόνειρος, somnians.
Schon her r. Gen. Cure. V. 1839. 1). 163. (emend.)
Ecelonerus Schcjnh.

albopictus Pa sco e. Journ.. ofEnt. Ι. 1860. 1). 58. 12413. Moreton hay.

insularis F {thr s. Sekla. Gen. Cure. V. p. 165. Swan River.
subfasciatus Ffihrs. l. c. p. 164. - Jekel. Ins. Sauml. Molville.
3 Ι. t. 2. f. 6.
Baseotropis

βάσις, ὒ(18ἱ3,· τρόπις, carina.
Jekel. Ins. Saunders. Ι. 1855, 1). 90. (emend.)
Basitr0p⁷58 Jekel.

ingrata Pa s co e. Ann. nat. Hz'st. ser. 3. IV. 1859. 1). 433. Port Essingt.

mucida Pasco e. ἷ. c. Borneo.
nitidicutis Jekel. Ins. Sawncl. I. p. 92. t. 2. f. 2. a. — Ceylon.
Chevrol. in litt.
peregrina Paseoe. Anu. nat. Hist. ser. 3. IV. p. 432. Port Essingt.
sol5itaria Pasco e. dom-n. of Εητ. I. 1860. 1). 61. Moreton bay.
Gynandroeerus

γυνή, femina,- ἁνήρ, mas‚· κέρας, cornu.
Laeordaire. Gen. Col. VII. 1866. 12- 568.
Platycorynus Jekel.

aultennatus Lacord. Gen. Col. VH. 1866. p. 568. note 3². Guinea.

Polyeorynus
πολύς, multus; κορύνη, clava.
Schonhe rr. Gen. Cure. V. 1839. p. 267.

compressicornis Fabr. Syst. El. ΙΙ. p. 406. — Ffihrs. Guinea.

Schle. Gen. Cure. V. p. 269. -— Labr. et Imh. Gen.

l Cure. I. φιν. 47.
Aueurrhitius
ἄνει), 31116,- ῥὶν, nasus.

Thomson. Arch. ent. ΙΙ. 1858. 1⁹· 114.
pantherinus Lab 1·. ot. lmh. Gen. Cure. I. ην. 48. Guinea.
variegatus Thoms. Arch. eust. II. 2). 115. t. 2. f. 4. ὃ. Gabon.

r)

u

