Gerambycidae. 2885

ceramboides Degecr. Ins. V. p. 151. Gallia.

dimidiatus Fabr. Syst. Eut. p. 199. — Panz. Fn. Europa.
Germ. 41. 20. -- Muls. Col. Fr. ed. 1. p. 108.

medius Sclirank. Fn. boio. p. 688. Germania.

sanguinieollis O liv. Eut. IV. 74. p. 9. t. 1. f. 7. ω Chevrol. Cuba.
Anu. Fr. 1862. 1). 257.
ruficollis Dej. Cat. 3. ecl. Ρ. 360.

εἰᾶ11105 Νθ-ῑνῐη. Arm. nat. Hcst. V. 1). 17. Nox. Holland.

Glaphyra
γλαφυρός, politus.
Newman. The Eozftomol. 1841. p. 19 et 418.
Laphyra Nowm.

semiusta Newm. Entomol. 1). 19. -— Lec. JourmAe. Phil. Florida.
1 ser. 2. II. 1850. p. 38.

Brachypteroma
βραχὺς, brevi-37· πτίρωμα, αἶα.
Heyden, jun. Ber-l. Eut. Zez't. 1863. 13. 128.
Dolocerus Muls.

ottomanum Heyden‚ jun. Berl. Zee't. 1863. p. 128, t. 4. Turcia.
f. 4. — Fairm. Gen. Col. IV. 1864. t. 46. s. 213. -—
Kraatz. Berl. Zezsst. 1866. p. 370.
ὃ Illvflsa‘nqti Stierl. Mitthl. schweiz. ent. Ge& II. Sicilia.
l Βέῗὲἷῗθῗῦἷιῇε. Col. Fr. Lonfflsse. ed. 2. p. 231. Etruria.

Anomoderus
ἄνομος, αἰ)ηον))ιί”5,· δέρη, collum.
Fairmaire. Arm. Fr. 1871. p. 59.

Colquereli F airm. Arm. Fr. 1871. p. 60. Madagascar.

Callimoxys
Callinms; ὀξύς, acutus.
Kraatz. Berl. Eut. Zeit. 1863. p. 104.

gracilis Brulla Eoepcl. Illor. 1832. p.257.t.44.fi1-2. —- Graecia.
Kraatz. Rev-z. Zea't. 1863. p. 105. t. 4. f. 3. ῼ. -
Fairm. Gen. Col. IV. 1864. t. 45. f. 210.
Brullez' Muis. Col. Fr. Lonffl'e. ed. 2. 11215. —- „

1 Laeord. Gen. Col. 1869. p. 489. noc. 2.

