2698 Scolytidae.

caudatus Motsch. Bull. Mose. 1863. Π. 1). 509.

Chevrolati Ch ap. DIon. 1). 281. f. 170. ·

circularis Chap. Mon. 1). 285. f. 175.

compositus Say. Journ. Ac. Phil. III. 1). 324. — Chap.
Mon. 1). 163. f. 75. ’

compressus Chap. Mon. 1). 191. f. 101.

concavus Chap. Mon. 1). 108. f. 31.

contractus Chap. Mon. 1). 148. f. 64.

cordatus Motsch. Bull. Mose. 1863. ΙΙ. 1). 510.

cordiger Chap. Mon. 1). 275. f. 165.

crenatus Chap. Mon. 1). 287. f. 177.

eupulatus Chap. Mon. 1). 278. f. 167.

curtus Chap. Mon. 1). 261. f. 157.

cylindrus Fabr. Eut. Syst. I. 2. p. 364. — Chap. fison.

1). Γ246. f. 147. — ἑὲ Persis. Anu. Sc. nat. 18401). 89.
var. ξς girsialcyzfffz‘tus Duftsehm. Fn. Austr. ΙΙΙ. p 88.—
Andersch. qu. Cat. 3. ecl. 1). 333.

Dejeani Chap. Mon. 1). 186. f. 97.

Deyrollei Chap. Illon. 1). 127. f. 46.

diductus Chap. Mon. 1). 139. f. 57.

difficilis Ch ap. Mon. 1). 204. f. 114.

digitalis Chap. Mon. 1). 111. f. 34.

dimidiatus Ch ap. 111011. 1). 153. f. 68.

(liscieollis Chap. Mon. p. 254. f. 153.
1). 333.

diseiporus Chap. Mon. 1). 219. f. 123.

dissimilis Ch ap. Μοπ. 1). 271. f. 163.

distinsstus Chap. Mon. 1). 111. s. 35.

Dollrni Chap. Mon. 1). 115. f. 37.

Douei Chap. 111011. 1). 237. f. 140.

elongatus Chap. Mon. 1). 141. f. 59.

emarginatus Ch ap. Mon. p. 199. f. 109.

Erichsoni Chap. Mon. 1). 211. f. 119.

excavatus Chap. Mon. 1). 280. f. 168.

excedens Chap. Ilion. 1). 276. f. 166.

excisus Chap. Mon. 1). 225. f. 128.

filiformis Chap. Mon. 1). 116. f 38.

flavieornis Fabr. Gen. ms. Mam. 1). 212. —- Oliv. Eut.
IV. 78. 1). 4. t. 1. f. 1. - Chap. Imm. p.154. f. 70.

bzfdentatus Dej. Cat. 3. ed. 1). 333.

forticula Chap. Mon. 1). 283. f. 172.
fossulatus Chap. Mon. 1). 123. f. 42.
fuscifrons Chap. Mon. 1). 110. f. 33.

— μ Dei. Cat. 3. ed.

fuscus Chap. Mon. 1), 134. f. 52. —— Dej. Cat. 3. ed. ”

1). 333.
‘geminatus Chap. Mon.. 1). 239. f. 141.
Gersffickeri Chap. Illon. 1). 240. f. 143.
nangi Chap. Mon. 1). 173. f. 84.
hians Chap. Mon. 1). 167. f. 79.
humilis Chap. Mon. 1). 229. f. 133.
Jansoni Chap. Illon. 19. 244. f. 146.
Konincki Chap. Μωη. 1). 128. f. 47.
Kruatzi Chap. ΜΘΗ. 1). 196. f. 106.

Ceylon.
Nov. Guinea.
Ins. Waigiu.
Missouri.

Caracas.
Brasilia.
Columbia.
Ceylon.
Malaeca.
Moreton bay.
Borneo.

Sin gapur.

Europa.

Brasilia.
Toxpam.
Cayennae.
Brasilia.

N ov. F riburg.
Cayennae.
Columbia.

Tenuessee.
Nov. Granada.
Para.
Mexico.

Nov. Zeeland.
Caracas.
Toxpam.

St. Thomas.
Ceylon.

Nov. Guinea.
Toxpam.
Mexico.
Carolina.

Mexico.

Moluecae.
Ega.

B’fasilia.

Nov. Holland.
Ins. Fidji.
Mexico.
Brasilia.
Caranus.
Nov. Guinea.
Nov. Granada.
Columbia.

