2786 Cerambycidae.

Calloetenus

κάλλος, Ρτιῖσῖινίίῑιᾱω κτεὶς, pecten.
White. Proe. Zool. Soc. 1850. p. 12.

pulcher W hite. Proc. Zool. Soc. 1850. p. 12. t. 13. f. 6. Venezuela.
1 var. niqripen nis White. Longyic. VII.1.1853.p. 58. „

Cerambycini.

Thaumasus
θαυμάζω, admiror.
Reiche. Arm. Fr. 1853. p. 419.

gigas O liv. Jourw, Hist. nat. 1792. Ι. 12267. t. 14. f. 6. -— Columbia.
1 Reiche. Amz. Fr. 1853. p. 422. t. 13. IV.

Dynamostes
δυναμόω, roboro.
Pas co e. Trans. ent. Soc. ser. 2. IV. 1857. p. 90.

audax Pas coe. T rans. ent. Soc. ser. 2. IV. p. 90. t. 22. f. 1. India or.
1

Teledapus
τηλεδαπὸς, peremimus.
Pascoe. Anu. necastis& ser. 4. VIII. 1871. 1>- 268.

dorcadioides P a s c ο e. Aom. nat. Hist. 1871. p. 269. t. 13. f. 1. Himalaya.
l .

Spondylis
σπονδῦλη. insectum nocivum.
Fabricius. Syst. Em. I. 2. 1775. 1). 358.

buprestoides Linn. Syst. nat. ecl. X. p. 388. — Muls. M.
Col. Fr. ed. 1. p. 17. t. 1. f. A,· ecl. 2. p. 38. ——
Meg. Dej. Cat. 3. ecl. p. 341. — Fairm. Gen. Col.
IV. 1864. t. 35. f. 158. -— ᾧ Ratzeb. Forstz'ns. I.
1837. p. 190. t. 17. f. 12. Β. G. — Perris. Anu. Fr.
1856. 1). 440. t. 5. f. 351-53.
ῼ θῖαηῃαΐτιὸ Latr. Biz-qn. anim. V. p. 107. m Muls. Europa.
Col. Fr. ed. 1. p. 18. — Meg. Dej. Cat. 1. ed.
mamillosus Degeer. Me‘m. V. 1). 84. t. 3. f. 21. Gallia.
var. ,βαρ onicus Tarnim· i. litt. Japonia.

