Gerambycidae.

Hypermallus
ὑπὲρ, super‚· μαλλὸς, cincinnus.

anordaire. Gen. Col. VIII. 1869. p. 302.

2817

Ertaphalocles Haldem. — Romuleum White. — Theo-salus Pascoe.

albosignatus Chevrol. Ann. Fr. 1862. p. 259.
arctus Newman. Entomol. 1). 29. — Leo. Journ. Ac.
Phil. ser. 2. Π. 1850. p. 16.
atomariusTw ury. Ill. II. 1773. Incl.; I. p. 93. t. 41. f. 6. --
Lec. Journ. Ac. Phil. ser. 2. ΙΙ. p. 177.
m arylau cl icus Fabr. Syst. Eut. p. 179. — Oliv.
Em. IV. 70. p. 6. t. 1. f. 5.
multicolor Linn. ecl. Gmel. I. 4. p. 1857.
pulverulentus Degeer. Ins. V. p. 118. t. 14. fl12.

var. b ispz'n osus Pascoe. Trans. ent Soc. ser. 3. Ι.
1863. p. 562. — Lacord. Gen. Col. 1869. 12· 303
el not. 1.
cerussatus Newmnn. Entomol. 1). 111.
cinereus Oliv. Ent. IV. 70. p. 69. t. 8. f. 102. -* Chevrol.
Arm. Fr. 1862. p. 261.
fuscatus Dei. Cat. 3. ecl. p. 352.

collaris Bu rm. Stett. Zeit. 1865. p. 166.
conspersus Newm. Entomol. p. 110.
coronatus White. Lonffl'c. VII. 1. 1853. p. 100.
debilis Lec. Proc. Ac. Phil. VI. 1853. 1). 442.
elegans Chevrol. Arz'n. Fr. 1861. p. 190.

var. hirsutus Chevrol. l. c. p. 191.

,, J'ocosus Chevrol. l. ο.

„ puberulus Chevrol. l. e. 1). 190.

fullonius N e w m. Ertomoz. p. 110.
glabratus F a b r. Ewt. Syst. I. 2. p. 295. -— Newm. Entomol.

p. 27.
mitis Newm. l. c.

guttiventris Chevrol. Arm. Fr. 1862. 1). 261.

incertus N ewm. Erztomol.
ser. 2. Π. 1). 13.

aspersus Haldem. Trans. Am. Phil. X. 1847. p. 32.

inermis Newm. Eutomol. p. 29.
truncatus Haldem. Trans. Am. Phil. X. p. 33.

insularis Newm. Entomol. 12· 27.

laevis White. Lonyic. VII. 1. p. 102.

lanatus Chevrol. Arm. Fr. 1862. p. 260.

linearis Leo. Proc. Ac. Phil. 1859. p. 80.

lucidus Oliv. Eut. IV. 70. p. 59. t. 7. f. 86.
elevatus Schc'mh. Syn. Ins. I. 3. p. 459„

maurus N ewm. Eutomol. p. 111.
moestus Lec. Proc. Ac. Phil. VI. p. 442.

nanus Fabr. Em. Syst. Ι.2. p. 300. — Chevrol. Arm. Fr.

neglecgffg2I-ng.2301uru. Ac. Phil. ser. 2. Π. 1). 13.
Newmani Haldem. Proe. Am. Phil. Soc. IV. p. 375.
bidens Newm. Eutomol. p. 25.

p. 28. —— Lec. Journ. Ac. Phil.

Cuba.

Florida.

N ew York.

Maryland.

Pemssylvauia.
N ov. Holland.

Euenos Aires.
India occ.

Cuba.
Argentina.
Haiti.
Guatemala.
Texas.
Brasilia.

Hai't7i.
Antillae.

55
Cuba.
Amer. bor.

F loriila.

India occ.

Honduras.
Cuba.
California.

. St. Domingo.

Brasilia.
Mexico.
St. Thomas.

Amer. bor
Antillae.

177

