Cerambycidae. 2849

Chlorethe-
Nom.. mythol.

Bate s. The Ent. Monthl. May. IV. 1807. p. 24.

ingae Bates. Eat. Momm. May. IV. p. 24; Trans. ent. Ego..
1 Soc. 1870. 1⁹- 394.
Araeotis

ἆραιότης, fragilitas.
B ates. The Ent. Momm. May. IV. 1867. p. 26.

fragilis Bate s. E22.t.1110ntm.111c09. IV. p. 26 ‚· Trans. Tapajos.
1 ent. Soc. 1870. p. 309.

Dodecosis
δώδεκα, duodecim.

Bates. Thc Eut. Momm. May. IV. 1867. 1). 27.

saperdina Bates. Eut. Montld. Illagy. IV. 1). 27,· Trans. TapaJ'os.
1 ent. Soc. 1870. p. 310.

Niophis
Etym. dub.
Bates. Thc Em. Monthl. Μαῃ. IV. 1867. p. 27.

coptorhina Bates. Ent.Monthl.]lla9. IV. p.28; Trans. santarem.
1 ent. Soc. 1870. Ρ. 245.

Atenizus
ιῖτενὴς, constrictus.

Bates. The Eut. Monthl. May. IV. 1867. 12- 28.

laticeps Bates. Eut. Monthl. DIagJ. IV. p. 28; Trans. Santarem.
1 ent. Soc. 1870. p. 244.

Apol-us
ἄπορος, indimus.
Fiihraeus. Ofvcrs. Vet. Ak. Fo‘rh. 1872. nr. 1. p. 54.

cylindrieus F Ξι h r s. Ofvers. ἶ] ct. Ah. F o'rh. 1872. nr. 1. p. 54. Caffraria.
1
Acathartus
α’κάθαρτος, impurus.
FEthraeu s. Col. Heft. X. 1872. p. 194.
A di ap h o r u s Ffihrs.

crinitus F ἢ hrs. Ofvers. Vct. Alf. Farh. 1872. nr. 1. p. 55. Caffraria.

1
179

