Cerambycidae. 2971

Medici Bertoloni. Nov. Comm. Ac. Bonon. X. 1849. Mozambique.
1). 401. t. 8. f. 8. — Lacord. Gen. Col. IX. 1869.

tragocssfflffgss'ifflst'sshom s. Syst. Ceo-amb. p. 198. SenegaI.

3

Sternoplistes
στέρνον, εΐενηαηι; ὁπλιστῆς, armatus.
Guffiin. Ic. 1›·e“‘gyn. (mim. 1843. p. 224.

Telnmincki (ἔπιόν. Ie. γὲῃη. (mim. p. 224. - Lacord. Japonia.
Gen. Atl. X. t. 94. f. 3.
japanus Motseh. Etud. ent. 1857. p. 37. ,,
ῼ sinensis White. Lonyic. VII. 1. 1853. p. 139. Shangai.

1

Oxoplus

ὀξύς, acutus ς ὅπλον, arum.
Leconte. Proc. Ac. Phil. XIV. 1862. p. 41.

corallinus Lec. ProaAaPlez'l. 1862. p. 42. New Mexico.
eruentus Lec. l. ο. Cap S. Lucas.

marg-inatus L ec. Z. c. „
ornaticollis Lacord. Gen. Col. IX. 1869. p. 180. not.1; Oaxaca.

4 Atz. X. t. 94. f- 4.

Anoplistes
α prim· ὄπλιστὴς, armatus.
Serville. Arm. Fr. 1833. p. 570.

affinis Motsc-h. Etud. ent. I. 1852. p. 79. Altai.
altajensis Laxmann. Noe. Comment. Ac. Petrop. XI V. ,2
1. 1770. p. 597. t. 24. f. 7.
ephippium Fisch. Eut. Ross. II. p. 238. t. 49. Sibiria.
seilatus Germ. Ins. Spec. nov. 1824. p. 498. —-
Gebl. Lecleb. Reis. Il. p. 181.
ephippium Steven. Schdnh. Syn. Ins. III. App. 1817. Russia mer.
p. 157. — Fairm. Gen.Col. IV. 1864. t. 41. f. 192.
alaeam-i Dej. Cat. 3. ed. 19. 348.
halodendrz· var. Fisch. Ent. Ross. ΙΙ. 11238. t. 49.
f. 7-8. - Gebl. Lecleb. Raris. H. 1). 180.
humeralis Oliv. Em. IV. 67. t. 19. s. 141. a—b.
halossendri Pallas. It. Π. p. 724,- Ic. t. F. f. 15. κ- Sibiria.
Gebl. Ledeb. Reis. II. p. 181.
oleam-i Fisch. Em. Ross. II. p. 238. t. 49. f. 5-6.
humeralis Oliv. Eut. IV. 67. p. 38.

4

