2826 Cerambycidae.

Ommatidion
ἰμματίὸιον, OCellum.
Newman. May. nat. Hisc. IV. 1840. Ρ. 196. (emend.)
Ommiclion Newm.

modestum Ne wm. May. nat. Hist. IV. 1). 196. Brasilia.
l

Psyrassa
Etym. dub.
Pascoe. Anu. nat. Hist. ser. 3. XVIII. 1866. p. 481.

basicornis Pascoe. Aozn. nat. Hist. 1866. p. 481. Yucatan.
1

Atharsus
α priv.,· θάρσος, audacia.
ssates. The Eut. Momm. May. IV. 1867. p. 25.

nigricauda Bates. Em. Mo‘nthl. May. IV. p. 25; Trans. Tapajos.
1 ent.Soc. 1870. p. 277.

Terpnissa
τερπνός, amoenus.
Bates. The Em. BIonch. Illay. IV. 1867. p. 26.

listropterina Bates. Ent. Monthl. May. IV. p. 26,· Tapajos.
1 Trans. ent. Soc. 1870. p. 278.

Gorybia
Etym. dub.
Pas co e. Anu. nat. Hist. ser. 3. XVIII. 1866. p. 481.

malrtes Pa sco e. Ann. nat. Hist. 1866. p. 481. Brasilia.
Haruspex
haruspex.

T h ο m s ο n. System. Ceramb. 1864. 19. 221.

brevipes White. Lonque. VIII. 2. 1855.19. 218. — Thoms. Brasilia.
Syst. Ceramb. p. 221.

lineolatus Bates. Trans. ent. Soc. 1870. p. 280. Santarem.
maculicornisBates. Z. c. p. 281. Parit.
modestus White. Lorzin. VIII. 2. p. 239. — Batos. Tapajos.

Ζ. e. p. 280.
ornatus Batos. l. c. 1). 281. Santarem.
pusillus Bates. l. c. 1⁹· 282. ,,
simplicior Batos l. e. p. 282. not. Rio Janeiro.

7

