Cerambycidao. 2777

1110deszangJ1Vhitgbl. C. p. 27. t. 2. f. 1. — Fair1n..›1›1fn.Fr. Port NataL
t . p. .

modesta Montrou z. Arm. Fr. 1861. p. 278, Ins. Lisu.
mutica Serv. Arm. Fr. 1832. p. 162. — Cnsteln. Hz'st. Ilede Franco.
snat. ΙΙ. p. 399. — Latreille. Dejcat. 3. cd.p. 343,
procera Pascoe. Proc. Zool. Soc. 1866. p. 536. Penang.
reticulata Chevrol. iu litt. Cap bost Spei·
6
Nepiodes

νήπιος, infantilis.
Pasco e. Arm. nat. Hist. ser. 3. XIX. 1867. p. 410.

cognatus Pascoe. Arm. nat. Hz'st. scr. 3. XIX. p. 410,· Bornco.
1 Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. p. 680.

Delochilus
δῆλος, 7η(ωιί’](“65ία3; χεῖλος, labrum.
Thomson. Classis. Ceramb. 1860. p. 309. (emend.)
Delocheztlus Thoms.

prionoides Thoms. class. Longyic. p. 309. — Dej. Cat. Cap bon. spei.
1 3. ecl. p. 344.

Monodesmus
μόνος, solus‚· δεσμός, vinculum.

Serville. Arm. Fr. 1832. p. 160.
cullidioides Serv. Arm. Fr. 1832. p. 161. - Doj. Cat. Cuba.

3. ed. p. 343. — Chevrol. Anu. Fr. 1862. p. 268.
punctatus Sturm. Cat. 1826. p. 199.

nothus Chevrol. Arm. Fr. 1862. p. 269. note. Jaissaiea.
2
Philus

φίλος, amicus.
Saunders. Trans. ent. Soc. ser. 2. Π. 1853. p. 110.

antennatus Gylh. Sclzonh.8yn.lrz:3. App. 1817. p. 1803 -— China bor.
Lacord. Gen. Atl. IX. t. 83. f. 2.
inconspicuas Saund. Trans. ent. Soc. ser. 2. II.
p. 110. t. 4. f. 3. 3,- 4. 9.

ῼ stuposus Gylh. I. c. ,⁷²
globulicollis Thoms. Closs. Lon-oio. 1860. p. 208. ξ.. « Indla bor.
pallescens ssates Proc. Zool. Soc. 1866. p. 350. Formosa.
rufescens Pascoe. Proc. Zool. Soc. 1866. p. 506. ῼ. Penang.

4

