Gerambycidae. 2805

signaticollis Hope. Ama. nat. Hist. XI. 1843. p. 367. Cap Palmas.
velutinus Thoms. Syst. Ceo-amb. p. 576. Archip. ind.

mnu-stus Pascoe. Trans. ent. Soc. scr. 2. V. p. 19. Ceylon.
vermcosus Pascoe. Ζ. c.

versutus Pas c 0 ο. Ζ. c. p. 20.

25
Cleonice
Nom. propr.
Thomson. System. Ceramb. 1864. p. 333.
vesltita Thoms. Syst. Ceo-amb. p. 334. Morty.

Zatrephus
ζατρθφὴς, obesus.
Pascoe. Trans. ent. Soc. serr. 2. IV. 1857. p. 94.

pannosus Pascoe. Trans. ent. Soc. ser. 2. IV. p. 94. Borneo.
1 1⁴. 23. f. 3; ser. 3. III. 1869. p. 524.

Rhytidodera

ῥυτὶς, 9ηι9(ι; δέρη, collum.
White. Lonyic. VII. 1. 1853. p. 132.

Bowringi White. Lonyic. VII. 1. p. 133. t. 4. f. 1. - Hongkong.
Lacord. Gen. Col. 1869. p. 268.
simulans White. l. c. p. 132. - Pascoe. Proc. Zool. Tenasserim.

Soc. 1866. p. 531 ; Trans. ent. Soc. scr. 3. ΙΙΙ. 1869.
10. 525. — Kaup. Ein'z'y. Ceramb. 1866.
cristata Pasco e. Proc. Zool. Soc. 1866. p. 531. t. 43. f. 1. Penang.

grgndis Thoms. Syst. Ceo-amb. 1865. p. 576. Laos.
Zegriades

Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. III. 1869. p. 525.

magister Pa s c 0 e. Trans. ent. Soc. ser. 2. IV. 1857. p. 93; Sarawak.

1 scr. 3. III. p. 526. t. 20. f. 2.

Xoanodera
ξόανον, εοιιῖρεαντις δέρη, collum.
Pasco e. Trans. ent. Soc. scr. 2. IV. 1857. p. 92.
inscita Pas c oe. Trans. ent. Soc. scr. 2. IV. p. 94,- scr. 3. Sarawak.

III. 11869.p. 528. — Laeord. Gen. Col. VIII. 21- 270.
not. .

