2718 Brenthidae.

pugionatus Ch ov rol. Rev. Zool. 1839. 1).178. - Lacord. Madagasear.
Gen. Col. VII. 1). 461. ποτε 1.

2
Amerismus
(ἶμεριξς, indivisus.
Lacordaire. Gen. Col. VII. 1866. 1). 461.
eavicaudntus Chevrol. Rev. Zooz. 1839. 1). 176. Madagascar.
1

Nematoeephalus
· νῆμα, mmm· κεφαλή, caput.
Latreille. Εἰσί. class. d'lc'e'st. snat. XIV. 1804. 1). 693. (emend.)
Nemoccphalus Latreille.

chalcites Perty. Del. (mim. 1830. 1). 69. t. 14. f. 7. Brasilia.
ες αὺίῶυιίηαῐίε Dej. Cat. 3. ed. 1). 266.
ῼ bz'stm'atus 1>ej.Cat.l. c.
sesquistriatus Bohem. Schh. Gen. Ouo-c. 1. 11349.
clavipes Bohem. Schh. Gen. Cure. V. 1). 547.
famulus Bohem. l. ο. 1). 546. ,,
glabrams Lu n d. Skrz'rt. af naturhsst. selslcab. V.2. 1802. Columbia.
1). 65. — Fabr. Syst. El. II. 1). 547. -- Bohem. Selch.
⁴Gen. Cure. V. 1). 545.
Daedalus Buquet. Dej. Cat. 3. ecl. 1). 266. Cayennae.
Lebasi Dej. Cat. 3. ecl. p. 266. ¹ Columbia.
unicolor Chevrol. Dej. Cat. Z. c. „
longiceps Perrou d. Anu. Soc. Liom. [μου. 1853. 1). 438. Brasilia.
obtusus Lund. Sko-im. af naturlm'st. selslssab. V. 2. 1). 64. - Amer. mer.
Fabr. Syst. El. ΙΙ. 1). 547. m Gylh. Sekla. Gen.
Cure. I. 1). 350. - Bohem. Sehh. Gen. Cure. V. 1).543.

opacus Pert y. Del. anim.. 1830. 1). 69. t. 14. f. 6. Brasilia.

piceus Perrou d. Ama. Soc. Limz. Lyon. 1853. 1). 442. ,,

punctulatus Bohem. Schh. Gen. Cure. V. 1). 544. Mexieo.

sull)(l)aevis Bohcm. l. c. 1). 541. Brasilia.
Aeratus

a po·iv.; κράτος, fortitudo.
Lacordaire. Gen. Col. VII. 18661). 463.

acutipennis B 0 h em. Schh. Gen. Cure. I. 1). 350 ,· V. 1), 560. Brasilia.
‹lentipeunis Dej. Cat. 3. ed. 1). 266.
badius Hohom. Sclm. Gen. Cure. V. 1). 563.
intem-uptelineatus Gyl h. Sekla. Ζ. e. 1. 1). 352. - Chevrol.
Dej. Cat. 3. ecl. 1). 266.
interruptus Dej. Cat. l. c.
laevigatus B ο hem. Seme. Gen. Cure. V. 1). 562.
laevis Ge rm. Ins.,5'12e‹e.220r. 1). 100. -— Gylh. Solen. Gen.
(fure. 1. 1). 351. — Labr. ot Imh. Gen. Cure. 1. wazo.

