2880 Cerambycidae.

asphallinus Fairm. et Germ. Amz.F⁷·. 1859. Ρ. 497. Chili.
rusie-enter Philippi. Anu. Um'v. S. Jayo. 1859. „
concolor Fairm. et Germ. Ann. Fr. 1861. Ρ. 105. Chillan.
macropus Newm. Entomol. Ρ. 1. e. figy. ὅ. - Blanch. Gay. Chiloe.
Hz'st. Clzz'l. V. Ρ. 471. t. 28. f. 3. —— Lacord. Gen.
Atl. IX. t. 90. f. 2.
molorchoides Guer. May. Zool. 1838. Ρ. 66. t. 233. Chili.
f. 2. 9. —— Fairm. et Germ. Arm. Fr. 1859. Ρ. 498,
odyneroides Fairm. et Germ. Rev. Zool. 1864. Ρ. 385. ‚,
Schythei Philippi. Arm. Um'r. Clau. 1862. 2. Ρ. 212. Magellan.
Stett. Zezsst. 1864. Ρ. 380.
semicaligatus Fairm. et Germ. Ann. Fr. 1859. p. 496. Chili.
leptopus Philippi. Arm. Um‘v. S. Jaqo. 1859.
testae-eines Fairm. et Germ. Rev. Zool. 1864. Ρ. 286. ,,
vespa Fairm. et Germ. Anu. Fr. 1861. Ρ. 106. Chillan.

Atelopteryx
ἆτελὴς, ¹imperfeetus; πτίρυξ, αἶα.
Lacordaire. Gen. Col. VIII. 1869. Ρ. 473.

cofnpsoceroides Lacord. Gen. Col. VIII. Ρ. 474. ozot.1. Brasilia.

Hephaestion
‘Hcpouozlwu9 wem. mythol.

Newman. Tlce Entomol. 1840. Ρ. 10.

annulatus Philippi, jun. Arm. Un'iv. S. Jayo. 1859. Chili.
Stett. Zeit. 1860. Ρ. 250.

eorralensis Philippi, jun. Stett. Zeit. 1864. Ρ. 379.

cyanopterus Philippi, J'un. l. e. Ρ. 377.

flavicornis Philippi, jun. Ρ. 378.

fuscesceus Philippi, jun. l. c. Ρ. 379.

holomelas Philippi, jun. l. e.

iopterus Philippi, jun. l. e. Ρ. 378. ,,

nigricornis Fairm. et Germ. Arm. Fr. 1861. Ρ. 105. — Chillan.
Lacord. Gen. Col. 1869. Ρ. 475. not. 3.

ocreatus N ewm. Entomoz. Ρ. 10. - Blanch. Gay. Hist. Chiloe.
ΟΜΖ. V. Ρ. 467. t. 28. f. 1.

pallidicornis Fairm. et Germ. Ama. Fr. 1859. Ρ. 493. Chili.

versicolor Philippi, jun. Ann. Unio. S. Jayo. 1859,-
Stett. Zeit. 1860. Ρ. 250.

violaceipennis Fairm. ct Germ. Arm. Fr. 1861. Ρ. 105. Chillan.

12

Stenorrhopalus
στενὸς, anyzcstus; ῥόπαλον, clava.

Blanchard. Gay. fflst. Cha. V. 1851. Ρ. 477.

Pla ty n ο c e r a Blaneh.

annulatus Philippi. Stett. Zeit. 1864. Ρ. 381. Chillan.
flavienus Fairm. et Germain. Anu.. Fr. 1859. Ρ. 495. Chili.

