2684 Soolytidae.

Ghapuisi Eichh. Berl. Zeit. 1871. 19. 132.

elephas Eichh. l. c.

Hampei Ferrar i. Borke'nk. 1867. 12· 11 et 12. (introd.)

obscurus Eichh. Berl. Zeit. 1871. p. 133.

opacus Eichh. Ζ. e. p. 132.

pulverulentus Eichh. l. c. p. 133.

seriatus Eich h. l. c.

setosus Eichh. Ferr. Borkenk. 1867. p. 81 ; Berl. Zeit.
1867. p. 391.

Hyloeurus
ὖλοκουρός, liynatffl'.
Eiehhoff. Berl. Zeit. 1871. p. 133.

elegans Eich h. Berl. Zeit. 1871. p. 134.

Xyloetonus
Α ξύλον, ligynuwm κτείνω, neco.
Eichhoff. Berl. Zeit. 1871. p. 134.

δοίίἰγϊοίίίθε Eichh. Rev-l. Zeit. 1871. 1⁹- 134.

Hypoborus

ῧπὲ, διάη βορός, vorcwe.

Eriehson. Wieym. Arch. 1836. Ι. p. 62.

cinerentestaeeus Motsch. Bull. Mose. 1866. II. p. 403.
dorsalis Motsch. Z. c.

ficus Erich s. Wiegsm. Arch. 1836. I. p. 62. ›- Luc. Eoepl.

Aly. p. 462. t. 39. f. 2. — Aube. Arm. Fr. 1862.
19. 387. -— Fairm. Geor. 002. IV. 1863. t. 34. fi163. .

fici Dej. Cat. 3. ed. p. 333.

var. s i c u lu s Ferrari. Rorlcefnk. p. 18. — Grohm. clim.

genistae Aube'. Arm. Fr. 1862. 1). 388.

hispidus Ferr. Boo-kemla 1867. p. 19. -— Gundlach i. litt.

mori Aube. Anu. Fr. 1862. p. 387.
ιὶθξιιὶοεῑιε Motsch. Ball. Mose. 1866. ῙΙ. p. 403.

Xyleborus

ξυληβόρος, limaz-orus.

Amer. bor.
Ile de France.
Transsylvania.
Antillae.

Nov. Granada.
Mexico.

New Orleans.
Schleswig.

Teapa.

Port Natal.

Ceylon.

Emffopa mer.

Gallia mer.
Sicilia.
Hyeres.
Cuba.
Gallia mer.
India or.

Eichhoff. Berl. Zez‘t. 1864. p. 37. τ. 1. f. 15-17:
Anisanclrus Ferrari. (pars.) —— Awodius Motsch.

abnormis Eichh. Berl. Zeit. 1868. p. 282.
adelographus Eieh h. l. c. 1867. p. 400. ῼ.
aemulus Wollast. Anu. nat. Hist. IV. 1369. p. 321.

Ceylon.
Brasilia.
St. Helena.

