Cerambycislae.

morosus White. Proc. Zool. Soc. 1850. p. 11. t. 13. f. 3.
Γηξοείβθὲηὶίῗ {mea S. Gczsteln. Voy. 1859. p. 181. t. 11.
7

Prosternotles

πρόστερνον, prostermtm.

Th omson. class. Lonyc‘c. 1860. p. 397.

cinnamomipenuis Chevrol. Rev. Zool. 1838. p. 281,-

Αηννι. Fr. 1862. p. 271. -— Jacq. Duv. Hessst. (jub.
1857. p. 259. t. 10. f. 1. -— Thoms. Class. Longssc.
1 p. 307. Ξ.
Derancistl‘us

δέρη, comam,- ἄγκιστρον, hamus.
Serville. Anu. Fr. 1832. 1). 181.

elegans Beauv. Ins. Afr. et Am. 1305. p. 217. t. 34.
1 Τῖὄ. -— Casteln. Hzssst. nat. II. p. 408.

Solenoptera
σωλήν, lubun& πτερὸν. αἶα.
Serville. Anu. Fr. 1832. p. 183.
Selenoptera Thoms.

canaliculata Fabr. Mam. Ins. Ι. 1). 130. »- Oliv. Ent.
IV. 66. 2). 25. t. 9. f. 32. (ι. b.

Asterius Buquet. Dej. Cat. 3. ed. p. 344.
metallescens Thoms. Class. Longsc'c. p. 306.
quadrilineata Oliv. Eut. IV. 66. 2). 40. t. 3. f. 11. -—

Lacord. Gen. Col„ 1869. p. 183. not. 1.
subcanalieulata White. Lofnyz‘c. VJJ. 1. 1850. p. 53.
'rhomae Linn. Syst. nat. ecl. XII. p. 623. - Fam. Sysc.

Em. p. 162. -— Oliv. Em. IV. 66. p. 25. t. 13. f. 50.

Elateropsis
Elater‚· ὄψις, aspectus.
Chevrolat. Am‘z. Fr. 1862. p. 269.

ebenina Chevrol. Anu. Fr. 1862. 2). 5371. note.
femorata Sallfe. Anu. Fr. 1855. p. 270. fi. 14. f. 5.
fimbriata Chevrol. Anu. Fr. 1862. p. 270.
fuliginosa Fabr. Syst. Eut. p. 160. -- Oliv. Eut. IV. 66.
p. 37. t. 10. f. 39. - Chevrol. Ama. lar. 1862. 22:371.
erythromera Dej. Cat. 3. ed. p. 344..
scabrosa Chevrol. in litt.

‘2783

Bolivia.
Brasilia.

Cuba.

St. Domiugo.

Amor. ins.

Marti nique.
A millae.
lucore. sodis.

India occ.
S. Thmnas.

Jamaiea.
St. Domingo.
Cuba.

