Brenthidae‚ 2707

Amorphocephalus
ἄμορφος, deformis; κειραλι), caput.
Schonherr. Gen. Cure. V. 184O.11. 485.
Hormocerus Schbnh. (pars.)

australis Ι. word. Gen. Col. VII. p. 423. note 2 Moretonbay.
corsonatu Germ. Rees. Dalm 1817. 13. 247 ΐ..11 f. 8. Ξ - Dalmatia.

Gu6r. Je. rigyne. anem. t.36. f. 7. (ι- b. — Gylh. 801313.
Geni. Cmmc I. 2). 330. —- J-1eq.Duv2.11 Gen. Col. 1854.
t. 4. f. 19. ὃ. —— Laeord. Gen. Col V.II 1). 423. notem?

attollens Dej.„(}at. 1. ed. 1). 82, Italia.
imgtator Ffihrs. Ost-ers. Vet. Alc. Fo'rh. 1871. 1). 434. Caffraria.
symmorphocerus

σύμμορφος, consimili& κέρας, Cornu.
Schonherr. Illcwztiss. sec. Cure. 1847. 17. 8.

frontalis Oliv. Eut. V. 84. p. 434. t. 9. f. 14 R—-LaeortL Guinea.
Gen. Col. VII. 1). 424.
ὃ mo ntzcolaF1h1> Osvws. Vet. mall 1031318313). 434. Port Natal.
Schonh.11[a=nt. seap. 10. (indscfflt.)

Diastrophus
διάστροφος, distortus.
Perroud. Ann. Soc. Linn. Lyon. XI. 1864.1). 141.

planitarsus P e r r 0 ud. Arm. Soc. Lz'nn. Lyon. 1864. p.142. Nov. Caledon.

1 platypod a Montrouz. in litt.

Prophthalmus

πρὲ, αηΐ6; ὄφθαλμός, oculu-S.
Laco rdaire. Gen. Col. VII. 1866. 1). 427.

longirostris Gylh. 801313. Gen. Czorc. 1. p. 323. Java.
potens Lacord. Gen. Col. VII. p. 428. note 2. Assam.
tridentatus Lun d. Skrict. af natnrhist. selskab. V. 2. 1802. Archip. ind.
p. 91. — Fabr. Syst. EI. II. p. 554. —— Gylh. Sehhh.
Gen. Cure. V.p ,322
macoocephalfs Sturm. Cat. 18:v ³6 p. 103. Java.

3 sulcatus Sturm. Z. c.

Baryrrhynchus
βαρύς, ssrotfvis,⁴ ῥύγχος, 3051333333.
Lacordaire. Gen. Col. VII. 1866. p. 428.

dehiscens Gylh. Schh. Gen. Cure. Ι. p. 324. Borneo.
170*

