Oerambycidae.

gracilipes Blanch. Gay-His& Clail. V. 1). 469.

gracilis Blanch. l. c. 1). 4781. 28. f. 7. — Lacord. Gen.
Col. 1869. 1). 476. not. 1.

lepturoides Blanch. l. c. p. 473.

macer Newm. Entomol. 1). 10. - Blanch. Gay. Hz'st. Chil.
V. p. 468. t. 23. f. 2.

nigriceps Philippi. Ann. Um‘v.S.Jc‹y0.1859; Stettleit.
1860. 1). 250.

opacus Fairm. et Germ. Anu. Fr. 1859. 1). 494. ·

rubrieeps Blanch. Gay. Hz'st. Olcz’l. V. p. 472. t. 28. f. 4.

rufofemoratus Fairm. et Germ. Arm. Fr. 1859. 1). 494.

rugosus Fairm. et Germ. l. c. 1861. 1). 106.

virescens Fairm. et Germ. l. C. 1859. 1). 495.

Rhathymoseelis
ῥάθυμος, petulans ; ouem, perna.
Thomson. Classis. Longyic. 1860. 1). 160.

Halldemani Th oms. Class. Lonyic. 1). 161.

Neoydalis
νεκύδαλος, necydalus.
Linn6. Sysz‘. met. ecl. X. 1758. 1). 421.
Molorchus Fabr. (pars.)

abbreviata Panz. Fn. Germ. 41. 20. — Heyd. Berl. Zeit.
1864. p. 330. t. 4. f. 6.
major Gusss‘. εἶθ. φὲφι. anim. t. 44. f. 8. —- Muls.
Col. Fr. ecl. 1. 1). 111.
aurIcoma Newm. Anu. παῖ. Hz'st. V. 1). 16. — Laeord.

Gen. Col. 1869. 1). 478. nol. 2.
depressa Motsch. Bull. Mose. 1845. Ι. 1). 85.
laevieollis Leo. Anu. nat. Hist. JV. 1869. 1). 383.
maj0r Linn. Syst. nat. ed. Χ.1). 4:21. — Oliv. Eut. IV.‘74.
1). 5. t. 1. f. 1. a-b. -— Redtenb. Fu. Austr. ecl. 2.
1). 856. —— Fairm. Gen. Col.1V.1864. t. 55. f. 260.
abbreviata Fabr. Syst. Ent. 1). 199. —- Gylh. Ins.
Suec. IV. 1).·120. εςῼ.
iclmzeumonea Degeer. Ilse'm. V. 1). 148. t. 5. f. 1. ῼ.
δ populi Btittner. Germ. May. Eut. ΙΙΙ. 1). 245.
salicis Muls. Col. Fr. ecl. 1. 1). 112. t. 4. f. F. -—
ἱ Heyden. Berl. Zez't. 1864. 1). 331. t. 4. f. 7.
Duponti Mul& l. c. 1). 299. ΐ. 1. f. F.
melanoptera Dej. Cat. 3. ecl. 1). 360.
melitta Say. Bosl. Journ. 1. 1835. 1). 194.
cylz'nclrica Dej. Cat. 3. ecl. 1). 360.
ῼ americana Hnldem. Trans. Am. Plzz'l. X. 1). 44;
Prae. Ac. Phil. IV. 1). 372. - Dej. l. ο.
ulmi Chevrol. Silb. Rev. 18381). 73. - Muls. Col. Fr.
ecl. 2. 1). 233.

2881

Chili.

Ch'i'nan.
Chili.

Mexico.

M.

Gallia.
Adelaida.
Caucasus.

Vancouv. ins.
M.

Suecia..

Gallia.
Germania.
Gallia.

Br’dsilia.
Indiana.

Peniisylvania.

Gallia.

181

