2822 Cerambyeidae.

Nyssicus
νύσσα), pulso.

P asco e. Trans. ent. Soc. scr. 2. V. 1859. p. 17.
Ho l α c ιι n t h u s Blanchard. -ffl L a ‘mp o· ac a n t h α Thoms.

quadriguttatus Swederus. Vet. Ac. nya Handz. VIII. Brasilia.
1787. p. 196. t. 8. f. 7. —› Oliv. Ent. IV. 69. p. 27.
t. 1. f. 7. —— Thoms. Closs. Longyz'c. p. 244.
quadrisiynatus Dej. Cat. 3. ccl. 1). 352. „
quadrInus Bates. Trans. ent. Soc. 1870. p. 271. Tapajos.

sphaerion
σφαιρίον, symbulus.

Serville. Arm. Fr. 1834. p. 68.

callidioides Batos. Trans. ent. Soc. 1870. p. 272. Santarem.

cyanipenness erv. Anu. Fr. 1834. p. 68. — Dej. Cat. 3. col. Brasilia.

dugalepssissis. Trans. ent. Soc. 1870. p. 272. Tapajos.
Aposphae1·10n

ἆπὸ, ab5 Sphacrion.
Bates. Trans. cm. Soc. 1870. p. 275.

lngieolle Batos. Trans. Em. Soc. 1870. 22· 275. ObydOS.

Miltesthus

μίλτος, γἰιῦνίοας ἐσθής, vestimentum.
Bates. Trans. ent. Soc. 1872. Ρ. 177.

malrginatus Batos. Trans. ent. Soc. 1872. p. 178. Chontales.

Ironeus
εἴρων, simulator.
Batos. Trans. ent. Soc. 1872. p. 178.

dulplex Batos. Trans. ent. Soc. 1872. p. 179. Chontales.

Trichophoms
θρὶξ. pilus; φέρω] fero.
S e r vi l le. Anu. Fr. 1834. p. 17.
Cr ocicl a s tus Pascoe. -- Eury sthca Thoms.

albisparsus Batos. Trans. ent. Soc. 1872. p. 175. ChontaleS.

