Gerambycidae.

Grammoptera
γραμμή, lineo& πτερόν, αἶα.
Serville. Amr. Fr. 1835. p. 215.

2873

Alo-§terna Muls. -— Cortodera Muls. — Fallacia Muls.

analis Pan z. Ρη. Germ. 118. 6. — Muls. Col. F›·.L0n9150.

ed. 1. 1). 294,· ecl. 2. p. 579. —- Fairm. Gen. Col.
IV.‚1864. t. 58. f. 273.
varians Meg. Dej. Cat. 3. ecl. p. 383.
auricollis M uls. Aom. Soc. Linon. Lyon. 1863. p. 183.
bicarinam Arnold. Hor. Soc. ent. Ross. VI. p. 137.
bivittis Motsch. Sem-encaRetse. 1860. 1). 146. t. 9. f. 22.
var. testacea Motsch. l. c.
capitata Newm. Erotem. 1841. 1). 71. - Haldem. Trans.
Am. Phil. X. 1ο. 65.
sanyuinz'collz's Dej. Cat. 3. ed. 1). 383.

discolor Fairm. Anu. Fr. 1866. 1>- 277.
elegans Falderm. Fn. trsmsc. Π.1).31.9. t. 11. f. 7et 8.
saperdoz'des Stev. Dej. Cat. 3. ed. 1). 383. (forte)
holosericea Fabr. Syst. El. H. p. 366. — Redtenb. Fu.
Austr. 1858. p. 879. —- Muls. Col. Fr. ed. 2. 1). 575.
flaviman a Waltl. Isis. 1838. p. 471.
ῼ {villosa Koy i. litt. -— Dahl. Dej. Cat. 3. ed. 1). 383.
niqra Dahl. Dej. Cat. l. c.
var. velutina Megerle. Dahz. Col. eh Lep. 1). 71.

humeralis Schall. 4bh wat. Ges. Hal. I. 17831). 297.

quadriyuttata Fabr.]llsmt.1.p. 159. - Hexffbst

Fussl.Arch.VH.11.171.t.45.f. 13. — Redtenb.
Fn. Austr. ed. 21). 878. —— Muls. Col. Fr. Lonyc‘c.

ed. 1. 1). 292,- ecl. 2. 1). 573. - Faitm. Gen. Col.
IV. 1864. t. 58. f. 272.
quadrinotatcc Herbst. l. e. p. 171. t. 45. f. 13. -
Gmel. ed. Limz. I. 4. p. 1873.
ruf] osa Chevrol. Dej. Cat. 3. ed. 12· 383.
Sehalzeri Gmel. Z. c. 1). 1874.
var. femorata Fabr. AIcmt. Ins. Ι. p. 159; Ent.
Syst. Ι. 2. p. 343. - Dahl. Dej. Cat. 3. ed.
p.383. —- Muls. Col. Fr. ed. 2. p. 580.
n meo-ysenam Fabr. Ent. Syst. 1. 2. 1). 344. —-
Panz. Fu. Germ. 69. 17.
ιοηςῑὲὒιιὸῑέῑθκῗιῖ 10sz lest {¹2³} {2243ss 1ῑὲᾆὲῑῖἷῇ 1363.

monticola Perrin. Anu. Fr. 1870. p. 88.

parallelopipeda Motsch. Schrenck. Reis. 1860. 1). 146.

pilosa tFZ'1g-53Nov. Spec. ins. 1771. p. 44.
ruficollis Say. Journ. Ac. Phil. III. 1823. 1). 421.
collaris Melsh. z'. litt.

haematites Newm. Entomol. p. 73.
rufieornis Fabr. Spec. Ins. Ι. p. 247. —- Sturm. Verz.
1796. p. 51. t. 2. f. 9. — Muls. Θοῖ. Fr. ecl. 1. p. 295,-

αἱ. 2. 12- 577 ·--, ἑῇ Perris. Arm. Sc. mot. V. 1847.
p. 551. t. IX. 2. f. 8. 13.

M.

77

Algeria.
Russia.
Amur.
Dauria.
Amer. bor.

Asia minor.
Transcaucas.

Germa’t’fia.

Turcia.
Hungaria.

77
Germania

Suecia.

Gallia.
Suecia.
Gallia.

Suecia.

Gallia.
Batum. ’

Gallia.
Amur.

Hispania.
Kentucky.
Massachusetts

Carolina.
M.

