Leptura.

cinnamoptera Haldem. Trans. Am. Phil. X. 1847. p. 64.
erythroptera Kirby. Fn. Bor. Am. IV. p. 180.
circumdata Oliv. Ent. IV. 73. p. 32. t. 4. f. 48. -- Haldem.
Trans Am. Phil. X. p. 65.
coarctata Haldem. l. c.p.59.- Dej. Cat. 3. ecl. 1⁰- 380.
convexa Lec. Journ. Ac. Phil. ser. 2. Ι. p. 332.
cordigera F [issl. Vera. sehzcec'z. Ins. 1775. p. 14.
hastata Sulz, Aby. Geseh. 1776. p. 46. t. 5. f. 11. —
Fabr.- Mani. Ins. I. p. 157. —— Panz. Fn. Ger-m.
22.12.—- Muls. Col. Fr. ed. 1. p. 274,· ecl.2.p.545.
lamed Rossi. Ρη. Etr. I. p. 148.
crassipes Lec. Entom. Report. 1857. p. 65.
cribripenuis Leo. Col. of Kans. 1859. p. 21.
cruentata Haldem. Trans. Am. Phil. X. p. 64.
cubitalis L ec. Proc. Ac. Phil. 1861. p. 355.
cyanea Gebl. Nom. Mbm. Mose. Π. 12· 70.
dehiscens Leo. Proc. Ac. Phil. 1859. p. 89.
deleta Leo. domn. Ac. Phil. ser. 2. 1. 12. 328.
distigma Charpent. Hor. ent. p. 227. t. 9. f. 4. 9. —
Muls. Col. Fr. Lomjic. Suppl5 ed. 2. p. 514. ——
Hoffmsg. Dej. Cat. 3. ed. p. 382. — Fairm. Gen.
Col. IV. 1864. t. 59. f. 277.
distincta Tourn. Rev. Zool. 1872. p. 347.
diversivontris Dus our. Eme. Vall.‹l'Ossau. 1843. p. 103.
dolorosa Lec. Proc. Ac. th'l. 1861. 1). 355.
(lubia Scop. Em. Cam 1763. p. 47.
cincta Fabr. Syst. ΕΖ. ΙΙ. 1801. p. 356. — Gyllh.
Ins. Suco. IV. 1827. p. 19. — Muls. Col. Fr. ecl. 1.
p. 277,- ecl. 2. p. 552.
chrysomeloicles Schrank. Enum. Ins. p. 158.
ὅ lz‘mb a ta Laieh. Verz. Tyr. Ins. ΙΙ. 1784. p. 166. —
Oliv. Ent. IV. 7511). 31. t. 2. f. 20.
9 saozyuinolenta Laich. l. 0. p. 168. var. β. ——
Oliv. Ζ. e. t. 3. f. 29. b. a· Panz. Fn. Germ. 69. 9. 5;
10. 9. - Muls. l. c. ecl. 1.
chamomillae Fabr. Syst. El. H. p. 359. 9.
luctuosa Muls. l. c. ecl. 1. p. 278. 9.
molanum Scop. Ζ. e. p. 46.
notata Oliv. l. e. p. 11. t. 1. f. 11..
’ variabilis Payk. Fnflhec. ΙΙΙ. p. 109. ὅ. 9. —
Muls. Ζ. e. ecl. 1. p. 277.
duodecimguttata Fa br. Syst. El. ΙΙ. p. 363. -— Gebl.
Ball. M'osc. 1848. Π. p. 418.
elegans Haldem. Trans. Am. Phil. X. p. 63. -— Leo.
Journ. Ac. Phil. ser. 2. Ι. p. 329. -- Dej. Cat. 3. ed.
marginata Fabr. ΕΜ. Syst. Ι. 2. p. 341. — Oliv. Ent.
IV. 73. p. 5. t. 3. f. 26. ψ Haldem. Trans. Am.
Phil. X. p. 62.
ommipoda Muls. Col. Fr. ecl. 2. p. 531.
erythroptera Ha genb. Symb. Ρη. Helv. 1822. t. 7. f. 1.
rubens Meg. Dej. Cat. 3. ed. p. 382.
rufipennis Muls. Col. Fr. ecl. 1. p. 272,- ecl. 2.
p. 542,· Μρηι. Ac. Lyon. 1851. p. 137. — Kslst.
de. Eur. 7. 72.

var.

2865

Pennsylvania.
Amen„ bor.

Penns'ylVssnia.
Oregon.
Gallia mer.
Germania.

Italia.
Oregon.
Kansas.
Pennsylvania.
California.
Sibiria or.
California.
Amer. bor.
Helvetia.

Persath.
Gallia mer.

California.
M

Gallia.

Germania.
Tirolis.

Alpes.
Gallia.
Carniolia.
Helvetia.
Suecia.

Sibiria.

Amer. bor.

Tureia.
Helvetia.
Germania.

Gallia.

180

