2830 Cerambycidae.

lyeoris Thoms. Phys. I. 3. p. 153.

macrum Thoms. l. e. p. 154.

maronicum Tho ms. I. 019. 135.

mexicanum Thoms. Syst. Ceramb. p. 573.
monostigma Bates. Trans. ent. Soc. 1870. p. 297.
mucoriserum Thoms. Phys. 1. 3. p. 154.

nobile Leo. Proc. Ac. Phil. 1862. p. 41.

oedicneme Batos. Trans. ent. Soc. 1870. p. 208.
pallidicornis Fairm. et Germ. Rev. Zool. 1864. p. 387.
periboeoides Thoms. Phys. I. 3. p. 146.
phoracanthoicles White. Lonyic. VIII. 2. p. 232.
pictum Serv. An η. Fr. 1834.p. 106. — Dej. Cat. 3. ed.p. 358.
plagiatum Burm. Stett. Zez't. 1865. p. 174.

podicale Thom s. Phys. I. 3. p. 155.

Proserpina Thoms. l. c. p. 140.

rotundipenne white. Lonyic. VIII. 2. p. 233.
rubellum Bates. Trans. ent. Soc. 1870. p. 298.
rusicaudatum Th omS. Syst. Ceramb. p. 571.

Salamis Thoms. Phys. I. 3. p. 143.

sericeocolle Chevrol. in litt.

sexguttatum Serv. Anu. Fr. 1834. 10- 105. - Dej. Cat.

3. ed. p. 358.
signatum Serv. AmuFr. 1834.

p. 358. — Thoms. Syst. Gercwnb. p. 570.
Sommeri Thoms. Syst. Ceramb. p. 573.
sphaeriinum Bates. Trans. ent. Soc. 187 0. p. 300.
spinicorne Fairm. Amz. Fr. 1864. p. 274.
spinipenne Thoms. Syst. Ceo-amb. p. 570.
squalidum Thoms. Phys. I. 3. p. 151.
subcruciatum White. Lonyic. VIII. 2. p. 226.

sulcicorue White. l. c. p. 232. — Batos. Trans. ent.

Soc. 1370. p. 300.
suturale White. Louyic. VIII. 2. 10. 222.
tenellum Bu rm. Stett. Zeit. 1865. p. 175.
Tethys Thoms. Phys. I. 3. p. 145.
testraspilotum Chevrol. in h'tt.
textile Thoms. Syst. Cemmb. p. 573:
Thomsoni Chabrill. Arch. ent. I. 1857. p. 197.
truncatum Thom s. Syst. Ceramb. p. 574.

unicolor white. Loozyic. VIII. 2. p. 233. - Bates.

Trans. ent. Soc. 1870. p. 301.
vanum Thoms. Phys. I. 3. p. 151.
venezuelae White. Lonyic. VIII. 2. p. 233.
venusium Guessr. in litt.

80

Aphatum
ἄφατος, incertus.
Batos. Trans. ent. Soc. 1870. p. 308.

rusulum white. Lonyz'c. VIII. 2. 1855. p. 234. —— Butes.

1 Trans. ent. 800. 1870. p. 308.

p. 104. — Dej.'0at. 3. ed.

Brasilia.
Venezuela.
Cayennae.
Mexico.
Tapajos.
Brasih'a.
Texas.

St. Paulo.
Chili.
Brasilia.

>7
Mendoza.
Venezuela.
Guyana.
Incert. sedis.
Pani.
Cayennae.
Brasilia.
Mexico.
Bra silia.

57
St. Paulo.
Mendoza.
Brasilia.
Columbia.
Brasilia.
Tapa jos.

Amer. mer.
Mendoza.
Guyana.
Columbia.
Costarica.
Brasilia.

Cayssnnae.
Venezuela.
Columbia.

Tapajos.

