Scolytidae.

affinis Eichh. Berl. Zeit. 1867. 1). 401.
alni M uls. et Rey. Opuse. ent. VII. 1856. 1).111. —-

Perris. Α1111. Fr. 1866. 1).195. —— Ferrari. Borkem's.

1867. 1). 21 et 22.

alternans Eichh. Ber-I. Zeit. 1868. 1). 280.

anlplieollis Eichh. Z. e.

angustatus Eichh. 1. e. 1866. 1). 278. -— Ferr. Borkenk.
p. 21 et 22.

badius Eichh. Z. e. 1868. 1). 280.

biographus Leo. App. 1). 160.

bispinatus Eichh. Berl. Zez't. 1868. p. 146.

caelatus Eichh. 1. c. 1867. p. 402. *Α Zim1n.Synops.
1). 146.

capucinus Eichh. Z. e. 1868. 1). 281.

carinipennis Eichh. 1. c. 1). 152. ῼ.

celsus Eichh.
1³· 145.

confusus Eichh. 1, e. 1). 401.

1. c. 1867. p. 400. 9. ψ Zimm. Synops.

’ erenipennis M otsch. Etml. ent. 1858. 11. 64.

eurtulus Eich h. Berl. Zeit. 1868. 1). 281.
declivis Eichh. l. c. 1). 280.
decolor Boield. Α1111. Fr. 1859. 1). 473.
aesculi Ferr. Borkenlc. 1). 22. 1101. 2.
denticulus Motsch. Bull. BIose. 1863. Π.1). 512.
dichrous Eich h. Berl. Zet't. 1868. 1). 145.
dispar Fabr. Eut. Syst. Ι. 2. 1). 363. - Ratzeb. Forstz'ns.

Ι. 1).169.1.13.Ῑ”.13-14; ἐξ Naehtr. 1). 44. - Fairm.

Gen. Col. IV. 1863. 1. 34. f. 165. ῼ, 166. ὃ. —
Ferrari. Borlcerzlc. 1867. 1). 24.
ὅ brevis Panz. Ρη. Germ.. 34. 20.
ῼ Ratzeburgyz' Kolenati. Melet. 6111. ΙΙΙ. 1). 39. t. 14.
f. 11. — Fen-ari. 1. c. 1). 27. not. 2.
rufipes Latr. Dej. Cat. 3. ed. 1). 332.
ῼ thoracicus PanZ. l. c. 34. 18.
distinctus Motsch. Ball. Mose. 1866. Π. 1). 403.
dryographus Ratzeb. Forstz‘ns. Ι. 1). 167. 1.12. f. 7. 8. —
Ferr. Borlcenk. 1). 20.
(111111131111113 Sturm. Cat. 1826. 11. 101.
vaiarom-cuphus Panz. Γη. Germ. 66. 11.
waonoyraphus Janson quoc 6111. Soc. 1860.
ourygraphus Ratzeb. Γονε11113.1. 1).168.1.13. f. 910.—
Feri. Βο11·61111.1).20. -Δ Perris. Α.1111 Fr. 1856.

p.196; a} 11. 194. 1. 5. f. 312- 13. —— Fairm. Gen.

0011ῐῆ 1363 1. 34. f. 164 ες.
1111111633113 Grav.Sturm. Cat. 1826.1).102.

fer-rugimus Fabl. 8].ς1Ε1.ΙΙ. 1). 388. — Ferr. Borkenk.

p. 23. 1101. 5.-Ζίωιῃ,8]1101)31). 145. —- Gerst'ack.
ΠῙ169111.Α1611. 1871. I. 1). 76.
var. conformis Kollar 1”. 1111.
fornicatus Eichh. Bewul Zeit. 1868.p. 151. 52.
fuseatus Eichh. l.c.1867. 1). 400. - Zimm. 81]1101)3.
glacillssg Eichh. l. c. 1868. p. 145. ῼ.
grandis Eichh. 1. c. 1). 281.
horridus Eichh. 1. c. 1ο. 282.

2685

Cuba.
Gallia mer.

St. Domingo.
Portorieo.
Volhynia.

Mauritius.
Illinois.
Brasilia.
Penn sylvania.

Guadeloupe.
Ceylon.
Amer. bor.

Venezuela.
India or.
Brasilia.
Teapa.
Gallia.
Germania.
India or.
Brasilia.

M.

Germania.
Iberia.

Gallia.
Suecia.

Ceylon.
M.

Hungarin.
Germania.
An glia.

Germania.

Gallia.
Cuba.

, Brasilia.

Ceylon.
Columbia.

Brasilia.
Columbia.
Mexico.

