Anthotribidae. 2737

Anthribisomus
Anthribus; σῶμα, eorpus.

Perroud. Ama. Soc. Llom. Lyon. XI. 1864. 1). 132.

teslsellatus Perrou d. Avm. Soc. Lz'nn. Lyon. 1864.p. 133. Nov. Caledon.

Habrissus
Etym. dub.
P a s c 0 e. Ama. wat. Hafst. ser. 3. IV. 1859. 1). 432.
Ha b r o C e r (ι s t e s Waterhouse.

heros Pascoe. Anu. met. He'st. 1871. 1). 359. τ. 14. f. 5. Labuan.
omadioides Pascoe. Journ. of Eut. I. 1860. 1). 59. Singapur.
pilieornis Pascoe. Awm. wat. Hz'st. ser. 3. IV. 1). 4532,- Aru.
seniseffggg'css Γῇ. Gen. Col. VII. 1ο. 548. <note 1,· Atl. VIII. Molu'ccae.

4 t. 80. f. 2. α.

Corrhecerus
κόρᾇη, capu& κέρας, cornu.
Schtinherr. Disp. math. 1826. 1). 40.

Nemotrz'ehu s Imhoff.

barbicornis Fabr. Syst. El. II. 1). 406. — Fixhrs. Sclzh. Amor. mor.
Gen. Cure. V. p. 256.

dorsomaculatus Jekel. Ins. Ssmmd. I. 1855. 1). 134. Cayeuuae.
leucomelas Lacord. i. litt. ,,

flaccidas Gylh. Schh. Gen. Cure. I. p. 128. Brasilia.

Hector Jekel. Ins. Saumz. 1. p. 131. t. 2. f. 8. a. Amazon.

Jekeli Pascoe. Arm. nat. Hist. ser. 3. IV. 1859. 2182& Parit.
minutus Blanch. Gay. Hist. Chil. V. 1851. 1). 304. [23. Chili.

f. 3. α-σ. — Lacord. Gen. Col. VII. 1). 549. vote 2.
mixtus Germ. Ins. Spec. mov. 1824. 1). 174. (yfen. dub.) Brasilia.
pilicornis Fabr. Syst. El. II. p. 406. — Ffihrs. ιδ’σ]ι1ι.(ξὶεηι. Cayennae.

Cure. V. 1ο. 255. - Laeord. Gen. Col. Vll. 1). 550.

note 1.

inclistz'uctus Imh. Gen. Cure. Ι. nr. 50. — Buquet.
Dej. Cat. 3. ed. p. 256.

pubicomlis Fa br. Syst. El. II. p. 406. — Fffihrs. Semo. Amor. mor.
9 Gen. Cure. V. 1). 254.

Phaenithon
φαίνω, appareo.
S 0116 n h e rr. De'sp. mech. 1826. 1). 37.

albosparsus L abr. et Imhoff. Gen. Ome. 1. 1842. ur. 62, Brasilia.
172

