Cerambycidae.

Pearsaui Blan <11 Proc. ent. Soc. sz. I. 1862. p. 272.

plagiatus white. Lowffl‘c. VIII. 2. φ). 293.
prolixus Batos. Trems. eut. Soc. 18721). 193.

purpuratus Chevrol. Mon. p. 748. - Klug. Dej. Cat.

3. ecl. p. 351.

ruber Lec. Proc. Ac. th'l. 1858. p. 82.

sellatus Buquet. Εἶπέν. Ic. νὲφι. (mim. III. 1). 226.
xanthoderus Bates. Trans. ent. Soc. 1870. p. 429.

23

Perarthrus
πέρα, praem· ἄρθρον, articulus.

2975

N ebrasca.
Brasilia.
Chontales.
Brasilia.

Texas.
Brasilia.
Pax-51..

Leconte. Journ. Ac. Phil. ser. 2. II. 1852. p. 101,

vitltatus Leo. Jowrn. Ac. Phil. ser. 2. II. p. 102.

Crossidius

κροσσός, fimbria.

Cztlil'oruia.

Leconte. Jourozs. Ac. Phil. ser. 2. 11. 1852. p. 102.

ater Lec. Proe. Ae. Phil. 1861. p. 356.

lnirtipes Le c, l. c. 1354. p. 18,- Emona. Reporc. 1857.
12· 61.

humeralis Leo. ζῙοπωηι. Ac. Phil. IV. 1. 1858. p. 25.
pulchellus Leo. Proc. Ae. Phil. 1861. p. 856.
pulchrior Bland. Proe. ent. Soc. Phll. I. 1862. 1). 272.
suturalis Leo. Proc. Ac. Phil. 1858. 1). 83.
testaceus Leo. Journ. Ae. Phil. 1852. 1). 102.

Dorcacerus
δορκᾶς, Ὶῗῖλωᾨ κέρας, cornu.

Utah.
Oregon.

Estacado.
Califoruia.
Nebrasca.
Sonora.
California.

Latreille. Regu.. emim. ed. 2. V. 18291). 111.

barbatus Oliv. Eneycl. me'lh. V. 1790. p. 300; Enl. IV.
1795. 67. 10. 10. t. 13. f194. — Casteln. His-t. nat.
1 ααίφζέξοῗιῗῖε Germ. May. Ent. IV. p. 168.

Desmoderus
δεσμὸς, vinculwn7· δέρη, collum.
' Serville. Anu. Fr. 1834. p. 37.
Diclymeus Thoms.

Monoyr. Dupont. Illags. Zool. 1836. p. 17. t. 222. f. 5.
Ca

variabilis Serv. Anu. Fr. 1834. 2). 38. - Dupont. Mon.
p. 17. t. 148. — Thoms. Class. Longsic. 2). 211.
φιίῃενφίυιαε Dej. ‘in litt.
robustus Dej. Cat. 3. ecl. p. 346.
var. eoeotmius Dej. Cat. l. c.

Brasilia.

Cayeunae.

lucas.

7>
Brasilin.

