fferambycidae. 2787

lat-iceps Lec. Assass. Lcdfe super. 1850. 1). 233. Lake super.
uplformis Mannerh. Bull. Mose. 1843. ΙΙ. 1). 304. μ Sitkha.
3 Eschsch. Dej. Cat. 5¹. ed. 1). 341.
Scaphinus

σκάφη, scapha.
· Le conte. Journ. Ac. Phil. ser. 2. II. 1852. 1). 100.

sphaetieollis Lec. ζῙοίινπ. Ac. Phil. ser. 2. ΙΙ. 12100. — Amer. bor.
Lacord. Gen. ΑΝ. ΙΧ. t. 83. f. 5.
1 muticus Fabr. Syst. El. ΙΙ. p. 265. (forte.)

Asemum
ἄσημος, obscurus.
EschcholtZ. Ball. Mose. ΙΙ. 18301). 66.

asperum Lec. Proc. Ac. Phil. VII. 1854.1). 18,· 1862. Oregon.
p. 42,· Εητοηι. Repart. 1857. 1). 60.
atrum Eschsch. Ball: Illose. 1830. ΙΙ. 1). 66. California.
australe Lee. Jourfn. Ac. Phil. seo: 2. II. 1850. 1). 35. Georgia amer.
⁸iuvencum Haldem. Trcms. Am. Pln‘l. X. 1). 36. - Dej. Amer. bor.
Cat. 3. ecl. 1). 354.
moestum Hnldem. Trans. Am. Phil. X. 1847. p. 35. —
Leo. εῙοτινη. Ac. Pln'l. ser. 2. H. 1). 35. -— Dej. Cat.
3. ed. p. 354.
fuscum Huldem. l. e. 1). 36.
striatum Kirby. Fu. Bor. Am. IV. 1837. 1). 171.
substriatum Haldem. l. c. 1). 36. ,,
striatum Linn. Sys-t. nat. ecl. X. 1). 396. — Oliv. Eut. M.
IV. 701). 44. t. 2. f. 24. α. b. Q Muls. Col. Fr.
ed. 1.1).62,· ed.2.p. 119. — Fairm. Gen. Col. JV.

1864. t. 37. f. 168. δ. — ἐξ Chap. et Cand. Meim.
Lz'eqe. 1853. 1ο. 584.
‘niyrum Besser. Dej. Cat. 3. ed. 1). 354. Volhynia.
var. ayreste Fabr. Mam. Ι. 1). 152. —— Oliv. l. c. Europa.
p. 45. τ. 2. f. 24. ε.
„ diem-oum Gmel. ed. Linn. I. 4. 1). 1846. Suecia.
s, suph εἱιόῑὲαταήι Motseh. Selorenck Reise. 1860. Sibiria bor.
6 Nothorrhina
νόθος, spurius ; ῥὶν, nasus.
Redtenbacher. Gatt. d. (leutsch. Kctferf. 1845. p. 109.
. Drymoszs Schmidt.
Vmuricata D alm. Sclz6nh.8yn.lns. I. 3. App. 1817. 1).193. - Suecia.

Redtenb. Gatt. cl. (Z. Kcsstferf. 1). 109. - Muls. Col.
Fr. Lonyz'e. 1854. 8α1)1)ῑ.; ecl. 2. 1). 122. - Fairm.
Gen. Col. IV. 1864. t. 37. f. 169.
var. scabricollz's Redtenb.. W. CohAuscfr. 1). 24. - Germania.
Redtenb„ L. Fn. Austr. ecl. 1. 1). 485.
175*

