2866 Cerambycidae.

erythropus Gebl. Bull. Mose. 1841. IV. p. 612.
excelsa Costa. Nuov. stud. (l. Calabr. ult. 1863. p. 25.
t. 1. f. 5. A. 3; B. ῼ.
Γηςοίνειιῒι·ἰ8 Lec. Proc. Ac. Phil. 1861. 12· 355.
femoralis Motsch. Etucl. ent. IX. 1860. p. 40.
remorata Pascoe. Trcmzs.ent.Soc. ser-3 III. 1869. p. 558.
Fontenayi Muls. Col. Fr. ecl. 1. p. 271. t. 3. f. 8; ed. 2.
1). 540. - Luc. Ea’pl. Ala. 1849. p. 510.
evrytlwoptem Doj. Cat. 3. ed. p. 382.
Fortunei Pascoe. Trcms. ent. Soc. ser. 2. JV. 1858.p. 265.
fulva Degeer. Mem. V. 1775. p. 136. — Muls. Col. Fr.
ed. 2. 1. 556.
affinis] Marsh. Ent. Brit. I. p. 353.
lutescens Villers. Lr'nn. Em. 1. 1³· 274.
melan ura var. β. Linn. Fn. Suec. p. 196.
testacea Fourc. Eut. Par. L Ρ. 87.
tomerztosa Fabr. Em. Syst. I. 2. p. 340. — Panz.
Ρη. Germ. 69. 19. —- Muls. Col. Fr. ed. 1. 10- 276.
ustulata Laich. Verz. Tyr. Ins. Π. p. 157.

fuscieollis Lec. Entom. Report. 1857. p. 65; Arm. rial.
Hist. 1 V. 1869. p. 383.
globicollis Desbroch. Abeille. VII. 1870. p. 127.
grandicollis M uls. Arm. Soc. Lirm. Lyon». 1863. p. 182.
gulosa Kirby. Fn. Bor. Am. IV. p. 184.
histrioniea Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869.
Jaegeri H um m. Essaz'. IV. 1825..p. 68. — Mssncitr. Cat.
ναῖε. p. 231. — Fairm. Arm. Fr. 1866. p. 279. -
Ballion. Bull. Mose. 1870. III. p. 270.
oa‘yptera Falderm. Fu. branse. Π. p. 318. t. 11. f. 6.
ustulata Me'netr.l.c.— Fisch. Dej. Cat. 3. ed. p. 382.
imberbis Msmfetr. Cat. ναῖε. p. 231. -- Falderm. Fn.
trcmse. II. p. 316.
impura Leo. Emona. Report. 2). 64.
indirecta Newm. Entomol. 1841. p. 71.
laeta Lec. Em‘om. Report. q). 64.
laetifica Lec. Proc. Ac. Phil. 1859. 1). 89.
lanceolata M uls. et Rev. Anni. Soc. Linn. Lyon. 1863.
p. 177.
lateralis Oliv. Eut. IV. 73. p. 22. t. 3. f. 37. —- Lec.
ιῙοτινη. Ac. Phil. ser. 2. I. p. 335.
cincta Haldem. Trans. Am. Phil. X. p. 63.
var. obsoleta Haldem. l. c.

Locontei Thoms. Class. Lonqz'c. 1860. p. 153. -— Lacord.
Gen. Col. 1869. p. 450.

lineola Say. ‚lom-sn. Ac. Phil. ΠΙ. 11421- Leo. Journ.
Ac. Phil. ser. 2. I. p. 330.
lineolam ch. Cat. 3. ecl. p. 382.

livida Fab r. Gen. Ins. Mant. p. 233. —— Panz. Fu. Germ.
118. 5. -— Muls. Col. Fr. ed. 1. p. 282: ecl. 2. p. 559.
pastinacae Panz. Eut. Germ. 12- 275.
lugens hee. Proc. Ac. Phil. 1859. ρ. 89.

lugubris Say. doum. Ac. Phil. ΙΙΙ. 2). 419. — Ilaldem.
Trans. Am. Phil. X. p. 63.

Sibiria.
Calabria.

California.
Amur.
Singapur.
Gallia mer.

,Ι
China bor.
Germania.

Anglia.
Italia.

Suecia.
Gailia.
Germania.

Tirolis.
Oregon.
Turcia.
Smyrna.

Amer. bor.
Macassar.

Mnstzchetau

Mare caspie.
Talysch.

Oregon.
New York.
Oregon.
California.
Hispania.
Am er. bor.

Pennsylvania.

Mexico.

A mer. bor.

υ
Μ.

Europa.
Califoruia.
Missouri.

