2950 Cerambycidae.

Elaphopsis
ἔλαφος, ccrvus5 ὄψις, facies.
Serville. Ann. Fr. 1834. p. 101.

rubida Serv. Anu. Fr. 1834. p. 101. — DeJ. Cat. 3. ed. Brasilia.

1 p. 359.

Pelossus
Etym. dub.
Thomson. Sysiem. Ceo-amb. 1864. p. 222.

ruber Thom s. Arch. ent. II. 1858. p.161; Syst. Ceramb. Gabon.

1 p. 222.
Ozodes
ἑζώὸης, ramosus.
Serville. Am.. Fr. 1834. p. 98.

aurichalceus De j. Cat. 3. ed. p. 359. Brasilia.
ibidiinus Bates Trans. ent. Soc. 1870. p. 409. Tapajos.
infuscatus Bates. Z. c. „
malthiuoides Bates. l. c. p. 410. Ena.
multituberculatus Bates. l. c. 2). 409. not. Nicaragua.
nigellus White. Lonyic. VIII. 2. 1855. 1¹· 218. Venezuela.
nodie-ollis Serv. Anu. Fr. 1834. p. 99. — Dej. Cat. 3. ed. Brasilia.

p. 359.
basipcs Chevrol. in litt.
triangularis Dej. Cat. 3. ecl. p. 359.

vestitus white. [Θηρὼ. VJH. 2. p. 217. t. 6. f. 3. Ven'sszuela.
xa1nofflopl1asma Batos. Trans. ent. Soc. 1872. p. 189. cnontales.
Lissozodcs

λισσός, ῖαευί3; Ozodes.
Bates. Trans. ent. Soc. 1870. p. 408.

basalis White. Lowyic. VIII. 2. 1855. p.213.t.7.f. 5. -— Ego.
Lacord. Gen. Col. IX. 1869. p. 112. not. 1. - Bates.
l Trans. ent. Soa 1870. 1). 409.

Ornithia
ὅρνιθιά, aviformz's.
Th o m so n. System. Ceramb. 1864. p. 213.

mexicana Sturm. Cat. 1843. p. 354. t. 6. f. 4. 3; 5. ῼ. Mexico.
ὅ αγῃεηΐείρίσέα Chevrol. i. litt.
(Naeva-olam Guor. Jc. rcgyn. anim. 111. p. 228. —-
Thoms. Syst. Ceramb. p. 214.
Ξ croceinotata Chevrol. i. litt.

l sulp huroosiynata Dupont. ch. Cat. 3. ed. p. 352.

