2934 Gerambycidae.

pulverulentus Motsch. Bull. Mose. 1845. Ι. Ρ. 85. t. 1.
f.12; 1V. Ρ. 370. t. 6 f. 7. — Leo. Journ. Ae. Phil.
ser. 2. ΙΙ. Ρ. 105.
purus Bates. Trans. ent. Soc. 1870. Ρ. 398.
pusillus Lap. ct Gory. Mon. Ρ. 22. t. 5. f. 25.
Ρ Τι’ίῑαηΐῖιαε Dei. Cat. 3. ecl. Ρ. 356.
Putzeysi Chevrol. fison. 1863. Ρ. 320.
quadrifasciatus Chevrol. Mon. 1861. Ρ. 386.
quadrimus Goudot in litt.

quadrimaculatus Halzlem. Trans. Am. Phil. X. 1847.
Ρ. 41. — Leo. Journ. Ae. Phil. ser. 2. ΙΙ. Ρ. 29.
quadripes Chevrol. Μοη. 1863. Ρ. 315. -— Dunning.
Trans. eut. Soc. 1868. Ρ. 126. c. jiy.‚· ἐξ Ρ. 105.
coffe οΡ hayus Richter. Proc. Ami-Hert. Soc. Ma-
clrczs. 1867.
quatuordecimmaculatus Chev rol. Mon. 1863. Ρ. 295.
quinquesasciams Lap. et Gory. Mon. Ρ. 101. t. 19. f. 120.
quinquemaenlatus G obl. Bull. Ac. Petr. 111.1845.p. 104,-
Βη]ἰ.]ὶ[οεσ. 1860. ΙΙΙ. Ρ. 29.
quinquepunctatus Luc. Amz. Fr. 1848. Bull. Ρ. 48,-
Eoepl. Alf). Eut. Ρ. 562.
regalis Chevrol. Μοη. 1860. Ρ. 488. ί. 9. f. 5.
regina Pascoc. Tranaefntssoc. ser. 3 ΠΙ. ’1869 Ρ. 613.
t. 22. f. 9.
regularis Chevrol. Mon. 1861. Ρ. 385.
Reichei Thom s. class. Lonyz'e. 1860. Ρ. 220.
rhamni Germ. Reis. Dalm. 1817. Ρ. 223. t. 9. f. 5. —
Kust. Kc'lf. Eur. 6. 71. —- Muls. Col. Fr. ecl. 2. Ρ. 163.
yazella Lap. et Gory. M'on. Ρ. 62. t. 12. f. 72. —
Muls. Col. Fr. ecl. 1. Ρ. 82. — Kust. l. c. 10. 91.
Bellteri Gautier. Arm. Fr. 1862. Ρ. 77. -— Desbroch.
Arm. Fr. 1872. Bull. Ρ. 75.
var. hircinus Sturm. Cal. 1826. Ρ. 121.
,, ΐεήιεείεηείε Germ. Ins. Spec. που. Ρ. 519. -—
Kust. l. c. 10. 70. —— Megerle. Dej. Cat. 3. ed.
p. 356.
rhinotragoides Thoms. Class. Longyic. Ρ. 224. —— Chevrol.
Mon. 1862. Ρ. 521.
robiniae Forst.. N0z=.Spe0.1ns. 1771. Ρ. 43. —— Lec.
Jom·n.Ac. Phil. ser. 2. ΙΙ. Ρ. 17. - a} Walsh. Proe.
ent. Soc. Phil. 1866. Ρ. 204. ’
flemuosus Fabr. Syst.Ent. Ρ. 191. -— Lap. et Gory-
Mon. Ρ. 13. t. 4. f. 14; t. 1. f. (ι.
pictus Drury, Ins. ΙΙ. 1773. Incl.; I. Ρ. 91. t. 41.
f. 2. - Lec. l. c. Ρ. 177. - {k Harris. Ins. of
Jllassachus. Ρ. 85. —- Osten-Sacken. Proe. ent. Soc.
Phil. Ι. 1862. Ρ. 121. t. 1. f. 7.
var. angulatas Fabr. l. 0. Ρ. 192.
,, alexae Voet. Cat. II. Ρ. 21. t. 19. f. 91.

rubefactus Bates. Trans. ent. Soc. 1870. Ρ. 398.

rubricollis Lap. et Gory. Mon. Ρ. 88. l. 16. f. 102. -—
Pascoe. Trans. ent. Soc. scr. 3. ΠΙ. 1869. Ρ. 605.

rum-ipos White. Lonyz'c. V111. 2. 1855. Ρ. 273.

California.
Ega.
Brasilia.
5>
Ceylon.
Columbia.

>7
Pennsylvauia.

India or.

J apgnia.
Dsunga-ria.

Alget-ia.

Mexico.
Batchian.

Caracas.
Α] geria.
M.

Europa.

Corsica.

Italia.
Transsylvauia.

Cayennae.

Amer. bor.

>³

5>

n
Ega.
J ava.

Mexico.

