Scolytidae.

armatus C omolli. De Col. nov. Novocom. 1837.1). 36. - κ
Chevrol. Villa. Cat. 001. Lombard. 1844. 1). 62.
assimilis Bohem. Res. Euam. 1859. 1). 88.
atratus Chap. Syuops. 1). 114.
ealifornicus Leo. Α1)1).1).166. ὅ.
cai-inatus Chap. Synops. 1). 111.
carpini R a tze b. lemnius. 1. 1). 187. t. 10. f. 8. - Redtenb.
Fn. Austr. ecl. 2. 1). 838. -— Chap. Symps. 1).]16.
caryae Rile y. Prair. Fama.. 1867. - Walsh. Praet. Entom.
ΙΙ. 1). 58. -— Lec. Α1)1).1). 166.
castaneus Ratze b. Fofrstms. Ι. 1). 187, t. 10. f. 12. —
Redtenb. Fu. Austr. ed. 2. 1). 838. - Chap. Synops.
εσῙέΖῦΞῗὶε PanZ. Ρη. Germ. 15. 6.
costellatus Ch ap. Synops. 1). 114.
dahurieus Chap. Synops. 1). 116. —— Mannerh. Dej. Cat.
3. ed. 1). 332.
dimidiatus (lhap. Synops. p. 113.
sagi Wals h. Pract. Easzvtomol. Π.1). 58. — Leo. Α1)1).1).166.
Geoffroyi Goeze. Eut. Beyz‘r. Ι. 177 . 1). 143.
destructor Oliv.Ent. IV. 78. 1). 5. t.1. f. 4. a-gy. —-
Redtenb. Fu.. Austr. ed. 2. 1). 837. - Fairm. Gen.
Col. IV. 1863. t. 32. 24156. 9,· 157. ὃ. - ἐξ WeStW.
Introd. 1839. Ι. 1). 353. f. 42.
1)ἰιηοΐ(ιΐη3 Miill. Zool. Dan. Prodr. 1). 57. (forte.)
seolytus Fabr. Sys-st. Eut. 1). 59. -— Ratzeb. Formas.
Ι. 1). 185. t. 10. f. 4. t. 11. f. 1. — ἐξ Letzn. ΑΝ).
semes. Ges. 1844. 1). 65.
jffl'anus Chap. Synops. 1). 112.
intricatus R ει tze b. Fam-[ns. Ι.1). 186. t. 10. f. 9; ἐξ p. 185.
t. 14. f. 25-27. -— Redtenbstn. Austr. ed. 2.1).838. —
Chap. Syfnops. 1). 116. - ξε Chnp. et Cand. Mem.
Libye. 1853. t. 7. f. 9. (ts-c.
affinis Sturm. Cat. 1826. 1). 194,
1)ιόφῖοοῖ01· Steph. III. Brit. III. 1). 362. (forte.)
pygymaeus Gylh. Ins. Suee. ΠΙ. 1). 348.
laevis Chap. Synops. 1). 110. - Ziogi. ἰλ litt.
marg-inatus Ch ap. Synops. 1). 112.
multistriatus M ars h. Eut, Brit. 1802. 1). 54. —- Ratzeb.
Forstms. Ι.1). 186. t. 10. f. 11,· t. 11. f. 3. -Βρᾶϊθιὼ,
Ρη. Austr. ecl. 2.1).838. — Chap. Synops. p.111. —
ἐξ Letzn. ΑΗ). schles. Ges. 1844. 1). 64.
mutiens Say. Jomm. Ae. Phil. ΙΙΙ. 1823. 1). 323. —- Lec.
Α1)1). 1). 166. — Chap. Synops. 1). 114,
nitidulus Chap. Synops. 1). 115.

noxius Ratzeb. Fon-stim. I. 1).187.ΐ. 10. f. 7. —* Rodtenb. ν

Fn. Austr. ed. 2. 1). 838.
proximus Cha p. Synops. 1). 113.
pruni Ratzeb. Forstins. I. 1). 186. t. 10. f. 5. — Redtenb.
Ρη. Austr. ed. 21). 838. -ν Chap. 8ynopsp. 115. ——
ἐξ Nbrdling. Stett. Zeit. 1848. p. 253.
pusillus Sturm. Cat. 1826. 1). 194.
{193} ri Ratzeb. Z. e. nota. -— Chap. Synops. 1). 115.
pygmaeus Fabr. Mam. I. p. 37. — flatzeb. For-stine. Ι.
1). 186. t. 10. f. 6. - Redtenb. Fu. Austr. ecl. 2.

2695
Italia.

Euenos Aires.
Columbia.
California.
Columbia.
Germania.

Nebraska.

Germania.

Nov.7i⁴‘rib111·g.
bauria.

Toxpam.
Illinois.

M.
Gallia.

Dania.
Suecia.

Java.

M.

Germania.
Anglia.
Suecia .
Germania.

Yucatan.
M.

Missouri.

Gallia mer.
Germania.

ΕΙ ov. Granada.

Germania.
Gallia.
M.

