Anthotribidne

Penestiea
Etym. dub.

Pascoe. Ann. nat. Hist. ser. 3. IV. 1859. 1). 332.

inepta Pascoe. Ann. nat. Hist. ser. 3. IV. 1). 332,-
1 1860. t. 2.

Pioenia
Etyms. dub.
Pascoe. dom-n. of Eut. J. 1862. 1). 332.

saginata Pascoe. εΤουωνη. of Eut. Ι. 1). 333. t. 16. f. 8.
1
Trigonorrhinus

τρίγωνος, τνίαηῃιιῖυε,· ῥὶν, nasus.

Aru.

Bornco.

Wollaston. Ann. nat. Hz'st. ser. 3. VII. 1861. 1). 102.

pardalis Wollast. Ann. nat. Hzssst. ser. 3. VH. 1). 102,-
1 Col. Hesperc‘cl. 1). 139.

Cratopa1·is
κράτος, fortitudo ; παρειά, (sena.

Schonherr. Gen. Cure. V. 1839. 1). 217.

Ε up (criu s Schbnh.

Ajax Jekel. Ins. Sannd. Ι. 1855. 1). 118. t. 1. f. 8.
albicomis Germ. Ins. Spee. nov. 18:24. 1). 175. (yen. dub.)
apicalis Fa h rs. Schh. Gen. Cure. V. 1). 220.
brunnipennis Motsch. Ball. Mose. 1863. II. 1). 499.
callosus Gylh. Schh. Gen. Cure. I. 1). 136.

centromaeulatus Gylh. l. c. 1). 143. —- Dahl. Dej. Cat.
(Ξ. ἑά.ί1).7257. —- Jncq. Duv. Gen. Col. IV. 1858.

ceroderes Bohem. Sehh. Gen. Ome. VIII. 2. 1). 352.
cinctipes Gylh. Sehh. l. c. I. 1). 139,· V. 1). 219.
tessellatus Dej. Cat. 3. ecl. 1). 257.μ

clitelliget· Ffihrs. Sehh. Gen. Cure. V. 1). 1228.

dorsalis Bohem. Sekla. Z. c. I. 1). 139.
dorsiyer Dej..Cat. 3. ecl. 1). 257.

equestris Ffihrs. Schh. Gen. Cure. V. 1). 218.

figuratus Bohem. Seme.. l. e. VIII. 2. 1). 353.

leopardus Jekel. Ins. Sclnnd. I. 1). 120.
Besekei Chevrol. i. litt.

lugubris Oliv. Ent. V. 80. 1). 13. t. 2. f.17. α-Ζ). - Ε’ἕιὶιτε.
fichh. Gen. Cure. V. 1). 224.
notatus Say. Journ. Ae. Phil. V. 2. 1). 248.

Ins. St.Vincent.

Amazon.
Brasilia.

Cey⁷l⁷0n.
Nov. Holland.
Toscana.

Nov. Holland.
Brasilia.

Ξ)

Amor. bor.

77

