Cerambycidae. 2863

chalybe-a Haldem. Trans. Am. Phil. X. 1847. p. 60. — Pennsylvania.
Lec. Journ Ac. Phil. ser. 2. Ι. p. 331.
Cressoni Bland. Proe. eut. Soc. Phil. 1864. p. 69. Rocky Mount.
cyanipennis Say. εῙοτωητ.. Ac. Phil. ΠΙ. 1823. p. 423. Massachusetts
J one Newm. Entomol. p. 30. Kentucky.

Leonarcli Haldem. Trans. Am. Phil. X. 1). 60. ,7
berz-illei Serv. Ama. Fr. 1835. p. 214. — Maille Arkansas.
ί. litt.
minuta Gebl. Nouv. Μόηι. Mose. Π. 1832. p. 69. Sibiria or.
virginea Linn. Syst. hat. ecl. X. p. 398. — Panz. Ρη.
Germ. 117. 6. — Muls. Col.Fr. Lovffl'c. ecl. 1. p.241; M.
ecl. 2. p. 490. —— Fairm. Gen«. Col. IV. 1864. t. 57.

thslzlzllglsin (ι Schrank. Enum. Ins. p. 160. Austria.
α emula Manuerh. Bull. BIosc. 1852. IV. 19. 306. Irkutsk.
var· ruf-leollis Mannerh. i. litt. olim. ,‚
‚, ‘nupta Muls. l. c. ecl. 1. Gallia.
„ vidua Muls. l. e. ecl. 1. p. 242. ,,
7 ,‚ violacea Degeer. Ins. V. p 144. Germania.
Anthophylax

ἄνθος, flos ,· φύλαξ, custos.
Leconte. Ayclss. Lake super. 1850. p. 236.
Aryaleus Lec. olim. (pars.)

attenuat-us Haldem. Trans. Am. Phil. X. 1847. p.59.—- Lake super.
Leo. Ayass. Lake super. p. 235 ,· Journ. Ac. Phil.
ser. 2. 1. p. 319.

malachiticns Haldem. Trans. Am. Phil. X. 1). 64. —- Pennsylvania.
Lec. Journ. Ac. Phil. ser. 2. I. p. 326.
cyaneus Haldem. Proc. Ac. Phil. ΙΙΙ. p. 151. Lake super.
mirificus Blan d. Proc. ent. Soc. Phil. 1865. 1). 382. Colorado.

venustus Blan d. l. c. p. 383. n
viridis Lec. Agass. Lake sup. p. 236,· Jouroz. Ac. Phil. Lake super.

5 ser. 2. I. p. 326.

Leptura
λεπτὸς, tenuis3 οὖρά cauda.
Linne. Syst. nat. ecl. X. 1758. p. 397.

Neoleptura Thomson. — Nivellia Mulsant. —— Stemma Dejean. —
Triyoharthris Haldeman. — Triyoocotarsz's Dej. olim. -
Typocerus Leconte. —- Vacloma Muls.

abdominalis Haldem. Trans.Am.Phil. X. 1847. p. 63. — Amer. bor.
Dej. Cat. 3. ecl. p. 382.
aethiops poda. Ins. DIus. Graec. 1761. p. 38. Μ.
atra Fabr. Syst. Ent. p. 197. —- PanZ. Fn. Germ. Styria.
69. 14. — Muls. (Ἰοῖ. Fr. Lonyzssc. ecl. 1. p. 257 ‚-
ecl. 2. p. 516. .
melauarz'a Herbst. Fussl. Arch. V. p. 101. Galha.
unicolor Oliv. Encycl. me‘th. VH. 1792. P· 518. Suecia.

