Ceroctenus .
Cero genia .

Chariea. . .

Charientopterus .
Chariergus . .
. 2981
. 2892
Chelidonium . .
Cheloderus . .
Chenoblacus . .
Chenoderus . .

Charinotes .
Charis . . .

Chz'asmetes .
Chiasmus . . .
Chion . . .

Chirotenon . .
Chlorethe . . .
Chlorida . . .
Chloridolum . .
. 2922

Chlorophorus

Choeropsis . .
Chontalia . . .
Choragus . . .
Ghorisophthabnus
Chorotyse . . .

Chramesus . .
. 2969

Chromopterus

Chrysoprasis . .
. 2792
Claeaclne . . .
Claeoderes . .
Cladione . . .
Cleomenes. . .

Ciopera. . .

cleonice . . .
Closterocera . .
Closteromerus .
Closteropus . .

Closterus . . .
. 2839

Clostrocera .

Cluvz'a . . . .
Clytanthus . .
. 2943

Clytellus . .

Clytosaurus . .
Clytum‘nus . .
Clytus . . . .
Cnemonyx . . .
Cnemoplites . .
Cnesinus . . .
Coccoderus . .
Goezarthron . .
Coeleburia . .
Coelodon . . .
Coelomarthron .

Pag.
. 2784
. 2964
Ceropoyon . .
Chaodalis . . .

2811
2895
2785
2972
2915

2908
2878

2915
. 2{}1
.’ 2ἔ11

2741
2849
2812
2907

2888
2875
2750
2914
2882
2677

2954

2945
2712
2721
2945
2805
2839
2910
2907
2775

2796
2922

2922
2923
2922
2694
2767
2673
2797
2960
2813
2798
2960

 

Coenoptera .
Collyrodes. .

Colpoderus .
Cometes . .
Compsa . . .
Compsa . .
Compsibidz'on .

Compsocerus .
Compsomera .
Comusia . .
Gonehopterus
Conothomae .
Coptocephalus

Coptocercus . .

Coptoyaster .
Coptomma . .
Coptonotus .

Coptopterus . .

Cordus . . .
Cordylomera .
Coremia . .

2796.

Corethroyaster .
Corrhecerus .
Coro-hecerus . .

Corthylomz'mus .

Corthylus

Corthylus . . .

Cortodera . .

Cosmisoma 2913.
. 2911.
Cosmocerus . .
Cosmocooynus .
Cosmosoma . .
Cratoparis . . .
Cremys . . . ·
Crinosoma. . .
. 2789
. 2806

Cosmius

Criocephalus .
Criodion . .

Oriomorphus . .
Crioprosopus . .
Croez‘clast-zos . .
. 2772

Cronodagus .

Crossidius . . .

Pag,
. 2884
. 2943
Coloborhombus .
Colobus . . .

2901

. 2772
. 2986
. 2831
. 2829

. 2613
. 2901
. 2793

. 2884
. 2802
. 2798

2820
. 2694
. 2984
. 2678

2845
. 2706

. 2821
. 2915

2792
2811

. 2737

2736
2680
2693
2680
2873
2948
2948
2964
2693
2948
2745
2940
2778

2788
2967
2823

2975

Crossotarsus . . 2696
Cryphalus . . . 2682
Cryphalus . . 2688
Cryptobias . . 2963
Crypturgus . . 2679
Ctenodes . . . 2962
Ctenophorus . . 2677
Ctenoscelis . . 2762

 

 

2740 ·

Οαηιαῦοΐοηιὶοαε . 2689
Cunus . . . . 2836
Curtomerus . . ——
Cyamophthalmus 2788
Cyeliopleurus . 2816
Cyelodera . . . 2969
Cycnidolon . . 2832
Cycnoderus . . 2948
Cylindem . . . 2922
Οῃῖίηῶνα . . . 2697
Cylindrodera . . 2922
Cyllene . . . . —
Cyphagogus . . 2703
Cyphosterna . . 2974
Cyrioclontus . . 2708
Cyriopalus . . . 2799
Cyrtognathus . . 2756
Cyrtomerus . . 2836
Cyrtonops . . 2778
Cyrtophorus . . 2922
Gyrtosternus . . 2756
Gyrtotomicus . 2689
Dactylipalpus . 2678
Dactylopselaphus —
Dalila . . . . 2896
Damicerus . . 2701
Dasycorynus . .

Decataphanes . 2739
Dejanira . . . 2877
Deilosoma . . 2899
Deilus . . . . —
Deloeheilus . . 2777
Delochilus . . . —-
Deltaspis . . . 2967
Destosoma . . . 2965
Demaeidz'a . . 2843
Demodes . . . 2984
Demomisis . . . 2852
Demonaoe . . . 2952
Dendrobias . . 2976
1’)εῃ(1ιόἱ)]ῑιρῖιιε . 2769
Dendroctonus . 2671
Dendropemon . 2741
Dendrosinus . . 2673
Dendrotrogus . 2741
Derancistrus . . 2783
Dere . . . . 2944
Derobrachus . . 2760
Desmocerns . . 2877
Desmoderus . . 2975
Deuterocrates . 2739
Deuteromma . . 2791
Deoeithea . . . 2922
Dialeges . . . 2803

