2910 Gerambycidae.

zonyipes Fabr. Syst. Em. App. p. 824. - Oliv.
Em. IV. 70. 1²· 28. t. 1. f. 3.- Castolaffist. nat.
ΙΙ. p. 437.
virescens Gmel. ed. Liom. I. 4. p. 1858.
viridis Schaller. Abla. nat. Ges. Han. 1. p. 295.
nitens Fabr. Spec. Ins. I. p. 211. —-— Oliv. Em. IV. 67.
p. 31. t. 15. f. 107.
afer Voet. th. ΙΙ. p. 9. t. 6. f. 15.
pauper Ffihrs. Οἶνον-ε. Vet. Αἶα. Fo'rh. 1872. nr. 1. p. 61.
prasinus White. Lonyic. VII. 1. p. 170. —- Lacord. Gen..
Col. IX. 1869. p. 25. not.
purpuratus White. l. c. p. 170.
splendidus Chevrol. Arch. ent. Π. 1858. p. 243. t. 14.
f. 3. —- Murray. Amo.. wat. Hist. ser. 4. VI. 1870.
. 53.
velox Ῑέἃίηε. Ofvers. Vet. Ak. Fon-h. 1872. nr. 1. p. 61.
viridis Pascoe. Joum. of Ent. ΙΙ. 1863. p. 53. -— [Jej.
Cat. 3. ed. p. 349. — Lacord. Gen. Col. IX. 1869.
p. 24. not. 2.

Hypoorites

ὗποκριτὴς, simulator.

Cap bon. spei

Guine3.

5)
Caffraria.
India or.
Africa mer.

Old Calabar. ⁷*

Caffraria.
Cap bon. spei.

Fffihraeus. Ofvers. Vet. Alc. Fdrh. 1872. nr. 1. p. 62.

ambiguus F z‘ihrs. Ofvers. Vet. Alc. Forh. 1872. nr. 1. p. 63.
mendax Fahrs. l. c. p. 62.
c)

-ι

closteromerus
κλωστὴρ, fusus‚' μηρὸς, femur.

Caffraria.

Thomson. Classis. Lon-(lic. 1860. p. 169,· Syst. Ceramb. 1866. p. 179.

Aleptus Chevr01.— Helymaeus Thoms.

glabripfflgssis Ffihrs. Ofvers. Vet. Ak. Fo'rh. 1872. nr. 1.

p. .

gracilis Ffihrs. Z. c. 1). 63.

imperialis White. Lofnyic. VII. 1. 1853. p. 168.

insignis Gerstiick. Blonatsb. Berl. Ac. 1855. p. 265;
Peters Reise. 1862. p. 321. t. 19. f'. 6.

notaticollis Perroud. stum. Soc. Lmn. Lyon. II. 1855.
p. 325. —- Ffihrs. Ofoers. Vet. Ah. Fo‘rh. 1872. nr. 1.

cyanipennz's Thoms. Syst. (ku-«emb. p. 180. ——-

Doj. Cat. :3- ed. p. 350.

russpes Fsth rs. Ost-ers. Vet. Alc. Fo'rh. 1872. nr. 1. 1). 64.

rufiventris Ch evrol. Rev. Zool. 1855. p. 514. — Murray.
Anu. nat. Hist. ser. 4. VI. 1870. p. 161.

scabriusculus Thoms. Glass. Longyefe. p. 170.

sexpunctatns Fab r. Em. Sys-t. Ι. 2. p. 312.

violaceus Doj. Cat. 3. ed. p. 350.

Caffraria.
Pori? Natal.
Mozambique.

Port Natal.

Cap bon. spei.

Castraria.
Old Calabar.

Cap bon. spei.

