2962 Cerambycidae.

Georgia
Nom. propr.
Thomson. Archiv. ωιτ. Ι. 1857. 10- 21.

xanthomelaena white. Proe. Zool. Soc. 1856. p. 408.
t. 40. f. 11. — Batos. Trans. ent. Soc. 1870. p. 423.
citriam Thoms. Arch. ent. I. p. 21. t. 9. t. 1-2.
1

Tropidosoma
τρόπις, carina ; σῶμα, corpus.
Perty. Del. anim art. 1830. p. 85.
Allocerus Serville.

dilaticorne Gory. Arm. Fr. 1832. 1⁹- 384. t. 12. B. f. 1.

penniferum Bates. Trans. ent. Soc. 1870. p. 423.

spencei Kirby. Trans. Limz. Soc. XII. 1818. p. 438.
t. 22. f. 13. -— Perty. Del. anim. p. 85. t. 17. f. 2. —-
Serville. Anu. Fr. 1832. p. 181.

Ctenodes
κτενώὸης, pectiniformis.
Olivier. Eut. VI. 1807. 95. bis. p. 779.

geniculata Klug. Nov. Act. Ac. Leop. XII. 1825. 2.
12- 456. t. 42. f. 3.

decemmaculata Oliv. Em. VI. 95. bis. p. 781. t. 1.
f. 1. a. b. — Latr. Gen. Crust. IV. Add. p. 382.

isabeIlina Bates. Trans. ent. Soc. 1870. p. 424.
minima Klug. Nov Act. Ac. Leop. XII. 2. p. 455. t. 42.
f. 2. - Bates. l. c. p. 425.

thorneie& Redtenb. Reis. Novar. II. 1868. 10- 201.
zonata Klug. Nov. Act. Ac. Leop. XII. 2. p. 454. t. 42.
6 f. 1. — Bates. Trans. ent. Soc. 1870. p. 425.

Pteraeantha
πτερὸν, αἶα,· ἄκανθα, spina.
Newman. Efnt. May. V. 1838. 12· 392.
Amallocerus Dejean.

spinosa διιόν. Jc. rcyn. anim. p. 218.
aculeata Dej. Cat. 3. ecl. 1). 346.
{fasciato Newm. Ent. May. V. p. 393. —- Lacord.
Gen. Aa. X. t. 94. f. 1.

1

Amazon.

Cayennae.

Cayennae.
Ega.
Brasilia.

Brasilia.

>5

Ega.
Pani.

Brasilia.
Para.

Brasilia.

9)
υ

