Gerambycidae.

Athetesis
ἆθέτησις, αὔγοῃαΐὶθ.
Bates. Trans. ent. Soc. 1870. 2). 428.

prflixa Bates. Trans. ent. Soc. 1870. p. 428.

Amphidesmus
ἄμφἰ, utrinque; δεσμὸς, υἰῖποῑιῐαηι.
Serville. Aom. Fr. 1834. p. 65.
Paristemia Westw.

analis Oliv. Ent. IV. 1795. 67. 1). 37. t. 19. f. 144. ψ
ΘιιρΓ. Rev. Zool. 1844. p. 258. —— Thoms. Class.
Lonyic. p. 377.

pellurus Weber. Οὐδ. ent. p. 87. —- Lichtenst. Cat.
Mus. Hamb. p. 47.

quadr-ideas Fabr. Syst. El. ΙΙ. p. 274.

Qu adridens Serv. Anu. lir. 1834. p. 66.

costatus Murray in litt.

platypterus Westw. Anu. nat. Hist. 1841. p. 124,· Arcem.
ent. ΙΙ. p. 57. t. 64. f. 1.

Westermanui Guffl. May. Zool. 1844. 1). 4. t. 146.

apicalz's Westw. Arcem. ent. ΙΙ. 1858. p. 57..t. 64.
f. 2. —— Murray. Anu. nat. Hc‘st. ser. 4. 1V. 1870.

Diastellopterus
διαστέλλω, ίῐίεΐ·)·(ι]ιο; πτερὸν, αἶα.
Thomson. Archiv. ent. II. 1858. Ρ. 146.

clavatus Chevrol. Rev. Zool. 1855. p. 513.
1 volitans Thoms. Areh. ent. ΙΙ. p. 147. t. 4. f. 8.

Thelgetra
θέλγητρον, simulatio.
T h 0 m s ο n. System. Oeramb. 1864. p. 258.

latipennis Thoms. Syst. Ceramb. 1³- 258.
l Zyeoicles Dej. Cat. 3. ed. 10- 346. (forte).

Deltosoma

δέλτα, deltam σῶμα, corpus.
Thomson. System. Ceramb. 1864. p. 258.
Lacordairei Thoms. Syst. Cercwnb. p. 258. -2- Dej. Cat.

1 3. ed. p. 346.

2965

St. Paulo.

Cap bon. spei.

om C'ailabar.
Africa occ.

7>

Gabon.

Brasilia.

Cayennae.1

