Gerambycidae. 2755

eacicus W hite. ΑΜ). wat. His-t. XV. p. 110. t. 8. 711. 3. — Mexico.
Reiche. Ama. Fr. 1850. 1). 265.
Iphis white. Proc. Zool. Soc. 1850. 2). 11.
cacieus ῼ White. Anu. nat. He'st. XV. p. 110. t. 8.
f. 2. olim.

Micropsalis
μικρὸς, parma& ψαλὶς, forfeoe.
⁶ Burmeister. Rez's. La Platea. Ι. 1861. 1). 189,-
Stett. Zee't. 1865. p. 157.
Apterocaulus Fairm.

heterogama BUHP' Reis.La Plata I. 2).189; Stett. Zeit. Mendoza.
G {ficit ἔτι ἕόΕζὶὶιίῑω. Anu. Fr. 1864. p. 268. t. 6. f. 1. a-b. „
Servillei B l an ch. Gay. Hz'st. Clzz'l. V. p. 452. t. 27. f. 3. —— Chili.
Fairm. et Germain. Amz. Fr. 1859. 2). 484. — Lacord.
Gen. Col. 1869. p. 44. νοΐ. 2.

2 ηιανῃίηίῳεηπῑῗε Fairm. Anu. Fr. 1864. p. 270. Mendoza.
Polyartllron
πολύς, multus ‚· ἄρθρον, articulus.
ι Serville. Am. Fr. 1832. p. 189.
aegyptiacum (ἔπιόν. Jc. wbfflz. anim. Ρ. 211. ῼ. -- DeJ‘. Aegyptus.
Cat. 3. ed. 1). 343.
barbarum Lucas. Arm. Fr. 1858. Ball. p. 179. ῼ. - Algeria.
Fairm. Anu. Fr. 1866. p. 67.
Desvauxi Fair m. l. e. 1868. p. 499. Bussada.
pectinicorne Fabr. Em. Syst. 12. p. 251. -— Oliv. Eut. Senegal.
IV. p. 40. t. 1.f. 5. ὃ. -- Serv. Anu. Fr. 1832. p. 190.
ullgpeetinatum White. Lonffic. VII. 1. 1853. χ). 21. Africa occ.
Merosoelisus

μηρός, flentur,- σκελῆ, perum ἴσος, aequalis.
Serville. Ama. Fr. 18:321). 157.

apiculis White. Lofn‘qic. VH. 1. 1853. p. 26. Brasilia.
eyanesceus Dej. Cat. 3. ed. p. 313. — Laeord. Gen. Col.
1869. 1). 48. not. 3.
opacus Buquet. Ama. Fr. 1860. p. 618. {¹5-
Servillei Thoms. Syst. Ceramb. 1865. p. 577. ·
violaceus Serville. Anu. Fr. 18321). 158. ῼ. —- DeJ.
Cat. 3. ecl. p. 343.

Prionapterus
Prionuffi ἄπτερος, sine alis.
Serville. Anu. Fr. 1832. 1). 200.

flavipennis Serv. Arm. Fr. 1832. 12· 201. — Gue'r. May. Cordova.
Zool. 1832. ΘΖ. ΙΧ. t. 63. s. 1.

173·

