2916 Cerambycidae.

hittipes Oliv. Ent. 1V. 1795. 68. p. 14. t. 1. f. 8. - Cayennae.
Guer. Jc. reyn. anim. 1). 232. t. 44. f. 3. b. -- Batos.
Trans. ent. Soc. 1870. p. 394.
plumipes Pallas. Spic. zool. Ins. 1772. IX. p. 5.
veto-712³ pf 632 12⁶3& Dej. Cat. 3. ed. p. 350.

signaticollis Buquet. Gueir. Je. regyra. anim. p. 232. Βτεῑεῖἰία.
3

Hylotrupes
ἴλη, ῖίφιτιύη τρυποὲω, persoro.
Serville. Arm. Fr. 1834. p. 77.

asemoides Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 563. Adelaida.
baJulus Linn. Syst. nat. ed. X. p. 396. — Panz. Fn. M.
Germ. 70. 1. - Muls. Col. Fr. ecl. 1. p. 55,· ed. 2.
p. 105. - Fairm. Gen. Col. IV. 1864. t. 41. f. 188. —
a} Perris. Arm. Pr. 1856. p. 454. t. 6. f. 369-375. -
Heeger. Sitzgyb. Ac. IVien. XXI V. 1857. p. 323. t. 4.
caudatus Degeer. Μόνη. V. p. 86. Gallia.

Linnez'anus Laich. Vere. Tyr. Ins. ΙΙ. p. 69. Tirolis.
similis Marsh. Eut. Brit. 1. p. 335. Anglia.
var. bullatus Haldem. Trans. Am. Phil. X. p. 36. —— New York.

Lec. Journ. Ac. Phil. ser. 2. ΙΙ. p. 31.

„ imperfectus Falderm. Dej. Cat. 3. ed. p. 355. Russia mer.
„ lividus Muls. Col. Fr. ed. 1. p. 56. Gallia.

,‚ puellus Villa. Col. Eur. dupz. Suppl. 1833. p. 36. Italia.

Koziorowiczi Desbroch. Arm. Fr. 1872. Buzl. p. 77. Ajaccio.
3 (adhuc ined.)

Sympiezocera
συμπιέζω, comm-imo,- κέρας, cornu.
Lucas. Arm. fr. 1851. Ball. p. 106,- Rev. Zool. 1853. p. 27.
Xe πο cZ ο r u m MarseuL

Japonica Lacor d. Gen. Col. IX. 1869. p. 47. not. 2. Japonia.
Laurasi Luc. Anu. Fr. 1851. Bull. p. 107,· Rev. ZooZ. Algeria.
1853. p. 29. t. 1. f. 1. —- Fairm. Gen. Col. IV. 1864.

Ξῖ. 1190. ἡδέα f. 281. —— δῖ, ΒένθίΙΙρ. Arm. Fr. 1872.

2 Bonvouloiri Mars. Rev. Zool. 1856. p. 48.

Calydon
Nom. yeoyraph.
Thomson. System. Cer-amb. 1864. p. 263.

submetallicum Blanch. Gay. Hz‘st. ΟΜΖ. V. 1851. p. 497. Chili.
1 t. 29. f. 8. — Thoms. Syst. Ceramb. p. 264.

