2864 Cerambyeidae.

allecta Newm. Entomol. 1841. Ρ. 72.

amabilis Leo. Eutom. Report. 1857. Ρ. 64. .

americana Haldem. Trans. Am. Phil. X. Ρ. 63. - Lec.
Journ. Ae. Phil. ser. 2. I. 1850. Ρ. 331.

fulvieollis Dej. Cat. 3. ecl. Ρ. 382. (forte.)

approximans Rosenh. Thiar. Anclal. 1856. Ρ. 305. -
Fairm. Arm. Fr. 1866. Ρ. 70. — Heyden. Berl. Zeit.
1870. Ρ. 163. (Bee'heft.)
dentipermzis Fairm. i. lz'tt.

cl istiqma Charpent. Hor. e⁴nt.19.227. t. 9. f. 1. ὅ.
{p urpurip enoris Muls. Col. Fr. ed. 2. Ρ. 515.

arcuata Panz. Fn. Germ. 8. 12. — Muls. Col. Fr. Lowyz'c.
Suppl. 1846‚· ecl. 2. Ρ. 524.
<annularis Fabr. Syst. El. 11. Ρ. 363. — Redienb.
Fu. Austr. ecl. 2. Ρ. 874.

aterrima Motsch. Schrench. Rois. 1860. Ρ. 147. t. 9. f. 24.

atrata Lec. Journ. Ac. Phil. ser. 2. Ι. 1850. Ρ, 339. -—
Dej. Cat. 3. ed. Ρ. 383.

atrovittata Bland. Proe. ent. Soc. Phil. 1864. Ρ. 255.

aurata Horn. Proc. Ac. Phil. 1860. Ρ. 570. t. 8. f. 5.

auripilis Lec. εῙοῑωηί. Ac. Phil. ser. 2. Ι. Ρ. 339.

aurulenta Fabr. Em. Syst. I. 2. Ρ. 384. - Panz. Fu.
Germ. 90. 5. δ. —— Muls. Col. vFr. Lonyz‘e. ed. 1.
Ρ. 251; ecl. 2. Ρ. 507. -— q} Perris. Arm. 80. nat. 1840.
Ρ. 90. t. 3. A. f. 26. 28.

quadrifasciata Rossi. Ρη. etr. I. Ρ. 161.

badia Newm. Entomol. Ρ. 69.
bicolor Redtenb. Derchschr. Wz'ew. Ac. 1. 1850. Ρ. 50.
bifasciata Mull. Zool. Dan. Prodr. 1776. Ρ. 93. —- Panz.
Fn. Germ. 118. 3. ῼ. - Kiist. de. Eur. 9. 73. —
Muls. Col. Fr. ed. 2. Ρ. 529.
cruciata Oliv. Em. IV. 73. Ρ. 7. t. 1. f. 5. cl. ῼ. -
Muls. ed. 1. Ρ. 263.
melana ra Herbst. szcssl. Arch. V. Ρ. 100.
quadrifasciala Poda. Ins. Mus. Graec. Ρ. 38. —-
Schaeff. Ic. t. 39. f. 4. ῼς 5. ὅ.

biforis Nlewm. Erztomol. Ρ. 70. — Haldem. Trans. Am.
bipungffizd {az-r.641812ee. Ins. 1. Ρ. 245. —- Ktist. Kc'lf.
Eur. 9. 78. — Muls. Col. Fr. ecl. 2. Ρ. 562.

Fischeri Zubkoff. Ball. Mose. 1. 1829. Ρ. 268. t. 5.
f. 9. -— Eschsch. Dej. Cat. 3. ecl. Ρ. 382.

bivittaia Say. Journ. Ac. Phil. III. 1823. Ρ. 416.
1)οιιιιὶἒι·ἰθιιεί5 Burni. Sec—tt. Zeic. 1865. Ρ. 177.
canadensis Oliv. Eut. IV. 73. Ρ. 8. t. 3. f. 27. -— Fabr.
ἔῃῗῖὲΙΕἰ. Π. Ρ. 357. —— Kirby. Fn. Bor. Am. IV.
ὃ {canicornis Haldem. Trans. Am. Phil. X. Ρ. 64.

carbonata Lec. Prae. Ae. Phil. 1861. Ρ. 355.
carolina W eber. Obs. ent. 1. 1801. Ρ. 91.
chrysotcogmfli‘irby. Fu. Bor. Am. IV. 1837. Ρ. 179.

N ew York.
Oregon.
Amer. bor.

Algesiras.

Andalusia.

Coimbra.
Helvetia.

M.

Germania.

Sibiria or.
Georgia.

New Jersey.
Virginia.
{ew Mexico.

Italia.
Florida.

{farsia mer.

Gall-ia.

Germania.
Styria.

Pennsylvania.
Hungaria.
Russia mer.

Missouri.
Buenos Aires.
Canada.

Waghington.
Carolina.
Amer. bor.

