2946 Cerambycidae.

Zosterius
‹;‹oor›,¹92o;, zonarius.
Thomson. System. Cer-amb. 1864. Ρ. 181.
laetus Thoms. Syst. Ceramb. Ρ. 181. - Klug. Dej. Cat. Cap bon. spei.

l 3. ed. Ρ. 350.

Ochimus
Nom. propr.
Thomson. Classis. Lonyie. 1860. Ρ. 370.
Serieoyaster Dejean— — Stenoyaster Blanch.

argentatas Thoms. Class. Lonyie. Ρ. 370. —Klug. DeJ'. Cap bon. spei.
Cat. 3. ed. Ρ. 350.

laetipenuis W hite. Lonyie. VH 1. 1853. Ρ. 173. Africa mer.
ο

..a

Listroptera
λιστρόω. lez-aym. πτερόν. ala.
Serville. Ann. Fr. 1834. Ρ. 71.

angulata White. Lonyic. VIII. 2. 1855. Ρ. 208. - Bates. Para.
Trans. ent. Soc. 1870. Ρ. 402.

nterrima Germ. Ins. Spee. nov. 1824.. Ρ. 497. Peru.

atra Ch evrol. Rev. Zool. 1855. Ρ. 180. - Dupout. Dej. Brasilia.
Cat. 3. ed. Ρ. 359.

carbonaria Ch evrol. Rev. Zool. 1855. Ρ. 178. Venezuela.
Germari White. Lonyie. VIII. 2. 1855. Ρ. 209. ,,
parana Gem min g. Col. Hest. XI. 1873. Argentina.

p ειν fo ra ta Burm. Stett. Zeit. 1865.Ρ. 173.- ΘΕΓΞῒὲοΙῑ.
Stett. Zee't. 1865. Ρ. 173. nota.

tenebricosa Oliv. Encycl. mech. V. 1790. Ρ. 309 ,· Ent. Cayennae.
IV. 67. Ρ. 34. t. 18. f. 139.

cruentata Dej. Cat. 1. ed. Ρ. 110.

tenebrosa Fabr. Ent. Syst. Ι. 2. Ρ. 322. — Bates. Ζ
Trans. ent. Soc. 1870. Ρ. 402.

thora oica Sturm. Cat. 1826. Ρ. 107.

thoracica Chevrol. Rev. ZooI. 1855. Ρ. 179. Vene'z’uela.
8

Eupempelus
εὖ, bene; πέμπελος, debilis.
Bates. Trans. ent. Soc. 1870. Ρ. 401.

olivaeeus Bates. Trans. ent. Soc. 1870. Ρ. 401. Eua.
1

