Cerambycidae. 2897

leucaspis C h e vro l. Μάνη. Lie'ye. 1861. Ρ. 4; 1863. Ρ. 256. Philippinae.
sigjlnnta P a s c O e. Trans. ent. Soc. ser. 2. 1 ῙΤιΡ. 43. t. 16. f. 5. China bor.

Mesophaea

μέσος, meclz‘us; φαιός, fuscus.
Pascoo. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. Ρ. 581,

ΙαςΙιιὛΞιιέδ-Ιει Ιξέεοοε. Trans. ent.Soe. ser. 3. 111. Ρ. 582. Sarawak.
1

Euryarthrum
εὖρύς, latus; ἄρθρον, articulus.
Blanchar d. Hist. Ins. II. 1845. Ρ. 149,

albocinctum Blaneh. Hist. Ins. 11. Ρ. 170. —- Pascoe. Singapur.
Trans. ent. Soc. ser.3. III. 1869. Ρ. 579.
Whitei Pascoe. Ζ. e. ser. 2. IV. 1856. Ρ. 42. t. 16. Sarawak.
f. 6. —— Lacord. Gen. Atz. X. t. 91. f. 3.
atripenne Pascoe. Proc.Z00l. Soc. 1866. Ρ. 525. Penang.
bifaseiatum Pascoe. Trans. ent. Soc. ser. 2. IV. Ρ. 43,· Borneo.
. ser. 3. III. Ρ. 579.
carinatum Pascoe. Proe. Zool. Soc. 1866. Ρ. 524. Penang.
egenum Pascoe. Ζ. c, Ρ. 525.
interruptum Paseoe. Ζ. c. Ρ. 524.
Lumbi Pascoe. Ζ. c.
nudicollo Pascoe. Ζ. c. Ρ. 524. t. 42. f. 7.

Centrotoclytus
Centrotus3 Glytus.
M O t s o hul s ky. Buzl. BIosc. 1863. 11. Ρ. 496.

quzuIrMens Mo ts ch. Bull.Mosc. 1863. II. Ρ. 496. t. 9. f. 31. Ceylon.

Pytheus
Πυθέας, women propr.
N ewman. The Entomol. 1840. Ρ. 14.

jugosus Newm. Entomol. Ρ. 14. N. S. Wales.
latebrosus Newm. Ζ. c. Ρ. 95. Swan River.
var. pallidus White. Voy. Ereb. Terr. Ρ. 19. t.4. fi4. Ins. Kangaroo.
pulcherrimus Pascoe. Trans. ent. Soc. ser. 2. V. 1859. More-ton bay.
Ρ. 28. - Lacord. Gen. Atl. X. t. 91. f. 4.

BrachytrIa
βραχύς, Ζ)Τ6ὐί8; τρὶς, ter.
Newman. Ama. nat. Hist. V. 1840. Ρ. 16.
ΟαΖΖΖᾶιόφηοφ-Ρήαε Hombron et Jacquinot.

centralis P as e ο e. Trans. ent. Soc. ser. 3. I. 1863. Ρ. 564. Port Denison
182

