Cerambyeidae, 2779

Tragosoma
τράγος, baculus,- σῶμα, corpus,
Serville. Anu. Fr. 1832. 2). 159.

‹lepsarium Linn. Syst. nat. ecl. XII. p. 624. - Muls. M.

Col. Fr. ed. 1. p. 23. t. 1. f. B.,· ed. 2. p. 43. —

Fairm. Gen. ColJV. 1864. t. 36. f. 166. ῼ. - ἢ ΚαννειΙΙ.

Stett. Zeit. 1867. p. 124.
Hatrisi Lec. Journ. Ae. Phil. ser. 2. 1852. p. 107. Amer bor.
subeoriaceum Hop e. Graj). Zool. Illisc. 1831. Ι. 1). 27. India bor.

Triehoderes
θρὶξ, pilax,- δέρις, collum.
Cbevrolat. Gm‘r. May. Zool. 1843. p. 35.

pini Chevrol. Gudr. stlay. Zool.1843. p. 36. &11:21 — Mexico.
l amand. Mem. Lie'fse. 1861. 2). 378. t. 5. f. 1. a-(I.

Aeidoderes
ἆκὶς, news,- δέρη, collum.
Thomson. Classis. Latmia 1860. p. 310. (emend.)
Acideres Thoms. —- Phyllomorpha Montrouzier.

Rieaudi Gue'r. Rev. Zool. 1858. p. 82. - Fauvel. Ball. Nov. Caledon.
Soc. Listm. Nowmml. VII. 18621). 162. t. 10. bis. f. 61.
Riyaudi Montrouz. Anu. Fr. 1861. p. 279. — Lucord.
Gen. Atl. IX. t. 83. f. 3.

1
Myzomorphus
μάξω, su90; μορφή, forma.
Thomson. Archiv. ent. Ι. 1857. p. 11. t. 1. (Mon.)
An aeolus Gray et Mffloetrffis.
neeydaloides Thoms. Syst. Ceramb. p. 279. Brasilia.
quaglwbinotatus var. c-e. Thoms. Illon. p. 15. t. 2.
ᾳιιαᾶνίἵῐοὲιεὶοιιίηῐιιε G or y. May. Zool. 1832. ΟΖ. IX. t. 31. w Cayennae.

Gray. Griff. (mim. K'e'nffll. ΙΙ. 2). 116. t. 70. ῼ. —-
‚ Dej. Cat. 3. ed. 1). 34¹4. — Mffinotr. Ball. Ae. Petr. 1 V.
1838. p. 131.‚· Me'm. Ac Patr. 1840. ser. 6. III.
Sc. nat. p. 292. f. 5.
var. pyymaeus Buquet. Rev. Zool. 1840. p. 254,- Brasilia.
Arm. Fr. 1840. p. 283.
„ quadrimanus Mffloe'tr. Z. c.. p.131; 1).2.94;
,, quaclrz'punctatus Gmy. l. c. p. 116. t. 70.
f. 1. ῼ. — Thoms. Mon. p. 14. t. 2. f. 3. 4. 8,·

