Gerambyeidae.

Ibidion
ἴβις; ibis, dimin.

Serville. Anu. Fr. 1834. p. 103.

Compsa Perty. (pars.) - Co mpsibz'dio nThoms. - Tropiclio η Thoms.

alboeinctum Thoms. Syst. Ceramb. 1865. p. 571— Dej.
Cat. 3. ecl. p 358.

amabile Thoms. Phys. Ι. 3. 1867. p. 138.

anormale Thoms. l. c. p. 145.

argentinum Burm. Stett. Zeit. 1865. p. 174.

Armandinae Chabrill. Arch. ent. I. 1857. p. 198.

big-attatum Redtenb. Reis. Novar. Π. 1868. p. 198.

biplagiatum Redtenb. l. c. t. 5. f. 11.
bituberculatum Serv. Ama.. Fr. 1831. p. 105.—-Lacord.
Gen. Col. 1869. p. 330. azot. 3.
eleyantulum Dej. Cat. 3. ecl. p. 358. (forte.)
bivulneratum Th om s. Phys. I. 3. 1). 141.
breviusculum Thoms. I. (3.1). 147.
brunniceps Thoms. Syst. Cercmzb. p. 571.
Buqueti Thoms. Phys. 1. 3. p. 139.
Calc-iope Thonis l. c. p. 144..
carinieolle Butes. Trans. ent. Soc. 1872. p. 180.
clerochmum Thom s. Phys. Ι. 3. p. 156.
comatum Serv. Ami. Fr. 1834. p. 104. -— Dei. Cat. 3. ecl.
p. 358. -— Lacord. Gen. Col. 1869. p. 331. not. 3.

cylindricuclln Thoms. Syst. Ceramb. 1). 570. — Dej. Cat.

3. e . . 358.

digrammumpssates. Trans. ent. Soc. 1870. p. 299.

dilectum Batos. l. e.

eburioides Thoms. Phys. I. 3. p. 152.

erytln·0cephaluu1White. Lonyie. VIII. 2. 1855. 12-224-

exclamationis Tho ms. Class. Longyic. 1860. p. 20].

femoratum Lu c. Casteln. Voy. 1859. p. 187. t. 12. f. 6. a-b.

flavipes Thoms. Phys I. 3. p. 143.

flavofasciatum Thoms. l. c, 22. 152.

flavopictum Porty. Del. (mim. 1830. p. 93. t. 18. f. 14.

fulvipes Thoms. Syst. θεν-(ΜΖ). p. 571.

geniculatum Th oms. l. o. -ω Dej. Cat. 3. ed. 1³· 358.
affine Dej. olim.

gnomoides Thoms. Systeeramb. p.570. — Buquet «inliti.

graphicum Thoms. Phys. I. 3. p. 135.

griseicosse Bates. Trans. ent. Soc. 1872. p. 180.

guttiferum Thoms. Phys. I. 3. p. 142. —— Dej. ‘m liot.

guyanense White. Longae. VIII. 2. p. 225.

Hermione Thoms. Phys. 1. 3. p. 144.

Herse Thoms. Z. c. p. 136.

insigne Chevrol. in litt.

interrogationis Thoms. Syst. Ceo-como. p. 216,

Jo Thoms. Phys. Ι. 31). 141.

Leprieuri Butes. Trans. ent. Soc. 1870. 12. 299.

’ lineolatum Bate s. Z. c. p. 301.

Brasilia.

Bah'i’a.
Argentina.
Brasilia.

>J
Bogotff'i.
Cayennae.
Bogotzi.
Chontales.
Cayenna e.
Brasilia.

Tapajos.
Ega.
Chili.
Brasilia.
Mexico.
Brasilia.

Bog’c’Jta.
Brasilia.

7>
Chontales.
Columbia.
Guyana.
Brasilia.
Cayennae.
Brasilia.

Obfflos.
Ega.

