2944 Cerambycidae.

Sestyra
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 513.

cephalotes Pa s coe. Proc. ZooI. Soc. 1866. p. 513. t. 41. f. 3. Penang.
1

Apiogaster
ἅπιον, pyrus; γαστιῙ-ρ, venter.
Perroud. Arm. Soc. Linn. Lyon. X. 1855. p. 393.
Poccnia Thoms.

rufis-entris Perroud. Anu. Soc. Linn. Lyon. X. p. 395. Gabon.
cyli η d riconis Thoms. Arch. ent. Π. p. 158,· Class.
1 Lonyic. p. 168. ·

Artimpaza
Etym. dub.
Thomson. System. Ccramb. 1864. p. 160.

odontoceroides Thoms. Sysz‘. Ceramb. p. 161. — Pascoe. Penang.
1 Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. p. 646.

Eodalis
Etym. dub.
Pas co e. Trans. ent. Soc. scr. 3. III. 1869. p. 648.

lepida?⁴ Ιὲἓεῗοέ. Trans. ent. Soc. ser. 3. ΠΙ. p. 648. Sarawak.

1

Hydasta
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 512.

ᾱίεεοίᾶΐςξι4Ρειεοοθ. Proc. Zool. Soc. 1866. p. 512. t. 41. Penang.
1

Dore
δέρη, collum.

white. Lonyiwrn. VIII. 2. 1855. p. 248.

marginata Pascoo. Proc. Zool. Soc. 1866. p. 522. Peuang.

thgraeica white. Longyic. VIII. 2. p. 2249. t. 8. f. 1. China bor.

a

