Clytus.

figuratus Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 600.
Flavius Bates. Trans. ent. Soc. 1870. 12· 399.
flexus Chevrol. Mon.. 1860. p. 468.
floralis Pall. It. ΙΙ. p. 724. —— Lap. et Gory. Moenp. 47.
t. 10. f. 56. — Muls. Col. Fr. ed. 1. p. 74,- ed. 2.
p. 143. —— Fairm. Gen. Col. IV. t. 43. f. 198.
arcuatus Schrank. Enum. Ins. p. 164.
mulie-us Laieh. Vere. Tyr. Ins. ΙΙ.
controversus Schrank. Fu. boio.
fasciatus Herbst. Fz'essl. Areh. V. p. 98. t. 26. f. 17.
indicus Gmel. ecl. Lz'wm. I. 4. p. 1856.
ῼ niqrofasciatus Voet. Cat. ΙΙ. p. 21. t. 19. f. 93.
ὅ trilineatus Voet. Z. c.t.19.f. 90.

var. abruptus Kraatz. Berl. Zez‘t. 1870. p. 408. t. 3.
f. 3. -— Parreyss. Dej. Cat. 3. ed. p. 356.
,, mellivorus Mesmsstr. in litt.
,, pruinosus KraatZ. I. c.
„ zebra Dalm. Schonh. Syn. Ins. App. p. 194.
,‚ zebra Lap. et Gory. fison. p. 94. t. 10. f. 59. ο-
Kraatz. l. c. p. 408.
fortunatus Ch evrol. Mon. 1860. p. 465. t. 9. f. 3.
fulminans Fab r. ξμςτ. Ent. p. 192. —- Lap. et Gory. Mon
. 35. t. 8. . 44.
sunm-effi Chevrol. Mon. 1862. p. 523.
gahonieus Thoms. Arch. ent. II. 1858. p. 162.
geminatus Haldem. Trans. Am. Phil. X. 1847. p. 42.
duplicatus Leo. Journ. Ac. Phil. ser. 2. II. 1850.
p. 29. (em¹ error.)
gibbosus Fabr. Mam. Ins. I. p. 156. — eLap. et Gory.
Mon. p. 105. t. 20. f. 124. — Muls. Col. Fr. ed. 1.
. 92· ed. 2.
vag Ko'eehm' ‘ni Hagenb. Symb.Fn. Ins. Helv. 1822.
,7 sommus} Muls. Col. Fr. ed. 1. χο. 92.

gibbulus Lec. Ayass. Lak. sup. 1850. p. 234.
niyer Leo. Journ. Ac. Phil. ser. 2. ΙΙ. 1). 29.

ΝΝΝ

glabromacnlatus Goeze. Em. Beytr. I. 1171. 10- 507. ψ
Geoffr. Ins. Par. Ι. p. 211. nr. 8.
maevius Gmel. ed. Lirm. I. 4. p. 1877.
quaclripunccatus Fabr. Eat. Syst. 1. 24²· 337. —
Lap. et Gory. Mon. p. 79. t. 15. f. 91. —u Muls. Col.

p. 103.
p. 679.

ῳ. 409.

p. 185.

Fr. ecl. 1. p. 91,- αἱ. 2.
seaepunctatus Oliv. Enoyclmze‘ffl. V. 1790. p. 264.
villosus Fourcr. Ent. Par. Ι.

Etr. I. p. 162. — Villers. Eut. Ι. p. 272. t. 1. f. 31.

var. ylaucus Fabr. Spec. Ins. 1.
Gory. Mon. p. 81. t. 15. f. 93. u Lue. Expl.
Aly. p. 493. t. 42. f. 1.
„ yriseus Brullcx. Webb eth-th.1ns.0anar. 1838.
g10b10011is²⁰z⁶3gjssi3¹z ἱζῗοῖἧιὲθὲῑ &gfff-{³- ἦ· ἕεὲῑ Ἥ·
Bates Trans. ent. Soc. 1870. p. 400.
gracilipes Fnlderm. Me‘m. Ac. Peto: II. 1835. p. 436,-
Buzz. Mose. 1848. II. p. 395.

p. 80. -— Rossi. Ρη.

p. 243. —— Lap. et

2929

Batohian.
Santarem.
Mexico.
Europa.

Austria.
Tirol‘is.
Crontia.
Germania.
Syria.
Italia.

Russia mer.

Sarept’ss..
Crimea.

Mexico.
Amer. bor.
Cayennae.

Gabon.
Pennsylvania.

Europa mer.

Helvetia. ἶ

Gallia mer.
Lake super.

Europ. mer.

Germania.
Helvetia.

Gallia.
Italia.

Algeria.

Canariae.

Cayennae.

Altai.

184

