‚Authotribidaa

variegatus Oliv. Eut. IV. 80. 1). 4. t. 1. f. 1. - Pascoc.
Anu. nat. Hist. 1860. 1). 44.
Wallacei Pascoe. I. e. 1). 43.

12

Physopterus

φύσα, 1)ῑι8ΐ1ιῐιι,· πτερὸν, (tlon.>

Lacordaire. Gen. Col. VII. 1866. 1). 498.

gibbosus Guer. Voy. Delessert. Eut. ΙΙ. 1843. 1). 51.
1

Tophoderes
τάφος, tophus.- δέρις, collum.
Schonherr. Gen. Cure. V. 1839. 1). 150.

Ut e 1· 0 s 0 m u s Schiinh.

fasciculatus Ffihrs. Sekla. Gen. Care. V. 1). 155.
ferrugatus Klug. Abhandl. ΒΘΗ. Ae. I. 1833. 1).191.ω
Ffihrs. Schh. Gen. Cure. V. 1). 153.
frenatus Κ] u g. l. e. 1). 190. t. 4. f. 7. -— Ffihr. l. e. 1).151.
colossus Dupont. Dej. Cat. 3. ed. 1). 258.
ῼ funebris Klug. l. c. 1). 191, — Ffihrs. l. σ.1).152. —-
Labr. et Imh. Gen. Cure. 1. nr. 58.
stigma Klug. I. e. 1).192. t.4. fl8. —- Fffihrs. Z. c. 1). 154..
thoracicus Ffihrs. l. e. 1). 205.
verrucosus Oliv. Ent. IV. 801). 6. t. 1. f. 5. α-ἶ). -
F fihrs. Schh. Gen. Cure. V. 1). 204. — Labr. et Imh.
Gen. Cure. I. nr. 53.
ma(layascariensis DeJ'. Cat. 3. ecl. 1). 259.
scoparz'us Klug. Abhancll. Berl. Ae. Ι. 1833.1). 192.

6

Acanthopygus
ἄκανθα, spiam,- πυγή, (onus.

Montrouzier. Aom. Fr· 18601). 869.

albopunetatus Montrouz. Ann. Fr. 1860. 1). 872.
cinctus Montrouz. l. e. 1). 870.

griseus Montro uz. Z. e.

metallicus Mon trouz. l. c. 1). 869. t. 7. f. 9. ξε.
rubrieollis Montrouz. Z. e. 1ο. 871.

5

2725

Amboina.

Bornco.

Decean.

Caffraria.
Madagascar.

Lifu.
Balado.

Noxff Caledon.

