Cerambycidae. 2793

Comusia
Etym. dub.
Thomson. Syst. Cercmzb. 1864. 1). 249.

oblrionoides Thoms. Syst. Ceramb. 1). 250. Celebes.

Ochrus
ὦχρός, pallidus.
Lacordaire. Gen. Col. VIII. 1369. 1). 225.

grzlunmoderus Lacord. Gen. Col. VIII. 1), 225. not. 1. Caycnnae.

Hyphus
ὕφος, tartum.
Lacordaire. Gen. Col. VIII. 1869. 1). 226.

apicalis P a s eo e. Trans. ent. Soc. ser. 3. III. 1869. 1). 505. Sarawak.
aul-antiacus Lacor d. Gen. Col. VIII. 1). 226. noc. 1. —— Celebes.
2 Pascoe. Ζ. (3.1). 505.

Phrynoeris
Nom. propr.
Bates. The Em. Monthl. May. 1V. 1867. 1). 26.
Fama Buquet.
notabilis Bates. Eut. Momm. May. IV. 1). 26.; Trans. Amazon.
ent. Soc. 1870. 1). 245.

1 Leprz‘eum' Buquet in litt. Cayennae.

Malacopterus
μαλακός, molli& πτερόν, αἶα.
Serville. Ann. Fr. 1833. 1). 565.
Mazaeo m ccco-us Whue.

aper Germ. Ins. Spec. που. 1821. p. 510. Brasilia.
lineatus Guer. Ισυιι. myst. anim. III. 1), 222. - Elichs. Columbia.
IVz'egym. Arch. 1547. I. 1). 141.
insolitus (them-«11. in litt. „
Lebasi Muquet in lite. „
mexicanns '1' Imm s. class. Lonssz'e. 1860. 1). 248. - Dej. Mexxco.
Cat. 3. «ecl. 1). 351. —— Laeord. Gen. Col. 1869.
p. 2:20⁷. not.
scutellam& Cllevrol. olim.

pavidus Germ. IJ'ffs-NSIWC· nov. 1), 506. - Casteln. Hist. Bra's’ilia.
ῼ 21}ch llela ἕένῗὲνζῆὶιίῑθ. Lonffle. VILI. 2141. t. 2.f. 5. —- ,‚

Buquet. Anu. Fr. 1833. moll. 1). 44.
rotundipennz's wej. Cat. 3. ed. 1). 351. Brasilia.

