2920 Cerambycidae.

pubescens Oliv. Encycl. moth.

p 324.

punctatum Montrouz. A=›1›1.Soe.c19r.IaJon. VII. 1. Ρ. 57.
punctu-olle Muls. Col. Fr. ed. ⁰. 1862. Ρ. 99. — DeJ. Cat.

3. ed. 13. 355.
castaneum ParleJSs. Dej. Cat. l. c.

rufipenne Motseh. Etud. ent. IX. 1860. Ρ. 19.

rufipes F-1b1. Gen. Ins. Mcmt. 1777. Ρ. 231. — Oli⁷v. Ent.
1V.7o..p 21. ΐ. 6. f. 66. α. b. Η Muls. Col. Fr.

ecl. 1. Ρ. 46,- ed. 2. Ρ. 90. - ³} Laboulb. Arm. Fr.

1858. Ρ. 841⁷.
a11nzethystzssmmn Fabx. Ent. Syst. 1. 2. Ρ. 321.

coeruleum Goeze. Ent. Beytr. I. 1777. Ρ. 507. —-

Geoffr. Ins. Par. Ι. 13. 217. 16.
cyanochryson Gmel. ecl. Lino-1.. I. 4. Ρ. 1846,
erythropus Gmel. l. o. 13. 1847.
yallicum Gmel. l. c. 13. 1877.
spinosae Sehrank. Euam. Ins. Ρ. 165.

russicam Fabr. Gen. Ins. Mant.

1858. Ρ. 181.

sanguineum Linn. Syst. ηαΐ. ed. X. Ρ. 396. - Muls. Col.
Fr. ecl. 1. Ρ. 44,· ecl.

παῖ. Ins. 1665. III. 13.
Fr. 1343. p. 99. t. 4. IV. f. 1-4.

semicirculum Β] ;ῑι n d. Proc. ent. Soc. Phil. Ι. 1862. Ρ. 275.

sexguttatum Adam s. Mcim. DIoso. V. Ρ. 308.
sibiricum Gebl. Bull. Mose. 1848. II. Ρ. 391.
brevicolle Gebl. Z. c. VI. 1833. Ρ. 302.

siculum Stierl. Ber-l. Zeit. 1864. Ρ
simile Kirby. Fu.. Bor. Am. IV. 13.
Ac. Phil. ser. 2. II. Ρ. 32.
spinieorue Pel-rin. Ann. Fr. 1870. Ρ. 85.
Varini Bedel. Abeille. VII. 1870. Ρ. 94. — Bellier.
Abez'lle. I. c. Nouo. nr. 9. Ρ. 33.
sum-ostatum Fairm. Anu. Fr. 1871. 13. 57.
subl‘asciellum white. Lonye'c. VIII. 2. Ρ. 322.

. 152.
173. - Lec. Journ.

nudatum Linn. Syst. nat. ecl. X. Ρ. 396. - Oliv. Ent.
IV. 70. Ρ. 12. t. 3. f. 36. α. b. — Muls. Col. Fr.

ed. 1. 13. 54,· ecl. 2. Ρ. 102.
sulphuratum Voet. Cae. II. Ρ. 20. t. 19. f. 87.
unit’sa emtum Oliv anycl. me'th V. 1790. Ρ. 269. —

1³..1br Lnt. Syst. Ι. 13. 338. „.. Muls. Col. Fr.
ecl. 1. Ρ. 45,· ed. ). Ρ. 88. —- Cost·1.Fn. cla· Να13.11’.

1332182113 —Fahm Gen. Col. IV.t.40..f185.

watiabil( 1311111.Ἐ3ι.διιεο.13.192.- Kirby. Fn. Bor. Am.

{Vi} 172. --— Costa. Im. da· ΝαΡ. ³11. Ρ. 33. t. 33.

V.1790.1›.256;Ent.
IV. 70.Ρ. 18. t. 6. f. 75. — Fabr. Ent. Syst. I. 2.

Ρ. 132. —- Oliv. Em.
IV. 70. 13. 54. t. 4. f. 49. —— Redtenb. Fn. Austr.
ecl. 2. Ρ. 850. — {Kollan Verh. zooZ. bot. Ver. le'en.
1857. 13. 185. -- Assmuss. IVien. ent. Monatschr.

).Ρ. 86. —- Fairm. Gen. Col.
IV. t. 40. f. 182. δ. - ξε Goedart. [iselam. et hist.
21. t. m. — Gomeau. Anu.

Cap bon. spei.

Woodlark.
Hungaria.

Russia mer.
J aponia.
M.

Germania.

Helvetia.

Hungaria.

Gallia.
Austria.

M.

Penusylvania.

Caucas. mer.
Sibiria.

5>
Sicilia.
Amer. bor.

Gallia.

Mad agascar.
Incert. sedis.

M.

Europa.
Europa mer.

M.

