2808 Cerambycidae.

bimaculatus Fabr. 89966. 1993. Ι 99. 240. u Oliv. Ε991,
IV. 70. 99. 13. t. 5 f. 61. — F- ἱ·ι1113 szers. Vet. Ak.
Εό9·19. 187 2. 999. 1 99. 53.
campestris Falderm. 1116999. Α6. Petr. II. 1835. 99. 435.
chloroticm‘ Oliv. Εη69]61. 9996111. V. 1790. 99. 256,· Ε991.
IV. 70. 99. 43. 1. 3. f. 31.
cinereus Villers. L5'5555. Enc. Ι. 17 89. 99. 256.
19610369· 16699 3 110331. Εη.Ε19-.Ῑ. 1790. 99. 153. 1. 1ίὶ 6.
nebulosus Oliv. Ε9969]61.99ι6’119, V. 1790. 99. 257,-
Ε991. IV. 70. 99, 45, t. 1. f. 6. — Muls. Col. Fr.
6(1.1.99,68; a} Α9999. 8.(96 1999999. Lyon. II. 1855.
99, 258,- 0999936. 6991. VI. 99. 158.
var. 191999916991611913 Β11119.861969919.89]99.Ινι3.Ι. 3. Α9999.
cinereus Byfa1119c4h. Gay. H5'9t. Clez'l. V. 1851. 99 493. t. 28. f..9
griseus Fa br Ε991. SJst. Ι 9. 99. 325. —- Oliv. Ε991 IV. 70.
9958171185 -r- Muls. 061. Ε9·. ed. 2. 99. 135.
affinis [91169139499998699991. XVIII. 1842.99.186,·
Ε,1·99 1. Alf). Ent. 99. 491. t. 41. s. 10. —— ἐξ Cotty. Μ6999.
Soc. Lz‘mz. (199 Ν69·(1. (1. Ε9·. 1866. 99. 177.
fasciculatusFalderm. 155.. 19619936. 1199. 266. 18. f.1.
pulverulentus Erichs. 1129991163 ΙΙΙ. 1841.
99188- Kraatz. Β69·.1 Zezt.1863. 99. 108.
16999699163993 Luc. 1. 6. 99. 186,· 1. 6. 99. 491. — Dej.
Cat. 3 66199. 354.
11181)01gat119Fa1rn1otFermalnAma Ε9·. 1859 99. 509. —
Lacord. Gen. 001. 1869. 99. 276. 9961. 2
lisuanus Μοηῑϊο11Ζ.Α9999.Ῑ9. 1861 99. ⁴376.

f. 62-63.
ς.) 19916993 Montrouz. 9ῗ99 litt.
liturifer Walker. List. Col. coll. Lord. 1871. 99. 18.
moesiacus Frivald. A'Maqyar 19911631837. 99. 177. t.5 Ν .f. 7.
olidus Fairm. Rev. Zool. 1850. 99, 63.
pallidus Oliv. Ε9969]61.9996119. V. 99,256; Ε991, IV. 70.

99. 42. 1. 6. f.64. — Μ1113,061.Ε9,6(1.1.99.69;
999161Η19293ΡΕ9119ῗ-1Ε991.8931.89999991. 99, 1,50,· 8 Jst. El. ΙΙ.

3 6736 9913ῗ906999 1 a t 99 3 Companyo. 189911. Soc. (lyr. Pyren. Or.
XI. 1858. 99. 34. f. 5. (61196991.)
rorida? Ilssrlulga. Webh 61 Barth. 1993, 0999969. 1838. 99. 62.

senex Wollast. 1993. Mader. 1854. 99. 427. 5. 9. f. 3,-

«1099999, of Ε991. ΙΙ. 1863 99. 104.
sericeusFabr. Μα991.1993.1.99. 153.

9· οἴ1991979ῗ11ἶο119ἶ3 Luc.. Α9999. 8699691. 1842, 99. 185. —
Dej. Cat. 1. ed. 99. 354.

var. Lato-eillei Brulla. Escpd.11[05·. 9). 256. t. 43.f. 8.
unicolor F a br. Mcmc. I. 99. 147. —— Oliv. Ent. IV. 68.

19 p. 33. t. 3. f. 28.

Ball. Soc. L55555. Noo 99169961. 511. 1862. 99.168;1.Ι10111ἶξὲ;

—— Oliv. Ent. IV. 70.
99,...1013Ῑ’.38.α..19 -Μ1113.061Γ9·661.1.99,66,·
ed. 2. 99. 131. - Fairm. Gen. (61. IV. 1864. 5. 38.

Cap bon. spei.
China bor.
Cap bon. spei.
Europa mer.

Italia.
Gallia mer.

55

Chili.
Europ. mer.

Algeria.
Caucasus.
Algeria.
Oran.
Chili.

Ins. Lifu.

f Ara'ssia .

Moesia.
Taiti.
Gallia.
Italia.
Pyrenaei.
Canariae.

Madera.

Europa mer.

Tanger.

Graecia.
Nov. Zoeland.

