:740 Anthotribidae.

Xenooerus
ξένος, insolitus,- κέρας, cornu.
Schbnherr. Gen. Cure. I. 1833. p. 117.

augulifer Walker. Anu. met. He'st. ser. 3. III. 1859.
J. 262.

arciseng Blanch. Voy. Pole SucMV. 1853. p. 196. t. 13.f.4.

anthriboides Montrouz. Ama. Soc. αφ’. Lyon. VII. 1.
1857. a. 44.

cylindrieollig Fabr. Syst. El. II. p. 316. —— Ffihrs. Schh.
Gen. Care. V. p. 238.

deletus Pasco e. Arm. nat. Hz'st. ser. 3. V. p. 36.

equestris P ascoe. l. e. p. 35.

flnlbriatus Paseoe. l. c. p. 36.

flagellatus Fi’zh rs. Sekla. Gen. Cure. V. p„ 239.

incertus white. Voy. Ereb. Terr. 1X. 1846. 2). 13. t. 3.

insignis& (ἑέὲἴίζθῗῖῖἕῒξη. nat. Hist. ser. 3. IV 1859. p. 328.

lacryma-ns Thom s. Areh. ent. 1. 1857. p. 433. t. 17. f. 3.

revocans W al k er. Anu. wat. Hist. ser. 3. III. 1859. p. 262.

saperdoides Gylh. Sekla. Gen. Cure. Ι. 2). 118. —- Labr.
et Imh. I. nr. 34. var.

semiluetuosus Blanch. Voy. Pole Suel. IV. p. 193. t. 13.

speraesssrus Montrouz. Ama. Soc. αφ’. Lyon. VII. 1. 1244·

variabilis Paseoe. Aom. met. Hist. ser. V. p. 36.

Dasycorynus
δασύς, hirtus,- κορύνη, clava.
Lacordaire. Gen. Col. VII. 1866. p. 560.

Α κῑειιιῑΐιέὃοῗαζθέη. eol. VH. p. 561. note 1,· Act. ΠΗ.

1
Xylinades
ξύλινος, ligyneus; ἅδος, (ιόαφιάαητία.
Latroillo. Fam. nat. 1825. p. 387.
amem-nis Fabr. εμπ. El. Π. p, 405. - Ffihrs. Sem..

Gen. Cure. V. p. 234. — Labr. et Imh. Gen. Cure.
1. nr. 39.
funereus Dej. Cat. 3. ecl. p. 259.
Hopei Gylh. Sekla. Gen. Cure. V. 12- 236.
indignus W a l ker. Amz. nat. Hz'st. ser. 3. ΙΙΙ. 1859.]).261.
lanuginosus Dalm. Solen. (len. Cure. 1. p. 180.
maculipes Fi'nhrs. Sehh. Gen. Cure. V. 1). 235.
nodicornis Weber. obs. ent. 1801. p. 92.
Pertyi Fffihrs. Sekla. Gen. Uare. V. p. 233. — Lacord.
Gen. Col. VII.. J). 562. 'nole 1.
rugicollis Fi'nhrs. (ls'cers. Vct. Alc. Foru. 1871. p. 439.

Ceylon.

Ins. Salomon.
Ins. Woodlark.

Sumatra.

Borneo.
Aru.
Borneo.
J ava.

Nov. Ze eland.

Amboina.
Aru.

Ceylon.
Java.

Amboina.

Nov. Caledon.
Borneo.

Timor.

Guinea.

Senegal.

J ava.

Ceylon.

Sierra Leona.
Caffraria.
Sumatra.
Brasilia.

GaffrarIa.

