Olbius .
Olethrius .

Olonthossaster

Ommata . .

Ommatidion . .
. 2760

Ommatomenus
Om mid ion

Omophaena . .

Omotagus . . .
. 2887

Omotes .

Onchomerus . .
Oncz'notus . . .
Oncoptera . . .
Onychius . . .
Opades . . . .
Opheltes . . .
Ophiostomis . .
Ophistomz’s . .
Ophryops . . .

Opisoynathus

Opsidota . .
Opsimus . . .
Oregostoma . .
Orion . . . .
Orom‘sus . . .

Ornistomus . .
. 2950

Ornithia .

Pag.

. . 2958
. 2768
Olz'yoenoplus. .

2922
. 2676
. 2889
2826

. 2826

2898
2772

2836
2774
2816
2677
2812
2771

2875 ’

2844 1
. 2756
Oplatocera . .
. 2845 “

2795

2789
2889
2816
2738
2890

Oroderes . . . 2853
Orthocephala . 2853
Orthomegas . . 2761
Orthoschema . . 2913
Orthosoma . . 2774
Orthostoma . . 2913
Orthotomicus . 2689
Oryehodes . . . 2710
Osphranteria . . 2912
Osphryon . . . 2775
Ossibia. . . 2840
Otheostethus . . 2785
Otz'artes . . . 2757
Otteissa . . 2856
Oxilus . . . . 2848
Oxoplus . . . 2971
Oxycalymma . . 2888
Oxycoleus . . 2883

Ooeylymma . .
. 2846

. . 2980
. . 2857
. 2878

Oxymagis .
Oxymerus .
Ooeymirus .
Oxypeltus .

Oxypleurus . .
Oxyprosopus. .

2888

2790
2908

 

 

Ρειις.
Ozodecerus . . 2719 Phloeops . . . 2732
Ozodeoeerus . . —— Phloeosinus . . 2672
Ozodera . . . 2981 < Phloeotragus . . 2723
Ozodes . . . . 2950 Phloeotrafflos 2722. 2723
Ozotomerus . . 2743 , Phloeotribus . . 2675
Pachydissus . . 2804 i Phloeotrogus . . 2692
Paohylocerus . . 2895 ’ Phloeotrupes . . 2678
Pachypleura . . 2776 ⁴ Phloiotribus . . 2675
Pachyta . . . 2859 Plllyctaenodes . 2843
Pachyteria . 2902 Phoenicocems27762797
Pachyticon . . 2987 Phoenieus . . . 2968
Pagioeerus . . . 2672 J Phoenidnus . . 2982
Palazia . . . . 2728 Pholidochlamys . 2721
Pandrosos . . 2893 Phoracantha . . 2818
Pantomallus . . 2812 Phormesium . . 2832
Pantonyssus . . 2824 Phrosyne . . . 2911
Paphora . . . 2835 Phrynocris . . 2793
Pamblops . . 2747 Ρὴγεοροὼι . . 2892
Paraplerus . . 2756 Phyllarthrius . . 2964
Paramesus . . 2744 2 Phyllocnema . . 2903
Ρε11’1111(11“ῑι . . 2751 ’ Phyllomorphcc . 2779
Ρ(ινι“3ΐευιία . . 2963 Phymatioderus . 2812
wem-opes . . . 2747 4 Phymatocles . . 2917
Pasiphyle . . . 2892 ' Phyodexia . . . 2853
Pelossus . . . 2950 Physoonemum . 2917
Pempsamacra. . 2898 Plzysodwma . . 2850
Penestiea . . . 2745 Physopleurus . . 2769
Penichroa . . . 2791, Physopterus . . 2725
Pentomaerus . . 2848 Phyton . . . . 2841
Perarthrus . 2975 Ριῖαεοσηειηίε . . 2716
Periboenm . 2823 Pidonia . . 2872
Periommatus. . 2701 Piesarthrius . . 2845
Perissus . . . 2939 Piezocera . . . 2827
Pet-alodes . . . 2845 Piezocorynus . . 2746
Phaeecerus . . 2717 Ρίεεον·110])αἶίι3 . 2692
Phaeodos . . . 2809 Ρίοᾰυε . . . 2987
Phaedimus. . 2976 Pioenia . . . . 2745
Phaenithon . . 27 ‘fl Pithanotes . . . 2773
Phaeochrotes . . 2729 Pithocles . . . 2760
Phalota. . . . 2888 Pityophthorus . 2688
Phantazoderus . 2878 Plctffl'oyonus . . 2923
Phaolus . 2785 Plagyimzotus . . ——
Phaulimia . . . 2738 ’ ΡῖιιῃέίῘιηιῃεαε . ——
Phelocalocera . 29871Ρ11111ςο11ε . . . 2899
Phides . . . . 2729 Platyarthron . . 2960
Phil-agathes . . 2969 Ρῖαῐῃσονῃηαε . 2742
Philematium . . 2906 Platygnathus . . 2773
Philus . . . . 2777 ¹Platynocera . . 2880
Phimosia . . . 2960 = Platynorrhynchus 2728
Phloeobius. . . 2744 Platynoz‘us . . 2923
Phloeoborus . . 2679 ’ Platypus . . . 2697
Phloeopemon. . 2722 Platyrrhinus . . 2732
Phloeophilus . . 2728 Platystomus . . 2743
Phloeophthorus . 2675 Plectrocerum . . 2958

