. macilentus Bates. Trans. ent. 800. 1872.

Clyt-us.

Jon Chevrol. Mon. 18601). 496. t. 9. f. 9.

· irroratus Lec. dom-n. Ac. Phil. IV. 1. 1858. p. 26.

iteratus Pasco e. Trans. ent. Soc. ser. 3. III. 1869. 1). 609.
jucundus Pe rro u d. A>n=iz.Soe.LimuLyon. II. 18551). 329.
,Iustini (jhevrol. Mon. 1861. 1). 382.
Klugi Lap. et Gory. ΖῑΙοη. 1). 51. t. 10. f. 59. - Thoms.
Syst.. Ceo-amb. 1). 185.
crabro Klug. Dej. Cat. 3. ed. 1). 356.
niqrocz'uctus Klug. De). Cat l. c.
labyrintliicus Chevrol. Mon. 18601). 463. t. 9. f. 2.
laetus Fabr. Syst. Ec. Π. 1). 348. ἡ Chevrol. fison. 1862.
1). 60. —- B'ates. Trans. ent. 800. 1870. 1), 397.

lama Muls. Mefm. Ac. Lyon. 11. 1850. 1). 621,· opusc.
ent. XI. 1). 110; Col. Fr. ecl. 2. 1). 160.

³ lutecinetus Batos. Trans. ent. Soc. 1870. p. 398.

latosaseiams Motsch.12'tml. ent. IX. 1860. 1). 41.

Lati-oillei Lap. et Gory. ΙΙΙωη. 1). 91. ΐ. 17. f. 106.

Lebasi Chevrol. Mon. 1861. 1). 381. Α Dej. Cat. 3. ed.
1). 356.

Leprieuri Lap. et Gory. Mon. 1). 29. t. 6. f. 34.

leucothyreus Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869.
1). 601.

leueozonus Lap. et Gory. Mon. 1). 90. t. 17. f. 105.
lineolatus Redtenb. Reis. Noc-ar. 11. 1868. 1). 196.
lituratus Lap. et Gor y. Mon. 1). 77. t. 14. f. 89.
longipes Kirb y. Ρη. Bor. Am. IV. 1837. 1). 176.
Lorquini Buquet. Ann. Fr. 1859. 1). 629.
lugens Kiist. Καί. Eur. 15. 76.
lugubris Mi'eiiusstr. Cat. rac's. 1832. 1). 229. -—- Falderm.
Fu. trcmsc. 11. 1). 268. z‘. 8. f. 2.
luscus F a b r. Eut. Syst. 8ιι1)1)ἷ.1). 1525 Sysz‘. El. Π. 19347. -
an. et Gory. 111022.p.2>7.t.6.f.03 - Leo. Journ.
Ac. Phil. ser. 2. ΙΙ. 1). 26.
aculeatus Dej. Cat. 3. ed. 1). 356.
[numeralis Newm. Eut. May. V. 1). 394.
maculosus Gmel. ed. Livm. Ι. 4. p. 1854.
{macron atus Fabr. Syst. Eut. 1). 193.- Oliv. Eut.
IV. 701). 38. t. 3. f. 34.
tricolor Megerle in litt.
s cutellaris Oliv. Encycl.⁴me'th. V. 1790. 1). 266,-
Z. 01). 51. t. 5. f. 52. — Lap. et Gory. Imm.
var 1). 53. t. 11. f. 62.
eleyans Melsh. ι’. litt. — Haldem. Trans. Am.
Phil. X. 10. 40.

lutosus Lec. Proe. Ac. Phil. 1861. 1). 356.

luxatas Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. p. 602.

lyratus Pascoe l. (3.10. 610.

macaomensis Oh evro l. Rev. Zool. 1845. 1). 98. - Dunning.
Trans. ent. Soc. 1868. 1). 128. not.

ma c au s η e n s is Chevrol. Illon. 18631). 297. (err. cyp.)

maculicoins Dalm. Salmasisyn.1ns.App.²⁹1‘8{{.⁷'p. 195.

2931

Mexico.
Texas.
Tondano.
Pondichery.
Nov. Granada.
Mexico.

>5
Parni.
Sabaudia.

St. Paulo.
Amur.
Brasilia.

Nov. Granada.

Cayennae.
Aru.

Boston.
Java.

India or.
Amer. bor.
California.
Hispania.
Talysch.

Amer. bor.

Pennsylvania.
Ohio.
Georgia.

Carolina.

Virginia.

Kansas.
Saylee.
Sara wak.
Macao.

Chontales.
India or.

184*

