2936 Gerambycidae.

sobrinus Lap. et Gory. Mon. Ρ. 29. t. 6. f. 35.
crabroniformz's Dej. Cat. 3. ed. Ρ. 356.
{lonyipes Faldorm. Dej. Cat. l. c.

Sommeri Che vrol. Col. Mem. Ceut. I. fasc. 4. nr. 3. —
Lap. et Gory. Mon. Ρ. 72. t. 14. f. 83. ῼ.
3 tibialis Lap. et Gory. Mon. Ρ. 71. t. 13. f. 82.

speciosus S chne i d. Fe‘issl. NezscMaq. III. 2. 1787. Ρ. 125.
simmatus Horror. Beselar. I. 1784. Ρ. 213.
scmipunctatus Fabr. Em. Syst. Suppl. Ρ. 151. -

Lap. et Gory. Mon. Ρ. 75. t. 14. f. 87. — Knst.
1ζὰῘῖ Eur. 15. 74. —- Fairm. Gen. Col. IV. t. 43.
f. 201.

spinicornis Newm. Zooloy. 1850. ΑΡΡ. Ρ. 119.

Spinifer Newm. Entomol. 1840. Ρ. 7.
nebulosus Lap. et Gory. Mon. Ρ. 11. t. 3. f. 11. —

Blanch. Gay. Hist. Cha. V. Ρ. 486. - Dej. Cat.
3. ed. . 356.
Spixi Lap. el} Gory. Mon. Ρ. 92. t. 17. f. 107.
stonothyrem Pascoe. Journ. of Eut. I. 1862. Ρ. 359,·
Trans. ent. Soc. scr. 3. III. Ρ. 614.
fzcscipcnuis Chevrol. Mon. 1863. Ρ. 325.

Sterni Kraatz. Bcrl. Zeit. 1870. Ρ. 219. t. 3. f. 1.

Stierlini To urusn.helv.p.299; ΒωκΖοοΖ.1872.Ρ.276.ηού.

subcruciatus W hite. Lon‘q'ic. VIII. 2. 1855. Ρ. 281.

subsculellatus G h evrol. Mon. 1863. Ρ. 317.

subditus Chovrol. Mon. 1863. Ρ. 314.

sulphurifer Chevrol. Mon. 1860. Ρ. 470. t. 9. f. 4.

sumatrensis Lap. et Gory. Mon. Ρ. 96. t. 18. f. 114. —
Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 602.

suturalis Oliv. Ent. IV. 1795. 70. Ρ. 62. t. 7. f. 91. —
Lap. et Gory. Mon. Ρ. 15. t. 4. f. 16. -— Chevrol.
Mon. 1862. Ρ. 530.
Zon‘qz'pes Dej. Cat. 3. cd. Ρ. 357.

tapaj0nus Batos. Trans ent. Soc. 1870. Ρ. 395.
testaceus Hopo. Gray. Zooz. Illisc. Ρ. 28.
tomentosus Chovrol. Mon. 1860. Ρ. 479. - Dej. Cat.
3. ed. Ρ, 357.
torquilla Pascoe. Trwzs.ent. Soc. scr. 3. 111. 1869.Ρ.603.
tredecimmm-ulatus Chevrol. Mon. 1863. Ρ. 305.
iriangularis Lap. et Gory. Mon. Ρ. 31. t. 7. f. 38. —
Chevrol. Ilion. 1862. Ρ. 519. --- Bates. Trans. ent.
Soc. 1870. Ρ. 397.
tricolor Chevrol. Col.]11e.³:.Cent. fasc. 4. nr. 6. — Lap.
et Gory. Mon. Ρ. 89. t. 16. f. 103.
versicolor Dej. Cat. 2. ecl.
troglodytvs La p. ot Gory. IlIon. Ρ. 33. t. 7. f. 41. --
Batos. Trans. ent. Soc. 1870. Ρ. 399.
tropicus Panz.,1‹‘n.Germ. 115. 5. — Muls. Col. Fr. ed. 1.
Ρ. 7:3‚· cd. 2. Ρ. 1:36.
Kelclai mach. Isaflffn..HL12.19.(monstr.) -< Kraatz.
Stett. Zeis. 1856. Ρ. 180.
¹mucronaz‘us Lap. ct Gory. Mon. Ρ. 52. t. 10. f. 61.
'rruquii Chevrol. Mon. 1860. Ρ. 484.

Brasilia.
Mexico.

Austria.
Hungaria.
Caucasus.

Nov. Zeeland.
Chili.

Brasilia.
Batchian.

Morty.

Germania.
Helvetia.
Port N atal.
Ceylon.
Kaschmir.
Mexico.
Sumatra.

St. Domingo.

Tapaj'gs.
India or.
Mexico.

Macassar.

China bor.
Cayennae.

Mexico.

Cayennae.
M.
Silesia.

Europa.
Mexico.

