’2814 Cerambycidae.

(lidyma Oliv. Eut. IV. 67. 99. 125. t. 33. f- 179. -— Bates.

Trans. ent. Soc. 1870. 99. 266. not.
distincta Haldo 111 an. Proc. Ac. Phil. III. 1845. 99. 150. -»
· Dej. Cat. 3. ecl. 99. 351.
nuvali Chevrol. 949999. Fr. 1863. 99. 266.
3119999 (ι Jacq. Duv. Hist. Cub. 99. 265.

Haldemani Le c. Journ. Ae. Phil. ser. 2. II. 1852. 99. 102,

inermis Dej. Cat. 3. ed. 99. 351.

lineola Fabr. Spec. Ins. I. 99. 228. - Oliv. Ent. IV. 67.
99. 84,· leon. 69. t. 3. f. 17. — Lacord. Gen. Col.

1869. 99. 296. not. 1.
199· asiliana Gmel. ed. 1999999. I. 4. 99. 1860.
lineolam Dej. Cat. 3. ecl. 99. 352.
longicollis Bates. Trans. 6999. Soc. 1870. 99. 264.
nmculieornis Bates. 1. c. 99. 266. 9909.
manca Leo. Journ. Ac. Phil. IV. 1. 1858. 9). 24.
mutica Leo. Proc. Proc. Ac. Phil. VI. 1853. 99. 233.
octog-uttam Germ. May. Eat. IV. 1831. 99. 168.
octomaculata Chevrol. 919999. Fr. 1863. 9).
Cat. 3. ed. 99. 351.

qu (91199999 acu-lata Fabr. Syst. Eut. 99. 180. — Hope.

Trans. Zool. Soc. I. 99. 107.
octosignata Dej. Cat. 3. ed. 99. 351.
pedestris White. Longyic. VII. 1. 1853. 99. 88.

perspicillaris Erichs. Schomb. Reis. ΠΙ. 1848. 9). 572.
pilosa Erichs. Nov. Act. Ac. 196099. XVI. 1833. 99, 267.

o(
postica? VVJI'Jif‘fiZ' 19099996. VII. 1. 99. 89.

puella Newm. 111α9. nat. Hisz‘. ser. 2. IV. 184099196.

[9111199193. Chevrol. Α9999 179·. 1863. 99. 366. —— Dej. Cat.
3. 9(1.99. 351. —— Th01ns.Syst.Geo-.cmzb 99 242.
quadrigenninatas my som 99 Λα Ρ7991 V. 9. 1837. 9). 275. —

1998909999.91813199139921199.11.ψ Cl1evr01.

Anu. 179. 1862. 99. 265.

quadrilineata 13111111.89699.Ζ(>9“9.1865.99.165.- Buquet.

Dej. Cat. 3. 9(1.99. 352.
quadumaeulata 1911111 Syst παῖ. ed XII. 99. 626. - Drury.
111. Ι. 998419. 37. f. 3. — 99.-9159199331 Aomch VI.
p. 13. t. 33 f. 3.
inmaculata Voet. Cat. 11. 99. 16. t. 15. f. 65.
9· 19 (99999919999699 Linn. I. c. 99. 633.
quadrinotata L atr. Humb. Voy. 1811. Ι.99. 165. t. 16. f. 9.

3996990399 Blanch. Voy. d'orb. Eut. 99. 208. t. 21.

f. 5,· Gay. Hist. 01991. V. 99. 463. t. ·9. f. 1.
Rogersi Bates. haus. (999 Soc. 1870. 9.) 266. not.
ruf-omunnea Ρ91Η101111.Α9999.8οσ. 19999991111855. 99366.
semipubeseens Thoms. class. 1909999991238.
sericea 811119. Α9999. Fr. 1855. 99. 371. t. 14. f. 6.
sexguttata Dej. Cat. 3. ed. 99. 351.
sexnotata Bohem. Res. Euyen. 1859. 99. 150.
sordida 1111111 Stett.Ze1t.1865.12.165.
stigma Oliv. Eut. IV. 67. 99. 126. t. 23. f. 180
stigmnltica Chevrol. Οοῖ.111993.1(936.3.183ἱ.999·.60.
8111111118111 lta (9119ν1-οΙ. Rez. Zool. 1838. 99. 283.

sulphureosignata Erichs. Wieym. Arest. 1847. I. 99. 140.

265. - Doj.

Amor. mer.
Amor. bor.
Cuba.

'rgias
Guadeloupe.
Brasilia.

’'
Ega.
Brasil. mer.
Texas.
MexicO.
Brasilia.
Guadeloupe.

Cuba.

Brasilia.
Honduras.
Guyana .
Peru.

Jamaica.
Brasilia.
Cuba.

Amor. bor.

Argentina.

Brasilia.

Persi.
Chili.

Minas Gerafis.
Guatemala.
Venezuela.
St. Domingo.
Brasilia.
California.
Argentina.
Cuba.
Mexieo.
Cuba.

Peru.

