Cerambycidae.

sexmaeulata Linn. Syst. met. ecl. X. Ρ. 398. - Oliv.
Eut. 1V. 73. Ρ. 26. t. 4. f. 43. — Redtenb. Ρη.
Austr. ecl. 2. Ρ. 873. - Muls. Col. Fr. ecl. 2. Ρ. 496.

Stierl. Mittlzeil. sch (σε. ent. Ges. II. Ρ. 63.
testa c e οἷα s ia l a Degeer. Mem. V. Ρ. 133.
var. dent a t osa s e τ’ at (ι Μῆηηω·1]. Bull. Mose. 1852.
IV. Ρ. 308. - Motsch.111‘el.biol.Ac. Petr. 1859.
- III-1.) 232. .

,‚ er utho-m a Kiist. Kilf. Ewr. 15. 90. — Kraatz.

Beol. Zezl. 1864. Ρ. 141.
‚‚ trifccscz'ata Fabr Enl. Syst. I. 2. Ρ. 349. -
Redtenb. l c Ρ. 872.

variabilis Gebl. Me'm. Mose. V. 1817. Ρ. 320,· Bull.

Mose. 1848. Π. Ρ. 415. ψ Solsk y. Hor. Soc. ent. Ross.

VII. Ρ. 398. —— Muls. C'Ol. Fr ed. 2. Ρ, 482.
ὅ comosa Mannerh. i. litt.
ὅ constricta Germ. Ins. Spec. που. Ρ. 520.

var. Μ (ιη nerhez' mi Motsch. Schreozch. Reis. Π. 1860.

Ρ. 148. t. 9. f. 26.
,, νὶιὲξΐιέξῖῖίε Motsch. Bull. Ae. Petr.

„ scapularis Mannerh. Ball Move. 1849. I. Ρ. 245.

,, stoiolata Gebl. l. c. Ρ. 330.

νεέἑιῒτίχ Mannerh. Ball. Mose. 1853. III. Ρ. 250

Acmaeops
ἀκμαῖος, maturus ; ὂψ, oculus.

Leconte. AgyasslffLalsse. super. 1850. Ρ. 235.

Diozoptera Muls. — Piodes Leo.

atra Leo. Joum. Ac. Phil. ser. 2. I. 1850. Ρ. 323.
californica Lec. l. c. ser. 2. H. 1852. Ρ. 101.

collaris Linn. Syst. wat. ecl. X. Ρ. 398. - Panz. Ρη.
Germ. 117. 5. —— Muls. Col. Er. Lonqie. ecl. 1. Ρ. 247,-

ecl. 2. Ρ. 495.

carneola Schrank. Ρη. hoie. Ρ. 696.

rzofz'collis Degeer. Ins. V. Ρ. 143.

thalassina var. β. Schrank. Enum. Ins. Ρ. 160,-
Ρᾱεεῐ. Neu. May. I. Ρ. 161.

var nigricollis Muls. l. c. ecl. 1.

collaris var. β. Payk. Ρη. Sacc. III. Ρ. 126.

discoidea Haldem. Trans.Am. Phil. X. 1847. Ρ. 60.- Lec.
Ayass. Lake super. Ρ. 235. —— Dej. Cal. 3. ecl. Ρ. 381.

dorsalis Leo. Col. of Kans. 1859. Ρ. 21.

falsa Le c. Proc. Ac. Phil. 1859. Ρ. 80.

fusca Le c. Entom. Report. 1857. Ρ. 62.

fusciceps Lec Μανῆ. Ac. Phil. ser. 2. I. Ρ. 324.

gibbula Leo. Pooc. Ac. Phil 1861. Ρ. 356.

longiceps Kirby. Ρη. Bor Am. IV. 1837. Ρ. 187.

longicomis Kirby. l. e. Ρ. 185. — Lec. Journ. Ac. Phil.
ser. 2 1. Ρ. 321.

lugens L ec. Entom. Reporl. 1857. Ρ. 62.

lupina Leo. Proc. Ac. Phil. 1860. Ρ. 321.

militaris Lec. Journ. Ac. Phil. ser. 2. Ι. Ρ. 322.

II. 1859.

2861

Germania.

Sueeia.
Dauria.
Turcia.
Europa bor.

Sibiria or.

J enisseisk.
95
Sibiria bor.
Dauria.
Sibiria or.

Dauria.
Kenai.

Oregon.
ffizlifornia.

Germania.

Gallia.
Sueeia.
Lake super.

Kansas.
California.

N ew ⁷⁷York.
Washington.
Amer. bor.

California.
Oregon.

