2780 Cerambyoidae.

scutellatus Sallen Ama. Fr. 1849. 1). 429. t. 13. f. 1.- Venezuela.
Thoms. BIon. 1). 12. t. 2. f. 1. 3,· 2. ῼ.
var. apicaliS white. Louffl'c. VII. 1. 1). 25.
„ bicolor White. l. c. 1). 26.
,, playiatus White. l. c. 1). 25.
,, scapularis white. l. c.
„ thoracicus white. l. c. 1). 26.
,, unicolor White. l. c. 1). 25.

02

Homalopterus
ὁμαλὸς, 1)]αηπι3,· πτερὸν, αἶα.
Perty. Delect. anim. art. 1830. 1). 88.

trilstis Perty. Del. anim. art. 1). 89. t. 18. f. 1. Brasilia.

Udeterus
οὖὸέτερος, neuter.
Thomson. Archiv. ent. I. 1857. 1). 15.
Oideterus Thoms. (olim.)

Buqueti Tho ms. Arch. ent. I. 1). 16. t. 2. f. 2. Columbia.
1

Anacolus
«ivd, pem· κόλος, mutilus.
Latreille. Fam. nat. 1825. p. 399.

Mo πορν. Mtnsstrie'zs. Buzz. Ac. Petr. IV. 1838. 1). 129; Mem. Ac. Petr.
ser. 6. Sc. nat. III. 1840. 1), 277. t. 1.

Monoyr. Thomson. Archiv. ent. I. 1857. 1). 8.

lugubris Serv. Encycl. mdth. X. ·1). 2ΟΟ.- Μρυῥῐικ Mon. Brasilia.
p. 130,· 1). 284. f. 2. -— Thoms. Mon. 1). 17. t. 3.
ὅ oztyer Dej. Cat. 3. ed. 1). 344.
var. δ bimaculatus Mc}ne'3t1·.Mon. 1). 130,·1). 286. f. 1.
lividus Μρῃὁεϊ. Ζ. c. 1). 131; 1). 289. f. 3.
9{ testaceus Dej. Cat. 3. ed. 1). 344. „
var. ὅ melanocerus white Longsie. VII. 1. 1). 24. Venezuela.
‚, ὃ Meuetries‘i Buquet. Rev. Zool. 1840. 1).254; Brasilia.
Ann. Fr. 1840. 1). 281.
η ὃ uim-iconis Menfitr. l. e. 1). 131; 1). 291. f. 4. —
Dej. Cat. l. c. (forte.)
,‚ Α) niqriuus Whitv. l. (;.1). 24. Venozuela.
‚‚ 53 praeustas Pcrty. Del. (ωιίἰη. (orl. 1). 87. t. 17. Brasilia.
f. 8. — Menotr. Mon. 1). 131,· p. 290.
‚, ῼ ειιηῃτιὼιεαε Serv. l. c. X. 1), 200. -- Μριιεῖωκ
l. c. 1). 130,· 1). 287. — Doj. Cat. I. c. — Gray.
Grifl'. (enine. Kirryd. II. t. 85. f. 9. — Guezr.
dc. t. 42. f. 9. (ι-ε.

