2952 Cerambycidae.

Thaumasoeerus
θαυμάζω, admnon- κέρας, cornu.
Fairmairo. Anu. Fr. 1871. p. 61.

platycerus Fairm. Ama. Fr. 1871. p. 61.
1

Aridaeus
Nom. propr.

Thomson. Classis. L(>·nyic. 1860. p. 227.

heros Pascoo. ιῙοηνη. La'nn. Soc. IX. p. 103.
thoracicus Dono v. Epit. Ins. Meo noll. 1805. t. ἀί. 4. —

Lap. et Gory. Illon. p. 50. t. 10. s. 58. ω Thoms.
Clas& Lonyic. 1). 228. Ἀ Lacord. Gen. Atl. X.

t. 93. f. μ).
“)

Acroeyrta

ἄκρος, (centvm κυρτὸς, conveoeus.

Madagascar.

Port Albany.
N. S. Wales.

Pascoe. Trans. eur. Soc. ser. 2. IV. 1856. 1⁹- 44.
Demo‘nax Thoms. — Mam-ocyma Chevrol.

alnella Pascoe. Trems. em. Soc. ser. 3. III. 1869. p. 631.

algebraica Pascoe. l. e. p. 629.
αιιιιῃΙίΞοιέὄίἒ Chevrol. Me'm. Lie'ye. 1861. p. 7,-

apicalis Γ a s c ο e. Trans. ent. 800. ser. 3. III. p. 627.

aureicollis Blaueh. Voy. Pola Suel. IV. 1853. 1). 269.

t. 16. f. 6.

Rom-iugi P asco e. Trans. ent. Soc. 1859. p. 28.

hraluuinn Lap. et Gory. Μοη. p. 97. t. 18. fi 115.

clytoides Paseo e. Trans. ent. Soc. ser. 2.
12. 44. t. 16. f. 1‚- ser. 3. ΠΙ. p. 639.

chrysoderes White. Lonyic. VIII. 2. 1855. p. 285.

collaris Paseoe. Trans. ent. Soc. ser. 3. III. p. 636.

culicina Pascoe. l. c. p. 633.

cumulosa Pascoe. l. c. p. 627.

Damalin Pascoe. Z. e. p. 632.

nolesserti Chevrol. Μάυι. Lie'ye. 1863. p. 273.

detorta P a sc oe. Trans. ent. Soc. ser. 3. III. 2). 624.

divisa Chevrol. Mem. Lie'ye. 1863. p. 271.

elongatula Lap. et Gory. Mon. p. 97. t. 18. f. 116.

ephippiata Pascoe. Trans. ent. Soc. sen-3. 111. p. 631.

erythromera Pascoo. I. c.

erythrops Chevrol. Me'm. L'ae'e'ye. 1863, p. 261.

exilis Ρ asc ορ. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 636AE 22.f.7.

interrupta Paseoo. l. ‘r‘-

lineola Chevrol. Μέρη. Libye. 1863. 1). 2274.

luridicornis Chevro l. ί. c. p. 270.

1863.

I V, 1856.

Sarawak.

77
Aru.

Ius'f S. Georg.

Hongkong.
India or.
Borneo.

N ov. Holland.
Ceram.

W aigiu.
Singapur.
Sarawak.
Pondichery.
Sarawak.
India or.

J ava.
Batehian.
Amboina.
Borneo.

J ava.

Mysol.
Manilla.
Hongkong.

