Cerambycidae. 2759

Prionotyranuus
Prz‘onus, tyrannus.
T h ο m s ο n. Archiv. ent. I. 1857. p. 120. (emend.)
Pr ἰ’ 0 t y ra n ἠ u 3 Thomson.

mordax white. Lanato. VH. 1. 1853. p. 18. - Thoms. India or.
Arch. ent. Ι. p. 121. t. 10. f. 1.

1

Hoploderes
ὁπλον, ανήια; δέρις, collum. (emend.)
Serville. Awm. Fr. 1832. p. 147.
Hopltderes Serv.

aquilus Coquerel. Anu. Fr. 1859. p. 254. t. 7. f. 2. Madagascar.
laevicsslifssslgascoe. Amz. nattHz'st. ser. 3. XIX. 1867.

spinipenuis Serv. Anu. Fr. 1832. p. 148. — Dupont. Dej.
Cat. 3. ed. p. 341. —— Klug. Abhcmcll. Berl. Ac. 1832.

p. 205. ῼ. - Coquerel. Anu. Fr. 1859. p. 2254.

3
Tithoes
Nom. mythol.
Thomson. System. Ceramb. 1864. p. 289.
eapensis White. Lonyz‘e. VH. 1. 1853. p. 14. Cap bon. spei.
longipennis Hope. Anu. wat. Hz'st. 1843. p. 366. Sierra Leona.

maculatus Fabr. Em. Syst. Ι. 2. p. 245. — Oliv. Ent. Africa.
IV. 66. 1227. t. 4. f. 14. — Gersta'ick. Peters Reise.

1862. p. 318. - Thoms. Syst. Ceramb. p. 289.

confinis Casteln. Hist. azqt. H. p. 395. — Dej. Cat. Senegal.
3. ecl. 1). 341. — F201hrs. υἷι-ενδ. Vet.A7.-.F0r72.1372.

·. 1. . s “.
ῩοΙοῖιιζφΙΗιΙξΙ 5ῐί Schonh. Syn. Ins. I. 3. p. 149. ῼ. Sierra Leoua.
Palinz' Hope. Anu. wat. Hz'st. 1843. p. 366. >³

4

Acanthophorus
ἄκανθα, spivum φέρω] fero.
Serville. Arm. Fr. 1832. p. 152.

serraticornis Oliv. Eut. IV. 66. p. 14. t. 9. f. 33. τ. - India or.
Casteln. Hz‘st. nat. II. p. 394. — ἦ Lucas. Ann. Fr.

1854. Buzz. p. 47.
1

