Cerambycidae.

Ipothalia
Etym. dub.

2911

Pascoa Arm. nat. Hrzssst. ser. 3. XIX. 1867. Ρ. 314.

remorata Pas coe. Arm. nat. Hist. 1867. Ρ. 314.

pygrha Pascoe. l. c.

u

Zoocosmius
ζῶον, cmimaZ3 κόσμιος, honestus.
Fi’nhraeus Col. Heft. X. 187212. 194.
Cosmius Ffihrs,

vittatus F& hrs. O'fvers. Vet. Ak. Fo'rh. 1872. nr. 1. Ρ. 67.

1

Eutactus
εὔτακτος, moderatus.

Philippinae.
Pegu.

Caffraria.

F fibraeus. Osa-ers. Vct. Alc. For-h. 187 2. rzr. 1. Ρ. 68.

Ayrz oris cu s Fsshrs.

lineatus F ΞΗ] rs. Ofcers. Vct. Alc. Forh. 1872. nr. 1. Ρ. 68;
l Col. Heft. X. Ρ. 194.

Euporus
εὔπορος, dives.
Serville. Ama. Fr. 1834. p. 20.

Ph r ο s y ne Mur-ray.

amabilis Hope. Arm. met. Hist. 1843. Ρ. 368.
brevieornis Fab r. Syst. Eut.

Ser. 4. VI. 1870. Ρ. 162.
cyanictornis Fabr. Eut. Syst. Suppl. Ρ. 142.
dz'iqssffocsssszZZ‘cghiXfftOl‘llRZvJffOl· 1856. Ρ. 571. -

callichromoides Pa s c 0 e. Jouroz. of Eut. ΙΙ. 1864. Ρ. 288.

chrysocollis Hope. Arm. nat. Hist. 1843. Ρ. 368.
cylindrieollis Thoms. Areh. ent. Π. 1858. Ρ. 158.
hemiehryseus Chevrol. in litt.

ignicollis Paseo e. Journ. of Eut. 11. Ρ. 287.
melasomus Thoms. Arch. em. II. Ρ. 159.

plagiatus Dalm. Scho'mh. Syn. Ins. I. 3. ΑΡΡ. 1817.

Ρ.154. - Lacord. Gen. Col. IX. 1869. Ρ. 29. not.
strangulatus Serv. Arm. Fr. 1834. Ρ. 21. - Dei. Cat.
3. ed. Ρ. 359.
resplendens Newm. Em. May. V. 1838. Ρ. 496.
torquatus Dalm. Sclco'nh. Sym. Ins. Ι. 3. ΑΡΡ. Ρ. 153.
viridis Serv. Arm. Fr. 1834. Ρ. 21. —— Dupont.1)ej.(⁷at.
3.ed.p. 359. - Lacord. Gen. Col. IX. 1869.Ρ. 29. not.
madagascariensis Dej. Cat. l. c.

Ρ. 169. - Oliv. Erzt. IV.
70. Ρ. 24. t. 2. f. 22. — Murray. Anu. nat. Hz'st.

Caffraria .

Cap Palmae.
Sierra Leona.

Guinea.
Old Calabar.

Port N atal.
Africa occ.
Gabou.
Africa mer.
Port Natal
Gabon.
Sierra Leona.

Congo.
Fernando Po.

Sierra Leona.
Madagascar.

