2898 Cerambycidae.

gulosa Ne wm. Amz. nat. Hist. V. 1840510. 16. —- Saund. Tasmania.

Trans. ent. Soc. ser. 2. 1. p. 83. t. 4. f. 3.
depressa Hombr. et Jacq. Voy.Pole Sud.IV.t.17.f. 3. Victoria.

2

Pempsamaera
πεμπάς, numerus quinarius5 μακρὸς, Ionyus.
Newman. Eut. May. V. 1838. p. 495.
Lepidisia White.

dispersa N ewm. Entomol. 1842. p. 354. Port Philipp.
pygmaea Newm. Zool. App. 1851. p. 128. N. S. WaleS.
bimaculata White. Loozyic. 1855. p. 333. t. 8. f. 9. Queensland.

subaurea Pascoe. Trans. ent. Soc. ser. 3. 1. 1863. p.564. Sidpey.

tillides N ewm. Eut. May. V. p. 496. c. fty. —— Lacord. N. S. Wales.
Gen. Col. 1869. p. 531. not. 1.

vestita Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 57. Melbourne.

5

Omophaena
ὦμος, humerus; φαίνω, appareo,
Pascoe. Journ. of Eut. H. 1863. p. 230.

Kreusleri Pascoe. Journ. of Em. II. p. 231. t. 11. f. 8. Nov.H011and.
taeniata Pa s c ο e. Journ. Lirm. Soc. Zool. IX. 1866. p. 93.

2

Cartallum
κάρταλλος, corbicula.
Serville. Arm. Fr. 1834. p. 94.

Denisoni Montro uz. Anu. Fr. 1861. p. 276. Ins. Lifu.
ebulinum Linn. Syst. nat. ed. XII. p. 637. — Fabr. Eut. Europa mer.
Syst. I. 2. 1). 319. —— Muls. Col. Fr. [θηρία. ed. 2.
p.208. — Fairm. Gen. Col. IV. 1864. t. 45. f. 207.

italien m Gmel. ed. Linn. I. 4. p. 1851. Italia.
monspelz'ense Gmel. Ζ. c. p. 1842. Gallia.
ruficolle Fabr. Spee. Ins. I. p. 236. — Gufssr. Jc. Africa.

2 royn. anim. t. 44. f. 5. m Muls. Col. Fr. ed. 1. p. 96.

(Dbrida
Obrium5 εἶδος, aspectus.
White. Stoke's Discov. I. App. 1846. p. 510.

compta: Pascoo. Jour‘n. of Eut. II. 1863. p. 50. Queensland.
fasclahs W·h1te. Stoke‘s Dz'scov. I. p. 510. t. 2. f. 4,- N. S. Wales.
Lon-qm. VIII. 2. p. 288.

s)

.-

