2734 Anthotribidae.

fasciatus Oliv. Ent. IV. 801). 9. t. 1. f. 9. —— Kirby.
Fn. Bor. Am. 1). 206.
feralis Bohem. Selzh. Gen. Ouo-c. I. 1). 148.
fragilis Walker. Amzf.22at.Hist.seo-,3114 1859. 12220.
suscipennis Suffr. Wiegym. Arelz. 1870. I. 1). 192.
gracilieornis Suifr. l. e. 1). 186.
griseus Suffr. l: e. 1). 195.
inornatus Bach. Kc‘tlferfn. ΙΙ. 1854. 1). 168.
luscus Fa‘ihrs. Schh. Gen. Cure. V. p. 209.
lutatus Fairm. Rev. Zool. 1849. p. 459.
maculosus M uls. et Rey. Opnse. ent. IX. 1). 1.
marchicus Herbst. Kz'cf. VII. 1797. 1). 167 t. 106. f. 8.
cinctus Payk. Fn.Suec. ΙΙΙ. 1800.1).164. —- Fi'thrs.
Schh. Gen. Cure. V. 1). 215.
scriptus Thuub. Noc. Aet. Ups. VII. 1). 122.
minutus Blanch. Gay. Hist. Cln'l. V. 298. — Lacord.
Gen. Col. VII. 1). 525. note„
modestus Suffr. IVz‘effln. Areh. 1870. Ι. 1). 182.
musivus Erichs. Wz'egsm. Areh. 1842. 1. 1). 184.
nasutulus Bohem. Selzh. Gen. Ome. VIII. 2. 1). 351.
niveirostris F a 1) r. Eut. Syst. Snppl. 1). 160. -— Oliv. Ent.
IV. 80. 1). 8. t. 1. f. 8. a-b. -- Fi’thrs. Schh. Gen.
Cure. V. 1). 213. -— Labr. et lmh. Gen. Cure. I.
nr. 64.
brevz‘rostris Panz. Fn. Germ. 57. 9. ·- Marsh. Ent.
Brit. 1). 296. ’
obsoletus Su ffr. Iszegym. Areh. 1870. Ι. 1). 184.
pallidirostris Ffihrs. Seleh. Gen. Cure. V. 1). 207.
parvulus Blanch. Gay.}lc'st.0lm'l. V. 1). 303. 1223 f. 2.α-ο.
parvulus Sutfr. lszteffln. Aren. 1870. Ι. 1). 193.
planirostris Piller et Mitterp. It. Posey. 1783. 1). 84.
t. 7. f. 14-15. (qen. dub.)
pudens Gylh. Sehh. Gen. Ono-e. Ι. 1). 153.
securus Bohem. Sehh. l. e. V. p. 207.
sepieola Fabr. Eut. Syst. I. 2. 1). 378. „- Herbst. Kaf.
VII. 1).166. t. 106. f. 7. —- Fffln‘s. Selzvh. Gen. Cure.
V. 1). 211. —— Janson. Eratom. Annual. 1860. f. 8.
bzftnbeoeulatus Besser. Stnrm. Cat. 1846. 1). 181.
fnsez'rostrz's Clairv. Ent. Helv. Ι. 1ο. 116. t. 14.
f. 3. eb 4.
var. e 1) h τ’ 1) 1) Δι’ n m Bohem. Schh. Gen. Cure. V. 1215-. ——
Dej. Cat. 3. ecl. 1). 257.
senen-ruentum Suffr. IVieym. Aren. 1870. Ι. 1). 190.
sot-(lidus Suffr. l. e. 1). 193.
sparsus B 0 hem. Sekla. Gen. Cure. Ι. 1). 151.
tvssellatus Bonum. Res. Enyeus. 1859. J). 115.
tessellatus (Ῐ 0 q ιι (¹ r ο 1. Ann. Fr. 1866. t. 7. f. 5. (incheme.)
11·ivinlis 1⁸ ἦ h Γ s. Selch. Gen. (sm-0. V. 1). 212.
undulatus Pa nx. Ent. Germp. 294. - Ffihrs. Schh. Gen.
Uare. V. 1).210. -- Jacq. Duv. Gen. Col. IV. 1858.
t. J. s. 5.
uadatus olum-01. 'in litt.
varica-atus· 1⁸:⁴1 hrs. Sume. Gen. (Iure. V. 1). 214.
variolnffls Suffr. Wieqm. Arele. 1870. Ι. 1). 188.
48

Georgia amer.

Cuba.
Ceylon.
Cuba.

θ)

ca's'sel.
Cuba.
Taiti.
Gallia.

M.
Germania.

Suecia.
chjbli.

Cuba.
Tasmam‘a.

{³10st N atal.

Europa.

Cuba.
Caffraria.
Chili.
Cuba.
Hungaria.

Gallia.
Calcutta.
M.

Volhynia.
Helvetia.
Gallia.

Cuba.

5>
' J ava.

Mauritius.
Ins. b'ourbon.
C affrariu .
Germania.

Gallia or.
Caffraria.
Cuba.

