Cerambyeidae.

inermis White. Lonffl'C. VII. 1. Ρ. 171.

Mellyi White. l. c. Ρ. 172.

polyzonoides Thoms. Syst. Ceramb. 1865. Ρ. 568.

pabit-ollis Pascoe. Journ. of Ent. Il. 1863. Ρ. 52.

quadrimaeulatus White. Lowgyic. VII. 1. Ρ. 170.

scalaris Pascoe. εῙοανη. of Ent. II. 1863. Ρ. 55).- Dej.
Cat. 3. ed. Ρ. 350.

sexmaculatus White. Lonqic. VII. 1. Ρ. 172.

tetraspilotus Hope. Sz'lb. Rev. ΠΙ. 1835. Ρ. 71. t. 32.

tricinctus Dej. Cat. 3. ecl. Ρ. 350.

venereus Tho ms. Syst. Ceo-(mab. Ρ. 568.

Nothopygus

νόθος. spm‘e'm,⁴ πυγή, anus.

Lacordaire. Gen. Col. IX. 1869. Ρ. 22.

Μιίἱεῑθοὴί Laeord. Gen. Col. IX. Ρ. 22. not. 3.

Litopus
λιτὸς, mauis,- ποῦς, pes.
Serville. Anu. Fr. 1833. Ρ. 563.

eaffer Fi'thrs. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 1. p⁴ 60.

cinereipes Chevrol. Rev. Zool. 1856. Ρ. 437. — Murray.
Arm. nat. Hist. ser. 4. VI. 1870. Ρ. 51.

dispar Thoms. Class. Louyic. 1860. Ρ. 169. - Chevrol.
Journ. ofEnt. I. Ρ. 246. 9.

glabricollis Murray. Arm, nat. Hist. ser. 4. VI. Ρ. 52.

latipes Fabr. Mam. Ι. Ρ. 148. 9.

ater Fabr. Ent. Syst. 1. 2. Ρ. 256. — Oliv. Ent. IV.

70. Ρ. 8. t. 2. f. 25; t. 3. f. 32.

violaceus Serv. Arm. Fr. 1833. Ρ. 563. ’

Promeees
προμήκης, Oblonyus.
Serville. Anu. Fr. 1834. Ρ. 27.

2909

India or.
Africa mer.
Cambodja.
Port Natal.
India or.

Cap bon. spei.

India 's'm
Cap bon. spei.
Cambodja.

Sierra Leona.

Caffraria.
Old Calabar.

Port Natal.

Old Calabar.
Cap bon. spei.

Litomeees Murray. — Promecidus Fffihraeus.

carbonarius Hop e. Ama. nat. His-t. XI. 1843. Ρ. 368.
chalybeatns White. Lonyie. VII. 1.1853. Ρ. 169. —
F {thrs Ofvers. Vet. Alc. Fau-72. 1872. ur. 1. Ρ. 62.

claviger Dalm. Sellanh.8yn..lws.1. 2App. 1817. Ρ. 155.
fulvipes Fa‘ihrs. Ofvers. Vet. 21121'6272. 187 2. nr. 1. Ρ. 61.
Iris Pascoe. Journ. of Ent. H. 1864. Ρ. 288.
Kraussi White. Lonyic'. VII. 1. Ρ. 169.
Leprieuri Bu quet. Gueou Ic. rbgyn. curtim. Ρ. 222.
linearis Linn. Syst. nat. ed. X. Ρ. 399.

fusiformis Degeer. Μόνη. VII. Ρ. 657. t. 49. f. 7.

Guinea.
Cap bon. spei.

Guinea.
Caffraria.
Port NataI.

Sen’e'gal.
Cap bon. spei.

