Cerambyeidae. 2847

marginellus Ho'p e. Proc. ZooI. Soc. 1840. p. 54‚· Trans. Swan River,
Zool. Soc. III. 2. 1843. p. 198.

miniatus Pascoe. Jourrn. λίποι. Soc. IX. 1866. p. 93. Austral. occ.
pallens Hope. Proc. Zool. Soc. 1840. p.53; Trans. Zool. Tasmania.
Soc. 111. 2. 1843. p. 198.
simulans Pascoo. doum. Limz. Soc. IX. p. 92. Austral, mer,
triangularis Hope. Trans. Zool. Soc. I. p. 108. t. 15. Victoria.
f. 4. — Lacord. Gen. Atl. IX. t. 88. f.1.
angustatus Casteln. Hztst. nat. II. 1). 425. u Dej.
Cat. 3. ed. p. 353.
elonyatus Gory. Dej. Cat l. c.

,-

Ι

Aethiora

Etym. dub.
Pascoe. <lom-sn. of Em. II. 1865. p. 369.

fuliginea Pasco e. Journ. of Eut. 11. 1863. p. 238. Austral,m01·‚
l

Stephanops
στέφανος, corona ; ιῖψ, oculus.
Newman. Eut. May. V. 1838. p. 509.
Rhinophthalmus Thoms.

nasuta Newm. Eut. Illay. V. p. 510. - Saund. Trans. Tasmania.
ent. Soc. scr. 2. Ι. t. 4. f. 4. —— Lacord. Gen. Col.
1869. 1³- 392. not. 1; Atl. IX. t. 88. f. ⁶2.
elonyatz'ceps Blanch. Voy. Pale Suel. IV. 1853. Queensland.
p. 306. t. 17. f. 20.

Psilomorpha
ψιλός, tenuis; μορφή, forma.
Saunders. Trans. ent. Soc. ser. 2. I. 1850. p. 80.

tenuipes Saun d. Trans. ent. Soc. ser. 2. Ι. p. 80. t. 4. f. 1. Nov.Holland.
1

Holopterus
ὅλος, totu-35 πτερὸν, αἶα.

Β lanchard. Gay. Hist. ΟΜΖ. V. 1851. P·.475-

araneipes Fairm. et Germain. Aom. Fr. 185919. 500. Valdivia.
α π n u lic o r n i s Philippi. Ann. Unio. St. Jayo. 1859.

cllilensis Blanch. Gay. Hist. Chic. V. p. 476. t. 28. f. 6. Chisi’.
compressieornis Fairm. et Germain. Anu. Fr. 1859.

Ζαξιυῗῧῖὶΐαε Philippi. Anu. Unio. S. Jayo. 1859. ,,

