2678 Scolytidae.

impar Ch a p. Synops. p. 106. Senegal.
pugverulentus Gerstack. ch'eym. Arch. 1871. I. p. 76. Lac. Jipe.

Gamptocerus
καμπῖός, Ῐ16.ἵ“ἱῖ)ἱῖ’ῖ’8; κε’ρας, cornu.
Latreille. Reyn. anim. ecl. 2. V. 1829. p. 91.

aeneipennis Fab r. Syst. EI. Π. 12392. -— Lacord. Gen. Gayennae.
Col. VII. 1866. p. 369.
aeneus Dej. Cat. 3. ed. 1). 331.

7>
cinctus Chap. Synops. p. 107. Amer. mer.
costatus Chap. Synops. ρ. 107. Brasilia.
fasciatus Fab r. Syst. El. II. 1). 392. Amer. mer.
gibbus Fabr. l. c. „
niger Fabr. ἷ. c. p. 393. —- Chap. Synops. p. 107. Cayennae.
squamiger Chap. Synops. p. 107. „
suturalis Fabr. Syst. El. II. p. 393. “ Amer. mer.

Eutomus

εὖ, bewe,- τόμος, articulus.
“ Lacordaire. Gen. Col. VII. 1866. p. 369.

madagascariensis Lacord. Gen. Col. VII. p. 370. not. 1. Madagascar.

111i20r0gmphus Lacord. l. e. Cayennae.
Coptonotus
κοπτός, sectus; νῶτος, (loo-smn.
Chapuis. Μάνη. Lie'ye. 1869. p. 67. (Synops.)
cycilopus Chap. Synops. p. 67. Nov. Granada.

Phloeotrupes
φλοιὸς, σοντε.ι;,· reontio, perfora.
Erichson. I'Vc'egym. Arch. 1836. Ι. p. 53.

caelatus Blanch. Voy. (ΓΘΗ). 1846. 2). 204. t. 19. f. 1. Bolivia.

grandis Erichs. Wieym. Arch. 1836. I. p. 54. -Ἷ Dej. Brasilia.
Cat. 3. ecl. p. 331. — Chap. Sywops. p. 67.

procerus Erichs. Wieym. Arch. 1836. I. p. 54.

Dactylopselaphus
δάκτυλος, (Hyllus,- ψήλαφος, palpas.
Chapuis. Mem. Libye. 1869. p. (58. (emend.)
Dacty-lz'palpus Chal).
qnadraioeollis Chap. Synops. p. 68. Ternate.
transversus Ch a p. Synops. 1). 68. Malacca.
2

