Brenthidae. 2709

ornatus G ylh. Seme. Gens. Cure. 1³. 1). 475. Columbia.
perforatus Blanch. 1'031.‹l'()15b. 1843. 1.).201. t. 16. f. 3. Bolivia.
perlaetus Gylh. Sekla. (len. Utere. V. y). 468. Brasilia.
punctatus Mon tro uz. Ληη. Soc. (ων. Lyon. VII. 1. 1557. Nov. Caledon.
Reichei Fairm. Anu. Fr. 1859. Ball. 1). 164. I'alastina.
sycomori Atkinson i. litt.
rugosus Gylh. Schh. Gen.. Cure. 1'. 12:172. Brasilia.
transvv1·se'sig·11at11s Gylh. l. c. p. 474. Columbia.
trilineatus Kirseh. Ilm-I. Zeit. 1867. p. 215. „
turbatus G ylh. Sclzh. (len. Cure. Ι. p. 317. St. Domingo.

disp (cr Germ. Ins. Spvo. nov. p. 190. (sorte.) „
unicolor s{nonu-0112. Aua. Soc. aar. Lyon. VII.1.1857. Νον. Caledon.
Υἰῒῒίοθῖἲίδὼρὼ ylh. Seleh. Gen. Flore. V. p. 471. Brasilia.
sagathozonatus Jekel. Am. ataulfist. ser. 3. II. p. 356. Amer. contr.
ὓ

Eupsa-lis
εὖ. ben& ψαλίς, forfar.
Lacordairo. Gen. Col. VII. 1866. p. 430.

anthracina Klug. Ablmndl. Berl. Ac. I. 1833. 22194. —- Madagascar.
Gylh. Schh. Gen. Cure.. V. 1). 481.
var. bipunctuta Gory. Rev. Zool. 1839. 2). 328.

>7
minuta Drury. Ins. 1. p. 95. t. 42. f. 3. 7; II. 1773. Amor. bor.

Index. —- Herbst. Kiif. VII. p. 900. t. 108. f. 9.
bifasciata Say i. litt. ,,
brunnea Palm. (τί. Voet. IV. p. 44. t. 34. f. 3. (forte). Virginifl.
distans Panz. ed.Voet.IV. Vorbericht. 1244. tit. f. 5. Amor. bor.
mccoeillosa Oliv. Eut. V. 84. 1144& t. 1. f. 1. e. 5,·

t. 2. sl 17. (ι. 5. b. (ἐ. - Gylh, Sehh. Gen. Cure. 1. p.326.
septe η. trionis Herbst. l. c. ]).183. t. 107. f. 5. ὅ. -—

ᾇ Harris. Ins. affilas-sach. 1841. 1. ed. p. 60‚- 3. ed.

13438. - Lacord. Gen. Col. VII. p. 403. note 3.

semiliueala Bohe m. Schh. Gen. Cure. V. p. 482. Brasilia.

vulsellqta Gylh. Sehh. Gen. Cure. I. p. 3:25. — Ffihrs. Cap bon. spei.
Offers. Vct. Alc. Fo'rh. 1871. 22· 435.
lrrunnicornis Dej. Cat. 3. ecl. p. 265. Guinea.
421i0177·ost7·235 Klug. Dej. Cat. l. c. Port Natal.
Estenorrhinus

ἒστενωμένος, anqustus; ῥὶν, nasus.
Lacordaire. Gen. Col. VH. 1866. p. 431.

designatus Bohem. Scleh. Gen. Cure. V. p. 466. Columbia.
Faldermanni Gylh. Seme. Z. c. p. 483. Brasilia.
sinyula r is Doj. Cat. 3. ed. 1). 264.
corn «ἱρᾶν Gylh. l. ο. p. 484. —— Labr. et Imh. Gen.
Cure. 1. πο. 4. var.

