Sicolytidae.

opaculus Leo. App. 1). 170.
Perrisi Chap. Synops. p. 87. q
poreatus Chap. Synops. 1). 87.
pruinosus 1310111).Βενῑ.Ζει·ι.18σ8.1ο.149. — Chap. Synops.
pusillus Gerstack. Monatsb. BerlAc. 1855. 1). 639; Pe-
ters Reis. 1862. 1). 318.
Putoni Eiohh. Rev-Z. Zeit. 1867. 1). 403.
retamae Perris. Ama. Fr. 1864. 1). 300.
reticulatus Chap. Syuops. 1). 85.
rufijzarsis Kirby. Fn. Bor. Am. IV. 1). 193. (qen. dub.)
scobipennis Chap. Synops. 1). 86.
sericeus Manne rh. Ball. Mose. 1843. 11. 1).296,· 1852.
II. 1). 356. - Eschsch. qu. Cat. 3.·ed. 1). 331.
sericeus Motsch. Ball. Mose. 1866. Π. 1). 402.
serratus Leo. App. 1). 170. (madesco-pt.)
tenerrimus Sahlb. Diss. Entlns. Fam. ΙΙ. 1836. 11140.
vestitus Muls. et Rey. Aom. Soc. Lim. Lyon. ser. 2.
VH. 1861. 1). 340. —- Chap. Synops. 1). 87.
vicinus Comolli. De Col. nov. Novocom.. 1837. 1). 36.
vittatus Fabr. filant. I. 1). 38. —- Redtenb. Fn. Auser.
ed. 2. 1), 828. - Chap. Synops. 1). 88. - ³} Noerd-
ling: Stetit. Zeviz‘s. 1848. 1). 252.
coadunatus Marsh. Eut. Brit. 1). 58.
fwreatus Marsh. Ι. c. 1). 55.
sericeas steph. Ill. Brit. III. 1). 361.

38 Phloeophthorus
φλοιὸς, cortem φθείρω, destruo.
Wollaston. Ins. Iffacleoz 1854. 1). 299.
granicollis Eiehh. Berl. Zeit. 1868. 1). 149. — Chap.

Synops. 1). 99.
praenotatus Gredler. Kc'if. Tir. Π. 1866. 1). 370.
rhododaetylns Marsh. Eut. Brit. 1802. 1). 58. - Steph.
Ill. Brit. ΠΙ. 1830. 1). 365. —— R·1tzeb. For-stim. I.
1). 178. t. 7. f. 13. — Doebn. Ber-Z. Zeit. 1860. t. 6.
f. 3. — Chap. Synops. 1). 99.
perfioliatus Wollast. Ins. llffader. 1). 301. t. 6. f. 1.
tarsalis Fbrster. Verh. Ver. Preuss. Rlceinl. VI. 1849.
Nachtrgy. 1). 38. -— F airm. Gen. Col. 1 V. 1863. t. 32.
serratz'cornis Rey i. litt.
s 1) α νΐτῖῑῗ N oerdling. Jahresh. Ver. vaterl. N seburk. IVz'ir-
temb.1847. 111. 1ο.217. ὑ. 1. f. 19; Stett.Zeit.1848.
1ο. 250. t. 2. f. 7. — Doebn. Berl. Zeit. 1860. t. 6.

f. 2. - Chap. Synops. 1). 98.

4
Phloeotribus «
φλοιὸς, eorunm τρίβω, tero.

2675

² Pennsylvania.

Corsica.
Nov. Holland.
Amer. bor.

Mozambique.
Madrid.

75
Bogotzi..
Hudson bay.
Ceylon.
Alaska.

Ceylon.
N ew York.
Fennia.
Hyeres.

Italia.

Germania.

Anglia.

Tennessee.

Tirolis.
Germania.

Madera.
Germania.

Gallia.
Germania.

Latreille. Pre'e. car. [jemin st.1796. 1). 50. (emend.)

Phloiotribus Latr.
americanus Dej. Cat. 3. ecl. 1). 331.

Aruer. bor.

168*

