2926 Gerambyoidae.

caffer F‘zh rs 011013. Vet. Ak. Ὲόνῖι 1872.111·.1.Ρ.66.0011101111.
capensis 11111101 Gory. 111011. Ρ. 90. t. 16 f. 104. — Capbon.spei.
Klug. Dej. Cat. 3. ed. Ρ. 356.
110111113 Doj. Cat. l. 0. ,,
011111Ἣο601111 1113. 19])οο 1101. 1824. Ρ. 518. - Lap. et Gory. M.
111011. Ρ. 61. t. 12 .f. 71. —GebL 131ιῖ1. 111030. 1848 JJ.
Ρ. 393. —- Muls. 009. Fo. ed. 2. Ρ. 158.
simo-icus Dej. Cat. 3. ed. Ρ. 356. Sibiria.
caprea Say. Journ. Ac. Phil. 111. 1823. Ρ. 424; Amer. Arkansas.
11111111. 153. - Leo. JournAc. Phil. ser. 2. ΙΙ. Ρ. 26.
elevatus Lap. et Gory. 111011. Ρ. 32. t. 7. f. 40. Virginia.
91111110οΗ13 Lap. 01 Gory. 111011. Ρ. 24. t. 6. f. 28. Missouri.
capricornis Gebl. Lecleb. Rez‘s. II. 1830. Ρ. 182,· Ball. Sibiria.
Mose. 1848. H. Ρ. 394.
borealis Kinderm. 111 litt.

carneasensis Chevrol. 111011. 1861. Ρ. 380. Ca’faeas.
carinatas an. 01 Gory. 111011. Ρ 19. t. 5. f. 22. Amer. bor.
castaneus Lap. 01 G01y. 111011. Ρ. 10. t. 3. f. 10. Brasilia.

caucasicus Motsch. 131111. 111030. 1839. Ρ. 54. t 1. ἢθη Caucasus.
Brucm KraatZ. Berl. Zez't 1864. Ρ. 389. t. 4. f. 1. Brussa.

cajennensis Lap. 01 Gory. 111011. Ρ. 10. t. 3. f. 9. — Cayennae.
Dej. Cat. 3. ecl. Ρ. 356. —- Chevml. Mon. 1862. 19. 517.
centurio Chevrol. 111011. 1862. Ρ. 58. Brasilia.

chalybeatus White. L09999'c. VIII. 2. Ρ. 250. —- Chevrol.
Mon. 1862. Ρ. 54.
oculatus Dej. Cat. 3. ecl. Ρ. 356. ,,
charus Say. Bost. 1011111. 1. 1835. Ρ. 193. —- 1100..Ῑο111·11. Indiana.
Ac. 1311111101. 2. Π. Ρ. 17 ; Col. of Kans. 1859.
Ρ. 20. t. 1. f. 16. var.

(thevrolati Lap. 01 Gory. 111011. Ρ. 26. t. 6. f. 31. -—- Ouba.
Chevrol. Mon. 1862. Ρ. 264.
albicomis Dej. Cat. 3. ecl. Ρ. 357. ,,
chiliensis Lap. 01 Gory. 111011. Ρ. 11. t. 3. f. 12. -- Chili.
Chevrol. 111011. 1862. Ρ. 524.
01111011313 Blnnch. Gay. Hzssst. Ghz'l. V. Ρ. 486.

>7
chinensis Chevrol. Rev. Zool. 1852. Ρ. 416. China bor.
ciliciensis Chevrol. 111011. 1863. Ρ. 334 Tarsus.
circulifer 011011101111011. 1860.Ρ. 472. Mexico.
claun-atus (31101 rol 111011. 1860. Ρ. 483. ‚‚
clavatus (311011101111011. 1861.Ρ. 386. Caracas.

010110011113 11010110. Α1111.Ὲ1. 1860.Ρ. 734. —- Faitm. Sicilia.

Gen. Col. IV t 43. f. 199.

0103310011113Μ1113 0011113112. Ρ.159.(01·1·11]Ρ.) „

clavipes Chevrol. 111011. 1860 Ρ. 495 Gnatemala.
1·.-0011111113 Chevrol 111011. 1863 Ρ. 291. Sylhet.
colonus Fabr. Syst. Eut. Ρ. 191. — Oliv. Ent. IV. 70. Carolina.

Ρ. 31. t. 6. f. 67. — Sehonh. Dej. Cat. 3. ed.

Ρ. 356. — 1100. 11011111. Ae. Phil. ser. 2. II. Ρ. 28.

0111111910311ξ3 Oliv. I. 0. Ρ. 65. t. 8. f. 95. — Lec. Pennsylvania.
001061 (pus Fabr. 193131. El ΙΙ. Ρ. 345. (err. typ.) ,‚

3οα 01100111 3 Megwle ι’. lztt. Massachusetts
tm m 9 99. a 99 s· Ι 11101011181131.81111111.11151- Mississippi.

Imp. ‹.}.t(0ry 111011 Ρ 93. t. 15. f. 96.
var ’1111110113 Oliv. I. 0. Ρ. 64. t. 8. f. 94.

