,Gerambyeidae.

nigritum Serv. Ama. Fr. 1834. p. 55. - Dej. Cat. 3. ed.

p. 345. — Dupont. Illon. 1³· 15. t. 146.
seutellatus Sturm. Cat. 1826. p. 163.

obesum Newm. May. nat. hist. IV. ser. 2. 1840. 19. 195. SE.

Lacord. Gen. Col. IX. 1869. p. 213. «not. 3.

ὅ [stra ‹nulz'eolle Chabrill. Arch. ent. I. 1857. 1). 198.
varians Lucas. Casteln. Voy. 1859. p. 185. t. 11.

f. 4. a-b.

ramulicorue Lacord. Gen. Col. IX. 1869. 12213. fnot.3.

4

Stiphilus
Etym. dub.
Buquet. Rev. Zool. 1840. 1). 172.

quadripuuctatus Buq. Rev. Zool. 1840. 1217& May.

1 Zool. 1841. t. 63.

Megadorus
μέγας, ηιαφιῑι3; δέρη, collum.
Serville. Anu. Fr. 1834. p. 57.
Latidorsualis Voet.

2983

Brasilia.

Brasilia.

M'onoyr. Dupont. ZVIay. Zool. 1836. ol. IX. p. 3. t. 222. f. 1.

bifasciatus Dup. Mon. p. 5. t. 141. f. 2. - Leo. Jouru.
Ac. Phil. ser. 2. H. 1852. p. 176. - Dej. Cat. 3. ed.

p. 344.

coralli f er Newm.]11a9.uat.Htst. ser. 2. IV. 1840.
p. 195. —— Haldem. Stansb. Eoepl. 1852. App.

t. 9. f. 15.

latifasciatus Butes. Trans. ent. Soc. 1870. p. 438. noc.
stigma Linn. Syst. nat. ecl. X. p. 395. —— Dup. Mon.

3 Ρ. 3. t. 141. f. 1.

Tragocerus
τράγος, hoedus 7· κέρας, Cornu.
Serville. Arm. Fr. 1834. p. 60.

, bidentatus Donovan. Epitom. Ins. N. Holl. 1805. t. 6.

f. 4. Ξέ. - Gray. Griff. emim. Kingyd. t. 95. f. 8. -
Boisd. Voy. Λεία-οῖ. Π. 1835. p. 466.
australis Serv. Ama. Fr. 1834. p. 61.
fasciatus Donov. Epz'tom. Ins. N. Holl. t. 6. f. 3.
ῼ australis Boisd. Voy. Astrol. Π. p. 465. t. 8.
f. 6. -—- Dej. Cat. 3. ecl. p. 344. — Casteln. Hist.
var. bifasciatus Guussr. Voy. Coquille. Π. 1830.
p. 132. t. 7. f. 3.
formosus Pas coe. Anu. wat. Hist. ser. 3. IX. 1862.p. 463.

Mexico.

Texas.

Nicaragua.
Cayennae.

N. S. Wales.

Victoria.

Ins. Lizard.

