2676 Scol‘ytidae.

collaris Ch ap. Synops. 13. 102.
contractus Chap. Sywzops. 13. 102.
frontalis Oliv. Eut. IV. 7.8 13. 13. t. 21. 20 α-Ιι. ——
Zimm. 1811130133. 13. 148.
dubius Eichh BerL Zeit. 1868. 13 150
setulosus Eichh l. 013. 149
suscipennis Οὴπρ.81131013ς 13100.
mexicanns Lacord. (ren. Col. VII. 196313, 365. ηοέ.Ν ⁴)
obliquus Chap. Synops. 13. 101.
oleae Fabr Ent. Sys-t I. 2. 13. 366. - Latr. Gen. Graec.
εέ1333.ΠΙ.13.280.- Oliv. Eut. IV. 78. 13.13. t. 2.
f. 21. α- b. -— 001npany0.Bull.S'.00 (((13.Ρ113·ί33. 03. ΧΙ.

18581325. f..3 (0313(ιίέ.)- Redtenb. 1433 Austff.

ed. 2. 13. 829. — Fairm. Gen. Col. 1V. 1863. t. 32.

fi154. -— ἐξ Boyer de Fonscolombe. Anu. Fr. 1840.
puncticollis Chap. Synops. 13.101. Brasilia.
rudis Eich h. Berl. Zeis. 1868. 13149. .--- Chap. Synops.

3. 101.
ΞΟΙΙϋιιέἱιρΙιί Kirsch. Berl. Zezsst. 1866.13. 214. Bogotz't.
setulosus Chap. Syovops. 13. 100. Caffraria.
subquadratus Motsch. Ball. M'osc. 1866. II. 13. 402. Ceylon.
suleifrons Chap. synops. 13. 101. Nov. Granada.
transversus Chap. 811330133. 13100. Columbia.
villosulus Laeor (1. Gen. Col. VII. 1866. 13. 365. ms. 2. — Cayennae.

1⁰ Dej. Cat. 3. ed. 13. 331.
³.)

Holonthogaster

ὅλονθος, Zut08u85 γαστὴρ, venter.

N ον. Granada.
Brasilia.
Carolina.

Caffrssvfria.
Mexico.

Eur'pra mer.

Motschulsky. Ball. Mose. 1866. Π.13. 401. (emend.)

0z0 ‘nt hoya s t er Motsch.
(Loc. system. dub.)

’ nitnucouis Motsch. Buzz. Mose. 1866. JI. 12401.
11112tifr0ns Motsch. I. e. 13. 402.

Dryotomus

δρῦς, arbom τέμνο, scindo.

Chap uis. Mem.. Liegse. 1869. 13. 102. (Synops.)

pulberulus Chap. Synops. 13. 102.

Ιίὴοῃειίορίθιιηε

ῥόπαλον, daem πλευρά, Iatm.

Chapuis. Ivle'm. Lieqe. 1869. 13. 102. (Synops.)

160013101013313 8113031331). 103
pumilus (311 tp 8113301331). 103.

Ceylou.

Cayennzw.

Amer. bor.

⁷7

