2728 Anthotribidae.

Dusouri Montro uz. Anu. Fr. 1860. p. 867.
figuratus P a scoe. Anu. nat. Hist. ser. 3.1V. 1859. p. 330.
filicornis Thoms. Arch. ent. II. 1858. 2). 108.
fuliginosus Oliv. Eut. IV. 80. p. 11. t. 2. f. 13. a-b.
histrio Gylh. Sehh. Gen. Cure. I. p. 126.
litigiosus Pascoe. Arm. nat. Hc'st. ser. 3. V. p. 46.
maculatus Oliv. Eut. IV. 80. p. 11. t. 2. f. 14. a-b.
marginellns Pascoe. Ann. nat. Hist. ser. 3. V. p. 47.
moestus Pasco e. l. c. ser. 3. IV. p. 330.
passerinus Paseoe. Ζ. c. ser. 3. V. p. 47.
perplexus I'ascoe. l. c. p. 46.
pietus Pascoe. I. c. 1). 45.
sellatus Pascoe. I. e. ser. 3. IV. p. 330.
torosus Pascoe. Z. c. ser. 3. V. p. 45.

15

]?alazia
Etym. dub.

Lifu.
Borneo.
Gabon.
India 01¹.
J ava.
Dorey.
India or.
Macassar.
Borneo.

>2
Dore y.
Borneo.

Coquerel. Anu. Fr. 1866. t. 7. (sin. charact.)

aranea ‹.³0querel. Arm. Fr. 1866. f. 6.
1

Cadus
Etym. dub.
Pascoe. Arm. nat. Hist. ser. V. 1860. p. 37.
Byastus Paseoe.

Audouini Fffzhrs. Schh. Gen. Cure. V. p.184. — Lacord.
Gen. Col. VII. p. 516. note 1.

cephalotes Pascoe. Arm. wat. Hist. ser. V. p. 38. t. 2.

guttatus Pascoe. Z. c. p. 38.

tuberculatus Pascoe. I. c. p. 37. t. 2. — Lacord. Gen.
4 Atl. VIII. t. 79. f. 3. α. δ.
Eleeotarsus

μῆκος, ῖοηῃίίαᾱω ταρσός, tarsus.
Schbnherr. Gen. Cure. V. 1839. p. 186.

Rolsenschoeldi F 2⁰1 hrs. Sclzh. Gen. CuraV. p. 188.

Istatynorrhynchus
πλατ imo, extend& ῥύγχος, rostrum.
Ch ev ι· 0 lat in litt.
Ph lo e ophilus s Schbnh.

agrestis Βοὴ (¹111. Seme. Gen. Cure. Ι. 1⁹· 157.
sulcisrons 102⁰· hrs. Seme.. I. c. V. Ρ. 195. — Lacord. Gen.

O Col. VII. p. 520. note 1.

..a

Bourbon.

Madagascar.
Borneo.

Sisszgapur.

Ma dagascar.

BengaL
SenegaL

