. Balyi Pascoe. Trans. ent. Soc. ser. 2.

Clytus.

hircinus Hoflmsgg. Dei. Cat. 3. ed. 1). 356.
var. Heydene' Stierl. Berl. Zeit. 1864. 1). 152. ——
Kraatz. Rerl. Zez't. 1864. p. 390. (monster.)
ascendens Pascoe. Trans. ent. Suc. ser. 2. V. 1859. 1).27.
assimilis Hope. Gray. Zool. Me'sc. 1831. 1). 28.
astemus Chevrol. Mon. 1860. 1). 489.
eleg] ans Klug. Dej. Cat. 3. erl. 1). 356.
Kluyz' Dej. Cat. l. c.
atripes Chevrol. Blon. 1860. 1). 469.
attenuatus Boisd. Voy. Astrol. II. 1835. 1). 485. - Dej.
Cat. 3. ed. 1). 357.
Auboueri Desbroch. Anu. Γν.1872. Ball. 1), 77. (adhuc
τῦκά.)
Augusti Chevrol. Col. Μαι). Ceut. I. fasc. 4. νυν. 4. -
Lap. et Gory. Mon. 1). 30. t. 7. f. 37.
var. (Dubius Chevrol. l. c. sur. 5.
austerus C h evrol. Illon. 1863. 1). 297.
australis Lap. ct Gory. Illon. 1). 99. ΐ. 19. f. 118. -«
Pascoe. Trans. ent. Soc. ser. 3. III. 1). 607.
Phidias Nowm. Eulomol. 1842. 1). 246. - white.
Longyie. VIII. 2. 1). 284.
V. 1859. 1). 27,·
ser. 3. III. 1869. 1). 637.
Bai-tholomei Motsch. Etml. ent. 1859. 1). 142.
basalis Chevrol. Mon. 1861. 1). 384.
Batesi White. λοφιαῖς. VIII. 2. 1855. 1). 257. —- Bates.
Trans. ent. Soc. 1870. 1). 396.
bit-inctus Hope. Gray. Zooz. Mise. 1831. 1). 28.
bilineaius Chevrol. Illon. 1860. 1). 461. t. 9. f. 1.
Bobelayei Brulla Expd. Mor. III. 1832. 1). 253. t. 43.
f. 12. — Lap.etG01·y. Μοη. 1). 15. i. 9. f. 53.
conspicuus Schbnh. ι’. litt.
desertorum Falderm. ί. litt.
orientalis Boeber i. litt.
speciosus Adams. Μέηι. 111030. V. 1817. 1). 309. —
Manum-h. Ball. Mose. 1838. Ι. 1). '721— Muls. Col.
Fr. ecl. 2. 1863. 1). 141.
scalaris Brulla& Z. C. 1). 254. t. 43. f. 10. —
Lap. et Gory. Mon. 1). 47. t. 9. f. 55. — Dej.
Cat. 3. ecl. 1). 356. -- Pei-rin. Abeille. VII.
1870. Nouv. surr. 15. 1). 59.
siculus Lap. et Gory. Imm. 1). 46. t. 9. f. 521.. —
Dupont. Dej. Cat l. e.

bolivianus Chevrol. Imm. 18221). 525.

Boryi Lap. et Gory. Mon. 1). 12. t. 3. f. 135 a} t..20. -
Blanch. Gay. Hist. ΟΜΖ. V. 1). 485. t. 29. f. 5.

brevicillus Chevrol. Imm. 1863. 1). 323.

brevieornis Chevrol. Mon. 1860. 1). 480.

brevicornis Pasco e. Trans. ent. Soc. ser. 3. ΠΙ. 1869.

var.

Buqueti Lap. et Gory. Mon. 1). 86. t. 16. f. 99.
Burmeisteri Chevrol. Mon. 18621). 57.
(taciens Chevrol. Mem. 1860. 1). 493. t. 9. f. 8.

Gallia.
Sicilia.

Ceylou.

N epal.
Mexico.

Nois. Zeeland.
Gallia mer.
Mexico.

79
Nov. Guinea.
Queeusland.
Philippinae.
India or.
Leukomn.

Caracas.
Santarem.

India bor.
Mexico.
Graecia.

Turcia.
Turcomania.
Caucasus.
Russia mer.

Graecia.

Sicilia.

Bolivia.
Chili.

Chiua.
Mexieo.
Sarawak.

Java.
Brasilia.
Mexico.

