Scolytidae. 2677

rotundatum Ch·ap. Synops. p. 103. Tesspa3
tugerculatus Chap. Synops. 1).103. Nov. Granada.
Chramesus

χροῖω, rodo.
Leconte. Trans. Amer. ent. Soc. Phil. 1868. 1). 168. (App.)

lukioria‘e Lec. App. 1). 168. Pennsylvnnia.

Polygraphus
πολυγράφος, musta Scribens.
Erichson. Wieym. Aren. 1836. 1. 1). 57.

polygraphus Lin n. Syst. nat. ed. X. 1), 355. - Ratzeb. M.
Forstins. 1. 1). 182. t. 7. f. 12.
micans Sturm. Cat. 1826. 1). 102. Germania.
1) ubescens Fabr. Em. Syst. I. 2.1). 368. — Redtenb.
Fsn. Austsrv. ed. 2. 1). 829. - Eichh. ΒΘΗ. Zez't. 1864.
1). 32. - Doabn. Berl. Zeit. 1860. t.6. f. 4. - Sturm.
Cat. 1843. 1). 229. —- Fairm. Gen. Col. IV. 1863.
t. 32. f. 155. —— ἐξ Noe1·clling.Stett. Zeit. 1348. 1). 251.
rufipennis Kirby. Fn. Bor. Am. Ι V. 1837. 1). 193. 15. 8. Alaska.
f. 2. — Mannerh. Ball. Mose. 1853. ΙΙΙ. 1). 237. —-

Leo. App. 1). 169.

myriceps Kirby. Z. c. 1). 191. Canada.
2 sayinatus Mannerh. l. c. 1), 237. Kenai.
Onychius
ζ’νυξ, wngyuis.
Ohapuis. Μάνη. Lie'ye. 1869. 1). 104. (Synops.)
nit1idus Cha p. Synops. 1). 105. Nov. Friburg.
Ctenophorus
κτεὶς, pectem· φέρω, feo-0.
Chap uis. Μόνη. Βίέῃε. 1869. 1).105. (Synops.)
lafivigatus Chap. Synops. 1). 105. Columbia.

Diamerus
ὃιάμερος, divisus.
Erichson. Wteym. Arch. 1836. 1. 1). 57.

hispidus Klug. Abhoemll. Berl. Ac. Ι. 1833. 1). 202. — Madagascar.
Chap. Synops. 1). 106.

