2770 Cerambyeidae.

Mallodon
μαλλὸς, cincimm.5·; ὅδών. (lens.
Servilio. Amz. Fr. 1832. 1). 176.
Aplayioss oz ‹ctlms Thoms.
Bovis. Thomson. Phys-sis, Ι. 2.
angustatus Τ hom s. Bovis. 1). 100.

arabicus Buquot. Rev. Zool. 1843. 1). 330.
bituberculatus Be auv Ins.1s'1.etAm. 1805. 1). 216.

t. 24. f. 2. ῼ.

bonariensis T.homs Βσιιᾚς 1). 99.

carptol Chev1ol. Amz Ε)·.186.9. 1).273. - Thoms.
Botis. 1). 103.

Chen-olan Tho1ns.Re'z·2's.p. 94. -- Dei Cat. 3. ecl. 1) 342.
meaicanus Chev.10] Dej. (at Ζ e.
cilipes Say. Jomn Ac. Plzzl ΙΙΙ.1823. 1), 3 27. - loc.
somn Ac. Plzel. ser. 2. II 1).111.
ΖΜ impl essusHahlem. Toum. Am Plzz'l. Χ.1847.1).30.
szfmplielcollis Ilaldem. l. c. — Impont. Dej. Cat.
3. ed. 13. 342.
columbIanus Thoms. R6z·z's. 1). 98.
costatus Mon tro uz. Anu.. Soc. (tyr. Lyon. VII. 18571). 56.
costipennis white.. Lonqz'c. VII. 1. 18531). 45.
costulatus Leo. Joufru.-›1c.Phil. ser. 2. ΙΙ. 1852. 1). 111.
31)ι”ηἰ“Ζ)α1-Ζ)«ἱ3 ΗεὶΙᾶυιη. Trans. Am. Phil. X. 1). 31.
dasystomus Say. domn. Ac. Phil. III. 1). 326. Leo.
Journ. Ao. Phil. 1852. 1). 112.
mela oz opus var. [lumem. Trans. Am. Plcc'l. X. 1). 31.
degeneratus Thom s. Bovis. 1). 95.
dentatus Fabr. Syst. El. II. 1). 263.
frawzyens Voet. Cat. II. 1). 2. t. 1. f. 2
ed. Voet. III. 1). 3. (sorte.)
Downesi Hope. Anu. mat. Hist. XI. 1843. p. 366. ψ
Thoms. Ressm‘s. 1). 96.
laevipenniS W11it‹=.L0›251ic. V][.1.p. 45.
miles Dej. Cat. 3. od. 1) 342
gagatinus Germ. Ins. Spec. not 18· ).4 1). 468.
(humari '1110ms.Re'123.1› 100.
gnatho W hite. Lonyz'c. HI. 1. 1853 . 1). 45.
hermaphroditus Τ hom s. Beris. 1). 163.
Hornbecki Chevrol. Anu. Fr. 1862. 1). 273. (indswpt.)
insularis¹ Fairm. Rev. Zool. 1850. 1). 57.
nmndibularis Gen] min g. Col. Heft. X. 18721).
anatho Leo. Proc. Ao. Phil. 1858. 1). 81.
ωηεῐίεηίον Thoms. Re‘m's. 1). 99.
maxillosus Drury. Ill. 11. 1773. Ind.‚· I. 1). 86. t. 38.
f. 3. ffi- Fabr. Sys& Eut. 1). 163. -ᾏ Thoms. Rau-is.
1). 103.
31) {mombis Sturm. Cat. 1826. 1). 187.
megacephalus Germ. Ius. spec. που. 1). 468. -- (iuer.
Iler. Zool. 1839. 1). 325).
molanopns Linn. Sysanat. ecl. XII. 1). 623. -— Oliv. Ent.
IV. 66. 1). 18. t. 12. f. 46.

. -— Panz.

254.

1867. 1). 85.

Mexico.
Arabia.
St. Domingo.

Euenos Aircs.
Cuba.

Venezuela.
Mexico.
Arkansas.

Amor. bor.

5)

Columbia.

Ins. Woodlark.
Guinea.
Georgia amor.

Missofi’ri.

Ansgr. bor.
Barthelemy.

Fernando Po.

Congo.
Senegal.
Brasilia.

55
Honduras.
Columbia.

St. Thomas.
Hamoa.
Sonora.

Coffimbia.
Cuba.
Guadoloupo.

Brasiha.

Amor. bor.

