2928 Cerambycidae.

difficilis Chevrol. Mon. 1862. 1). 263 et 528.
(limidiatieornis Chevrol. Mon. 1860. 1). 487.
distortus C-hevrol. Mon. 1860. 1). 500.
Douei Chevrol. Mon. 1863. 1). 294.
Durvillei Lap. et Gory. Mon. 1). 95. t. 17. f. 111.
elongatus Chevrol. Mon. 1861. p. 379.
famelicus Burm. Stett. Zez‘t. 1865. 1). 176.
erythroeephalus Fa b r. Ent. Syst. I. 2. 1). 335. — Lap.
et Gory. Mon. 1). 20. t. 5. f. 23. — Haldem. Trans.
Am. Phil. X. 1). 39.
acuminatus Fabr. Spoe. Ins. I. 1). 234.
ambulator Sturm. Cat. 18261). 121.
ιωηενίθαηαε Gmel. ed. Limz. Ι. 4. 1ο. 1854..
asp ericollis Germ. Mas. Spec. που. p. 517.
erythropns Chevrol. Col. Mox. Cesnt. 1. fasc. 4. nr. 1.-
Lap. ct Gory. Mon. 1ο. 4. t. 2.,Ῑῖ 1. —- Chevrol.
Mon. 1860.1)-. 458.
hierogylyphicus Klug. Dej. Cat. 3. ecl. 1). 356.
multinotatus prfner in litt.

var. vav-ieyatus Lap. et Gory. Mon. 1). 6. t. 2. f. 4.

eurystetllus L e c. Proc. Ac. Phil. 1858. 1). 82,· Arcem. Nat.
1859. 1). 127. t. 13. f. 9.
exsanguis Ch evrol. Mon. 1862. 1). 527.
pallideaonatus Chevrol. τ’. litt.
Fabricii Chevrol. Mon. 1860. 1). 490. t. 9. f. 6.
Palam-manni Falderm. Fn. trcmsc. H. 1). 269. t. 8.
fil3. — Dej. Cat. 3. ecl. 1). 357. ἡ Mula-Col. Fr.
ec. 2. 1). 172.
famelicus Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869.
1). 612.

falsus Chevrol. Mon. 1862. 1). 51.
festivus Fabr. Syst. ΕΖ. ΙΙ. 1). 348. - Lap. et Gory.
Mon. p. 85. t. 16. f. 98. —- Bates. Trans. ent. Soc.
1870. 1). 396.
var. curtus Lap. et Gory. Mon. 1). 34. t. 8. f. 42.

figuratus Scop. Eut. Cam. 1763. 1). 55.

arietis Voet. Cat. ΙΙ. 1). 22. t. 19. f. 94.

funebris Laich. Vera, Tyr. Ins. II. 1). 111.

lamda Schrank. Beytr. 1776. 1). 67. t. 3. f. 13.

leueozonias Gmel. ed. L‘z'vm. Ι. 4. 1). 1846.

plebejus Fabr. Spec. Ins. Ι. 1). 243. —Lap. et Gory.
Mon. 1). 99. t. 19. f. 119. — Muls. Col. Fr. ecl. 1.
1). 85; ed. 2. 1). 175. — Fairm. Gen. Col. IV. t. 43.

rusticus Razoum. Hist. nat. <loo-ac. I. 1). 155.
cmm-eus Lap.et Gory. 1110)). 1). 68. t. 13. f297. ——-
Muls. Z. ο. ecl. 2. 1). 154.
var· Dup ovoztt' Muls. l. e. ed. 1. 1). 84. —- Dej. Cat.
3. ed. 1). 357.
, coo-(Ziyer Aragona. De quibusd. Col. 1830.
1). 26. V Geni). Ins. Βανά. Ι. 1). 26.
,, ίαιίἶίακσίιιΐαε Fiseh. Ball. Illosc. IV. 1832.
1). 493. ί. 6. s'. 8. - Manuerh. Ball. Illosc.
1838. J. 1). 75.

Cuba.
Mexico.

Coc’fiinchina.
NOV. Holland.
Venezuela.
Tucuman.
Amer. bor.

Virginia.
Carolina.

Bos’fon.
Mexico.

Son’Sra.

Buenos Aires.
Patagonia.
Mexico.
Persia occ.

Ineert. sedis.

Brasilia.
Cayennae.

>7
Carniolia.
Tirolis.
Germania.
Suecia.

Gallia.

Sicilia.

Russia mer

