‚Anthotribidaa 2723

orientalis Laeord. Gen. σοι. Vzljp. 490. note. - Dej. Java.
Cat. 3. ed. 1). 256.
Dejeani Buquet. Dej. Cat. I. e.

tricostifrons F ²0th s, Schh. Gen. Ouo-c. V. 1). 158. —-— Jekel. Μὲἑῑίεο.
νίτξῆϊέζοῖζὲἳέϊῗῖ. e. 1). 157. - Jekel. Mon. 1). 64. Cayennae.
Viridagllfflgnsssshgff' Schh. Gen. Cure. Ι. 1). 121. - Jekel.

15

Tribotropis
τρίβω, ίενο,· τρόπις, carina.
Jekel. Ins. Sazmders. I. 1855. 1). 68. (Monoyr.)
Ectatoto·0p2‘s Jekel. — Phloeoto·a9us Schonh. (pars.) — Ptycho-

de res Dejean. (pars.) — Stenffosselt 01) u s Jekel. *- To· 01) ιῖ1) 219 u s
e e.
conicollis Jek el. Illon. 1). 73. Cayennae.
prasinatus Fssthrs. Sekla. Gen. Cure. V. 1). 182. - Jekel. Brasilia.
biflclglrlziossgfizafflanch. Voy. cZ’Orb. 1843. 1). 200. t. 16.
punctuqatus Jekel. Mon. 1). 75. Incert. sedis.

pustulatus Fabr. Syst. El. II. 1). 405. - Ε’ἓιὶιῐε. Sehh. Cayennae.
Gen. Cure. V. 1). 179.
speciosus Jekel. Mon. 1). 77. z‘. 2. f. 3. - Klug i. litt. Columbia.
tessellatus Chevrol. i. litt.

5
Phloeotragus
φλοιὸς, cortem τράγος, hio-eus.
Schbnherr. Gen. Cure. 1. 1833. 1). 119.
albicans Ffihrs. Schh. Gen. erc. V. 1). 176. Madagascar.
brevis Thoms. Arch. ent. H. 1858. 1). 112. Gabon.

gigas Fabr. Syst. El. II. 1). 404. - Ffihrs. Sehh. Gen. Guinea.
Cure. V. 1). 175. - Thoms. Arch. ent. II. 1).110.
heros Fabr. l. c. -— Ffihrs. l. c. 1).174. senegal.

hottentottus 3011ὅῦ h. Gen. Cure. V. 1). 177. Cap bon. spei.
Imhoffi Bohem. Schh. l. e. VIII. 2. 1). 344. ⁷ Guinea.

heros Labr. et Imh. Gen. Cure. I. nr. 37. 7,
sparsutus Thoms. Arch. ent. Π. 1). 110. Gabon.
subfasciculatus Thoms. Z. e. 1).111.

varicolor Ffithrs. Selyh. Gen. Cure. V. 1). 178. Caffraria.
varicornis Fz‘ihrs. Ofvers. Vet. Ak. Forh. 1871. 1). 437.

viator F5hrs. Z. e. 1). 436.

“ 11

171⁸

