Anthotribidae.

orbitalis Lacord. Gen. Col. VII. Ρ. 534. note 1.

Riehli Lacord. Z. e.

sanguiuipes Lacord. Z. c.

Spiculosus Gylh. Seme. Gen. Cure. I. Ρ. 167. -— Lacord.
l. c. Ρ. 530. note 1.

tuberculatus Oliv. Eut. IV. 80. Ρ. 10. t. 1. f. 11. —
Lacord. l. ο. Ρ. 534. note 1.

TropidOderes

τρόπις, οανίἠα; δέρις, collum.

2733

Mexico.
Ceylon.
Assam.
Brasilia.

Haiti.

Schbn herr. Disp. meth. 1826. Ρ. 35. (emend.)
Amblycerus Thunberg. — Tropideres Schbnh.

acerbus Bohem. Schh. Gen. Olore. I. Ρ. 149.
albirostris H e r b st. F2·2ssl.Ao·ch.IV.1783.p.80.t.24.†226;
Kc‘hf. VH. Ρ. 162. t. 106. f. 4. a. — Panz. Fn. Germ.
15.15. — Gylh. Sehh. Gen. Cure. Ι. Ρ. 147. -
Labr. et Imh. Gen. Cure. Ι. «νιν. 63.
albuginosus Erichs. lsVz'effm. Arele. 1842. I. Ρ. 184.
angulntns Suffr. IVieym. Aren. 1870. Ι. Ρ. 187.
asper Bohem. Schh. Gen. erc. 1. Ρ. 150. -- Chevrol.
Dej. Cat. 3. ed. Ρ. 2358. -— Laeord. Gen. Col. VII.
Ρ. 534. note. 1.
eclm'natus Dej. Cat. l. c.
balteatus Gylh. Sekla. Gen. Cure. I. Ρ. 154. —— Jacq. Duv.
Hist. Cub. 1857. Ρ. 170. t. 8. f. 20. -— suffr. IVieym.
Arch. 1870. Ι. Ρ. 197.
fasciatus Kiug. Dej. Cat. 3. ecl. Ρ. 257.
bilineatus Germ. Neu. Anu. Wettemu. Ges. Ι. 1. 1818.
Ρ. 119.
ὂίείφηαίαε Ρῧῐηέ. Sem.. Gen. Ouo-c. V. Ρ. 213. -
Pan-eyss. Dej. Cat. 3. ed. Ρ. 258, - Dahl. Βίαν-ιη.
Cat. 1843. p. 131.

bimaculatus Oliv. Eut. IV. 80. Ρ. 14. t. 2. f. 19. a-b.
quadriuotatus Say, Journ. A0.Pln·l. V. 2. p.2-.1.9.—
Lec. Proc. Ac. Phil. VII. Ρ. 218.

caliginosus Bohem. Schh. Gen. Cure. 1. Ρ. 149. —— Dej.
Cat. 3. ed. Ρ. 257.
’ einereomaculatus Motsch. Ball. Mose. 1863. ΙῙ.Ρ. 499.
confusus Su ffr. Wieym. Areh. 18701. Ρ,1.98.
cornutus Say. Descrpt. of Ome. of N. Am 1831. Ρ. 4.
coronatus Gylh. Schh. Gen. Cure. I. Ρ. 141.

cnrtirostris M uls. et Rey. Arm. Soc. Lmn. Lyon. VH.
p. 338.
dorsalis Thunb. Nov. Act. Ups. ΑΡΡ. IV. Ρ. 146. —
Germ. Ρη. Ins. Eur. 6. 12. —— Gylh. Schh. Gen.
C'urc. I. Ρ. 147.
almo-ostris var. ῥ’. Payk. Fa. Saea. III. Ρ. 162.
Edgreni Schbnh. Gen. Cure. V. Ρ. 311.
undulatus Gylh. Ins. Saea. [Vp. 526; Sehh. Gen.
Cure. Ι. Ρ. 153.

Cuba.
M.

Tasmania.
Cuba.
Brasilia.

Cu bg..

Germania.

Hungaria.
Georgia am er

Cuba.
Ceylon.

Cnba.
Indiana.

Galssa.
M.
Emeda.

Bavaria.
Suecia.

