2762 Cerambycidao..

uncinatus4 ξ] ug. Nov. Aet. Ac. Cur. Leop. XII. 2. 1825. Rio Janeiro.
1). ε) .

hamaticollis Serv, Aufn.Fr.1832. 1). 137. -- Dei.
Cat. 3. ecl. 1). 341.

2

Acanthinodera
ἆκάνθινος, spinosus ‚- δέρη, collum..
Hope. Trans. Zool. Soc. I. 1833. 1). 106.
Amallopodes Lequien. — Mallocleres Dupont.

Cumingi H ο p e. Trans. Zool. Soc. 1. 1). 105. t. 14. f. 7. ῼ. — Chili.

Fairm. Thoms. Arch. ent. I. 1857. 1). 38.

a} Eleo-curius Erichs. Noe). Act. Ac. Leop. XVI.
1334. 10. 266. t. 39. f. 5.

ὃ microcephala Dup. flsay. -Ζοοῖ, 1835. Cl. IX.
t. 125. -Blanm Gay. Hist. ΟΜΖ. V. 1). 450. t. 27.
f. 2. ·- Fairm. Arch. ent. 1. 1857. 1). 38. -Ὲῑῑίῑῐικ
et Germain. Am. Fr. 1859.1). 483.

Ξ scabrosa Lequien. Mass. Zool.1833. CLIX. t. 74. —

1 Blanch. l. c. 1). 448. t. 27. f. 1.

Aulaooeerus
αῧλαξ, sulcus ; κέρας, cornu.
White. Lonfficom. VII. 1. 1853. p. 13.

Levoiturieri B u q u et. Anu. Fr.1842. 1). 203. t. 9. f. 1. ῼ. Columbia.

mundus White. Lonffl'c. VII. 1. 1). 13. t. 1. f. 2. ὃ. - Venezuela.
ο

fl

Cteuoseolis

κτεὶς, pectem,- σκελὶς, perna.
Serville. Aom. Fr. 1832. 1). 134.
Mo η 091. Buquet. Anu. Fr. 1843. 1). 231.

acanthfflms 6011111113. Spec. που. 1821111167. —- Buquet.
δ Οὲἑιᾶιζιῇοἶέἑ. Del. (araim. 1830. 1). 86. t. 17. f. 5.
ῼ (lentipes ch. Cat. 3. ed. 1). 341.
ῼ seam-wollt& Dej. Cat. (olim.)

atra O lixgoghzt. IV. 66. 1). 11. t. 7. f. 24. - Buquet. Mon.
f015cgi25V00t. Cat. II. 1). 2. t. 1. f. 1.
ῼ ¹mmmm· Dupont. chj. Cat. 3. ecl. 1). 341.

Dyrrhachus Buquct. Mon. 1). 235. t. 9. j'. 1. -- Batos.

Trans. ent. Soc. 1869. 1). 43.
Νπυείϊι101131ὶΒ1ΙιὲῙιιιει. Mon.. 1). 236. t. 9. f. 2. — Bates.
4

Brasilia.

Cayenuae.

