Pag. , pag, Pa .

Stenaspis . , , 2957 ⁵ Teispes . . . ‘2767 ἲΤνῑριωιῃ-ειιιης, . . 2335
Stenhomalus . . 2841 Teledapus . . . 2786 *Trichomesia . . 2888
’ Stenoeerus . . 2730 Τθίωρρῑα . . , 2899 3Trichoph0rus . 2822
Stenocerus 2726. 2732 1 Temnolaemus . 2717 3 Triehoscelis . . 2968
Βίεηοοῖιοηιε 2818. 2837 1 Temnolaimus . — ³ Trichoxys . . . 2923
Stenocorus . . 2854 ³ Temnopis . . . 2791 =Trichr0us . . . 2955
Stenocorus· 2795. 2811 Teuthras . . . 2961 ¹Trv'yonarz‘lm‘is . 2863
2818. 2947 Teramocerus . . 2719 }Trigonorrhi11us . 2745

Stenoderus . . 2851 ξ Teraschema . . 2799 ¹ Trigyonotarsis . 2863
Stenodontes . . 2769 Terpnissa . . . 2826 Triotemnus . . 2681
Stenoyaster . . 2946 ἢ Tess21r0mma . . 2844 , Trz'rachys . . . 2801
Stenomalus . . 2841 1 Tesserocerus . . 2701 ρΤι-ἰιτῇἣοὴγε . , —-
Stenometopus . 2723 ’ Tethionea . . . 2838 {Tristaehycera . 2792
Stenopeplus . . 2812 ἶ Tethlimmena . 2895 'Tritocosmia . . 2850
Stenopterus . . 2883 Tem-acanthus . 2812 ῚΤι’ἱῒοιῑιῑιοΐιιε . . 2848
Stenoptrellus . ‚ 2884 ’ Tetragonopterus . 2732 2 Tropicleres . . 2733
Stenorrhopalus . 2880 Tetraommatus . 2791 Tropidion . . . 2829

 

 

Stenosphenus . . 2957 ¹ Ten-opium . . . 2788 ’ Tropidoderes . . 2733
Stemma . . . 2863 Thalusz'a . . . 2915 Tropidosoma . . 2962
Stenygra . . , 2960 Thamnurgus . . 2689 Tropipyyus . . 2723
Stephanoderes . 2683 Thaumasoeerus . 2952 Tropis . . . . 2850

Stephanops . . 2847 Thaumasus . . 2786 Tropis . . - . --
Sterooderrnus . 2705 Thelgetra . . . 2965 Tropocalymma . —
Sternaeanthus . 2963 leelaeiope . . . 2985 Tryphocharia . 2818
Sternoplistes . , 2971 Thephantes . . 2835 Trypodendron . 2682
Sthelenus . . . 2887 Theo-salus . . . 2817 Trypogcus . . 2987
Stictosomus . . 2774 Thoris . . . . 2821 Trypophloeus . 2682
Stiphilus . . . 2983 Thranius . . . 2879 Tychaeus . . . 2711
Stizocera . . . 2825 Thranocles . . 2923 Tylonotus . . . 2848
Storeosomus . , 2716 Tillomorpha . . 2941 Tylosis . . . . 2972
Straboscopus . . 2732 Tinopus . . . 2947 Tylostagymus . . 2813
Strabus . . . »- Titanus . . . 2761 Typhocesis . . 2900
StrangaIia . . . 2874 Tithoes . . . . 2759 Typocerus . . 2863
Stratone . . , 2954 Tmesisternus . 2984 Typodryas . . 2985
Streptolabis . . 2963 Tomieus . . . 2689 Udeterus . . . 2780
Stromatium . . 2810 Tomopterus . . 2892 Ulocerus . . . 2721
Strongylaspis . . 2766 Tophoderes . . 2725 Ulochaetes . . 2882
Strongylurus . . 2845 Torneutes . . . 2796 Unoeia . . . . 2913
Styliceps . . . 2813 Toxeutes . . . 2774 Uracanthus . . 2846
Sydax . . . . 2832 Toxonotus. . . 2744 Uragus . . . . 2798
Synitus . . . 2851 Toxotus . . . 2857 Uropterus . . . 2717
Syllitus . . . — Trachelia . . . 2960 Uropterus . . 2715
Symmerus . . . 2702 Trachelizus . . 2706 Uterosomus . . 2725
Symmorphocerus 2707 Trachelophanes . 2809 Utopia . . . . 2799
Sympiezocera . 2916 Trachelorachys . 2843 Vadonia . . . 2863
Sypilus . . . 2753 Trachyderes . . 2977 Vesperus . . . 2988
Systaltoeerus. . 2732 Tragidion . . . 2968 Westwoodia . . 2845
Systellocerus . . -— Tragocerus . . 2983 Xaurus . . . . 2769
Systellorrhynchus 2731 Tragosoma . . 2779 Xenocerus . . 2740
Taphos . . , . 2900 , Tribotropis . . 2723 Xenocerus . . 2739
Taphroderes . . 2704 ' Tricheops . . . 2843 Xenodorum . . 2916
Taphroderes . . 2703 Trz'chocnemis . 2764 Xenorchestes . . 2750
Tapz'nolaelmus . 2804 Trichoderes . , 2779 Xestia . . . . 2807
Taurotagus . . 2798 Trichoferus . . 2807 Xestia . . . . 2797

 

 

