2846 Cerambyoidae.

scutellatus Hop e. Proe. Zool. Soc. 1840. p. 545 Trans. Victoria.
Zool. Soc. 111. 2. 1843. p. 199. t. 12. f. 2.
thoracicus Pasco e. Trans. ent. Soc. scr. 2. 1V. 1857. p. 98. Moreton bay.

5

Exaereta
Etym. dub.
Pascoe. Journ. of Em. Π. 1865. p. 368.

unicolor Pascoe. Journ. of Ent. II. 1³- 369. t. 16. f. 2. Gawler.
1

Lygesis
Etym. dub.
Pascoe. Journ. of Em. Π. 1865. p. 369.

cylindricollis P a s c 0 e. Trans. ent. Soc. ser. 2. V. 1859. p. 18. Moreton hay.
1

Bobius
Etym. dub.
Pascoe. Journ. of Ent. ΙΙ. 1865. p. 369.

filiformis Pascoe. Journ. of Eut. ΙΙ. p. 370. Austral. mer.
1

Oxymagis
Etym. dub.
Pascoe. Journ. Limz. Soc. Zool. IX. 1866. p. 101.

Grayi Pascoe. Journ. Livm. Soc. IX. p. 101. t. 3. f. 2. Nov.Holla11d.
1

Seolecobrotus
σκωληκόβρωτος, vermibus CYOSMS.
Hope. Trans. Zool. Soc. I. 1835. p. 109.

Westwoodi Hope. Trans. Zool. Soc. I. p. 109. t. 15. f.5,· Swan River.
1 111. 2. 1843. p. 198.

Uracanthus
οὖρά, cauda; ἄκανθα, spina.
Hopo. Trans. Zool. Soc. I. 1835. p> 108.

bivitta Newm. Ent. May. V. 1838. p. 172. Queensland.
ruscociuereus white. Lonyic. VIII. 2. 1855. p. 330. Ν. S. Wales

