Cerambycidae. 2809

'l'rachelophanes
τράχηλος, collum7· φαίνω, appareo.
Murray. Anu. nat. Hist. ser. 4. VI. 187019. 170.

puberulus Chevrol. Rev. Zool. 1855. P- 284. —Murray. Old Calabar.
1 Arm. nat. Hist. 1870. p. 170.

Phaeodes
(ρακιιῖὃης, lenticulae Similis.
Newman. The Entomol. 1841. p. 7.

distinctus Pascoe. ζῙοιινη. of Em. II. 1865. p. 373. Austral. mer.
elusus Pascoe. l. c. . ,,
Essingtoni Hope. Proc. ent. Soc. 1841. p.4.9; Anu. nat. Port Essingt.
Hz‘st. ΙΧ. 1842. p. 429.
ferrugineus Paseoe. Journ. of Em. Π. 1863. p. 238. Austral. mer.
fuscus Pascoe. l. c. 1865. p. 373. „
longicollis Pascoe. Ama.. nat. Hist. ser. 4. VIII. 1871. Wide hay.
p. 270.
Mossmanni Newm. Zool. 1850. App. p. 124. Austral.me1·.
obscurus Fabr. Mam. Ins. Ι. p. 151. ⁷- Oliv. Ent. IV. Tasmania.
70. p. 9. t. 4. f. 45. -- Newm. Entom. p. 418. —
Blanch. Voy. Polo Suel. IV. p. 271. t. 17. f. 13.

len t iq i n ο s u s Newm. Entom. p. 7. olim. N. S. Wales.
teguitarsis P a s c 0 e. Anu. nat. Hz'st. 1871. p. 270. Nieol bay.
Oebarina

Etym. dub.
Pascoe. Journ. Linn. Soc. IX. 1866. p. 105.

ceresioides Pascoe. Journ. Linn. Soc. IX. p. 106. Austral. mer.

tri2stis Paseoe. l. c. p. 105.

Gnaphalodes
γνάφαλον, floccus; εἶδος, aspectus.
Thomson. Classis. Longyic. 1860. p. 235.
Enap halocles Chevrol. (err. typic.)

trachyderoides Thoms. class. Lonyz'e. 12- 236. Mexico.
> l acuticorwis Chevrol. Dej. Cat. 3. ecl. p. 352.
Laodora

Nom. propr.
Pascoe. Trans. ent. Soc. ser. 3. III. 1869. p. 529.

Ι pilosa Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 529. Banda.
1

