Callidium. 2919

Krynicki. Ball. BIosc. V. p. 161. —— Redtenb.
Fn. Austr. 11. p. 848. nota. — Zieg1.Dej. Cat.
Ι 3. ed. p. 355. * Krantz. Berl. Zeit. 136442140.
erassipes Meg. Dej. Cat. l. c. Germania.

'macropus Germ. Ins. Spec. nov. p. 514. - Curonia.
var.

funestum Boisd. Voy. Δεῖν-οἷ. II. p. 481. Nov. Holland.
glabratum Charpen t. Hor. ent. 1825. 1³- 225. Helvetia.
castaneum Redtenb. Fn. Austr. ecl. 1. p. 483. — Germania.
ὗ Meg: Dej. Cat. ,3. ed. p. 355. — Mnls. Col. Fr.
ed. 2. p. 87.
yracile Dej. Cat. l. c. Podolia.
Deltilz' Chevrol. Rev. Zooz. 1856. p. 435. Gallia.

hungaricam Herbst. Fussz. Arch. V. 1784. p. 96. t. 26. Μ.
f. 11. — Fabr. Eme. Syst. Suppl. 1). 149.

eoquatum Laich. Vera. Tyr. Ins. II. 178172. 58. —- Tirolis.
Towns. Travel. Hungsczr. 1797. 1). 188. t. 12. f. 15.
pannonicum Gmel. ed. Lina. I. 4. p. 1856. Hungaria.
'nsubrieum Germ. 1218. Spec. nov. 1). 514. — Oroatia.

Muls. Col. Fr. ecl. 1. p. 40; ed. .·.>. p. 80. —
Ziegl. Dej. Cat. 3. ed. p. 355. — Fairm. Gen.
var. Col. IV. t. 40. f. 186.
Fi s c h eriKrynickissulLZvIOSC. 1829. VI. p.197. — Russia.
Fiseh. Bull. BIosc. IV. 1832. p. 438. t. 6. f. 6.

infuscatam Leo. Proc. Ac. Phil. 1859. p. 285. California.
Kollari Redtenb. Fn. Austr. ecl. 1. p. 482. — Fairm. Austria.
Gen. Col. IV. t. 39. f. 180. -— Muls. Col. Fr. ed. 2.

15652021320 m Redtenb. Gatt. deutsch. de. p. 110. ‚,
Ledereri Fairm. Ama. Fr. 1866. p. 269. Asia minor.
lepidum Lec. Journ. Ac. Phil. ser. 2. ΙΙ. 1850. p. 34. Pie River.

ligneum Fa br. Mam. Ins. Ι. 1). 153. ψ Oliv. Eut. IV. 70. Maine.
p. 23. t. 7. f. 79. — Lec. Journ. Ac. Phil. ser. 2.

lineare Hampe. Berl. Zeit. 1870. p. 3:55. Corfu.

lividum Rossi. Mcmt. Ins. ΙΙ. App. 1794. p. 98. Etruria.
brevicolle Dalm. Scho'nh. Syn. Ins. App. p. 191. Ameria.
complanatum Latr. Dej. Cat. 3. ed. p. 355. Italia.
mel an c h o 221 cu m Fabr.Ent.Syst. Suppl. 179829. 151 -— Germania.

Kiist. de. Eur. 5. 78. -— Fairm. Gen. Col. IV.
t. 39. f. 181. δ. - Muls. Col. Fr. ecl. 2. 77. 95.

thoracicum Comolli. De Col. nov. Novae. p. 41. — Gallia mer.
Costa. Faun. Napol. ΙΙ. p. 35. t. 33. f. 5. -— Muls.
Col. Fr. ed. 1. p. 51. ψ Dej. Cat. l. ο.
longicolle Gufer. Rev. Zooz. 1840. p. 109. Senegal.
Mannerheimi Lec. Entom. Report. 1857. p. 60. California.
dimidiatum Mannerh. Bull.Mosc. 1846. ΙΙ. p. 515. ,‚
morosum Boisd. Voy. Δεῖν-οῖ. ΙΙ. 1835. p. 480. Nov. Holland.
Nicolai White. Lonyie. VIII. 2. 1855. p. 321. Incert. sedis.
obscurum Leo. Proc. Ac. Phil. 1859. p. 79. California.
pallidum Zubk. Ball. Mose. VI. 1833. p. 336. Turcomania.
Proteus Kirby. Ρη. Bor. Am. IV. 1837. p.172. t. 5. f. 5. -— Amer. bor.
Mannerh. Ball. Mose. 1853. 111. p. 247. -— Lec.

Journ. Ac. Phil. ser. 2, ΙΙ. p. 32.

