Gerambyeidae. 2811

cornutum Lacord. Gen. Col. VIII. 1869. 1). 282 «not. 1. *- Archip. ind.
Pascoe. Trans. ent. Soc. ser. 3. III. 1). 533.
eburioides Lacord. Gen. Col. 1869. 1). 282. not. 1. Ceylon,
hirtum Fairm. Rev.Zool. 1850. 1). 60. Taiti.
inerme Tournier. Rev. Zool. 1872. 1). 260. Bagdad.
latieolle Pascoe. Trans. ent. Soc. ser. 3. III. 1). 532. Batchian.
longicorne Newm. Emomol. 1842. 1). 246. Philippinao.
maculatum White. Lon-0150. VIII. 2. 1). 301. ΐ. 7. f. 4. ἡ Ccylon.

Pascoe.Amz. nat. Hist. ser. 3. XIX. 1867. 1). 319. —
Lacord. (ἶσα). Col. 1869. 1). 282. owe. 1.
unicolor Oliv. Em. IV. 1795. 70. 1). 58. ΐ. 7. s. 84. >— Europa mor.
Wollast. 1213. Μαᾱθν. 1). 423. Chevrol. Anu. Fr.
1862. 1). 265. - Muls. Col. Fr. ed. 2. 1). 129. h
Fairm. Gen. Col. IV. 1864. ἰ. 39. f. 179. Τ..

concolor Leach. Dej. Cat. 3. «(11). 354. ’ ΤίιὈΙίς.

fulvum Villers. Eut. I. 1). 256. Gallia mer.
hirsutum Falderm. Dej. Cat. l. e. Persia occ.
ineptum Me'netr. Dej. Cat. l. e. Russia mer.

strepens Fabr. Ent. Syst. Suppl. 1). 150. - Costa. Africa. bor.
Fu. ch· Nap. 1). 41. t. 34. f. 3. — Muls. Col. Fr.
ed. 1. 1). 65.

var. 1) all ἰῗ (lum Zubkoff. Buff. stlosc. VI. 1833. 1).336. Turcomania.

11
Gnatholea
γνάθος, mcmdibula; λεῶς, plebs
Thomson. Classis. Lonyz'e. 1860. 1). 375.

, stigmatipennis white. Lonqic. VIII. 2. 1855. 1). 303. —- Philippiuao.

Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. 1). 530.

eburifera Thoms. Class. Longyie. 29:375 Cambodia.
sugnuda Lacord. Gen. Col. VIII. 1869. 1). 284. not. 2. Archip. ind.
Ceratophorus

κέρας, cornus ; φέρω, fero.
S e r ville. Anu. Fr. 1834. 1). 10. (emend.)
Cera 31) horus Serv. -— Cer opoyon Dejffln. -— Coo-ethroyas teo· Thoms'.

diversicornis White. Voy. Ereb. Terr. XI. 1846. 1). 20. Nov. Zeeland.
hirticornis Serv. Arm. Fr. 1834. 1). 11. — Klug. Ermfcm. Senegal.
Reis.Atl.V. 18351). 44. — Dej. Cat. 3. ed. 1). 353.
yaboow'cus Thoms. Areh. ent. II. 1858. 1). 160; Gabon.

Class. Lonyic. 1). 235.
murinus Chevrol. Rev. Zool. 1856. 1). 568. — Murrfly. Old Calabar.

ἢ Am. nat. Hist. ser. 4. VI. 1870. 1). 171.
Ο
Chion
χιών, mse.
Newman. The Entomol. 1841. 1). 23.
Stenocorus Fabr. (pars.)

cinctus D1·ury.IZl. II. 1773. Ind.‚· 1. 1). 85. t.37. f. 6. -— Amer. bor.
ᾧ Harris. Ins of Ilffassachus. 1). 81.

