2900 Cerambycigdae.

Taphos
τάφος, tumulus.
Pascoe. Journ. of Em. II. 1863. p. 236.

aterrimus Pascoe. Journ. ofEnt. II. p.236.t.11.f.7. —— Austral. mer.
1 Lacord. Gen. Atl. X. t. 91. f. 6.

Typhoeesis
Etym. dub.
Pascoe. Trans. ent. Soc. serr. 3. I. 1863. p. 561.

Macleayi Pascoe. Trans. ent. Soc. ser. 3. I. p. 562. t. 23. Port Denison.
1 f. 4. —- Lacord. Gen. Atl. X. t. 92. f. 1.

Bixorestes
Etym. dub.
Pascoe. Arm. nat. Hist. ser. 3. XIX. 1867. p. 315.

dectus White. Lonyic. VIII. 2. 1855. p. 267. Nov. Holland.
interruptus Oliv. Encycl. me'th. V. 1790. p. 307; Ent. ,‚

IV. 67. p. 35. t. 17. f. 133. —- Fabr. Em. Syst.1.2.

p. 255. —— Lacord. Gen. C'oZ. 1869. p. 542. not. 1.

2 .

Hemesthoeera
η’μι, semi; ἔσθος, παίω κέρας, cornu.
Newman. Zoozoy. App. 1850. p. 111.

flavilinea Newm. Zoozoy. App. p. 111. — White. Lonyic. Austral. bor.
1 VIII. 2. t. 6. f. 2.

Polysehisis
πολύς, multu& σχίσις, fissio.
Serville. Anu. Fr. 1833. p. 564.
hirtipes Oliv. Eneycl. meith. VII. 1792. p. 460,- Eut Cayennae.

IV. 67. p. 36. t. 20. f. 157. — Casteln. Hist. nat]
II. p. 432.

melanuria Dej. Cat. 3. ed. p. 348. —- White. Lon-(sic. Brasilia.
{lg {io} {L f. 6. — Lacord. Gen. Col. IX. 1869.

2 Jonthodes

ἴονθος, ἶαήαῃο.
Serville. Ama. Fr. 1833. p. 558.

amabilis Hope. Arm. nat. Hist. 1843. p. 367. Sierra Leona.

