Aeazus . . .
Aeanthinodera

Acanthopygus . 2725
Acanthothomx . 2724
Acathartus . . ‘2849
Achryson . . · 2795
Acideres . . . 2779
Aeidoderes . . -

Acidoptera . . 2879 v
Acimerus . . 2857
Acmaeops . . . 2861
Acorynus . . . 2727
Acratus . . 2718
Acrocyrta . . . 2952
Acyphoderes . . 2891
A cyrusa . . . 2834
Adalbus . . 2878
Adiaphorus . . 2849

Adrium . . . . 2835
Aeehmutes . . 2893
Aegoidus . . . 2976
Aeqoprosopus . 2775
Αερονῖιίηηε . . 2850
Aegosoma . . . 2776
Aesiotyche . . 2810
Aethecerus . . 2972
Aethiora . . . 2847 1
Agallissus . . . 2958 «
Assaone . . . 2889
Agapanthida . . 2843
Agapete . . . 2879
Aglaophis . . . 2940 ξ
Aynoristus . . 2911 Ι
Agrianome . 2767 ·
Akimerus . . . 2857

· 2754
- 2762,
Acanthophorus .
Acanthoptera 2827. ‘2969
Accenthopterus .

index Generum
ad Tom. IX.

Pass'.

2759
2969

 

 

Pag. Pa .
Akz'ptera . . . 2879 Ancylosternus . 2979
Alcyopis , , , 2833 ›Ancylotropis . . 2727
Aleptus . 2910 'Aneurrhinus . . >742
Allocerus . . . 2788 ῑΑννκῖ.ς(ιη(Ζγῑι3 2684. 2687
Alloeerus . . . 2962 Anisarthron . , 2922
Alloesia . . 2954 ’ Anisogaster . . 2836
Allogaster . . . 2796 A11isofgnathus 2704
Αἷῖοΐί3ί3 . 2820 ,Auis-orus . . 2857
Alocerus . . 2788 ἕΑηοορΓῖιεῐεε . 2739
Αἶοεΐενιηα . . . 2873 ληΑηοοῖὶιιε . . 2684
Alticopus . . 2750 Anomoderus . . 2885
Amallocarus . . 2962 AnopIistes. . 2971
Amallopodes , . 2762 Anoplium . . 2838
Amannus . . . 2940 Anoplodera . . 2872
Amnuresthes . . 2939 ΑΠΟῙ)10(1ε·ιί]]ίι . . 2753
Amblyeerus 2733. 2749 Anoplomerus . . 2810
Amerismus . . 2716 Anteros . 2893
Ametroeephala . 2853 Anthoboscus . . 2922
Αιῑιίιῃθε . 2844 Anthophylssx . . 2863
Αηιυιαΐοοενα . . 2960 , Anthotribidus . 2743
Amorphocephalus 2707 Anthotribus . . 2747
Αυῑο)·ρ]ιο]ηι5 . . 2703 Anthribidus . . ι743
Amphicrnnus . . 2692 Anthrihisomus . 2737
Amphidesmus . 2965 ΑηΐΙινῑἸηιε . . 2747
Amphidesmus . 2964 Anthrodus . . 2743
Αῐηρὴίτὴοῠ . . 2949 1 Antium? . . . 2985
Anacanthus . . 2774 Anubis . . . 2908
Anacerastes . . 2739 Apatema . . . 2735
Anacolus . . . 2780 Apatophysis . . 2987
Aomcolus . . . 2779 ςΑρεῖοσεγα . . . 2941
Anaylyptus . . 2922 “ Λρίιηιιᾶῑῖὴῑιιηι . 2680
Analotes . . . 2731 Aphanasium . . 2842
Anastetha . . . 2984 Aphatum . . . 2830
Anatisis . . . 2845 Aphiorrhynchus. 2851
Ancistrotus . « 2761 *Aphneope . . . 2854
Ancylocera . 2959 ἢ Aphoplistus . . 2834
Ancylodonta . . 2843 Aphrodisium . . 2902
Ancyloprotus 2757 Aphyho: . . 2966

