2924 Gerambycidae.

annulalis Fab1.I‡IcJJJJ. IJJs. I. 1), 156,- Ειιΐ. 8933. 1. 2.
10. 352. - LJp et Gory. 1110131). 102 3 19. Γ. 121.—
Pascoe. TJJJJJs. eJJc. 806. ser. 3. III. 18691). 601.

var IJJ'deJJs Weber. 003. Εη3. Ι. 1). 90. - Fabr.

8933191111. 1). 351.

,, protoyenes Newm. The Ε1ι301)301.1). 246.
annlll·11us Hope. (ἶφᾎιιῃ Ζο01.]1Ιι’36. 1831. 1) 28.
annulus Fabr. 8933Ε1. Π.1). 352. - Lap. et G01y.

111οη.1). 111.

antennams White LoJJqJ'c. VIII. 2. 1855.1J
anthophilus Chevrol. MoJJ. 18601). 485.
antilope Zetterst. 70611313.1461103111818. 1).257. —-
Lap. ct Gr'xm) Mon. 1). 60. 3. 12. Γ. 69. - Muls.
Col. Fr. cd. 1. 1). 79,· ed 2.1).152.
0116313 Fam. 8933. EJJJ. 1). 193. ψ Illig. May. IV.
13361·09191)1336133 Drapiez. 11131386. Phys. BJJJJJ‘.
1. 1). 291. t. 11. f. 6.
Apelles Newm. Εη3. 11109. V. 18381) 394.
apel ehex rol Mon. 1863.1),326.
approximatus Lec.PJ00.Ae.PIJJ'l.1862. 1).12.
ar abiens Kust. KJ'IJJ‘ Εικιφ 10, 95.
araneiformis Oliv. LJJJ IV. 70. 1). 61 J.

252.

f 90 -

Lap. et G01·.y 11Ιο13928 ΐ. 6. Γ. 33. — fflmd.

1106633306. PJJJJ I. 18621). 273
scriptus Mannerh. Dej. 003. 3. 6ι1. 1). 357.

arcuatus Linn. SJst. JJJJJ. ed. X. 1). 399. -LIIJJJJZ et (ᾆῑοιξ.
(J Τ. ε’( .

111013.1).12.ῡ3.9. f252. —— Muls.

1). 73,- ecl. 1). 110. —— &Chalm et Cand. ΙΙΙέηι.

LJ'J5796. 1853. 3..8 Γ. 7. -— GouJeau. AJJJJ. DJ. 1812.

1). 176.
cleto itus Voet. (αι’. ΙΙ. 1). 21. 3. 19. Γ. 92.
1131303133 Fabr. Spec. IJJs. Π. App. 1). 500.
salicis Schrank. FJJ. hoie. 1). 677.
var. apiculis Hampe. IVJ'eJJ. eJJJ‘. IIIJJJJcJtsclJJ:

1870.p.406.J 3.fl 2.
,, 0 011)ἢ 6 ‘stuf Mors. AJJJJ. Soc. Belgy. VII. 1). 132.
,, cotJJ 1031313103 Mors. 1. 6.
,, interruptus Mors. l. c.

arietis Linn. 8933. JJJJt. etl. X. 1). 399. -— Lap. et Gory.
1110131), 58. J. 11. Γ. 68. -— Muls. 001. Fr. ed. 1. 1ο. 81,-

ed. 21). 161. - {e Perris. AJJJJ. Fr. 1817. 1). 517.

3. 9.,11. Γ. 1-1. — [Jobner. 83633. Ζ613. 1850. 1). 23.
(fimella Fabr. 1333389333. 1. 2. 1). 333. — Oliv. EJJJ.

IV.70.12. 66.J..8f.97.

qJJcJslJ·JfJJst'(JtJJ3 Degeer. Μὲηι. V. 1.) 81.

var. PourdJ'lloJJJT Muls. 001. Fr. 6(1.1. 1). 81. —

Dupont J'. 1133.

arxicola Oliv. Επΐ. IV. 1795 70. 1). 64. 3. 8. Γ. 93. —
Lap. et Gory. IlIJJJJ. 1). 51. t. 11. Γ 63,- 3.1. fic.—
ecl. 2. 1). 150. — Fairm.

Muls. 001. I'J. ed. 1. 1). 77,-
Gen. 001. IV. 1864. J. 42. Γ. 196.

1863. 1). 289. v F rivald. Α’Κὶγάῑῃί 113099γὲξῖ
1865. 1). 220. 3. 12. Γ. 11. —- KraatZ. Berl. Zeit.

India or.

Sumatra.

Philippinae.
India or.
Cap bon. spei.

Amer. occ.

Mexico.
M.

Europa.
Belgia.
Mexieo.
India ot.
Kansas.

Asia minor
St. Domingo.

M. 77

Europa.
Suecia.
Germania.
Mehadia.

Belgia.

JL”

Europa.

Gallia.

M.

