2888 Cerambycidae.

Phalota

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 559.

collaris Pasco e. Journ. Linn. Soc. IX. 1866. p. 96. Gawlor.

tegella P asc ο e. Trans. ent. Soc. ser. 3. 1. p. 560. t.23. f.1. Port Denison
Xystoena

Etym. dub.
Pascoe. ιῙοιινη. ΙἉνιη. Soc. ZooZ. IX. 1866. 10- 96.

vitltata Pascoe. Joum. Lirm. Soc. Zool. IX. 10.97.t.4. fl&- Queensland.

Trichomesia
θρὶξ, pilus; μέσος, medius.
Pascoe. Toum. ent. Soc. scr. 2. V. 1859. p. 18.
Gnaeo-op sis Thoms.

Newmani Pascoe. Trans. ent. Soc. scr. 2. V. p. 18. —— Sidney.
Lacord. Gen. Aa. IX. t. 90. f. 3.
1 dimidiata Thoms. Class. Lonffl'c. p. 367.

Oxycalymma
ὅξὺς, acutus ,· κάλυμμα, tegmen.
Paseoe. Trans. ent. Soc. ser. 2. V. 1859. p. 21. (emend.)
'Oa‘ylymma Pascoe.

lepidum Pascoe. Trans. ent. Soc. ser. 2. V. p. 22. t. 2, Para.
f. 3. — Batos. Trans. ent. Soc. 1870. p. 316.

tQIZephorinum Bates. Trans. ent. Soc. 1870. p. 316. Ega.
Rhinotragus
45¹0», mcsus; τράγος, hircus.

Ger m a r. Ins. Spcc. που. 1824. p. 513.

anulis 8036'0 Anu. fir. 1833. p. 550. — Dej. Cat. 3. cd. Brasilia.
1). .

scwzyuz'n‘icollis Klug. Dej. Cat. l. c. „
apiculis Guor. Jc. 'rb-qu.. (mim. III. p. 236. Bolivia.
‹lorsigcr Germ. Ins. Spec. ozor. p. 513. Brasilia.

var. anceps Newnx. Eut. Μιιῃ. V. 1). 495.
,7 vm (ιφ-ῃ in (ι t u s Pcrty. Del. (enim.‹1rt.p.041. 19. f. 1.
„ semotus 1)‹=j. Cat. 3. ed. 1). 360.

onestratus 1. ue. Cas—cela. Voy. 1859. p. 183. t. 12. f. 8. α-ἶ).

