2986 Cerambycidae.

Noemia
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. Ρ. 111.

Ps al α η t a Pascoe.

chalybeata Pascoe. Proe. Zool. Soc. 1866. Ρ. 509,· Borneo.
Τναηε. ent. Soc. ser. 3. III. 1869. Ρ. 659. t. 22. f. 1.

flavicornis Pascoe. Trans. ent. Soc. ser. 2. IV. Ρ. 111. Malacca.
t. 22. f. 8; ser. 3. III. Ρ. 657.

Stevensi Pascoe. l. c. Ρ. 111; l. c. Ρ. 657. Borneo.
3

Nericonia
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1869. Ρ. 657.

ἵνίΐῆεοτίῆέεὲ Pfa Ξ coe. Trans. ent. Soc. ser. 3. III. Ρ. 658. Sarawak.
1

Melegena
Etym. dub.
Pasco e. Trans. ent.Soe.. ser. 3. III. 1869. Ρ. 659.

cyanea Pas coe. Aom. nat. Hist. ser. 4. VIII. 1871. Ρ 275. Cochinchina.
pubipetnu2i} Ιῗῑέροθ. Trans. ent. Soc. ser. 3. III. Ρ. 659. Sarawak.
2

Cometes
κομῆτης, comatus.
Serville. Encycl. me'th. X. 1825. Ρ. 485 ,· Anu. Fr. 1835. Ρ. 208.
Heteropalpus Buquet.
Monoyr. Buquet. Rev. Zool. 1851. Ρ. 188.

acutipennis Buquot. Mon. Ρ. 191. t. 5. f. 3. - Cayennae.
argutulusdBuquet. Mon. Ρ. 190. t. 5. f. 4. —- Dej. Cat. „

3. e . p. 380.
coeruleus Bates. Trans. ent. Soc. 1870. Ρ. 442. Ega.
ssavipennis Buquet. Mon. Ρ. 189. t. 5. f. 2. Columbia.
hirticornis Serv. Enc. mem. Χ. Ρ. 486. -— Castelu. Hist. Brasilia.

nat. Il. Ρ. 498. - Dej. Cat. 3. ecl. Ρ. 379. —-

Buq. Mons. Ρ. 189. t. 5. f. 1.
laetificus Bate s. Trans. ent. Soc. 1870. Ρ. 441. Ega.
protiosus Bu q. May. Zool. 1843. t. 118. Cayennae.
pulcherrimus Batos. Trans. ent. Soc. 1872. Ρ. 196. Chontales.
scapularis Bates. I. c. 1870. Ρ. 441. Ega.

9

