Scolytidae. 2669

FAMILIA Lxul.

SGOLYUDAE.

Syn op s. Zimmerrnann. ΤΦ-ειυς. Amer. ent. Soc. Phil. 1868. p. 141.
Append. Leconte. Z. c. p. 150.
Sy'nops. Chapuis. Mem. Soc. roy. Sc. Lz'e'ye. 1869. p. 61.

Hylastes
ὖλαστὴς, Ιὶῃνιαΐον.
Erichson. Wieym. Arele. 1836. Ι. p. 47.

alternans Chap. Synops. p. 78. Mexico.
angustatus Herbst. Ka's'. V. 2). 111. MS. f. 9. — Erichs. M.
Wieym. Arch. 1836μ Ι. p. 51. ψ (hap. Synops. p. 75.
yraphus Duftschm. Fu. Ausz‘r. III. 1825. 2). 106. Gallia.
opacus Ziegl. Dej. Cat. 1. ecl. p. 100. Styria.

ater Pay k. Fn.S¹1cee. HI. 1800. 21153. — Erichs. lVieqm. M.

Aren. 1836. I. 2). 47. —- Ratzeb. Forstz'ns. I. p. 179.
t. 7. f. 6. w Fairm. Gen. Col. IV. 1863. t. 31. 74148. -
Chap. Synops. p. 72. —— ξε Petris. Ama. Fr. 1856.
ρ. 2:23. t. 7. f. 321.

cylindricus Ziegl. Dej. Cat. 3. ecl. p. 331. Styria.

chloropus Duftschm. Fu. Austr. ΙΙΙ. p. 102. — Germania.
Ziegl. Dej. Cat. l. c.

latithorasc Schonh. Dej. Cat. l. c. Gallia.

‘pimperda Fabr. Syst. El. II. p. 392. — Herbst. Suecia.

Kcif. V. p. 106. t. 48. f. 4.

attenuatus Erichs. Wieym. Arch. 1836. I. p. 50. ἠ Germania.
Recrlvtgnb. Fn. Austr. ecl. 2. p. 825. Α Chap. Synops.
p. t· .

Bonvouloiri Chap. Synops. p. 78. Algeria.

. b'runneus Erichs. Wiefsm. Arelc. 1836. Lp. 48. — Chap. Germania.

Syfnops. 1⁹· 72.
ater Duftsehm. Fn. A-ustr. HI. p. 101. (forte.)

ἃ
cavernosus Zimm. Syn-ops. p. 149. Amer. bor.
clavus Wollast. Ins. Mader. 1854. p. 305. Madera.
contractus Chap. Synops. 1). 79. S. Paul.
cortieiperda Erichs. IVieym. ΑΜΕ 1836. I. p. 50. Lusitania.
cristatus Mannerh. Ball. Mose. 1853. 111. p. 239. Kenai.
cunicularius Erichs. Wiegym. Aren, 1836. 1. p. 49. —— M.

Ratzeb. Forstins. 1. p. 180. t. 7. f. 7. - Chap.
Sstwps. p 73.
exilis Chap. Synops. p. 76. Amer. bor.

glabiatus Zetterst. Fn. Ins. Lapp. 1828. ρ. 3435 Ins. Lapponia.
Lapp. 1838. 2) 192. »ἥ Sahlb. Bevl. Zeit 1871. p. 206.

