2988 Gerambycidae.

Vesperus
Vesperus.
Latreille. Reque anim. ed. 2. V. 1829. p. 129.

brevicellis Graells. Mem. Map. θεοῖ. 1858. 1). 89. t. 5. Castilia.
conicIcollis Fairm. Aom. Fr. 1866. p. 69. Maroneo.
flaveolus M uls. Opuscaewzt. 1863. p. 169. —Fairm Arm. Tanger.
Fr. 1866. p. 69.
mauritanicus Dej. Cat. 3. ed. p. 380. „
luridus Rossi Mam. Ins. II. App. 1794. p. 96. t. 3. Italia.
f. 1. ῼ. -- Muls. Col. Fr. ecl. ΙΨ. 216. t. 1. fiK. 9,-
ed. 2. 12. 443. —— Fairm. Gen. Col. JV. 1864. t. 55.
f. 261. —— ᾧ Lucciani. Anu. Fr. 1845. Buzl. p. 111.
δ ςενναΐίσονηίε Rossi. Fn. etr. 1. p. 148. ,‚
ῼ Solierz' Germ. Fu. Ins. Eur. 18. 20. - Dej. Cat. Gallia mer.

3. gd. p. 380. —- Guer. 10. νὲῃη. am'm. t. 46.
ocularis ῙΞΝΞΞΙΞἙῐ Rey. Am. Soc. Liwn. Lyon. 1863. Smyrna.
p. t .

strepens Fabr. Ent. Syst. I. 2. p. 297. ὅ. - Oliv. Eut. Gallia mer.
IV. 69. p. 26. t. 1. f. 1. b. ὃ. -— Muls. Col. Fr.
ed. 1. p. 215; ed. 2. Ρ. 440.
litiyiesus Muls. l. c. ed. 2. 1). 443. Nizza.
Xatarti Muls. Col. Fr. ecl. 1. 2). 219. 9,- ecl. 2. p. 446; Pyrenaei.
Opusc. ent. Π. p. 121. ῼ. - Dej. Cat. 3. ecl. p. 380. > —
Jacq. Duv. Arm. Fr. 1850. p. 347. t. 11. f. 6. —
q} Muls. et. Lichtenst. An. Soc. Lz'om. Lyon. 1872.
3. 306.
ἠιΞΖοὲ pennis Dufour iaz litt. Hispania..

,-

d

