Pax. Pag. .
Apaocera . . . 2941 Baseoptera . . 2976 Callidium . . . 2917
Apiogz 18161· . 2944 Baseotoxus . . 2768 Callimoxys . . 2885
Aplayioynathus. 2770 Baseotropis . . 2742 Callimus . . . 2886
Aplectrus . . . 2958 Basiptera . . . 2976 Callipogon . . . 2763
Apolecta . . . 2739 Basitooeus. . . 2768 Calliprason . . 2852

Aporus . . . . 2849 Basitropz's . . 2742 Callirhoe . . . 2820
Aposites . . . 2842 Batyle . . . . 2957 Callisphyris . . 2879
Aposphaerion . 2822 Β6111118 . . . . 2846 Calloctenus . . 2786
Appula . . . . 2825 Belopherus . . 2711 Gallona . . . 2967
Aprosz'ctus . . 2845 Belophorus . . -— Callopisma . . 2959
Aprostoma . . 2704 Belorhynchus . — Galoclytus . . . 2922
Apterocaulus . 2755 Bethelium . . 2835 Galocomus . . 2782
Araecerus, . . 2749 Bicon . . . . 2899 Calodromus . . 2703
Araeocerus . . - Bimia . . ·. . 2878 Caloslronms . . —
Araeocorynus . 2748 Bixorestes. . . 2900 &alodus . . . 2982
Araeosarus . . 2749 Blaberus . . . 2747 Calpazia . . . 2803
Araeotis . . . 2849 Blabinotus . . . 2790 Calydon . . . 2916
Araptus . . . 2688 Blastophayus . 2671 Camaroderes . , 2738
Archetypus . . 2771 Blemmya . . . 2901 Camptocerus . . 2678
Arcyophorus . . 2938 Blosyropus . . 2857 Camptotropis . . 2736
Arcyphoms . . — Bolbogastcr . . 2719 Cantharocnemis . 2753
Arqaleus . 2859. 2863 Bolbotritus . . 2798 Οαηΐήαοόσίεηιιε . -
Argyrodines . . 2951 Bostriehus . . 2689 Ccmtharoplatys . —-

Arhopams. 2810. 2837 Bothrosternus , 2694 Capnocalymma . 2856

 

2922. 2923 Brachopsis . . 2853 Οαρηοῖῃηιιηια . . <—
Aridaeus .’ . . 2952 Brachypteroma . 2885 Caranistes. . . 2748
Arimaspes . . 2767 Brachyrrhopnla . 2915 Gan-ilia . . . 2862
Aristogitus . . 2842 Prachysar thron . 2945 Carphoborus . . 2673
Aromia . . . . 2903 Br2⁷10113spart11s . 2693 Cffrtallum . . . 2898
Arrhenodes . . 2708 ’ Brachyta . . 2859 0118111116 . . . 2825
Arrhenocles . . 2705 Bowachytaosus‘fflt? 2750 Catypnes . . . 2758
Artelida . . . 2857 Braehytria. . . 2897 Cedlls . · · . 2728
Artimpaza . - . 2944 Boadeoochus . . 2760 Cenocephalus . 2702
Α86Π111111 . . . 2787 Brenthus . . . 2712 Centrocerum . . 2816
Asilaris . . . . 2876 Rrentlms . . . 2705 Centrodera . . 2856
Asmedia . . . 2901 Brephilyclia . . 2764 Centrophorus . . 2716
Atelopteryx . . 2880 Bromiades . . . 2891 1 Centrophorus . 2715
Atenizus . . . 2849 Brothylus . . . 2813 Centrotoelytus . 2897
Atesta' . . . . 2820 Brototyche . . 2972 Ceocephalus . . 2715
Atharsus . . . 2826 Brydaeon . . . 2831 , Ceoeephalus 2714. 2715
Athetesis . . . 2965 Bulboyaster . . 2719 2716
Atimia . . . . 2961 Butherium . . . 2806 Cephalobarus. . 2712
Attodem . . . 2853 Byastus . . . 2728 Cephalophis . . 2752
Atylostagma . . 2801 Bythoprotus . . 2726 Cerayenia . . 2964
Aulaeocerus . . 2762 Cacodacnus . . 2773 Cerambyrrhvnchus 2724
Aulaeocleres . . 2704 0560866168 . . 2758 Cerambyx . . . 2801
Aulaeopus . . . 2766 Calanthemis . . 2939 Οεναεῃὴοναε . . 2811
Automolus . . 2710 Calchaenesthes . 2972 Cerastonm . . 2739
Aoeinopalpus , 2840 Callichroma , , 2903 Ceratolopis . . 2694
Axinuchus . . . — Callichromopsis . 2912 Ceratophorus . . 2811
Balmleva . . . 2756 Callideriphus. . 2957 Cercoptera . . 2959
Baralipton- - . 2776 Gallicizssomovfflms. 2897 Ceresium . . . 2837
Bardistus . . . 2842 Callidiopis . . . 2838 Cerobates . . . 2705

 

Baryrrhynchus . 2707 Callicliopsis . . -- Oerobates . . . —

