Cerambycidae. 2813

curta Thoms. Arch. ent. I. 1857. p. 288. —— Bates. Cayennae.
Trans. ent. Soc. 1870. p. 262.
denticulata Buquet. Amr. Fr. 1860. p. 623. ,,
fasciam Bates. Trans. ent. Soc. 1870. p. 263. St. Paulo.
festiva Linn. Syst. nat. ecl. X. p. 389. — Drury. Ill. I. Brasilia.
p. 84. t. 37. f. 5. —— Casteln. Hz'st nat. II. 12· 422 —
Chevrol. Arm. Fr. 1862. p. 267.
africana Voet. Cat. Il. p. 17. t. 16. f. 66.

55
spihipes Degeer. Ille'm. V. p. 100. t. 13. f. 14. Surinam.
sulcata Oliv. Ent. IV. 67. p. 28. t. 16. f. 113. Jamaica.

obliqua Bu quet. Amr. Fr. 1852. p. 655. t. 12. f. 1. Columbia.

parvula Thoms. class. Lowytc. 1860. p. 243. Guyana.

transversalis Buq. leon. νὲρη. emim. ΙΙΙ. 12- 221. Columbia.
Brothylus

Etym. dub.
Leconte. Proc. Ac. Phil. 1859. p. 80.

conspersus Leo. Proc. Ac. Phil. 1859. p. 285. Oregon.
genuuulatus Lec. l. c. p. 80. California.
2
styliceps

stylus,- caput.
Lacordaire. Gen. Col. VIII. 1869. 1). 291.

sericatus P as co e. Trans. ent. Soc. ser. 2. V. 1859. p. 16. —— Para.
Bates. Trans. ent. Soc. 1870. p. 263.
amazonicus Thoms. Class. Lorrgyic. 1860. p. 210. Amazon.
sericam Lacord. Gen. Col. VIII. p. 292. not. 1; Cayennae.
Atl. IX. t. 85. f. 3.

Ehuria
Ebur.
Serville. Amz. Fr. 1834. p. 8.

CoeleburiaThomson.—DzssssaccmthusHope:DissacanthaThoms.-
Drymo Thoms. Ξ Eleutho Thoms. —- Tylostafsmus Kirby.

amabilis‘ Bohem. Res. Euyen. 1859. p. 150. Gallapagos.
basiem-nis Chevrol. in litt. Brasilm.
eolonlbiana Chevrol. in litt. Columbia.

consobrina Jacq. Duv. Hist. Cub. 1857. p. 265. t. 10. Cuba.
f. 6. —- Chevrol. Arm. Fr. 1862. p. 267. -Thoms.
Syst. Ceramb. p. 242.
pruinosa Chevrol. in litt. ‚,
costulam Bates. Trans. ent. Soc. 1870. p. 265. Ega.
decemmaculata Fa br. Syst. Eut. p. 181. - Oliv. Eut. IV. India occ.
67. p. 44. t. 12. f. 86.
quinquewaacuzma Fabr. Ent. Syst. 1. 2. p. 296.

