2754 Cerambycidae.

spondyloides Serville. Aom. Fr. 183212. 132. —- Westw. Senegal.
Journ. of Ent. II. 1863. t. 7. f. 4. a-cl.

Η

l

Sceleacantha
σκέλος, crus; ἄκανθα, spina.
Newman. Arm. nat. Hz'st. V. 1840. p. 14. (emend.)
Sereoeoentha Newm.

glabricollis N ewm. Arm. nat. Hist. V. p. 15. Tasmanija.
ρίὶοείοἵῙέίε fH {m e. Trans. ent. Soc. ser. 1. Ι. 1834. p. 16. Swan Rlver.
2 Psalidoooptus

ψαλὶς, forfex‚· κοπτός, sectus.
white. Proo. ZoolsSoe. 1856. 2³- 10.

seaber white. Proc. Zool. Soc. 1856. p. 12 et 59. c. fig). — Nov.Hebridae.
Lacord. Gen. Atl. IX. t. 81. f. 3.
1

Psalidognathus
ψαλὶς, forfeoe‚· γνάθος, mandibula.
Gray. Griff. Anim. Kinyd. Π. 1832. p. 115.
Attalus Dalman.
Monogyr. Thomson. Arocm. Nat. 1859. p. 37.

erythrffierus Rssgche. Rev. Zool. 184919. 358. —— Thoms. Columbia.
on. P· .

Friendi Gray. Griff. Amne. Kingyd. ΙΙ. p. 116. t. 6. f. 14. ψ
Thoms. Mon. p. 43.
limbatas T a s c h en b. Zee'tschr. fles. Natum. I. 1870. p. 192. Loja.
Limenius Erichs. Wz'efflns. Arch. 1847. Ι. p. 139. Peru.
Inoas Thoms. Mon. p. 42. „
modestus Fries. Vetensk. Ac. Hcmdl. 1833. p. 327. t. 9. Columbia.

f. 1. 9,· 3 ὅ. —— Thoms. fison. 1). 40. —- Pascoe. Trans.
ent. Soc. ser. 2. V. 1866. p. 295.
mygaloides Thoms. Mon. p. 41.

Sallei T h ο m s. Awn. Fr. 1858. Ball. p. 246; DIon. p. 43. Vene’z’uela.

su15e1·}›les1F3ries.2 Vetenslc. Ac. Handl. 1833. 22· 325. t. 8. Columbia.
. . .ὄ,· . ῼ.

nglisi T a s c h e n b. Zeitschr. 968. Natura). I. 1370·P· 191. Loja.

Prionacalus
πρίων, serra; ἅκαλός, tranquillus.
white. Anu. nat. Hist. XV. 1845. p. 109.

Atys White. Proc. Zool. Soc. 1850. p. 10. t. 13. f. 4. — Peru.
Laeord. Gen. ΑΗ. ΙΧ. t. 81. f. 1.

