Cerambyoidae.

discolor P a s c 0 e. Trans. ent. Soc. ser. 3. ΙΙΙ, 1869. p. 568.

panna Pascoe. Ζ. e.

pusio Pascoe. Ζ. e. p. 567.

sarawackensis Thoms. Arch. ent. Ι. 1857. p. 124. —
Pascoe. Ζ. e. p. 568.

εἰιὲς·εη)οι·θιιείε Thoms. Ζ. e. p. 124. — Pascoe.l.c.p. 566.

Euchlanis

εὖ, bene5 χλανὶς, toya.

2883

Geram.
Sarawak.
Singapur.
Borneo.

Singapur.

Pasooe. Trans. em. Soc. ser. 3. III. 1869. p. 569.

collarits {Za} cg e. Trans. ent. Soc. ser. 3. III. 10· 570.
1

Oxycoleus
ὀξύς acutus ‚· κολεός, vamina.

L a c o r d air e. Gen. Col. VIII. 1869. p. 484.

clavipes Lacord. Gen. Col. VIII. p. 485. not. 1,- Gen.
1 Atl. IX. t. 90. f. 5.

Stenopterus

στενὸς, anausim& πτερόν, αἶα.
Illiger. Illafj. III. 1804. p. 120.

calopoides Germ. Reis. Dalm. 1817. p. 225. t. 8. f. 8-9.
flavicogniJGOK [ist. Kc‘if. Eur. 6. 75. —- Dej. Cat. 3. ed.

rufus Meg. Dej. Cat. Ζ. c.

suscipennis Leo. Proc. Ac. Phil. 1861. p. 356.
mauritania-us Luc. Eaepl.AIy. 1849. p. 496. t. 42. f.3. —
Muls. Col. Fr. ed. 2. p. 222.
rufus var. Kraatz. Berl. Zeit. 1863. 10· 103.

⁷ melanargyreus White. Lon-(sic. VIII. 2. 1855. p. 187.
procerus Costa. Ρη. di Nap. II. p. 64. t. 36. f. 4.
rufus Linn. Systmat. ecl. XII. p. 642. -— Panz. Fa. Germ.
120. 4. —— Kust. de. Eur. 6. 76. - Kraatz. ΒΕΓΖ.
Zez‘t. 1863. p. 100. - Muls. Col. Fr. ed. 2. p. 218.
attenuatus Fourcr. Ent. Par. Ι. p. 84.

dispar Schbnh. Syn. Ins. I. 3. p. 501.

var. ῼ ater Linn. l. c. Ρ. 642. -- Fabr. Syst. Ewt.
p. 209. —— Muls. Me‘m. Ac. Lyon. 1851. p. 137.

„ ὃ amimmtris Ktist. Ζ. e. 18. 96.

yeniculatus Kraatz. Ζ. e. p. 103. - Ulrich.

Dej. Cat. 3. ed. p. 360.

„ glaucescens Fabr. Mam. I. ρ. 171.

„ (Ξ niyrlipes Kraatz. Ζ. (3.1). 101. -— Dahl. Dej.
Cat. ψ. c.

Sarawak.

Oaxaca.

Dalmatia.
German. mer.

Dalmatia.
California.
Oran.

Andalusia.

Port Ν atal.

Otranto.
M.

Gallia.
Germania.

Italia.

Sardinia.
Illyria.

Italia.
Sardinia.

181*

