Ceu'ambycidae.

FAMILIA val.

2751

GERAMBYcunAE.

Loozyic. White. Cat. Col. Brit. Mus. VII. 1. 1853; VIII. 2. 1855.

Ρι·1”οηὶηἱ.

Parandra
παρὰ, juoeta; ἅνὴρ, vir.

Latreille. Gen. Crust. et Ins. III. 1802. 19. 28.

Gnathophorus Kirby. —- Isocerus Illig.
Illonogyr. Thomson. IlIuse‘e scient. 1860,-

Revis.

austrocnleclonica Montrouz. Afnfn. Fr.
Thoms. Mon. 19 96.
barbata Thoms. Mon. 19. 95.
9111191 dibularz's Thoms. Mon. 19. 78.
beniuensis Mu rr ay. TransLinfmSoe. XXIII. 1862 ,19.452.
t. 47. f. 7. α,· Anu. mot. Hist. δῶκέ. V. 1870. 11432.
brunnea Fab r. Εηΐ. syst. Suppl. 19. 49. — Thoms. Mon.
19. 84. — ἐξ OstenSacke11.Proe.ent Soc. Phil. I.
1862W10118t1fm6
purpurea Herbst. Kc'if. VIII. 19. 21. t. 119. f. 2.
11019111 Dej. Cat 3111111341.-Τῂοιῃε.Βέυῑε.19. 113.
capicola Τ1101113.Μο91.19. 81.
caspiea Me‘znem. Cat. rcus. 1832.19.225. — Falderm. Νο1ι11.
11165991. Mose. V. 19. 261. t. 9. f. 9. —— Thoms Mon. 19. 83.
colombica White. Lomsic. VII. 1. 1853. 19. 3. -— Thoms.
Mon. 19. 80.
conformis Thoms. Rfivis.p.115.- Pej. Cat. 3. ecl.p. 341.
cribrata Thoms. Mon. 1287. —- Chevrol. Ann.Fr. 1862.
Cubaeeola Chevrol. l. c. — Thoms. Mon. 19. 96.
cylindriea Thoms. Μο91.19.82. -νή Dei. Cat. 3. ecl. 19. 341.
collaris Dupont. Dej. Cat. l. c.
laciniator Chevrol. Dej. Cat. Z. ο.
Degeeri Thoms. Βέυὶε. 19. 111.
(lentata Thoms. Βέ1113.19. 115. — Dej. Cat. 3. ecl. 119. 341.
Fabricii Thoms. Re'm's. 19. 117.
glabra Degeer. Me'm. IV. 1774. 19. 351. t. 19. f.14- 16.
ootundicollis Thoms. Mon. 19. 95. —- Dej. Cat.
3. 61119. 341.
testacea Fabr. Em. Syst. IV. 19. 437; Syst. ΕΖ. Ι.
19. 123.

Physis. I. 2. 1867.
1861. 19. 278. -

N ov. Caledon.
Nov. Granada.

old amabar.

Amer. bor.

Cap '130st spei.
Ins. Sara.

Columbia.

Amer. bor.
Havannah.

Cuba.
Mexico.

7)
Brasilia.
Amer. bor.
Columbia.
Cayennae.

