2908 oerambyeidae.

Leontium

λεόντιος, leovinus.

Thomson. §system Ceramb. 1864. p. 175.

Chelidonium Thoms. (pars)

argentatum Dalm. Scho'nh. Syn. 1335. 1. 3. App. 1817

13. 151. —- Thoms. Syst. (lm-amb. p. 176.
sinense Hope. Ptffoc ent. Soc. 1841. p. 63·

ent. Soc. IV. 1845. p. 17.

comuleipenne Thoms. S Jst Ceo-emb. 1865. p. 569

gibbieolle White Lowgyic. VH. 1 1853.p. 160.

pedestrePascoe. Trans. ent. Soc ser. 3 III 1869. p. 596.

punctigelum Pascoe. l. c. 13. 595.

sinicum Wh1te 13033930. VII. 1. p. 159.

thalassinum Thoms. Syst. Cemmb. p. 569

viride Thoms. l. c. p. 175.

8

Tv ans.

Oxyprosopus
ὅξῦς, acutu3; πρόσωπον, facies.
Thomson. System. Ceramb. 1864. p. 177.

coeruleus Oliv. Encyclamith. V. 1790. p. 299,· Ent. IV.
1795. 67. 13. 33. t. 18. f. 140.
jucundus Gu6r. Rev. Zool. 1840. 13. 108. -— Dej.

1 Cat. 3. ecl. 13. 349. ——Thoms Syst. Ceo-amb. p. 178.

Polyzonus
πολύς, multus; ζώνη, cinyzolum.
Castelnau. Hist. nat. ΙΙ. 184010. 438.

China.
Chusan.

India or.
China bor.
Geram.
Singapur.
China bor.
Mindanao.
Malacca.

Senegal.

Α nu bis Thoms. —- Chelidonium Thoms. (pars.)

bifasciatus Newm. Entom. 1842. p. 246.
Mamillarum Chevrol. Rev. Zool. 1838. p. 288.

bipustulatus Thom s. Syst. Ceo-amb. 1865. p. 569..

bizonatus White. Longyic. VII. 1. 1853. p. 171.

cinctus Gudr. Ic. τὲῃη. anim. III. 13. 220.

clavieornis Fabr. Syst. Eut. App. 1775. p. 824. —Oliv.

E22t.11f.68...p38.t.3.(130.-

yrossicomms Dea ορρι. Μέηι, VII. 1778. p 656.

t. 43. f. 567— Ε’Ξὼιέ. Ofvem Vet. Al: Forh. 1872.
nr p. 3

quad? iozotatus Bohem. i. ῖιΐΐ.
seoenotatus Thunbg. MuS. Ac. Ups. 1787. 1V. 13. 57.
f. 2. - Thoms. Syst. Cermnb. p. 177.
fasciatus Fabr. Spec. Ins. I. p. 232. —— Oliv. Ent. I V.
68. 13. 40. t. 3. f. 24. — (Iasteln. Hisl. nat. II. p. 438.
&cinctus oliv. l. c. 67. 13. 46. t. 21. f. 166.

sibirlcus Gmel. ed. Linn. Ι. 4. p. 1840. —— Pallas.
Ic. t. κ’. f. 12.

Philippinae.
Manilla.

Laos.

India or.
Hindostan.
Cnp bon. spei.

Port N atal.

Sibiria.

