Cerambyoidae. 2877

Pyrotriehus
πῦρ, iynis; θρὶξ, pilus.
Leconte. Journ. Ae. Phil. 1862. p. 41

vit1ticollis Lec. Journ. Ae. Phil. 1862. p. 41. California.

Dore-asomus
(ἳορκάς, ίῦεαε,· σῶμα, corpus.
Serville. Anu. Fr. 1834. p. 12.

Delegorguei Guer. Rev. ZooZ. 1845. p. 286. Port Natal.
ebunmff‘ {a ἱζέὲρΜαηῐ. ins. 1. p. 132. —- Casteln. Hzssst. nat. Cap bon. spei.

eafer Gmel. ed. Lv'nn. Ι. 4. p. 1825.
testaceus oliv. Em. IV. 69. p. 27. t. 2. f. 20.

2

Megaeoelus
μέγας, magmus; κοῖλος, cavus.

Lacordair e. Gen. Col. VIII. 1869. p. 458.
Meyaproetus Chevrol.

(lhlielpllis Chevrol. Sz'Ib. Rev. Eut. V. 1840. p. 324. t. 38. Cap bon. spei.

Desmocerus
δεσμὸς, vinculum& κέρας, cornu.
Serville. Awm. Fr. 1835. p. 202.

aureipennis Chevrol.Rev.Z00Z.1855.p 187; Arm. Fr. Rocky Mount.
1358p.325.t..8f.6. ,
elongatus Bland. Ριοο. ent. Soc ΡΙιιΙ. I. 1862. p. 269. Virginia.
palliatus F01st.N0v.Spec.Ins.1771. p. 40. - Leo. Pennsylvania.
Journ. Ac Phil. ser. 2. Ι. p. 318. —ssHarris Ins.
of Massaclms. p. 92.
blandus Fabr. Syst. Eut. p. 189. Carolina.
cyaneus Fabr. Syst. Ent. App. 1775. p. 823. — Amor. bor.
Knoch. Neu. Beytr. I. 1801. p. 148. t. 6. f. 1. -
Boauv. Ins. p. 249. t. 37. f. 6. - Casteln. Hist. nat. II.
p. 499. ψ Guer.10.7·e9n.anim. t. 46. f. 1. a-I).

DeJanira
Nom. mythol.
Thomson. System. Ceramb. 1864. p. 134.

biapieulata Pascoo. Proe. Zool. Soc. 1866. p. 507. -— Penang.
Lacord. Gen. Col. VIII. p. 461. not.
quadripunetata Thoms. Syst. Uercmnb. p. 134. - Lacord. Java.
Gen. Col. VIII. 12461. ηοω Atl. IX. t. 89. f.4. —
Pascoe. Trans. ent. Soc. ser. 3. III. 1869. p. 561.

