2802 Cerambycidae.

ozodz'cornis Ktistor. Ke'if. Em· 2. 43.
11 oclulosus Germ. Reis. Dalm. 11. 220.
procerus Hofimsgg. Dej. Cat Z. 6.
var. intricatus Fairm. 141111. Fr.
Muls. Col. Fr. ed. 2. 11. 64.
Mirbecki Lucas. 14111186. nat. 1842. 11.184,· ΕΤΡΖ. Alq.
11. 484. t. 41. f. 3. —- Muls. 0οΖ. Fr. ed. 2. 11. 57. -
Fairm. Gen. 0οΖ. IV. 1864. t. 42. f. 191.
multiplicatus Motsch. Etml. em‘. 1859. 1). 142.
nitidiponnis Chevrol. Rev. Zool. 1858.11. 50.
nitidus White. 11011916. VII. 1. 1853. 11. 127.

184811. 167. -

nodosus M 1113.etR e y. Α1111. Soc. 1111111. 1111011. 1863.11.144.

obesus Dupont. Dej. Cat. 3. ecl. 11. 347.

orientalis Knster. Kc'hf. Ε1ι1·. 2. 45. - Muls. Col. Fr.
Pfistessid'sff'igifsserz. Zeit. 1864. p. 152.

pullus Newm.Z00I.App.18.5O 11 228.

scam-iconis ChoV10].Rez. Zool. 1852 11 416.
Scopolii Fnssl. Veoz . selum) Ins. 17 15. 11. 12. — 1111Ὗίοῇ
1111131. Ins. II. 1784. 11. 8. —— Muls. Col. Fa. ed. 2.

661· do Scop. Em. 0(ι1·11.11.1, 01. »ῳ Fa'm. Mam. Ins. 1.
11. 132. - Panz. Fu. Germ. 82. 2. — Muls. Col. Fr.
ed. 1. 11. 31. —— ἐξ Chap. et Cand. 1116111. Lz'e'gye. 1853.
piceus Fourcr. Ent. Par. Ι. 11. 74.
servus White. Longyie. VII. 1. 11. 129.
simplex white. Z. c. 11. 130.
subserratus Newm. Zool. App. 1850. 11. 116. (9611. dub.)
velutinus Bru l l ὁ. E.1—pd.Mor. HI. 1832. 11. 252. - Muls.
Col. Fr. ecl. 1. 11. 29, t. 2. f. 1; t. 1. f. 0. 1-6,·
ecl. 211. 56. m Dej. Cat. 3. ed. 11. 347.
(ιπᾱαῑε Kollar. Dej. Cat. Ζ. 6.
Welensi Kiister. Ks'if. Eur. 2. 44. —— Dahl. Dej. Cat.
3. ed. p. 347.
carinatas lx'i'is‘c. Ζ. 6. 46.

Massicus
Nomen montis Latini.

Dalmatia.
Carniolia.
Gallia mer.
Apennini.

Al geria.

Lenkoran.
Old Cnlabar.
Ceylon.
Graecia.
India or.
Asia minor.

Sicilia.
Nov. Holland.
1IviIongkongr.

Suecia.

Gallia.
Incert. sedis.

Africa occ.
Nov. Holland.
Europa mer.

Dalmatia.
Illyria.

Dalmatia.

Paseoe. 111111, nat. His-t. ser. 3. XIX. 1867. 11. 319.

00110111011111 Thoms.

Pascoei Thoms. Arch. ent. I. 1857. 11.122. t. 14. f.6.3,·
1 Syst. C'erccmb. 11. 230.

Hoploeeramb yx
ὅπλον, sermm· Cerambyoe.

Thomson. System. Ceramb. 1864. 11. 229.

Aramis Thoms. Syst. Ceramb. 1865. 11. 575. »ἡ Pas-(100.
Trans. 11118110. ser. 3. III. 1869. 11. 515.
ῼ relictus Pascoo. Proc. Zool. Soc. 1866. 11. 528.

Archip. ind.

Moluccav.

Singapur.

