2758 Cerambycidae.

emarginatus 8311033111.Αο.Ρ133’ῑ.111.1823.13.327 -«
Leo. [033131110131331 301. 2. ΙΙ. 11. 107,· Col. of
Kans. t. 2. f. 13.3 3.

fissicornis Haldem. Proc. Ae. Phil. ΙΙΙ. 13. 125. — Lec.
Journ. Ac. Phil. ser. 2. ΙΙ. 13. 108 ; Col. of Kans.

fossatus Pafscoe. Trans. ent. Soc. 301. 2. Ι V. 1857. 13. 90.

Gerraudi Pascoe. Α1313. 13333. Hzlst. ser. 3. XIX. 1867. p. 411.

hirtieollis Motsch. Ball. Ac. Petr. 11. 186010. 537.

hydropicus Pascoe. Τ1α333. ent. Soc. 301. 2. IV. 13. 91.

imblicornis Linn. Syst. nat. ed. XII. 13. 622. -Βο011ν. Ins.
Afr. et Am. 11. 242. t. 36. f. 2. 3. — Lec. Jomw
Ae. Phil. ser. 2. ΙΙ. 13. 108.

innocuus Lee. Ρ100. Ac. Ρ133Ζ. 186213. 43.

insularis Motsch. Etud. ent. 1857. 13. 36,· 1861. 13. 21. -
Solsky. Ηο1. Soc. ent. Ross. VII. 13. 381.

japonicus Tarnim i. litt.

integer Lec. «Ῑο33.3133 Ae. Ρ133.Ζ 301. 2. ΙΙ. 13. 107.
laevigatus Harris. Τ3α133. 1506. Haris. 1836. 13. 83. t. 1.
f. 6. — Leo. Journ. Ae. Phil. 301. 2. ΙΙ. 13, 109.
laticollis Drury. Ill. II. 1773. Ι13(3.,-Ι. 13. 83. t. 37. f. 2. -
a} Harris. 1133. Massaehus. 13. '79.
111·03·3001·131“3 Fabr. Syst. ΕΖ. ΙΙ. 13. 260. —— Beauv
1133. Afr. et Α113.13. 216. t. 34. f. 3.

latidens Motsch. Bull. Ac. Petr. II. 1860. 13. 537.

longipennis Motseh. Ζ. 0.

obliquicornis Lec. Journ. Ac. Phil. 301. 2. ΙΙ. 13. 108.

obtusieollis Motsch. Bull. Ac. Petr. ΙΙ. 1860. 13. 538.

palpatis Say. ιῙο131313. Ac. Phil. ΙΙΙ. 13. 327.

persicus Redtenb. 130331330131. 111013. Αο Ι. 1850. 13. 49.

poculalis Dalman. 801301313.8ῃ13.1133. I. 3. 1817. 13. 148.
0331330011333 Lec. Jouroz. Ac. ΡΙιῑΖ. 301. 2. ΙΙ. 13. 109.
(1033330011333 8301313601.1826.13.187.

tetanieus Pas 00 e. Α1313. nat. Hist. 186711. 412.
26

Catypnes
xa'rmrvog, sonmulentus.
Pascoe. Journ. of Eut. Π. 1864. 13. 243.

Mac Leayi Pascoe. ζῙο331·13. of Ent. ΙΙ. 13. 244.
1

0000300103

κακὸς, 113031333,· σκελὶς, perna.

Neu man Em? 111330. V. 1838. 13. 491.

Oedipus Newman. Em* May. V. 11. 491. 0. fiy. — Fahra
Offers. Vet. Alc. Fo‘wh. 1872. 131. 1. 13. 45. —- Lac.01d

1 Gen. Atz.IX..t82.f..1

Arkansas.

Texas.

China bor.
Madagasear.
Kirgisia.
China bor.
Amer. bor.

New Mexico.
J aponia.

Roc'l’zy Mount.
Canada.

New York.
Amer. bor.
Kirgisia.

>5
Georgia amer.
Kirgisia.
ArkansaS.

Persia mer.
Georgia amer.

Chusan.

Richmond Riv.

Port N atal.

