2746 Anthotribidae.

Innatus Fab1.Syst.El.II 1.1 409. —Fahxs. 861111. Gen.
01116. V. 11. 221. — Iabr. 61111111 Gen Cure. I.
111·. 56. - ³} Chzmp stc-1nd.]11em.Lieye. 1853. 11. 540.
albiso· 0113 13011616.Ν6111·.1ΊΙ6’111.]1Ι636.Ι.1899 11. 118.
1··1111111ιο16113 Oliv. Eut. IV. 80. 11. 12 t 2. s 16 α- Ζ).
luridu. Ι 1911113. 861111.0611.0111·6. V. 11. 229. Μ Jekel.
Ins. 8α111111.1.11. 129. - va. (71111. 66Ζ.11.257.
(1111616011113 (hev-‚101 ])ε1. 01111. 6.
va1. 111111111113 Lacord. 1)61’. Cat Ζ. 6.
monoceros F1hrs. 861111. Gen. 01116 V. 1.1 223.
paganus Gylh. 861111. ].6.1’. 11. 142. - Chevrol. Dej. Cat.
3. ecl. 11. 257.
vestitus Dej. 0111. Ζ. 6.
pardalis Jekel. 1113. 86111111, I. 11. 118.
parvirostris Thoms. Archiv. 6111. II. 1ο. 113.
providus F‘ihrs. 861111. Gem Cure. V. 11. 222.
Sallei Jekel. 1113811111111. Ι.11. 123.
sellatus F sthrs. Seme. Gen. Cure. V. ,11. 227. — Dej. Cat.
3. ecl. 11. 257.
flammigyer Hoffmsgg. DeJ. Cat l. 6.
submaculatus Bohem. 861111. Gen. Cure. I. 11. 138.
tapirus Lab r. et Imh. Gen. 01116. Ι. 111·. 57. — Laoord.
Dej. Cat. 3. ed. 11. 257.
tal-salis Fss‘zhrs. 861111. Gen. Cure. V. 11. 225.
thoracicus F {thrsst Z. 6. 11. 222.
tigris Gylh. 861111. Ζ. e. Ι. 11. 135.
1111116 Buquet. Dej. Cat. 3. ecl. 11. 257.
torquatus Jekel. Ins. 81111111Ζ. Ι. 11. 127.
zebra Bohem. 861111. Gen. Cure. Ι. 11. 137. -— Sturm. Cat.
1826. p. 94.
11 (11111161111113 Dej. Cat. 3. ed. 11. 257.

Piezocorynus
πιέζω, compo-imm κορύνη, clava.

Schouhcr r. Gen. Cure. V. 1839. 11. 250.

dispar Gylh. 867111. Gen. 01116. Ι. 11. 140. «Α
3. ed.1). 257.

Dei. Cat.

1
Protaedus

Etyms. dub.

Amer. bor.

Carolina.
55
Cayennae.

Carthagena.
Cayennae.
Cap bon. spei.
Amer. bor.

‚7
Rio Negro.
Gabon.
M ada gascar.
Columbia.
Cayennae.

Brasi'l'ia.
Cayennae.
Brasilia.
Mexico.
Brasilia.

Mei'ico.
Brasilia.

Brasilia.

Pascoe. Anu. nat. Hist. ser. 3. V. 1860. 11. 39.

moerens P ascoo. Arm. nat. Hist. 361. 3. V. 11. 39. t. 2.
Doeothena
Etym. (lul).

Pascoc. domn. of Em. 1. 1862. 11. 331.

υἱείῐγυοὼι l'ascoc. dom-n. of Eut. 1. 11. 332. t. 16. fil.

Batchian.

Nov. Guinea.

