Pa&
Evodimos . . . 2859
Exaereta . . . 2846
Examnes . . . 2837
Exechesops . . 2736
Exilia . . . . 2839
Exillis . . . . 2747
Fallacia . . . 2873
Fama . '. . . 2793
Galissus . . . 2973
Gambria . . . 2974
Gaurotes . . . 2862
Genethila . . . 2727
Genyocerus . . 2702
Georgia . . . 2962
Glaphyra . . . 2885
Glaucytes . . . 2951
Guaphalodes . . 2809
Gnatholea . . . 2811

Gnathophorus . 2751}

Gnathotrichus . 2688
Guomidolon . . 2827
Gonyaeantha . . 2982
Gorybia . . . 2826
Gracilia . . . 2839
Grammicosum . 2810
Grammographus . 2938
Grammoptera . 2873
Gymnochilus . . 2693
Gymnognathus . 2731
Gymno 13763 ion . 2884
Gynandrocerus . 274 )
Gynandror rhy nehus 2715
Habrissus . . . 2737
Habr 0663· astes . —

Halme . . . . 29431

Hamadryades ,1 2785
Haomnaticherus . 2799

2800. 2801
Hammatochaerus 2800
Haryium . . . 2854
Haruspex . . . 2826
Heliomanes . . 2884
Helymaeus . . 29 10
Hemesthocera . 2900
Hemilissa . . . 2827
Hephaestion . . 2880
Hepheboeerus . 2705
Hephialtes . . . 2774
Hermerms . . 2767
Hesperophanes . 2807
Η6εύῘι6εέε . . . 2893
Heterachthes . . 2831
,Ηείεγαοὴίῆονι . —2
Heteroyaster . . 2836

Heterolepis

Heteropalpus
Heteroplites .
Heterops .

Hoploderes .
Hoplopteryoe .
¹ Hoploscelis . .
Hormiseus . .
Hormoeerus .
Hormoeems 2706.
Hueus . . . .
Hussarus . . . 2757
Hylastes . .
Hylesinus .
Hylocnrus .
Hylopemon . .
HyloruS. . . .
Hylotr'z'bus .
Hylotrupes
Hylurgus .
Hypatium . .

 

Icosium . .
Ideratus . . .

Ρη

. . 2844

. . 2956
Hexacolus. .
Heaeoplon .
Holacantlms .
Holonotus . .
Holonthogaster .
Holopterus .
Homaemota .
Homalolaehnus .
Homalomelas .
Homalopterus
Homoeodera .
Homoyesnes

· · 2827

. . 2953
Hoplz'deres . .
Hoplitooera
Hoplocerambyx . )“59'
. 27

. . 2795

. 2986
. 2720
. 2694
. 2822
. 2784
2676
. 2847
. 2941
2804
. 2896
. 2780
. 2750
2759
2802
. 2784Ἰ
27733
, 2738
. 2714
2707
2735
. 2669
. 2674

ἶ . 2034
2730

2913
. 2720
. 2671

. 2903
Hypermallus . .
Hyphus . . .
Hypoborus .
Hypooephalus
Hypocrites

Hypoesohrus .
Hypomares
Hypothenemus .
Hypselotropis .
Hypseus . .
H Jsstnocs
Hystatus
Hysterarthron
Jalyssus .

2817

2793*
. 2031Ι
. 2753

. . 2910
. 0700
. . 2702

2679

2722

. 2735ἱ

. ἶ . 2772}

. . 2796

 

 

 

Pa aa
Idiopus . . . . 2727
I ι]6ηια . . . . 2834
Imbr' cus . 1 . 2803
Jouthocelus . . 2705
Jonthodes . . . 2900
Jotherium . . . 2Ῑ85
Iphra . . . . 2840
Ipomoria . . . 2942
Ipothalia . . . 2911
Iresioides . . . 2931
Ironeus . . . . 2822
Isalium . . . 2845
Isarthron . . . 2788

Ischasia. . . . 2892

Ischionodonta . 2947
Isehnooerus . . 2726
Isehnocnemis . . 2973
Isohuodora . . 2938
, Ischuomerus . . 2704
, Ischnomeras . . 2720
1 Isohnotes . . . 2959
Ischyromerus . 2714
” 13066ν·ιι3 . . . 2751

1130676303 . . . 2833

Isotomzos . . . 2922
Isthmiade . . . 2891
Ithystenus . . 271 9

Jmlolia . . . 2859

Κ3ῗ330171109173 . . 2671
Lachnopterus . 2804
Lagopezus . . 2736
Lampracantha . 2822

3 Lam promerus . 2836
. . 2916 ξ Lampropteras . 2886
’ Laodora . . . 2809

¹Laphyra . . . ‘2835

Lasiorrhynchus . 2720

=Laticl0rsualzsss . 2983
TLez‘oclews . . . 2917

Leiparthrum . . 2681
Leontium . . . 2908
Lepiclisz'a . . . 2898

‹Lepisomus . . 2674

Leptidea . . ‘2352

>Leptocera. . 2951

Leptocnemus. . 29ῖ3

- 297) 116117013613163 . . 2739

Leptorrhynehus . Ξῖ19

. 2987 Leptula . . . Ν8483

. . 2763 Liagyrc'ca . . . ijst)

Ibidion . . . . 2829 Limozota . . . 2&ss
Icelonirus . . . 2742 11133101111373 . , , 2884
Lioderes . . . 3²3¹?

2912 Lip11·thrum . . 2001

