2702 Scolytidae.

Symmerus
σύμμηρος, coscis approximatis.

Chapuis. Mdm. Libye. XX. 1866. p. 319. (Monoyr.)

tullwrculatus Chap. Illon. 1). 321. f. 196. Guinea.

Mitosoma
μίτος, fiam,- σῶμα, corpus.
Chap uis. Me'm. Lizfye. XX. 1866. p. 322. (Μοηοῃν.)

crelnulatum Cha p. Mon. p. 3:24. f. 197. Madagascar.

Cenooephalns
κενὸς, vacuus,- κεφαλή, caput.
Chapuis. Ille'm. Libye. XX. 1866. p. 325.(M0n051r.)

thoracieus Chap. Mon. 1). 327. f. 198. Rio Janeiro.
1

Diapus
διδ, pem ποῦς, pes.
Chapuis. Mem. Libye. XX. 1866. 1³- 329. (Monoyr.)

molossus Chap. Mon. p. 333. f. 200. India or.
pusillimus Ohap. Mow p. 335. f. 202. Dorey.
quadrispinatus Chap. Mon.. p. 332. f. 199. India or.
quinquespinatus Chap. Mon. p. 334. f. 201. Archip. ind.
4
Genyocerus

γένυς, barba; κέρας, cornu.
Motsch ulsk y. Ecml. ent. VII. 1858. p. 68.

adustipennis Motsch. Etucl. ent. IX. 1860. p. 19. Japonia.
albiopennis Motsch. l. e. 1858. p. 68. t. f. 18. India or.

..a

ῖζέ

