Cerambycidae.

Rhaphidode1·a

ῥαφὶς, acus; δέρη, collum.

2831

Perro ud. Arm. Soc. Βίην). Lyon. scr. 2. II. 1855. p. 336. (emend.)

R h α 1) h z· (Z e r α Perroud.

gracilis P e r r ο ud. Arm. Soc. Linn. Lyon. scr. 2. ΙΙ. 1). 333.

1

Compsa
κομψὸς, clessam.
Pert y. Delect. (mim. art. 1830. 1). 92.

Pondichery.

Bry d aeo‘hThoms. —Ileter aclathesNewmanzHeteo-aohthon'rhoms.

aegrota Bates. Trans. cni‘. Soc. 1870. p. 305.
albopieta Perty. Del. emim. 1). 92. t. 18. f. 13.
obliqua Dej. in litt.
Andreae chle rm. Ins. Spec. nov. 1824. 1). 511. - Dej. Cat.
3. e . p. 358.
luridum DeJ'. Cat. 3. ecl. 1). 358.
basalis White. Lonyic. VIII.
Trans. ent. Soc. 1870. 1). 302.
bonariensis Thoms. Syst. Cet-amb. 1ο. 572.
corallina Bates. Trans. ent. Soc. 1870. 1). 304.
decipiens Bates. Ζ. σ.1). 303.
deliciola Bates. Ζ. c. 1). 305.

dimidiata Thoms. Syst. Ceramb. 1). 571. —- Dej. Cat.

3. ed. p. 358.
ditela B1tes.Tr.ans ent. Soc. 1872. 1).181.

ebena Newm. Entomol. 1). 9. - Haldem. Tocms. Am.

Phil. Χ. 1847. 1). 43. — Leo. Journ. Ac. thl.

ser. 2. H. 1850. .P· 23

dimidiaticor nis Dej. Cat. 3. ecl. 1). 359.
erythroenema s :hem-01. in litt.
evanescens Thoms. Phys. I. 3. 1867. 1). 148.
Fairmairei Thoms. Syst. Ceramb. 1). 572.
fenestrata Thoms. Ζ. c.
flavicornis Tho ms, Ζ. c. 1). 571. - Dej. Cat. 3. ecbp. 358.
heteroclita Thoms. Phys. I. 3. 1867. 1). 137.
histrionica Bates. Trans. ent. Soc. 1870. 1). 302.
implicata Thoms. Phys. Ι. 3. 1). 148.
involuta Bates. Trans. ent. Soc. 1870. 1). 304.
lougipilis Bates. Ζ. c.
nigrocincta Bates. Ζ. c. 1872. 1). 182.
pallidipennis Thoms. Syst. Ceo-amb. 1). 573.
pelonioides Thoms. Phys. I. 3. 1). 149.
quadrifoveolata Chabrill. Arch. ent. I. 1857. 1ο. 197.

quadriguttata White. Lonyz'c. VIII. 2. 1). 226. - Bates.

Trans. ent. Soc. 1870. 1). 303.
quad1·imaculata Haldem. Trans. Am. Phil. X. 1243. —
Leo. Journ. Ac. Phil. scr. 2. II. 1). 23.

Sexsignata Thoms. Syst. Ceo-amb. 1). 572. - Dej. Cat.

3. ed. 1ο. 358.
signatieollis Thoms. Ζ. c.

submaculata Che vrol. Dej. Cat. 3. ed. 1ο. 358. — Lacord.

Gen. Col. 1869. 1). 333. not. 3

2. 1855. 1). 229. - Bates.

Ega.
Brasilia.

Tassajos.

Buenos Aires.
Tapajos.

Ega.

Obydos.
Brasilia.

Chontales.
Florida.

Amer. bor.
Venezuela.
Texas.

Chili.
Brasilia.

’1'
Brasilia.
Ega.
Montevideo.
Tapa jos.

Cho’ffltales.
Chili.
Brasilia.
Tafissjos.
Amer. bor.

Brasilia.

Venezuela.
Guadeloupe.

