Brenthidae. 2719

monilis Fabr. Mam. I. p. 95. - Gylh. Sclth. Gen. Cure. India occ.

1³111mir{s{,)13is*0 0134 bhem. Sehh. Gen. Cum-c. V. 2). 568. Brasilia.
subfasciatus Bohem. l. c. 2). 569. Guadeloupe.

suturalis Oliv. Eut. V. 84. p. 433. t. 2. f. 15. — Fabr. Brasilia.
Sysf- [Εἰ. Π. p. 546. — Gylh. Sclzlc. Gen. Cure. Ι.

ῑῆΐεᾶϊιξέ &gah- Sehh. Gen. ere. I. p. 351. - Bohem.
Schh. Gen. Cure. V. p. 568.

10
Teramoeerus
τέραμος, mollis; κέρας, cornu.
SchOnherr. Gen. Cure. V. 18461). 556.
exilis Bohem. Sekla. Gen. Cura V. p. 561. Brasilia.

gracilis Bohem. I. c. I. p. 341; V. p. 560.

janthinus Bohem. Z. c. V. p. 558.

Maunerheimi Bohem. Z. c. p. 559.

obscurus Perro u d. Ann.Soe. Linathyon. 1853. p. 446.
pulchellus Perroud. l. c. p. 450.

puuetirostris Bohem. Sekla. Gen. Cure. V. p. 566.

7
⁴Ozodeoeerus
ὀζώὸης, γίιπιο,ςίι5·,· κέρας, cornu.
Chevrolat. Rev. Zool. 1339. p. 175. (emend.)
ΟΖ oclecer zos Chevrol.
forficulatus Chex rol Re.. Zool. 1839. p. 176. Madagascar.

rugieollis Chevrol. Z. e.

nicuspidatus Ghevrol. l. e.
3

Bolbogaster
βολβὸς, bulbus; γαστήρ, venter.
Lacordaire. Gen. GoleH. 1866. p. 467. (emend.)
Bulbogyas ter Lacord.

etcinostomoides Lacord. Gen. Col. VII. 2). 467. note 1. {ns Fidji.

Leptorrhynehus

λεπτὸς, temti& ῥύγχος, rostrum.

Guerin. Voy. Coqmsslle. Ent. 1830. 2). 110.
Ithystenus Pascoe.

angustatus G uer. Voy. Coqmlle. p. 111. t. 6. f. 12. — Nov. Guinea.
Boisd. Voy. Astrol. II. p. 318.

