2738 Anthotribidae.

bajulus Jekel. 1113. Secund. Ι. 1855. p. 142. — Dej. Cat.

3. ecl. p. 258.
lineatollis Lacord. Dej. Cat. 1. e.

brevicornis Say. Descrpt. of Cure. of N. Am. 1831. 22. 4.

callosus Bohem. Sekla. 259.

clavicornis Fabr.
Gen. Cure. V. p. 260.

c1·51›toeepl1a10i‹les Bohem S'clcle. Gen. Cure. I. p. 161.

(Ἧυίρθε Germ 1113. S'pee. 110(- 1824. p. 176.

costatus Bohem. Schh. Gen. Cum 1. p. 158. — Dej.

Gen. Cure. V. p.

Cat. 3. ecl. p. 258. — Labr. et Imh. Gen Cure.1.

w. 61.

figuratus Gylh. Seme. Gen. Cure. I. p. 160.

<imperialis Sturm. Cat. 1826. p. 94,
gravis Fi’zhrs. Seleu. Gen. Cure. V. 1). 262.
guttulatus Ffihrs. Z. e. 12- 263.
implicatus Ffihrs. Z. c. p. 266.
inconditus Ffihrs. Z. e. p. 264.
infflronatus Jekel. Ins. S.azch I. 1›.144.
leopardinus Fah1·s.Schh.G.en Cmc V. p. 257
mediocris Jekel.1ns.S.azmd Ι. 1). 147.
moerosus Bohe1n.Sc7ch.Gen. Cwe.I.1).162.
nigropunetum Fahrs. Sclzh. Ζ. e. V. p. 261.
plag-iatus Bohem. Selzh. l. e. Ι. 12· 159.

semigriseus Germ. Ι1ιε.8]1εσ.1ιοι’. 11177. — Gylln. Seleh.
Gen. Cure. I. p. 162. — Ffihrs. Sclth. l. c. V.12.265.

19

Phaulimia
Etym. dub.

Sys-t. El. II. p. 407. — Ffihrs. Sclch.

Cayennae.

Mexi'c'zo.
Columbia.
Amer. mer.

Brasilia.

Cay'ssnnae.

Brasilia.

77
Mexico.
Brasilia.
Amazon.
Brasilia.
Incert. sedis.
Brasilia.
Cayennae.
Brasilia.

Paseoe. Anu. nat. He‘st. ser. 3. IV. 1859. 1). 437.

ephippiata Paseoe. Anu. mat. His-t. ser. 3. IV. p. 437,-

1860. t. 1.
Sehaumi Paseoc. l. e. 1871. p. 260.

Hormiscus

ὁρμίσκος, collare.

Borneo.

Ceylon.

waterhouso. Α111ι. παῖ. nist. XVI. 1845. 1). 37. (emend.)

Entomop s Jek ol. — Or m {scus W atorh.

brunneus La001d.(1'en.CoI. VII. p. 553. note]
valiegatus Waterh. Arm 11αΐ.Ηί3ὐ. XVI. 1137.

2

Camaloderes
καμᾶρα. fornia),- δέρις, collum.
Jekel. 1113. Sawml. I. 1855. p. 85.

vidluus Jckcl. 1113. Scmml. Ι. 1). 88. t. 1. f. 4. a-(l.

Columbia.
Galapagos.

Parit.

