Cerambycidae. 2851

Aphiorrhynchus
ἆφιίω, (Ζτῖητίὲΐος ῥύγχος, rostrum.
Lacordairo. Gen. Col. VIII. 186910. 411.
apiealis Pascoe. Trans. ens. Soc. scr.2. V. 1859. p. 58. Moreton bay.
divisus Pas co e. Aom. nat. Hist. scr. 4. VIII. 1871.p. 271. Queensland.
pulcher Hope. Trous. ent. Soc. I. 1834. p. 18. Nov.Holland.

3 lusorias Pascoe. Journ. of Ent. II. 1865. p. 367.

Stenoderus
σιενὲς, cmgyustus ; δέρη, collum.
S e r ville. Anu. Fr. 1835. p. 210.
Pterostenus Lacord. — Syllz'tus Thonis.

macuncmffgst {ausu} Trans. ent. Soc. ser. 2. Ι. 1850. Nov.H0]land.
p. t . . . . .

ostricilla Ncwm. Zooloy. 1850. p. 113. Queensland.
quietus N ewm. Trans. ent. Soc. scr. 2. IV. 1857. p. 53. Moreton hay.
suturalis Oliv. Em. IV. 1795. 69. p. 29. t. 3. f. 29. —— Nov. Holland.

Casteln. Hismzat. 111840. 12499. -— Thoms. Syst.
Ceramb. p. 138.

var. abbreviatus Fabr. Syst. El. II. p. 275. — N. S. Wales.
Mac Leay. Kiny. Suo-v. II. App. p. 451. -
Boisd. Voy. Asta-ol. Π. p. 521.

,, ceramboz'des Kirby. Trans. Linn. Soc. XII.
1818. p. 472. t. 23. f. 11. — Boisd. l. e. p. 522.

,. dorsalis Boisd. l. c. p. 521. ,‚

„ labiatus Pascoe. Trans. ent. Soc. scr. 2. V. Victoria.

Syllitus
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 2. V. 1859. p. 24.

albipennis Pascoe. Trans. ont. Soc. scr. 3. III. 1869. Morty.

deumne-§iovi m. Entomol. p. 95. Nov. Holland.
grammicus Newm. Anu. nat. Hist. V. 1840. p. 21. — Adelaida.
Blanch. Voy. Pole Sud. IV. p. 305. t. 17. f. 19.
var. rectus Nean. Entomol. p. 95. —— Lacord. Gen. Victoria.
Atz. IX. t. 88. f. ,4.
Parryi Paseoe. Jomn. of Eut. 1. 1862. p. 366. Nov. Holland.

pseudocupes Fairm. et Germ. Rev. Zool. 1864. p. 393. Chili.
tabidus Pasco e. Ann. nat. He'st. scr. 4. VIII. 1871. p.271. Nicol bay.

terminatus P a s c o e. Z. c.
7
⁷ 179 *

