Xixuthrus . .
Xoanodera . .
Xyleborus . . .
Xylechimus . .
Xylinades . . .
. . 2722

Xylinades

Xylocaris . . .
Xylocharis . .
Xylocleptes . .
Xyloctonus . .
Xylopemon . .

Peg.
. 2763
2805

2684

2673:

2740
2980
2633

2684
2726

 

Xylopoemon .
Xylostous . . .
Xylotems . . .
Xylotreehus .
Xypeta. . .
Xystoena . .
Xystrocera . .
. . 279οῚ
. . . 2772“

Zamium .
Zarax .

Zatheeus . . .
Zatrephus. . .

Paoe.
. 2726

. 2923 1
. 2819
. 2888

ἳεῡόξ
2682Ὶ

2794

 

2794{
2805

Zegriades . .

Peg.
. 2805

Zemioses . . . 2703
Zetophloeus . . 2717
Zo'edia . . . 2854
Zonopterus . . 2901
Zooeosmius . . 2911
Zoodes . . . . 2810
Ζοοῐῃῃνιιε . . . 2850
Zorion . . . 2854
Zosterius . . . 2946
zygaenodes . . 2736

