2806 Cerambycidae.

trigona Pnscoe. Trans. ent. Soc IV. 1857. p. 92. t. 23.

f. 1; ser. 3. III. p. 527 „- haam-‚d Gen ΑΗ. ΙΧ.

21⁴.85...f1

Criodion
κριὸς, aries.
Serville. Amz. Fr. 1833. p. 571.

angustatum Bu q uet. Ann.Fr.1852. p. 358.
annulipes Bu q. Gue'r. Jc. roan, etnim. III. p. 228.
bivittatum Bu q. Anu. Fr. 1852. p. 356.
Chabrillaci Thom s. Arch. ent. I. 1857. p. 123.
corvinum Germ. Ins. Speo. nov. 1824. p. 508.

dorsale Thoms. Class. Longyz'o. 1860. p. 193. — Chevrol.

i. litt.
Feisthameli Bu q. Anu. Fr. 1852. p.-355. t. 7. f. 5.
flavopilosum Bu q. Dej. Cat. 3. ed. p. 347.
sulguratum Ch abrill. Ascle. ent. 1. 1857. p. 196.
hirsutum Bates. Trans. em. Soc. 1870. p. 253. not.
holoserieeum Dej. Cat. 3. ed. p. 347.
latex-ale Erichs. Wieym. Areh. 1847. I. 1). 140.
modestum Buq. Anu. Fr. 1852. p. 357.
pietipes Newm. Ent. Ilffccgy. V. p. 396.
pilosum Luc. Castola. Voy. 1859. p. 188. t. 11. f. 8. a.
placidum DeJ. Cat. 3. ed. p. 347.
rhinoceros Bates. Trans. ent. Soc. 1870. p. 253.
sculpticolle Bu q. Anu. Fr. 1852. p. 356.
sexmaenlatum Buq. Gue'r. Jc. νὲῃη. (mim. 111. p. 328.
suturale Gory. Μἀῃ. Zool. Ins. 1831. CI. IX. t. 1. ὅ.
tomentosum Serv. Arm. Fr. 1833. p. 572.
Ηιῖεέ. nat. H. 1³- 429. -- Doj. Cat. 3. ed. p. 347.
tortieolle Bates. Trans. ent. Soc. 1870. p. 252.

Sphallenum

σφάλλω, fallo.
Bate S. Trans. ent. Soc. 1870. p. 253.

castanoptermn E rich s. Schomb. Reis. III. 1848. p. 571.

femorale Batos. Trans. ent. Soc. 1870. p. 254.
puucticolle Batos. Z. ο.
robustum Batos. I. c. p. 172.
setosum Germ. InS. Spec. nov. 1824. p. 507.

1) u ncticolle Doj. Cat. 3. ecl. p. 347.
tuberosum Batos. Trans. ent. Soc. 1870. p. 255.

Butherium
βοῦς, Ιιο3,· θηρίον, aninmlculmn.
Batos. Trans. ent. Soc. 1870. 1).
erythropus Ι, u c. (Pcsteln. Voy. 18591). 187. t. 11. f.7. a. —

1 Dej. Cat. 3. ed. Ρ. 347.

— Casteln.

255. nole.

Malacca.

Brasilia.
υ .
>7

77

Cayennae.
Brasilia.

99
Bahia.
Brasilia.
Peru.
Brasilia.

>7
Cayennae.
Tapa jos.
Columbia.
Brasilia.
Cayennae.
Brasilia.

Parni..

Guyana.
Amazon.

Cho’fnales.
Brasilia.

Tafissjos.

Brasilia mer.

