2776 Oesambycidac.

Polyoza
πολύς, ›nultus5 ὄζος, ramus.

servillo. Ama. Fr. 1832. 1). 166.
Phoenicocerus Gray. (pars).

Lacordairei Serv. A›2n.1‹'r.1832. p. 167. — Casteln.

Hessst. nat. II. 1). 396. —- Dej. Cat. 3. ed. 1). 343.

DeJ‘ea‘ni Gray. Griff. anim. Kinycl. II. t. 65. f. 3,·

ι. 73. f. 4.
ῼ hamata Dej. Cat. I. c.
lingenta Bates. Trans. ent. Soc. 1869. p. 48.

..ι

Baralipton
E tym. dub.

T homso n. Archiv. ent. I. 1857. p. 341.

maculosum T hom s. Arch. ent. I. p. 312. t. 14. f. 1.
1

Aegosoma
αἲξ, capra,- σᾶμα, corpus.
Sorvillo. Anu. Fr. 1832. p. 162,

Brasilia.

India or.

Illonossr. Whito. Proc. Ζοοῖ. Soc. 1853. p. 26.

amplicolle Motseh. Etud. ent. 1853. p. 48.

eingalense W hite. Lonffl'c. VII. 1. 1853.p.31; 111012.p.27.

jamnicum Rodtenb. Reis. Noe-ar. II. 1868. φ). 202.

lacertosum Pascoo. Ann. nat.H1·st. ser. 3. XIX. 1867.

p. 413.

marginale Fabr. Syst. Ent. p. 169. m (Μὶν. Em. IV. 67.

p. 7,· 66. t. 12. f. 47. —— white. M‘on. p. 27. —

Pascoe. Trans. ent. Soc. ser. 3. III. 1869. p. 679.

affine Dej. Cat. 3. ed. y). 343.

ornatieolle White. Lonyie. VII. 1. p. 305 Imm. p. 27.
scabricorne Scop. Entsarsn. 1763. y). 54. —- Oliv. Em.
IV. p. 35. t. 11. f. 42. ῼ. -- Muls. Col. Fr. ed. 1.
p. 24; ecl. 2. p. 51. —- Fairm. Gen. Col. IV. 1864.
t. 36. f. 165. ὃ. -- {⁶ Muls. et Gacogne. ΑΜΖ. Soc.
Li=n⁴n.Ly0n.1855. II.p.149. — Dobner. Berl. Zez‘t.

1862. p. 64. t. 3. f. 1. 2.
sinicum white. Longyz'c. VII. 1. p. 30,· Illon. 1). 27.
sulcipenne white. l. c. p. 31‚· Mon. p. 28.
ῐίιέὶδιῑο White. I. c. 1²- 32517101712. p. 28.
Megopis
μέγας, maynus; ohgr, oculus.
Sorville. Anu. Fr. 18:552. p. 161.
I'achyplewra white.

cosiipennis W hitc. Loufslc. VII. 1. 1853. pd28. t.2. f.2.

Peking.
Ceylon.
Java.

Sylhet.

Hongkong.
J ava.

India or.
Europa mer.

Shanghai
ludia or.
India bor.

Sylhet.

