2844 Gerambyoidae.

Semnus
σεμνὸς, honestus.
Lacordaire. Gen. Col. VIII. 1869. p. 376.

phlyctaenioides Lacord. Gen. Col. VIII. 10· 376. not. 2. Brasilia.
1

Amimes
Etym. dub.
Pascoe. Journ. of Em. I. 1862. p. 368.

macilentus Pasco e. Trans. ent. Soc. ser. 2. IV. 1858. Ceylon.
p. 2385 Journ. of Eut. 1. t. 17. f. 6.

1
Ophryops
ὀφρύς, supercilia5 ιῖψ, vultus.
W hite. Voy. Ereb. and Terror. Zool. 1846. p. 19.
pallida White. Voy. Ereb. Terr. p. 19. t. 4. f. 8. Nov. Zeeland,
1

Tessaromma
τέσσαρες, quatuor ; ὄμμα, oculus.
Newman. Ann. nat. Hz'st. V. 1840. p. 20.
Meropaehys Hope.

sericans Erichs. Wieym.Areh.1842 I. p. 221 Tasmania.
triste Fabr. Syst.Ent. p.186; Ent. Syst. IV. App. Swan River.
p. 453. — Hope. Proc. Zool. S.oc 1840. p. 535
Trans. Zool. Soc. III. 2. 184319. 197. — Pascoe.
Jourw λέπη Soc. IX p. 123.
moestum Gmel. ecl. Linn. I. 4. 1). 1838.

nudatum Newm. Anu. ozat.Hist. V. p. 20. -— Blanch. Tasmania.
Voy. Pole Sud. IV.. p. 263. t. 16. f. 5. -— Lacord.
Gen. Atl. IX. t. 84. f. 5,· t. 87. f. 5.
M ae Leayi Hope. Proe. Zool. Soc. 1840. p. 52; Nov.Holland.
Trans. Zool. Soc. III. 2. p. 197. ’

Heterolepis
ἕτερος, diversum λεπὶς, squama.
Lacordaire. Gen. Col. VIII. 1869. p. 381.

tmesisternoides La cord. Gen. Col. VIII. p. 381. not. 2. Nov. Caledon.
1

