2670 Scolytidae.
crematus Panz. Fu. Germ. 15. 7.
decumanus Erichs. Wieqm. Arch. 1836. Ι. p. 51. -
ReQenh Famem: ed. 2. 13824. μ Chap. Synops.
chDfflZzGo-Zli Duftschm. Fu.. Austr. III. p. 99. (forte.)
gracilis Leo. App. p. 174, -
granosus Chap. Synops. p. 73.
granulatus Lec. App. p. 175.
Helseri Villa. Cat. Col. Eur. (Iupl. Suppl. 1835. p. 49.
humilis Blanch. Gay. Hist. Clawz'l. V. 1851. p. 427. t. 26.
s. 3. —- Chap. Synops. p. 80.

lisuanuss Fauvel Ball. Soc. Linn. No'rmcmd. ΙΙ. 1867.
Ιίιιθειϊίἱέ ἐθιρίο ἵζε VViegym. Arch. 1836. I. p. 49. - Redtenb.
Fu. Austr. ecl. 2. p. 825. — Chap. Synops. p. 74.
variolosus Perris. Asmz. Soc. Βίην.. Lyon. 1852.

p. 181; Ama. Fr. 1856. p. 229. -

macer Lec. App. p. 175.

nigrinus M a n n e r h. Ball. Illoso. 1852. II. p. 356 ; p. 385. -
Leo. App. p. 174. »— Chap. Synops. p. 74.

Lowei Paiva. Amnum* Hist. ser. 3. VIII. 1861.p.211. —
Wollast. Cat. Caum: Col. p. 269.

opacus Erichs. IVz'egym. Arch. 1836. Ι. p. 51. —— Ratzeb.
Forstins. I. p. 180. t. 7. f. 8. —— Chap. Synops. p. 74.

anqustatus Gylh. Ins. Sueo. III. p. 342.

palliatus Gylh. Ins. Sueo. III. 1813. p. 340. — Ratzeb.
Forstins. I. p. 180. t. 7. f. 10‚· 1‘. 9. f. 1,· ἐξ t. 14.
f. 19—121. -— Perris. Ann. Fr. 1856. p. 224. t. 7.
f. 322-23. — Chap. Synops. p. 78.
abietipeo·da Sturm. Dej. Cat. 3. eol. p. 331.
anyustatus var. Herbst. Kc'c'f. V. p. 111.
fuscus Duftschm. Fu. Austr. III. p. 105.
m aroinatus Duftschm. I. o. p. 104.
rufesoens Steph. III. Brit. III. p. 364.
rufus Marsh. Ent. Brit. p. 57.
peregrinus Chap. Synops. p. 77.
pinifex Fitch. Trcms.New Yorlf. Amic. Soc. 1851. p, 43.
ην. 248. —— Leo. App. p. 176.
planirostris Chap. Synops. p. 77.
port-ulus Erichs. Wiegym.. Arelas. 1836. Ι. p. 49.

carbonarius Fitch. Trans. Now York. Agyrio. Soc. ⁰

1851. m. 249.
scabripenmsss Zimm. SynopS. ps 149.

porosus Leo. App. p. 175.
rufipes Egchh. Berl. Zeit. 1868. 12147. —— Chap. Synops.
rugipe²1³='nfs9'1x12.nnerh. Bull. Mose. 1843. ΙΙ. p. 297. --

Leo. App. p. 176. — Chnp. Synops. p. 76.
salebrosus Eichh. Berl. Zeit. 1868. p. 146.
scobinosus Eich h. Z. o. ψ Chap. Synops. p. 73.
subcostulatns Munnerh. Ball. IWoso. 1853. III. p. 239.

tenebrosus S ahl b. Diss. Em. Ins. Fenn. II. 1836. p. 139. —
(thnp. Synops. p. 77.

Germania.

, Gallia.

Austria.
California.

Amer. bor.
Oregon.
Lombardia.
Chili.

Lifu.
Germania.
Gallia

N ebraska.
Alaska.

Canariae.
Germania.

Suecia.
M.

Suecia.
Gallia.
Germania.

Anglia.

N oxj.5 Zeeland.
Ohio.

Mexico.
Pennsylvania.

California.
Carolina.

Sitkha.

Carolina.

>7
Kenai.
Fennia.

