2896 Cerambycidae.

bicolor Westw. oab. Or. Ent. 1848. 1⁹- 60. t. 29. f. 9. —- Assam.
Schaum. Wz’egym. Arch. 1849. II. p. 171. .

Championi white. Lovzyz‘c. VII. 1. p. 142. t. 4. f. 4. Hongkong.

congruus Pascoe. εῙοιινη. of Ent. Π. 1863. p. 51. ,‚

formosanus Bates. Proc. Zool. Soc. 1866. p. 350. Formosa.

Fortunei white. Loozyz'c. VH. 1. p. 142. —- Thoms.0lass. China bor.
Lonyz‘c. 1). 148.

ignitus Pascoe. Proc. Zool. Soc. 1866. p. 514. Penang.
lacertosus Pascoe. I. c. p. 515. „
Westwoodi white. Longyic. VII. 1. 10. 143. India or.
10
Erythresthes

ἐρυθρὸς, rubem- ἔσθ-ἧς, vestis.
Thomson. Syst. Ceramb. 1864. p. 158.

Bowringi Pascoe. Jourfn. of Eut. Il. 1863. 1³. 52. - Hongkong.
1 Thoms. Syst. Ceo-amb. 1). 159.

Plutonesthes
Πλούτων, Pluto; ἐσθής, vestis.
Thomson. System. Cercmzb. 1864. p. 160.

amoena Pas c o e. Trans. ent. Soc. scr. 3. ΙΙΙ. 1869. p. 577. Singapur.

crocata Pascoe. Proc. Zool. Soc. 1866. 1). 514. t. 42. Penang.
f. 2. — Lacord. Gen. ΑΗ. X. t. 91. f. 2.

rnfipenuis T hom s. Sys-t. Ceo-cono. 1). 160.

Ο
Dalila
Nom.. propr.
Thomson. Archiv. ent. ΙΙ. 1858. p. 147.
velllerea Thoms. Arch. ent. Π. p. 148. Gabon. .

Homalomelas
ὁμαλὸς, 1>lanus; μέλας, πίθον.
white. Lougyic. VIII. 2. 1855. p. 216.

gracilipes Parry. Trans. ent. Soc. V. 1849.]).184.ΐ, 18. βοὶ Ceylon.

zonatus Pascoc. l. c. scr. 2. V. 1859. P· 23.
s)

4-4

Prothema
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 2. IV. 1856. p. 43.
Sigscu m Pascoo.

funerea l'aseov. Trans. ent. Soc. scr. 2. IV. p. 43. Chiua bor.
humeralis Pascoo. l. c. ser. 2. IV. 1857. p. 99.,· scr. ·›’. Malacca.
III. p. 581; Proc. Zool. Soc. 18061). 523. t. 41. f. 2.

