2850 Gerambycidae.

Lygrus

λυγρός, miserabilis.

Ffihraeus. Ost-ers, Vet. AJc. Forh. 1872. nr. 1. p. 55.

Zoolyyrus Ffihrs.

apicalis F ἓι hrs. Ofvers. Vet. Alc. Forh. 1872. nr. 1. p. 565
l σοι. Heft. X. p. 194.

Rhagiomorpha
ῥᾰγιον, ῖ)ασοαῖα; μορφή, forma.
Newman. Anu. nat. Hz'st. V. 1840. p. 21.
Physodroma Thoms.

concolor M ac L eay. Kinq’s Surv. ΙΙ. App. 1827. p. 452.

lep t u r oi cl e s Boisd. Voy. Astrol. II. p. 479. — Lacord.
Gen. Atl. IX. t. 88. f. 3. -

s e x e 0 stata Thoms. class. Longyz'e. p. 150.
sordida Newm. Anu. nat. Hist. V. p. 21.

exilis Pascoe. Trans. ent. Soc. ser. ,2. V. 1859. p. 58.

plagiata Hop e. Proc. ent. Soc. 1842. p. 49.

unicolor Hope. Z. c.

4 T1·itoeosmia

τρίτος, tertius; κόσμος, ornamentum.
Newman. Zool. App. 1850. p. 112.

atrieilfla Newm. Zool. App. p. 115.
Digglesi Pascoe. Trans. ent. Soc. se7·.2. V. 1859. p. 58.

paradoxa Pascoe. l. c. p. 56. — Laeord. Gen. Col. 1869.
p. 408. not. 2.

Roei H op e. Trans. ent. Soc. se¹7·.1. 1. 1836. p. 17. t.2.f. 3. —
Thoms. Class. Lowyic. p. 149.

rugen Pasco e. Trans. em. Soc. ser. 2. V. p. 24.

'Propoealymma
To·0pis; κάλυμμα, operculum.
Thomson. System. Ceramb. 1864. p. 138.

Caffraria.

Nov. Holland.
Port J ackson.

Nov. Holland.
N. S. Wales.

Moreton bay.
Nov. Holland.

>7

Nov. Holland.
Moreton bay.
Melbourne.
Swan River.

N ov. Cambria.

Aeyorhinus Dejean. — Tropis Newm. (pars.)

dimidiatum Newm. Entomol. p. 34. -- Dej. Cat. 3. ed.

1 p. 360. — Thoms. Syst. Ceramb. p. 138.

Tropis
τρόπις, carina.

Queensland.

Pascoe. Trans. ent. Soc. ser. 3. Ι. 1863. p. 568.

R h ag] i o m o rp Ῑι α Newman. (pars.)

oeulifera Ne wm. Anu. nat.Hist. V. 1840. p. 21‚· Entomol.

1 1841. p. 34. — Laeord. Gen. Col. 1869. p. 410.

Tasmania.

