Anthotribidae,

Ι»,
«Ι
„2

Eugonus “
εὖ, ben& γόνος, (wyulus.
Schbnherr. Gen. θην-0. Ι. 1833. p. 144.

Schimatoehez‘lus Chevrolut.

‹len-mestoides Suffr. IVc'eym. Art-eh. 1870. I. 1). 1702 Cuba.
subcyliudrieus F‘i hr S. Sclele. Gen. Cure. V. p. 172. — Mexico.
Chevrol. Dej. Cat. 3. ecl. 1). 253. d Labr. et Imh.
Gen. Ouo-e. I. wr. 66.

bostriehoides Dej. Cat. ἷζε. Brasilia.
fallam Dej. olim.
νίιέςζὶιῐηε G ylh. Sehh, Gen. Cure. I. p. 145.

Ozotomerus
ἐζιῦὃης, ramosus 7· μέρος, pcch.
Perrou d. Aom. Soc. L‘z'mz. Lyon. ser. 22. Ι. 1853. p. 406.

Dipieza Pascoe. — Oecleeerus Montrouzier.

ὺίῃυηρῖἓιζιὶς Mosntrouz. Ann. Soc. (tyr. Lyon. Vll. 1. Ins.W00dlarl‹.
maculost‘bg1506'11d.Anu.SoeLmn.Ly0›2,.1853.p.407. -. Calcutm.
Lacord. Gen. Atl. VIII. t. 80. f. 3. (ι.
Waterhousei Pascoe. Arm. παῖ. Hc'st. ser. 3. IV. 1859. Aru.
p. 332; 1860. t. 2.

3
Macrocephalus
μακρὸς, Ζοηῃίι.ς; κεφαλή, caput.
Olivier. Eneyel. meth. JV. 1739. p. 36; VII. 1792. 11. 603.
Awfflcrodus Megerle. —— Platystomus Hellas-1⁴0.
albinus Linn. Syst. nat. ed. X. p. 35²5. —- Panz. Fu. M.
Germ. 3. 16. - Sch'onh. Gen. Cure. Ι. p. 131. ‹—
Jacq. Duv. Gen. Col. IV. 1858. t. 2. f. 9.
var. nt'veio·ost¹›·is Ziegl. Dej. (fat. 3. ed. p. 2:56, Europa.
(lama Lab r. et Imh. Gen. Cure. I. nr. 45. (yen. dub.) Aquapim.
regusus Labr. et Imh. l. 0. (qen. dub.)
Anthotribidus

AnthotrzTIm37· εἶδος, ¹[maglo.
Fssthraeus. Ofvers. Vet. Alc. Forhandl. 1871. p. 441. (emend.)

A sn t le.. r 11? b i cl u 3 Fffihrs.

caffer Fahrs. Ofver& Vet. Alf. Forh. 1871. 2). 442. Castraria.

nagaleusis ΕΞ h rs. l. c, Port. Natal.

..A

