2966 Cerambycidae.

Pteroplatus

πτερόν, alm· πλατύς, latus.
Buquet. Rev. Zool. 1840. 1). 287; Aom. Fr. 1840. p. 285.

adustus Burm. Stett. Zez't. 1865. p. 165. Argentina.
annulipes Blanch. Voy. cl’Orb. 1843. p. 207. t. 21. f. 1. Bolivia.
arrogans Buquet. Rev. Zool. 1840. p. 287 ‚· Amr.. Fr. Columbia.
1840. p. 290.
bilineatns Buquet. Rev. Zool. 1841. p. 207.
dimidiatipennis Buquet. Ζ. e.
elegans Buquet. Ζ. e. p. 206.
fasciatus Buquet. Ζ. e.; Aom. Fr. 1841. p. 151.
gracilis Buquet. Ζ. e. 1840. p. 287,·Ζ. e. 1840. p. 288. „
floridanns Lec Pme. Ae. Phil. 1862. p. 42. Florida.
lycifolmis Germ Ins Spee. nov. 1824. p. 502. — Thoms. Brasilia.
Syst Ceramb. p. 167. not.
squnatus Dej. Cat. 3. ed. p. 346. „

lycoides Guer. Je. oegm. anim. III. p. 233. „
nigriventris Brem ο. Anu. Fr. 1844. p. 310. t. 9. f. 4. Columbia.
pallidus Thoms. Class. Lonyie. 1860. p. 255. Mexico.
pulcher Bu quet. Rev. Zool. 1840. p.287‚· Anu. Fr. 1840. Columbia
Rostaissei Buquet. Ζ. e. p. 287; Ζ. e. p. 289. ,‚
senatus White. Lowyic. VII. 1. 1853. p. 82. t. 3. f. 3. Mexico.
simulans Bate s. Trans. ent. Soc. 1870. p. 428. Ega.
suturalis Buquet. Rev. Zool. 1840. 1). 287,- Arm. Fr. Columbia.
transversalis Brfeme. Arm. Fr. 1844. p. 309. t. 9.f.3. —

Dej. Cat. 3. ed. p. 346.

fasciatus Buquet in lut. ,‚
variabilis S alle. Arm. Fr. 1849. p. 430. t. 13. f. 2. Venezuela.
20
Aphylax

α priv.; φύλαξ, eustos.
Lacordaire. Gen. 002. IX. 1869. p. 165.

mentiens Lacord. Gen. Col. IX. p. 165. not. 2. Brasilia.
1

Prodontia
πρὸ, anm ὄὸοὒς, dens.
Serville. Aom. Fr. 1834. p. 64.

dimidiataZJGerv. An=n.Fr.1834. p. 65. — Dej. Cat. 3. ed. Brasilia.
p. .

plagiata Buquet. Anu. Fr. 1860. p. 622.
Ο

u

5)

