Scolytidae.

tenuis Eicrh h. Berl. Zeit. 1868. Ρ. 147.- Zimm. Synops.
t1·ifolif⁹hfffiler. M'e'm.. Soc. De'prtm. M. Tonerre. Ι. 1807.
Ρ. 47. -— Redtenb. Fn.. Austr. ed. 2. Ρ. 825. -
Chap. Synops. Ρ. 79. - ³} Schmitt. Stett. Zezssz‘. 1844.
02{·72{181}92·tl10 ε’ Duftschm. fn. Austr. III. Ρ. 104.
fuseesce‘ns Steph. Ill. Brit. III. Ρ. 365.
obscurus 'Marsh. Eut. Brit. Ρ. 57. - Steph. l. c.
39292'190235348t0ph. l. e. Ρ. 365.

Hylurgus

ῧλο vqyo¹ ς, ἶίῃη arius.

2 6 7 1
Amor. bor.

M .

Germania.
Anglia.
Gallia.

Anglia. ’

Latreille. Gen. Crust. et Ins. II. 1807. Ρ. 274.
Blastophayus Eichhoff. — Kissophayzos Chapuis.

analogus Lec. ΑΡΡ. Ρ. 172.

concinnulus Walker. Anu.. mci. Hist. ser. 3. ΠΙ. 1859.

‹lestruleofistNIfollasn Col. Atlcmt. 1865. ΑΡΡ. Ρ. 45.
piniperda Wollast. Ins. Mader. 1854. Ρ. 303.

determinans Vv'alker. Amz. nat. Ht'st. ser. 3. III. 1859.
Ρ. 261,
hederae Schmitt. Stett. Zeit. 1843. Ρ. 108. — Redtenb.
Fn. Austr. ed. 2. Ρ, 826. — Chap. Synops. Ρ. 90.
lig-niperda Fabr. Em. Sys-t. I. 2. Ρ, 367. — Ratzeb.
Forstz'ns. I. Ρ. 178. 1⁴. 7. f. 9. — Eichh. Berl. Zez't.
1864. Ρ. 224. t. 1. f. 3. m Chap. Synops. Ρ. 89. ——
*Perris Ama. Fr. 1856. Ρ. 204. z‘. 5. f. 316-18.
elonqatus Herbst. Kc'if. V. Ρ. 117. t. 48. f. 17.
fla υίΡεδ Pz1nz.F=n. Germ. 61. 9.

long-ulus Kolenati. Melet. ent. ΙΙΙ. 1846. Ρ. 38.
minor Hartig. Forshtl. Com-emat. Lescic. 1834. Ρ. 413. -
Ratzeb. Forstins. I. Ρ. 177. t. 7. f. 2; t. 8. f. 4. —-
Chap. Synops. Ρ. 90. —— ἦ Perris. Arm. Fr. 1856.
piniperda Linn. Sys-t. nat. ed. X. Ρ. 355. — Ratzeb.
Forstz'ns. Ι. Ρ. 171. τ. 7. f. 1‚· t. 9. f. 2-3n— Eichh.
Berl. Zeit. 1864. Ρ. 25. t. 1. f. 4. -κ Fairm. Gen.
Col. IV. 1863. t. 31. f. 149. — Chnp. Synops. Ρ. 89. --
ξ Petris. Arm. Fr. 1856. Ρ. 208. t. 5. f. 319-20.
abietinus Fabr. Ent. Syst. I. 2. Ρ. 367.
testaceus Fabr. Mam. I. Ρ. 37. —- Herbst. de. V.
p. 110. t. 48. f. 8.

Dendroetonus

δένδρον, α7“ἶ)07’,“ κτείνω, neco.

Erichson. Wz'eym. Areh. 1836. I. Ρ. 52.

frontalis Ilggtbr. Syst. ΕΖ. Π. Ρ. 389. κ- Zimm. Synops.
Ρ. .

Ν ew York.
Ceylon.

Madera.

5)
Ceylon.
Germania.

M.

Grauia.
Suecia.

ξὲωοαευε.

Suecia.

Carolina.

