2700

Scolytidae.

praevius Chap. Mon. 1). 205. f. 115.
proximus 011 ap. Mon. 1). 188. f. 98.
pulchellus Chap. Mon. 1). 230. f. 134.
pulcher Chap. Mon. 1). 249. f. 149.
pulicaris 011 ap. Mon. 1). 165. f. 77.
punctulatus Chap. Mon. 1). 199. f. 110.
pusillimus Chap. Μο)1.1). 232. f. 136.
Putzeysi Chap. Mon. 1). 117. f. 39.

quadridentatus Oliv. Efnt. IV. 78. 1). 5. t. 1. f. 3. —- Leo.

Chap. Mon. 1). 337.
quffllrispinatus Chap. Mon. 1). 221. f. 125.
quinquemstatus Chal). Mon. 1). 149. f. 65.
Ratzeburgi Chap. BIon. 1). 227. f. 130.
regularis 011 a p. Mon. 1). 192. f. 102.
Reichei Chap. Illon. 1). 135. f. 53.
reticulatus Chap. Mon. 1). 194. f. 104.
Roberti Chap. Mon. 1). 183. f. 94.
robustus Chap. Mon. p. 146. f. 63. ·
rotundatas Chap. Mon. 1). 195. f. 105.

totundit-auda Mo tsch. Ball. Mose. 1863. Π. 1). 509.

rudifrons Chap. Mon. 1). 179. f. 90.
rugosus Chap. Mon. 1). 176. f. 87.
rugulosus 0 hap. Mon. 1). 192.
Sallei Chap. DIon. 1). 218. f'. 122.
Schaumi Chap. 110111). 181. f. 93.
Schmidti Chap. Mon. 1). 150. f. 66.
segnis Chap. 1110111). 166. f. 78.
Selysi Chap. Mon. 1). 215. f. 121.
setaceus Chap. Dlon. 1). 234. f. 137.
sexeostatus Chap. Mon. 1). 126. f. 45.
signatus Chap. 1110111). 235. f. 138.
sinuosus Chap. Mon. 1). 198. f. 108.

solidus Walker. Arm. nat. Hessst. ser. 3. H. 18531). 286,-
ΙΙΙ. 1859. 1). 200. —- Chap. 1110111). 267. f. 160.

Springi 011 ap. Illon. 1). 112. f. 36.
striatas Chap. 111011. 1). 270. f. 162.
subaequalis Chap. Mon. 1). 200. f. 111.
subeavisrons Chap. Mon. 1). 177. f. 88.

Slnbcostatus J a c q. D u v. Hist. sis. ΟΜΖ). VII. 1857. 1). 238. ——

Chap. Mon. 1). 210. f. 118.

subsulffltus Chap. Mon. 1). 140. f. 58. — Lacord. Dej.
Cat. 3. ecl. 1). 333.

sulcatus Chap. Mon. 1). 137. f. 55. — Dej. Cat. 3. ed.

1). 333.

tremil'er Chap. Mon. 1). 174. f. 85.
trispiuosus Chap. Mon. 1). 184. f. 95.

trunlcassus ZChag. Mon. 1). 269. f. 161. — Latr. Dej. Cat.
. ec. 1). 33.

tuberculatus Ch ap. Mon. 1). 131. f. 49.
turbatus 011111). Mon. 1). 242. f. 144.
ustulatus Chap. ῙΙῙωι. 1). 224. f. 127.
viduus 011111). Mon. 1). 178. f. 89.
Wesmaeli 011 ap. Mon. 1). 201. f. 112.
westwoodi 011 ap. Μωι. 1). 230. s. 139.

156

Columbia.
Brasilia.
Mexieo.
Brasilia.

St. Cutha rina.
Texas.

Bahia.
Toxpam.
Florida.

Columbia.
Mexieo.
Amer. mer.
Brasilia.
Columbia.
Tenpa.
Madagascar.
Venezuela.

lzabal.
Ceylon.

Teapa.

Louisiana.
Mexieo.
Columbia.
Portorico.
Cayennae.
Nov. Granada.
Dorey.
Philippiuae.
Brasilia.
Borneo.
Varinas.
Ceylon.

Columbia.
Brasilia.
Columbia.

Rio Janeiro.
Cuba.

Cayennae.
Brasiliss.

Louisiana.
Rio Janeiro.
Ile de Franco.

Cayennae.
Luzon.
Toxpam.
Mexico.
Buenos Aires.
Borneo.

