2760 Cerambycidae.

Dorycera

δόρυ, lancem κέρας, cornu.

White. Lonyicorn. VII. 1. 1853. 13. 13.
spiniconnis Fabr Eut Syst I. 213. 245. — Oliv. ΕηΖ.

IV. 66. 13. 24. Ζ. 11. f.43. 3.
1 buphthalmus Fabr. Syst. ΕΖ. ΙΙ. 13. 260. (pars.)

Pithooles
Nom. propr.

T h ο m s ο n. System. Ceramb. 1864. 13. 291.
procerus Th 0 m s. Syst. Ceramb. 13. 292. -— DeJ. Cat. 3. ecl.

1). 343.
1 Derobraehus

δέρη, σοῖῖιωης βραχύς. brevis.
Serville. Anu. Fr. 1832. 13. 154.
Bo· adeo ochus Buquet.

Agyleus Buquet. Ann. Fr. 185213. 657. Ζ. 12, f. 2. 2.

Μ’·θνίιοΙΙίε Serv. Anu. Fr. 1832.13.155. —Haldem thms.
Am. Phil. X. 1847. 13. 31. — Dej. Cat. 3. ed. 13. 343.
geminatus Leo. 1³2 oe. Ac. Phil. VI. 1853. 13. 233,· Col.

of Kans. 1859. 1ο. 19. t. 2. f. 12. ε.
inaequalis Bates. Trans. ent. Soc. 187213. 167. not.
long-icornis Bates. Ζ. c. 13. 166.

sulcicornis Lec. Jouf›·1n.Ac.Ph2·l. ser. 2. ΙΙ. 1852. 13.110.

6

Ommatomenus

ὄμμα, Oculus; μένος, vis.

Higgins.1r.cms ent. Soc. 1869. Ι. 13. 11.
megalops White. Lonyie. HL1. 1853.13.15. - Lacoxd.

Gen. Col. 186919 71. οιοΖ. - Higgins. Twans. ent.
Soc. 1869.13. 11.
sericatus Higgins. Ζ. σ.13. 12. Ζ. 2. f. 1.

2

Enoplocerus
ἔνοπλος, armatus; κέρας, cornu.
Serville. Anu. Fr. 1832.13.146.

annillatns Linn. Syst. nat. ecl. XII. 13. 622. —— Oliv. ΕηΖ.
IV. 66. 13. 9. Ζ5. f.17. 3. — Serv. Anu. Fr. 1832.

l 13. 117. - Caeste1n.Hest. nat ΙΙ. 13. 393. Ζ. 46.

Feruaudo Po.

Mexico.

Columbia.
Georgia amer.

Ν ew Mexico. '

Guatemala.
Chontales.
Mexico.

Fernando Po-

Fl. Niger.

Cay'ennae.

