2956 Cerambycidae.

divisuSISGQex⁷r091.2Rez³. Zool. 1858. 1). 210; Amz.. Fr. Cuba.
. 1. ..62

Jaegeri Chevrol. Rev. Zool. 1858. 1). 211. St. Domingo.
dimidiatipmnis Dej. Cat. 3. ed. 1). 351. „
jamaieensis Chevrol. l. e. 1). 211. Jamaica.
irroratus O liv. Ent. IV. 1795. 70. 1). 70. t. 8. f. 101. a. b. St. Domingo.
pilipennis Chevrol. Anu.. Fr. 18621). 262. Cuba.
7
Heterops

ἕτερος, cliversus; ὢψ, vultus.
Blanchard. Anu.. Fr. 1842. 1). 51.

bipartita Lacord. Gen. Col. IX. 1869. 1). 128. not. 1. Cuba.
dimidiata Chevrol. Rev. Zool. 1838. 1). 283; Ann. Fr.
1862. p. 264. -
ῼ subanyulata Chevrol. Rev. Zool. Z. e.
venusta Dej. Cat. 3. ed. 1). 351.
Lasnieri Chevrol. Rev. Zool. 1838. 1). 283,· Arm, Fr.
1862. 1). 264. — Jacq. Duv.Hi.s·t. Cub. 1857. 1). 263.
t. 10. f. 4 - Lacord. Gen. Atl. X. t. 93. f. 3.
lepida Dej. Cat. 3. ed. 1). 351. ‚‚
Loreyi Duponehel. AmzAEr. 1837. 1).30.9. t. 12. f. 4. — Antillae.
Blanch. Anu. Fr. 1842. 1). 49. —- Laeord. Gen. Col.
IX. 1869. 1). 128. not. 1.

Pronuba
Pronuba.
Thomson. Classis. Lonya'e. 1860. 1). 241.

decora Tssro2m s. Clasa Lonyte. 1). 241. —— Dej. Cat. 3. ed. Brasilia.
1). υ .
1

Microspiloma
μικρὸς, 1)α)ϊ)ι3; σπίλωμα, macula.
Bates. The Ent. Momm. May. IV. 1867. 1). 25.

Dorilis Batos. Eut. Momm. DIay. IV. 1). 25,· Trans. Ega.
1 ent. Soc. 1870. 1). 418.

Eburiola
Eburicz.
Thomson. system. Ceramb. 1864. 1). 203.

maculosa Oliv. Eneyoz. mech. V. 1790. 1). 305,· Ent. IV. Jamaica.
67. 1). 46. t. 21. f. 165. —— Fabr. Ent. Syst. I. 2.
1). 296. ff* white. Lovzgyic. VII. 1. 1853. 1). 98.
1 erythroeephala 'shoms. System. Ceramb. 1). 203.

