2980 Gerambycidae.

Oxymerus
ὅξύς, aeutu85 μηρὸς, femur.
Serville. Anu. Fr. 1834. p. 50.
BIonoyr. Dupont. Illas). Zool. 1838. Ol. IX. 10. 35. t. 224. Γ. 13.

abdominalis Dupont. Mon. 1²· 37. t. 209. Γ. 1. — Dej. Brasilia.
Cat. 3. ecl. p. 345.

aculeatus Dup. Illon. p. 38. t. 209. Γ. 2. — Dei. Cat.
3. ed. p. 345.

approximatus Ι) up. Mon. p. 44. t. 212. Γ. 2. anennae.

basalis D alm. Analeetaent. 1823.p. 65. — Dupont. fison. Brasilia.
p. 35. t. 208. f. 1. — Dej. Cat. 3. ecl. p. 345.

Chevrolati Dup. Mon. p. 36. t. 208. Γ. 2.

confusus Dup. Mon. p. 39. t. 210. Γ. 1.

deletus Dup. Mon. 1³· 50. t. 215. Γ. 2.

distinguendus Du p. Mon. p. 48. t. 214. Γ. 2. Den'rserara.
elongatus Dup. Mon. p. 45. t. 213. Γ. 1. Cayennae.
Klugi Dup. Mon. p. 46. t. 213. f. 2. Brasilia.
Lebasi Dup. ΖΙΙοη. 1). 47. t. 214. Γ. 1. - Dej. Cat. 3. ed. Columbia.
υῆὶιῗῗῗιε Klug m zm. „
lateriscriptus Burm. Stett. Zeit. 1865. q). 164. Montevideo.

nigrieornig Dup. Mon. p. 40. t. 210. f. 2. - Dej. Cat. Brasilia.
3. e . . 345.
substmpatus Sturm. Cat. 1826. p. 203.
nigriventris Du p. Mon. ρ. 43. t. 212. Γ. 1. ,,
obliquatus Burm. Stett. Zeit. 1865. p. 163. Argentina.
rivulosus Germ. Ins. spec. που. 1824. 1³· 512. —— Dup. ‘Brasilim
ΙΙῙοη. p. 42. t. 211. f. 2.
lineatus Dup. l. c, 1⁹· 41. t. 211. Γ. 1. —·- Illig. Dej. Cayennae.
Cat. 3. ed. 12· 345.
vicinus Dej. Cat. Ζ. c. Euenos Aires.
var. pallidus Dup. l. e. p. 49. t. 215. Γ. 1.

Xylocharis
ξύλον, lignum,- χάρις, yaudz'um.
Serville. Arm. Fr. 1834. p. 47. (emend).
Eriosoma Blaneh. — Xylocaris Serv.
Monoyr. Dupont. Illas). Zooz. 1838. Ol. IX. p. 29. t. 223. Γ. 11.

costata Dupont Mon. p. 33. t. 206. Γ. 2. ΒΓίὶΞῘῙῘῑὶ-
elegantula Dup. Mon. p. 31. t. 205. Γ. 2. η
ssavocoma Fairm. Ama. Fr. 1864. p. 272. Mend023·
haematica Fairm. l. c. p. 271. n
lunaris Blanch. Voy. (Z'Orb. 1843. p. 207. t. 21. Γ. 2. —- Cordilleras.

Laeord. Gen. Col. IX. 1869. p. 206. azot. 2.
οειὼιῒῗ {33- v.f JJm. Fr. 1834. p. 48. - Dup. Mon. p.30. Buenos Aires-
Riehan'li Βίῳ. Mon. Ρ. 32. ΐ. 206. Γ. 1. Brasilia·

7

