Leptura

subhanmta Rand. Bost. εῙοαννι. ΙΙ. 1ο.44. — Haldem.
Trans. Am. Phil. X. p. 61.
armata Haldem. l. c. p. 61.

interrupta Newm. Entomol. p. 72.
Leoontez· Dej. Θαΐ. 3. ed. 1ο. 381.

tenuieornis Motsch. Etud. ent. X. 1861. p. 20.
tesserula Charpent. Hor. ent. 182510. 221. — Muls.
Col. Fr. ed. 2. 1ο. 557.
binotata Lefebr. Silb. Rev. III. p. 306. —— Dahl.
Dej. Θαΐ. 3. ecl. 1ο. 382.
Μείῃηαΐα Brulle. Eoepd. Mor. III. p. 264. t. 43.
f. 7. —— Kffist. Kc'ifl Eur. 9. 76. —— Dej. Θαΐ. Ζ. c.
Dejeam· Falderm. Dej. Θαΐ ἶ. c.
Pharaonis Kollar i. Ζίΐΐ.
var. bisiqnata Menetr. Θαΐ. raz's. p. 232. -· F alderm.

Fn. transc. H. 1). 313. t. 11. f. 4.

thoracica Creutz. Ent. Vers. 1799. 1ο. 125. t. 3. f. 28. ——
Fabr. Syst. El. II. 1). 356. — Muls. Col. Fr. ecl. 2.
var. αἶ caica Gebl..⁷11e'm.1‡1030. V. 1817. p. 331 ‚· Ledeb.
Reis. ΙΙ. p. 191.
tibialis Leo. Ayass. Lak. sup. p. 236.
unipunetata Fabr. Mam. Ins. Ι. p. 157. ——- Panz. Fu.
Germ.45.19.— Muls. Θοῖ. Fr. ed. 1. 1ο. 283; ed. 2.
1). 561. »- KrantZ. Berl. Zeit. 1859. 1). 96.
monostigyma Parreyss. Dej. Θαΐ. 3. ed. p. 382.
vagans O l iv. Eut. 1V. 7312. 31. ΐ. 4. f. 46. — Lec. Journ.
Ac. Phil. ser. 2. I. p. 337.
(willaris Dej. Θαΐ. 3. ed. p. 382.
var. brevis Kirby. Fu. Bor. Am. IV. 1ο. 182.

valida Leo. Entom. Report. 1857. p. 64. t. 2. f. 14.
variegata Germ. Ins. Spec. nov. 1). 522.
variicornis Dalm. AS'chdnh.Syn.Ins. I. 3. p. 482. not. f. -—
Gebl. Lecleb. Rois. ΙΙ. p.194. -— Muls. Col. Fr. ed. 2.
p. 538.
varicornis Germ. Fn. Ins. Eur. 4. 6.
velutina Oliv. Eut. IV. 73. 1).18. ΐ. 3. f. 32. Μ Haldem.
Trans. Am. Phil. X. p. 62.
fuyax Fabr. Εηΐ. Syst. suppl. p. 153. — Haldem.
l. 6.‚· Proc. Ac. Phil. IV. 13. 375.
var. rhois Forster z'. ῖὶΐΐ. — Schenh. Syn. Ins. I. 3.
p. 485. ηοΐ. 9.
,, tenuior Kirby. Ρη. Bor. Am. IV. p. 181.

verticalis Germ. Fn.1ns. Eur. 5. 9. — Brulle. Eaepd. Mor.

III. 1ο. 265. ΐ. 43. fi8. — Dej. Θαΐ. 3. ecl. 1ο. 382.ῌ
Muls. Θοῖ. Fr. ecl. 2. p. 520.
frontalis Ulrich. Dej. Θαΐ. l. c.
vibex Newm. Entomoz. 1841. p. 72.
nit idicozlis Horn. Proe.Ae.th·z. 1860. p. 570. t.8.f. 5.

virens Lin n. Syst. nat. ed. X. p. 397. — PanZ. Fu. Germ.
69.13. —— Muls. Col. Fr. ed.1.1).276; ecl. 2. p. 536. ——

Fairm. Gen. Col. IV. t. 59. f. 279.

vitiosa Lec. Proc. Ac. Phil. VII. 1854. p. 18; Entom.

Report. 1857. 1³· 64.

2871

Amer. bor.

Japonia.
Hungaria.

Turcia.
Graecia.
Persia oce.

Aegyptus.
Mns. Bechetau

Curonia.

Altai.

Lake super.
Germania.

Oroatia.
Amer. bor.

9
Oregon.
Germania.
Curonia.

German. bor.
Pennsylvania.

Dalmazia.

Illyria.
Amer. bor.
Virginia.
Europa.

California.

