2918 Cerambycidae.

Andreae Haldem. Trans. Am. Phil. X. 1847. 1). 36. »ἡ Georgia amer.
Lec. Journ. Ac. Phil. ser. 2. H. p. 32. —- Dej. Cat.
ῖα3ἑοῗᾶηρίΓέἕιῗῑέ. class. Lonyic. p. 259. ‚‚
angolense Erichs. WVieqm. Arch. 1843. I. 1³- 261. Angola.

angustum Κ riechb. Uber-s.Ceramb.]‡12·mch. 1844. 1ο. 8; Μ.
Stett. Zeit. 1846.1).111. — Kfist. Kc'if. Eur. 20. 91.
antennatum Newm. Eut. May. V. 1838. p. 393. a Leo. Amer. bor.
Journ. Ae. Phil. ser. 2. II. p. 34.
var. janthinum Lec. Le. —— Dej. Cat. 3. ed. p. 355. New York.
bifasciatum Fabr. Mam. I. 1).152.- Oliv. Ent.='²IV. 70. Amer. mer.
occidentale Gmel. ed. Limz. I. 4. p. 1847. ,‚
biguttatum SalleS. Arm. Fr. 1856. 1ο. 688. t. 2031. f. 2. Haiti.

bipunetatum Zubk. Buzz. Mose. VI. 1833. 1). 306. Turcomania.
blandum Leo. Proc. Ac. Phil. 1859. p. 79. Calisornia.
brevilinenm Say. Journ. Ac. Phil. III. 1823. 1ο. 413. -Δ- Pennsylvania.

Haldem. Trans. Am. Phil. X. 1). 38. —— Thoms. Class.
Lonqie. p. 258.
chalybeum Dej. Cat. 3. ed. p. 355. Missouri.
buprestoides Save nius. Humm. Ess. IV. 1825. p. 64. Fennia.
chlorizaus Solsky. Hor. Soc. ent. Ross. VII. 1). 384. Irkutsk.
cicatricosam Mannerh. Bull. Mose. 1853. ΙΙΙ. p. 246. Kenai.
clavipes F abr. Syst. Em. p. 188. —— Herbst. Fz'tssssl.Arch. M.
Vpd95. t. 26. fif). — Muls. Col. Fr. ed. 1. 1). 41;
2. e . . 81.
πίρνίοαλῗηε Gmel. ecl. [εἴποι. Ι. 4. p. 1857. Europa.
Myr-offanum Degeer. Ins. V. p. 88. Gallia.
collare Kirby. Fu. Bor. Am. IV. 1837. 1⁷· 171. — Lec. New York.
Journ. Ac. Phil. ser. 2. ΙΙ. p. 33.
coriaceum Pay k. Fn. Suec. III. 1). 91. —- Redtonb. Fn. Μ.
Austr. ecl. 2. 17848- Muls. Golfr. 1846. Suppz.;
ed. 2. p. 100.
var. capripenne Kriechb. Stett. Zeit. 1862. p. 208. Bavaria.
t. 1. f. 4. (1. — Fairm. Gen. Col. IV. t. 41. f. 187.
decussatum Lec. Entom. Report. 1857. p. 61. Ganfornia.
depressum Klu g. ErmReis. Atl. V. 1835. p. 44. t. 16.f. 3. Guinea.
dimidiatum Kirby. Fn. Bor. Am. 1V. p. 173. —- Lec. Amer. bor.
Journ. Ac. Phil. ser. 2. II. p. 33.
anticum Dej. Cat. 3. ecl. 1). 355. ,,
palliatum Haldem. Trans. Am. Phil. X. p. 41. Massaehusetts
Kalmi Schimh. Syn. Ins. I. 3. 1). 442. (forte.) Canada.
var· bajulus Linn. Illas. Lucl. Ulr. p. 76. ,,
(ἰιιοᾱθιξιῃείςηὶιῖωιι Perroud. Anu. Soc. Limz. Lyon. ΙΙ. Brasilia.
855. p. 385.
erosumffiglac Leay. Kiny's Narrat. Suq-vegs. App. ΙΙ. Nov. Holland.
7. p. 450.
faber Newm. Αηη, nat. Hz‘st. V. 1840. p. 18. „
femorabtum Linn. Syst.Nat. ed. X. p. 395. — Oliv. Ent. M.
IV. 70. 1). 22. t. 7. f. 77. - Muls. Col. Fr. ed. 1.
1). 41; ecl. 2. p. 83.
punctam m Fabr. Syst. El. ΙΙ. p. 336. ψ Redtenb. Saxonia.
Gau. d. (leutsch. deerf. p. 109,

punctuosum Fourcr. Eut. Par. Ι.1ο.83. -- Schaff. Gallia.
Jc. Ins. t. 55. f. 7.

