2810 Cerambycidae.

Anoplomerus
ἄνοπλος, inermis5 μηρὸς, femur.
Thomson. Classis. Louyz'e. 1860. p. 249.

augusticollis Buquet. Ama. Fr. 1860. p. 627. Brasilia.
brachypus Bate-s. Trans. ent. Soc. 1870. p. 260. Parit.

globulieollis Buquet. Ama. Fr. 1860. p. 625. Brasilia.
gracilis Bates. Trans. ent. Soc. 1870. 1). 260. Tapajos.

quadriguttatus B u quet. Ana. Ἑν. 1860. 2). 627 - Lacord. Cayenuae.
Gen. Atl. IX. t. 85. f. 5.

rotundicollis Guer. Ic. νέφη. anim. III. p. 224. - Dej. Brasilia.
Cat. 3. ed. p.352. — Thoms. Class. Lonyz‘c. p. 249.

spinipennis ssuquet. Ama. Fr. 1860. p. 626. Cayennae.

Grammicosum
γραμμικός, lineatus.
Blanchard. Gay. Hist. Clal. V. 1851. p. 489.

bisaseiatum Philippi. Stat. Zeit. 1860. p. 251. Chili.
flavofasciatum Blanch. Voy. cl'Orb. Eut. 2). 209. t. 22.

f. 3,· Gay. Hist. Chii. V. Ρ. 490.
ssavonitidum Fair m. et G e r main. Ann.Fo·.1859.p. 507. —

Lacord. Gen. Col. 1869. p. 280. not. 2.

minutum Blaneh. Gay. Hist. Chil. V. Ρ. 492.
semipolitum Fairm. et Germ. Ann.Fr. 1859. p. 508.
signaticolle Blanch. Gay. Hist. Cha. V. p. 491. t. 29. f. 7.

ί)

Aesiotyehe
Etym. aab.
Paseoe. Joarn. of Ent. II. 1865. p. 370.

favosa Pascoe. Joarn. of Enc. II. p. 370. t. 16. f. 3. Gawler.
1

Stromatium
στρῶμα, cervicale.
Serville. Ana. Fr. 1834. p. 80.
Arhopalus Newman. —- Solenop horus Mulsaut. —— Zoodes Pascoe.

alienum P as co e. Trans. ent. Soe. ser. 2. IV. 1857. Ρ. 95. Brasilia.

asperulum White. Lonyic. VIII. 2. 1855. 1). 300. - Hongkong.
Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ, 1869. p. 532.

barbatum Fabr. Syst. Eut. p. 189. - Oliv. Ent. IV. 70. India or.
Ρ. 10. t. 4. f. 41. — Casteln. Hist. nat. II. p. 452.

compressum Fabr. filant. Ins. 1. p. 153. —- Oliv. Sianl.

l. c. 2). 11. t. 4. f. 44.
pilo sam va. Cat. olim. lle de F rauce.
tranquebariam Gmel. ecl. Lina. I. 4. p. 1848. Tranqucbar

ge variolosum Fabr. Eut. Syst. Sappl. 1). 149.

