Cerambycidao. 2763

J alyssfis
Nom. propr.
Thomson. System. Ceo-amb. 1864. p. 296.

tuberculatus Oliv. Eut. IV. 66. p. 20. t. 6. f. 22. —- Cayennae.
Buquet. Arm. Fr. 1843. 19. 239. - Thoms. Syst.
1 Ceo-amb. p. 297.

Mecosarthron
μῆκος, ἶοηῃίέῑι(ῖο; ἄρθρον, articulus.
Buquet. Rev. Zool. 1840. p. 172,· May. Zool. 1840. Ins. t. 52.

Buphagus Buquet. Rev. Zool. 1840. p. 172‚· May. Zool. Brasilia.
1 1840. t. 52. ὃ.

Xixuthrus
Nom. propr.
T h ο m s o n. System. Ceramb. 1864. 1). 296.

microcerus Wh ite. Lowyz'c. VII. 1. 1853.2›. 40. — Thoms. Java.
Syst. Oea-amb. p. 296. —- Kaup. Είηίῃ. Ceramb.
1866. t. 1. f. 1. — Pascoe. Trans. ent. Soc. ser. 3.
III. 1869. p. 664.

Dysiatus
ὃυςίατος, insanabilis.
Pasco e. Trans. em. Soc. serr. 3. III. 1869. p. 664.

melias Pa s co e. Trans. emt. Soc. ser. 3. III. p. 665. t. 24. f. 1. Macassar.

Callipogon
κάλλος, pulchritudo ; πώγων, barba.
Serville. Ama. Fr. 18321). 140.

barbatus Fabr. Speans. I. p. 208. -— Oliv. Eat. IV. 66. Mexieo.
2). 15. ff 10. fi40. — Casteln. He'st. nat. II. p. 406.
ῼ firmus Dej. Cat. 3. ed. p. 342.
ὅ lucani c erus Chevrol. in litt. — Serv. Αηη. Fr.
1832. p. 142.
var. senem Dupont. May. ZooZ. 1832. Ol. IX. t. 33. „
Lemoinei Reiehe. Rev. Zool. 1840. 1). 275,- MaffiZool. Nov. Granad'a.
1842. t. 98.

Naosoma
ναῦς, navi& σῶμα, corpus.
Blanchard. Hist. Ins. II. 1845. 2²- 141. (emend.)
Navosoma Blanch.

triste Blanch. Voy. (Z'O'rb. 12- 206. t. 20. f. 5. Brasilia.

