2680 Scolytidae.

Ferrari. Borkemc. 1867. p. 7. — Fairm. Gen. Col. IV.
1863. t. 33. f. 161.

ruficollis Fabr. Syst. ΕΙ. ΙΙ. 19388. (forte.) -- Ferr.
Bao-z. Zeit. 1868. p. 255.

Monarthrum
μόνος, solus; ἄρθρον, articulus.
Kirsch. Berl. Em. Zeit. 1866. p. 213.

Amer. mer.

Corthylomimus Ferrari. —— Corthylus Ferr. — Mztcrocorthylus
Ferr. — Pseudooorthylus Ferr. — Pterocyclon Eichhoff.

bicolor Ferrari. Borkenk. 1867. p. 54 et 56.
brunneum Eiehhoff. Berl. Zeit. 1868. p. 278.
castaneum Fer r. Boo-kemla. Ρ. 55 et 59.
Chapuisi Kirsch. Rev-Z. Zeztc. 1866. p.213‚· 1868. 22- 214. -
Eichh. ΒΘΗ. Zeit. 1869. p. 299. ·
dimidiatum Ferr. Boo-Isenk. p. 54 et 57.
pallislipeomze Moritz πῖ. litt.
dubium Eichh. Berl. Zezsst. 1868. p. 277.
elegans Eiehh. l. e.
fasciatum Sa y. Journ. Ae. Phil. V. 2. 1827. 1). 255. -—
Ferr. Borlcenk. p. 48. — Zimm. Synops. 1).143. —
Eiehh. ΒΘΗ. Ζείῗύ. 1869. p. 298.
glabratnm Ferr. Boo-hem.. p. 54 et 60.
ingens Eichh. Berl. Zevtt. 1868. p. 278.
castaneum Reiche si. litt.
laevigatum Eiehh. Berl. Zez‘t. 1868. 1). 278.
laterale Eichh. l. c,
Letzueri Ferr. Boo-kenlc. p. 55 et 59.
comatum Klug ἰζ litt.
truncatum Moritz i. litt.
lobatum Ferr. Boo-laeam. 1154 et 57.
long-ulum Eichh. ΒΘΗ. Zeit. 1868. p. 278.
parvulum Ferr. Borlseozlc. p. 53 et 58.
quadridens Eichh. Berl. Zeit. 1868. p. 277.
Recltenhacheri Ferr. Boo-leem: p. 55 et 60.
truncatum var. Moritz θ’. litt.

' scutellare Lec. Entom. Report. 1857. p. 59. -- Ferr.

Borkewk. 1249.
sig-natum Fe rr. Boo-lmus. p. 54 et 56.
simile Eiehh. Berl. Zeit. 1868. p. 277.
validum Ferr. Boo-kemla. p. 53 et 55.
quadritubereulatum Moritz ¹13. litt.
volvulum Eichh. Berl. Zett. 1868. 22- 279.

Aphanarthrum .
α priv.; (palmo, appareo; ἄρθρον, articulus.
Wollaston. Ins. Blados. 13511). 292.
D o l u rgyu s Εἰς-1111.

affine Wollast. Anu. uait. Hist. ser. 3. V. 1860. p. 166,-
Trcms. ent. Soc. ser. 3. I. 1862. 1²· 170,

Venezuela.
Columbia.
venezuela.
Bogotzi.
Venezuela.

>7
Brasilia.

77
Amer. bor.

Venezuela.
Columbia.

. Brasiiia.

Mexico.
Venezuela.

5)

Η
Carolina.
Venezuela.
Brasilia.
Venezuela.

Galif’drnia.

Venezuela.
Amer. bor.
Venezuela.
Mexico.
Columbia.

Canariae.

