2978 Gerambyeidae.

Dorbignyi Dup. Mon. II. 1). 23. t. 198. f. 2.

elegans Dup. DIon. 1. 1). 30. t. 154. f. 1. — Klug. Dej.
Θαΐ. 3. ecl. 1). 345.

equestris Dup. Mon. ΙΙ. 1). 5. t. 188. f. 2. — Dej. Cat.

Fam-iffi endfiffs Ξῗοῗὲ. Π. p. 1. t. 186. f. 1.

flavescens Thun b. Ιῑῖόηι. Ac. Petr. VIII. 1822. 1). 304.

Germat312i1} 5111 ἔξω. I. 12. 41. t. 160. s. 1. — Dej. cat.
. 0 . 1). .

globicollis Bates. Trans. ent. Soc. 1870. p. 433.
homoplatus Du p. Mon. Π. 1). 26. t. 200. f. 1.
impunctipennis Bate s. Trans. ent. Soc. 1870. 1). 432.
intermedius Du p. Mon. I. 1). 36. t. 157. f. 1.

interruptus Dup. Mon. Ι. 1). 38. t. 158. f. 2. — Dej. Cat.

3. ecl. 1). 345.

succinctus var. Latr. Humb. Voy. I. 1811. 1). 207.

9
ἱιινθιῑοξιέ2ὗαξιόΜοη. 1840. Suppl. 1). 7. t. 34.

'Lacordairei Dup. Mon. Π. p. 10. t. 191. f. 1. - Dej.

Cat. 3. ecl. Ρ. 345.

Latreillei Dup. Μοη. ΙΙ. p. 11. t. 191. f. 2.

melas Bates. Trans. ent. Soc. 1870. 10- 432.

morio Fabr. Mam. Ins. I. 1).133. κ- Oliv. Encycz. meth.
V. 1790. 1). 301. —— Casteln. Hist. nat. II. 1). 417.

Besckei Germ. Dej. Cat. 3. ed. 1). 345.

thoracicus Oliv. Encycl. Z. 0. 1).300,· Εἠΐ. IV. 67.

1). 15. t. 12. f. 85. -— Dup. Mon. Ι. 10. 40. t. 159.

virens Thunb. Me'm. Ac. Petr. VIII. 1822. 1). 306.

t. 10. f. 4.

nigripennis Dup. DIon. II. 1). 24. t. 199. f. 1.
nigripes Dup. Imm. II. 1). 12. t. 192. f. 1.

oetolineatus Thunb. Μέηι. Ac. Petr. VIII. 1822. 1). 305.

t. 10. f. 2.

stris] atus Dup. Mon. Ι. 1). 42. t. 160. f. 2. — Dej.

Cat. 3. ecl. 1). 345.

Olivieri Dup. Mon. II. 1). 18. t. 196.
politus Chevrol. in litt.

puncticollis Dup. Mon. II. 1). 20. t. 197. f. 1.

Reiehei Dup. Imm. Ι.1). 31. t. 155. — Bates. Trans. ent.

Soc. 1870. 1). 431.
rhodopus Bates. l. 0.

ruber Thunb. Mem. Ac. Pet-r. VIII. 1822. p. 305.
rubripes Dup. DIon. I. 1). 37. t. 157. f. 2.

rufipes F abr. 111ant.1›zs.1.p. 133- Dup. IlIon. II. 10. 8.

t. 190. f. 1.

var. ancillaris Dup. l. 0. 1). 8. - Oliv. Eut. 1V. 67.

t. 13. f. 89.
,, bo·2m³.oz.z'1)en=nis Dup. l. 0.1). 9.
‚‚ ebeninus Dup. Z. 0. 1). 7. t. 189. f. 2.
,, fulvipmmzis Dup. l. 0. p. 9. t. 190. f. 2.

sanguinolentus Burm. Stett. Zez't. 1865. 1). 162.
scenicus Dej. in litt.

Signaticollis Dup. ΖῑΙοη. II. 1). 25. t. 199. f. 2.

Brasilia.
Μ exico.

Brasilia.

55
>7

Ega.
Brasilia.
Santarem.
Cayennae.
Columbia.

Amazon.

.
Cay'ennae. ¹

Brasilia.
Obydos.
Brasilia.

Cayssnna e.
Brasilia.

Bolivia.
Venezuela.
Columbia.
Brasilia.

Santarem.
Brasilia.
Cayennae.
Brasilia.

Argentina.
Venezuela.
Brasilia.

