Brenthidae.

(Β canaliculatus Oliv. Eneyel. mech. V. Ρ. 191.
ὃ hastilis Pau. Je. Ρ. 25.
ες loozyicollzts Degeer. Ins. V. Ρ. 273. t.15.s 2829.
Ω Ρεγεῃνὶ n ns Herbst. Katf. VII. Ρ. 190. t. 108. f. 1.
approximatus Erichs. IVz’eym. Areh. 1847. Ι. Ρ. 126.
armiger Herbst. Kic'f. VII. Ρ. 196. t. 108. f. 5. ὅ.
σα n aliculatus Lund. Skrivt.af natm-hist. selslmb.
V. 2. Ρ. 78. — Fabr. Syst. El. II. Ρ. 551. - Gylh.
Sekla, Gen. Cure. I. Ρ. 346.
fa s t iq ἰ’ α t u s Dej. olim.

ῼ interruptus Herbst. l. e. Ρ. 197. t. 108. f. 6.
Ionyiean datus Sturm. Θαΐ. 1826. Ρ. 103.
productus Dej. Cat. ecl. 1. Ρ. 82.
var. insubidas Kirsch. Berl. Zeit. 1867. Ρ. 221.

,, Ρ rolonyatus Banon. Dej. Θαΐ. 3. ed. Ρ. 266.

armillatus Kirsch. Ber-z. Zeeft. 1867. Ρ. 219.
var· {eryqthfrqomerns Dej. ¹in Ζιῗρἐ
›usopzetns Chevrol. en lztt.
bicarinatus Bohem. Selzh. Gen. Cure. V. Ρ. 534.
bidentatus Oliv. Ent. V. 84. Ρ. 438. t. 1. f. 2. e. ss. —-
Fabr. ξῃῗΐ. ΕΖ. II. Ρ. 451. -κ Gylh. Sekla. Gen. Ome.
ῼ gyfmoffus Lund. Εἶεν-ἰή. af naturhist. sels-kal).
ἴ. 32402). 77. κ Fabr. l. e. Ρ. 550. —— Gylh. l. e.

calcar Lund. Skrivt. af natmhist. selskab. V. 2. Ρ. 84. —-
Fabr. Syst. El. Π. Ρ. 552. —- Bohem. Sekla. Gen.
Cure. V. Ρ. 540. ³
siqnatus Dalm. Analeet. εηΐ.Ρ. 86. κ Sch'o‘nh. Gen.
(lm-c. I. Ρ. 347.
Dejeanz' Banon. Dej. Cat. 3. ed. Ρ. 266.
Ζαευίοοῐῖίε Dej. Cat. 2: ecl. Ρ. 243.

capulus Bohem. Sekla. Gen. Cure. V. Ρ. 536.

caudatus Herbst. Kic'f. VII. Ρ. 201. t. 108. f. 10. ——Gylh
Sehh. Gen. Cure. V. Ρ. 529.

consentaneus Perro u d. Ann. Soc. Lmn. Lyon. 1853.
Ρ. 434.

Coquereli Fairm. Ann. Fr. 1871. Ρ. 43.

deplanatus Gylh. Sehh. Gen. Cure. V. Ρ. 528.

caudatus Oliv. Em. V. 84. Ρ. 440. t. 2. f. 10. ἡ

Gylh. Schh. Gen. Cure. Ι. Ρ. 343.

difficilis Bohem. Scmc. Gen. Cure. V. Ρ. 530.
nasica Chevrol. Dej. Cat. 3. ed. Ρ. 265.

lineicollis Bohem. Selzh. Gen. Cure. Ι. Ρ. 347. - Labr.
et Imh. Gen. Cure. Ι. nr. 19.

mexicanus Bohem. Schh. Gen. Cure. V. Ρ. 532.
⁴ pyctes Gylh. Schh. Z. c. I. Ρ. 348. —— Bohem. Schh. Gen.
Cure. V. Ρ. 541.

ruber Erichs. 11⁷27e9m. Aren. 1847. 1. Ρ. 127.
rufiventris Bohem. Schh. Gen. Cure. V. Ρ. 538.
sul-atus Bohem. l. e. Ρ. 539.
turbatus Bohem. Z. e. Ρ. 533.

volvnlns Oliv. Ent. V. 84. t. 2. f. 11. (ι. (forte.)

2713

Brasilia.
Guadeloupe.
Columbia.

Peru.
Brasilia.

Mess'ico.
Columbia.
Cayennae.

Columbia.

Brasilia.
Cayennae.

Brasilia.
Surinam.

Cayennae.

Madaga sea r.
Surinam.

Mexieo.
Brasilia.

Moxico.
Brasilia.

Peru.
Brasilia.

Cub'ss .

