Brenthidae. 2703

FAMILIA Lxlv.

ΒΒΕΝΤΗΙῦΑΕ.

Calodromus ἢ
καλὸς, puleltem δρόμος, cursus.
Gnesin. May. Zool. 1832. t. 31⁴.
A m o η) h 01) u s SchOnherr.

Mellyi Guer. Illas). Zool. 1832. t. 34. ὅ. —- Bohem. Act. ludia or.
Holm. 1837. t. 1⁷1. f. 1-4. »- Westw. The Cab. of
Os. En'tssmt. 15. s14-5. — ssohem. ,S'chla Gen. Cure.
ngffisdz'lgehbnh. in litt. olim. Mamilla.
Wahlbergi 105111rs. Offers. Vet. Alc. Forle. 1871. p. 433. Caffrarin.
c)

-a

Zemioses
Etym. dub.
Pascoe. The Journ. of Eut. I. 1362. p. 394.

cancellgtus ἓΐῗ cto ῖς. Ge} Οοῖἷ). VH. 1866.p. 409. note 1; Port Natal.
en. A ι. =. 11. . ,φίι- .

ῃοιὊειῐέε Ρῑὲεἷοοῖο. Journ. of Eut. 1. 2). 394. —- Laeord.
*em 0. . e.

c)

—a

Sebasius
σέβας, admirabilis.
Lacordaire. Gen. Col. VII. 1866. p. 409.

Deyrollei Lacord. Gen. Col. VII. 1). 409. note 2,· Gen. Madagascar.
1 Atl. t. 77. f. 2. α.

'Cyphagogus
κυφὸς, 9ibbus; ἄγω, (luco.
Parry. Trans. ent. Soc. V. 1849. p. 182.
Cazodromus Thomson. —— Taphroderes Westwood.

advena Pascoe. .10u›·n.0fEnt. II. p. 48. ἡ Lacord. Port Natal.
Gen. Col. VII. 1). 410. not. 4.

