Scolytidae.

Tesserocerus

τέσσερες, (sasamon κέρας, cornu.

2701

Sauuders. Trans. ent. Soc. Lond. I. 1836. p. 155.

D amic e 1· u s Spinola.

M 011 0 fyr. Chapuis. 111έ111. [ἱέμε. XX. 1866. p. 288.

Aubei Cha p. 111011. p. 301. f. 185.
contractus Chap. Mon. p. 298. f. 181.
Dejeaui Chap. Mon. Ρ. 303. f. 187.
Dewalquei Chap. Mon. p. 300. f. 184.
elegans Chap. Mon. p. 295. f. 179.
Gueriui Chap. Mon. p. 299. f. 183.

inermis Gussr. Rev. Zool. 18381). 106. — Chap. Mon.

p. 310. f. 192.

insignis S au n d. Trans. 6111800141. 155. t. 14. f. 6. a-d. —-

Chap. Illon. p. 308. f. 191.
(milis Spinol. Dej. Cat. 3. ed. p. 333.
melanoeephalus Doj. Cat. I. c.

bihamatus Guor. Rev. Zool. 1838. p. 106.
ῼ {clentc‘eoo nis Dej. Cat. l. e.

linealis Chap. Mon. p. 302. f. 186. - Dej. Cat. 3. ecl.

Morsisssslffiff. 111011. p. ⁹98. f. 182.
obtusus Chap 111011.]1.304.Ῑῖ 188.

procel Erichs. 1171139111.Α1·011.1817.Ι.]1.138.- Chap.

ο Mon.. p. 305. f. 189.
productus Shucka1d.Ent.]1[«9. V. 1838. p. 509.

retusus Gue'l. Rez. Zool. 1838. p. 106. —— Chap. 111011.

1). 291. f. 178.
ῼ α ‘'fi 11 «ι’ s Guer. Z. e.
rudis Chap. 111011. p. 297. f. 180.

spinolae Chap. 111011. 1). 307. f. 190.
ustulatus Shuck. Ent. May. V. 2). 508.

17

Spathidicerus

σπαθὶς, spatha5 κέρας, cornu.

St. Catharina.
Obydos.
Columbia.
Ege..
Columbia.
Brasilia.
Cayennae. »

Brasilia.

Cayennae.

5!
Peru.

Brasilia.
Columbia.

Venezuela. ⁵
Mexico.
Brasilia.

Chapuis. Me'm. Lib-(se. XX. 1866. p. 311. (Monoyr.)

nobilis Chap. 111011. p. 315. f. 194.
Thomsoni Chap. Mon. p. 314. f. 193.
c)

a

Per iommatus

περὶ cir56mn ὄμμα, oculus.

Nov. Guinea.
India or.

Chapuis. Mem. Lie'je. XX. 1866. p. 316. (1110111191.)

longicollis Chap 11101111. 318. f. 195.
1

Cap bon. spei.

