2694 Scolytidae.

Hexaoolus'
ἔξάκωλος, Seaepa‘rtitus.
Eichhoff. Berl. Zeit. 1867. 1). 399.

glaber Eichh. ΕΘΓΖ. Zeit. 1867. 1). 400. Cuba.
1

Ceratolepis
κέρας, eornm· λεπὶς, sque-mna.
Chapuis. Me'm. Lie'ye. 1869. p.108. (Synops.)

=iucunda Ch ap. Synops. 1). 108. Νον. Friburg.
1 ⁷

Cnemonyx
κνήμη, tunm ὄνυξ, unquis.
Eiehhoff. Berl. Zezsst. 1868. 1). 150.

galeritus E i chh. Berl. Zeit. 1868.1).150. —- Chap. Synops. Chili.

1). 108.
1
Loganius
λωγάνιον, paleare.
Chapuis. Me'm. Lz'ciye. 1869. 1). 108. (Synops.)
fla1vicornis Chap. Synops. 1). 109. Cumana.
Botrosternus
βόθρος, forctmen7· στέρνον, sternunt.
Eiehhoff. Berl. Zez't. 1868. 1). 150.
cancellatus Chap. Synops. 1). 81. Nov. Friburg.
costatus Chap. Synops. 1). 81. Brasilia.
Lacordairei Chap. Synops. 1). 81. Nov.Friburg.

truncatus Eiehh. Berl. Zeit. 1868. 1). 150. -— Chap. Venezuela.
4 Synops. 1). 82.

Seolytus

σκολύπ-ιω, trunco.
Geof f roy. Hist. Ins. envz'r. Par. I. 1762. 1). 309.

Coptoyaster 1019.- Eccoptoyaster Ilm-bst.

amygdali Guer. Anu. Fr. 1847. Ball. 1). 46. —— Chap. Gallia mer.
Synops. 1). 117.

