2752 Cerambycidae.
gracillima Batos. Trans. ent. Soc. 1869. I. p. 38.
grandis Thoms. Mon. p. 79.
›namlz‘bularis Dupont. Dej. Cat. 3. ecl. 1). 341. —
Thoms. Mon. p. 95.
Gyllenhali Thom s. Εέυίε. p. 110.
laevis Latr. Gen. Orust. et Ins. III. 1). 28. t. 9. f. 7. —
Thoms. Mon. p. 96.
lineolata Gory. Jc. νὶῃη. anim. p.'207. t. 42. f. 7. ——
Thoms. Mon. p. 78.
Lhermiuieri Dupont. Dej. Cat. 3. ecl. 1). 341.
long-ieollis Thoms. Mon. 1). 83.
lucanoides Thoms. Mon. 1²- 85.
Luciana T hom s. Mon. p. 86 ,
mandibularis P ert y. Del. anim. 1830. 1). 84. t. 17. f. 1. —
Thoms. Re'm's. 12. 109.
ferruyz'nea Sturm. Cat. 18201). 181.
ylabra Gyllh. Schmzhssymlns. Ι. 3 App.p.1425. —
Thoms. Mon. 2). 79.
maxillosa Casteln. Hist. met. II. 1840. p. 387. -- Dej.
Cat. 3. ecl. p. 341. -- Thoms. R41⁴z's.p. 109.
(Zeplanata Reiche i. litt.
rectanyula Chevrol. i. litt.
minuta Thom s. Βέυιῖε. q). 116. —- Dej. Cat. 3. ecl. p. 341.
occipitalis Thoms. Raris. 17. 108.
passandroides Thoms. Re'cis. p. 116.
polita Say. BosaJomn. I. 1835. p. 192. — Thoms. Illon.
punctam W h it ο. Lonfflssc. VII. 1. p.2. — Tho1ns.]110n.p.86.
punctatissima T hom s. Mon. p. 84.
cayennensc's Dej. Cat. 3. ecl. p. 341. — Thoms.
IlIon. 2). 95.
quam-iconis T hom s. Re'msss. p. 114. — Dej. Cat. 3. ed.
). 341.
Sayi 'thoms Re'm's. p. 114.
scaritoides Thoms. Mourp. 82.
Thunbergi T homs. Beris. p. 112.
35

Eriehsonia
Nomen propr.

an.
Ngv. Granada.

Venezuela.
Cuba.

Guadeloupe.
Brasffia.
Nov. Granada.

Brasili’z'z.

Amgr. bor.
N ov. Granada.

N ov. Caledon.
Indiam.

Columbia.
Cayennae.

Amer. bor.

Νον. '’Granada.
(Pap bon. spei.

Westwoo d. Trans. ent. Soc. V. 1849. 2). 210.

(lentisrons We stwo od. Trans. ent. Soc. V. p. 211. t. 22.

1 f. 2. - Lacord. Gen. Aa. IX. t. 81. f. 5.

Mysteria
μυστήριον, mys-terium.
Thomson. Classis. Lonffl'c. 1860. P· 278.

Mexieo.

(Jeplmlophe's Dupont. *— Prion uliam Burmeister.

cylindripqnnis Thoms. ClassLonffl'e. 12279. — Dupont.
tDegl Cs‘ft'ua ecl. p. 343. — Lacord. Gen. All. IX.

”monis Β ιι rm. Stett. Zee't. 1865. p. 160.

-a

Bueuos Aires.

Argentina.

