2748 Anthotribidae.

alternatus Say. Journ. Ae. Phil. V. 2. 1827. p. 250.
areolatus Bohem. Schh. Gen. (Im-c. VIII⁴ 2. p. 344.
constrictus Stierl. Mitthfez'l. solnm. ent. Ges. ΙΙ. 1867.
ΐιιεοίειίξιε Forst. Nov. Spec. Ins. I. 1771. 1). 9.
marmoratas Fourcr. Eut. Pur. I. 2). 136.
scabrosus Fabr. Syst. Em. I. 21· 64. ⁷- Panz. In.
Germ. 15. 15. —- Gylh. Schh. Gen.C'm·e. I.p.171.—
Jacq. Duv. Gen. Col. IV. 1858. t. 1. f. 4. - ἐξ Frisch.
Besehr. Ins. 1720. 1). 37. t. 20-21. —— Lemnis. Stett.
Zez't. 1842. p. 190.
var. scapularis Gebl. Bull.11[osc. VI. 1833.p. 291.

limbatas Say. ‚som-n. Ae. Phil. V. 2. 1827. 22· 250.
multitinetatus Chevrol. ι’. litt.
nebulosus K [ist. Kc'e'fi Eur. 20. 91.
pulit-arius ssohem. Res. Ειιῃεη. 1859. p. 115.
sticticus Bohem. Sehh.Gen. Cure. I.p.172. —uDej Cat.
3. ed. J. 259. -
tessellatus Bzohem. Nomn DIe'm. DIose. I. 1829. 1). 119,-
Seme. Gen. Cure. I. p. 172.
nebulosus Dej. Cat. 1. ed. p. 78.
pantherinu 3 Luc. Eaepl. A19.12. 406. l. 35. f. 4.a-cl.
sepicola Ziegl. Dej. Cat. 3. ed. p. 259.
tomentosus Say. Journ. Ac. Plnl. V. 2. 1827. p. 251.
*brevis Ffihrs. Scan. Gen. Ouo-c. V. p. 168.

variegatus S ay. Z. e. p. 251.
obsoletus Fahrs. l. e. p. 167.

varius Fabr. Mam. Ι. p. 42. — Panz. Fu. Germ. 15. 16. —
Gylh. Schh. Gen. Cure. Ι. p. 171. - ἐξ Ratzeb.
Forstins. 1837. 1. p. 119. t. 4. f. 6. ·
capsularz's Scriba. Journ. Ent I. 1790. 1). 29.
clathratus Hcrbst. Fz'z'ssl. Areh. VII. p. 158.
varieyatus Fourcr. Em. Par. Ι. p. 136.

14

Caranistes
καρανιστής, capitalis.
Schon herr. Gen. Cure. V. 1839. p. 270.
Dionysius C ο q u e re I. Ami.. Fr. 1866. t. ¹7. f. 7. (imlscoqat.)

languidus Fahrs. Schh. Gen. Cure. V. p. 272.
lineatus Ffihrs. Z. e. p. 271.

variegatus Bohem. Res. Euyen. 1859. p. 116.
4

Araeocorynus
ἆραιός, rarum κορύνη. elam.
Jekol. Im. Secund. 1. 1855. p. 150.

(fumingi Jckel. Ins. δακνά. J. 77. 1552. i. 1. f. 6. (ι-ἶ).
1

Amer. bor.
Sicilia.
Sarepta.

M.
Gallia.
Europa.

Sibiria.
Amor. bor.
Germania.

Brasi'l'ia.
Pennsylvania.

M.

Gallia
Algeria.
Styria.
Pennsylvania.

M. >⁷

Styria.
Germania.
Gallia.

Ins. Bourbon.

Madass‘ascar.
Mauritius.

Manilla.

