2800 Cerambycidae.

cyanipennis Thoms. Closs. [οη-σία p. 198. — Dej. Cat.
3. ecl. ¹). 347.
‹lentie-ornis 12¹‘ab12 Syst. El. H. p. 271.
juvencus Dej. Cat. 3. ed. p. 347.
seo-ratieornz's Bortoloni. Elem. Ac. sc. Boloqn. V1.
1855. 17. 44⁹0. t. 22. f. 4.
frenatus [⁸511 rs. Ofsmw. Ver. Alc. Forh. 1872. nr. 1. p. 51.
fucatus Thoms. Arch. ent. Il. 1858. p. 150. —— Doj.
Cat. 3. ecl. Ρ. 347.
fulvicornis Guo'r. Ic. γὲφι. anim. III. p. 227.
corpulentus Ezchsvh. Dej. Cat. 3. ed. p. 347.
‘ruf‘icornz's Newm. Entomol. p. 2245.
glum-ivonis ssope. Arm. 4Ηαΐ. Has-t. XI. 1843. p. 367.
humen-alh white. Lonyic. Vll. 1. 1853. p. 1:27.
pedestris White. I. c.
pilosieollis Hope. Ann. vat. Hist. 1843. p. 367. —
Lacord. Gon.. Col. 1869. 2). 253. note 1.
pronus Fffzhrs. offers. Vet. Alc. Forlq. 1872. ην. 1. 1). 51.
pubipennis white. Lowslie. VII. 1. p. 126.
scapularis Fi s ch. Leme ἰι Ριιηᾱεν. 1821. p. 15. —- Motsch.
Bull. Mose. 1845. I. p. 87. — Gebl. Bull. Mose.
1859. IV. p. 346.
tatccrious Gebl. Bull. Ac. Perr. VIII. 1841. p. 375.
viridipennis Hope. Anu. παῖ. Hist. 1843. Ζ). 367. —--
white. Lon—qia. Vll. 1. 1). 125.

Hammatoehaerus

ἅμμα, ‘nomm χαίρω, yaucleo.

Servilio. Ana. Fr. 1834. p. 15. (emend.)

Senegambia.

Sierra Leona.
Guinea.
Mozambique.

Caffraria.
Senegal.

Philippiuae.
η

Cap ”Palm-as.
India bor.

Cap''Palmas.
Caffmria.

Senegaunbia.
Bucharia.

Sihiria.
Sierra Leona.

Hammatz'eherus ‘Seru -— Plocaeclerus Dejean.

Australasiae ssope. Proo. ent. Soc. 1842. p. 48.
Batus Linn. Syst. ozac. ecl. X. q). 390. - Oliv. Ent. JV.
67. 1). 10. t. 5. f. 32. — Fal›1·.Sy.s·t.El.H. 12:272. —-
Batus. Trans. ent. Soc. 1870. p. 250.
clatus Linn. Mas. Lod. Ulon p. 60.
militaris va. Cat. 3. ecl. y). 347.
bellator Serv. Arm. Fr. 1834. p. 15. -1›ej. Cat. 3. ed.
p. 347.
hinnu-mus Buquot. Anu. Fr. 1860. 2). 624.
Carlhng1¹nffl÷ (ιύρη m lztt.
castam-u< Batos. Trans. ent. Soc. 1870. 1). 250. ποῖ,-
1872. p. 171.
glahricouiss b'ates. l. c. 1870. Ρ. 251.
marrus Batos. l. e.
nwxicanus· T l1 om s. Closs. Longye'c. 1860. p. 196.
pastun-lis ch. Cat. 3. cd. p. 347.
plicatus Oli v. Encycl. mecla. V. 1700. φ). 299; Eut. IV. 67.
p. 40. t. 18. f. 136. — Batos. Trans onustae. 1870.
J). 250.
‘rufipenuis Gory. Gueir. [carbgynflnim. p.226. t. 44.
f. 1. (ι.
11

Port Essingt.
Ammon.

Guyana.
Obydos.
Cuyeunae.

Cohffssbia.
Brasilia.

Effa.

Villa nova.
'vaicm
Anwr. mer.
Brasilia.

Cayennae.

