Brenthidae. 2717

consobrinus Laobrd. Gen.Col. VJJ.p.456. note. —— Dej. Java.
Cat. 3. ed. p. 266.

‹lichrons Lacord. I. e. Moreton hay.
mzdens Lacord. l. e. p. 455. note 2. Malacca.
Eubactrus
εὖ, bene; βᾰκτρον, baculus.
Lacordaire. Gen. Col. VII. 1866. p. 456.
semiaeneus Lacor d. Gen. Col. VH. p. 457. note 1. Ins. Fidji.
ἡ triopartitus Laeord. Z. e. Moluccao.
Uropterus
οὖρα), &ludim πτερόν, (da.
Latreille. Reque anim. 1825. p. 389.
appendiculatus Bohem. Sehh. Gen. Cure. I. p. 358. — Bourbon.

Lacord. Gen. Col. VH. 1). 458. ‘note 2.
caudatus L atr. Reque emim. 1817. IV. p. 188. t. 13. f. 7,· Ile de Franco.
1829. t.3.f.7. -— Bohem. Sehlzvssienfflure. V.p. 511.

appemliculatus Dej. Cat. 1. ed. p. 82. Bourbon.
codicillus Bohem. Sehh. Gen. Ome. V. p. 512. ,,
Douei Montrouz. Aafm. Fr. 1860. 1). 874. — Lacord. Nov. Caledon.
4 Gen. Col. VII. p. 444. note.
Phaeesserus

qmem}q lens; κέρας, cornu.
Schbnherr. Gen. ‹lm-e. V. 1840. p.·55÷'.
olivaeeus Bohem. Selzh. Gen. Cure. V. y). 555. Madagascar.

planicaudatus Chevrol. Rev. Zool. 1839. 2217& —

ο Lacord. Gen. Col. VII. 1). 459. note 1.

-ι

Tenmolaemus
τέμνω. seindo; λαιμός, φαίην.
ΟῒιθνΥΟΙῖι t. Rev. Zool. 1839. p. 177. (emend.)

Te m oz ο Z α ’ί m u S Chevrol.

aeneicollis Chevrol. Rev. Zool. 1839. p. 177. ⁰ Madngascar.

1
Zetophloeus

ζητέω, quaero ‚· φλοιός, cortem.
Lacorclaire. Gen. Col. VII. 1866. p. 460.

guttifer Bohem. Solen. Gen. Ouo-cn V. p. 548. -- Lacord. Madngascar.
Gen. Col. VII. p. 461. note 2.

