Anthotribidae.

¹0
—l
Na
10

FAMnJA LXV.

ΑΝῘΗΟΤΒΙΒΙΠΑΕ.

Phlooopemon
φλοιός. cor-tar: πῆμα. damnum.
Schbuhcrr. Gen. Pure. V. 1839. p. 159.
Χ 3( I in a d es Schfinh. (olim.)

acutieornis Fa h r. S‘yst. EI. ΙΙ. p. 405. —- Ffzhrs. Schh. Sumatra.
(ξονι. Cure. Γ. p. 10‘0. υ Lacord. Atl. VIII. ἰ. 78.
1 Ῑ. 1. (ι.
Ptychoderes

πτιὶξ, γημας δι’ρις. collum.
Schssnherr. Gen. Cure. I. 1833. p. 1:20.
IIypseIot=7·op·2's Jekel. — Phloeotrayas Schcmh. (pars.)
Monoqr. Jokel. Ins.S‹wnders. I. 1855. p.41.

angulatas Suffr. U'icgym. Arch. 1370. I. p. 199. Cuba.
antiquus lx‘lug* i. litt. 7,

annunt-ornis 1³:⁶1 h ι· s. Schlz. Gen. Cure. Γ. p.131. — Chovr. Cayennae.
Dej. Cat. 3. cd. p. :3501 — Jekcl. Momm. (56.1. 2. f. 5.

virescens Dej. Cat. l. c. „
antiquus Jekol. Mon. p. 59. Brasilia.

rcyulavris Jekel i. litt. υ

var. n a η τις Jokcl I. c. Porto Allegro.
Rntesi ,Ich-01. Mon. p. (56. Amazon.
callosus Jckol. Mon. p. 54. Cayennae.
colummanus Jeke 1. Mon. p. 50. Columbia,

var. Amanmae ‹Jekol ί. litt. Amazon.

depressus Jokcl. Mon. pfl. Brasilia.
elongatus Germ. Ins. ὅρος. nor. 1824. p. 178. -— Gylh. Cayeunae.
Schh. Gen. carc. I. p. 1:22. — Labr. et hnh. Gen.
Cure. 1. nr. 38.

cylin ‹iv-icus Doj. Cat. 1. ed. p. 78. BrzlSilia·
mixtus Jokcl. Mon. p. 57. Gaycnnae.
3 ra r ico r η is Jokol i. litt. Brasilia.

ιιεὺιιίοῗιῖς Oliv. gina I V. 80. p. 5. t. 1. 1⁴13. a-c. -— Jekel. cayennae.
obsoletus? 'il' 011)ss ἔῖΜοη. p. 61. Brasilia.

