Cerambycidae.

famelica N ewm. Entomol. 1841. 1). 68. - Haldem. Trans.

Am. Phil. X. p. 61.
anqustata Doj. Cat. 3. ed. p. 381.
niqricornis Knoch i. litt.
var. cowfluenta Haldem. l. c.

,, solitaria Haldem. l. c.
luteicornis Fabr. Syst. Enst. p. 197. -- Oliv. Eut. IV.

73. 1). 20. t. 3. f. 31. - Haldem. Trsms.Am.Phil.

obsoleg. 131222265} m. l. e. — Leo. Journ. Ac. Phil. ser. 2.
varls ἦάῖῗῖαὶε Haldem. ῑ. 0.

sexnotata Haldem. l. c. —- Lec. I. ο. - Dej. Cat. 3. ecl.

strigofsi {§g{vm. Entomol. p. 69. — Haldem. Proc. Ac.
Phil. 1V. p. 175.
unligolor Haldem. l. c. X. p. 62.
Ophiostomis

ὄφις, serpen-95 στόμα, 08.

2875

Amer. bor.

Virginia.

Pennsylvania.
>7

Carolina.

Amer. bor.

Gemssria.
Florida.

Pennsylvania.

Thomson. Archiv. ent. I. 1857. p. 319. (emend.)

01) his t o m ῖς Thoms.

albicollis Pascoe. Joufrn. of'Ent. 1860. p. 63. — Batos.
Trans. ent. Soc. 1870. p. 313.

auriflua Redten b. Reis. Novar. 1868. p.190. t. 5. f. 9.

Belti Bates. Trans. ent. Soc. 1872. p. 182.

hivittata Bates. l. e. 1870. 1). 311.

discophora Redtenb. Reis. Novar. Π. 1). 191.

fasciata Dej. Cat. 3. ed. p. 381.

flavoeincta Thoms. Closs. Lonyz'c. 1860. p. 155.

fulvieornis Bates. Trans. ent. Soc. 1872. 1). 183. not.

lyrata Redtenb. Reis. Novar. II. 1). 190.

melanostoma Bates. Trans. ent. Soc. 1870. p. 312.

nigella Bates. ῖ. c. 1872. p. 233.

ochroptera Bates. l. e. 1870. p. 312.

pallida Bates. l. ο. 1872. p. 183.

paraensis Bates. Z. c. 1870. 1ο. 311.

pictieornis Bates. l. e. 1869. 1). 384.

rostrata Batos. l. ο. 1872. 1ο. 183. not.

rubricollis Bates. l. c. 1870. p. 312.

rufiventris Batos. Z. e. 1872. p. 183.

semifulva Bates. l. e. 1870. p. 313.

succincta Redtenb. Reis. Novar. ΙΙ. p. 190. t. 5. f. 8.

Chontalia -
Nom. [κομι-(Ἰώ.
Bates. Trcms. ent. Soc. 1872. p. 233.

cyaniuollis Bate s. Trans. ent. Soc. 1872. 1). 233.
1

Brasilia.

Rio Janoiro.
Chontales.
Ega.

Rio Janeiro.
Brasilia.

57
Espirit. Samo.
Rio Janeiro.
Egu.
Chontales.
Ega.
Chontales.
Par-[1.
Niearag-ua.
Nov. Granada.
Ega.
Chontales.
Ega.
Rio Janeiro.

Chontwlcs.

