2838 Oerambycidae.

Tethionea
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1869. p. 543.

apiculata Pascoe. Journ. of Eut. 1862. 12· 357 ,· Trans. Batchian.
ent. Soc. ser. 3. III. p. 544.

strumosa Paseoe. Trans. ent. Soc. ser. 3. 111. p. 544. Geram.

tridentata Pascoe. l. c. p. 545. Batchian.

unli²e010r Pasco e. Z. c. p. 543. t. 20. f. 4. Aru.
Dictamnia

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1869. 1⁹· 545.

ruffosa Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 546. Dorey.

Salpinia
Etym. dub.
Pasco e. Trans. eut. Soc. ser. 3. III. 1869. p. 546.

(filista P a s c o e. Trans. ent. Soc. ser. 3. III. p. 54 6. t. 20. f. 5. Sarawak.

Semiope
Etym. dub.
Pascoe. Trans. ent. Soc. serr. 3. ΠΙ. 1869. p. 547.

fesltiva P a s c 0 e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 548. t. 20. f. 6. Saylee.

Anoplium
α priv.; ὅπλον, arma.
Haldeman. Trans. Am. Phil. X. 1847. 1). 34.

pubescens H aldem. Trans. Am. Phil. X. p. 34. -— Lec. Pennsylvania.
Journ. Ac. Phil. ser. 2. II. 1850. p. 16.
unicolor Haldem. l. ο. p. 34,
στῖηεναεεεπε Lec. l. c. p. 15.
scutellatum Knoch τ’. litt.

Gallidiopis
Callislimn; ὥψ, vultus.
T h 0 ms on. System. Cercmnb. 1864. p. 237.
Callicliopsis Pascoe.

mutina Klug i. litt. —- Lacord. Gen. Col. 1869. p.357.not. Tasmauia.

