2976 Gerambycidae.

Aegoidus
αἲξ. cupra: εἶδος. forma.
Buquet. Rev. 2001. 1838. Ρ. 253.
,Π on o 57 r. Dupont. Jsagy. 2001. 1840. Suppl. Ρ. 2.

nobam-ei Gut'm Rev. Zool. 1838. p. 287. - Dupont. Guymm.

λΙοη. Ρ. 5. 1¹. 31. -- Luem-d. (ἔνη. 001. IX. 1869.

Ρ. 197. not. 2.

ren u st ιι s Nexvm. Proc. cm‘. Soc. 1840. Ρ. 3; Εηίοιηοῖ. Demerarn.

1840. Ρ. 11.
Enrli Gukr. Rev. Zool. 1840. p. 334. Columbia.
petavianus Buquet. R‹=1·.Zool. 1838. Ρ. 254. —— Dupout. Peru.

Mon. Ρ. ,2. t. 29.
pe r ιι ιι n. us Eriehs. unz-qm. Areh. 1347. I. Ρ. 139.

Phaediuus
Etym. dub.
Servillo. Anu. Fr. 1334. Ρ. 38.
Monoyr. Dupont. Jlssfl· Zool. CI. IX. 1836. Ρ. 18. t. 2:22. γ’. 6.

flavipes Th ηυξ). Mem. Ac. Pctr. 1‘111. 1323. Ρ. 306. Brasilia.
rufe ²35³)1llg·03·21.1· Perty. Del. anim. art. Ρ. 88. t. 17.
f. 11. — Dupout. ][0›1-. 1840. Suppl. Ρ. 6. t. 323.

lanio Guer. Rev. Zool. 1838. Ρ. 287. - Dupout. Mon. Guyana.
1840. Suppl. Ρ. 4. ἰ. 30.
Martii Perty. Del. anim. art. 1830. Ρ. 86. τ’. 17. f. 6. Brasilia.

fllay. Zool. 1841. Ρ. 3. t. 67.

biplayiatus Buquet. Rev. 2001. 1340. Ρ. 142,-
ὃ {mocstu-sNewm. Anu. nat. HistJV. 1840. Ρ. 195.

pictus white. Lonyz'c. ΥΠ. 1. 1853. Ρ. 65. Υοιῖἒῑιιθὶῑι.
tricolor Serv. Anu. fr. 1834. Ρ. 39. —— Dupont. Mon.. Cayennae.
p. 19. t. 149.
5
Baseoptera
βάσις, basis; msqdvffzla.
Thomson. Systcm. Geramb. 1364. Ρ. 204. (emend.)

Basiptera Thoms.

casitaueipennis Th oms. Syst. Ceramb. Ρ. 205. Mexico.

Dendrobias
δένδρον, ανϋονς βιόω, rivo.
Serville. Anu. Fr. 1834. Ρ. 41.
Dionem. Dupont. Μαρ. Zool. Ol. IX. 1836. Ρ. 21. t. 222. s'. 8.

lnandil›nla1·1s Serv. Anu. Fr. 1834. Ρ. 42. —- Dupont. Mexico.
BIon. Ρ. 23. t. 151. t'. 1. ὃ.

