2804 Cerambycidae.

Lachnopterus
λάχνη, lame-qm πτερὸν, ala.

Τ h ο m 5 O n. System. Oeramb. 1864. p. 231.

auripeunis Newm. Entomol 1842. 1²· 245. —— Thoms.
S Jst Cer amb 3). 232.
aureipennis Pascoe. Poffloo ent. Soc 1859. 3). 84,·
Τ3·.(ι3ι.ς ent. S.oe ser. 3. III. 1869. 3). 523.
velutinus Pascoe i. litt.

Homalolaohnus
ὁμαλὸς, planu& λάχνη, ῖαη3ι90

Τ h ο ms on. System. Ceramb. 1864. 3). 232.

Τα3οίηοῑαο1ιηα5 Thoms.

furvus F lhrS. szers. Vet. Al.. Fo'rh. 1872. nr. 1. p. 52.
Gy vealunlnli Fahlms l. c.

[3333011Ιαίτεί Thoms Syst. Ge2a112b.p. 232.

Pachydissus
παχύς, orassus; δισσός, dupleae.
Newman. Eut. May. V. 1838. p. 494.

Achilles Thoms. Syst Ceramb. 1865. 3). 576.
angustatus Dej Cat. 3 ed. p. 347.
consocius Pascoe. Tmns. ent Soc. seo.
demissus Pascoe. l. o. 12· 21
dilatatus Chevrol. Rez. Zool. 1856. p. 567. -- Murray.
Ann. nat. Hist. ser. 4. VI.1870.p 45.
egenus Pascoe. Tvans. ent. Soc. ser. 2 IV. 1858. p. 236.
femorellus Chevrol. Rev. Zool. 1856. p. 340. — Murray.
Ann. snat. Hist. ser. 4. VI 3). 44.
fulvidus Pascoe. Toans. ent. Soc, ser. 2. IV. 3). 236.
holosericeus Fabr. Mam. Ins. Ι. p. 135. — Oliv. Em.
IV. 67. 3). 14. t. 17. f. 127.
bombycinus Eschseh. z'. litt.
inclemens Thoms. Syst. Ceramb. 3), 576.
incultus Gerstack. Monatsb. Berl. Ac. 1855. 3). 265;
Peter-3 Reis. 1862. 3). 319. t. 19. f. 1.
macilentus Paseoe. Trans. ent. Soc. ser. 2. V. 3). 20.
Mulsanti M 0 n t r o u z. Ama. Soc. αρν. Lyon. VII. 1857. p. 61.
natalensis White. Lonqio. VII. 1. 1853. 3). 128.
nubilus Pasco e. Trans. ent. Soc. ser. 3. 1. 1863. 3). 558.
picipennis Germ. Lim. ent. ΙΙΙ. 1848. p. 225.
pruinosus Pascoe. Proo. Zool. Soc. 1866. p. 526.
sartus Solsky. Hor. Soc. Ent. Ross. VIII. 3).150. t. 5. s. 4.
sericeas Dej. Cat. 3. ed. 3). 347.
var. heterooerus Dupont. Dej. Cat. l. c.
seriens Ncwm. Eut. May. V. 3). 494.
turbincttc'oornis Germ. Liom. ent. 111. p. 224.

..V 1859. p. 20.

Philippinae.
Batchian.

Kaioa.

Caffraria.
Are'l'lip. ind.

Borneo.
Ineert. sedis.
Ceylon.
Benares.

Old Calabar.

China bor.
Old Calabar.

China bor.
Philippinae.

China.
Archip. ind.
Mozambique. ἒ

Ceylon.
1us.Woodlark.
Port N atal.
Queensland.
Adelaida.
Penang.
Samarkand.
J ava.
Senegal.
Sidney.
Adelaida.

