Cerambycidae. 2795

Hoplitooera
ἑπλίτης, armatus ‚· κέρας, cornu.
White. Lonyz‘c. VII. 1. 1853. p. 121. (emend.)
Oplatocera White.

cn}lidioides White. Lonfst'c. VH. 1. 1⁹ 121. t. 3. f. 7. India bor.

Achryson
ἄχρυσος, ozon deam-atus.
Serville. Arm. Fr. 1833. p. 572.

Illonaccwztha Hope. — Stenocorus Fabr. (pars.)
hirsutulum Batos. Trans. ent. 800. 1870. p. 248. TapssJ'os.
lineolatum Eriehs. IVieym. Arch. 1817. Ι. 25. 142. Peru.
lutarium Bu rm. Stett. Zez't. 1865. p. 175. Tueuman.
maculatum B urm. l. o. „
nanum Bates. Trans. ent. Soc. 1870. p. 247. Tapnjos,
ornatipenne Perroud. Anu. Soc. Linn. Lyon. ser. 2. Guad‘eloupe.

Π. 1855. p. 383.
pictum Bates. Trans. ent. 800. 1870. p. 248. Parit.
signatipenne Dej. Cat. 3 ed. p. 354. Brasilia.
lz‘neolatum Chevrol. in litt. „
surinamum Linn. Syst. wat. ecl. XII. p. 632. Surinam.
lonyz'colle Degeer. Ilffcim. V. p. 117. t. 14. f. 11. India occ.
pallens Fabr. Em. Syst. I. 2 p. 297. Cayennae.
su rinamense Oliv. Eut. IV. 67. 2). 42. t. 13. f. 93. — Surinam.

Chevrol. Ao'm. Fr. 1862. p. 5264.
var. chon talense Bate& Trans. ent. Soc. 1872. p. 171. Chontales.
‚7 circu mfleoeu m Fabr. ΙΙΙαηΐ. Ins. Ι. p.14'4.— St. DomingO.
Oliv. Ent. IV. 67. p. 127. t. 23. f. 182. - Casteln.
Hist. wat. Π, p. 453.
undulatumlssurm. Stett. Zez‘t. 1865. p. 175. - Dej. Cat. Buenos Aires.
3. ec. p. 354.

10
Eurymerus
εἰρύς, latu& μηρός, femur.
Serville. Am». Fr. 1833. p. 566.
eburioides Serv. Arm. Fr. 1833. p. 566. Brasilia.

flavosz'ynatus Whito. Lonyz'o. V1L1.p.115.t.3.fi6. ‚,
Lacordairez· Dej. Cat. 3. ecl. p. 351.
gu2ttig·er Luc. Oasteln. Voy. 1859. p. 183. t. 12. f. 5. α.

Nortia
Nom. propr.
'Thomson System. Cerctmb. 1864. p. 252.

eavieollis Thom s. Syst. Ceo-conl). p. 252. Mindanao.
l

