Brenthidae. 2721

Dim-us
δὶς, bz's; οὖρά, cauda.

Paseoe. ζῙοίιγφι. of Eut. Ι. 1862. 1). 392.

dispar Pascoe. <Touo-n. of Eut. I. 11393. - Lacord. Gen. Borneo.
Coa VII. p. 472. note 3.

furcillatus Gylh. Sehh. Gen. Cure.1.1). 359. — Guer. Je. Ins. Sunda.
t. 36. f. 8. — (thevrol. Dej. Cat. 3. ed. p. 266.
ὃ foa-cip (etus Wostw. The Cab. οἷον. Eut. t. 15. f. 3. Java.
fureatus bej. Cat. 3. ed. p. 266.
turcillatus Gylh. l. e. (errrore ψῃ.) ,,
spec. duae ined. Laeord. Gen. Col. VII. 1866. p. 472. Moluccae.

Pholidochlamys
φολὶς, squama ,· χλαμύς, pallium.

Lacordaire. Gen. Col. VII. 1866. 1). 473.

madagaseariensis Lacord. Gen. Col. VII. 12474. note 1. Madagascar.
1

A

Ulooerus
οὖλος, solidus ,· κέρας, cornu.
Dalman. Ephem. ent. 1824. 1225.

Gladio n e Latreille.

bicaudatus Suffr. IVz'eym. Arch. 1870. Ι. p. 203. Cuba.

vimmundus Dalm. Ephem. I. p.27. — Bohem. Seme. Gen. Brasilia.
Cure. V. p. 588. -— Guer. Je. t. 36. f. 9. α.

laceratus Dalm. Ephem. 1. p. 26. - Bohem. Sehh. Gen.
Cure. V. p. 588.

pannosus Bohem. Ζ. e. p. 589.

squalidus Dalm. Ephem. Ι. 12. 28. —— Bohem. SeklaGm.
Curre. V. p. 589. - Dej. Cat. 3. ecl. p. 267.

tetraurus Labr. et Imh. Gen. Cure. 1. nr. 23. — Lacord. Columbia.
Gen. Col. VII. p. 475. note 2.

276

 

171

