‘2764 Cerambycidae.

bizfflmpressum I‘upont. Dej. Cat. 3. ed. 1). 341.

luctuosum Schbnh. Syn. Ins. 1. 3. 1).346. - Oliv.

1 Eut. IV. 66. t. 4. f. 15.

Ergates
ἐργάτης, operarius.
Serville. Ama. Fr. 1832. p. 143.
Trich ocnemz's Leconte.

eortiearius ErichS. Schomb. Rois. H. 1848. p. 571. ῼ.
faber Linn. Fn. Suec. 1). 187. Si· — Oliv. Eut. JV. 66.
p. 18. t. 9. f. 55. Ξ. —— Muls. Col. Fr. ed. 1. 19.22,·
ecl. 2. 1). 45. — Fairm. Gen. Col. IV. 1864. t. 35.
f. 159. 3,- 160. P. - ἐξ Lucas. Ε.ῑ’191.ΑΙ(]. II. 1849.
13. 481. t. 41. f. 2. a-j. — Perris. Αηη. Fr. 1856.
p. 444.. t. 6. f. 362-68. ·
ῼ humanensis Laich. Vere. Tyr. Ins. ΙΙ. Ρ. 1.
’ 3, obscurus Oliv. I. (3.1). 26. t. 1. f. 7.
ὅ portitor Sehrank. Schrl't. Ges. Berl.11.p.312.
ὃ sero-arius Panz. Fu.. Germ. 9, 6. -’ Muls. Col.
Fr. ed. 1. 1). 22. .
grandieeps Tou rnier. Rev. Zool. 1872. p. 257.
Huberti Buquet. Anu. Fr. 1840. Ball. 1). 28.
opifex Muls. Me'm. Ac. Lyon. 1851. 1). 122.
spiculatus Leo. ‹som-n Ac. Phil. ser. 2. Π. 1852. p. 110 ;
Proe. Ac. Phil. VM. 1). 218 ,· Entom. Report. 1857.
1). 59. t. 2. f. 9. (ι. ’
ὅ &elifar-nicus White. Lonffl‘c. VII. 1. 1). 37. —
Lacord. Gen. Col. 1869. 1). 96. not. 3.
ει) spiculigyer white. l. c. p. 39.

Maerotoma
μακρὸς, lorcyum τόμος, articulus.
Serville. Anu. Fr. 1832. 1). 137.

Brasilia.

Guyana.

Tirolis.
Gallia.
Germania.
Suecia.

Bagdad.
Brasilia.
Al geria.
Oregon.

California.

Bomphilydia Pascoe. — Pr‘inobc'us Muls.
Mon ofyr. Chovrolat. Anu. Fr. 1859. Ball. 1). 134 et 227.’

absurda New m. Entonml. 1842. 1). 248.

aegrota Newm. l. c. p. 247.

castanea Oliv. Ent. IV. 66. p. 23 t. 8. f. 28. 29.
3 acanthopus. Latr. Dej. Cat. 3. ed. p. 342.
ῼ relatiua Dej. Cat. l. c.

‹foelalsltfis white. Lonfflc. VII. 1. 1853. 1). 38. - Ffihrs.
ostrow-s. Vct. Alc. Fo‘rh. 1872. Ην. 1. 1). 46.
corticina Schbnh. Syn. Ins. I. 3. 1). 345. — Klug. Ins.
Maday. 1). 204. — ἐξ Coqucrol. Ama. Fr. 1862.

1). 107. t. 3. f. 4. (ι.

cinna momen Oliv. Eut. IV. 66. p. 20. t. 5. f. 18.

crassa Fairm. Amy. Fr. 1868. 1). 820.

fuliginosa 1⁸51 h rs. ose-ers: Vct. Al.. Dim-7.. 1872. ιην. 1. 1).47.

heros Ilccr. (lwejlb. Rois. Ins. Viti. 18681). 47. t. 1.
f. 3. -- Dohrn. Secu. Zeu. 1868. 1). 206. c. 2. eum ³}-

Philippinao.

Mamsftius.

Port’Natal.

Guinea.

Masi'agasear.
Caffraria.
Fid ji.

