2820 Gerambycidae.

Epithora
ΕΖ3]3)3. dub.

Pascoe. ζ1033333. Lim. Soc. Zool. IX 1866. p. 98.

angustata Boisd. Voy. Amstool. II. 1835. p. 475 — Hope. N. S. Wales.
Trans. Zool. Soc. III. 2. 1843.p. 192.

οΖ0339οΖα Gory i. ΖιΖΖ. Victoria.
dorsalis Mac Leay. Kingys Surz. Π. App. p. 451. — Nov Zecland.
Newm. Entomol. p. 3. — Hope. Proc. Zool. Soc.
1840. p. 49,· Τ3α333. ΖοοΖ. 800. III. 2. p. 193.
var. elonqata Boisd. Voy. Α3Ζ3·.οΖ ΙΙ. p 478. --
Casteln. 1131333303.1143424.ῌ Dej. Cat. 3. ecl.

„ rhombiferaHope. Twms Zool. Soc. III. 2. p 194.

„ uniyuttata Hope. Ζ. 0. p. 193. Ζ. 12. f. 7. — Swan River.
Mae Leay. Dej. ΟαΖ. Ζ 0.

undulata Hopo. Τ3α333. JZooZ. Soc. III. 2. 1843. p. 192.

rubrz'pes Hope. Z. c. p. 194. Ζ, 12. f. 4. -—- Lacord. Nov.Holland.
3 Gen. Col. 1869. p. 306. 33οΖ. 2.

Atesta
Etym. dub.

P a s c o 0. Journ. Lirm. Soc. Zool. IX. 1866. p. 99.
Allotisis Paseoe.

Angasi Pascoe. Journ. of Ε33Ζ. ΙΙ. 1863. p. 233. Austral. mer.
balteata Pascoe. l. 0.

bifasciata P a s 0 o e. Trans. ent. Soc. ser. 3. I. 1863. p. 552. Port 13'enison.

discret& 413 afis go e. Ζ. c. p. 551,· Journ. Linn. Soc. IX. Sidney.
scitulattP‘} sfcolc. Trans. 033Ζ. Soc. ser. 3. I. p. 551. Port Denison.
unifaseiata Hope. Trans. Zool. Soc. ΙΙΙ. 2. 1843. p. 195. Swan River.
6 33οΖ331>ῗι ssess‘m. i. litt.
Coptooercus
κοπῒὲς, 88οΖΜ3,· κέρκος, cauda.
Hope. Trans. ΖοοΖ. Soc. III. 2. 1843. p. 194.
Callirhoe Newman.
aberrans Newm. The Eutomol. 1). 4. Sidncy.
biguttatus Donov. Epit. Ins. N. ΗοΖΖ. 1805. Ζ. 6. f. 7. N. S. Wales.
New.m Entomol. p. 3. —- [Iope. Pro.c Zool. Soc. 1840.
p. 51; Trans. Zool. 800. ΙΙΙ. 2. 1843. p. 195. —-
Pascoc. Τν.(ι33.ς ent. Soc. Ις’03. 3. III. 1869. p. 535.
tessellatus Latr. ch Cat. 3. ecl. p. 352. Victoria.
seoemaculatus [Iope. Trans. Zool. Soc. 111. 0. Queensland.
V'lr‘ {361on 21095Newm Ε33Ζο333οΖ. p. 4. — Erichs. erqm. Sidney.
1rch. 1842. ΙΙ. 1). 247.

