'Cerambyoidaa 2941

Mygalobas
Myyale; βαίνω, incedo.
Chevrolat. Anu. Fr. 1862. Ρ. 66.

ferlrugineus Chevrol. Anu. Fr. 1862. Ρ. 66. Brasilia.

Euderces
εὖ, 06η6,· ὃέρκω, specto.
Leconte. Journ. Ac. Phil. serr. 2. Π. 1850. Ρ. 30.
Apeloeera Chevrol. :Apilocera Chevrol. z Eplophorus Chevrol.

Boucardi Chevrol. Anu. Fr. 1862. Ρ. 535. Vera Paz.
Gucrini Chevrol. l. c. Nov. Granada.
picipes Fabr. Illam. Ins. I. Ρ. 157. — Oliv. Ent. IV. Amer. bor.
70. Ρ. 57. t. 4. f. 43. a—b. —- Lap. et Gory. DIOn.
Ρ. 107. t. 20. fi127. —Lec. Journ. Ac. Phil. ser. 2.

postiegIPgs 5:39. Trans. ent. Soc. ser. 3. V. 1866. Ρ. 295. Nov. Granada.
spinicgiwffig' ghi-§v rol. Col. Mea: Ceut. Ι. fasc. 4. mx 7. —- Mexico.

Lap. et Gory. Mon. Ρ. 108.
elegans Lap. et Gory. ῙΙΙοη. t. 20. f. 128. ,,
Waltli Chevrol. Ann. Fr 1862. Ρ. 62. Brasilia-

6 eleyaozs Waltl in litt. υ

Ochyra
ὄχυρός, robustus.
Pascoe. Ann. nat. Hist. ser. 4. VIII. 1871. Ρ. 273.

eossrctata Ρ as c 0 e. Anu. nat. Hz'st. 1871. Ρ. 274. t. 13. f. 3. Tucuman.

Homaemota
Etym. dub.
Pasco e. Journ. of Em. II. 1865. Ρ. 371.

basalis Pascoe. Journ. of Eut Π. Ρ. 372. Austral. occ.
Dffiboulayi Pasco e. Journ. Linn. Soc. IX. Ρ. 103.

u

Tillomorpha
Tillus; μορφνζ, forma.
Blanchard. Gay. Hist. ΟΜΖ. V. 1851. Ρ. 482.
M ono 9 r. Chevrolat. Anu. Fr. 1860-62.

Aesopus Chevrol. Mon. 1860. Ρ. 502. t. 9. f. 12. Mexico.
balteata Chevrol. Mon. 1860. Ρ. 503. ,,
cleroides White. Lonyie. VIII. 2. 1855. Ρ. 290. —— Columbia.

Chevrol. Mon. 1861. Ρ. 388.

