2902 Gerambycidae.

Pachyteria
παχύτερος, crassior.
Serville. Am. Fr. 1833. p. 553.
Euehroa Guesaerin. —- Niraeus Newm.

bicolor Parry. Trans. ent. 800. V. 1849. p. 182. t. 18.
f. 5. - Dej. Cat. 3. ecl. p. 349.
equestris N ewm. Entomol. 1841. p. 79. —- Pascoe. Proc.
Zool. Soc. 1866. 1). 518.
fasciam Fabr. Syst. Eut. p. 168. — Oliv. Ent. IV. 67.
p. 19. t.1.f. 4. α. b. — Casteln. Hist. nat. II. p. 420.
p op u {nea Schroter. Abhamll. I. 1776. p. 349. t. 3. f. 1.

var. dimidiata WestW. Gab. Or. Eut. 1848. p. 60.
t. 29. f. 8. —- Dej. Cat. 3. ed. p. 349.

insignita Pasco e. Proc. Zool. Soc. 1866. p. 520.

Lambi Pascoe l. c. p. 519. t. 43. f. 6.

rubripennis Hope. Trans. Linn. Soc. XIX. 2. 1843.

p. 110. t. 10. f. 6. — Lacord. Gen. Col. 1869. IX.
. 11. not.

specioga Pasco e. Proc. Zool. Soc. 1866.p. 519. t. 43.f. 5.

spinieollis Pascoe. l. c. p. 519. t. 43. f. 4.

strumoso. Pascoe. Z. c. p. 520. t. 43. f. 3.

tricolor Newm. Illas). nat. Hist. IV. 1840. p. 194.
dimidiata Gucr. Voy.Deless.11.1843.p.57.t. 147⁰. 1.

virescens P a s co e. Proc. Zool. Soc. 1866. p. 519. t. 43. f. 2.
vogptuosa Thoms. Syst. Ceo-amb. 1865. p. 568.

Aphrodisium
ἇφροὸίσια, venerea.
Thomson. System. Ceramb. 1866. p. 173.

Cantori H 0 p e. Trans. Liwn. Soc. X VIII. 3. 1840. p. 440.
t. 30. f. 3. -—- Thoms. Syst. Geramb. p. 173.
Griffithi Hop e. Trans. Lin'n. Soc. 1840. p. 440. t. 30. f. 2.

Ha3rdwickianum White. Lonqic. VII. 1. 1853. p. 162.

Meeosaspis
μῆκος, Ζοηῃίέῑιά0; ἅσπὶς, scutum.
T h ο m s 0 n. System. Ceramb. 1866. p. 172.
Mecaspis Lacord.

atripennis Hope. Anu. nat. Hist. XI. 1843. p. 368.
luctuosa Dej. Cat. 3. ccl. p. 349.

aurata Thoms. Syst. Ceramb. 1865. p. 567.
chalyboata T homs. I. c.

severa Thoms. Arch. ent. 11. 1858. p. 151.
vizlacoa Thom s. Syst, Ceramb. p. 172.

J ava.
Incert. sedis.
India or.

Tranquebar.
Assam.

Prnang.

Syll’l’et.

Penang.
>5

Ten'zisserim.

Penang.
Cambo dJa.

Assam.

Nep’2’21.

Sierra Leona.
5>
India or.

Gab’Sn.
Gr. Bassam.

