Cerambycidae.

var. ὅ scapularis Buquot. Rev. Zool. 1840. p. 254,-
Ann. Fr. 1840. p. 282. — Doj. Oak. l. c.
,, 5 variabilis Wl1it‹·. l. c. p. 23. —— Thoms. Le.
p. 18. note 1.
„ ὅ xanthocerus White. I. e. 1). 24.

Mallaspis
μαλλός, ci·ncz'nnus; ἇσπὶς, semotum.

Sorvillo. Anu. Fr. 1832. p. 188.

Belti Batos Trans. ent. Soc. 1869. p. 49. not.

leucaspis G1113r. Ic. νὲφι. (mim. 1). 214. — Dej. Cat.
3. ecl. p. 344

longieepsWhite. Lonyz'c. VII. 1. 1853. p. 52. t. 2. f17 .

Moreleti Lucas. inu Γ)·. 1851. Bul] 2). 65,· 1861. 2). 104,-
C'asteln. Poy. 1859. p. 180. t. 10. f. 7. ιι. ξ.

paradoxa B ates. Trans. ent. Soc 18691). 383; 1872.
p. 168.

pieta Perty. Del. anim. (ert. 1830. p. 85. t. 17. f. 3. —
Buquet. Anu. Fr. 1853. Ball. p. 44. —— Lacord.
Gen. Col. 1869. p. 176. not. 1.

praecellens Batos. Trans. ent. Soc. 1871. p. 376.

Salvini Bates. l. c. 1869. p. 49. mot.

scutellaris Oliv. Eut. IV. 66. p. 14. t. 2. f. 9. α. b. ὃ. -
Casteln. Hzssst. nat. II. p. 406.

xanthaspis Gucssr. Ic. νὲςμι. anina. p. 214.

10

Pyrodes
πυρώδης, wlleus.

Serville. Anu. Fr. 1832. 1). 186.

amazon Voet. Cat. Π. p. 9. t. 3. f. 8.
awnaz ornus Fabr. 83].ςΐ. El.11.p.262.
angustusTasche11b.Ze25tschr. (ses. Natum I 1870. p. 193.
bifasciatus Linn. Syst. παῖ. ed. XII. p. 624. — F2x1b1
Syst. Eut. p. 162. — Oliv. Enc IV. 66. 1). 32.
, t. 1. f. 4. a. b.
comuleus Schonh. Syn. Ins. I. 3. p. 346. (cssnslscrpt.) A—
Oliv. Eut. IV. 66. t. 3. f. 10. (qen. decb.)
dispar Bates. Trans. ent. Soc. 1869. 2). 54.
formosus Bate s. l. c. 2). 51.
gratiosus Bates. l. c.
nigricornis Guffl. Verhcmdl. 2001. bot. Ver. Wien. V.
p. 598. ὅ. - Batos. Trans. ent. Soc. 1869. p. 53.
rubroz'onatus Luc. Casteln. Voy. 1859. p. 180.
nodieornis Bate s. Trans. ent. Soc. 1869. p. 53. .
pulcherrimus Perty. Del. (cufim. 1830. 1186. †.17.f.4.2. -
Bates. Trans. ent. Soc. 1869. p. 50.

2781

Brasilia.

Venezuela.

Nicaragua.
Brasilia.

Mexico.
Vera Pax.

Nicaragua.
Brasilia.
Chiriqui.
Costarica.

Cayennae.

Columbia.

Surinam.

75
Loja.
Brasilia.
Incert. sedis.
Pebas.
St. Paulo.
Parit.
Rio Napo.

Amazon.

St. Paulo.
Brasilia.

