‘2508 Cerambycidae.

insularis H ope. Proc. ent. Soc. 1841. p. 48,- Ama. ajat. PortEssingt.

Hist. IX. 1842. 1). 428.
spinicollis Mac Leay. Kinyps Surrey. App. II. 1327. Clarence Riv.

p. 449. —'- Newm. Entomol. p. 3523.

Ι

Dioclides
Nom. propr.
Thoms. System. Ceo-anm. 1864. p. 302.

prionoides Thoms. Syst. Ceo-amb. p. 303. Adelaida.
1

metm-ius
ὅλίθριος, perniciosus.
Thomson. Classis. Longyc'c. 1860. 1). 316.

Edwardsi Montrouz. Amz. Fr. 1861. 1). 283. - Lacord. Ins. Lifu.
Gen. Col. 1869. p. 117. ozot. 2.

macrothorax Montrouz. Amz. Fr. 1861. 2). 285. , „

scam-ipennis Thom s. Syst. ceramo. 1865. p. 577. Fidji.

tyrannus Thom s. Class. Lonffl'c. p. 316. — Lacord. Gen. Nov.Hebridae.
Col. 1869. p. 117. not. ,2.

4
Mallodonoplus
Iffldlodowm ὅπλον, arma.
Thomson. (Vassis. Lonffl'e. 1860. p. 320. (emend.)
Ma l l ο d ο Ἰη Ic oplu s Thoms.
erassidens Bates. Trans. ent. Soc. 1869. I. p. 45. Ega.
nobilis Thoms. Class. Lonyic. p. 3:20. Columbia.
O ‹mweoez'cauus Thoms.Syst.Ceramb. 1». 305. (ex error.) „
Mallodonopsis
DIMIodon5 ὄψις, aspectus.
Thomson. Classis. Lonfsic. 1860. p. 317.
mexicana Thom s. Class. Lowffl'c. Ρ. 317. Mexico.
l ‘nobilis Thoms. Syst. Ceo-(mab. p. 305. (ου error.)
Baseotoxus
βάσις, lmsis5 τόξον, arcus.
Servillo. Anu. Fr. 1832. 1). 174. (emend.)
B asima-us Serv.
armatus Serv. Ame. Fr. 1832. p. 175. Brasilia.

Maillei Serv. l. c.
s)

..a

