‚Cerambycidaffi

Bouchardi Pascoe. Trans. ent. Soc. ser. 3. V. 1866. 11· 292.

brevieornis Bate s. Trans. ent. Soc. 1870. p. 415.

chalybea Redtenb. Rois. Novar. II. 1). 195.

chrysog—astra Bate s. Trans.ent. Soc. 1870.p. 416. not. —

Dej. Cat. 3. ed. p. 351.

collaris Chevrol.Rez.ZooZ.185.‘). p.27.

concolor Redtenb. Rec's.N01-·.a› II. 1.) 194.
jthalassiua Βρ3. Cat 3. ed. 1) 351.
ΙοΖΖυασεα Klug z‘. lfflztt

enthrogastra Dej. Cat 3. ecl p. 350.

festiva Serv. An'n. Fa. 1834. p. 7.

floralis Bates. Trans. em. Soc. 1870. p. 415.

hirtula White. Lonffl'c. VII. 1. p. 150.

hispidula Bates. Trans. ent. Soc. 1870. p. 416.

hypocrita Erichs. Wieqm. Arch. 1847. I. p. 142.

janthina Dej. Cat. 3. ed. p. 351.

ignea Bates. Trans. ent. Soc. 1870. p. 413. not.

ignicollis Batos. Ζ. c. p. 417. not.

iridipennis Chevrol. Rev. Zool. 1859. p. 26.

linearis Batos. Trans. ent. Soc. 1870. p. 417. not.

longicornis Bates. Ζ. c. p. 412.

melanostetlm. Bates. Z. c. p. 414.

moerens White. L0219ic. VII. 1. p. 150. — Batos. Ζ. c.

nana Bates. Ζ. e.

nigrina Bates. Ζ. 0. p. 417. not.

nigriventris Bates. Ζ. c. p. 413.

nymphula Bates. Z. c. p. 417. not.

pubescens Reiche in litt.

punctiventris Bates. Trans. ent. Soc. 1870. p.417.‹not.

punctulata Bate s. Ζ. c. p. 413.

rotundieollis Bates. Ζ. e. p. 411.

ruflcoxis Bates. Ζ. c. 1). 412.

rugulicollis Bates. Ζ. c. p. 417. not.

sobrina Bates. Ζ. e. p. 415.

Sthenius Bates. Ζ. c. p. 411.

suturalis Chevrol. in litt.

sut-arena White. Lonyic. VII. 1. p. 149.

valida Bates. Trans. ent. Soc. 1870. p. 416. not.

ventralis De j. Cat. 3. ecl. p. 351.

viridissima Dej. Cat. Ζ. c.
sericea Mannerh. Dej. Ζ. 0.

47

Trichrous
τρὶς, tem· χρόος, Cutis.
Chevrolat. Rev. Zool. 1858. p. 210.

basalis White.Lonfflc. VII.1.1853.12.12
‹linlidiatipennis Chevrol. Rev Zool. 18 38. p.f.³8.³; 1858.
Ξ).1ἕ1(Ξ.5- Jacq. Duv. Hist. Cub. 1857 p. 264.

spinieornis Mannerh. Dej. Cat. 3. ecl. 22· 351.

2955

ΝΟ v. Granada.
Amazon.

Rio J aneiro.
Brasilia.

Rid’ Janeiro.
Brasilia.

5)
Cayennae.
Santarem.
Venezuela.
Ega.

Peru.
Brasilia.
Cayennae.

Ξ)
Buenos Aires.
Brasil. mer.
Ega.
Amazon.
Parzi.

TapajOS.
Brasil. mer.
Pa'rzi.
Brasil. mer.
Columbia.
Brasil. mer.
Tocantins.
Tapaios.
Amazon.
Brasil. mer.
Amazon.
Ega.
Columbia.

Bra’s'il. mer.
Cayennae.
Brasilia.

J amaica.
St. Domingo.

