Brenthidae. 2715

Pterygostomus

πῖέρυξ, αἴας στόμα, 08.

Lacordaire. Gen. Col. VII. 1866. p. 448.
Ceocephalus Chevrolat.

opacus Chevrol. Rev. Zool. 1839.2>. 179. — Lacord. Madagascar.
1 Geozs4Atl. VIII. t. 77. f. 4. a-b.

Rhinopteryx

ῥὶν, nasus; πτίρυξ, αἶα.

Lacordaire. Gen. Col. VII. 1866. p. 449.

Ge oc ep Ῑι- α Z u s Thomson.

foveipennis 'thoms Archiv. ent. II. 1858. p. 119. —- Gabon.
Lacord. Gen. Atl. VIII. t. 77. f. 5. α.
1 Zatinasus Chevrol. m litt. Sierra Leona.
Nothogaster

νόθος, spuria-Q γαστήρ, venter.
Lacordaire. Gen. Col. VII. 1866. p. 450.
paradoxa La cord. Gen. Col. VII. p. 450. note 2,· Gen. Madagascar.

1 Atz. ΠΗ. τ. 77. f· 6. a.

Gynan‹lrorrhynchus
yma), fen2117=11a3 ἁνήρ, ma& ῥύγχος, rostrum.
Lacordaire. Gen. Col. VII. 1866. p. 450.

Bocamlei Lacord. Gen. Col. VH. p. 451. note 1,· Gen. Guinea lusit.
l Atl. VIII. t. 77. f. 7. a.

Ceoeephalus

xff'n), find05 κεφαλὴ, caput.

S c h ὃ nh e r r. Gen. Cure. I. 1833. p. 357.
Oe n to* ο 1] h ο r u s Chevrol. (pars.) — Ur op t e r us Latreille. (pars.)

cavus Walk er. Aom. nat. Hzssst. ser. 3.III. 1859.22.262. — Ceylon.
Lacord. Gen. Col. VII. p. 452. note 3.

eurvirosffris Ch ev rol. Rev. Zool. 1839. p. 181. — Bohem. Madagascar.
Schh. Gen. (sm-c. V. p. 516.

depressus Lund. Skrivt. af ocaturhist. selslcab. V. 2. Guinea.
p. 83. — Fabr. Syst. El. II. 1⁹· 552. ν- Bohem. Seme.
Gen. Cure. V. 22· 515.

