Cerambycidae. ‘2887

Earinis
Etym. dub.
Pascoe. domn. of Eut. II. 1863. p. 240.

Kreuslerae P a s e o e. Jomqu'mz. Soc. Zool. IX. 1866 φ. 91. Gawler.

mimula Pscoe. Journ. of Em. II. p. 241. t. 11. f. 3. Nov. Holland.

picta Pascoe. Ama. nat.Hist. ser. 4. VHI. 1871. p.273. Ν. S. Wales.
3

Meoynopus
μηκύνω, 112'01022907· ποῦς, pes.

Erichson. Wieym. Arch. 1842. Ι. 1). 222.

cothurnatus Ε r i c h s. Wieym. Arelz.. 1842. I. p. 223. t. 4. f. 10. Tasmania.
semivitreus Γ a s c o e. Trans. ernffloe. ser. 2. V. 1859. p. 56. Melbourne.
2

Omotes
ὠμότης, durities.
Newman. The Entomol. 1842. p. 353.

cueujides Newm. Emomoz. p. 354. Port Philipp.
erosicollis Pasooe. Trans. ent. Soc. serr. 2. V. 1859. p. 57. Melbourne.
punctatissima Newm. Zool. 1851. App. p. 129. Victoria.
3
Necydalopsis

Neeydalz's5 ὄψις, Ῐιαῦίΐιιιε.
Β lanchard. Gay. Hist. Chil. V. 1851. 1). 473.

cyanipennis Fairm. et Germain. Arm. Fr. 18611). 106. Quillan.
femoralis Fairm. et Germ. l. c. 1859. p. 499. Chili.
iridipennis Fairni. et Germ. Rev. Zool. 1864. p. 386.
trizonata Blanch. Gay. Hist. Chz'l. V. p. 474. t. 28 f. 5.
valdiviensis Philippi, jun. Aom. Um. S. Jayo. 1859;

Stett. Zeit. 1860. p. 250.

5
Sthelenus
Nom. mythol.
Buquet. Ami. Fr. 1859. 12· 621.
braconinus Bates. Trans. ent. Soc. 1870. p. 315. St. Paulo.
ichneumoneus Buquet. Anu. Fr. 1859. p. 622. t. 14. f. 4. Caycnnao.
morosus Pascoe. Journ. of Eut. 1. 1862. p. 356. Caracas.

3

