Lissonototypus .
Lissonotus . . .
Lissonotypus .
Lissozodes . . .
Listroptera . .

Litocerus

Litomeces. . .

ἲ Mephritus .

μ Merionoeda .

......

Litopus . ν-

Loganius . . . 2694
Longipalpus . . 2841
Lophonoeerus . 2963
Lophosteroms . · 2756
Lygesis . . . . 2846
Lygrus . . . . 2850

Lylibaeum. . . ‘28323
Lysestz'a . . .
Macrocephalus .
Macrocephazus .

 

filacrocyrta . . 2952
Macrodontia . . 2761
“VI lemnes . . 2852
Macrotoma . . 2764
Μαῐασονηαω us . 2793
ῪΙὶιΙειοορῖθιιιε . . --
Mallaspis . 2781
ΜῑΗορειέι . 2825
Malloderes . . 276) ,
Mallodon 2770 ¹
Mallodonhoplus. 2 ι 68
Mall lodonoplus
Mallodonopsis .
Wallosom‘t . . 29-53
Waltheb‘t . . 2841
Mannophoxus . . 2940
Massicus . 2802
Mastododeoma . 2857
Mastodontodela . -—
Meccz31 ris . . . 2902
Mecocerus . . . 2724
ΖΙΙεσοσεΜιε . . . 2739
Meconemus . . 2726
Mecometopus . 2923
Mecosarthron . 2763
Mccosaspis . . 2902
Mccotarsus . . 2728

Mecotropis . .
Mecynopus . .
. . 2710

Megaccrus
Megacoelus .
Meguderus .
Ille-(saproct‘cos .
Mogopis .

Melathennna .
Melegena . .

2841
2743
2739

2724
2887

. 2877
. 2983
. 2877

. 2776
. 2807
. 2986

 

ki Illerimn . . .

. 2844

Meropaelcys .

Meroseelisus . .
Merostenus . .

Micropsalis “ .

Mimistena .

Mtnaderus . .
Miolispa . . .
. 2823
. 2749

Miopteryx . .
Misthosima .

Mitosoma . . .

Molorchus.

Molorchus. 2881.
. 2795

ΠΙοηαεαηΐῘια.

Monarthrum . .

Monodesmus . .
. 2942

Monoplia . .

Ν avosoma . .

‘Necydalis . .

Necydalopsis .

Nematocophalus .
Nemobius . . .
Nemoeephcdus .
. 2672
. 2711
. 2737
. 2798

Nemophilus .
Nemorhmus .
Nemotrc'chus .
N eocerambyx .

Pag.
. 28:³3
. 2886

2917

2755
2848

Mesoclastus . . 2753
Mesophnea . . 2897
Metaleptus . . 2970
{Metallyra . . . 2796
<¹ MetopocoeIus . 2798
2 Metopocoilus . . —-
3 Micmcis . . . 2692
{Microcorthylus . 2680
Microplophorus . 2778

. 2755
¹ Microspiloma . .

Migdolus . . .
Miltesthus . . .
. 2945

2956
2753
2822

2857
2706

2702
2884
2893

2680
2787

Moriens . . . 2693
Muscidora . . . 2973
Mycteis . . . . 2731
Mydasta . . . 2944
Mygalobas . . 2941
Myrsus . . . . 2842
Mysteria . . . 2752
Mystrosa . . . 2842 ¹
Mythodes . . . 2853 ;
Myzomorphus . 2779 ’
Naomorpha . . 2984
1 Naosoma . . . 2763
ΝαῖὉηιονΡῘια . . 2984

. 2753
. 28813
. 9887Ὶ

2718
2673
2718

 

Neoclytus . .

Neocorus . . .

. . 2863
. 2794

N eoleptura

Neomarius .
Neoprion . . .
Neostenus . .

Nephalius .

Nephalius. . .
Nephithea. . .
. . 2777

. 2986

Nepiodes .

N ericonia .

N erthomma . .
Nessia . . .
Nessiara ·
Nicias . . .
Nida . . . .
Niophis . . .
Niraeus . .
Nivelh'a . . .
Noemia . . .
Nortia . . .

N oserius . . .

N osophloeus . .

N othogaster . .
N othopeus
N othophysis . .

Nothopleurus .
Nothopygus . .
Nothorrhina . .
Nothrus . . .
N otioxenus . .
Nyctipeta . . .
Nyphasia . . .
Nyssicus . . .
Obrida . . .
Obrium . . .
Ocalemia . . .

Ochimus . . .
Ochr esthes . .
Oclw oesthes . .
Ochras . . .
Ochyra . . .
Octavia . . .
Octoplon . .

Ocytasia . . .
Odontocera . .
Oebarina . . .
Oedaenoderus .
oedeeerus . . .

Oedecnema . .
Oedenoderus .
Oeme . . .

Oomona . . .
Otdeterus . . .

Pag.
. 2923

2832

2772

. 2841
. 2824

2823
2882

2739

. 2735
’Ῐῖἷὲῡ

2945
2849

. 2902

2863
2986
2795
2791
2963
2715

. . 2901

2773

. 2769

2909
2787
2839
2750
2837
2821
2822
2898
2840
2876
2946
2923

. 2793

2941
2894

. 2828

2886
2890
2809
2922
2743
2874

. 2922

2792
2833
2780

