2938 Cerambycidae.

Psilomerus
ψιλὲς. ΐεηπιίες μηρὸς, femur.
Chevrolat. Μέιη. [ἱέμε. XVIII. 1863. Ρ. 257.

angustus Ohevrol. Μόνη. Libye. 1863. Ρ. 257. India or.
9)·ασὶῖίσονηί3 Blanch. vin litt. „
marm‘ndcollis Chevrol. in litt. „
brachialis Chevrol. Μέιη. Libye. 1863. Ρ. 258. · Maldonado.
¹)

aa

Arcyophorus
ἄρκυς, 6α85ῖ8; φέρω, porto.
Chevrolat. Me'm. Lieiqe. XVIII. 1863. Ρ. 287. (emend).
Ar c yp h ο r u s Chevrolat.

histrio Chevrol. Me'm. Libye. 1863. Ρ. 288. Java.
sergiclathratus Chevrol. l. e. Ρ. 289. Philippinae.
Grammographus
γραμμῆ, lines& γράφω, δονίὂο.

chevrolat. Me'm. Lieiqe. XVIII. 1863. Ρ. 285. (Mon.)
Horsfieldi White. Lovzqz'c. VIII. 2. 1855. Ρ. 284. Java.
linqeatus Chevrol. Mon. Ρ. 286. India or.

Ischnodora

ἰσχνὸς, milis,- δορᾰ, pellis.
Chevrolat. Μέηι. [ἱέμε. XVIII. 1863. Ρ. 332.

maleta Chevrol. Me'm. Libye. 1863. p. 332. India or.

Rhaphuma
Etym. dub.
Thomson. Classis. Lonyz'c. 1860. Ρ. 221.
R Ῐι α Ρ h ⁴i u m Dejean i. litt.
M 0 η ofyr. Chevrolat. ΒΙέηι. Libye. XVIII. 1863. Ρ. 27 6.
dimidiata Chevrol. Mon. Ρ. 279. India or.

distiugygnfla P e r r 0 u d. Ann. Soc. Limz. Lyon. ser. 2. Π. Pondichery.
domiuulaOQ'vffi‘i&Ianam VIII. 2. 1855. p. 261. China bor.
fallax Chevrol. Mon.. Ρ. 276. Bengal.
geniculata Chevrol. Mon. Ρ. 280. ’ India or.

glauca Fabr. Spec. Ins. I. Ρ. 243. - Lap. et Gory.
DIon. Ρ. 81. t. 15. f. 93.
inda Gmel. ed. Linn. I. 4. Ρ. 1854. ‚‚
leucoscutfaellata Hope. Gray. Zool. Mz'sc. 1831. Ρ. 28. India bor.
semzscutellata Chevrol. DIon. Ρ. 282.

