2890 Cerambycidae.

monostigma Bates. Trans. ent. Soc. 1869. Ρ. 384.
nigripes Serv. Ama. Fr. 1833. Ρ. 552. - Dej. Cat.
3. ecl. Ρ. 359.
ustulata Sturm. Cat. 1826. Ρ. 107.
notabilis White. Lowfflc. VIII. 2. Ρ. 199. - Bate-s.
Trans. ent. Soc. 1870. Ρ. 318.
pulchella Dej. Cat. 3. ed. Ρ. 359.
fasciato Mannerh. Dej. Cat. l. c.
ruficollis Ba tes. Trans. ent. Soc, 1870. Ρ. 319.
smaragdina Bates. Ζ. 0. Ρ. 320.
trilineata White. Louyic. VIII. 2. Ρ. 200. -— Bates. l. 0.

Ornistomus

ὅρνις, αυί3; στομα, 08.

Thomson. Systcm. ceramo. 1864. Ρ. 166.

biciuctus 3ἓὲ oms. Syst. (ko-amb. Ρ. 167. -- ij. Cat. 3. ed.
Ρ. .
1

Odontocera
ὅὸοὐς, ίῖθη8; κέρας, Cornu.
Serville. Aam. Fr. 1833. Ρ. 546.

aegrota Bate S. Trans. ent. Soc. 1872. Ρ. 233.
albicans Klug. Nov. Act. Ac. Lcop. XII. 1825. Ρ. 471.
apicalis Klug. l. 0. Ρ. 472. t. 44. f. 6.
bisulcata Bates. Trans. ent. Soc. 1870. Ρ. 326.
cerem-ina Batos. Ζ. 0. Ρ. 325.
chrysostetha Bate s. l. c. Ρ. 320.
cinetiventris Bates. Z. c. Ρ. 321.
eompressipes white. Lonffl'c. VIII. 2. 1855. Ρ. 191. --
Batos. l. c. Ρ. 324.
cylindrica Serv. Arm. Dr. 1833. Ρ. 548.
Dice Newm. Ev'ttom. 1841. Ρ. 91.
dispar Bates. Trans. ent. Soc. 1870. Ρ. 321.
Eirene Newm. Eoztomol. Ρ. 92.
Eunomia Newm. Z. c.
fasciata Oliv. Eut. IV. 74. Ρ. 10. t. 1. f. 9. —— Bates.
Trans. ent. Soc. 1870. Ρ. 324.
chrysoz on 0 White. Lonyic. VIII. 2. Ρ. 192. t. 5. f. 5.
lucida Sturm. Cat. 1826. Ρ. 199.
vito-ea Serv, Arm. Fr. 1833. Ρ. 547.
furciscra Bates. Trans. ent. Soc. 1870. Ρ. 323.
gracilis Ix'lug. Nov. Act. Ac. Lcop. XII. 1825. Ρ. 472.
t. 44. f. 7.
cle-(lans Gucr. Ic. rcum. (mim. t. 44. f. 9.
Maia Newm. Encomol. Ρ. 92.
mellea Whit010uffl‘c. VIII. 2. 21.188.—Batcs. Trans.
ent. Soc. 1870. Ρ. 322.
murina Κ l ιι g. Now. Act. Ac. Lcop. A'll. Ρ. 473. l. 41. Ι. S.

N icaragua.
Bra silia.

79
Ega.

Bsssssilia.

Brasilia.

Ghontales.
Brasilia.

Tafsajos.
Para.
Ega.

Bsszsilia.

52

Ega’z'
Bra silia.

Amazon.
θ’
Ca yennae.

TapaJOS.
Brasiflia.

Am'fizon.

