Plectromerus .

Pleuromenus .
Plintheria .

Ploccceclerus 2799.
Plocederus. . .
. 2896
. 2837 3
. 2899
. 2917 '

Plutonesthes .
Pneumz'cla .
Poczms . . .
Poeczsslc'wn .

Poeciloderma .
Poecilopeplus .
Poecilosoma .
Poecm'a . .
Polyarthron .
P01yeorynus .

Polygraphus . .

Polyoza . .

Polyphida. j .

Polyschisis .
Polyzonus . .
Porithea .
Praxithea . .
Pm'nobzfus . .
Prionncalus .

Priom‘dmm .
Prionomma .
Prionoplus . .

Prionotyrannus .
. 27 57 ’
. 2759
. 2720

Prionus . .

Priotyraomus
Prodector . .
Prodontia . .
Promeces . .

Promecidus . .

Pronoeera . .
Pronuba . .
Prophthalmus

Proscoporrhinus .

Prosphilus . .
Prosternodes .
Prosype . .
Protaedus . .
Prothema . .
Psalanta . .
Psalidocoptus .

Psalidognathus .

Psebium . .

Pseudocephalus .
Pseudocorthylus .
Pseudocryphalus 2
Pseudoleptura .
Psilomerus . .

Psilomorpha .

Pag.
. 2836
. 2974
2729 ,
28οΟ ⁴

2799

. . 2835

. 2754
Prionapterus . .

. 2958
. 2961
. 2785
. 2944
. 2755
. 2742

2677
. 2776

2951
. 2900
. 2908
. 2797
. 2764

2755
. 2752
. 2757
. 2778

2759

. 2966
. 2909
. 2921
. 2956
. 2707
2736
. 2799
. 2783
. 2791
. 2746
. 2896
. 2986
. 2754
. 2882
2853
2680
)682
2895
2935
2847

 

Rhaphidopodus .

Pag.
Psilotarsus . . 2757
Psygmatocerus . 2797
Psyrassa . . 2826
l’teracantha . . 2962
Pterocyclon . . 2680
Pteroplatus . . 2966
Pterostenus . . 2851
Pterygostomus . 2715
Ptychoderes . . 722
Ptyehocleres . . 2723
Ptycholaemus . 2959
, Purpurieenus . . 2969
Pyrestes . . 2895
Pyresthes . . . —
Pyryotes . . . 2827
Pyroealymma ·. . 2894
Pyrodes . . . 2781
Pyrotriohus . . 2877
ΡψΗιίίῖίιιηι . . 2917
Pytheas . . . 2897
Rachiclion . . 2982
Βαρῖιίροᾱαε . . 2766
Raphiohynchus . 2711
Remphssn . . . 2767
Rhabdmm . . 2856
Rhaehidion . . 2982
Rhagiomorpha . 2850
Rhayiomorpha . -
Rhayimn . . 2854
Rhamnusium . . 2855
Rhaphz'derco . . 2831
Rhaphidodera .

27—66

Rhaphidorrhynchus 271 1

Rhaphmm .

. 2938

Rhaphuma1 , . -—
Rhathymoscelis . 2881
Rhesus. . . . 2766
Rhinobrachys . 2747
Rhinophthalmus 2847
Rhinopteryx . . 2715
Rhinotragus . . 2888
Rhipidocerus . . 2778
Rhodocharis . . 2756
Rhopaqus . . 2906
Rhopalomerus . 2923
Rhopazopachys . -—
Rhopalophora . 2947
Rhopalopleurus . 2676
Rhopalopus . . 2917
Rhysium . . . 2833
A Rhyticephalus . 2714
ι. Rhytidocephalus. —-
Rhytidodera . . 2805

 

Ρη.
Romcdewn . . 2817
Rosalia. . . . 2912
Sagridola . . . 2857
SaIpiuia. . . . 2838
Saphanus . . 2789
Sarifer . . . . 2775
Sarmydus . . . —-
Sarosesthes . . 2923
Scaphinus . . 2787
Sceleaeantha . . 2754
Seeleoccmtha . . .-
Schz'matocheilus . 2743
Schizopleurus . . 2899
Sehizotrachelus . 2716
Βοῑωόσεναε . . 2792
8616111163 . . . 2940
Scolecobrotus . 2846
Scolytodes . . . 2696
Scolytus . . . 2694
Sebasius . . . 2703
Sebasmia . . . 2807
Selenoptera . . 2783
Semanotus . . 2917
8611110116 . . 2838
Semnus . . . . 2844
Sericoyaster . . 2946
Sestyra . . . . 2944
Seuthes . . . 2951
8111γ111 . . . . 2878
Sidis ..... 2835
Sigeum . . 2896
Simocrysa . . . 2852
Sinolus . . . 2884
8111101· . . 2727
Sisyrium . . . 2834
Skeletodes . . . ——
Snnzeceras . . 2967
Smodicum . . . 2961
Solenophorus . 2810
Solenoptera . . 2783
Solszssmmssa . . . 2842
Sophron . . . 2945
Spathidicerus . 2701
Spathopygus . . 2796
Sphaenothecus . 2972
Sphaerion . . . 2822
Sphallenum . . 2806
Sphecoyasteo· . . 2879
Sphecomorpha . -
Spheyesthes . . 2923
Sphenostethus . 2784
Sphenothecus . 2972
Spintheri& . . . 2984
Spondylis . . . 2786

