Scolytidae.

armatum Wollast. Trans. ent. Soc. 1862. p. 167.
biciuetum Wollast. Annam&Hszssst.186o.p.165; Trans.
ent. Soc. 1862. 1). 169; Col. Atlant. App. p. 43.
var. obsitum Wollast. Col. Atlant. App. p. 43.
biconss'r ῑίἧῑθοὸιτιᾍΐξῖῗηᾼῖφῗ.ῃῗῗᾶἰ.Ζῆἑεῑ. 1860. p. 165 et 362 ‚-
Trans. ent. Soc. 1862. p. 169.
canariense Wollast. l. c. p. 164;.l. c. p. 168.
canescens Wollast. Col. Atlant. 1865. Α1)1). p. 41.
var. simplex Wollast. l. c.
euphorbiae W (illast. Ins. Madcr. p. 293. t. 6. f. 2.
glabrum W ollast. Am‹1..nat.112'st. 1860. p. 167; Trans.
ent. Soc. 1862. p. 171.
Hesperidum Wollast. Col. Hespcrid. 1867. p. 117.
jubae Wollast. Ami. nat. Hist. 1860. p. 164,- Trans.
ent. Soe. 1862. p. 167.
luridum Wollast. Z. c. p. 1635 l. c. p. 166.
piscatorium Wollast. l. c. p. 166 εὑ 361; l. c. p. 171.
pumilum Man nerh. Bullffllosc. 1843. Π. p. 297,· 1852.
Π. 1). 356. -— Eichh. Berl. Zczsst. 1868. p. 147. —-
Leo. App. p. 152. — Chap. Synops. p. 80.
pusillum Wo ll ast. Am, nat. Hist. 1860. p. 167; Trans.
ent. Soc. 1862. p. 172.
pygmaeum Wollast. Col. Atlcwzt. App. p. 42.
var. laticolle Wollast. l. e.
tuberculatum Woll ast. Z. c. p. 40.

Triotemnus

τρὶςζ ter,- τέμνω, scindo.

W‘ollaston. Cat. Canar. Col. 1864. p. 264.

suffetium& Wol‘last. Cat. Cancer. Col. p. 265.

Liparthrum
λείπω, relinqu& ἄρθρον, articulus.
Wollaston. Ins. Madcr. 1854. p. 294.
· Lcip α rthru m Wollast. olim.

artemisiae W ollast. Ins. Mader. p. 299.
bicaudatum Wollast. Col. Atlcmt. 1865. App. p. 44.
bitubereulatum Wollast. Ins. Maclcr. p. 297. t. o: f. 3.

eurtum Wollast. l. o. p. 298,- Trcms. ent. Soc. 1862.

inarmatum W olla st. Anu. nat. Hist. 1860. p.364 ; Trans.
ent. Soc. 1862. p. 173. ν
Loweanum Wollast. Col. Hesperid. 1867. p. 118.
Lowei Wollast. Trans. ent. Soc. 1862. p. 174.
mandibulam Wollast. Ins. Illadcr. p. 295. t. 5. f. 9.
nigrescens Wollast. Col. Atlafnt. 1864. App. p. 44.
hauhei-calcatum Wollast. Cat. Canar. Col. p. 265.

2681

Lanzarote.
Canariae.

Canar. grand.
Teneriffa.
Canariae.

Gon'i’era.
Canariae.

Madera.
Hierro.

Hesperidae.
Lanzarote.

Teneriffa.
Canariae.
Alaska.

Canariae.

n
Palma.
Hierro.

Canariae.

M adera.
Gomera.
Madera.
Canariae.

Hesperidae.
Teneriffa.
Madera.

Teneriffa.

