2974 Cerambycidae.

Pleuromenus
πλευρὸν, costa; μένω, mcmeo.
Batos. Trans. ent. Soc. 1872. 1).194.

baec-iser Batos. Trans. ent. Soc. 1872. 1). 194. Chontales.
semicostatus Bates. l. c. 1). 195.
2
cyphosterna

κῦφος, yibbffl' ‚¹ στέρνον, Sternunt.
Chevrolat. Arm. Fr. 1862. 1). 756.
Dioaez'otes Thomson. — Gambria Thoms.
bicolor Che vro l. Ann. Fr. 1862. p.- 758, Mexieo.

mnan-giunta Chevrol. l. c. Yucatan.
nigripennis Chevrol. l. c. 1). 760. - Dej. Cat. 3. ed. Brasilia.
ornatigdl‘ffffsI‘Chevrol. Z. e. 1). 759. - Dej. Cat. l. c. 7,
quadrilineata Chevrol. l. c. 1). 757. Yucatan.
tripunctata Chevrol. l. c. 1). 759. Bolivia.
6
Eriphus

ἔριφος, hoedus.
Serville. Aom. Fr. 1834. 1). 88.
Monogyr. Chevrolat. Anu. Fr. 18621). 747.

aeneicollis Buquet. Gue'r. Ie. reama. anim. III. 1). 226. Cayennae.
babiensis Ohevrol. Mon. 1). 749. ,,
bipartitus Bu q. Gue'r. Ic. reyfn. (mrim. III. 1). 226.
bisignatus Germ. Ins. Spec. που. 1824. 1). 516. -— Serv.

Aom. Fr. 1834. 1). 89. - Chevrol. Mon. 1). 748.

rubo-iconis Doj. Cat. 2. ecl. 1). 351. ,η

collaris Erichs. Schomb. Reis. III. 1848. 1). 572. Guyana.
concinnus D ej. Cat. 3. ed. 1). 351. -Ἀ Lacord. Gen.Col.1X.

1869. 1). 190. not. 2.

croceieollis White. Lonffl‘e. VIII. 2. 1855. 1). 292. - Pani.
Bates. Trans. ent. Soc. 1870. 1). 429.

cruentator Chevrol. ‘m litt. Incert. sedis.

dimidiatus White. Lonqic. VIII. 2. 1). 293. t. 6. f. 7. —- Brasilia.
Chevrol. Mon. 1). 749.

‹liscoideus Say. Journ. Ac. Phil. III. 1823. 1). 411, Mississippi.

haematoderus Chevrol. Mon. 1). 750. Bolivia.

innnaeffiicollis Serv. Anu. Fr. 1834. 1). 89. -— Chevrol. Brasilia.

οη. 1). 749.

leucogrammus white. Lonffl'c. VIII. 2. 1). 294. Jamaica.

lineatocollis Chevrol. Mon. 1). 750. Cayeunae.

luctuosus Chovrol. Mon. 1). 750. Brasilia.

mexicanus Serv. Ann. Fr. 1834. 1). 89. ψ» Chevrol. Mon. Mexico.

un ip un ct (ιιη s ssuquet. (jasir. Ic. ressa„ ιωιιήι. 1). 226,

