2906 Gerambycidae.

velutinum Fabr. Syst. Ent. p. 167. —— Oliv. Ent. IV.
67. p. 24. t. 6. f. 41.
Venus Thoms. Arch. ent. Π. 2). 152.
virens Linn. Syst. nat. ecl. X. p. 391. -— Oliv. Em. IV.
67. p. 29. t. 11. f. 78; t. 18. f. 138.
vittatum F abr. Sys-t. Eut. p. 166. — Oliv. Eut. IV. 67.
p. 32. t. 2. f. 10.
ocho-opus Voet. Cat. H. 10. 12. t. 10. f. 41.
‘r ufip es Dej. Cat. 3. ecl. p. 349.
viridiccureum Degeer. ΖῑΙὲφη. V. p. 145. t. 15. f. 1.
aureum Gmel. ed. Limz. I. 4. p. 1877.

73

Philematium
φιλημάτων, osculum.

Thomson. System. Cet-amb. 1864. p. 171.

astaboricum Thoms. Class. Longie. 1860. p. 173.
femorale Oliv. Eneycz. me‘th. V. 1790. p. 297 ; Em. IV.
1795. 67. p. 29. t. 7. f. 45. -— Casteln. Hist. nat.
Π. p. 436. -— Thoms. Syst. Ceramb. p. 171.
allgitarsum Fabr. Syst. El. Π. 2). 267. — Fahrs.
Ofvers. Vet. Alc. Fo'rh. 1872. nr. 1. p. 59.
albotarsum Weber. obs. ent. p. 86.
var. Zeucodactylum Chevrol. Anu. Fr. 1862.
12- 25. — Dej. Cat. 3. ed. p. 349.
festivum Fabr. Syst. Em. 1775. p. 166. — Oliv. Em.
IV. 67. p. 30. t. 7. f. 44,· t. 18. f. 44. b. — Dej.
Cat. olim.
festum Gmel. ecl. [ἱππ. Ι. 4. p. 1823.
nobile Dej. Cat. 3. ed. 1). 349.
fragrans D alm. Selzonh. Syn. Ins. 1. 3. App. 1817. p. 150.
v·ufz'coo·ne Chevrol. in litt.
heterocnemum Gersti’tek. Monatsb. Rea-l. Ae. 1855.
p. 265; Peters Rois. 1862. 1). 320. t. 19. f. 3.
hottentottum Buquet. Gue'r. Ic. τὲῃη. emim. III. p. 221.
imperator Thoms. Arch. ent. ΙΙ. 1858. p. 153.
nigripes Chevrol. Arch. ent. 11. p. 241. t. 14. f. 1.

8

Rhopalizus

ῥοπαλίζω, clavam yero.

Tho mson. &ysam Ceramb. 1866. p. 179.

Chevrolati Thoms. Arch. ene. Il. 1858. p. 153; Syst.
Ceramb. p. 179.

cinctus Fz‘ihrs. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 1. 10- 59.
punctnlatus Thoms. Arcu. ent. ΙΙ. 1). 154.
sansibaricus Gerstaek. IVt'effln. Areh. 1871. I. p. 5'7.
viridescens Thoms. Arch. ent. ΙΙ. p. 154.

5

Cayennae.

Gabon.
Amer. mer.

Brasilia.

Nilus alb.
Ile de France.

Caffraria.

Madagascar.
Cuba.

Sierra Leona.

GuadeToup0.
Sierra Leona.

Mozzfinbique.

Cap bon. spei.
Gabon.
Gr. Bassam.

Gabon.

Castraria.
Gabon.

Ins. Sansibar.
Gabon.

