Anthotribidae. 2741

rugosus Gylh. S‘chh. Gen. Cure. Ι. Ρ. 178. —— Dej. Cat. Java.

3. ed. Ρ. 259.
irrorcllus De Haan i. litt. „
simillimus Thoms. Arch. ent. II. 1858. Ρ. 112. Gabon.
Westermanni Gylh. Seme. Gen. Cure. 1. Ρ. 179. Java.

affinis Chevrol. in litt.
Uscabriusculus De Haan. Dej. Cat. 3. ed. Ρ. 259.

Chirotenon
χειροτένων, nervosus.
Lam-am et Imhoff. Gen. Cure. I. 1842. nr. 41.

Ect atatem-sus Schfinh.

adustus Lab1.et1mh. Gen.Cm·.c 1. nr. 41. —- Thoms. Guinoa.
Aoffch ent. II. 1858. Ρ. 109. t. 4. f, 5 et 6
longimanus F ἕως Ofveozs Vet Ak. Pom 1871. Ρ. 440. - Port Natal.
Sehzjnh. Mam. seo. 1847. Ρ. 4. (indseopt.)
o

-ι

Eueorynus

εὖ. bene5 κορύνη, clava.
Schonher r. Disp. meth. 1826. Ρ. 41.

configendus Walker. Am. παι, Hisc. ser. 3. HI. 1859. Ceylon.

οοΙΙίξθξιςΣᾯθὶῙΙῑιΙΚθῑ. Ζ. c. ,7

crassicornis Fab1.Syst.El.11 Ρ. 407. - Ε’ῗ.ι1]ῑ5 Schh Sumatra.
Gen. Cum V. Ρ. 170. - Labr.(t1mh.Gen.Cure.

j αξ] αγχτιξθῡθιῇ. Cat. 3. ed. Ρ. 259. Java.
mapmoratqs M 0 n t ro u z. Ann. Soc. αρν. Lyon. VII. 1857. 1ns.Wood1ark.
setosufiisss'jsst sco e. Anu. meumst. ser. 3. IV. 1859. Ρ. 434. Philippinfze.
Stevensi Pascoe. Z. c. Ρ. 433. Nov· 611111θᾶ-

6

Dendrotrogus
δένδρον, arbom· τρώγω, rodo.
Jekel. Ins. Sazmclers. 1. 1855. Ρ. 80.

Dendo opemon SchOnh.

hypoclita Jekel. Ins. Saundeos I. p. 82. t ἢῆ 1. α. Ceylon.
perfolieornis Fabr. Syst. ΕΖ. Π. Ρ. 407 - Ffflff’mms Sekla. Sumatra.

2 Gen. Cure. V. Ρ. 162.

