2782 Cerambycidae.

3 “attenuatus Whito. Lonyzfc. VII. 1. Ρ. 51. t. 2. Ega.
f. 6. — Guessr. veo-h. Ξοοῖλωῖ. Ver. Wien. V. Ρ. 598. —
Luc. Castola. Voy. t. 10. f. 8. ιι,
ῼ fastuosus Erichs. IVieym. Arch. 1847. Ι. Ρ 139. Peru.
3 heterocerus Eriehs. l. e.

75
ξ, Ρσΐιιῑο063·3ι3 white. ῖ. c. Ρ. 50. Laeord. Gen. Ega.
Col. 1869. Ρ. 176 ποί. 1 ¹
Smithianns W hite. Pmc. Zool. Soc. 1850. Ρ. 12. Para.
speciosus Oliv. Eut. IV. 66. Ρ. 31. τ. 4. f. 13. 3. — Brasilia.

Casteln. Ηι3τ. nat. ΙΙ. Ρ. 407. t 29. f. 2.
ῼ anyulatus Oliv. l. c. Ρ. 31. t 1. f.2
03ιΡ3· ipennzs Stulm. Cat. 1826. Ρ. 187.
var ἦ nitidus F·1br.]v[ant.1ns. 1 Ρ. 128. -Oliv. Le.
Ρ. 30. z‘. 12. f. 48. —- Dej. Cat. olem
aeneus Buquet. Anu. Fo. 1860 Ρ. 618.
„ Pallas& Germ. Ι3ι3. 83300. nol. 1824. Ρ. 469. „
tenuicornis White. Ρ3 oc Ζοοῖ. 8.00 1850. Ρ. 11. t. 13. f. 5. Mexico.
ξ, α ng] cust ic ollis Luc. Castelu. Voy. Ρ. 11). t.11. f. 1. α. ,,
ῼ33ια3χᾳίηαϊ3ιε White. Longsae'c. VH. 1. Ρ. 49. —- Guatemalu.
ssuquet. Anu. Fr. 1853. Ball. Ρ. 44.
10

,ι

Esmeralda
Nom. propr.
Thomson. Classis. Lonyic. 1860. Ρ. 303.

aurata Linn. Sys-t. mat. ed. XII. Ρ. 635. - I)eg‹}er.]11e⁵m. Cayennae.
V. Ρ. 101. t. 13. f. 15. — Bates. Trans. ent. Soc.
1869. Ρ. 56.

columbina Gtffir. Ic. rssyn. anim. Ρ. 214. - Doj.
Cat. 3. ed. Ρ. 343.
suavis Thoms. Οῖα33. Lonyae‘e. Ρ.· 304. - Lacord. Surinam.
Gen. ΑΗ. ΙΧ. t. 83. f. 4.
laetifica Bate s. Trans. ent. 800. 1869. Ρ. 56. St. Paulo.
2
Caloeomus

καλός, pulcher,- κόμη, coma.

Servi-Illo. Ama. Fr. 1832. Ρ. 194,

coriaceus Fairm. Anu. Fr. 1864. Ρ. 27 0. Mendoza.
coriaceus Burm. Scett. Zeit. 1865. Ρ. 169. Peru.
Desunaresti Guessr. Ic. ripn. anim. t. 42. f. 8. α-ε. — Tucuman.

Castoln.H1·.st.2mt.11.p. 413. t.30. s. J. - Orbign.
Deflet lmst.omt.Atl.col.t.1241?

hamatifer Selv. Anu Ir. 1832. Ρ. 1515. — Lacord. ‚‚
Dej. Θαΐ. 3. ecl Ρ. 344.
var. J} rao (cr (13 Bffmm Reis. La Ρῖιιία Ι. Ρ 314. Argentina.
Knuchulji Buqu‹ t. Rea. Ζωοῖ, 1840. Ρ. 1»ἱ2,· Imm. Zool. Columbia.

1840. t. 50.
Lyn-ius Bu q. I. c. Ρ. 142,- ῐ. c. t. 51.

