2984 Cerambycidae.

lepidopterus Schreibers. Trans. Lirm. Soc. V1. 1802. N. S. WaIes.
p. 197. t. 21. f. 7. -—- Donov. Epitom. Ins. N. Hozl.
t. 5. f. 3. — Boisd. Voy. Astrol. Π. p. 466.
Speneei Hope. Trans. ent. Soc. Ι. 1834. p. 18. t. 2. f. 4. Victoria.
subfasciatus Germ. Linn. ent. ΙΠ. 1848. p. 224. Adelaida.

Spintheria
σπινθὴρ, scintilla.
T hom so n. Classis. Longyz'e. 1860. p. 357.

Douei Montro uz. Arm. Fr. 1861. p. 295. Ins. Lifu.
gratiosa Paseoe. Trans. ent. Soc. ser. 2. 1 V. 1857. p. 99. Ins. Pin.
t. 22. f. 4. - Thoms. Class. Longae. p. 357. -

Lacord. Gen. Atl. X. t. 95. f. 4.

Anastetha
α’νοὲ, summ στῆθος, pectus.
Pasco e. Proc. ent. Soc. Lond. 1866. p. 28.

raripila Pascoe. Proc. ent. Soc. Lond. 1866. p. 28. Queensland.
1

Coptomma
κοπτός, sectus;' ὄμμα, oculus.
Newman. Am. nat. Hist. V. 1840. 22. 18.
Tmesisternus Serv. et Thoms. (pars.)

variegatam Fabr. Syst. Ent. p. 189. - Oliv. Eut. IV. Nov. Zeeland.
70. p. 25. t. 5. f. 58. — Blanch. Voy. Poze Sua.
1V.12. 274. t. 17. f. 1.
vz‘ryatum Newm. Ama. nat. Hist. V. p. 18.
vitticolle Newm. (effi error.)

Demodes
δημώδης, vulgaris.
N e wman. Entomol. 1842. p. 322.

ἰιιιιιιιιιῗῖῐιμΝἶξἲ w7msEnt0m. p. 322. —— White. Lonyic. VIII. 2. Philippinae.
. Ι . . .
1

Naomorpha
ναῦς, naum,- μορφὴ, forma.
Thomson. Classis. Lonyz'c. 1860. p. 356. (emend.)
Na v o m o η) h α Blanchard.

acutil›(t³¹11}isfw)11ito. Voy. Ereb. Terr. 1846. p. 20. Nov. Zeeland.

