2688 Scolytidae.

Araptus

Etym. dub.
Eichhoff. Berl. Zeit. 1871. p. 136.

rufopalliatus Eichh. Berl. Zeit. 1871. p. 136.

Pityophthorus

πίτυς, pirms; φθείρω, destruo.

Nov. (ἐι-0110110.

Eichhoff. Ber-l. Zez't. 1864. 1). 39. t. 1. f. 20. 21.
Cryphalus Leconte. -- Gnathotresschus Eichh.

alienus Eichh. Rea-z. Zeit. 1871. p. 135.

asperulus Lec. App. p. 155.

1113010οί03 Ε101111. Borl. Zefzsst. 1868. p. 274.

comatus Zim m. Synops. p. 143. —- Leo. App. p. 155.

corticalis Eichh. Berl. Zeit. 1871. p. 135.

cribripeunis Eieh h. 1. 0. 1868. p. 274,· 1871. p. 137.
atratulus Lec. App. p. 156.

dissimilis Zimm. Synops. p. 144. — Leo. App. p. 154.

exsculptus Ratzeb. Forsth. 1. p. 162. nota. »ἢ Ferr.

Borkenk. p. 32 et 34.

flavus Steph. 111. Brit. ΙΙΙ. 1830. p. 356.

hispidulus Leo. App. p. 156.

infans Eieh h. Ber-Z. Zeu. 1871. p. 135.

lautus Eichh. 1. 0.

Lichtensteini Ratzeb. Forstins. 1. p. 162 ; ξε Nachtry.
10.42.--Νϋ1’(11111ἕς81011.Ζο1”1.1848.11.243.-- Doebn.
Stett. Ζο11. 1860. t. 6. †.5. —— Ferr. Bookenk. p. 32
0133. — Fairm 6611001117. 1863. t. 33. f. 158.

ma1e1iarius Fitch. Τ1α113.Νο10 York. Ast 10 Soc. II.

1855. nr. 246. — Zimm. Synops. p. 143. - Lec.

0011119111]ῗο 11151133 Eichh. Berl. Ζείὐ. 1868. p. 275. (forte.)
mimwogxaphus 1111111.8113111011.011.Χ.11355-κ Gylh.

1113. 81100. ΙΙΙ. p. 362. — Ferr. Borkenlc. p. 32 et 33.

11110 sulus 111111.81111111.οι11.1820111102.
pityoyrccplcus Βο11011.Γο1311’113.1. p. 162. t. 13.
f. 3. -- 000111181011. Zez’t. 1860. t. 6. f. 6.

pubescens Μο1311.Ε111.Β11”1.11.58.- 8101111111.

Bo 11. ΙΙΙ. p. 357.

v. r· r a 1111110 1· u 111 Perris. Arm. Fr. 1856.p. 192; ³}p. 191.

t. 5. f.309-11. — Eichh. Berl. Zev‘t. 1864. p. 40.
1101. 1. -— Ferr. 1. 0. p. 32 et 34. not. 1.

{m e 1 α 11 0110110 u s Chevrol. 111 litt. —— FerrJ: 0. p. 34.
z

nitidulus M annerh. Ball. Mose. 1843. II. p. 298 ,· 1852.

Π. p. 359. —- Lee. App. p. 157.
pilosus Lec. App. p. 154.
111103111113 Lec. App. p. 156.
puberulus Leo. App. p. 157.
pusillus Fitch. Trans. Nezo Yorls. Agyrio. Soc. 11.
nr. 245. (forte.)

Brasilia.
Virgiuia.
Amer. bor.
Carolina mer.

Chili.

Amer. bor.
California.
Carolina bor.
Germania.
Anglia.
Louisiana.
Amer. bor.

M. ''

Carolina bor.

Canada.
M.

Germania.

Anglia.

Galizia.
Gallia mer.

Sitkha.

California.

Colussssbia.

