2692 Scolytidae.

tachygraphus Sahlb. Diss. 1ns.Fenn. II. 1334·1²· 152. η Fennia.
F err. Boo-kenk. 1). 47. not. 6‚· Col. Heft. Π. 1867.

testacgiislwffzi l k e r. Amz. nat. Hz‘st. ser. 3. III. 1859. p. 260. Ceylon.

tridens Manu erh. Ball. Mose. 1852. 1142. 357. -- Eichh. Alaska.
Berl. Zeit. 1868.·19. 274. —— Leo. App. p. 164.
truncatus Erichs. Wiegym. Arch. 1842. 1. p. 212. Tasmanin.
trypanaeoides Wollast. Col. Hewerid. 1867. p. 114. San Jago.
typographus Linn. Syst. nat. ed. X. p. 355. — Ratzeb. M.
Forstins. I. p. 139. t. 12. f. 1. a-lo,· ἐξ t. 14. f. 1-3.
a-I) ,- t. 15. f.1 ,· Nachtry. p. 37. — Ferr. Borlcenlc. 1242.
octodentatus Payk. Fn.Suee. III. p. 146. — Gylh. Sueeia.
Ius. Suco. III. q). 353.

varians Fabr. Syst. Ec. Π. p. 386. Amor. mer.
vertens Walk er. Anu. wat. Hessst. ser. 3111. 1859. p. 260. Ceylon.
xylographus Sahlb. Diss. Ius. Femz.11. 1834. 19.148. —— Fssnnia.

57 Ferr. Borkenk. p. 47. not. 6 et 84. —— Megerlo i. litt.

Mmraeis
μικρός, parvus.
Leconte. Trans. Amer. ent. Soc. Phil. 1868. 2). 164. (App.)

aculeatus Lec. App. p.165. Amer. bor.
suguralis Leo. Z. c. Illinois.
Amphieranus

ἆμφὶ, uffrinquej κράγον, Caput.
Erichson. Wieym. Areh. 1836. 1. p. 63.
Pe· e ε orh 012 alu s Gue'erin.

elegans Eichh. ΒΘΗ. Zeit. 1868. 1). 276. ⁴ Mexieoj
nitidulus Guer. Rev. Zool. 1838. p. 107. — Erichs. Wieym. Brasilia.

Aren. 1339. Π. p. 339.

perebeae Nordlin g. Berl. Zec'z‘. 1868. p. 252. —- Ferr. Columbia.
Berl. Zeit. 1868. p. 253.
politus Eichh. Berl. Zeit. 1868. 1²- 276. Nov. Friburg.
retusus Eichh. l. c. Cayennae.
thoracicus Erichs. Wieym. Areh. 1836. I. 1237. Brasilia.
Phloeotrogus

φλοιὸς, cortem τραῗγο, rodo.
Motschulsk y. Ball. Mose. 1863. Π. p. 512.

attenuatus Motsch. Ball. Mose. 1863. II. p. 514. India or.
bidentatus Motsch. l. c. „
crassiusculus Motsch. l. c. 1866. Π. p. 402. Ceylon.
· obliqueeauda Motsch. l. e. 1863. II. p. 513. t. 9. f. 33. „
sordicauda Motsch. I. c. p. 514. India or.

5

