Gerambycidae. 2859

spurcus Le c. Entom. Report. 1857. 2). 63. California.
cervinus Walker. Natural. chcouv. 1866. II. 2). 332. Vancouv. Ins.
tataricus Gebl. Rull.Ac.Petr. 1841. 2). 375 ‚- Βιιῖῑ.Μοεσ. Songoria.
1859. IV. 2). 347.
tomentosus Gebl. l. c. 1845.st 105‚· l. c. 1860. ΙΙΙ. p. 30. Dsungaria.
trivittatus Say. εῙοανη. Ac. Phil. III. 2). 422. *- Bland. Mississippi.
Proe. eut. Soc. Phil. 1. 1862. 2). 270.
taeniatus De-j. Cat. 3. ecl. 2). 380.
vittiyer Rand. Bost. Journ. II. 2). 29. ,,
var. niqripes Haldem. Trans. Am. Phil. X. 2). 58. Pennsylvanif'l.

vestitus Haldem. l. c. 2). 59. Oregon.
vit‘fgtus Fisch. Cat. Col. Karel. 1843. 2). 19. Sibiria.
Pachyta

παχύτης, crassitudo.
Serville. Anu. Fr. 1835. 2). 213.

Arqaleus Leconte. (pars.) J ΒῖνιΞςῘιἨ a1 Fairm. —-— Evodisnus Lec. -—
. ‘ecco za us.

angustieonis Gebl. Ball. 111050. 1833. VI. 2). 304‚· 1848. Sibiria or.
II. 2). 411. — Fisch. Dej. Cat. 3. ecl. 2). 381.
baleanica Hampe. Berl. Zeit. 1870. 2). 336. Balkan.
hicum-ata Μ ots ch. Schrenck. Rez‘se. 1860.p. 147. ΐ. 9. f. 25. Amur.
bifasciata Oliv. Encycl. mem. VH. 1792. 2). 520,· Em. Dauria.
IV. 73. 2). 23. ΐ. 3. f. 38.
daurica Gebl. Ilffe‘m. Illosc. V. 2). 329.
quaclrz'punctata Schbnh. Syn. Ins. I. 3. 2). 491. ,‚
borealis Gyllh. Ins.Suec. IV. 2). 36. -Geb1.Buzl.Mosc. Lapponia.
1848. Π. 2). 411. - Muls. Col. Fr. ed. 2. 2). 487.
cerambyciformis Schrank. Enumffins. Ι. 1781. 2). 154. — M.
Herbst. Fczssl. Areh. V. 2). 102. t. 26. f. 26. —- Muls.
Col. Fr. ecl. 2. 2). 499. —- Fairn1.Gen. Col. IV. 1864.
ΐ. 59. . 278.
decempfwnctata Oliv. Εηΐ. IV. 73. 2). 26. ΐ. 4. Gallia.
f. 42. —— Muls. Col. Fr. Lonffl'a ecl. 1. p. 244. —
Guiffart. Me'm. Soc. sc. ηαΐ. Clcerbourgs. I V. 1859. 2). 384.
octomaculata SchaH. Schrfc. nat.Ges. Hal. I. 1783. Suecia.
2). 297. - ΡεώηΕηΐ. Syst. I. 2. 2). 345. — Redtenb.
Fu. Austr. ed. 2. 2). 87 3,

quaclrimaculata Scop. Εηΐ. Cam. 2). 47. Carniolia.
s e w m a cu la ΐ α Panz. Fn. Germ. 69. 21. Germania.
seoepunctata Muls. l. c. Anglia.

Stentzz' Villa. Dej. Cat. 3. ecl. 2). 381. Ξῒγῑίε).
clathrata Fabr. Eut. Syst. Ι. 2. 2). 306- Muls. Col. Fr. Germania.
Lonyz'c. ed. 1. 2). 237,- θεῖ. 2. 2). 487.
var. brunnipes Muls. l. c. ecl. 1. 2). 238. Gallia.
,‚ reticulata Fabr. Εηΐ. Syst. Suppz. 2). 153. ,,
„ siquam Panz. Fn. Germ. ed. 1. 8. 13. -ΜιιΙε, Helvetia.
l. e. ed. 1.
cordifera Oliv. Εηΐ. IV. 73. 2). 25. ΐ. 4. f. 41. —- Leo. Amer. bor.
Journ. Ac. Phil. ser. 2. Ι. 2). 332.
abdominalz‘s Dej. Cat. 3. ed. 2). 381.
rosarum Leo. Dej. Cat. Z. c. ,, ·
var. lunaris Haldem. Trans. Am. Phil. X. 2). 59. Pennsylvanm.

