2958 Cerambycidae.

suturalis Say. Journ. Ac. Phil. III. 1823. p. 411. - Mississippi.
Lec. Journ. Ac. Phil. ser. 2. Il. p. 18.
minin tus Germ. Ins. Spec. που. 1). 515. Pennsylvz‘tnia.
rubens Dej. Cat. 3. ed. p. 351. „
tenuis Blanch. Gay. Hist. Chil. V. p. 489. Chili.

transm-salis Fairm et Germ. Rea-2001. 1864. p. 389.
14

Poeciloderma
ποικίλος, variu35 δέρμα, cutis.
Thomson. Classis. Lowyic. 18601). 374. »
Olbius Thoms.

lepturoides Jacq. Duv. Hist. ΟΜ). 1857. p. 267. t. 10. St. Domingo.

f. 8. — Latr. Dej. Cat. 3. ed. p. 356. — Chevrol.

Arm. Fr. 1862. p. 256. —- Laeord. Gen. Atl. X.

multiyuttatum Sturm. Cat. 1826. p. 124. Cuba.

lineolatum W bite. [θηρία. VII. 1. 1853. p. 122. Jamaica.
sexfasciatum Oliv. Encycl. me'th. V. p. 265,· Ent. IV. 70.

p. 39. t. 4. f. 47. - Fabr. Eut. Syst. I. 2. p. 336,-

Syst. El. II. p. 351. —- Thoms. Syst. Ceramb. p. 204.

terminale White. Lonyic. VII. 1. p. 123.
4

Agallissus
ἄγαν, valcle‚· λισσὲς, laevis.
Dalman. Analect. ent. 1823. p. 66.

Aplectrus Dejean.

clytoides Dupont. Dej. Cat. 3. ecl. p. 355. ἡ Lacord. Guatemala.
Gen. Col. IX. 1869. p. 134. not. 1.
croceomaculatus Chevrol. Dej. Cat. l. c. Mexico.
melaniodes Dalm. Analect. ent. p. 66.
quad1·in1act;elatus white. Lon-(lie. VH. 1. 1853. p. 61.

3

Plectroeerum
πλῆκτρον, 13]86ὒ7·α77ι,· κέρας, cornu.

Lacordaire. Gen. Col. IX. 1869. p. 135.

cribratum Sallo. Ama. Fr. 1856. p. 689. t. 20. Ι. f. 3. St. Domingo.
spinieorne Oliv. Eut. IV. 70. 1). 68. t. 8. f. 100.
dimidiatum 1›‹=j. Cat. 3. ed. p. 356. — Lacord.
Gen. Col. IX. 1869. p. 135. not. 1.

2

