Cerambycidae.

festivus Perty. Del. anim. art. 1830. p. 94. ΐ. 19. f. 2.

saturans Serv. Anu. Fr. 1833. p. 550. Ἦ Dej.
Θαΐ. 3. ed. ρ). 360.

frenatus Dej. Θαΐ. 3. ed. p. 360.

Lucasi Thoms. Closs. Loozgye'o. 1860. p. 178.

puniceus New m. Εηΐ. Illas). V. 1). 495.
binotatus Dej. Θαΐ. 3. ed. 1). 359.

rugosus Luc. Casteln. Voy. p. 182. ΐ. 12. f. 7. a-I).

tenuis Burm. 8ΐ6ΐΐ. Zoit. 1865. p. 173.

trizonatus Blanch. Θιιυ. γὲφι. (mnne. ΐ. 66. bis. f. 1.

11
Oregostoma
ὄρέγω, eoetendo; στόμα, OS.
Serville. Ama. Fr. 1833. p. 551.

luridum Klug. Nou. Act. Ac. Leop. XII. 1825. p. 470.

ΐ. 44. f. 3.
histrz'onicum Chevrol. i. Ζίΐΐ. ’
rubricorne Serv. Ama. Fr. 1833. p. 553. — Guor. 16. ν’ἐῃη.
anim. ΐ. 44. f. 7. a-b.

O coccineum Dej. Cot. 3. ecl. p. 360.

(humata
ὄμμοὲτειος, ocularis.
White. Lowfflssc. VIII. 2. 1855. p. 194.
Ayaone Pascoe.

annulata DeJ'. Θαΐ. 3. ecl. p. 360.

asperiventris Bates. Trans. ent. Soc. 1872. p. 184. not.
atrata Bates. l. c. 1872. p. 184. azot. ἡ Dej. Θαΐ. 3. ecl.
p. 359.
‘oq-aenis Falderm. Dej. Θαΐ. Ζ. 6.
aurata Batos. l. 6. 1870. p. 320.
Beltiana Bate s. I. 6. 1872. p. 184.
elavieornis DeJ'. Θαΐ. 3. ed. p. 360.
collaris Serv. Amo. Fr. 1833. p. 553. —- Dej. Cat. 3. ed.
colon Bates. Trans. ent. 806. 1870. p. 319.
cyanipennis Bate s. l. 6. 1872. p. 1822.
dimidiaticornis Dej. Θαΐ. 3, ecl. p. 360
‹liscoidea Serv, Anu. Fr. 1833. p. 552.
elegans White. Lonyz'o. VIII. 2. 1⁹· 194. t. 5. f. 6.
siyozaticornis Luc. Castelfn. Voy. 1859. p. 188.
t. 12. f. 3. a-b. — Dej. Θαΐ. 3. ecl. Ρ. 360.
tabida White. l. e. p. 216. — Thoms. Class. Lonyia
fulvicollis Buquet. Dej. Θαΐ. 3. ed. p. 359. — Lacord.
Gen. Col. 1859. p. 503. not. 1.
malthinoides Batos. Trans. ent. 806. 1870. p. 319.
molorehoides White. Lonyio. VIII. 2. 1>.200.— Batos.
Trans. ent. Soc. 1870. p. 318.

2889

Brasilia.

GuJana.
Brasilia.

Argontina.
Incert. sedis.

Brasilia.

Brasilia.
Rio Janeiro.
Brasilia .

vm} Nova.
Chontales.
Brasilia.

Parit.
(Thontales.
Brasilia.

VenZzuela.
Brasilia.

Ega.
Brasilia.

