2690 Scolytidao.

9 chalcossraphus Payk. Fu. Suco. 111. 13. 147.
var. quad 1· ’ῑῖ (lens Hartig. Com-erm. Leae. 13. 109. -Ἣ
Ratzeb. Ναο13ί1· 9 13. 41. -— Nordling. Stett. Zeit. 1848.
13. 239.
‚trepanatus Nffldlingn Ζ. c
Boieldieui Pe r1 oud. Anu 8001113133.11901ι.1864.13.188
cacoglaphus 1100.Α1313.13.162. >
ealliglaphus Germ. 10381360 1101.1824.13. 461. - Leo.
Α1313.13. 162.
001330111113 le. Cat. 3. 61113332.
eoeesus Say. Jowrn Ac. PM. V. 9 1827. 13. 255. —-
ᾧ 1101113103.οΐ111α33αο13113.1841.13.74.
chalcoglaphus Linn. Fn. suee. 1761. 13. 143. - Ratzeb.
Forst'ms. I. 13. 158. t. 12. f. 13. 14,- ἐξ t. 14. fl4-6;
t, 15. f. 1. —— Ferr. Borlcenk. 13. 33.
spinosus Degeer.111em.V. 1775. 13. 197.
var. caleno-atus Dej. Cat. 3. ed. 13. 33 2. — Fcrr.
l. c. 13. 35. 11ού 3
‚, seoeclentatus Oliv. Eut. IV. 78.13.11. t.
f. 15. α- Ζ).
cembrae Heer. Obserz. ent. 1836. p. 28. 125 5. cmm. ³}- —-
3012013.14Ἴο1·3ΐί113.1.13. 188. ψ- Ferr. 1303101310. 1142 et45.
concinnus Mannerh. Bull.1‡105c.1852. II. 13. 358,· 1853.
ΠΙ. 13. 234. - Lec. App. 13. 164.
cribricollis Eichh. ΒΘΗ. Zez't. 1868. 13. 272.
cristatus Fab r. Syst. ΕΖ. II. 13. 389. (13011. dub.)
curvissens Ger m. 1113181300.11013.1824.13.462. J, —- Ratzeb.
Forstms. Ι. 13. 156. t. 13. f. 1. 2,· ³} t. 15. f. 3. —
Ferr. Borkenk. 13. 43.
abietis Ziegl. Dej. Cat. 3. ed. 13. 332.
ῼίσαρίΖΖαέτω Megerle z'. litt.
comosus Sturm. Cat. 1826. 13. 102.

ὅ οαΖΖί91·α13 hus Duftschm. Fu. Austr. 11113. 91. 131. 6.

ῼ (3111309101) hus Duftsehm. Ζ. 0. nr. 5.
Natum. sehszen. 1113. 1837.13. 373.
ἐξ psilonotus Geom. Ζ. c. 13. 463.
var. denticulatus Sturm. Ζ. 0. —- Foru Ζ. c 13. 82.
decretus Eichh. Berl. Zezt. 1867.13. 462.
duplicatus Sahlb. Diss. 1113. F.e›m ΙΙ. 1834. 13. 144. —

Ferr. Rom-en] 13. 47. not. 6,· Col. Heft ΙΙ. 13. 107.
10οέα119111113 Ferr. 1303103111. 13. 83.

Dupouti Montrouz. Anu 1Ἴ3·. 1861. 13.265.(9ε1ι.(ῐ1ιῑ3.)

badius Dupont. Dej. Cat. 3. ed. 13. 331.
ntinutus Doj. Cat. Ζ. 0.
erosas Wollast. Cat. Col. Mader. 1857. 1). 95.
exiguus W alke r. Amr». nat. Hist. ser. 3. ΠΙ. 1859.13. 260.
flavipes Fabr. Sys-t. ΕΖ. II. 13. 388. (9011. dub.)
grandicollis Eich h. Boo-I. Zeit. 1867. 13. 402.
hirsutus Eichh. Ζ. e.
hondurensis N Ordlin g. Krz’t. Rh'c'tz‘. 49. Ι.13. 18. - Fcrr.
Rev-z. Zeit. 1868. 13. 253. (spec. dub.)
integer Eich h. Berl. Zeit. 1868. 13. 273.

- ἐξ Kollar.

interruptus Manu ο rh. 131111110305852. II. 13. 357,· 1853.
ΠΙ. 13. 234. ss Lec. App. 13. 164. - Eichh. Rev-l.

Zeit. 1868. p. 274.

Suecia,
Germania.

Suevia. ,
Ν ov. caledon.
Illinois.
Kentueky.

Amor. bor.
M.

Suecia.
Dalmatia.

Gallia.
Helvetia.

Alaska.

Mexico.

ffimer. merid.

Austria.

Am’e⁷r. bor.
Fennia.

Gallia mor.
Nov. Caledou.
Madagascar.

7>
Madera .
Ceylon.
Amer. mor.
Amer. bor.
Sitkhz't.
woolwieh.

Mexico.
Alaska.

