Cerambycidae.

humeralis White. Lonfyz'c. VII. 1. 1). 37.

jejmla Klug. Ins. Dladagy. 1). 116. t. 5. f. 2. ῼ. - Fairm.
Arm. Fr. 1868. 1). 819. - Paseoe. 4011111. ofEnt. ΙΙ.

10. 243,· Aom. nat. Hz'st. 1871. t. 13. f. 6.
laevis Fairm. Anu. Fr. 186812. 820.

Luzonum Fabr. Syst. Eut. 1). 160. - Oliv. Eut. IV. 66.

1). 10. τ. 11. f. 44. ὃ. 0* Newm. Entomol. 1). 347. -—
Pascoe. Trans. ent Soc. ser. 3. III. 1869. 1). 666.

micros White. Lonyia VII. 1 1). 39.

natala Thoms. Οἷ6133.14011916.1).134. -1)rege. Dej. Cat.
3 ed. 1). 342. - Ρῇἲπε. Ofvms. Vet. ΑΓ. th.
1872. nr. 1.1). 46.

palmata Fabr. Em. Syst. Ι. 2. 1). 249. - Casteln. Hist.
nat. II. 1). 400.

36))69αῐ61131ῗ3 Oliv. Em‘. IV. 66. 1).22. t. 7. f. 25.
(ι. 3,· b. ῼ.

spinipes Illig. May. IV. 1). 107.

papyria Pascoe. Journ. of Eut. II. 1864. 1). 244.

prionopus 117111161>ου1ι6171111) 36.

ludis Fairm. Anu Fr. 13631). 820.

εο.ι[11“ἰ(101·515 XX hite. Lonst'e. VII. 1. 1). 38. - Ffihrs.
Off-ers. Vet. 41.: ΜΗ) 1872 ην. 1.1). 47.

scutellaris Germ. Rees. Dalm 1817. 10. 219. t. 11. f. 1. 2.—
Chevlol. Mon. 1). 135. — Lallemant. Ama. F r. 1867.
Ball. 1), 70.

ὃ &ermari Dej. Cat. 3. ecl. 1). 342.

Atrop 03 ΟῇθνΓΟΙἙΘυ. Ζο01.1854.1). 482. t. 8. f. 1. 3,-
Mon. 1). 136. 3? et 230.

cedo-i Marseul. Rev. Zool. 1856. 1). 48.

Gaubilz' Chevrol. Mon. 1). 135. ὃ et 228.

lethifera Fairm. Anu. Fr. 1859. Bull. p.138et 149. —
εἳ 131111611111111.Αναίλῗφκλε.1).]49,· 1864. Ball. 1). 30.

ὃ My ardi Luc. Empl. ΑΖΗ. 1849. t. 41. f. 1.

&scutellaris Luc l. 6,1). 418111οΐ6 2.

Ger-maoz Muls. Col. Fo. 1856. Suppl. -- (hevml.
1110)). 1). 2 9. — ᾧ Muls. et Revel. Opusc. ent. IX.
1359 p.184.

Goudotz Chevrol. Μο11.1).230 ῼ.

Myardi Muls. An. Soc. αφ’. Lyon. V. 1). 207. t. 11.
f.1. 3; Col. 1416616147. - Fai1m.Gen.C.021V.
1364 t. 35. f. 161. &5162 2

' semipes Fabr. 81166. Ins. Ι. 10. 205.—— Oliv. Ent.1V. 66.
1). 19. t. 10. f. 36. ἐξ. — Klug. Ermcm. Ree's. 1835.
p. 43. f. 16. t. 2. 5-

(limidiaticornis Dej. Cat. 3. ed. 1). 342.

δΗαῃωί Hope. T2-ans.2007..500.1.p.104. t. 16. f. 1.

§egilis Pascoe. Jowrsn. of Em. II. 1863. 1). 49.

E1·i0derus
Σίριος, Ζ(ι)ια; δέρη collum.

Blanchard. Hist. 1113. Π. 1845. 1). 141.

hirtus Fabr. Em. Syst. I. 2. 1). 324. — Oliv. Eut, IV. 70.
- 10. 5. t. 5. f. 62. — Dej. Cat. 3. ε(Ζ.1). 343. -— Thoms.
Class. L01192'0.11. 311.

2765

Guinea.
Madagascar.

Philip'fiinae.

Port Natal.

Senegal.

N οἵ Holland.
Sierra Leona.
Madagasear.
Port N atal.

Dalmatia.

Beyrt’x’th.
Syria.

Al geria.
Corsica.

Algeria.

Galiia mer.

Tanger.
Corsica.

Guinea.

Melssourne.

(Tap bon. spei.

