2882 Gerambycidae.

Uloehaetes

οὖλος, solidus5 χαίτη, seta.
Leconte. Proe. Ae. Phil. VII. 1854. p. 82.
leoninus Lec. Proe. Ac. Phil. V11.p.82; Entom.Report. Oregon.

l 1857. p. 62. t. 2. f. 12.

Choroth yse
Etym. dub.

Pascoe. Ama. nat. Hist. ser. 3. XIX. 1867. p. 307.

vesparia Pascoe. Amo. nat. Hist. 1867. p. 308. - Africa mer,

1 Lacord. Gen. Atl. IX. t. 89. f. 5.

Psebium
Etym. dub.

Pascoe. Journ. of Ent. II. 1864. p. 289.

brevipenne Pascoe. Journ.0fEnt.1·I. p 290. t. 13. Port Natal.
f. 2. ὅ. —— Lacord. Gen. Atz. IX. t..89 f. 6.
Linnaei F {⁰.1hrs Ofvers. Vct. Ala Fo'oh. 1872. nr. 1. p. 56. Caffraria.

2
Nephithea
Etym. dub.
Pascoe. Ann. wat. Hist. ser. 3. XIX. 1867. p. 308.
nessydaloides Pascoe. Ann. nat. Hist. 1867. p. 309. Port Natal.
Leptidea

λεπτὸς, tenuis,· ἷὸἐα, forma.
Mulsant. Col. Fr. Lonyic. ed. 1. 1839. p. 105.

brevipeunis Muls. Col. Fr. ed. 1. p.105. t. 2. f. 3‚· ecl. 2. Gallia mer.

Ρ. 200. - Dej. Cat. 3. ecl. p. 358. — Fairm. Gen.
Col. IV. 1864. t. 44 f. 206.

Spiozolae Mariotti 27.lstt.1tali1.
ῼ thor aeica Solier i. litt.
manca Lcc. soum Aa lel. ser. 2. ΙΙ. 1850. p. 24. — New York.
Thoms. Syst. Ceramb p. 92. not.
mgluta Motsch.Bull.Mose.18451. p. 84. Ural.
Epania

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 2. 1V. 1858. p. 237.

brevipmm5i68WPascoo. Trans. ent. Soc. ser. 3. III. 1869. Singapur.
p. l.

