Cerambyeidae.

cylindrieus Thoms. Cla-ss. [θηρία. 1860. p. 157.

fasciculatus Falderm. Fu. trcmsc. Il. p. 304. t. 10. fl&-
rufipes Motsch. Bull. Mose. 1838. Π. p. 184. t. 3.

f. 9; 1839. p. 49.
inquisitor Linn. Syst. mat. ed. X. p. 393. ἡ ἐξ Dufour.
Anu. Fr. 1840. p. 63. t. 5. f. 1-4.
in clay ator Fabr. Μ(ι·ιιε.Ιφι.ς. 112145. -- Oliv. Efnt.
IV. 69.p. 12. 1522. f. 13. — Panz. Fn. Germ. 82. 5. ——
Muls. Col. Fr. ed. 1. p. 227,· ed. 2. p. 456. — ᾧ Ratzeb.
Forsttozs. Ι. p. 195. t. 17². f. 5. -— Persis. Anu. Fr.
1856. p. 469. t. G. f. 393-96.
rubemla Bergstr. Nomencl. I. p. 25. t. 4. f. 4.
var. investiyator Muls. l. c. ecl. 1.
lineatus Oliv. Em. IV. 69. p.13. t. 3. f. 22. — Haldem.
Trans. Am. Phil. X. 2). 58. — {ss Harris. Ins. of
Massam. p. 93.
in¹vesti9at0r Mannerhssallsslose.1352.II. 11367.-
Lec. Proc. Ac. Phil. 1860. p. 316.
minutus Fabr. Mam. Ins. Ι. p. 146. - Oliv. Em.
ἰ IV. 69. 2215. t. 1. f. 3. -— Chevrol. Ama. Fr. 1851.
p. 664. —— Muls. Col. Fr. ecl. 1. p.2,27; ecl.2.p.455.
exilis Gmel. ed. Linn. I. 4. p. 1844.
Linuei Laich. Vere. Tyr. Ins. Π. 1784. P- 122.
bifasciatus Schrank. Enum. Ins. p. 137.
inquisitor Fabr. Syst. E'nt. p. 182. — Panz. Fu.
Germ. 82. 4. —— Muls. Col. Fr. ed. 1. 1). 2553 ed. 2.
p. 454. —- &Westw Imrod. I. p. 370. f. 44. nr. 21.

mordax Degeer. Mem. V. p. 124. t. 4. f. 6. —— Oliv.
Em. IV. 69. p. 7. t. 2. f. 12.

sycophanta Schran k. Emom. Ins. 1781. p. 137.
inquisitor Oliv. Eut. IV. 69. 1). 9. t. 2. f. 11. b.
mordas& Fabr. Mant. Ins. I. Ρ, 145. - Panz. Ρη.

Germ. 83. 3. —- Muls. Col. Fr. Lonyie. ed. 1. p. 224,-
θεῖ. 2. 1). 453. - {e Heeger. simol). Ac. Wz'en.‚1853.
ὃ scrutator Oliv. l. c. 2). 10. t. 3. f. 21.
δ cephalotes Muls. l. c. ed. 1.
grandiceps Thoms. Skcmd. Col. VIII. p. 50.

Rhamnusium
Ῥαμνούσιος. nomen propr.

2855

Cap bon. spei.
Caucasus.
Armenia.

M.

Suecia.

Germania.
Gallia.
Amer. bor.
Sitkha.

Gallia mer.

Σ)
Μ.
Germania.

Suecia.

Gallia.
M.

Gallia.
Germania.

Gallia.

Sui} cia.

Latreille. Reyn. anim. ed. 2. 1825. p. 130.-

Enop Io d e r e s Falderm.

bicolor Schrank. EnumJns.17'81.1).132. -- Muls. Col.

Fr. Lonyic. ecl. 2. p. 450. -- Fairm. Gen. Col. IV.
1864. t. 56. f. 264.

etruscum Rossi. Ρη. Etr. I. p. 149. t. 1. f. 4.

rubroviolaceum Fourcr. Εηύ. Par. I. p. 86. -
Pau. Jc. t. 1. f. 27.

ruficolle Herbst. thessz. Arch. V. 1³· 92. t. 25. f. 13.

salicis Fabr. Mam. Ins. I. p.154. —— Muls. Col. Fr.
Lonyic. ed. 1. p. 220. — ἐξ Chap. et Cand. Me‘m.
Lie'gye. 1853. p. 589. t. 8. f. 5.

Schranki Laieh. Vm. Tyr. Ins. II. p. 118.

M.

Italia.
Gallia.

Helvetia.
Sue cia.

Tirolis.

