Clytus.

nauticus Mannerh. Bull. Mose. 1843. II. 1). 305.
9 ‘ram in c us Haldem. Trcms.Am. Phil.X.1847.p.40. —
Lec. Jour'n. Ac. Phil. ser. 2. 11. 1). 27.
nepos Chevrol. Mon. 1863. p. 293.
nigerrimus Chevrol. Mon. 1863. 1). 302.
nigripes Brullo. Expcmllor. 1832. 1). 255. ΐ. 43. f. 11. —
Lap. et Gory. Mon. 1). 68. t. 13. f. 78. —— Parreyss.
Dej. Θαΐ. 3. ed. 1). 357. —- Muls. 001.F‹1·. ed. 2. p.164.
aeyypticccus Lap.etG01·y. Mon. 1). 66. ΐ. 13. f.76.
sphaericollz's Ziegl. Dej. Θαΐ. Ζ. c.
nigropnnctatus Chevrol. Mon. 1860. 1). 486.
nigrosignatus Fairm. Rev. Zool. 1856. 1). 531.
nitidus Horn. Proc. Ac. Phil. 1860. 1). 572. ΐ. 8. f. 2.
nivieinctus Chevrol. Mon. 1862. 1). 264 et 532.
nobilis Harris. Hartf. Trans. 1836. 1). 84. ΐ. 1. f. 7. —
Lec. Journ. Ac. Phil. scr. 2. II. 1850. 1). 18. —
anord. Gen. Col. IX. 1869. 1). 64. not. 3.
notabilis Pascoe. Journ. of Eut. 1. 1862. 1). 360.
alphabeticus Chovrol. Mon. 1863. 1). 308.
obliquus Chevrol. Mon. 1860. 1). 473.
ocellatus Lap. et Gory. Mon. 1). 64. ΐ. 12. f. 74.
olivaeeus Lap. et Gory. Mon. 1). 30. ΐ. ’7. f. 36. —— Dej.
Θαΐ. 3. ed. 1). 356.
oppositus Chevrol. Mon. 1863. 1). 304.
oriolinus Pascoe. Trans. ent. Soc. ser. 3. III. 1869. 22600·
Otti Chevrol. Mon. 1863. 1). 306.
palmatus Oliv. Eut. 1V.70. 1795. 1). 29. t. 7. f. 82. -—
Lap. et Gory. Mon. 1). 84. ΐ. 16. f. 97.
Ises-timos Dej. Θαΐ. 3. ecl. 1). 356.
leleyans Dej. l. c.
pantherinm· Saveniu s. Hzmzm. Es.s·cn·.··1V. 1825.1). 66. -
Chevrol. M'on. 1863. 1). 324.
patruelis Ch evrol. Ilion. 1862.1).’53. - Dej. Θαΐ. 3. ecl.
1). 356.
idoneus Dej. in litt.
pedestris P as c ο e. Trans. ent. Soc. ser. 3. III. 1869.1). 608.
Pelletieri Lap. et Gory. Illon. 1). 93. t. 17. f. 109. —
Muls. Col. Fr. Suppl. 1846; ecZ. 2. 1). 179.
pellitus White. Lonyz‘c. VIII. 2. 1855. 1). 272.
pictiventris Pascoe. Trans. ent. Soc. ser. 3. III. 1869.
placen? Chevrol. Mon. 1862, 1). 64.
podagricus White. Longyic. VIII. 2. 1855. 1). 254.
pollinosus Chevrol. Θοῖ. Mem. Θεηΐ. Ι. fasc. 4. nr. 2. -—-
Lap. et Gory. 111οπ.1).73. ΐ. 14. f. 84. (forte.) —- Klug.
ch. Θαΐ. 3. cd. 1). 357.
polygonus T h ο m s. Class.Lonyic. 1860112251 — Chevrol.
Mon. 1862. p. 58. — Batos. Trans. ent. Soc. 1870.
1). 400.
praetextus Paseoe. Trans. ent. Soc. scr. 3. III. 1869.
Priaplss Thoms. Syst. Ceramb. 1864. 1). 190.
prolixus Fairm. Ama. Fr. 1871. 1). 59.
proximus Lap. et Gory, Mon. 1). 5. ΐ. 2. f. 2.
rufipes Dej. Θαΐ. 3. ed. 1). 356.

2933

California.
Oregon.

India or.
Mn [dona do.
Graecia.

Hungaria.
Dalmatia. ,
ΜρΧίοο.
Μῑιῑοοοο.
Amer. bor.

Cuba.
Pennsylvania.

J a ponia.

Mcz't'ico.
India or.
Brasilia.

China bor.
Salwatty.
Asia minor.
Brasilia.

Ulassurg.
Brasilia.
Sarssa'wak.
Algeria.

Mexico.
Tondano.

Β rasi lia.

St. Domingo.
Mexico.

Amazon.

Mysol.

Malacca.
Madagascar.
Brasilia.

