2872 Gerambycidae.

vittata Oliv. Erzeycl.urrze'tlc. VII. p. 523; Em. IV. 73.
aglaa-7231 ῗῑῦῗι (ςοῗιί. Ins. Spec. nov. p. 523. —— Zenk.
Dej. Cat. 3. ed. p. 382.
Ζ imbata Knoch i. litt.
semivittata Kirby. Fu. Bor. Am. IV. p. 183.

xanthogastra Lec. Proc, Ae. Phil. 1859. p. 88.
zebra Oliv. Eut. IV. 73. p. 19. t. 3. f. 33. — Haldem.
Trans. Am. Phil. X. p. 62.
carolina var. Weber. Obs. ent. I.
‘nitens Forst. Non. Spec. Ins. p. 45. (forte.)
zebrata Fabr. Syst. El. II. p. 364.

153

p. 91.

Anoplodera

ἄνοπλος, inermis; δέρη, collum.

canada.
Alabama.

Massachusetts

California.
Carolina.

Mulsant. Col. Fr. Lorzyic. ed. 1. 1839. p. 285.

Pid ow, i a Muls.

Frankenhaeuseri Manu e rh.Bull.Mosc.1853.HI.p.252. —
Laeord. Gen. Col. 1869. p. 446. not. 4.

lineata Letzn. Arb. semes. Ges. 1843. p. 173. - Muls.
Col. Fr. ed. 2. p. 572.

lurida F abr. Em. Syst. Ι. 2.

69. 16. — Muis. Col. Fr. Lorzyie. ed. 1. p. 288;

ed. 213. 571. —- Fairm. Gerr. Col. IV. 1864. t. 59.
sufifffflzis Oliv. Eut. IV. 73. p. 33. t. 4. f. 49.

macilenta Mannerh. Ball. Mose. 1853. III. p. 253. -κ
Lacord. Gen. Col. 1869. p. 446. not. 4.

rufipes S c h all. Abhandl. orat. Ges. Hal. 1. 1783. p. 296. —-
Panz, Fu. Germ. 119. 18. —— Muls. Col. Fr. Lonyic.
‹te-db} 1} 2283605 ecl. 2. p. 568. —— Fairm. Gen.⁴ Col. IV.

p. 343. - PanZ. Fra. Germ.

femorata var. Fabr. Μανιῦ. Ι. p. 159.
rubo-ipos Falderm. Dej. Cat. 3. ed. 10· 382.

var qusqipes Muls. l. c. ed. 1. p. 287.
· lrufzpes var. b. Gylh. Ins. Suec. IV. p. 27.

rufiventris Tourn. Rev. Zool. 1872. 12· 348.
sexguttata Fabr. Syst. Eut. 1). 198. -- Panz. Fn. Germ.
69. 32. — Muls. Col. Fr. ed. 1. p.285,· ecl. 2. p. 566.
cincta Panz. Enum. Syst. Schaeff. Jc. p. 57.
Ucz (lmaniaoza Harr. Beselar. Ins. Ι. 1784. p. 225.

var. biyuttata Muls. Col. Fr. l. c. ed. 1. -— Schaeff.
Ac. t. 182. f. 4.

„ 3 emclamationis Fnbr. Ent.6yst.1.2. p.343.--
Oliv. Eut. IV. 73. p. 29. t. 2. f. 19.

‚, pu nctomaculata Marsh. Ent. Brit. 1. p. 357.

(forte.)

Kenai.

Germania.

M.

Europa.
Kenaj.

M.

Germania.
Persia occ.

Gallia.
Suecia.

Kutais.
Μ.

Germania.
>5

Gallia.

Suecia.

Anglia.

