2972 Cerambycidae.

Tylosis
τύλος, callus.
Leconte. Journ. Ac. Phil. ser. 2. Π. 1850. 1). 9.

maculata Lec. Journ. Ac. Phil. ser. 2. Π. 1²· 9,· Col. of New Mexico.
szs. 1859. 1). 20. t. 2. f. 15.
pu neticollis Klug. Dej. Cat. 3. ecl. 1ο. 348.

oculata Leo. Journ. Ac. Phil. ser. 2. ΙΙ. 1). 9. ΜθΧίἷο.
εθὲΙηῐει Lec. Z. e. IV. 1. 1858. p. 25. Estaeado.
Brototyche
βρότος, emor,- τιίχη, casus.
Pascoe. Awn, nat. Hist. ser. 3. XIX. 1867. 12- 317.
Ad1amsi Pascoe. Aom. nat. Hist. 1867. 1). 318. Chusan.

Calchaenesthes
καλχαίνω, purpurasem· ἐσθὴς, vestis.
K raa tz. ΒΘΗ. Eut. Zeit. 1863. 1ο. 97.
Hy 892⁸ n o i s Truqui.

oblongomaculata Guer. Ic. riegyn. (enim. ΙΙΙ. p. 234. —- Graecia.
Reiche. Amz. Fr. 1861. 1). 91. — Fairm. Gen. Col.
IV. 1864. t. 42. f. 193.

No {seli Friv. A'Kiralyi may. 1845. p. 183. t. 2. f. 4. — Tureia.
Kraatz. Berl. Zeit. 1863. 1). 97. t. 4. f. 3-6.
quadriyemina Truqui in litt. Cyprus.
1 var. seaemaculata Guer. l. e. Kabylia.
Aetheeerus

ἆὴθης, insolitus,- κέρας, cornu.
Ch evrolat. Anu, Fr. 1862. p. 532.

florui Lacord. Gen. Col. IX. 1869. p. 184. not. Amor. bor.
Wilsoni Horu. P'roe. Ae. Phil. 1860. 1). 570. t. 8. f. 4.- Texas.
Chevrol. Anu. Fr. 1862. 1). 533. -- Lacord. Gen.
Col. IX. 1869. 1). 183. not. ,2,- Atz. X. t. 94. f. 5.
2 cinctus Chevrol. olim. μ Mexico.

Sphenotllecus
σφῆν, cuneus ,· θήκη, vamina.
Dupont. Mag). Zool. 1838. Ol. IX. 1). 55. t. 2:24. f. 16. (Mon.)
Ch coo-1⁴0211t0pterus Chcvrol. — &plcaenothecus Dupont.

biviitatus Ι) up. Mon. 1). 58. t. 220. f. 1. —- Klug. Dej. Mexico.
Cat. 3. ed. 1). 3402 - GuOr. Ie. t. 45. f. 9.

