2726 Anthotribidae.

Discotenes
δίσκος, discus ,· πίνω, tendo.
Labram et Imhoff. Gen. Cure. 1. 1842. nr. 49.

coelebs Lab r. et Imh. Gen. Cure. I. nr. 49. —— Lacord. Brasilia.
Gen. Atl. VHI. t. 78. f. 5. a. ὅ.

1
Bythoprotus
Etym. dub.
Pascoe. Ann. nat. Hzfst. ser. 3. IX. 1862. p. 466.
lineatus Pascoe. Ann. nat. Hist. ser. 3. IX. p. 467. Ins. Lizard.
1

Isehnocerus
ἰσχνὸς, angusta& κέρας, cornu.
Schonherr. Gen. Cure. V. 1839. p. 191.
Meconemus Imhoff.

fasciculatus Bo he m. Schh. Gen. (Im-e. VIII. 2. p.349. Port Natal.
infuscatus F fihrs. Schh. Gen. Ome. V. p. 192. — Chevrol. Mexico.
Dej. Cat. 3. ed. p. 256.

tenuieornis Dupont ι’. litt. ,‚
mustellinus Bohem. Selzh. Gen. Cure. VIII. 2. p. 348. Columbia.

nigellus Sparrm. Aet.Holm. 1785. I. p. 57. t. 3. f. 40. —- Cap bon. spei.
Ffihrs. Schh. Gen. Cure. V. p. 193.
spieulosus Chevrol. in litt. Caffraria.
tugereulatus Labr. et Imh. Gen. Cure. I. nr. 40. Mexico.
Dinocentrus

ὃῑνος, {syrus ,· κέντρον, calcar.
L a c 0 r d a i r e. Gen. Col. VII. 1866. p. 506.
Hylotrffn s Jekel. - Ste no cerus Blanchard.

lineola Philippi. Stett. Zeit. 1864. p. 362. Chili.
posticalis Philippi. Z. e. p. 361.
signatines Blanch. Gay.112st.6'ln†l. V. p. 300. — Jekel.
Ins. Samzd. Π. 1860. p. 239.
tuberculosus Blanch. l. e.12.299. t. 22. f. 2. a-f.

Xylopemon
ξυλοπὴμων, limeum laedens.
Lacordaire. Gen. Col. VII. 1866. p. 507. (emend.)
Xylopoem on Lacord.

lateraltisffllg altgogd. Gen. Col. VILp. 508. note 1; Atl. VIII. Moluccae.
. l . . . (l.
1

