2894 Cerambycidae.

bizonata Newm. Ama. nat. Hist. V. p. 17. Nov. Holland.
cingulata Kirby. Trans. Limz. Soc. XII. 1818. p. 472. ,,
ferruginea Boisduv. Voy. Astrol. ΙΙ. 1835. p. 487. — Queensland.

Mac Leay. Dej. Cat. 3. cd. p. 360.
moerens Pascoe. Trcms. ent. Soc. scr. 2 V. 1859. 1). 21. Sidney.

murina Pascoo. l. c. ser. 3. 1. 1863. 1). 555. N. S. Wales.
ornata Saund. Z. c. scr. 2. Ι. 1850. p. 84. t. 1. f. 1. Hunter’s Riv.
plorator Pascoe. ‹som-n. of Eut. 1. 1862. p. 369. Melbourne.

variegata Fabr. Sysz‘. Εηΐ. 1). 199. - Newm. Aom.nat. N. S. Wales.
vespargzslgcgc ἔξ. 1171οη3. ent. Soc. ser. 3. I. 1863. 10. 557.
νίῗίἐειιιε Pascoe. l. c. p. 556.

Distichocera
δίστιχος, disticha& κέρας, cornu.

Kirby. Trans. Liom. Soc. XII. 2. 1818. p. 471.

M owoyr. Newman. Proc. Zool. Soc. 1852. 1). 75. t. 2Ο,· Ama. nat. Hist
scr. 2. XI. 1853. 1). 253.

Kirbyi Newm. Mon. p. 79,- p. 257. N. S. Wales.
Mac Leayi Newm. Illon. p. 8151). 258. „
maculicollis Kirb y. Trans. Limz. Soc. XII. p. 417. t. 23. Victoria.

f. 10. ὅ. - Newm. DIon. 1). 75,· p. 253.

52 fero-umnec Gucr. Voy. Coquille. ΙΙ. p. 129. -— ,‚
Boisduv. Voy. Astrol. II. p. 467.
ῼ βαῐῖπίρεηφιίε Newm. Em. May. V. p. 492. Ν. S. Wales.
ῼ 1· ubri panni s Mac Leay. Kiny. Narrat. Surv. Π.
App. 1827. p. 449.
mutator Paseoe. Journ. of Em. Ι. 1862. p. 370. Queensland.
par Newm. Ilffon. 1). 78,- p. 256. Austral. mer.
fvzliyinosa Blanch. Oroch. Ouv. rcyn. anim. t. 66. Victoria.
is. f. 4.

'I'homsonella White. Anu. nat. Hist. scr. 3. ΙΙΙ. 1859. N. S. Wales.
6 1). 290,· Proc. Zool. Soc. 1859. p. 122. t. 58. f. 6.

Pyroealymma
πῦρ, 2'51122785 κάλυμμα, operculum.
Thomson. System. Cermnb. 1864. 1). 159.

μγῗόοίιΐοίᾶθς Thoms. Syst. Ceo-amb. 1). 160. Hindostan.

Eroschema
Eros‚· σχῆμα, forma.
Pas coe. Trans. cm. Soc. scr. 2. V. 1859. 10. 17.
Octavia Thoms.

atricollo Pascoo. Jouru. of Eut. II. 1865. p. 365. Nov. Holland.
Powerj l'oscoe. Trans. ent. Soc. ser. 2. V. 1).17. t. 2. f. 2. Sidney.
0 new-[colle 'shows (flas-s. Low-(sic. 1). 147.

..ι

