Cerambycidae.

Trirrhaehis

τρὶς, m,- ῥάχις, spiam dorsi.

2801

Hope. Proe. ent. Soc. JV. 1841. Ρ. 61. (emend.)

Tr 177· a e h y s Hopo.

orientalis Hope. Proc. ent. Soc. 1841. Ρ. 61,· Trans. ent.
1 Soc. IV. Ρ. 11.

Atylostagma
a pri2*.; τύλος, ccdlus; στάγμα, matta.
W hite. Lonyie. VII. 1. 1853. Ρ. 97.

pollitum White. Lonyic. VII. 1. Ρ. 97. t. 3. f. 5.

Cerambyx
κερᾰμβυξ, nomen insecti.
Linnss. Syst. nat. ecl. X. 1758. Ρ. 388.
Ha m m α tiele e r u s Megerle.

acuminatus Motsch. Etud. ent. I. 1852. Ρ. 79.
Manderstjwnae Muls. et God. Anu. Soc. Lim.
Lyon. Π. 1855. Ρ. 280,· Col. Fr. ecl. 2. Ρ. 62.
. ’ · *x ί ⁷
caroffi} 15⁶ {ffugyfffssssffi Z} {⁰353 333⁷? 2⁹2 fiss'ssi«. Sys-t. Em.
Ρ. 167. —— Muls. Col. Fr. ed. 1. Ρ. 30; ed. 211. 59.
heros Scopoli. Εἠΐ. Cam. Ρ. 51. — Bergstr. Nom. I.
Ρ. 67. t. 11. f. 6. —- ἦ. Ratzeb. Forstim. I. Ρ. 194.
t. 16. f. 3. -ψ Doebn. Stect. Zez't. 1850. Ρ. 23.
lugyuber Voet. Cat. ΙΙ. Ρ. 8. t. 5. f. 9.
var. audace Dahl. Dej. Cat. 3. ed. Ρ. 347.
,, Ρ α Ζ u di υ ας] u s Lucas. Anu. Sc. nat. ser. 2. X VIII.
1842. Ρ. 185.
dux Falderm. Fr. transc. Π. 1837. Ρ. 264. t. ’7. f. 5. 6.
Thio-kz· Kiist. Kc'if. Eur. 2. 47.

fuliginosas Oliv. Eneycl. me'th. V. 1790. Ρ. 299,· Em.

IV. 67. Ρ. 14. t. 10. f. 64,
griseus Gueir. Jc. νὲρη. anim. III. Ρ. 227.
lativitta Newm. Zool. ΑΡΡ. 1850. Ρ. 115. (qen. dub.)
Levaillanti L ue. Eaepl. Aly. Εητ. Ρ, 485. t. 41. f. 5.
lifuanus Montrouz. Anu. Fr. 1861. Ρ. 293. —— Buquet.
Z. c. nota 2. -
mauritanicus Buquet. Anu. Fr. 1840. Ρ. 295.
nerii Erichs. Wayn. Rez's. III. 1841. Ρ. 188. t. 8. -
Muls. Col. Fr. ed. 2. Ρ. 58.
miles Bon. Mem. Soc. αφ’. Tor-m. IX. Ρ.178. t. 5. f. 26. -

Muls. Col. Fr. ecl. 1. Ρ. 31,- αἱ. 2. Ρ. 63. — Casteln.

He‘st. nat. ΙΙ. Ρ. 428. t. 30. f. 5.
friulanus Dahl. Dej. Cat. 3. ecl. Ρ. 345.
militaris Latr. Reyn. anim. V. Ρ. 116,

Οὴίηεί.

Hon duras.

Georgia russ.
Crimea.

Syria.
Europa..-

Germania.

Gallia.
Sicilia.
Algeria.

Persia.
Brussa.
India or.

Senogal.

Nov. Holland.
Oran.

Ins. Lisu.

Algeria..
Europa mor.

Friulia.
Gallia.

176

