2816 Cerambycidae.

Oncoptera
ὄγκος. tumor: πτερόν, αἶα.

Lacordairv. Gen. Col. VIII. 1869. Ρ. 297.
vidua Lacord. Gen. Col. VIII. Ρ. 298. «νισι. 1. Moutevideo.

1
Orion
Ὠρίων, nomen mythol.

Gue'rin. leon. reque. anim.. III. 1343. Ρ. 229.
brunneus Guer. Ieon. aequ. amm. ΙΙ1. Ρ. 229 Patagonia.
patagonus Guer. l. e. —Lacord. Gen. Atl. IX. t. 36. f. 1. „-

Atropos Lacord. Dej. Cat. 3. ed. Ρ 352. Argentma.
Lachesis Blanch. Voy. dom. Ρ. 209. t. 22. f. 1. Bolivia.
2 .

Elaphidion
ἔλαφος. Cervus.
Serville. Anu. Fr. 1834. Ρ. 66.
Cycliopleuo us Hope.

bidens Fabr. Mam. Ins. Ι. Ρ 143 —Oliv. Ent. IV. 67. Maryland.
ὸίξΡΞῗιοέετΙιξι guig? ecl. Lzmz. I. 4. Ρ. 1859. Antillae.
i1mr01a11nnLinn.Syst.nat.ed XII. Ρ. 633. —- Drury. Cuba.
Ill. I. Ρ. 92. t. 41. f. 3. — Hope. Tmns. Zool. Soc.
tI.{JO.1fO77 —-— Jacq. Duv. Hist. Cub. 1857. Ρ. 266.

var. ordinatum Newm. Entomol. Ρ. 26. ‚‚
„ tessellatum Newm. l. c. Gnadeloupe.
mueronatum Say. Journ. Aeth'z. III. 1823. Ρ. 427.— Amer. bor.

Newm. Entomol. Ρ. 27.
muricatmn Haldem. Trans. Am. Phil. X. Ρ. 33. Arkansas.
nebulosum Guer. Io. regn. anim. III. Ρ. 255. -- Missouri.
Dej. Cat. 3. ed. Ρ. 352.
var. aculeata m Latr. Dej. Cat. l. e.

spinicorne Drury. III. II. 1773. Iozcl.; I. Ρ. 92. t. 41. f. 4.—- Jamss'ica.
Fabr. Syst. Ent. Ρ. 179.
4 insulare Gmel. ecl. Limz. Ι. 4. Ρ. 1859. St. Domingo.
Centrocerum

κέντρον, θαῖ6α7“; κέρας, cornu.
Chevrolat. Arm. Fr. 1361. Ρ. 189.

οΧοιἠη;ἒὲιΞ N οκὲἑηί. Entomol. Ρ. 111. - Chevrol. Ann. Fr. Buenos Aires.
’ . Ρ. J.

festivum Dej. Cat. 3. ecl. Ρ. 355.
1

