Anthotribidac. 2727

Aneylotropis
ἆγκύλος, incurvus ‚- τρόπις, carina.

Jekel. Ins. Sannders. Ι. 1855. p. 94. (Monoyr.)

Waterhousei Jekel. Mon. p. 96. t.-2. f. 7. — Lacord. Hunter River.
Gen. Atl. VIII. t. 78. f. 7. a.
Spoec. ined. Lacord. Gen. Col. VII. 1866. p. 509. not. 1. Nov. Guinea.

..a

Genethila

Etym. dub.
Paseoe. Ann. nat. Hist. ser. 3. V. 1860. p. 41.

retlusa Pas coe. Ann. nat. Hist. ser. 3. V. p. 41. t. 1. Moreton bay.
Sintor
σίντωρ, violator.
Schbnherr. Gen. Cure. V. 1839. p. 148.

bicallosus Lacord. Gen. Col. VII. p. 511. note 1. Java.
quadrilineatus Ffihrs. Sekla. Gen. Cure. V. p. 149. - Sumatra.
,ο Lacord. Gen. Atl. VIII. t. 79. f. 1. α. ὃ.
Idiopus

ἴδιος, peculiaris; ποῦς, pes.
Lacordair e. Gen. Col. VII. 1866. p. 512.

striga Lacor d. Gen. Col. VII. 12· 512. note 1; Atl. VIII. Celebes.
1 t. 79. f. 2. a-b. &-

Aoorynus
apriv.; κορύνη, clava.
Schbnherr. Gen. Cure. 1. 1833. p. 123.

amabilis Pas co e. Ann. nat. Hzssst. ser. 3. IV. 1859. p. 331. Aru.

rusticus Pascoe. Z. e. Borneo.
sulcirostris Bohem. Sehh. Gen. Cure. I. 1⁹- 124. — Dej. Java.
Cat. 3. ed. p. 256. -— Labr. et. Imh. I. Gen. Cure.
υαῳφιῖιῖίῗὶίἐ sturm. Cat. 1826. p. 94.

3

Litoeerus
λιτδς, tennis; κέρας, cornu.
Schbnherr. Gen. Cure. I. 1833. p. 125.

divergens P asco e. Ann. nat. Hist. ser. 3. V. 1860. p.46. Macassar.

