‚Anthotribida-e.

Araeocerus
ἇραιός, 7·(ί)”ιι8,· κέρας, Cornu.

S c h &nh e rr. Gen. Ona-c. V. 1839. 1). 273.

2749

Amblycerus Thunberg. -κ Arsacem-us Schbnh. (olim.) --

Α r a e 0 s α 7· ἰι s Walker.

areolatus Pascoe. Ann.nat.Hc'st. ser. 3. IV. 1859. 29438.
bifoveatus Walker. l. c. ser. 3. III. 1859. p. 262.
fallax Bohem. Seme. Gen. Cure. 1. p. 175.
fasciculatns D egeer. Ins. V. 1775. p. 276. t. 16. f. 2. -—
Wollast. Ann.nat.Hist. V. 1870. p. 18. — {k Lucas.
Ann. Fr. 1861. p. 399.
ccccao Fabr. Syst. Ent. 22- 64. ψ Oliv. Ent. IV. 80.
p. 15. t. 2. f. 21. α-Ζ).
capillz'eorms Say. Journ. Ae. Plnfl. V. 2. 1827.
{moestus Leo. Anu. Lyc. I. p. 172.
cassiae Winthem. Dej. Cat. 3. ecl. p. 259.
eoffecce Fabr. Syst.EI. II. p. 411. ‡—> Gylh. Sclzh.
Gen. Cure. I. p. 175. —- Labr. et Imh. Gen. Cure.
I. nr. 55.
crassieornis Fabr. Ent.Syst.Suppl. p. 159,· Syst.
El. II. 2. 399.
‚qriseuSISteph Ill. Brit. IV. p. 211. t. 21. f. 2. (forte.)
japonicus‘Thunb. Nov. Act. Ups. VH. p. 122.
pereymnus Herbst. Kiif. VH. p. 168. t. 106. f. 9.
saltatorius Falderm. in litt.

var. sambucinus Boisd. Voy. Astrol. Π. p. 299.
(forte.) —— Mac Leay. Dej. Cat. 3. ed. p. 259.

insularis Fauvel. Ball. soc. Linn. Nomncmd. VH. 1862.
intangghsffivzz'alker. Ann. nat. Hist. ser. 3. III. p. 262.
rhodopus Bohem. Schh. Gen.. Cure. I. p. 176.

rufipes Pa scoe. Ama. nat. Hist. ser. 3. IV. p. 438.
seminarius Chevrol. Ann. Soc. Bely. XIV. 1871. p. 7.
Simulali'Ju} (ζῇ-Β. Scleh. Gen. Cure. Ι. p. 174.
subnotatus Bohem. Res. E'nyen. 18591), 116.
suturalis Bohem. Schh. Gen. Cure. V. p. 273.
Vieinardi Montrouz. Anu. Er. 1860. p. 873.

13

Misthosima
Etym. dub.
Pascoe. Annfnat. Hist. ser. 3. IV. 1859. p.

lata Pascoe. Journ. of Ent. I. 1860. p. 60.
marmorea Pasco e. Ann. nat. Hist. ser. 3. IV. p. 435.
mera Pasco e. l. c.; 1860. t. 1.

3

Borneo.
Ceylon.
Java.

Amer. mer.

India or.

Amer. bor.

Brasi'l’ia.
Cap bon. spei.

Anglia.
Japonia.
China.
Persia.

Nov. Holland.

Nov. Caledon.

Ceylon.

Java.
Borneo.
Incert. sedis.

Java.

Ins. Keeling.
Caleutta.
Nov. Caledon.

434.

Batehian.
Bor-neo.

