2724 Anthotribidae.

Cerambyrrhynchus
Cercmzbyoe7· ῥύγχος, rostrum.
Montrouzier. Anu. Soc. αρν. Lyon. VII. 1. 1857. 1). 42.

SchiinherriMontrouz. Aom. Soc. agyr.Lyon.1857. 1149.- Ins. Fidji.
Lacord. Gen. Col. VH. p. 493. note 1,· Atl. VIII.

t. 78. f. 2. 55 f. 3. a. ῼ.

1
Dolichoeera
δολιχὸς, &mmm κέρας, cornu.
Gray. Griff. Anim. Kmyd. Ins. II. 1832. 12. 65.
Euyiyas Thomson.
childreni Gr ay. Griff. Anim. Kinycl. ΠΨ. 65. t. 49. f. 1. —— Java.

Lacord. Gen. (Iol. VII. p. 495. note 1.
Goliathus Thoms. Arcu. ent. I. 1857. p. 436. t.17.f.2. (Β.

Scslliinherri Thoms. l. C. p. 435. t. 17. f. 1. ὃ. Aru⁷.⁷
O
Meeotropis

μῆκος, loozffl‘tuclo; τρόπις, carina.
Lacordaire. Gen. Col. VII. 1866. p. 495.

bipunetata Lacord. Gen. Col. VII. 12. 496. note 1; Atl. Ceylon.
VIII. t. 78. f. 4. a.
ylauca Dohrn i. litt.

1
Meeoeerus
μῆκος, Ionyitudo5 κέρας, cornu.
Schbnherr. Gen. Ouo-c. I. 1833. 1³· 115.
Aeaozthothoraae Gaede.
allectus Pascoe. ‘lom-n. of Ent. I. 1862. p. 330. Cambodja.
disparipes Labr. et Im h. Gen. Cure. I. nr. 36. Guinea.

gazella Gylh. Sehh. Gen.0m·e. I.p.116. —— Labr. et Imh. Java.
Gen. Ome. I. mu 35. ·
ceramboicles Doj. Cat. 3. ed. p. 256.
wamia-ornis Gaede. Illagy. Zool. 1832. t. 15.

inermis Thoms. Areh. ent. II. 18:381). 107. t. 3. f. 6. Ga'sson.

insignis Pas-coe. Journ. of Ent. Ι. p. 3:29. Geram.
maculosus Pascoo. I. c. p. 330. ,,
Mniszechi Tho m s. Arch. ent. II. 1). 106. t. 3. f. 7. Gabon.
pantherinm Thoms. I. c. 1. 18:37. 1). 4136. Aru.

simulator Ρ ascoe. Anu. nat. [list. ser. ο V. 1860. p. 43. Borneo.
tigrinus Thoms. Arch. ent. II. p. 107. t. 3. f. 5. Gabon.

