Scolytidae.- 2683

asperatus G y 1 h. Ins.Suee. III. 1). 368. - Ratzeb. Forstins. M.

Ι. p. 163. - ᾧ Letzn. ΑΗ). u. Verc'md. schles. Ges.
fazz'MDgOftsglffm. Fn. Austr. III. 1). 98. —- Ferrari. Germania.
μῗῖῗῖηέἷὲιέὲυῗῆ e. - 2} Nbrdling. δια). Zeit. 1848. Suocia.

1ο. 244. t. 1. f. 11. a-d.

aspericollis Wollast. Anu. nat. Hist. V. 1860. 1). 365 ‚- Madera.
Cat. Ocmar. 1864.1ο.256; Col. Hesperid. 1867. 1). 116.
biuodulus Ratzeb. Forstins. Ι. 1). 163. t. 13. f. 18. - Germania.
Ferr. Borkenk. 1867 . 1).]1. — Janson. Entom. Aomual.
1857. f. 9. - Fairm. Gen. Col. IV. 1863. t. 33. f. 160.
fagi Fab r. Em. Syst. Suppl. 1). 157. —- Nbrdling. Stett.
Zeit. 1848. 1). 242. —- Doebner. Berl. Zeit. 1860.
1). 263. t. 6. f. 7. — Fairm. (ἔθη, Col. IV. 1863. t. 33.
fayi Thoms. Skand. Col. I. 1). 147; VII. 1). 360. — Suecia.
Ferr. Berl. Zeit. 1868. 1). 255.
Thomsoni Ferr. Borkenk. 1). 12 et 14. —— Doebner.
l. c. 18681). 368.

fagi Ratzeb. &isam-ioht.Coo-respoudembl. landwirthseh. Germania.
g·ranulK{³Z1'sII{{‘tz{er. Forstins. 1. 1). 164. t. 13. f. 19.
jalappae Letzn. ΑΗ). u. Vercmd. schles. Ges. 1848. 1). 99.

(mm-od.) ἡ Ferr. Borkenk. 1). 12 et 14,· 1). 16. not. 4.

inops Eich h. Berz. Zeit. 1871. 1). 131. Guadeloupe.
intermedius F err. Borkenk. 1867. Νασῖιέφῃ. 1). 79. German. bor.
mucronifer Wo llast. Col. Hesperid. 1867. 1). 116. St. Vincent.
obscurus Ferr. Boo-karulo. 1). 17. Cuba.
pallidus Eichh. Berl. Zeit. 1871. 1). 131. Madagascar.
pilosellus Erichs. W'ieffln. Areh. 1842. Ι. 1). 212. Tasmania.
plumeriae Nih-dling. Nachtrq. 2. Ratzeb. Forstms. 1856. Venezuela.
1). 74. t. 1.
robustus Eichh. Berz. Zeit. 1871. 1). 131. Amer. bor.

sidneyanus N brdlin g. Nachtrgy. z. Rcetzeb. Forstins. 1856. Sidney.
s 1). 75. — Ferr. Berl. Zeit. 1868. 1). 251.
striatulus Mannerh. Buzz. Mose. 1853. III. 1). 235. Kenai.
terminalis Mannerh. ῑ.ε.1843, ΙΙ. 1). 298. ·— Ferr. California.
Borkenk. 1). 75. .
tiliae Panz. Ρη. Germ. 1793. 8. 14. — F abr. Em. Syst. M.
Suppl. 1). 157. —— Gylh. Ius. Suec. 111. 1). 369. -ae
Ratzeb. Forstz'ns. I. 1). 164. t. 13. f.20. — {k anlling.
Stett. Zeit. 1848. 1). 245. t. 1. f. 12.
Ratzeb uryz' Ferr. Borkenk. 1). 11. Austria.
var. abietis Ratzeb. l. c. p. 163. t. 13. f. 173· ἐξ t. 14. Thuringia.
f. 12-14. - Fert. Col. Heft. Π. 1). 106.
Wapleri Eichh. Berl. Zeit. 1871. 1). 131. Australia.

Stephanoderes
στέφανος, cosronffi· δέρη, collum.
Eichhoff. Berz. Zeit. 1871. 1). 132.

asperulus Eichh. Berl. Zez't. 1871. 1). 133. America.

