10
ΓΒ
x]
:5³

Cerambycidae.

Ocalemia
(ὖκαλεός, Celer.
Pas coe. Trans. ent. Soc. scr. 2. IV. 1858. 10- 264.

vigilans Pascoe. Trans. ent. Soc. ser. 2. IV. p. 265. t. 26. Malacca.
f. 3; ser. 3. ΠΙ. 1864. p. 559. -— Lacord. Gen.
l Atl. IX. t. 89. f. 2.

Asilaris
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 505.

zonatus Pascoe. Proc. Zool. Soc. 1866. p. 505. t.41. f. 1. Penang.
l

Ephies
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 506.

cruentus Pascoe. Proc. Zool. Soc. 1866. p. 506. t. 41. Penang.
f. 9. — Lacord. Gon. ΑΗ. ΙΧ. t. 89. f. 3.

dilatieornis Pascoe. Trans ent. Soc. scr. 3. III. 1869. Sarawak.

1egturffi'dggop §.gigig Z.1⁵c. p. 560. Singapur.

Euryptera
εὖρῦς, latus; πτερόν. αἶα.
Serville. Encycl. moth. X. 1825. p. 688.

atripennis Batos. Trans. ent. Soc. 1870. p. 313. Ega.

dimidiata Red tenb. Rez’s. Novar. II. 1868. p. 189. Rio Janeiro.

distans Germ. Ins. Spec. nov. 1824 12524. —— Leo. Amor. bor.
Journ. Ac. Phil. scr. 2. 1. 1850. p. 335.

maryiozicollv's Dej. Cat. 3. ed. p. 381. Kentucky.
latipennis Serv. Encycl. me'tlzf. X. p. 688. — Castcln. Brasilia.
Ηιῖςιῒ. nat. II. p. 503. —— ch. Cat. 3. cd. p. 381.
lyciformis Pasco e. Trans. ent. Soc. ser. 3. V. 1866. 12- 289. Nov. Granada.

molanum Redtenb. Reis. Novar. II. p. 189. Rio Janeiro.

ruriconis Pascoe. Trans. ent. Soc. ser. 3. V. p. 289. Nov. Granada.

vegusta Brsemc. Anu. Fr. 1844. p. 311. t. 9. f. 8. Brasilia.
Encyclops

ἔγκυκλος, rotundus; ὢψ, facies.
Ncwman. Ent. Illac. V. 1838. p. 392.

coerulea Say. Journ. Ac. Phil. V. 2. 1827. p. 280. - Amer bor.
Loe. Journ. Ac. Phil. ser. 2. I. 1850. 317.
viridis ch. ‘in litt. „
1) a llipes Ncwm. Eut. Μαῃ. V. p. 392. canada.
rufipes Knoeh ι’. litt.

