2878 Cerambycidae.

Cheloderus
χηλὴ, forceps ,· δέρη, collum.
Castelnau. Hist. nat. 11. 1840. p. 409.

childreni Gra y. Griff. animKinyd. Π. p. 784. t. 119. — Chili.
Casteln. His-t. nat. II. p. 409. - Blanch. Gay. Hist.
1 Chil. V. p. 458. t. 27. f. 7. ῼ.

oxypeltus
ἕξύς, acutus; πέλτη, pelta.
Blanchard. Gay. Hist. Chii. V. 1851. p. 459.

quadrispinosus Blanch. Gay.IIist.Clcil. V. p. 460. t. 27. Chili.
1 f. 8. —- Fairm. et Germain. Anu. Fr. 1859. p. 486.

Sibylla
Nom. propr. ι
Thomson. Archiv. ent. Ι. 1857. p. 405.

coemeterii Thoms. Rev. Zool. 1856. p. 482. -- F airm. Chili.
et Germ. Anu. Fr. 1859. p. 487.

flavosignata Fairm. et Germ. Z. e. 1). 489.

integra Fairm. et Germ. l. ο. p. 488.

A dalbus
Etym. dub.
Fai rmaire et G erm ain. Arm. Fr. 1859. p. 490.

erassieornis Fairm. et Germ. Aun. Fr. 1859. p. 490. Chili.
dimidiatipennis Fairm. et Germ. l. e. p. 492.
flavipennis Fairm. et Germ. l. c p. 491.

3
Phantazoderus
φαντάζω, splendo; δέρη, collum.
Fastmaste et Germain. Rev. Zool. 18641). 391.
frelnatus Fairm. et Germ. Rev. Zool. 1864. 12· 392. Chili.

Bimia
Etym. dub.
white. Proc. Zool. Soc. 1850. p. 13.

bicolor W hite. Proc. Zool. Soc. 1850. p. 13. t. 13. f. 0. — Nov. Holland.
Lacord. Gen. ΑΗ. ΙΧ. t. 90. f. 1.
femoralis Sau 11 d. Trans. ent. Soc. ser. 2. Ι. p. 82. t. 4.

2 f. 7. — Lacord. Gen. Col. 1869. 1). 467. not. 1.

