2960 Cerambycidae.

Stenygra
στενυγρὸς, anyustus.
Serville. Arm. Fr. 1834. p. 95.

angustata Oliv. Encycl. moth. V. 179o.p.252; Ent. IV. Cayennae.
1795. p. 32. t. 6. f. 71. — Bates. Trans. ent. Soc.
1870. p. 419.

coarctata Fabr. Syst. El. H. p. 349. Amazon.
contracta Pascoe. ζῙοτιγη. of Ent. I. 1862. p. 355. — Ega.
Bates. Trans. ent. Soc. 187 0. p. 420.
cosmocera W hite. Lonyie. VIII. 2. 1855. p. 221. —— Para.
Butes, l. C. p. 420.
histrio Serv. Arm. Fr. 1834. p. 97. Mexico.
setigera Germ. Ins. Spcc. που. 1824. p. 516. Brasilia.

conspicua Perty. Del. (mim. p. 19. t. 18. f. 11.
melanocep hala Doj. Cat. 3. ed. 1). 358.
15tricolor Serv. Amz. Fr. 1834. 1). ⁴97.

Platyarthron
πλατύς, latus,- ἅρθον, articulus,
Guorin. Icon. rcyn. anim. ΙΙΙ. 1843. p. 230.

Ammatocera Chevrol. 0— Coelzmardthron Thoms. Ξ Coelarthro vn
acor .

bilineatum Guer. Icou. ri’yn. anim. III. p. 230. - Dej. Mexico.
Cat. 3. ed. p. 348.
curvilz'neatum Chevrol. olim.
Zaticorne Dupont. Dej. Cat. Ζ. c.

chilense Thoms. Closs. Lowfflssc. 1860. 1). 200. Clfili.

quadrinotatum Bates. Trans. ent. Soc. 1869. p. 385. Nicaragua.

se{litleat11n1 Buquet. Anu. Fr. 1859. 1). 624. Columbia.
PhImosia

φίμωσις, coarctatio.
Bates. Trans. ent. Soc. 1870. p. 420.

θὺῗιιίιια Bate s. Trans. cut. Soc. 1870. p. 421. Parai.

Trachelia
τράχηλος, cervia-c.
Serville. Ann. Fr. 1834. 1). 25.

oburioides white. Lonyic. VII. 1. 1853. p. 61. Nov.Granada.
tumuli-collis Senrv. Anu. Fr. 1834. p. 26. -— ch. Cat. Brasilia.
1)us1ulff{.alec›lb33)1·v34l.8c. p. 25. - Dei. Cat. l. c.

octolt'ncata Serv. l. c. p. 26.
siffinata ch. (lac. l. o.

