'Cerambycidaen 2947

Diammatophora
δὶς, bis; ἅμμα, ozodus; φέρω fero.
Chevrolat. Arcam. Nat. 1859. Ρ. 51. (emend.)
Diammaphora Chevrol. olim. ἶ Dihammaphora Chevrol.
Monoqr. Chevrolat. Z. ο.

aepytus &1390me Momp. 54. - Buquet. Dej. Cat. 3. ecl. Euenos Aires.
Ρ. 5 .

binodula Chevrol. Mon. Ρ. 54. Maldonado.
binoczosa Chevrol. Hfhite. Cat. VIII. 2. 1855. Ρ. 207. ,,

brevis Chevrol. Mon. Ρ. 54. Amer. mer.

chontalensis Batos. Trans. ent. Soc. 1872. Ρ. 188. Chontales.

collaris Klug. Nov. Act. Ao. Leop. XII. 2. 1825. Ρ. 459. Parit.
t. 43. f. 8. —- Batos. Trans. ent. Soc. 1870. Ρ. 402.

dispar Chevrol. Mon. p. 52. Mexico.
gracilicollis Chevrol. Mon. Ρ. 53. Bolivia.
lineigora Chevrol. Mon. Ρ. 53. Νον. Granada.
marg-inicollis Chevrol. Mon. Ρ. 51. t. 5. f. 5. — Dej. Brasilia.
Cat. 3. ecl. Ρ. 359.
minuta Chevrol. Mon. Ρ. 53. Nov. Granada.
nigrim Chevrol. Mon. Ρ. 52. Brasilia.
oziqritula Dej. Cat. 3. ecl. Ρ. 359. ,,

nitidieollis Bates. Trans. ent. Soc. 1870. Ρ. 403. St. Paulo.

perforata Klu g. Nov. Act. Ac. Leop. XII. 2. 1825. Ρ. 459. (Ῐαωεῖέι.
t. 43. f. 7. — Chevrol. IlIooz. Ρ. 52.

pusilla Bate S. Trans. ent. Soc. 1870. Ρ. 403. Villa Nova.
ruriconis Chevrol. Mon. Ρ. 52. Brasilia.
sigitgaticollis Chevrol. Mon. Ρ. 51.

Rhopalophora

ῥόπαλον, Clavem· φέρω, sero.
Serville. Arm. Fr. 1834. Ρ. 100.

Ischionodonta Chevrol. beipopujs Leconte. -κ Stenocorus
a r. pars.

Monoyr. Chevrolat Aream. Nat. 1859. Ρ. 57.

amazona Chevrol. Mon. Ρ. 63. Brasilia.

atramentaria White. Longyic VIII. 2 1855. Ρ. 208. —- Tapajos.
Bates. Trans. ent. Soc. 1870 Ρ. 403.

vidua Chevrol. Illon. Ρ. 59. Amazon.

axillaris Klug. Nov.Act.Ae.Le0p. XII. 2. 1825. Ρ. 458. Brasilia.

Icarius Buquet. Dej. Cat. 3. ed. Ρ. 359.
brasiliensis Chevrol. Mon. Ρ. 62.
collaris Germ. Ins. Spec. που. 1824. Ρ. 498.
bicolor Gue'zr. Rev. Zool. 1839. Ρ. 330.
sanyuinicollis Serv, Ama. fr. 1834. Ρ. 101. -
Dei. Cat. 3. ed. Ρ. 359. ¹
cupricollis Guer. Jc. rbqn. anim. Ρ. 235 - Hopfner. Mex1eo.
Dej. Cat. 3. ed. Ρ. 359.
auricomis Chevrol in lztt.

