Ι ›iamerus . .

Diastatotropis

Diastcllopterus .
Diastrophus . .
D‘e'atomocephala .
. 2979
. . 2842
. 2838
. 2834

Dicranoderes .
Dioranops
Dictamnia . .
Didymacantha

Didymeus . . .

Pag.

. 2677
Dz'ammaphora .
biammatophora .
Diapus . . . .

. 2739

2947
2362
2965

2707
2837

2975

Didymocantha . 2834
Diltammctphora . 2947
Dilus ..... 2899
Dinema . . . 2747
Dinocentrus . . 2726

Dinoptera . .

Dioclides . . . 2768
Diorus . . . . 2807
Diospides . . . 2841
Diosyris. . . 2853
Diotima . 2843
Βίοατίοτεε . . . 2974 ¹
Diozodes . . . 2841
Diphyrama . . 2943
Dz‘ffl'esa . . 274 3
Diploschema . . 2797
Disaulax . . . 2949
Discotenos . . . 2726
Disiclaema . . 2895
D·2ssssaccmt72a . . 2813

Dz‘ssaeanthus .

2861

2756

Dissosternus . .

Distenia . . . 2985
Distichocera . . 2894
Dithymz‘a . . . 2973
Diurus . . . . 2721
Dodecosis . . . 2849
Doeothena . 2746
Doesus . . . . 2778
Dolichocera . . 2724
Dolocerus . . . 2885
Dolmyas . . . 2680
Dorcacerus . . 2975
Dorcasoma . . 2877
Dorx . . . . 2773

Doryeera . . .
borysthenes . .
. 2813
. 2789
. 2787
. 2848

qusmo . . .
Drymocltccres
Drymon‘ius .
Dryobius .

2756

 

 

Dryocoetes .
Dryotomus .
Dalm-tus . . .
Dymasius . .
Dynamostes . .
. 2763
. 2750

Dysiatus .

Dysnos . . .
Earinis . . . .
. . . 2813
Eburida . . .
Eburigera . . .
Eburiola . . .
Eburodacrys .
Eburogutta . . —
. 2694

hburia .

Emphasis .

Enaphalocles 2809.
Enchoptcra . .
. 2876
. ,2735

Eneyclops .

Enedreutes .
E neclreyces . .
Enyyum . . .
Enoploccrus . .
Enoplocleres . .

Entomops .
Entomosterna

Eodnlis . . .
Epania . . .
Ephebocerus . .
{Ephies . .
2760 ¹

Epianthe .
Epimelitta .

Episphalcs
1⁴21)ithora .

Pag.

. 2687
. 2676
2917

., 2803

2786

2887

2834
2899
2956

. 2815

Eccoptoyaster
Eceoptopterus . 2696
Eeelonerus . . 2742
Echinocerus . “ . 2922
Ectatotao·sus . . 2741
Ectatotrop‘z's . . 2723
Ectocemus . . . 2710
Ectosticta . . . 2942
Eczesaris . . 2729
Elaphidion . . 2816
3 Elaphopsis . 2950
Elaptus . . . 2775
Elateropsis . . 2783
Eleanor . . . 2970
Elem . . . . 2831
Eleutho . . . 2813
Elezira . . . . 2922
ffligmoderma . . 2833
Elydnus . . . 2803

2891
2817
2852

2832
37 60
2855

. . 2738
. 2973

2944

. 2882

2705

. 2876
. 2945
. 2893
Epipedocera . .
. 2710
. 2820
Eploplwrus . .

2943

2941

 

Epodus . . .
Epropetos . .
Ergates . . .
Erichsonia .
Erioderus . .
Eriosoma . .
Eriphus . .
Ernoporus .

Pare.
. 2940
. 2912
. 2764
. 2752
. 2765
. 2980
. 2974

. 2682

Eroschema . . 2894
Erosida . . . . 2815
Erythresthes . . 2896
Erythroplatys . 2893
Erythrus . . . 2895
Esmeralda . . . 2782
Esocus . . . . 2731
Estenorrhinus . 2709
Esthesis . . . 2893
Ethemon . . . - 2914
Ethneca . . . 2729
Eubactrus . . 2717
Euchlanis . . . 2883
Ειισῖινοα . . . 2902
Euciodes . . . 2747
Eucorynus . 2741
Euderces . . . 2941
Eudianodes . . 2773
Eudomlus . . 2967
Euffl'yas . . . 2724
Eugonus . . 2743
Εαρανίτιε . . . 2745
Eupempelus . . 2946
Euporus . . . 2911
Eupsalis . . . 2709
Europa . . 2923
Euryarthrum . . 2897
Eurybatus . . . 2912
Eurycephalus . 2968
Euryclea . . . --ν
Eurymerus . . 2795
Eurynassa . . . 2767
Euryoptera . . 2922
Euryplmyus . . 2968
Eurypoda . . . 2775
Euryprosopus . 2914
Euryptera . . . 2876
Eurypyqon . . 2961
Ε ¹myscel 133 . . 2923
Eurysthea . . 2822
Eutactus . . . 2911
Eutomus . . 2678
Eutrachelus . . 2712
Evander . . . 2964
Evgenius . . . 2914
Evgoa . . . 2901

