2706 Brenthidae.
Trachelizus
τραχηλίζω, verto collum.
Schbnherr. Gen. Cure. 1840. 1). 489.
Hormocerns Schbnh. (pars.)

adustus Bohem. Schh. Gen. Cure. V. 1). 497. —- Labr.
et Imh. Gen. Cure. 1. nro. 7.
bisulcatus L und. Sko-sz'fz-t. afnaturhist. selslcab. V. 2. p.6 7. —-

Fabr. Syst. El. II. p. 548. -— Gylh. Sehh. Gen. Cnrc.

I. 1). 331‚· V. p. 491.
*impressus de Haan. Dej. Cat. 3. ed. p. 265.
clavieornis Bohem. Schh. Gen. Cure. V. 1).492. - Labr.
et Imh. Gen. Cure. I. nro. 7.
dorsalis Bohem. Seme.. Gen. Cure. V. 1).499.
ferrugineus Lu n d. Skre'rt. af natm-hfist. selskab. V. 2.
1). 68. - Fabr. Syst. El. II. 1). 548. - Gylh. Seme.

Gen. Cure. Ι. p. 331. —— Bohem. Semo. Gen. Cure.

Helmenzeizghfyllz'edten b. Reis. Nou-ar. Π. 1868. 1ο.172.
linearis Sufsr. IVieym. Areh. 1870. I. 1). 218.

lyratus Perro 11 d. Ann. Soc. Linn. Lyou. 1864. p. 139;

Melana. ent. IV. p. 92.
notatus Bohem. Schh. Gen. Cure. V. 1). 500.
populeus Bohem. l. 6. 1). 495.
pumilus Montro uz. Ann. Soc. affl·.Lyon. VII. 1. 1857.
1). 37. —— Lacord. Gen. Col. VII. 1). 442. note 2.
puncticollis Bohem. Sehh. Gen. Cure. V. 1).494.
sulcia-ostris Sturm. Cat. 1826.1).103.
serobieollis Gylh. Schh. Gen. Cure. Ι. p. 331. - Bohem.
Sehh. I. e. V. 1). 494.
simplex Suffr. IVieffln. Arch. 1870. I. p. 219.
sulcirostris B ο h em. Schh. Gen. Cure. 1.1). 354,· V. p.499.
tenuis Su ffr. Wzsseym. Arch. 1870. Ι. p. 216.
turgidirostris Bohem. Sclch. Gen. Ono-c. V. p. 493.
uncimanus Bohem. I. 6. V. p. 496.
[flabo-ipennis sturm. Cat. 1826. 13. 102.
vasseleti Bohem. Sclzlc. Gen. Cure. V. 1). 498.
Victoris Perroud. Ann. Soc. Linn. Lyon. 1864. p.137;
Melan-(J. ent. IV. 1). 92.
20
Miolispa
Etym. dub.
Paseoe. Jonrn. of Eut. I. 1862. p. 393.

suturalis Pascoo. Journ. of Ent. 1. 1). 393.

813366. duae med. Lacord. Gen. Col. VJI. 1866. 10. 422.

Cordus
κε’ρδυς, aStntns.

Ξοὶῑϋῃ herr. Mantiss. sec. (Iure. 1847. p. 10.

hospes Germ. Linn. ent. ΠΙ. 1848. 1). 209. - Βοὴϋυὶι.
1 filant. see. 1). 11. (infla-erpi.)

Bra silia .

Java.

Br’zssilia.

C [ὡς.
Nov. Caledon.
Brasilia.

Mada gascar.
Ins.Woodlark.

Java.
>7
Borneo.

Cuba.
Brasilia.
Cuba.

Mexico.
Cuba.

Mg'xico.
Nov. Caledon.

Amboina.

Ins. Fidji.

Adelaida.

