Cerambycidae. 2895

Chaodalis

Etym. dub.
Pascoe. ε[ωιτη. of Eut. ΙΙ. 1865. p. 366.

Mac Leayi Pasco e. Jouroz. of Eut. 11. 1³· 367. τ. 16. N. S. Wales.
1 f. 1. — Lacord. Gen. Atl. X. t. 91. f. 1.

'sethlimmena
τέθλιμμαι, deprimo.
Bates. Trans. ent. Soc. 1872. p. 185.

ali1ena Bates. Trans. ent. Soc. 1872. p. 185. Chontales.

Pachylocerus
παχυλός, crassus; κέρας, cornu.
Hop e. Trans. cut. Soc. Ι. 1834. 1). 19.

corallinus Hope. Trans. ent. Soc. Ι. p. 19. t. 2. f. 5. India. or.
crassicornis Oliv. Ent. IV. 67. 1795. p. 51. t. 20. f. 150. ‚‚
pilosus Gucr. Icon. roan. anim. III. p. 230. Java.

Ῑ)1υῑηίίξι·2ξει ᾅορ e. Trans. ent. Soc. scr. 2. IV. 1857. p. 96. India or.
. . . Ο.
4

Pyresthes
πῦρ, iynz'85 ἓσθή-ς, vestis.
Pascoe. Trans. ont. Soc. scr. 2. IV. 1857. p. 96. (emend.)
Pyrestcs Pascoe.

cardinalis Pascoe. εῙωινη. of Ent. H. 1863. p. 50. Hongkong.
eximia Pascoe. Trans ent. Soc. Ser. 2. IV. 1). 96. t. 22. Borneo.
f. 3,- ser. 3. III. 1869. p. 576.

haematica Pascoe. l. c. ser. 2. 1V. 1³. 97. China bor.
miniata Pasco e. Z. c. India bor.
nigricollis Pascoe. Proc. Zool. Soc. 1866. p. 517. Penang.

polita Pascoe. l. c. p. 516. t. 42. f. 2.
scapularis Pasco e. I. c. 1). 516. t. 42. f. 5.
virgata Pas co e. l. c. p. 517. t. 42. f. 4.

8
Erythrus
ἒρυθρός, Tuber.
White. Lon‘qic. VII. 1. 1853. p. 142.
Disidacma Thoms. —— Pseudoleptma. Thoms.
apiculatus Pascoe. Proc. Zool. Soc. 1866. p. 515. Pcnang.

atricollis Pasco e. I. c.

