2842 Cerambycidae.

Aposites
Etym. dub.
Pascoe. Journ. of Em. Π. 1865. p. 363.

macilentus Pascoe. εῙοτινη. of Ent. Il. p. 364. t. 16. f. 6. Gawler.
pubicollis Pascoe. ιῙοιινη. Liwn. Soc. Zool. IX. 1866. Austral. occ,
2 p. 92. t. 3. f. 8.

Mystrosa
Etym. dub.
Pascoe. Journ. of Em. II. 1863. 11. 239.

rubiginea Paseoe. Journ. of Eut. Π. p. 239. t. 11. f. 2. Austral. mer.
1

Aristogitus
Nom. propr.
T h o m s 0 n. System. Cercmnb. 1864. p. 145.

cylindricus Thoms. Class. Longyic. p. 157 ; Syst. Ceramb. Cap bon. spei.

1 p. 146.
Myrsus
μῦρσος, corbis.
Lacordaire. Gen. Col. VIII. 1869. p. 368.
unlieolor Lacord. Gen. Col. VIII. p. 369. πού. 1. Incert.sedis.

Aphanasium
‹3‹paw}9‚ absconditus.
Thomson. Classis. Lonyic. 1860. p. 300.
Solimnm Pascoe.

australe Boisd Voy. Astrol. Π. 1835. p. 480. — DeJ'. Nov. Zeeland.
Cat. 3. ecl. p. 348. —- Thoms. Closs. Lovgyc'o p. 300.

sublmeatum Pascoe. Τ1ιι113. ent. Soc. ser. 3. I. N. S. Wales.
1863.p. 558. t.22. f.3.3;Jow1·.u Lc'nn. Soc. IX.

Bal-(listus
βάρδιστος, tardissimus.
Newma 11. Tne Entomol. 1841. p. 80.
Dico· auops Dejean.

cibarius N ewm. Entomol. p. 80. a white. Grestourn. K. Georg. S.
App. ΙΙ. 1841. p. 405. m 'lh01ns. Syst. Ceramb.
p.137. — Lacmmd Gem Ast IX. t. 84. f. ).

lpiceus Dej. Cat. 3. ecl. p. 348.

Π

