2732 Anthotribidae.

Tetragonopterus
τετράγωνος, qu(ulratus; πτερόν, αἶα.
Perroud. Ann. Soc. Linn. Lyon. ΧΙ. 1864. 1). 128.

Vescoi Perroud. Anu. Soc. Limz. Lyon. 1864. p. 130. Nov.Caled0n.
1

systaltocerus'
συστέλλω, contraho; κέρας, cornu.
Labram et lmhoff. Gen. Cure. 1842. nr. 42.
Systezwcerus Dejean.
platyrlninus Labr. et Imh. Ge‘n. Ouo-c. I. νῖν-42. - Dej. Demerari.
Cat. 3. ecl. p. 258.

l varieqcctus Mac Leay. Dej. Οᾳΐ. ἶ. c.

Platyrrhinus
πλατύς, latus; ῥὶν, nasus.
Clairville. Ent. hele. Ι. 1798. p. 112.

latu-ostris Fal) r. Syst. Em. p. 151. —— Oliv. E‹nt.IV. 80. M.
p. 7. t.1. Γ. 6. — Gylh. Sclch. Gen. Cure. I. 1). 166.—
-Jncq, Duv. Gen. Col. IV. 1858. t. 2. f. 8.
conio-ostris Clairv. Eut. Hele. 1. p. 114. t. 14. Helvetia.

f. 1. vr. 2.
fla vifrons Fiissl. Vera. schum. Ins. p. 6. Germania.
oblonyus SulZ. Abyelsffesch. Ins. 1). 28. t. 2. f. 17. Gallia.
resmosus Scop. Eut. Cam. 1³· 24. (forte.) Carniolia.
striatas Mnll. Zool. Dan. Prodr. p. 85. Dania.
marmoratus Motsch. Bull. Mose. 1866. II. 1). 399. Ceylon.
f)

u

Phloeops
φλοιὸς, corteoe; (ὂψ, aspectus.
Lacordaire. Gen. (fol. VII. 1866. p. 533.
Stenocerus Momm-0112. (pars.)

platypennis Montrouz. Αηη. Soc. agyr. Lyon. VII. 1. lus.Woodla1·k.
1857. p. 40. — Lacord. Gen.Atl. VIII. t. 79. f. 5. α.

1
Straboscopus
στραβός, perversu& σκοπὸς, earplomtor.
Laeordaire. Gen. Col. VII. 1866. p. 533.
Straba& Chevrol.
aculeatus Fnbr. Syst.]‹1l.1J.p.409. u Ffihrs. Semo. Amer. mer.

Gen. Cure. V. 1). 331.

