2834 Oerambyoidae.

Aphoplistus
ἄφοπλιστὸς, emrnmtus.
Murray. Anu. nat. Hist. ser. 4. VI. 1870. p. 173.

pilosellus Chcvrol. Rev. Zool. 1858. p. 53. ψ Murray. Old Calabar.
1 Ama. nat. Hist. 1870. p. 174.

Didymacantha
δίδυμος, (ἷῖλφῖθλῖ,” ἄκανθα, spina.
Newman. Ama. nat. Hz'st. V. 1840. p. 20. (emend.)
Didymocawfha Newm. -— Eburida White.

brevicolHS Pascoe. Journ. λέπη. Soc. Zool. IX. p. 100. Austral. oce.
obliqua N ewm. Anu. ozai. Hzssst. V. p. 20. Ν. S. Wales.
varicornis Hope. Proc. Zool. Soc. 1840. p. 545 Queensland.
Trans. Zool. Soc. III. 2. 1843..p. 199.
sericea white. Lowfflc. VIII. 2. 1855. p. 299. Νον. Zeetand.
sublineata white. Voy. Ereb. Tcrr. Eut. 1846. p. 19.

Sisyrium
σισύρα, pellis.
Pascoe. Journ. Limz. Soc. Zool. IX. 1866. p. 95.
chnia Pascoe.

dorsale Pascoe. Journ. of Eut. ΙΙ. 1863. p. 237. Austral. mer.
ibidionoides Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 26. Sidney.
stigmosum ss‘qscoe. Journ. Liom. Soc. Zool. IX. p. 95. Austral. mer.
triparg’itfi‘ns'ngco0, Journ. os Eut. II. p. 238; Journ.

Liw‘m. Soc. IX. t. 4. f. 4.

4
Aeymsa
Etym. dub.
Pascoe. Journ. Liom. Soc. Zool. IX. 1866.‚p. 94.
cilliata Pascoe. Trcms. ent. Soc. 1863. p. 559. Sidney.

Skeletodes

σκελετώὸης, scclctz'sormis.

Newman. ’17ιο Zool. App. 1850. p. 113.
Eletc Pascoe.

ten-ops Now m. Zool. App. p. 113. Nov. Holland.
§g inscriptus Pascoc. Prcms. ent. Soc. scr. 3. Ι. Sidney.
1 1863. p. 554. t. 22. f. 2.

