Cerambycidae,

macilenta Chevrol. Arch. ent. Ι. 1857. p. 417; Rev.
Zool. 1858. p. 82‚· Mem. Libye. 1861. p. 8,· 1863.
q). 220. — Pascoe. Proc. Zool. Soc. 1866. p. 521,-
Trans. ent. Soc. ser. 3. ΠΙ. 2). 623.

martes Paseoe, Trans. ent. Soc. ser. 3. ΠΙ. p. 622.

melanura Pasooe. ἶ. c. 1). 638.

mulio Pascoe. Ζ. c. p. 635. s

musiva Pascoe. l. c. p. 630.

ωυεῒοΙΙηΙῖξιεοοθ. Ζ. c. ser. 2. IV. 1858. 12· 239,· ser. 3.

. . 622.

must-euna {hevroL Me'm. Lie'gse. 1863. p. 269.

nigrofasciata Tholns. Closs. Longyz'o. p. 227. — Chevrol.
Mem. Libye. 1863. p. 269. — Pascoe. Trans. ent.
Soc. ser. 3. 111.st 620.

patrona Pascoe. Journ. of Ent. I. 1862. 1). 358.

notator Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 360.

ocularis Pascoe. Ζ. o. p. 634.

ordinata Pascoe. Z. c. p. 623.

palliata Pascoe. 1. c. p. 638. ΐ. 22. f. 8.

persimilis Chevrol. Me'm. La'e'ye. 1863. p. 275.

planata Pascoe. Trans. ent. Soc. ser. 3. III. 1¹· 626.

polyzona Pas co e. I. c. 1³- 637.

praecursor Pascoe. l. 0. p. 620.

pudica Newm. The Entomol. Γ. 216.

pullastra Pascoe. Trans. ent. Soc. ser. 3. 111. p. 634.

salutaria Pascoe. ἶ. e. p. 625.

semiluetuosa White. Longae. VIII. 2. p. 283.

solitaria Pas co e. Trans. ent. Soc. ser. 3. 1114869. 2). 599.

sospitalis Paseo e. l. c. p. 625.

strangaliodes Pascoe. l. c. p. 621. t. 22. f. 6.

tenuispinosa Paseoe. I. c. ρ). 628.

tipularia Pascoe. I. c. p. 632.

viverra Pascoe. l. o. ser. 2. IV. 1858. p. 2407· ser. 3.
111. 1). 626.

Walkeri Pascoe. Z. o. ser. 2.

51

V. 1859. p. 27.

Mallosoma
μαλλὸς, εἰηείηιηπῃ σῶμα, eorpus.
Serville. Arm. Fr. 1834. p. 68.

H 0 m 09 e n e s Thomson.

Monoyr. Chevrola‘c. Ama. Fr. 1862. 1). 751.

albolineatum B uquet. (ἔπιόν. Ic. rbgyn. cmm. ρ). 226.
bicolor Sallen Anu. Fr. 1856. p. 687. t. 20. nr. 1. s. 1. —
Lacord. Gen. Col. IX. 1869. p. 127. ποτ.. 1.
globithorax Fairm. ee Germ. Ama. lor. 1861. p. 108.
Leprieuri Buquet. G-mir. 10. γὲῃιι. anim. 2). 226. -

Chevrol. Mon. p. 752.
rubricolle Bates. Trans. ent. Soc. 1870. p. 410.

scutellam White. Lonyz'c. VII. 1. 1853. p. 110. -- Chevrol.
Mon. P· 751. —- Batos. Trans. ent. Soc. 1870. p. 410.

2953

Sin gapur.

Sarawak.
Batchian.
Sarawak.
Sumatra.
Sarawak.

Cambodj 21.

Batchian.
Aru.
Macassar.
Singapur.
Gilolo.
India or.
Saylee.
Sarawak.
Geram.
Philippinae.
Geram.

79
Tenasserim.
Singapur.
Dorey.
Geram.
Tondano.
Snrawak.
Borneo.

Ceylon.

Brasilia.
St. Domingo.

Chillan.
Cayennae.

Tapajos.
Para.

