Oerambycidae. 2857

Sagridola
Sayrm εἴδωλον, imayo.
Thomson. System. Ceramb. 1860. 12· 143.

maculosa Guer. Ie. φὲφι. anim. p. 252. — Thoms. Syst. Madagasear.
1 Ceramb. 1⁹· 144. —- Fairm. Ann. Fr. 1871. p. 77.
Mastodontoclera

μαστὸς, mamma,- ὁδούς, den& δέρη, collum.
Thomson. Arch. ent. 1. 1857. p. 318. (emend.)
Mastodoclera Blanchard et Thoms.

nossicollis Klug. Ins. Maclay. 1833. p. 121. t. 5. f. 9. ῼ. -Ᾰ Madagascar.
Fairm. Ann. Fr. 1871. p. 76.
ῼ hasulis d'Urville. Dej. Cat. 3. ed. p. 380.
ὃ lateo-alis Gu6r. 10. γὲφι. anim. p. 252. -Thoms
class. Lonyie. p. 158.

Artelida
Etym. dub.
Thomson. System. Ceo-amb. 1860. p. 143.

crinipzsg'flh omff7fi'yst. Ceramb. p. 143. - Fairm. Anu. Fr. Madagascar.
t . p, s .
1

Blosyropus
βλοσυρὸς, terribili& ποῦς, 1168.
R e dt e n b a c h e r. Reis. Novar. Π. 1868. 1). 191.

spinosus Redtenb. Reis. Novar. II. 1). 192. t. 5. f. 10. Nov. Zeeland
1

Toxotus
τοξότης, arcitenens.
Serville. Ann. Fr. 1835. p, 211.

Acimerjus Fairm. = Akimerus Serv. — Anisorus Muls. —
Minaderus Muls. — Omymirus Muls.
biformis Tourn. Rev. Zool. 1872. p. 342. Persath.
cinnanlopterus Ran dall. Bost. Journ. Π. 1838. p. 45. Amer. bor.

aesculi Haldem. Trans. Am. Phil. 1847. X. p. 59. Carolina.
cursor Linn. Syst. nat. ecl. X. p. 393. 9. — Oliv. Eut. M.
IV. 69. p. 14. t. 1. f. 9. —— Muls. Col. Fr. Longyz'c.
ecl. 1. p. 232‚· θεῖ, 2. p. 465. — Fairm. Gen. Col.
IV. 1864. t. 56. f. 265. ΕΞ.
ὅ noctis Linn. l. c. ecl. XII. p. 630. —— Oliv. l. c. Germania.

