Cerambycidae.

Piezocera
πιέζω, comprimo; κέρας, cornu.
Serville. Ama. Fr. 1834. p. 92.
Pyrqotes Bates.

aenea Bates. ΕΜ. Monthl. Moy. IV. 1867. p. 27 ,· Trans.

ent. 800. 1870. p. 283.

bivittata'Serv. Arm. Fr. 1834. p. 97. — Dej. Cat. 3. ecl.

p. 357.
bivittis white. Lonyic. VIII. 2. 1855. p. 220.
chevrolati W bite. l. 0. p. 219. t. 7. f. 3.
coriacea Erichs. Schomb. Reis. III. 1848. p. 573.
inaequalis Batos. The Ent. Montlzl. May. IV. p. 27.
submaculata White. L02292'o. VIII. 2. p. 220.

7

Hemilissa

ἥμι, semi; λισσὸς, laevis.

Ega.
Brasilia.

Para.
Venezuela.
Guyana.
Ega.
Columbia.

Pascoe. Trans ent. Soc. ser. 2. IV. 1858. p. 238.

Acanthoptera Perty.

cornuta Bates. Trans. ent. 800. 1870. p. 284.
gummosa Perty. Del. anim. 1830. p. 90. t. 18. f. 7.
sulcicollis Bates. Trans. ent. Soc. 1870. p. 284.

violaseens Perty. Ddonim. p. 90. t.18. f. 6. -— Laoord.
Gen. 001. 1869. p. 328. not. 1.

4

Gnomidolon

Gnoma; εἴδωλον, aspectus.

Thomson. System. Ceramb. 1864. 12:219.

Hemoplon Thoms.

albipenne Bates. Trans. ent. Soc. 1872. p. 179.

biarcuatum White. Lonyic. VIII. 2. 1855. p. 228. —
Thoms. Syst. Cer-amb. p. 219. - Bates. Trans. ent.
Soc. 1870. p. 289.

Clymene T ho m s. Phys. I. 3.1867.p. 161. —- Bates. Trans.
ent. 800. 1870. p. 286.

conjugatum White. Lonyie. VIII. 2. p. 231. — Bates.
Trans. ent. Soc. 1870. p. 287.

ctenostomoiaes Thoms. Phys. I. 3. 1867. p. 162.

Diana Lacord. Gen. Col. 1869. 1). 330. not. 2.

dubium Bates. Trans. ent. Soc. 1870. p. 290.

eganum Bates. l. 0. 20. 287.

flave0lu1n Bates. l. 0. p. 285.

humerale Bates. l. c. p. 287.

Juno Tho ms. Syst. Ceramb. 1865. p. 575.

lnelanosomum Bates. Trans. ent. Soc. 1870. p. 288.

nympha Thoms. Syst. Ceo-amb. p. 575.
oeax Thoms. Phys. I. 3. p. 160.

Ta'paJ'os.
Brasilia.
Ega.
Bahia.

Chontales.
Brasilia.

Amazon.

Brasilia .

J'
Tapajos.
Ega.
Tapajos.
Parit.
Brasilia.
Ega.
Brasilia.
Guayana.

