2836 Cerambycidae.'

cyrtomerus
κυρτὸς, cont-emo& μηρὸς, femur.
Stephens. Manual. Brit. Col. 1839. p. 269. (emend.)

Cam-tomerus Steph. — Lcmnpromewms Thomson. -- Onehomerus
Dejean.
attenuatus Chevrol. Anu. Fr. 1862. p. 263. . Cuba.

bipunctaius white. Longae. VIII. 2. 1855. p. 248. t. 7. Sierra Leona.
s. 2. -— Lacord. Gen. Col. 1869. p. 351. not. 1.

pilicornis Fabr. Eat. Syst. I. 2. p. 327. m Thoms. Class. ludia occ.
1¹0⁷}qu- 1860. p. 203. -— Chevrol. Arm. Fr. 1862.
lug‘effj‘soeph. Ill. Brit. IV. p. 2495 Manum. Brit. Anglia.
Col. p. 275. (introduct.)

pilosulus Dej. Cat. 3. ecl. p. 358. Guadeloupe.
puuctipennz's Dej. Cat. olim. Cayennae.
3
Anisogaster
ἄνισος, inaequali& γαστὴρ, venter.
Deyrosse, A. BIczillard, Notes ins. Re'umvn. 1862. p. 18.
Heteroyaster Dejean.
flavicans Deyr. Mam. Notes Re'mz. 2⁹· 19. t. 20. s. 6. — Re'union.
Dej. Cat. 3. ed. 22. 358.
pilicornis Oliv. Eut. IV. 70. 12- 68. t. 8. f. 99. (forte.) „
myrmido Fairm. Arm. Fr. 1871. p. 60. Ins. Mayotte.
semisfflnorata Chevrol. Rev. Zool. 1856. p. 569. — Old Calabar.

Murray. Amz. nat. Hist. ser. 4. VI. 1870. p. 171.

unicolor Deyr. Mam. Not. Re'un. p. 20. ὃ. — Latr. Dej. Ile de France.
4 Cat. 3. ed. p. 358.

Curius
Nomen propr.
Newman. The Entomol. 1841. p. 17.
Plectromerus DeJean.

concinnatus II aldem. TrcmsAmPlaz'lsX.1847.p.43.— Amer. bor.
Dej. Cat. 3. ed. p. 358.

dentatus {gw m. Entomol.1>. 17. c. 7⁰29. —- Dej. Cat. 3. ed. Florida.
p. ο .

(lentipes (gliv. Iln'ncyel. me'th. V. 1790. 2226& Eut. IV. 70. Georgia amer.
§camba §9⁰25- Ξῦηῗξιοηοῐ. p. 79. — Lec. doum. Ae. Phil. Florida.
ser. 2. II. 1850. p. 22.
siynz'fer Dej. in litt. Amer. bor.
4

