2716 Brenthidae.

lam-ostris Gerstack. Monatsb.Rev-LAcad.1855. p. 83; Mozambique.

Peters Reise. 1862. p. 304.
picipes Oliv. Em. V. 84. p. 442. t. 2. f. 18. ῼ. - Gylh. Madagascar.
Sekla. Gen.. Cure. I. p. 356. —— Gersti'tck. Waeegym.

Areh«. 1871. Ι. p. 76. .
γαίη) es Dej. Cat. 3. ed. p. 266. Cap bon. spel.
Reiehei Chevrol. Rev. Zool. 1839. 1). 178. — Bohom. Madagascar.
Seleia. Gen. Cure. V. 1). 514.

6

Centrophorus
κέντρον, caleam φέρω, fero.
Chevrolat. Rev. Zool. 1839. p. 180.
Pi (ι 5 ο e n e m is Lacordaire.

atratus Klu g. Abhsmcll. Berl. Ae.-I. 1833. p. 195. —- Madagascar.

Chevrol. Rev. Zool. 1839. p. 180.

ῼ holosere'eeofaseiatus Bohcm. SeleslaGenAEmc.
V. p. 551.

(lives Lacord. Gen. Col. VII. 1). 454. note.
encaustum Bohem. Sekla. Gen.. Cure. V. p. 552. „
laevieollis Thoms. Archiv. ent. ΙΙ. 1858. p. 1220. Gabon.
metallicus Chevrol. Rev. Zool. 1839. 1). 177. —r- Bohem. Madagascar.

Sehh. Gen. Cure. V. 1). 550.
nigritus Klug. Abhandl. Berl. Ac. I. 1833. p. 196.

pieicornis Klug. l. e. 1). 195. ,‚
rufescens Thoms. Archiv. ent. II. p. 1⁴20. -— Laeord. Gabon.

Gen. Col. VII. 1). 454. ποτε.
striatulns Oliv. Em. V. 84. p. 441. t. 2. f. 13. — nyh. Madagascar.

Schh. Gen. Cure. I. p. 357.
δ e o my) r es s ip e s Chen-ol. Rev. Zool. 1839. p. 181. —

9 , Bohom. Sekla. I. e. V. 1). 553.
Storeosomus

στορέω, eoetemlo; σῶμα, eorpus.

Lacordaire. Gen. Col. VII. 1866. p. 454.
Ceocephalus Imhoff.

decollatus (lhevrol. Rev. Zool. 1839. p.17.9. — Lacord. Madagascar.
Gen. Col. VII. 1). 454. note 2.

Rigsi Labr. et Im h. Gen. Cure. I. mu 12. Guinea.

a

Schizotrachelus
σχίζα), ῘῙΉΙΙΟ; τράχηλος, collum.
Lacordairo. Gen. Col. VII. 1866. p. 454.

brevicandatus L ποθι-(ἰ. Gen. (ml. VII. 1). 455. note 2. Java.
cannen-atus Lacord. I. e. p. 456. note. Malacca.

