2794 Cerambycidae.

quadrignttatus Burm. Stctz‘. Zeit. 1865. 1). 168. -
5 Lacord. Gen. Col. 1869. 1). 234. ποτ. 3.

§Kystroeera
ξύστρα, st7·7'ffl'lis; κέρας, cornu.
Serville. Ann. Fr. 1834. 1). 69.
Nc ο m (ι 7· ι’ u 3 Fairnmiro.

alcyonea Pascoe. Proc. Zool. Soc. 1866. 1). 534,- Trans.

ent. Soc. ser. 3. 111. 1869. 1). 507.

apiculam Pascoe. Trans. ent. Soc. ser. 3. III. 1). 506.

asperata Thoms. Arch. cnt. H. 1858. 1). 156.

Αιιεῑιέιίειςίηθ Hope. Proe. ent. Soc. 1841. 1). 49,- Amo.
wat. Hist. IX. 1842. 1). 429.

Buqneti Thoms Arch. ent ΙΙ.15. 155. t. 5. f. 2

cyanella Chevrol. Rev. Zool. 1855 1). 315. —a Murray.

A2272271cct.1123t.ser.4. VI. 1870 1).164.
dispar Bahrs. szfflms Vet.4l.·.10'r.·77 1872
erosa Pascoe Jouraz.0fEnt.1L1864 1) 287.

1¹·e1nonata Chev1 ol. Rea. Zool. 1855. 1). 282. - Mum-ay.

Anu. nat. Hist. ser. 4. VI. 1870. 1). 163.

festiva Thoms. Class. Lonffl'c. 1860. 1). 251. - Dej. Cat.
3. ed. 1). 353. - Pascoe. Trans. ent. Soc. ser. 3.

111. 1869. 1). 506.
lateralis [ἕως. Dej. Cat. l. c.
frontalis Thoms Arch.ent.11.p.157.
fulvipes Thoms. Z. c 1).156.
(3131111011)ΙωίΕῑιίτηι.Βει·.Ζοο].1872.1).60

globosa Oliv. Eut. IV. 67. 1). 27. t. 12. f.81. —- Coquerel.

Anu. Fr. 18481). 180. t. 7. IV. 1. 2. α b.
juvenca Pa scoe. Journ. of Εηΐ. Π. 1). 287.
lateralis Chevrol. Arch. ent. II. 1858. 1). 244.
lugubris- Oliv. Encycl. otzc'tlc.

70. 1). 27. t. 1. f. 13.

marginalis Goldfuss. Enum. Ins. Cap. 1805. 1). 44.

111argifii135'2161}ii⁴ M urray. ΑΜ). wat. hz'st.3c7·. 4. VI. 1870.
1). .

nigripes Thon1s.›12·c7a·1 ent II. 1) 157.

nunt} Se1v Ann.1›.1834p.70.ss1)‹j.Cat.3.f.‹lp.353.

Pa. ··(οθί Mun·- w). A7177 wat Hm ,περι 4. VI. 18ἶο 1). 165.

’ semilunanisI 1h1·s.0fz··.c75.Vcl-c.4l Fam 187 2 .721. 1. 1). 30.

senogalensis Kl11g.L»n‹.m.Re.2ss.s ΑΗ. V. 1835.1)44.-
Cast‹l.n Hz's.t wat. II. 1) 427. -- 1)(1, Cat. 3 cd. 1). 353.
virescens Newm. Aun 1ιιιΐ.Ηι3.ΐ V. 1840.1).19.
vittata Fabr. Ent. Syst. I. 2. 1). 323. — Casteln.
2 Hsist. nat. II. 1). 427.

Zathecus
Elym. dub.

m.1. 1). 49.

V. 1790. 1). 257,- Ent. IV.

Tucuman.

Borneo.

Amboina.

Gabon.
Port Essingt.

Gabon.
Old Calabar.

Caffraria.
Port N atal.
Old Calabar:

Java.

Sumatra.
Gabon.

Affieria.
Ile de Franco.

Port Natal.
Gabon.
Senegnl.

Africa mer.
Old Calabar.

Gabon.
Senegal.
Old Calabar.
Castraria.
SeuegaL

Victoria.
SenegaL

Batos. lec Eozt. Momm. sslczy. IV. 1867.1). 26.

graphiies Batos. Ent. Momm. May. IV. 1). 26,· Trans.
1 cut. Soc. 1870. 1). 246.

Ega.

