Cerambyeidae. 2843

Tricheops
τριχῆ, trifariam,- (ὂψ, vultus.
Newman. Ent. Mas]- V. 1838. p. 171.

ephippigera Newm. Eut. May. V. p. 171. —— Lacord. N. S. wales.
1 Gen. Col. 1869. p. 372; Atz. ΙΧ. t. 84. f. 3.

Diotima
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 57.

undulata Pascoe. Trans. ent. Soc. ser. 2. V. p. 58. t. 2. Moreton bay.
f. 9. 9. —- Lacord. Gen. Atl. IX. t. 84. f. 4. ὅ.

1
Phlyetaenodes
φλυκταινιόδης, pustuliformis.

- Newman. Αηνι. nat. Hist. V. 1840. 1). 20.
Demacidia Thoms. olim. — Traohelorachys Hope.
binodosus Laeord. Gen. Col. VIII. 1869. p. 374. not. Nov. Holland.
pilosus Pascoe. Journ. of Ent. II. 1863. p. 234. - Austral. mer.

Laeord. Gen. Col. VIII. p. 375. not.
pnstulatns Hope. Proo. Zool. Soc. 1840. p. 52; Trans. Hobart Town.
Zool. Soc. III. 2. 1843. p. 196.
pustulosus Ne wm. Anu. nat. Ha‘sc. V. p. 20. -- Blanch. Tasmania.
Voy. Pole Suel. IV. p. 262.
brunneus Thoms. Class. Longyz'c. 2). 246. ,‚
fumicolor Hope. Proc. Zool. Soc. 1840. p. 52,· Sidney.
Trans. Zool. Soc. III. 2. p. 196.
p u be sce η s H01nbr.etJacq. Voy. Polesz.1V.t.16. f.4. ‚,
retifer Lacord. Gen. Col. 1869. Ρ. 374. not. Nov. Zeeland.
strigipennis W e stwo 0 d. Arcem. ent. II. p. N7. t. 56. f. 6. „
tristis Fabr. Mant. Ins. Lp. 170. —— Oliv. Ent. III. 50. Tasmania.
p. 12. t. 2. f. 13. -- Boisd. Voy. Astrol. II. p. 529.
trituberculatus Redtenb. Re2'3.Nova=r. II. 1868. p. 188. Nov. Zeeland.

Agapanthida

Ayapanthia; εἶδος, aspectus.
White. Voy. Ereb. ancl Terr. XI. 1846. p. 22.

ῥΠΙΟΙΙΘῙΙᾶ white. Voy. Ereb. Terr. XI. 1222. t. 4. f. 10. - Nov. Zeeland.
1 Lacord. Gen. Col. 1869. p. 375.
Aneylodonta

«Ξγκύλος, em·vus; ὀδών, dens.
Blanchard. Gay. Hist. Cha. V. 1851. p. 494.

trilstis Blaneh. Gay. Hist. ΟΜΖ. V. P· 494. t. 28. f. 10. Chili.

