Brenthidae. 2705

J onthocerus
ἴονθος, Ianum& κέρας, eornm.
La cordaire. Gen.. Col. VII. 1866. p. 415.

erclematus Lacord. Gen.. Col. VII. p.416. note 1. Ceylon.

Epheboeerus
ἔφηβος, pubem κέρας, cornu.
Schonherr. (r'en. (sure. V. 1840. p. 501. (emend.)
Breutlcus Schimh. (pars.) —- Hephebocerus Sch‘onh.

boops Bohem. Sclelz. Gen. Cure. V. p. 503. Brasilia.

birtellus Erichs. ῙΓίεζψη. Arest. 1847. I. 22126. Peru.

ηῐιέιιιε Bohem. Scleh. (fen. Cure. I. 1). 355. Brasilia.
Cerobates

κεροβοῖῑης, (ὌΓΗΙῬΟΩ.
Schbnhorr. Gen. (sm-e. V. 1840. p. 437.

Α 27· h enode s Schcmh. olim.

aciculatugGXJalker. Amz. wat. Hist. ser. 3. ΙΙΙ. 1859. Ceylon.
1). Ν a.

canaliculatus Motseh. Etud. ent. VH. 1558. p. 96. India (η’.
debilis Thoms. onlzir. ent. Il. 1858. p. 118. Gabon.
fossulatus Motsch. Etud. ent. VH. 18581). 96. Birma.
sexsnleatus Motsch. l. c. 1295. ,,
sulcatus Bohem. Sclele. Gen. Ome. V. 1). 488. Cap· bon. spei.
vittipennis Bohem. ’ῖη lite. ,‚
sulen-ostris Thoms. Archiv. ent. II. p. 119. Gabon.
tristriatus L und. Shiz-t. afozae‘d'urhist. selskab. V. 24). 66. - Archip. ind.

Fabr. gbl‘gsjst. El. ΙΙ. 1). 547. — Gylh. Scleh. Gen. Cum-c.
S ΡΖΙιὶέὲοοέῖῖίε Chevrol. vin litt. Sumatra.

Stereodermus

στερεὸς, ῖίνᾞηιες δέρμα, pellis

Lacordaire. Gen. Col. VII. 1866. p. 419.

Ge 7· ο b a t e s Schi'mh.

exilis Sus f r. ἶΓῖεζαηι. Arest. 1870. I. 12220. Cuba.
pygmaeus Gylh. Seme. Gen. Cure. 1. p. 333. — Labr. et Mexico.
lmh. Gen. Cure. I. nro. 6.
nanus Chevrol. in litt.
f)

170

