Cerambyeidae. 2837
Ceresium
κηρέσιος, fatalis.
Newman. The Emomol. 1842. 13. 322.

Arhopalus Newm. (pars.) —— Diatomocephala Blanchard. z
Nyctipeta Eschseholtz. —— Pneumida Thoms. — Stenoohorus
Gyllh. (pars.)
aethiops Newnl. Entomol. 1842. 13. 247 et 322. Philippinae.

annulicorne Germ. Livm. ent. III. 1848. 13. 226. Adel-aida.

argenteosaseiatum Thoms. Syst. Ceramb. 13. 191.
eretatum white. Loufflc. VIII. 2. 1855. 13. 246.
diversum Pasco e. Trans. 63ιΐ.8(36. ser. 3. ΙΙΙ. 1869.13.541.
furtivum Paseoe. l. 6. 13. 538.

geniculatum white. Longsz'c. VIII. 2. 13. 245.

immite Newm. Entomol. 13. 247 et 322.

inerme Mo n tro uz. Ama. Soc. αρν. Lyon. VII. 1857. 13. 57,-

Anu. Fr. 1861. 13. 298.
lanuginosum Schauf. Sita Ges. Isis. 1864. 13. 23.
larvatum Pascoo. Τ3α333. ent. S.oo ser. 3. III. 13 542.
leucostietieluu white. Lovgyz'c. ῑΙ..ΙΙ2 13. 245. t. 6 s. 1.

ρειοίηυιθιωιι Pascoe. Τ3α333. ent. §Moe ser. 3. III. 13. 542.

1··a1ipilun1 Newm. Εηΐοηιωῐ. 13. 322 -- Pascoe. Tnms.
ent. Soc. ser. 3. ΙΙΙ. 13. 537.
rufipes k ascoe. l. c,
simplex Gyllh. Sehonh. Syn. Ins. Α1313. Ι. 3. 13. 178. —
Fairm. Rev. Zool. 1850. 13. 62.
ambianum Newm Entom. 13. 246.
yuttatjc‘olle Fairm. Rea. Zool. 185013. 63.
luz onicum Es chsch. Dej. (ab 3. ed. 13 354.
maculatieolle Homb1. etJacq. Voy. Polo Suel. IV.
philippense Newm. Eut. 13. 247.

z 6 l α n (Z i 6 ie u m Blanch. Voy. Polo Sml. IV. 13. 272. -—

Hombr. et Jacq. l. 6. t. 17. f. 4.
vile Newm. l. 6. 13. 223 et 322.
sinicum White. Lonyz'c. VIII. 2. 13. 245.

versutum P as co e. Proc. Zool. Soc. 1866. 13. 532,· Trans.

ent. Soc. ser. 3. III. 13. 538.
· vestigiale Paseoe. Proc. Zool. 866. 1866. 13. 532.

⁷ zeylanicum White. Longyc'c. VIII. 2.13. 246. - Pascoe.

20 Trans. ent. 806. 363·. 3. III. 13. 538.

Examnes
Etym. dub.

Archip. iud.
India bor.
Monada
Sarawak.
India or.
Philippinae.
Ins. Woodlark.

Nov. Guineasj
Lombok.
India. or.
Buru.
Philippinae.

Timor.
Philippinae.

Oceania.
Taiti.
Philippinae.
Ins. Samoa.

Philippinae.
Nov. Zeeland.

Nov. Holland.
China bor.
Borneo.

Penang.
Ceylon.

Pascoe. Trans. ent. 806. ser. 3. III. 1869. 13. 539.

frontalis Pascoe. Trans. ent. Soc. ser. 3. III. 1ο. 540.
idoneus Pasco e. l. 6.
longicornis Pascoe. l. .⁰· t. 20. f. 3.

3

Sarawak.
Waigiu.
Buru.

