Cerambycidae. 2943

Diphyrama
ὣς, bis‚· φύραμα, mimum.
Bates. Trans.ent. Soc. 1872. p. 187.

sin1gularis B ates. Trans. ent. Soc. 1872. p. 188. Chontales.

Epipedocera
ἔπίπεδος, planus ,· κέρας, cornu.
Chevrolat. Me‘m. Licyc. XVIII. 1863. p. 339. (Mon.)

abdominalis Bates. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. Sumatra.

p. 640.

affinis Che vrol. DIon. p. 341. India or.
cruentata Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. Malacca.

p. 239; scr. 3. III. p. 641. —— Lacord. Gen. Atl.

lunatalffx'* «ξ’ννθιὲἷ ζὲηῗὸηιοῖ. 1842. p. 247. Philippinae.

succincta Dej. Cat. 3. ccl. 12· 357.

setulosa Chevrol. Mon. p. 342. Ceyffin.
undulata Hope. Gray. Zool. Misc. 1831. p. 28. India bor.

Harclwz'ekz· White. Lonsz'c. VIII. 2. 1855. p. 288. ,,
zona Chevrol. Mon. p. 340. Nepal.

7

Halme
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΠΙ. 1869. p. 641.

clerirormis Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1²· 642. Sarawak.

1 t. 21. f. 8.

clytellus

Clytus dimin.

Westwood. Trans. ent. Soc. ser. 2. Π. 1853. p. 240.

methocoides We stw. Trans. ent. Soc. ser. 2. ΙΙ. 12240. Hongkong.

t. 12. f. 6. — Lacord. Gen. Atl. X. t. 92. f. 5.

westwoodi Pascoe. Trans. ent. Soc, scr. 2. IV. 1857.
p. 97,- ser. 3. III. 1869. p. 634. — Lacord. Gen.

Col. IX. 1869. 1). 95. azot. 2.

Bornco.

2

Collyrodes
Collyris ; εἶδος, aspectus.
Pascoe. Trans. ent. Soc. scr. 2. V. 1859. p. 25.

Laeomlairei Pascoe. Trans. ent. Soc. scr. 2. V. p. 25. Malaeca.
t. 2. f. 4,· ser. 3. III. 1869. 1). 644.

1

