Scolytidae.

pubipennis Leo. Ε13το13ι. Repoqt. 1857. p. 59; App. p. 154.

pulchellus Eichh Boo-L Zeit. 1868. p. 275.
pulicarius Zimm. Synops. p. 144. - Leo. Α1313. 155.
pullus Zimm Synops. p. 143. — Leo. App. p. 155.
pusillus Harris. chtf. Trans. 1837. p. 82.
minutissimus Zimm. Synops. p 143. —— Leo App.
p. 154. ·

retusus Lec. App. p. 155.
similis Eichh. Befrl. Zeit. 1868. p. 275.

striatas Le c. App. p. 156.

sulcatus Lec. App. p. 155.
xylon-apes Eichh. Berz. Zeit. 1871. p. 135.

28

Thamnurgus
θάμνος, 3’3’1·9ῑιῖί1ι3,· ἔργω, laboro.
Eichhoff. Berl. Zeit. 1864. p. 40.

delphinii Rosenh. Thier. Andal. 1856. p. 302. -—- Ferr.
Boo-kefnk. p. 36 et 37.

euphorbiae. Ktisg. Kc'tf. Eur. H. 1845. 39. -‡ F err. Bor-

Kaltenlffivlzekmyss ggh. Stett. Zeit. 1849. p.199; 1850. p. 10. —
{311} ξοέἷέεηῖῡ. p. 36. —- ᾧ Giraud. Α3ι13. Fr. 1867.

3
Tomicus

νομικὸς, secans.

Latreille. Gonsc‘der. ye'ner. 1810. p. 224.

2689

San «Ιοεῤ.
Amer. bor.

Carolissa mer.
Am er. bor.
Carolina.
Oregon.

Venezuela.
California.

Bahiz’z'.

Malaga.
Ragusa.

German. rhen.

Bostrichus Fa1nn- Cumcctotomicus Ferr. — Oyrtotomz'cus
Ferr. -— Orthotomicus Ferr.
acuminatus Gylh. 1138. saec. 1 V. p. 620. —- Ratzeb. Forstms. Germania.
1. p. 155. t. 13. f. 4. b. — Ferr. Bora-enh. p. 43. —
ἦέ Nbrdling. Stett. Zeit. 1848. p. 236.
(seminatus Zetterst. Fu. Lapp. I. p. 345. -— Sahlb. Lapponia.
Diss. Ins. Fenn. H. 1834. p. 146. -— Thoms. Skcmcl.
Col. VH. p. 363.
icon o θνα 13 hus Kugelann. Dej. Cat. 3. ecl. p. 332. Borussia.
p (ηοω-(31113118 Eschsch. Dej. Cat. Z. c. Sibiria.
quam-identatus Sturm. Cat. 1826. p. 102. Gallia.
adusticollis Motsch. Ball. Mose 1863. ΙΙ. 13. 514. Ceylon.
amitinus E ι chh. Βε1ῖ. Zeit. 1871. p. 138. Thuringia.
wulsus Eichh Bevl. Zezsst 1867. p. 402. -— Zimm. Synops. Carolina.
p. 147. — Lec. App. p. 164.
bidentatus Herbst. cmssl. Arch. IV. 1. 1783. p. 24. t. 20. M.
f. 10Δ ιτ)
bidem s Fabr. Em. Syst. 1. 2. p. 368. — Panz. F 13. Germ. Gallia.
3021. —- Ratzeb. F02·stz·ns.1.p.159. t. 12. f. 11. 12. -
{k Perris. Anu. Fr. 1856. p. 187. t. 5. f. 307—8.
bispinus Guyon. Zooloyz'st. 1855. p. 4815. —- Ferr. Anglia.

Borkenk. p. 35. not. 4.

169

