2912 Cerambycidae.

Osphranteria
ὄσφραντῆριος, Olfact02·iu8.
Redtenbaeher. Deukschr. Wien. Ac. I. 1850. P· 50.
coerulescens Redtenb. Denksehr. I'Va'en. Ae. I. p. 50. Persia mer.
suaveolens Redtenb. ῖ. e.

τ)

aa

Callichromopsis
’ (ΙαΗφῖσΙινοφηας ἔψις, adspectus.
Chevrola t. IVIeim. Libye. XVIII. 1863. p. 255.

telephoroides Westw. Cal). Or. Em. 1848. 1). 59. t. 29. Ceylon.
l f. 1. — Chevrol. Me'm. Lie'ye. 1861. p. 3,· 186349. 255.

Ideratus
Etym. dub.
Thomson. Sysz‘em. Ceramb. 1864. p. 183.

eyianipenuis Thoms. Syst. Oeramb. p. 183. Columbia.
Eurybatus

εὖρύς, latus ; βαίνω, incedo.
Thomson. Classis. Lonyc'o. 1860. p. 250.

decempuuetatus Westw. &choo-,Ena 1848. p. 59. t. 29. Assam.
f. 2.— Pascoe. Τναπε. ent. Soc. ser. 3. III. 1869.

-c
Ιιιῗνίῗῑῖιε Thoms. Class. [θηρία. p. 250. - DeJ'ean Sylhet.

sormoslsss gssglnders Trans. ent. Soc. ΙΙ. 1839. p. 178. India or.

men-1153? ‘'fig'pffi] Gray. 2002. Mis-0. 1331. p. 27. ι ludia bor.

u04vempunotatus Westw. Gal). Or.Ent. p. 59. t. 29. 113. Java.

Rosalia
Nomen propr.
Servillc. Anu. Fr. 1833. p. 561.

alpina Linn. Syst. nat. ecl. X. p. 392. — Drury. Ill. 1Ι. Μ.
p. 57. t. 31. f. 5. - Muls. Col. Fr. ecl. 1. p. 35,-
ecI. Zp. 74. —— FairmGen. COLIV. 1864. t. 41. f. 189.
pilosa Poda. Ins. Mus. Graec. p. 32. Europa.
funebris M otsch. Bull.M0.>-c.1345. I. p.87. t. 2. f. 8. — Sitkha.
Lec. Entom. Report. 1857. p. 61. t. 2. f. 11.
alpina Lec.Journ.Ac.th·l. ser. 2. II. 1852. p.177. Oregon.

2

