2774 Cerambycidae.

Toxeutes
τοξευτής, arcitenens.
Newman. Ann. wat. Hessst. V. 1840. 1). 15.

Ο sn 6 i n ot u 8 Erichs.

arcuatus F a br. Mant. Ins. 1. 1). 129. -- Oliv. Eut. IV. 66. Tasmania.
17. 34. t. 10. f. 38. > — Newm. Arm. nat. He'st. V. 1). 15.
eureus Gn101.ed. Linn. I. 4. p. 1817.

. 1
Stisstosomus
οτικιός, punctam& σῶμα, corpus.
Serville. Anu. Fr. 1832. 1). 153.
›culicostatus Serv. Anu. Fr. 1832. p. 154. -— Dupont. Cayennae.
Dej. Cat. 3. ed. 1). 342. — haam-d. Gen. ΑΗ. ΙΧ.
t. 82. f. 3
l
Orthosoma
ἑρθός, rectus,- σῶμα, corpus.
Servillo. Ama. Er. 1832. p. 155.
bruuneum Forst. Now. Spec. Ins. 1771. p. 37. Amer. bor.

cylindricum Fabr. Spee. Ins. I. 1). 207. Α Oliv.

Eut. IV. 66. 1). 23. t. 1. f. 6. “
6911ῗη6ῐ1ὀὶἀ63 Gmelin. ecl. Linn. I. 4. 1). 1818. ,,
pennsy lvcwzz'cu m DegefflzMem. 1775.1)..99. t.13.f.13. „
sulcatum Beauv. Ins. Afr. et Am. 1). 226. t. 35. f. 4. ’ St. Domingo.
‘unicolor [γη-ΠΨ. ΠΖ. Jl. 1773. Im& Ι. 1,). 83. t. 37. New York.

f. 1. >m Casteln. Hist. mcc. Π. 1). 402.

Hephialtes
Etym. (ῖιιῑ).
Thomson. System. Ccramb. 1864. 1). 285.

badius Ἰ h 0 ms. Δξδ’ῃῗτ. Cerccmb. 1865. 1). 577. - Dej. Cat. Brasilia.
sulcatuos‘ {⁷3³1}ss Ξῗιῖ. JV. 66. p. 31). t. S. f. 27.

tricostatus Thoms. Syst. Ceo-amb. 1). 286. ,Ἴ
2
Anaeanthus
α 1)«ι·ἱι’.; ἄκανθα, spina.
Sorville. Anu. Fr. 1832, 1.). 165.
aquilus Thom s. Sysc. Ceramb. 1865. 1). 577. ἡ Lacord. Columbia.

(ime. (Vol. 1869, 1). 148. not. 2.

