Cerambycidae. 2903

Phyllocnema
φύλλον, folium ; κνήμη, tibia.
Thomson. Classis. [θηρία. 1860. Ρ. 171.

Gueinzii White. Longae. VII. 1. 1853. Ρ. 165. t.4.f.8. — Port Natal.
Thoms. Class. Lonyic. Ρ. 171.
latipes Degeer. Me‘m. VII. 1778. Ρ. 655. t. 49. f. 3. -— Cap bon. spei.

Fabr. Em. Syst. I. 2. Ρ. 254. -— Fffihrs. Ofvers. Vet.
Ak. Forh. 1872. nr. 1. Ρ. 58.
platypus Gmel. ed. Linn. IV. 1. Ρ. 1827. ,‚
mirifica Pascoe. Journ. ofEntJI. 1864. Ρ. 286. t. 13.f.4. Port Natal.
remex Thoms. Syst. Ceramb. 1865. Ρ. 568. Caffraria.

Hypatium
ὕπατος, swmnus.
Thomson. System. Ceo-amb. 1866. Ρ. 172.

Friesi Fsshrs. Ofvers. Vet. Ak. Fo'rh. 1872. nr. 1. Ρι 58. Caffraria.
nitidicolle Gufexa Jerbyn. anim.111.p.222. —- Dej. Cat. Senegal.
3. ed. Ρ. 349. -— Thoms. Syst. Ceramb. Ρ. 172.
ruficrus Gerstiick. Mosnatsb. Berl. Ac. 1855. Ρ. 265; Mozambique.
Peters Reise. 1862. Ρ. 321. t. 19. f. 5. ’

Aromia
ἅρωμα, aroma.
Serville. Anu. Fr. 1333. Ρ. 559.

mosellam Linn. Systmat. ed. X. Ρ. 391. — Curtis. Brit. M.
Ent. XVI. t. 738. - Muls. Col. Fr. ecl. 1. Ρ. 37,·

ed. 2. Ρ. 76.
alata Costa. Fu. di ΝαΡ. ΙΙ. Ρ. 25. t. 31. f. 5. Camaldoli.
cimina Voet. Cat. ΙΙ. Ρ. 8. t. 6. f. 14. Gallia.
odorata Degeer. Μέηι. V. Ρ. 64. Germania.
ambro εἴασα Stev. Μόνη. Mose. ΙΙ. 1809. Ρ. 40. —— Crimen.

Fisch. Em. Ross. II. Ρ.236. t. 48. f. 2. — Fairm.
Gen. Col.1V.1864. t. 41. f. 190.

ΨΜ· chloropha oza Fisch. l e. Ρ. 237. t. 48. f. 5. -- Moscova.
Motsch. Ball. Mose. 1845. I. Ρ. 88. t. 3. f. 4.
thor-aeica Fisch. Z. e. Ρ. 236. t. 48. f. 3—4. Caucasus.
rosarum Luc. Eoepl. Aly. Ρ. 488. t. 41. f. 9. >a Algeria.
ί Dahl. Dej. Cat. 3. ecl. Ρ. 349.
ambr-asiaca Muls. l. c. Ρ. 37. Gallia mer.
Callichmma

κάλλος, Ραῖθ]ω”ίέαίῖ0; χρῶμα, (3οἷ07’.
Latreille. Rkyn. anim. ed. 1. III. 1817. Ρ. 341.

accensum Newm. Entomol. 1842. Ρ. 246. Philippinae.

