Oerambycidae. 2775

costatus Serv. Aure.. Fr. 1832. p. 166. — Dupont. Dej. Cayennae.

O Cat. 3. ed. p. 3422.

-1

Eurypoda
εὖρύς, latum ποῦς, pes.

Saunders. Trans. eut. Soc. Lond. ser. 2. Π. 1853. p. 109.

antennam Saund. Trans. ent. Soc. ser. 2. II. p. 110. China bor.

niggritg'fhssnfs. Syst'. Cer-amb. 1865. p. 577. Malaca-a.
Elaptus'
Etym. dub.
Pascoe. Anu. καί. Hist. ser. 3. XIX. 1867. p. 413.
sinimlator Paseoe. Anu. nat. Hist. 1867. 12· 413. Cap York.

Sarmydus
Etyma. dub.

Pascoc. Anu. nat. Hist. ser. 3. XIX. 1867. p. 410.

antennatus Pascoe. Anu. nat. Hist. ser. 3. XIX. p. 410; ssornoo.
*l Trans. ent. Soc. ser. 3. III. 1869. 1). 677. t.. 24. f. 2.
Osphryon
Etyma. dub.
Pascoo. Trans. ent. Soc. ser. 3. ΙΙΙ. 186112). 662.
adustus Pascoe. Trans. ent. Soc. ser. 3. III. 1).662. Dorey.

1 t. 23. f. 2.

Sal-iser
Etym. null.
Kirsch. Rerl. Eut. Zeic. 1870, p. 373.
- flalvirameus Kirseh. Berl. Zeit. 18761). 374. Bogotzi.

Closterus

κλωσῖῄρ. fusus.
Serville. Anu. Fr. 1832. 2). 193.
Aeyoprosopus Doj.

flabellieornis Serv. Anu. Fr. 1832. 1). 194. — Ix'lug. Madagascar.
Abhandl. Berl. Ac. 1832. p. 205. - Chevrol. Dej.
Cat. 3. ed. p. 343. —r Fairm. Ann.Fr.1871.p. 56. —-
Lacord. Gen. Atl. IX. t. 82. f. 2.

