Cerambycidae. 2891

ornatieollis Bates. Trans. ent. Soc. 1870. p. 323. Santarem.
ῃθιἩΙῙὲΙῖιὸἓὲΙιὶῐρ. Ζοηῃίο. VIII. 2. p. 189. — Batos. Z. c. TapaJ'OS.

poecilopoda White. Z. c. p. 191. - Batos. Z. c. p. 321. Ega.

punctam Klug. Nov. Act. Ac. Lcop. XII. p. 471. t. 44. TapaJOS.
f. 4. - Batos. l. e. p. 323.

Simplex Wolgite. Loozffl'e. VIIL2. p. 189. — Batos. l. c.

triggtuffzstifflssotes. Z. c. p. 324. Para.

Isthmiade
Nom. mythol.
Thomson. Systcm. Ceramb. 1864. p. 166.

braconides Perty. Del. anim. 1830. p. 94. t. 19. f'. 3. Minas Gerabs.
hephestionoides Thon] s. Syst. Cercomb. p. 166. — Lacord. Brasilia.
Gen. Col. 1869. p. 505.
ichneumoniformis Batos. Trans. ent. Soc. 1870. p. 326. Ega.
Ο

Aeyphoderes
a priv.; κυφὸς, cum-us,- δέρις, collum.
Serville. Ama. Fr. 1833. p. 549.
Emphasis Thomson.

abdominalis Oliv. Em. IV. 74. p. 8. t. 1. f. 5. ψ Batos. Cayennae.
Trans. ent. Soc. 1870. p. 328.
brevipe‘nnis Dej.Oat. 3 ed. p. 360.

acutipennis Thoms. Closs. Lonytc. 1860. p. 179. Mexi'c'o.
aurulenta Kirby. Trans. Lifnn. Soc. XII. 2. 1818. Brasilia.
p. 443. —- Dalman. Amclcct. ent. 1823. p. 71. —

Dej. Cat. 3. cd. p. 360.

brachialis Pascoe. Journ. of Em. Ι. 1862. p. 369. -
Lacord. Gen. Col. 1869. p. 506. azot. 1.

crinita Klug. Nov. Act. Ac. Lcop. 1825. p. 474. t. 44. Brasilia.
f. 11. - Lacord. Gen. Col. 1869. p. 505. not. 2.

cruentata Dej. Cat. 3. ecl. p. 360.

femorata Klug. Nov. Act. Ac. Leop. XII. 10- 475. t. 44.

hirtipes Klug. l. c. p. 473. t. 44 f. 9.

odyueroides White. Lonyic. VIII. 2. 1855. p. 196. t. 5.
f. 3. — Batos. Trans. ent. Soc. 1870. p. 329.

soricina White. Longyic. VIII. 2. p. 195.

tomentosa De j. Cat. 3. ecl. p. 360.

Bromiades
Etym. dub.
Thomson. Systcm. Cercwnb. 1864. p. 165.

braehyptera ChevrolssezaZooz. 1838 p.235.—.Jacq.s)uv. caba.
Hist. Ouo. 1857. p. 269. t. 10. f. 9.

1

