2858 Cerambycidae.

vittatus Gmel. ecl. Lim. I. 4. Ρ. 1865.
var. testaceus Gredler. Kc'if. Tir. ΙΙ. Ρ. 396.
„ Verneu'lz' Muls. l. c. ecl. 1. Ρ. 233. —— Schfinh.
Syn. Ins. Ι. 3. Ρ. 415. var. ῥ’.
cylindricollis Say. Journw. Ac. Phil. III. 1823. Ρ. 417.
ato-atus Haldem. Trans. Am. Phil. X. Ρ. 58.
de oztipeozn is Haldem. l. c. —— Dej. Cat. 3. ed. Ρ. 380.
dives Newm. Entom. Ρ. 68.
sericeus Knoch «ι’. litt.
flavolineatus Lec. Proc. Ac. Phil. 1854. Ρ. 18 ,· Eutom.
Report. 1857. Ρ. 63.
insitivus Germ. Ins. Spec. που. 1824. p.520.-Fa]derm.
Fn. transc. ΙΙ. Ρ. 306. t. 10. f. 9.
Laeordairei Pascoe. Proc. ent. Soc. Lond. 1867. Ρ. 84.
meridianus Linn. Syst. nat. col. X. Ρ. 398. 3. —— Panz.
Fu. Germ. 45. 10. — Muls. Col. Fr. Lorryic. ecl. 1.
Ρ. 234,· ecl. 2. Ρ. 469.
chrys oyaster Schrank. Enum. Ins. Ρ. 132. »-
var ἶ Oliv. Em. IV. 69. Ρ. 19. t. 3. f. 23.
splendens Laich. Vere. Tyr. 1223.st Ρ. 136.

{yerziculatus Fourc. Em. Par. I. Ρ. 86.
³ meridicmzus Oliv. Z. c. t. 3. f. 2. c. ὅ.

laevis Oliv. l. c, Ρ. 21. t. 3. f. 25.
„ {c αἰπὲἑαῗίῗέιε Herbst. Fussl. Arch. V. Ρ. 93.
{rufircnffris Marsh. Em. Brit. I. Ρ. 340.
² meridianus Oliv. l. c. Ρ. 18. t. 1. f. 2. b.

{seo-icens Oliv. l. c, Ρ. 20. t. 1. f. 8. ῼ. ”
’ ru f ierus Seop. Ent. carn. Ρ. 48.

minutus Gebl. Buff. Ac. Petr. 1841. Ρ. 375; Buzl. BIosc.
1859. IV. Ρ. 348.

mirabilis Motsch. Bulz. Mosc. 1838. ΙΙ. Ρ. 183. t. 3. f. f.

nubifer Lec. Proc. Ac. Phil. 1859. Ρ. 80.

obliquus Motsch. Bull. Mosc. 1845. Ι. Ρ. 86.

ῼ.
3.

Suecia.
Tirolis.
Gallia.

Pennsyl vania.
Georgia.

Νέἔν York.
>7

California.

Transcaucas.

Graecia.
M.

Germania.

Tirolis.
Gallia.

Gessmania.

Anglia.
Italia.

Gallia.
Carniolia.

Songoria.
Tiflis.
California.
Kirgisia.

persicus F alde r m. Ρη. transc. Π. Ρ. 307. t. 10. f. 10. 35119. Persia.

quereus thz. Naturf. XIX. 1783.Ρ. 7215. 4. f. 5. 3‚· 6 ῼ. -
Muls. Col. Fr. ecl. 2. Ρ. 467. - F airm. Gen. Col. 1 V.
t. 56. f. 266. ὅ. - Kraatz. Berl. Zeit. 1868. Ρ. 302.
ῼ disp ar Panz. Fu. Germ. 17. t. 1. 2. —— Muls. Col.
Fr. Lorzyz'c. cd. 1. Ρ. 231.
ε humeralis Fabr. Mam. 1. Ρ. 158. —- Panz. Fu.
Germ. 45. 11. - Muls. Col. Fr. Lorzffl'c. Suppz.
< d .
8.ιῷἑῆτὲἕῖιοἒᾷιῖῗέῗῧιῖἓνέῗῗῂᾶῑε ῗὲὲῖῂῗᾱέὲὲἰ. 130. .-
Muls. (flol. Fr. ecl. 2. Ρ. 473. — Fairm. Gen. Col. 1 V.
t. 57. . 267.
cinctus Fabr. filant. 1. Ρ. 146. — Oliv. Eut. IV. 69.
Ρ. 24. t. 3. s. 27. — Redtenb. Fn. Austr. ed. 1. Ρ. 503.
(lentipes Muls. Arm. Soc. ofyr. Lyon. V. Ρ. 109. t. 11.
f. 2,· Col. Fr. Lcmzcllic. Suppl. ct Palpic. Suppl.
Schaumi Lec. Journ. Ac. Phil. 1850. Ρ. 320,- Proc. Ac.
Phil. 1862. Ρ. 41. ¹
sericeus Guer. Ic. reon. anim. Ρ. 252. —- F airm. Arm. Fr.
1871. p. 77.

M.

Germania.

Gallia.
Tirolis.

German. mer.
Gallia.
Ohio.

Madagascar.

