2672 Scolytidae.

graniger Eichh. Berl. Zeit. 1868. p. 147. Texas.
Haagi Eichh. Z. c, p. 148. Amer. bor.
micans Kugelann. Sclmeid. Illagy. I. 5. 1794. p. 523. — M.

Ratzeb. Forstms. I. p.177. t. 7. f.3; ἐξ t. 8. f.1-3. —
Fairm. Gen. Col. IV. 1863. t. 31. f. 150. — Eichh.
Berl. Zefit. 1864. 1). 26. t. 1. f. 6-7. -- Chap. Synops.
p. 91. — q} Kollar. Verh⁴ zool. bot. Ver. Wien. 1858.
2. 23.
lignipercla Herbst. Kalf. V. p. 107. t. 48. f. 5. — Suecia.
Payk. Fu. Suec. 111. p. 149.

obesus Manncrh. Bull. 111030. 1843. Π. 13. 296‚· 1852. Alaska.
Π. p. 356. — Eschsch. Dej. Cat. 3. ecl. 1,). 331. -
Chap. Synops. 1). 91.

similis Leo. Entom. Report. 1857. p. 59. Oregon.
parallelooollis Chap. Symps. p. 92. Mexico.
punctatus Leo. App. p. 173. New York.
rufipennis Kirby. Fu. Bor. Am. IV. 1837. 1). 195. — Alaska.
Mannerh. Ball. Mose. 1853. II. p. 233.
simplex Lec. App. p. 173. canada.
terebrans Oliv. Em. IV. 78. p. 6. t. 1. f. 6. a-b. ψ Amer. bor.

Harris. Report. Ins. Massachus. 1842. 1). 72. ἡ
Zimm. Syozops. p. 149. ψ Chap. Synops. p. 91.

valens Leo. Entom. Report. 1857. p. 59. —- Chap. California.
Synops. 1). 91.

Pagiocerus

πόγιος, firmus,- κέρας, cornu.
Eichhoff. Berl. Zeit. 1868. p. 148.

erim-ieonis Eichh. Berl. Zez't. 1868. p. 148. — Chap. Brasilia..
Synops. p. 82.

rimosus Eichh. l. c. — Chap. Synops. 1). 82. Cuba.

2

Nemophilus
γέμος, nemus; φίλος, amicus.
Chap uis. Μάνη. Lie'ye. 1869. 1). 83. (Synops.)

gibbus Chap. Synops. p. 84. Cumana.
strigillatus Chap. Synops. p. 83. Amer. bor.

2

Phloeosinus
φλοιός, comeam σῖνος, damnum.
Chapuis. Me'm.. Lie'gye. 1869. 1). 93. (Synops.)

Aubei Porris. Anu. Fr. 1855. Bulz. p. 78. —- Chap. Gallia.
Synops. p. 93.
bicolor Brulle. Eaepcl. Mor. Eut. p. 250. (forte.) Graecia.

