2712 Brenthidae.

Fabr. Syst. EI. H. 1). 545. —-— Gylh. Sekla. Gen. Cure.
I. 11. 341. - Labr.et1n1h.Ge›1.Cm·e.I. nr. 10.
Ionje'wooz'zs Dej. Cat. 1. ecl. 1). 82. Brasilia.
ῼ myr m 6601) haqu 3 Herbst. Kaf. VII. 1). 185. t. 107.
ῗ ncstsgtus oliv. Em. V. (34.1). 436. t. 2. f. 7. I).

Eutraehelus
⁴ εὖ, be¹ne; τρόχηλος,> collum.
Latreille. Ri’gyne (mim. 1825. p. 389.

TemminekiLatr. Ricm (1111111, p 389. - Gray. Gre‘ff..4ninz. Java.
Κιηῃιῖ. II. 1⁴. 49. 112- - G3111. 861111. Gen. Cure.1.

1), 339.
1 heros Dej. Cat. 3. ed. 11. 265.
011160116163
afim, claudo5 ὃέρες, coll-mn.

Sch ϋ 11 herr. Gen. Cure. Ι. 1833. 1). 362.
biserrirostris Bohcm. Sehh. Gen. Ouo-c. V. 1). 526, Mexico.
bivittatus Kirsch. Berl. Zeit. 1867. 1). 219. Columbia.
mexicanus Boh em. Seme. Gen. Cure. V. 11524. — Dej. Mexico.

Cat. 3. 6(1.1).266.
zzttatus Dupont m lvtt.
vm lae 11601113130119111.ῖ.6.-Η(’11)Γι1θ1·.1)6]’.Ο(ιΐ.ῖ.6.,,
‚, bil-imatus Bohem. l. (2.1) 525. - Doj. 111 lztt. NowGranada.
radulfi-osnig 1301] em Schh. Gen. Cura Ι. p. 363,- V. Brasilia.
1). 523. — Lam. et lmh. Gen. Cme. 1. ur. 16.
cra 3316011113 Dej. Cat. 3. ed. 1). 266.
ῼ 1)1α11·1ἶεοί]1”3 Bohem. l. 6. Ι. 1). 365,· V. 1). 523.
var. 1· im α bn 111111 ,3 Gylh. Schh. Gen. (3111611). 364. »ἡ
Bohem. Seme. Ι. e. V. 1). 524.

Cephalobarus
κεφαλοβαρὴς, 91·α1·1’σε’1)3.
S c h ϋ 11 11 e rr. Gen. Cure. V. 1840. 1). 517.

maerocephalus Boh em. Scleh. Gen. Gom-c. V. 1). 519. - Columbia.
1 Labr. et Imh. Gen. Cure. 1. ur. 13.

Brenthus

βρένθος, avis quaedam.
1³·ab1icius. Illam. InQ. Ι.1787.1).95.

anchorago 111111181131ι nat. [d X. 1135) - Oliv. Eut. (layennne.
K54p421t17zabg Ῑῖ2.ιῖ-6.ῼ.-
Gylh. §mdo (ιίη. (mue l. 1). 343. —- Iabx. et Ilnh.
Gcn Cute 1. w: 17.

