2710 Brenthidae.

forcipitiger Gylh. Schh. Gen. Cure. V. p. 478. —- Jacq. Cuba.
Duval. Hist. Gulae. 1857. p.173. t. 8. Ῑῖ22.

forficatus Gylh. Sekla. Gen. Cure. I. 1). 314. Brasilia.
mandibalaa-is Sch'Onh. Disp. meth. p.71.
monilifer B 0 hem. Schlz. Gen. Cure. V. 21467. Cayennae.

xiphias westw. lee Cabiro. of Or. Ent. 1348. t.15. f. 1. ὃ. Penang.
6 .
Episphales
ἐπισφαλής, incertus.
Kirsch. ΒΝΖ. Eut. Zez't. 1870. 1). 378.
Aut omo lus Kirsch. (olim.)

pinitus Kirsch. Berl. Zea't. 1867. p. 218. Columbia.
Orychocles

Etym. dub. -
Pascoe. 'som-ns. of Eut. 1. 1862. p. 389.

cinnamomi Herbst. Fe'zssz. Arch. IV. 1783. 1276. &21 Sumatra.
f. 20. h. i. ²
aurieuzatus Dej. Cat. 3. ed. q). 265, Java.
ciwncmnomeus Herbst. Kc'if. VH. 12174. t.107. f. 1.
scabrirostrts de Hann in litt.
sero-irostris Lund. Slcrict. af uaturhz'st. seh-kal). V.
2. p. 86. - Fabr. Syst. El. ΠΨ. 553. — Gylh. Sclzh.
Gen.. Curre. I. p. 3:27.
(ligramma Boisd. Voy. Asty-ol. Π. p. 310. t. 7. f. 23. ὃ. Νον. Guinea.
pictus Pascoe. Journ. of Ent. I. p. 389. Batchian.
pogonocerus Montrouz. Ann. Soc. αρν. Lyon. VII. 1. Ins.Woodlark.
1857. p. 37. — Laeord. Ge›z.CoZ. VH.22.433. note 1.
puncticollis Boisduv. Voy. Asty-ol. ΙΙ, p. 312. — d'Urville. Nov. Guiuea.
Dej. Cat. 3. ed. p. 265.
novae {mariacensis Gue'nu Voy. Coqm'lle. 1⁹- 109.
t. 6. f. 13.

pugillus Oliv. Eut. V. 84. 22435. ΛΕ. f. 16. (yen. dub.) India or.

Megacerus
¹1157&mczgf›z=u.<›‘‚· κέρας, cornu.
Montro uzie r. Ann. Soc. aar. Lyon. VII. 1. 1857. p. 36.

Eet 0 c e m u s Paseoe.

(lecemmaeulf'zlus Montrouz. Anu. Soc. seyr. Lyon. VH. Nov. Caledon.
Spathquuirygsfijss Ch evrol. «i. litt. -— Lacord. Gen. Atl. t.77. Moluccae.

*vgllagiaeiobascoa Journ. of Ent. 1. p. 388. Batchian.

