Cerambycidae. 2757

Anoyloprotus
ᾰγκύλος, curvns; πρῶτος, primus.
White. Lonfflssc. VII. 1. 1853. Ρ. 19.

bigibbosus White. Lonyie. VII. 1. Ρ. 19. t. 1. f. 4. Sylhet.
1

Prionomma
πρίων, serrem ὄμμα, oculus.
White. Lonffl'c. VII. 1. 1853. Ρ. 19.
Hussarus Voet. (pars).

orientale Oliv. Eut. 1V. 66. Ρ. 28. t. 13. f. 51. —White. Ceylon.
Lonyic. VII. 1. t. 1. f. 3.
buphth almum Fabr. Syst. El. ΙΙ. Ρ. 260. (pars.)
ceylonense Voet. Cat. II. Ρ. 4. t. 3. f. 11. „
tranquffaricuon Fabr. Em. Syst. Suppl. Ρ. 141. Tranquebar.

Prionus
πρίων, serra.
Geoffroy. Hist. Ins. envc'r. Paris. Ι. 1762. Ρ. 198.

Hussarus Voet. (pars.) -MOtrllean-fes Thoms. — Psilotarsus
otsc usffy.

besicanus Fairm. Amo.. Fr. 1855. Ρ. 5³18,- Gen. Col. IV. Turcia.
1864. t. 37. f. 167.
Lefeburei Mars. Rev. Zool. 1856. Ρ. 47. Syria.
patruelis Sturm. Cat. 1843. Ρ. 238. (forte.) Graecia.
brachypterus Gebl. Lecleb. Reis. II. 1830. Ρ. 17 9 ; Βίιῐί. Sibiria.
Mose. VI. 1833. Ρ. 301 ,· 1859. ΙΙ. Ρ. 504. —— Falderm.
Bull. Mose. IX. 1836. Ρ. 394. τ. 8 f. 4. 5.
asiaticus Falderm. Fn.t1cmse.11 1837. Ρ. 263. Turcomania.
t. 7. f. 4. - Thoms. Syst. Ceoamb. Ρ. 284.
hemipterus Motsch. Bull. Mose. 1845. I. Ρ. 90,· Kirgisia.
Bull. Ac. Peto. II. 1860. Ρ. 537. - Gebl. Bull. Moses
1848. II. Ρ. 387.

ealifornicus Motseh. Bull. Mose. 1845. I. Ρ. 89. t. 2. California.
f. 9. —- Mannerh. Bull. Mose. 1852. ΙΙ. Ρ. 364.
cry? εῗὸίὲονηίε Leo. Journ. Ao. Pha. ser. 2. ΙΙ. 1852. Oregon.

coriarius Linn. Syst. nat. ecl. X. Ρ. 389. —— Curtis. But. M.
Em. XVI. t. 476. — Muls. Col. Fr ecl. 1. Ρ. 21,·
ecl. 2. Ρ. 41. — a} Roesel.1us.13e2ust 1746. ILt. 2.
ὃ ballista Voet. Cat. II. Ρ. 4. t. 3. f. 10. Europa.
ῼ yermanicus Voet. l. e. t. 3. f. 9.
primus Degeer. Ins. V. Ρ. 59. t. 3. f. 5.

curvatus Le c. Col. of Kcms. 1859. Ρ. 19. Κᾶῐῖεῑιε.
dimidiatus white. Lonyie. VII. 1. 1853. Ρ. 18. Nov. Holland.

