Cerambycidae. 2879

Acidoptera
οἷκὶς, anim πτερὼ, αἶα.
Saunders. Trans. ent. Soc. scr. 2. Ι. 1850. p. 82. (emend.)
seminam Sau nd. Trans. ent. Soc. scr. 2. I. 1983. t. 4. f. 6. Nov. Holland.

Waterhousei Pascoe. Journ. of Em. ΙΙ. 1863. 10- 239.

0 t. 11. f. 4.

—A

Agapete
ἆγαπητός, amabilis.
Newman. Zoology. III. 1845. p. 1017.

carissima Newm. Zool. III. p. 1017. — Saund. Trans. Melbourne.
ent. Soc. ser. 2. I. p. 84. t. 1. s12. - White. Lony'e'c.
VIII. 2. t. 5. f. 4.
Kreusleri Pascoe. Journ. of Eut. II. 1863. p. 241. Gawler.
vestim Pascoe. Joursn. Linn. Soc. IX. 1866. p. 91.

Thranius
θρανεύω, νευιὶῃο.

Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 22.
angustipennis Pas eo e. Trans. ent. Soc. ser. 3. III. 1869. Amboina.
basalisp '1³55 ἕ hoe. z. c. Batchian.
bimaculatus Pascoe. l. c. scr. 2. V. p. 23. t. 2. f. 7; Malacca.

ser. 3. III. Ρ. 563. -— Lacord. Gen. Atl. ΙΧ. t. 90. f. 4.
brunneus Pascoe. l. c. scr. 3. III. p. 564. Dorey.

gigmsus Pasco e. l. ο. ser. 2. V. p. 23. Ceylon.

Spheeomorpha
σφῆξ, wespa,- μορφῆ, forma.
Newman. Eut. May. V. 1838. p. 396,

Sphecoyaster Lacord.

chalybea Newm. Em. May. V. p. 397. — Bates. Trans. Brasilia.
ent. Soc. 1870. p. 314.
biplayiata Lacord. Gen. Col. 1869. p. 472. not. 1. Surinam.

1 (forte.)
CaIIIsphyris
naulawuqoqspcclibus pulchris.

Newman. The Entomol. 1840. p. 1.

annulatus Philippi. Stett. Zeit. 1864. p. 380. Chili.
apicicornis Fairm. et Germ. Aofm. Fr. 1859. p. 497.

