'Cerambycidae. 2921

var. (111(ιῖ0 Redtenb. Fn. Austr. ed. 1. 11. 481. Austria.
Ῑέ11111011111 Scop. Annus V. Hist. nat. 17 72. Carniolia.
0111111919011611 111 Gmel. ed. Lim I. 4.11.1858.111111(1.
' chalybeum Uzistof. Cat. Col. Villa. 11. 65. Lombardia.

111 (11 11111111 Muls. Col. F) ecl. 1. 11. 47. — Schonh.1talia.
ιδ’1]11.]11.,8 Ι. ,3, 11. 442.1··.(ι1 ῥ’.

inmmzz'cung Fab1.8yst. Ent. 11. 188. - Pan2.Fe11nia.
Fw Germ. 70. 2. -- 8011131111.ιδ’ῃ11.1118.1.3.

1). 448. 11111. (1.- Muls. Col. Fr. ed. 1. 11. 48.
111111100116 Voet. Cat. II. 11. 22. t. 20. f. 97. Germania.

nigla-icone Muls. Col. Fr. ed. 1. p.49. — Schijnh. Gallia.
Ι I. c. 11. 444. 1111. η.

,, Ζ111·1”(Ζ11111 Payk. Fn. Suec. III. 11. 87. Suecia.
lsimizare Kast. Kas: 1111. 1844. 1. mr. α. — Dalmatia.
Heyd. Berl. Zezt. 180411. 327.

, 111-0119ῧ110001111111111111 Ponza. Mefm. Ac. Tarm. Pedemont.
511. .

(111 acuatum Fabr 81100. Ins. II Α1111. 1781. Dania.
11. 500. — Scht'mh. Ζ 0114431111 γ, ὂ. -

Muls. 001.an ed. 1 11. 49.

·> <1Ζο118111111(1111181.Ζ.0.11.1850. Norvegia.

(Ζ111111Ζ1αΐ11 m Cristof. Ζ. c. 11. 65. Lombardia.
Ι f alla :c Megerle 111 lect. ⁸ Hungaria.
Sellae Ixrantz. Berl. Zezt. 1868. 11. 338. Pedemont.
(similare Kust. Ka'f. Eur. 1844. 1. var. β. Dalmatia.
testaceum Linn. 81181. met. ed. X. 1). 396. -- Amer. bor.

Oliv. Eut. IV. 7011. 15. t. 1. f. 11. — Schonh.
Syn. 1118. Ι. 3. p. 443. var. ε, ζ. — Muls. Col.
Fr. ecl. 1. 11. 50.

, 110111111Ζο Haldem. Trans. Α111. Phil. X. 11. 37. Alabama.

va1·iu;11 Fabr. 81100. Ins. Ι. 11. 241. - Oliv. Eut. IV. 7 0. New York.
11. 54. t. 5. f. 55. — Lec. Journ. Ac. Phil. 861. 2. Π.

11εῇ8ξῖ0101 Gmel. ecl. 1111111. Ι. 4. 11. 1852. Lake super.
var. 11101110111111 Dej. Cat. 3. ed. 11. 355. ,,
vexatum Newm. Zooloy. 1847. 11. 1676. Nov.Holland.

violaceum Linn. Syst. nat. ed. X. 11. 395. — Muls. Col. M.
Fr. ed. 1. 11. 42,- ecl. 2. 11. 85, - F airm. Gen. Col.
IV. t. 40. f. 184. ῼ. - 23} Kirby. Trans. Limz. Soc. V.
1809. p. 246. t. 1. f. 1-14.

vittigel·un1 Newm. Zooloy. 1847. 11. 1677. Nov. Holland.
vulneratum Lec. Ε1110111. 3011011. 1857. 11. 60. California.
73
Pronocera

προνεύω, proclino,- κέρας, cornu.
Motschulsky. Ball. 111080. 1859. IV. 11. 494. (sin. caract.)

(laurica Motsch. Ball. Mose. 1859. IV. 11. 494. Amur.
1

