Oerambyoidae.

Hylorus
ὑλωρός, saltuarius.
T h o m s o n. System. Ceramb. 1864. p. 261.

armatus Chabrill. Arch. ent. 1857. p. 199. - Thoms.
Syst. Ceramb. p. 262.
{denticornis Buquet i. litt.

1 hamaticornis Chevrol. Rev. ZooZ. 1859. p. 28.

Orthostoma
ὀρθὸς, rectus; στόμα, os.
Serville. Aom. Fsr. 163419. 61.
Orthoschema Thoms.

abdominale Gyllh. Scho'nh. Syn. Ins. I. 3. App. 1817.

p. 157. m Casteln. Hist. παΐ. ΙΙ. p. 433. —— Lacord.
Gen. Col. IX. 1869. p. 35. not. 3.

rufiventre Germ. Ins. Spec. nov. 1824. 11. 495.

albieorue Fa br. Syst. El. ΙΙ. p. 269. - Bates. Trans.
ent. Soc. 1870. p. 391.

lineare var. Linn. Systmat. ed. X. p. 399.
cardinale Bates. Trans. εηΐ. Soc. 1870. p. 393.
Chryseis Bates. l. c.
cyaneum Pascoe. Jourfn. ofEnt. 1. 1860. p. 62. - Bates.
distinclffiuct'npl.) Ξῗὲὒαΐ. 3. ed. p. 350.

erythrocephalum Dej. Cat. Z. c. — Lacord. Gen. Col. IX.
1869. sp. 36. not. 1.

erythrogaster White. Lonyz'c. VII. 1. 1853. p. 146.
haemorrhoidale Germ. Ins. Spec, nov. 1824. p. 496.
smaraydinum Dej, Cat. 3. ed. p. 350.

nigrieorne Bates. Trans. ent. Soc. 1870. p. 393. not. —
Dei. Cat. 3. ecl. p. 350.

prasiuipenne {meas Casteln. Voy. 1859. p. 185. ΐ. 12.
f. 2. a· .

ruficeps Batos. Trans. ent. Soc. 1870. p. 393. ποΐ. --
Dej. Cat. 3. ed. p. 350.

Tarnieri Bates. Trans. ent. Soc. 1870. p. 392.

tenuicorne Bates. l. c.

vemrale Germ. Ins. Spec. nov. p. 494.

viridipenne Th oms. Closs. Losnyz'c. 1860. p. 254. —- Dej.
Cat. 3. ed. Ρ. 350.

16tricolor Mannerh. Dej. Cat. Z. c,

Compsocerus
κομψὸς, eleyctn37· κέρας, cornu.
Scrvillc. Αηη. Fr. 1834. p. 62.

Cosmisoma Dej. (pam.) —- Unxia Thoms.

aulicus Thoms. class. Lonyic. 1860. p. 253. —- Dej.
Cat. 3. ed. Ρ. 350.

‘2913

Brasilia.

Brasilia.

Brasilia.

Brasilia mer.
Brasilia.

7}

Para.
Ε ga.
Brasilia.

Euenos Aires.

183

