‚Cerambycidac

Closteropus
κλωσιήρ, fusa& ποῦς, pes.
Thomson. System. Cermnb. 1866. 1). 169.

blandus Gucr. Ic. rcfjn. sonim. 1). 223. —— Dej. Cat. 3. ecl.
p. 349. - Thoms. Syst. Geramb. p. 169.
speciosus Klug. Nov. Act. Ao. Leop. XII. 1825. p. 457.
t. 43. f. 12.
2

Chloridolum
χλωρός, 2·’ῑ’7“2ῗ(ἷ2’3; εἴδωλον, ’ἰνὶηαῃίλ
Thomson. b'ystenz. Ceo-amb. 1866. 1). 174.

Alcmene Thoms. Syst. Ceramb. 1865. p. 568.

batchianum Thoms. Ζ. e. p. 569.

bivittatnm White. Lonqz'c. VII. 1. 1853. 1ο. 162. ——
Thoms. Ζ. c. p. 175.

eeyeinum Paseoe. Trans. ent. Soc. ser. 3. ΠΙ. 1869.

cindergl'lflossl'White. [θηρία. VH. 1. p. 156.

Cinnyris Pascoe. Proc. Zool. Soc. 1866. 1ο. 518,- Trans.
ent. Soc. ser. 3. ΙΙΙ. p. 587.

collare Pa scoe. Trans. ent. Soc. ser. 3. 111. 1). 589.

collinum Pascoe, Ζ. c. p. 585.

concinnatum Paseoe. Ζ. σ.1). 588.

cyauipes Thoms. Syst. Ccramb. p. 569.

distinctum Pascoe. Trans. ent. Soc. ser. 3. III. 1). 594.

doryeum Boisd. Voy.Asto·ol. ΙΙ. 1835. p. 519. t. 8. f. 4 -
Pascoe. Ζ. c. 1ο. 590.

eupodum Pascoe. Ζ. c. p. 593.

factiosum Paseoe. Ζ. (3.1). 584.

litopoides Pascoe. Ζ. c. p. 594.

melanaspis Pascoe. Ζ. c. 1). 593.

nympha White. Lovzyic. VII. 1. 1853. p. 161.

obseuripenne Pas co e. Trans. ent. Soc. scr. 3. III. p. 592.

orientale Gue'xr. Ic. rcqn. anim. 1). 220. — de Haan. Dej.
Cat. 3. ed. 1). 349.

ΡφίἠόοέὲαΖθ Pascoe. Trans. ent. Soc. serr. 3. ΙΙΙ.
p. - .

perlaetum White. Louyio. VH. 1. p. 161.

praetorium Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 591.

promissum Pascoe. Ζ. c. 1). 592.

radiatum Paseoe. Ζ. c. 1). 586.

rufescens Pascoe. l. c. 12. 590.

scytalieum Pascoo. Ζ. c. p. 584.

'rhomsoni Paseoe. Ζ. c. scr. 2. V. 1859. 10· 24; ser. 3.
III. p. 586.

viridipenne Pas co e. Ζ. c. ser. 3v ΙΙΙ. p. 588.
27

2907

Brasilia.

India or.
Batchian.
India or.

Sin gapur.

N ov. Holland.
Penang.

Malacca.
Mons Ophir.
Batchian.
Java..

Saylee.
Dorey.

Coram.
Amboina.
Kaioa.
Buru.
India or.
Buru.
Moluceae.

Ccram.

Assam.
Amboina.
Κ aioa.
Sarawak.
Waigiu.
Sarawak.

Borneo.

Sarawak.

