2914 Gerambycidae.

barbieornis Fab r. Em. Syst. Ι. 2. p. 311. — Casteln. Brasilia.
Hist. nat. ΙΙ. 1). 435.
plumiyer Oliv. Em. IV. 68. p. 13. t. 1. f. 2. a-b. ,‚
chloropterus De j. Cat. 3. ed. p. 350. — Lacord. Gen. Col. „
IX. 1869. p. 37. not. 2.
equestris Guessr. Je. νὲφι. anim. ΙΙΙ. p. 231. —— Dej. Cat.
3. ed. . 350.
gracilior Buprm. Stett. Zeit. 1865. p. 171. Monte-video.
igneus White. Lonyftc. VII. 1. 1853. p. 147. Brasilia.
insignis Gue'zr. Jc. νὲῃη. anim. III. 1). 232.
jucundus Dej. Cat. 3. ecl. p. 350.
laetus Gue'tr. Je. νὲῃη. anim. III. p. 232.
insiynz's Thoms. Class. Lon-qia p. 252. — Dej. Cat.
3. ecl. p. 350.

nodieollis Burm. Stett. Zeit. 1865. p. 171. . Montevideo.

thyrsophorus Burm. Z. e. p. 169. Buenos Aires.

viql2aceus White. Lonyic. VII. 1. p. 147. Brasilia.
Evgenius

εὖ, bene; γένος, yenus.
Ffzhraeus. O'fvers. Vet. Ak. Fo'rh. 1872. nr. 1. p. 65.

plqmatus Fi'zhrs. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 1. p. 65. Caffraria.

Euryprosopus
εὖρύς, ἷαέῑι8; πρόσωπον, facies.
White. Lowyic. VII. 1. 18531). 136.
Monoyr. Buquet. Rev. Zool. 1853. p. 256 et Suppl. 1857. p. 409.
Chorisophthalmus Chevrolat.

Alexianus Buquet. Illon. p. 257. t. 8. f. 1. Rio Janeiro.
angustissimus Buquet.. Mon. Suppl. p. 412. Brasilia.
apiculis Buquet. Mon. p. 259. t. 8. f. 4.
Chabrillaei Buquct. Illon. Suppl. p. 411.
clavipes white. Longyie. VII. 1. 1). 137. t. 4. f. 2. —-
Buquet. Illon. p. 258.

scutella‘ris Che-vrol. 'in litt. ‚‚
cyanipennis Buquot. Mon. p. 260. t. 8. f. 6. Rio Janeiro.
(ipra-anns Bu quet. Mon. p. 258. t. 8. f.2; Suppl.p.410.9. Brasilia.
mgrlpennis Buquet. Mon. p. 260. t. 8. f. 5. ,‚
parviscopus Burm. Stett. Zeit. 1865. p. 169. — Lacord. Tueuman.

9 Gen. Col. IX. 1869. p. 39. not. 2.

Ethemon
ἓθιὲμων, solitus.
T h o m so n. System. Ceramb. 1364. p. 262.

hasale Burm. Stett. Zeit. 1865. p. 170. —- Lacord. Gen. Parana.
Col. IX. 1869. 11- 39. not. 3.

