2720 Brenthidae.

bicolor Guor. Voy. Coquille. p. 109. ι.6. f. 11. — Boisd.
Vogl. Astrol. II. p. 312. (gyon. (lab.)

(Jhevrolati ssoisd. l. c. 1). 313. (μου. decb.)

eurvidenstontwrouz. Ann. Soc. (cyr. Lyon. VII. 1.

frontalliidssaps'cibss. Journ. of Ent. I. 2). 391.

fumosus P a s c o e. l. c.
Guerini M ο n t r o uz. Annssoe. aar. Lyon. VII. 1. 1857. p. 39.

Hollandiae B O i s d, Voy. Astrol. Il. 1835. p. 315. (yenxlub.)

linearis Pa scoo. Journ. of Ent. I. p. 390.

ophiopsis Pascoe. l. c. 1). 391. -ν- Laeord. Gen. Col.
VII. p. 468. noce 2.

planicollis Walker. Anu. nat. Hzssst. 3. ser. III. 1359.
1²- 262. -— Lacord. Gen. Col. VII. 1³· 463. note.

pumilus B oisd. Voy. Astrol. Π. 1). 314. t. 7. f. 24. (gyemdub.)

spinirostris Walker. ΑΜ). nat. Hz'st. 3. ser. III. 1859.
). 262.

ΠηΙΙεῑὲθί Pascoe. Journ. of Eut. Ι. p. 390.

Lasiorrhynehus
λάσιος, Ῐιίἶνία3; ῥύγχος, rostrum.
Lacord aire. Gen. Col. VII. 1866. 2²· 469.

barbicornis Fabr. Syst. Ent. 22134. - Oliv. Ent. V. 84.
1). 432. t. 1. f. 5. a7· t. 2. f. 5. b. —- Boisd. Voy.
Astrol. Π. p. 317.

ῼ assimilis Fabr. l. c. „- Oliv. Eut. V. 84. p. 433.
t. 2. f. 6. —— Boisd. Z. e. p. 317. - Gylh. Schh. Gen.

Cure. Ι. p. 565.
cylindricornis Fabx. Mam. I. p. 96. — Boisd. Voy.

Ο Astrol. ΙΙ. p. 318. (qen. dub.)

—A

Prodector
προὸἐκτωρ, augur.
Paseoe. domm. of Ent. Ι. 1862. p. 392.
laminatus Pascoe. somn. of Eut. I. p. 392. -— Laeord.

l Λιι. VIII. t. 77. f. 8. ε.

Heteroplites
ἕτερος, diversus; ὁπλίτης, armatus.
Lacordairo. Gen. Col. VII. 1866. p. 471.

Is c Ῐι n ο m e ν u s Imhoff.

οιᾋΊΙιιόᾀοιὊεε Bohom. Scma. Gen. Cure. V. p. 564. -
sttw. (vd). of ())·. Em. t. 15. f. 2.
sa ns] u 1'2-‹«17‹2‹1l!i s bvj. Cat. 3. ed. p. 266. (forte.)

8ng duae ined. Laeord. (len. Col. VII. 1866, p. 471.

Dorey.

Vanikoro.
Ins. Woodlark.

Ins. Aru.
Batchian.

Ins. Woodlark. -

Nov. Holland.
Batchian.
Nov. Guinea.

Ceylon.

Vanikoro.
Ceylon.

Mysol.

Nov. Zeeland.

Celebes.

Philippinae. '

Molu’sseae.

