2968 Gerambycidae.

Tragidion
τραγίὸιον, hoeclulus.
S e r ville. Amz. Fr. 1834. p. 89.
Trichoscelis Dejean.

annulatum Lec. Proc. Ac. Phil. 1858. p. 83.
armatum Leo. Journ. Ac. Phil. IV. 1. 1858. p. 25. -
Lacord. Gen. Col. IX. 1869. p. 174. not.
bicolor Dej. Cat. 3. ecl. p. 355.
carinatum Thoms. Glass. Loo'zyie. 1860. p. 204.
coquus Linn. Syst. nat. ed. X. p. 393. -— Leo. Jour'n.
Ac. Phil. ser. 2. ΙΙ. 1850. 1). 10.
lynceum Fabr. Syst. Eut. p. 191. -— Oliv. Ent.
IV. 67. p. 37. t. 14. f. 97. — Casteln. Hisz‘. nat.
ΙΙ. p. 452.
Melsheimerz' Germ. Ins. Spee. που. p. 502.
sulvipenne Say. Journ. Ac. Phil. 111. 1823. P- 414. -
Leo. Journ. Ac. Phil. ser. 2. 11. p. 10.

Phoenicus

φοινικὸς, sanguineus.
L a c o r d air e. Gen. Col. IX. 1869. 10- 174.

sanguinipennis Lacord. Gen. Col. IX. p. 174.210t.1. ——
1 Dohrn. Stett. Zeit. 1872. p. 161. ῼ.

Eurycephalus
εὖρύς, latus; κεφαλή, caput.
Castelnau. Hist. hat. Π. 1840. p. 430.
Euryp h ag) us Thomson.

Lundi Fabr. Eut. Syst. I. 2. 1792. p. 268. ῼ.

ὅ cephalotes Dej. Cat. 3. ecl. p. 348.

mcloeillosus Oliv. Eut. IV. 67. 1795. p. 52. t. 20.
f. 147. — Castoln. Hist. nat. ΙΙ. p. 430. — Pascoe.
Trans. em. Soc. ser. 3. ΙΙΙ. 1869. p. 654.

ῼ nim-ipos Oliv. l. e. f. 149. — Westw. Proc. Zool.
Soc. 1837. p. 129.

variabilis Pascoe. Anu. nat. Hist. ser. 3. V. 1860.

1 p. 120 ,· Trans. ent. Soc. ser. 3. 111. 1869. p. 654.

Euryclea
Εὖρῦκλεια, nom. propr.
Thomson. System. Ceroemb. 1864. p. 196.

cardinalis Thoms. Clas-s. Lon-qia. 1860. p. 2113 Syst.
(lev-amb. p. 106. ᾖ Paseoe. Proc. Zool. Soc. 1866.
1 p. 533; Trans. ent. Soc. ser. 3. III. 1869. p. 655.

Sonora. “
Estacado.

Mexico.

Amssr. bor.

7>

Canada.
Arkansas.

Amer. contr.

Tranquebar.
Java.
India or. '

Philippinae.

Moluccae.

Sin gapur.

