Cerambycidae. 2951

Argyrodines
ἆργυροδίνης, α’ὶῃθηΐίνιῖιὸ.
Bates. The Em‘. Momm. May. IV. 1867. p. 24.

pulchella Bates. Em. Momm. May. IV. sp. :24; Trans. Ega.
¹ ent. Soc. 1870. p. 408.

Leptocera
λεπτὸς, tenuis ,- κέρας, cornu.
Serville. Ann. Fr. 183112. 109.

Glaucytes Thomson. — Iresioides Thoms.
Monoyr. Desjardins. May. nat. Hae'st. 1838. p. 468.

albicinquCheggol. Arch. ent. 1857. p. 415,- Rev. Zool. Nov.Caledon.
ο . p. Ν.

Ballarclz' Montrouz. Arm. Fr. 1861. p. 294. Lifu.
Beanmonti Desjard. Mon. p. 468. Ins. Bourbon.
brunnen. Thoms. Syst. Cercemb. 1865. p. 547. Coylon.

ferox Thoms. Arclc. ent. I. 1857. p.423. — Fairm. Anu. Madagasear.
Fr. 1871. p. 63. (forte.)
graphica Boisd. Voy. Δεῖν-ΘΙ. ΙΙ. 1835. p. 511. t. 9. f.17. Nov.Hebridae.
Helenae White. Longyz'c. VIII. 2. 1855. p. 342. t. 8. f. 8. „
humeralis Buquet. Guc'r. Jc. rcgyn. anim. p. 251. - Madagascar.
Casteln. Hz'st. nat. H. 2). 490. — Fairm. Anam.. Fr.
1871. p. 62.
interrupta Oliv. Encycl. me'th. VII. 1872. 1). 463. Ile de France.
caelata Oliv. Em. IV. 67. p. 99. t. 11. fi79. a.b.2‚·
t. 12. f. 79. b. ες.
scripta Fabr. Eut. Syst. Suppl. 2). 143. —— Casteln.
Hist. nat. H. p. 490.

Kraatzi Thoms. Syst. Ceo-amb. p. 547. Ceylon.
lineatocollis Fairm- Anu. Fr. 1871. p. 62. Madagascar.
Mezierei Desjard. Mon. p. 498. Ins. Bourbon.

scitula Pascoe..Amz. nat. Hist. ser. 3. V. 1860. p.120; Batohian.
Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. p. 651.

suturalis Pascoe. Journ. Lz‘wm. Soc. IX. 1867. p. 308. Cap York.

vinifera Buquet. Gwir. Jc. φέρῃ. anim. p. 250. Nov. Holland.

Seuthes

Etym. dub.
Pasco e. Trans. ent. Soc. ser. 3. III. 1869. p. 651.

sericattus22P εἰ( ΒΞ oe Trans. ent. Soc. ser. 3. ΙΙΙ. p. 652. Morty.
1

Pol yphida

πολύς, multum φειὸὀς, parcus.
Pascoe. Trans. ent. Soc. ser. 3. III. 1869. p. 652.

clytoides Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 652. Sarawak.

1 t. 22. f. 3.

