‚G'erambycidaa 2915

dimidiatum Dej. Cat. 3. ed. p. 350. Brasilia.
diversipenne Burm. Stett. Zeit. 1865. 1ο. 170. Rio Janeiro.
lepidum Thoms. Syst. Geramb. 1ο. 262- Dej. Cat. 3. ed. Mexico.
4 p. 350.
Chal-iergus

χαρίεις, jucundu8; ἔργον, res.
Thomson. Classis. Ceramb. 1860. p. 369.

immaculipes Blanch. i. litt. Brasilia.
phtisieus Klug. Nov.Act.Ac.Leop. XII. 2. 1825. 13460. Bahia.
t. 43. f. 5. ῼ. —- Laeord. Gen. Col. IX. 1869. 1³- 40.

quadrissffijcssztus Luc. Castem. Voy. 1859. p. 188. t. 12. Brasilia.

tabida} ff'lfi‘g. Nov. Aet. Ac. Leop. xlm, 1325. p. 461.
t. 43. f. 4. —— Chevrol. Journ. of Ent. I. 136110. 253.

4

Chenoderus
χὴν, oensem δέρη, collum.
Fairmaire et Germain. Anu. Fr. 1859. p. 532,
ChenobZacus Thoms.

bicolor Fairm. Ao-m. Fr. 1861. 1ο. 107. Chillan.

octomaeulatus Fairm. l. c. „
testaceus Blanch. Gay. Hist. ΟΜΖ. V. 1851. 1). 479. Chili.

tri0010t12ff÷iifim8JAnm Fr. 1859. p. 502. ,‚
venustus Fairm. Ζ. c. 1861. 1ο. 107. Chillan.

5

Brachyrrhopala
βραχύς, brevi& ῥόπαλον, clava.
Burmeiste r. Stett. E'nt. Zeit. 1865. p. 171.

aeneseens Burm. Stett. Zeit. 1865. p. 172. Montevideo.
aul-ivitta Burm. Z. c. Tucuman.
semirubra Burm. l. c. Parana.
3
Goremia

κόρημα, scopula.
Serville. Arm. Fr. 1834. 1ο. 22.
Thalusia Thoms.
erythromera Serv. Arm. Fr. 1834. p. 23. - Dej. Cat. Brasilia.

3. ed. 1ο. 350. —- Thoms. Syst. Ceo-amb. p. 169. ,Β
183

