2682 'Scolytidaa

Trypodendron
τρυπάω, perform· δένδρον, arbor.
S t e p h en s. Ill. Brit. Em. III. 1830. p. 353.
Xyloterus Erichs.

bivittatum Kirby. Ρη. Bor. Am. IV. 1837. 1ο. 192. t. 8. Alaska.
f. 5. -— Mannerh. Ball. Mose. 1853. 111. p. 236. —
Leo. App. 1ο. 158.
ὅ eavz'frons Mannerh. l. e. 1843. 11:1³· 297,· 1852. Maine.

domesticum Linn. Syst. nat. ed. Χ 13. 356. - Steph. M.
Ill. Brit. III. p. 354. — Ratzeb. Foostins. 111165.
t. 12. f. 9,· t. 13. f. 12· Nachtoy. p. 43. — Fairm.
Gen Col. IV. 1863. t. 33. f. 162.
lzmbatum Ftbr. Mam Lp 33. — Panz. Fn. Geo m. Europa.

lineatum Oliv. Em. IV. 77. p. 18. t. 3. f. 23 a-.b - M.
Gylh. Ins. Suec. III. p. 366. — Ratzeb. Εο13ὐί1ι3.
Ι. 13. 164. t.12. f. h,· t. 13. f. 12, 3114131011.-
Eichh. Berl. Zeit. 1871. 1). 137.
limbatum Payk. Fu. Suec. III. p. 144. Suecia.
maryz'nz'colle Dahl i. litt. Germania.
siglnatum Fabr. Em. Syst. 1. 2. p. 363. -- Duftschm.
Fu. Austr. III. p. 95.
ὅ Warz'nyz' Curtis. Anu. nat. Hz‘st. V. 1840. p. 279. Anglia.

var. mela n ο c ep h α lu m Fabr. EntSyst. 121). 368. -- Dania.
Herbst. Kc't’f. V. p. 115. tu48. f. 14.
longicolle Wollast. Cat. Oanar. Col. 1864. 1). 256. Fuerteventur.
politum Say. Journ. Ac. Phil. V. 2.1827.1].256. —— Amer. bor.

Lec. Appp. 159.

quereus Eichh. ΒΘΗ. Zezt 1864. p. 381. — Cornelius. Germania.
Veomh nat. Ver. Pqezffss. lez'nl. XXI. Coquesp Blatt.
p. 61. -— Ferrari. Borlvnk. 1867. 1). 9. ποίω- Βωῐ.
Zeit. 1868. p. 255. nr. 3. — Puton. Ama. Fo. 1867.

1). 632. .
quinquelineatum Adam s. MenaMosc. V. 1817. p. 312. -— Caucasus.
Ferrari. Bor-keah. 1). 10. mot. 2.
retusum Leo. App. p. 158. Canadss.
scabricolle Leo. App. p. 158. Washington.
serratum Panz. Ent. Germ. 1795. 1). 288. Germania.
unicolor Eich-h. Berl. Zeit. 1871. 1). 136. Wisconsin.

11

Cryphalus
κρυφαῖος, clandestinus.
Eriehson. IWeym. Arch. 1836. I. p. 61.

Erozoporus Thomson. — Pseudocryphalus Ferrari. ——
Tr yp op 70 Z o e u 3 Fairmaire.

arecae Horu un g. Scott. Zec't. 1842. p. 115. India or.

