Calliohroma.

holochlorum Bate-s. Trans. ent. Soc. 1872. Ρ. 185.
igneicolle Hop e. Amz. nat. Hist. XI. 1843. Ρ. 368.
Iris '1¹on ch e n b. Zeitsclmt [ses. Natum I. 1870. Ρ. 194. —
onson ι’. litt.
laetum Hop e. Ama. azot. Hz'st. XI. Ρ. 368.
laevigatum Philippi. Stett. Zeit. 1864. Ρ. 376.
leucorhaphis Gerstack. Movcctsb. Berl. Ac. 1855. Ρ. 265,-
Peters Refts. 1862. Ρ. 320. t. 19. f. 4.
melancholicum B ates. Trans. ent. Soc. 1872. Ρ. 186. ποι. -
Chevrol. in litt.
Melanianthe White. Loofaffltc. VII. 1. Ρ. 165. ,
micans Fabr. Syst. El. Π. Ρ. 267. —r Lac-ord. Gen. Col.
IX. 1869. Ρ. 16. azot. 3.
mucheia Thoms. Arch. ont. H. Ρ. 151.
neoxenum W hite. Lonyic. VII. 1. Ρ. 154.
nigrieorue Chevrol. in litt.
obscuricorne Chevrol. Rev. Zool. 1858. Ρ. 52. —- Thoms.
Arch. ent. Π. Ρ. 151. — Murruy. sz.. nat. Hz'st.
ser. 4. VI. 1870. Ρ. 49.
ocreatum Butes. Trans. ent. Soc. 1870. Ρ. 335.
opulentum E richs. Doubl. Vere. Βῶκες. Ins. 1842. Ρ. 10.
Phaiithusa white. Lonyz'c. VII. 1. Ρ. 160.
phyllopus B u quet. Gue'r. Ic. okyn. anim. ΙΙΙ. Ρ. 220. ——
Dej. Cat. 3. ed. Ρ. 340.
plicatum Le c. Proo. Ac. Phil. Vl. 1853. Ρ. 233.
porphyrogenitum Bates. Tmus. ont. Soc. 1870. Ρ. 333.
purpuratum Chevrol. in litt.
ruficolle Redtenb. Reis. Novar. II. 1868. Ρ. 194.
rugatum N ewm. Entomol. 1842. Ρ. 246.
rugicolle Guer. Ic. φὲφι. (mrim. ΠΙ. Ρ. 220. ψ Chevrol.
Dej. Cat. 3. ed. Ρ. 349. -— Batos. Trans. ent. Soc.
1870. Ρ. 334.
assimilatum White. Longlc'o. VJJ. 1. Ρ. 158.
seitnlum P a s c ο e. Trans. ent. Soc. ser. 3. V. 1866. Ρ. 292. -
Dej. Cat. 3. ecl. Ρ. 349.
cayennense Dupont ι’. litt.
semiignitum C hevrol. Rev. Zool. 1841. Ρ. 227. - Newm.
Entomol. Ρ. 246.
sericeum Fabr. Em. Syst. 1. 2. Ρ. 253. —— Oliv. Em. IV.
67. Ρ. 25. t. 5. f. 37.
simulatum Chevrol. Rev. Zool. 1856. Ρ. 432. —- Murray.
Arm. nat. Hist. ser. 4. VI. 1870. Ρ. 48.
sinuatocolle Thoms. Arch. ent. H. Ρ. 155.
speciosum Dalm. Scho'ozh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 153.
splendidum Le c. Jouroz. Ac. Phil. ser. 2. ΙΙ. 1850. Ρ. 37 . —-
DeJ'. Cat. 3. ed. Ρ. 349.
elegans Haldem. Trans. Am. Phil. X. 1847. Ρ. 31.
sulcatulum White. Lowye'c. VII. 1. Ρ. 155.
suturale Fabr. Spec. Ins. 1. Ρ. 212. - Oliv. Ent. IV.
67. Ρ. 25. t. 6. f. 40. - Butes. Trans. ent. Soc.
1870. Ρ. 333.

auricomum Voet. Cat. Π. Ρ. 13. t. 10. f. 42. 3⁷·

f. 43. se.
tenue Ch evro 1. in litt.

trogoninum P a s c 0 e. Trans. ent. Soc. ser. 2. V. 1859. Ρ. 24.

2905

Chontales.
Ashanti.
Loja.

Africa occ.
Chili.
Mozambiqne.

Mexico.

Port Natal.
Congo.

Gabon.
Incert. sedis.
Port Natal.
Old Calabar.

Pebas.
Senegal.
Philippinae.
Brasilia.

Texas.
Mamaos.
Venezuela.
Hongkong.
Philippinao.
Mexico.

Para.
No v. Granada .

Cayennae.
Mamilla.

Brasilia.
Old Calabar.
Gabon.

Sierra Leona.
Amer. bor.

Siefstz Leona.
Cayennae.

Suriuam.

Java.
Ceylon.

