2756 Cerambycidae.

stapllylinus Serv. Anu. Fr. 1832. p. 200. —- Guer. JC. Cordova.
regn. anim. t. 42. f. 10. a-b; IlIccy. Zool. 1832. CI. IX.

o t. 63. f. 2.

Rhoclocharis
ῥόδον, roscc5 χάρις, qratia.
Lacordair e. Gen. Col. VIII. 1869. p. 49.

anacoloides La c o r d. Gen. Col. VIII. p. 50. not. 2,· Atl. IX. Nov. Friburg.

1 t. 82. f. 4.
Cyrtognathus
κυρτὸς, convexus; γνάθος, mandibula.

Faldermann. Mem. Acad. Petr. ΙΙ. 1835. p. 431.
Baladeva Waterhouse. — Cyrtosternus Guer. -— Lophosternus
Gussr. — Opz'soynathus Thoms. -κ Paraphrus Thoms.
aquilinus Thoms. Syst. Ceramb. 1865. p. 577. Tataria.

Buqueti Guer. Je. regn. cenem. p. 209. Java.
chinensis Thoms. class. Lonyz'e. 1860. p. 328. Shanghai.

forficatus Fa br. Em. Syst. Suppl. p. 141. —— F airm. Amr.. Tanger.
Egi elfgffilgl'lcfffss'oc. philom. Eaetr. 1841. 19. 129.

>9
granulosus Thom s. Closs. Loozssie. p. 329. India or.
indicus Hope. Gray. Zool. Mz'se. 1831. p.27. - Lacord. „
Gen. Col. 1869. p. 53. not.
var. Hopei Guer. Je. reon. anim. p. 210. Assam.
,, Hic‘yelz' Recltenb. Hny. Kasohm. IV. 2. 1848. ,,

p. 550. t. 28. f. 1.
paradoxas Falderm. Ball. Mose. VI. 1833. p. 63. t. 2. Mongolia.
f. 3,· Me'm. Ac. Petr. II. p. 432. t. 5. f. 4.
Walkeri Waterh. Trans. ent. Soc. II. 1840. p. 226. t. 12. Hindostan.
f. 1. —— Lacord. Gen. Col. 1869. p. 52. not.

Borysthenes
δόρυ, laudea,- σθένος, fortituda
Vigors. Zool. Journ. II. 1826. p. 514. t. 9. f. 1.

montanus Guer. Rev. Zool. 1840. 12- 39. t. 1. f. 5. α,- India or.
Voy. Deless. II. p. 54. t. 13. 39.

rostratas F abr. Eut. Syst. Ι.2. Ρ.243. - Vigors. Zool.
Jouru. 1826. p. 514. t. 19. f. 4. — (ἔπιόν. Rev. ZooI.
1840. 2). 40. t. 1. f. 6. α.

Dissosternus
δισσός, duplum στέρνον, sternam.
110 pe. Proc. Zool. Soc. Ι. 1833. p. 64,- Trans. Zool. Soc. I.
18351). 106.
l'elrlyi ssope. Trans. ZooI. Soc. I. 1). 106. t. 15. f. 3. India. or.

