2796 Cerambyoidae.

Allogaster
ἄλλος, aliu& γαστῆρ, venter.
T h o m s 0 n. System. Ceramb. 1864. p. 251.
Coro th r oy a st er Dojean.

annulipes Chevrol. Rev. Zool. 1855. p.183.2. — Thoms. Old Calabar.

Syst. Ceramb. p. 251. - Murray. Anu. nat. Hz'st.
ser. 4. VI. 1870. p. 46. t. 3. f. 2.
flava Thoms. Arch. ent. II. 1858. p. 161. Gabon.
geniculata Thonjs. Syst. Cermnb. 1). 251. — Dej. Cat. Senegal.
- insipit& 'esdss ἔὲηἶῗῖὶγεῖι. ent. II. 1). 160. Gabon.
4
Metallyra
Etym. dub.
Thomson. System. Ceramb. 1864. p. 334.
stenochioides Thoms. Syst. Cet-amb. p. 335. Old Calabar.
1

Icosium

Nomen Alyeriae.
Lucas. A2272.Fr. 1864. Ball. p. VIII.; 1857. p. 611.
Cluvia Stz’zl.

tomentosum Luc. Aom. Fr. 1854. Bull. p. 9,· 1857. Algeria.
p. 613. t. 13. II. ὅ. Ω. - Muls. Col. Fr. ecl. 2.
p. 193. -- Fairm. Gen. Col. IV. 1864. t. 44. f. 203.
Chevrolati stahofvers. Vet. Ak. Fo'rlz. XIV. 1857.
p. 64. - Fairm. Gen. Col. Eur. Lonyic. p. 146.

Torneutes
τορνευτῆς, tornator.
Reich. Trans. ent. Soc. II. 1837. 12· 9.

Bouchanti Buquet. Rev. Zool. 1843. p. 299. Buenos Aires.
Lansbergei Thoms. Syst. Ceramb. 1865. p. 576. Surinam.

pallidipennis Reich. Trcms. ent. Soc. II. p. 12. t. 2. Uruguay.
f. 1. — Blanch. Voy. (ΓΘΗ). p. 206, t. 20. f. 3. 55
3 4. ῼ. — Buquet. Rev. Zool. 18431). 299.

Spathopygus
σπάθη, ε])αΐ]ια,· unffi, anus.
Lacordaire. Gen. Col. VIII. 1869. p. 239.

eburioides B lan ch. Voy. (l'Orb. 1843. 1). 209. t. 22. f. 2. - Patagonia.
Lacord. Gen. Col. VIII. 2). 239.

