2792 Cerambycidae.

testaceus Pascoe. Trans. ent. Soc. scr. 2. IV. 12- 111,-
9 scr. 3. ΙΙΙ. p. 502.

Ciopera
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 510.

decolorata P a s c o e. Proc. Zool. Soc. 1866. p. 511. t. 41. f. 10.

1

Deme·
οἴμη, via.
Newman. The Entomol. 1840. p. 8.
Soleo-oceru's Dejean.

annulieon-nis Buquet. Anu. Fr. 1859. p. 627.

Chabrillaci Thoms. Arch. ent. I. 1857. p. 121.

cylindriea Thom s. l. c. p. 122.

decorata Bu q. Anu. Fr. 1859. 1⁹· 625.

linearis Har ris. Hartf. Trans. 1837. p. 85. t. 1. f. 8. -—
Leo. Journ. Ac. Phil. scr. 2. ΙΙ. 1850. 1).20.

ὂ αερεγιόογηῖε Dejean‘. olim.
indecora Newm. Entomol. p. 8. - Leo. l. c. 1852.
p. 177.
mattea Haldem. Proc. Ac. Phil. 1V. 1847. p. 374. —
Dej. Cat. 3. ed. p. 353.
nigrita Chevrol. Rev. Zool. 1855. p. 183. - Murray.
Anu. nat. Hzssst. ser. 4. VI. 1870. p. 166. t. 2. f. 1.

pallida Buq. AmuFr. 1859. p. 626.
picticornis Bates. Trans. cut. Soc. 1870. p, 245.
priapica Thoms. Arch. ent. I. 1857. p. 121.

9

'Pl-istachycera
τρὶς, tem· ταχὺς, celer ; κέρας, cornu.
, Bates. Trans. ent. Soc. 1872. p. 170.
viliidis Bates. Trans. ent. Soc. 1872. p. 171.

Hypomares

N omen propr.

Thomson. Systcm. Commo. 1864. p. 250.

Corethooyastm· Thoms. (olim.)

brunlleu82'2111 o m s. Arcu. ent. II. 18:381). 161; Sysz‘. Geramb.
p. .
1

Borneo.

Penang.

Brasilia.

Am'e'r. bor.

Florida.

New York.
Old Calabar.
Brasilia.

E ga.
Brasilia.

Chontales.

Gabon.

