Cerambycidac. 2797

obscurus Gu‹}r. Rev. Zool. 1843. p. 301 et 352. —- Lacord. Patagonia.
,2 l. c. p. 239. not. 3.
Diploschema
διπλόος, (ἷῖιΡῖεχς σχῆμα, forma.
Thomson. Archiv. ent. I. 1857. p. 404.

1·otundi(³olle Serv. Am. Fr. 1834. p. 29. ῼ. - Lacord. Brasilia.
Gen. Col. 1869. p. 242. not. 1.
ἕ, οοείίεοῑῐε Dupont ί. litt.
fla vipenne Thoms. A'reh. ent. 131403- Gerstaek.
Wae'egym. Arclz. 1858. ΙΙ. p. 323.
var. Ω Fa bricii Dej. Cat. 2. ecl. Ρ. 321; 3. ed. p. 3471-
Serv. l. c.

Praxithea
Nom. propr.
Thomson. System. Cercemb. 1864. p. 254.
Xestz'a Chabrillac.

Deronrei Chabrill. Arch. ent. 1. 1857. p. 196. Brasilia.
Javoti Chnbrill. l. (3.1). 195.

Tlgomsoni Chabrill. Ζ. c. — Tl1oms.8yst. Ceramb. p. 255.

Psygmatocerus
ψῖγμα, Τίειῦεἶῖῑιηι; κέρας, cornu.
Perty. Isis. 1828. p. 737.
Phoenicocems Latr.

Wagleri P01·ty.NIsz's. 1828. p. 737,- Βεζαιιίηι. art. 1830. Brasffia.
D{}{{.ntz3 18143'15511‘3.. ὃᾸηη. Fr. 1834. 2). 29. —- Latr.
Dej. Cat. 3. ecl. p. 347.
Lato-einez Doj. Cat Z. c,
ῼ saturans Perty. Ζ. c. Ρ. 88. t. 17. (autenm.)

1
Coccodemls
κόκκος, coccu5; δέρος culis.
Bu quet. Rev. Zool. 1840. Ρ. 293.
amazonicus Bates. Trans. ent. Soc. 1870. p. 249. Tapaios·
bisignams Buquet. Rev. Zool. 1840. p. 295. Cayonnae.
novelnpunclams Germ. Ins. Spec. otor. 1821. 1). 505. Brasilia.

⁷tuberculatusssuq.Rev.Zool.181⁴0.p.295.— Bmeh.
Vogl. cl'01·b.p. 207. t. 21. f. 3. —- le. Cat. 3. ecl. p. 347.
sexmaculatus Buquet. Rev. ZooZ. 1840. [ν. 2051. 2³.
tristis Blanch. Voy. cZ'Orb. p. 208. 1⁴. 21. f. 1. ΒοΙινια.

