Leptura.

lunata Fabr. Syst. ΕΖ. ΙΙ. 1). 360. — Haldem. Trans.
Am. Phil. X. 1). 63.
arcuata Oliv. Ent. IV. 73. 1). 32. t. 4. f. 47.

lunulata Sweder. Vet. Α6. faya Handl. VIII. 1787. 3.
1). 197. - Oliv. Eneyel. meth. VII. 1792. 1). 523.
maculata Poda. Ins. Mus. Graec. 1761. 1). 37. — Muls.
Col. Fr. ed. 2. 1). 521.
armata Herbst. Fussl. Arch. V. 1). 101. t. 26. f. 24. --
Muls. Ζ. 6. ed. 1. 10. 258.
calesmata Fabr. Em. 811801. 21). 347. >2 Oliv.
Em. IV. 73. 1). 14. t. 1. f. 1. b. ἡ a} Chap. et
Cand. Me'm. Lie'ye. 1853. 1). 590. t. 8. f. 10.
ὃ elo nyata Degeer. Ins. V. 1775. 1).134.- ³}Westw.
Inte-od. I. 18391). 369. f. 44. 20.
pzmzetatofaseiata Muls. Ζ. 6. ed. 1.
ὅ faseiata Hoppe. Enmn. Ins. 1). 59.
ὅ niqra Pet-agn. Ins. Calabr. 1). 19.
3 niyrofasez'ata Petagn. Ζ. 6.
ὅ rubens Fourc. Eut. Par. p. 86.
ῼ attenuata Strbm. Dcmslss. Vici. Selsk. Slm‘ft. II.
p. 60. f. 12.
Ξ binotata Muls. Ζ. 6. ed. 1.
ῼ 6αΖ6αναῦα Panz. ecl. Voet. IV. 1). 5. t. 26. f. 5.
ῼ eoeternepunctata Muls. Ζ. 6. ecl. 1.
ῼ quinquemaculctta Gmel. ed.Liwn. I. 4.1).1868.
ῼ Scopoliana Laich. Vere. Tyr. Ins. II. 1). 145.
ῼ seaemaculata Schrank. Enum. Ins. 10. 157.
var. impunctata Muls. Ζ. 6. ecl. 1.
„ manca Schauf. Rev. Zool. 1863. 1). 121.
„ niqrz'corwis Stierl. Berl. Zez't. 1864. p. 153.
sinuata Fabr. Ent. Syst. I. 2. 1). 347. ——
Panz. Eut. Germ. 1). 273. —- Muls. Ζ. e. ed. 1.
„ ῼ subspz‘nosa Fabr. Ζ. c. - Oliv. Ζ. 6. 1). 15.
t. 3. f. 30. b. — Muls. Ζ. 6. ed. 1.
Scopolina Sturm. Ins. Gal). IV. t. 23.
,, undulata Muls. Ζ. 6. ed. 1.

maculicornis Degeer. Ins. V. 1775.aep. 139. — Muls.
⁴ Col. Fr. ed. 1. 10. 281,· ed. 2. 1). 558. .
maculosa Gmel. ed. Linn. I. 4. 1). 1874.

’ Matthewsi Lec. Ann. nat. Hist. IV. 1869. 1). 384.
melaena Luc. Empl. Azy. 1849. 1). 510. t. 43. f. 11.
melanota Falderm. Fw.to·anse. II. 1). 315. t. 11. f. 5.
melanura Linn. Syst. nat. ecl. X. 1). 397. m Panz. Fac.
Germ. 69. 19. ῼ. —— Muls. Col. Fr. ecl. 1.1). 265,-
ed. 2. 1). 531.
ῼ similis Herbst. Fussl. ΑΜΖ). V. 1).101. t. 26. f. 22
sutura-myra Degeer. Ins. V. 1). 138.

militaris Chevrol. Rev. ΖοοΖ. 1855. 1). 187; Αηη. Fr.
1858. 1). 529. t. 12. III.

ming-relica Tourn. Rev. ZooZ. 1872. 1). 344.

molybdica Lec. Journ. Α6. Phil. ser. 2. Ι. 1). 101.

montana Muls. Ami. Soc. Limz. Lyon. 1863. 1). 179.

mutabilis Newm. Entomol. 1841. 1). 71. Lcc. Journ.
Α6. Phil. ser. 2. I. 1). 340.

2867

Ca rolina.

Cap bon. spei.
M.
Germania.

Sueeia.

Italia.

Gallia.
Germania.

Calabria.

Gaui&
Dania.

Gallia.
Germania.
Gallia.
Sueeia.
Tirolis.
Germania.
Gallia.
Hispania.
Sicilia.
Suecia.

An glia.

Helvetia.
Gallia.
M.

Europa.

Vaneouv. ins.
Algeria.
Caucasus.

M.

Germania.
Gallia.
Rocky Mount.

Mingrelia.
California.
Cyprus.
Amer. bor.

180 *²

