Cerambycidae. 2807

Xestia
ζεστός, 3)(Ᾰίίἰι3.
Sorville. Am. Fr. 1834. 2). 16.
bl'evipennis Bates. Trans. em. Soc. 1870. p. 256. Ega.
confusa D·ej. Cat. 3. ecl.p. 347. - Lacord. Gen. Col. 1869. Biasilia.

10. 271. not. 2.
elegans G ory. Gue'r. May. Zool. 1833. t. 64.

glabripeymis Bates. Trcms. em. Soc. 1870. p. 2256. Tap'z'zjos.
nigropicea Batos. l. c. Panis
nitida Bates. l. c. 18721). 1722. Chontales
ochrotaenia Bate s. l. c. 1870. p. 257. Amazon.
pilosovittata Batos. Z. c. 1872. p. 172. Chontales.
sagittaria Batos. Z. e. p. 173. ,,
Sonnneri Dej. in litt. Brasilia.

spinipennis Serv, Anu. Fr. 1834.p. 17. - Castoln. Hessst.
nat. II. 1). 429. — Dej. Cat. 3. ed. p. 347
vitltglta Thoms. Class. Longsie. 1860. p. 192.

Melathemma
Effym. dub.

Batos. Trans ent. Soc. 1870. 2). 2258.

popm Batos. Trans. ent. Soc. 1870, P- 258. Ega.
sehasmia

σεβάσμιος, anyustus.
Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 18.

Telmpletoni Paseoe. Trans. ent. Soc. ser. 2. V. p. 19. Coylon.

Diorus
(ἳιόρος, confinis.
White. Lonyz'eomz. VII. 1. 1853. p. 135.

biszpiculatus White. Longsic. VH. 1. p. 135. t. 4. f. 3. Brasilia

Hesperophanes
ἕσπερος, vespam· φαίνω, appareo.
Mulsant. (jol. Fr. Lowgsie. ed. 1. 1839. p. 66.
Trichoferus Wollast.

amazonieus Wh ite. Lon-(sic. VIII. 2. 1855. 1.).240. - Bates. Santarem.
Trans. ent. Soc. 1870. 1). 259.

amicus White. [θηρία. VIII. 2. p. 304. Port Natal.

basalis White. Z. c. p. 304. t. 7. f. 6. Himalaya.

