‚Ce1·ambycidae. 2899

Schizopleurus
σχίζα), findOJ πλευρὸν, costa.
Lacordaire. Gen. Col. VIII. 1869. p. 535.

ba}teatus Lacord. Gen. Col. VIII. 12- 535. not. 1. Nov.Holland.

Telocera
τέλος, ᾒηί3; κε’ρας, cornu.
White. Ama. nat. Hist. ser. 3. II. 1858. p. 354.
) wollastoni white. ψιηψιαέ.Ηιῑςῑ..ςε.η·.3.11.]ρ..3’,55.ο.ῑῖ9.ψ Queensland.

l Lacord. Gen. ΑΗ. Χ. t. 91. f. 5.

Bicon
Etym. dub.
Pascoe. Proc. Zooz. Soc. 18661). 522.

safgllineus Pascoe. ProcZooLSoc. 1866.p. 522. &fif-8· Penang.

Plangone
πλαγγών, pupula.
Thomson. System. Ceo-amb. 1864. p. 154.

bisleburata Thoms. Syst. Ceo-amb. p. 155. Ceylon.

Dilus

δειλὸς, tirm'clus.
Serville. Anu. Fr. 1834. p. 73. (emend.)
Deilosoma Fairmaire ζ Deilus Serv. —— Podz'us Megerle.

fugax Oliv. Encyel.⁷ne'th. V. 1790. 12253. —- Fabr. Em. Europ. mer.
Syst. I. 2. p. 323. - Costa. Fu. dri Nap. II. p. 62.
t. 36. f. 3. - Muls. Col. Fr. ecl. 1. p. 100,· ecl. 2.
p. 191. -— Fairm. Gen. Col. IV. 1864. t. 46. f. 214.
c er α m b oid e s Rossi.]11am.1⁷ns.ll. Appp. 99. t. 5.f. O. Etruria.
1 scutellaris Ge'me'3. Dej. Cat. 3. ed. p. 359. Lombardia.

Eburigera
Ebur ‚· gero.
White. Lonyicorn. VIII. 2. 1855. p. 332. (emend.)
Eburop hora White.

oessognttata White. Lowyic. VIII. 2. p. 332. t. 8. f. 7. Victoria.

182 ²⁸

