2790 Gerambycidae.

piceus Laich Vera Tyr. [333. Π. 1784. 3.) 56 -— Fairm.
Gen. Col. IV. 1864. t. 38. f. 175. ὅ. — Muls. Col.
Ἐ3. ed. 2. 33 110.

Ψὲιῖἷῧῗὲἒῖἓῦἕτρξὲῗ·ἕθῗέ33ἷ3ἕ313ῗξῗῗ33ῑ3. (Ξὲἓὲῑ

Pi⁰⁰¹¹sp⁷³1÷³i1¹64r0u⁷Anu-Fr·
Α3333. Fr. 18.61 33. 277. not. 2. (alt. (jen.)

Tluquii Muls. Α3333. Soc. affl: Lyon. 1847. 33. 519 t. 7.
f.,·1 Col. Ἐν. ed. 2. 33. 113. — F-1i1mm Gen. Col. IV.
ΐ. 38. f. 176. ῼ.

1861. 33. 277. —- Chevrol.

4 Oxypleurus

ὀξύς, ασ3ιί333; πλευρά, latus,
Mulsant. Col. Fr. ed. 1. 1839. 33. 57.

Bewickei Wollast. Cat Col. Mader. 1857. 33, 126.

Nodie1i Muls. Col. .Ἐ3κ ecl. 1. 33. 57. t. 3. s. 2. —- Ffirm.
Gen. Col. IV. 1864. t 38. f. 17 4. — {eMuls Α3333.
Soc. 1333333. Lyon. 1855. Π. 33.191,· Ο333336.ει33. VI.
33. 109.

pinieola W ollast. «1033333. of Eut. Π. 1863. 33. 102.

scutellaris Costa. Fn. ch' Nap. Π. 33. 38. t. 34. f. 1.

Blabinotus
βλάβη, (Ζα3η333ι333,· νῶτος, dorsum.
Ψο]135301].1η3.11[αᾱε3.1854333425.

spilnieollis Wollast. 1333. Macleo. 33. 4 ³.6 z‘. 9. f. 1.

Zamium
Etym. dub.

Pascoe. Journ. of Ent. Π. 1864. 33. 288.

incultum Pascoe. ι1033333. of Eut. Π. 33. 289.
prociduam Pascoe. Ζ. c...

quadrisignjttum F ἷι h 1· s. Ossvers. Vet. Ak. Fora. 1872. 333κ 1.
trigiaffg‘lssffff'hrs. 3. c. p. 48.

Hypoeschrus
Etym. dub.

Thomson. System. Ceramb. 1864. 33. 249.

strigosus Gylh. 8613(’3“3313.8ῃη. Ins. App. 1817. 33. 179. -
Thoms. Sysc. Cermnb. 33. 249.
l costatus Dej. Cat. 3. ed. 33. 354.

Μ.

Europa.

Ins. Art.

Alpes marit.

Madera.
Gallia mer.

Palma.
Neapolis,

Madera.

Port Natal.
Cap bon. spei.
Caffraria.

Sierra Leona.

Senegal.

