Cerambycidae.

Stenosphenus

στενός. αηῃαεΐῑι3; σφὴν, cuneus.

2957

Haldeman. Trans. Am. Phil. X. 1847. p. 39.

amabilis Ne w m. Entomol. 1841. p. 112.
pubem-ulus Chevrol. in litt.
rufipes Klug. Dej. Cat. 3. ecl. p. 355.
cribripennis Thoms. Class. [θηρία. 1860. p. 372. —
Dej. Cat. 3. ecl. p. 355.
ebeninus Butes. Trans. ent. Soc. 1872. p. 234.
hirsutipennis Batos. l. ο. p. 191. not. - Chevrol. ztlfzsstt.
lug-ens Lec. Proc. Ac. Phil. 1862. p. 41.
notatus Oliv. Eut. IV. 1795. 70. p. 61. t. 7. f. 89. —
Haldem. Trans. Am. Phil. X. p. 39. — Lec. Jomn.
Ac. Phil. ser. 2. Π. p. 12.
deflendus Newm. Enz‘omol. p. 6 et 30.
(lz'scieollz's Dej. Cat. 3. ecl. p. 355.
cliscoisleus sturm. Cat. 1826. p. 199.
ochraeeus Bate& Trans. ent. Soc. 1872. p. 190.
rufipes Bates. l. e. p. 191. πού.
sobrius Newm. Entomol. p. 30. -— Leo. Journ. Ac. Phil.
ser. 2. II. 1). 103.
femoratus Klug ί. litt.
suturalis Bate S. Trans. ent. Soc. 18721). 191. not.
trispinosus Bates l. e.
striatopunctatus Mus. Paris.

11

Callideriphus
Calliclz'um ; Eriphus.

Mexieo.

57
Chontales.
Moxico.
Texas.
Peunsylvania.

Washington.
Carolina.
Chontales.
Tehuautepec.
Amer. bor.

Messieo.

Blanchard. Gay. Hist. Chil. V. 1851. p. 487.

Batyle Thoms.

aculeatus De j. Cat. 3. ed. p. 351.
bicolor Fabr. Eut. Syst. Ι. 2. 1). 329. —— Oliv. Ent. IV.
70. p. 20. t. 1. f. 4.
auricollz's DalmSeho'nh. Syans. App. 181742. 156.
bipunctatus Perty. Del. anim. art. 1830. p. 91. t. 18. f. 10.
clathratus Fairm. et Germain. Col. Chil. 1860. Ρ. 5,-
1861. 1). 8.
collaris Philippi. Stett. Zeit. 1864. Ρ. 382.
crocicollis Chevrol. in litt.
grossipes Blaneh. Gay. Hz‘st. Chil. V. p. 487.
ignicollis Say. Journ. Ae. Phil. ΙΙΙ. 1823. p. 412. —
Lec. Journ. Ac. Phil. ser. ’2. ΙΙ. p. 18. — Thoms.
Syst. Geramb. p. 202.
c ο cc τ’ n e i e ο Ζ l τ’ s Haldem. Trans. Am. Phil. X. p. 39. —-
Dej. Cat. 3. ed. p. 351.
s a nqu inic 0 llis Germ. Ins. spec. nov. 1824. p. 515.
laetus Blanch. Gay. Hzssst. Chil. V. p. 488. t. 29. f. 6.
thoracicus Dej. Cat. 3. ecl. p. 351.
niger Philippi. Stetc. Zeit. 1864. p. 383.
rutilans Lec. Journ. Ac. Phil. ser. 2. Π. 1850. p. 18.

Brasilia.
Amer. mer.

Brasfsia.
Chili.

szisilia.
Chili.
Missouri.

Alabama.
cmii.
«γ

&sina Fe'.

