2840 Cerambyoidae.

Axinuchus

ἆξίνη, securis,- ἔχω, habeo.

R e d t e n b a e h e r. Ρη. Austr. ed. 1. 1849. p. 490. (emend.)

Amin op alp us Redtenb.

gracilis Krynick i. Buzl. Illosc. 1832. V. p. 162. —— Ziegl.
Dej. Cat. 3. ed. 1). 358. - Redtenb. Fu. Austr. ecl. 1.
p. 490,· ed. 219. 854. >— Muls. Col. Fr. ed. 2. p. 202. —-
Fairm. Gen. Col. IV. 1864. t. 39. f. 177.

Obrium
ὅβρια, pulli.
Serville. Anu. Fr. 1834. 12- 93.
Ossibz‘cp Pascoe.

albifasciatum Bates. Trans. ent. Soc. 1872. p. 182.

annulieorne Pasco e. l. c. ser. 3. ΙΙΙ. 1869. p. 551.

bicolor Kraatz. Rev-l. Zeit. 1862. p. 126.

brunneum F abr. Ent. Syst. Ι. 2. p. 316. -< Panz. an.
Germ. 3415. —- Kust. Kc'if. Eur. 2. 55. — Muls. Col.
Fr. ecl. 1. p. 99; ecl. 2. p. 207.

canthariuum Linn. Syst. snat. ed. XII. p. 637. — Cur-tis.
Brit. Em. t. 91. —— Muls. Col. Fr. ed. 1. p. 97 ; ed. 2.
10. 205. — Fairm. Gen. Col. IV. 1864. t. 55. f. 259.
few-rammam Fabr. Spec. Ins. 1. p. 235. -— Oliv.
Em. IV. 68. p. 35. t. 2. f. 17.
fuseicorne Gmel. ed. Linn. I. 4. 1). 1837.

canoas-icum Tourn. Rev. Zool. 1872. p. 279.
eordicolle Bates. Trans. em. Soc. 1870. p. 308.
(lentatum Lec. Anu. Lyc. Ι. 1824. 1). 172. t. 11. f. 11.
fuscatum Chevrol. Rev. Zool. 1856. p. 570. —- Dej. Cat.
3. ed. p. 358. ὃ.
9 ustulatum Dej. Cat. Z. e.
gynandropsidis Fairm. Rev. Zool. 1850. p. 59.
moestum Pascoe. Traws. ent. Soc. ser. 2. V. 1859. p. 26.
murinum Gerstiick. Monatsb. Berl. Ac. 1855. p. 265,-
Peters Reise. 1862. p. 323. t. 19. f. 2.

obsoletum DeJ‘. Cat. 3. ed. p. 358.
rubidum Leo. Journ. Ac. Phil. ser. 2. ΙΙ. 1850. p. 22.
rubrum N ewm. Eo=zt.Mc19. V. 1838. p. 393.

15

Iphra
Etym. dub.

Europa.

Chontales.
Sarawak.

Graecia.
M.

Europa.

Gallia.

Germania.

Persath.
Santarem.
Amor. bor.

Old Calabar.

Senegal.
Taiti.
Ceylon.
Mozambique.

Ile de France
Amer. bor.
Mississippi.

Paseoo. Trans. ent. Soc. ser. 3. III. 1869. p. 552.

tillomorphoisses P a s e 0 e Trans. ent.800. ser. 3111. 12· 552.

1

Geram.

