2874 Cerambycidae.
femorata Marsh. Ent. Brit. I. p. 352.
laevis Herbst. Fe‘issl. Arch. V. p. 103.
pa risin α Thunb. Noe. Act. Ups. IV. p. 16.
pumila Schall. Abhandl. nat. Ges. Hal. I. p. 299.
sphaerieollis Say. εῙοτινη. Ae. Phil. V. 2. 1827. p. 280.
(Ziscz'collis Dej. Cat. 3. ed. p. 383.
paupercula Newm. Entom. p. 72.
spinosula Muls. Uol. Fr. Louyic. ed. 1. p. 290,- ed. 2.
9. 573.
tabaeigolor Degeer. Μάνη. V. 1775. 10. 139. - Muls.
Col. Fr. ed. 2. p. 576.
chrysomeloides Schrank. Enum. Ins. p. 158.
Genii Gmel. ecl. Linn. I. 4. p. 1877.
laevis Fabr. Ent. Syst. I. 2. p. 340. —— Panz. Ρη.
Germ. 34. 16. —- Muls. Col. Fr. ed. 1. p. 261.
mela n u να var. b. Mun. Zool. Dan. Proclr. 12- 94.
solstitialis Herbst. Fe‘cssl. Arch. V. p. 103.
ustulata S e h all. Abhandl. nat. Gesffal. Ι. 1793. p. 298. -
Muls. Col. Fr. etl. 2. p. 582.
ccdusta Gmel. ed. Liwn. Ι. 4. p. 1872.
praeusta Fabr. Mam. Ι. p. 159. - Panz. Fu. Germ.
34. 17. —— Muls. Col. Fr. ed. 1. p. 296.
splendida Herbst. Fzzssssl. V. Arch. p. 103. -— Oliv.
Encycl. me'th. VII. p. 524.
19

Oedeenema
οἲὸέω, tumem- κνήμη, tibia.

Thomson. Archiv. ent. 1. 1857. p. 381.

(lubia Fa br. Spec. Ins. I. p. 249. - Oliv. Ent. IV. 73.
1). 23. t. 4. f. 39. α. b. — Gebl. Ball. Mose. 1348.
Π. 1). 416. — Muls. COLFr. ed. 2. p. 535. -— Fairm.

1 Gen. Col. IV. 1864. t. 58. f. 275. ὅ.

StrangaIia
οτραγγαλιά, laqueus.
Serville. Ama. Fr. 1835.12. 220.

acuminata Oliv. Em. IV. 73. p. 20. t. 3. f. 35. —— Lec.
Journ. Ac. Phil. ser. 2. I. 1850. p. 330.
cmuciatu Newm. Entomol. p. 68.
necydaloides Knoch i. litt.
mlustipennis Solsky. Hor. Soc. ent. Ross. VII. p. 404.
attenuata Linn. Syst. met. ed. X. 1758. 3. 398. — Oliv.
Eut. IV. 73. 1). 17. t. 1. f. 8. — Muls. Col. Fr.
ed. 1. p. 2605 ecl. 2. 1). 526. — Fairm. Gen. Col.
IV. 1864. t. 53. f. 276.
fascialo« Scop. Eut. ern. 1). 54.
· (szmclre'foesciata Bechst. Forstins. I. p. 214.
blcolmss swod (¹ r. Vct.11e.1nyaHamll.VIII.1757. p.197.-
Say. domn. Ac. 1ἸιιἸ..ΙΙΙ. p. 418.

Anglia.
Germania.
Gallia.

Mz'x'ssachusetts

Ν ew fork.
Lugdunum.

M.

Germania.

Suecia.
Gallia.

Dania.
Helvetia.
M.

Sue cia.
Gallia.

Germania.

Sibiria.

Amer. bor.

ffbir’ilw. or.

Ca rniolia.
Gallia.
Amer. bor.

