Gerambycidae. 2961

Atimia
ἅτίμιος, contemtus.
Haldem an. Tralns. Am. PIJSI. X. 185731). 56; Journ. Ac. Phil. IV.
³47. p. 7 .

confusa Say. Journ. Ac. Phil. V. 2. 1827. p. 276. — New Jersey.
Haldem. Proo. Ae. Phil. IV. 1237'3. -— Loc. Jouru.
Ae.·Phil. ser. 2. ΙΙ. 1850. p. 25.

tristis Haldem. Trans. Am. Phil. X. 12- 56. Pennsylvania.
dorsalis Lec. Anu. wat. Hist. IV. 1869. p. 385. Vaneouv. ins.
2
Smodicum ⁴

σμωὸικός, tuberosus.
Haldeman. Trans. Am. Phil. X. 1847. 22- 38.

brunneum Chevrol. ‘in litt. Columbia.
suleifwns Mus. Paris. „
cueujiforme Say. Journ. Ac. Phil. V. 2. 1827. p. 277. μ carolina.
Lec. Journ. Ac. Phil. ser. 2. ΙΙ. 1850. 2). 24.
cylin clv-ides Newm. Eut. Illags. V. p. 394. Massachusetts
melanophthalnmm Doj. Cat. 3. ed. p. 357. Pennsylvania.

ebeninum Chevrol. Rev. Zool. 1855. p. 183. — Murray. Old Calabar.
Anu. nat. Hist. ser. 4. VI. 1870. p. 175. t. 2. f. 3.

mpressieolle Lacord. Gen. Col. IX. 1869.1›.146. ozot.2.- St. Immingo.
Mannerh. Dej. Cat. 3. ed. 1). 357.

4
Teuthras
Etym. dub.
Thomson. System. Ceramb. 1364. p. 224.
Eurypyyon Dejean.
obliteratus Thoms. Syst. Cen-amb. p. 225. — Lacord. Cayennae.
1 Dej. Cat. 3. ed. p. 355.

Poecilopeplus
ποικίλος, vctr'h'u87' πέπλος, peplum.
Thomson. Classis. Lonffl'c. 1860. 22· 205.

Batesi White. Lowyic. VII. 1. 1853. p. 56. t. 3. f. 1. —— Santarem.
Bates. Trans. ent. Soc. 1870. p. 422.
corallifer Sturm. Cat. 1826. P· 79. t. 4. f. 35. ἢ Thoms. Brasilia.
class. Lonyic. p. 206. .
versicolor Casteln. Hist. ozac. II. p. 412. — DeJ.
Cat. 3. ed. p. 344. Π
intricatus Blanch. Voy.d'0rb.Col.1843.p.207.t.20.f.8. Bolivxa.

3
186

