Anthotribidae. 2747

Euciosses
Etym. dub.
Paseoe. Journ. of Εηΐ. ΙΙ. 1866. 2). 4952.

sugaralis Pascoe. Journ. of Em. II. p. 493. Austral. mer.

Exillis
Etym. dub.
Pascoe. Aom. nat. Hist. ser. 3. V. 1860. p. 43.

longicornis Pas co ε’. Arm. καί. Ηί3τ. ser. 3. V. p. 43. t.2. Borneo.
phgmatodes Redtenb. Reis. Novar. II. 1868. p. 174. Nov. Zcolansl.

Blab erus
βλαβέρος, nocens.
S ch ὀ n h e rr. Gen. Cure. V. 1839. 1). 248.

fallax F {thrs Sekla. Gen. Cure. V. p. 249. — Lstw. ot Caffraria.
Imh. Gen. Cure. Ι. nr. 65.

1
Parablops
παραβλώψ, strabus.
Schbnherr. Gen. Ouo-c. V. 1839. p. 251.
pailper Fi'thrs. Seme. Gau. Cure. V. 1). 252. Cap bon. spei.
Dinema
Etym. dub.
Fairmaire. Rev. Zool. 1849. p. 457.
fili1cornis Fairm. Rev. Zooz. 1849. p. 458. Taiti.
Rhinobrachys
ῥὶν, nasu35 βραχύς, brevis.
Fairmaire. Rev. Zool. 1849. 1). 458.
asferulus Fairm. Rev. Zool. 1849. p. 459. TaIti.

Anthotribus
ἄνθος, flos; τρίβω, destruo.
Geoffroy. Ins. envir. Paris. Ι. 1762. p. 306. (emend.)

Anthribus Geoffr. '— Braclmtcmsus SchOuh. (pars.) —
Parop es Megerle.

alternans G e rm. Ins. Spec. που. 1824. p. 17 5. (qen. dub.) Brasilia.

