2832 Cerambycidae.

sylphis Bate s. Trans. ent. Soc. 1870. 1). 305. Tapajos.
Tinghone Thoms. Phys. I. 3.1). 137. Guyana.
Cyenidolon

κύκνος, cygnum εἴδωλον, forma.

T h 0 m s 0 n. System. Ceramb. 1864. 1). 217.

approximatam white. Longyz'e. VIII. 2. 1855. 1).231.- Ega.
Batos. Trans. eut. Soc. 1870. 1). 306.

Batesiauum White. l. e. 1). 230. t. 6. f. 6. ³- Bates. Le. Brasilia.

binodosum Bate s. l. c. Ega.

eques Thom S. Syst. Cemmb. 1). 217. Brasilia‚

modestum Lacor d. Gen. Col. 1869. 1). 334. not. 1.

5

Lylibaelllll
Etym. dub.
T homson. System. Ceramb. 1864. 1). 216.

antennatum Thoms. Phys. I. 3. 1867. p. 156. Brasilia.
ilium Thoms. Syst. Ceo-amb. 1). 216. —- Laeord. Gemeol.
Ο 1869. 1). 331172015. 2.

a

Phormesium
Φορμίσιος, nom. propr.
Thomson. System. Cercmzb. 1864. 1). 217.
Enyyum ThomS.

albinum B ates. Trans. ent. Soc. 1870. 1). 307. Tapajos.
eudesmoides Thoms. Syst. Ceramb. 1). 218. Brasilia.
fusiferum Serv. Aom. Fr. 1834. 1). 106. —- Lacord. Gen.
Col. 1869. 1). 334. not. 2.
melanodacrys White. Lonyie. VIII. 2. 1855. 1). 235. -— TapaJos.
Batos. Trans. em.Soc. 1870. 1). 307.
quadrinotatum Thoms. Syst. Ceramb. 1). 217. — Dej. Brasilia.
Cat. 3. ed. 1⁹· 358.

Sydax
Etym. dub.

Lacordaire. Gen. Col. VIII. 1869. 1). 335.

stlialnineus Laco rd. Gen. Col. VIII. 1). 336. not. 1. Brasilia.

Neocorus
νέος. nom-5³,- κόρος, puer„
T homso n. System. Ceramb. 1861. 1). 220.

ibidionoides Serv. Ann. Fr. 1834. 1). 98. - Thoms. Syst. Brasilia.
1 Cer-amb. 1). 220. — Lacord. Gen«. Col. 1869. 1). 336.

