2848 Cerambycidae.

longipes Burm. Reis. La Plata. I. 1861. p. 314. — Mendoza.
Lacord. Gen. Col. 1869. p. 395. not. 2.
cajanus Burm. Stett. Zee't. 1865. p. 174.
sublineatus Fairm. Anu. Fr. 1864. p. 273.

4

Tritomacrus
τρίτος. tertius5 μακρὸς, lorcyus.
Newman. Eut. Illay. 1. 1833. p. 510.

testaceus N e wm. Em. May. I. p. 510. (introduct.) Hibernia.
1 pallidus Bentley in citt.

Tylonotus

τύλος, Gallu8‚· νῶτος. dorsum.
Haldeman. Trans. Amsth'l. X. 1847. p. 37.

bimaculatus Haldem. Trans. Am. Phil. X. p. 38. — Pennsylvania.
1 Lec. Journ. Ac. Phil. ser. 2. II. 1850. p. 23.

Merostenus
μηρός, semum στενὸς, angustus.

White. Lonyz'corn. VIII. 2. 1855. p. 244.

prssductus White. Longae. VIII. 2. p. 244. t. 8. f. 3. Jamaica.

Pentomacrus
πέντος, quintu87· μακρός, lon-qus.

W hite. Lonyicorn. VIII. 2. 1855. p. 297.

fessoratus white. Lonyic. VIII. 2. p. 297. t. 6. f. 5. Jamaica.

Oxilus
Nom. mythol.

Buquet. Arm. Fr. 1859. p. 619.

teliminatus Buquet. Ann. Fr. 1859. p. 620. t. 14. f. 5. Senegal.

Dryobius
δρῦς, quercus; βιόω, vivo.
Le conte. doura. Ac. Phil. ser. 2. II. 1850. p. 23.

sexfasciatus Say. Journ. Ac. Phil. III. 18:23. p. 415. -- Missouri.
l Lec. Col. of Kans. 1859. p. 20. t. 1. f. 15. 5?-

