(J e 1· a ιιι b 3* e i (1 a 0. 2760

Physopleurus
φύσα, pustulcm πλευρόν, costa.
Labordaire. Gen. Col. VIII. 1869. J). 120.

ΒοΙήἪῙ Lacord. Gen. Col. VIII. 1). 121. not. 1. Venezuela.
l

Xaurus ι
Etym. dub.
Pascov. lm nect. Hit Sc). 3. XIX. 130712 410.

(lepsarius Paseoo. inu nat. Hest. ser. 3. XIX. 'p 410,· Morty.
Τφαηε ent. Soc. ser. 3. III. 1869. p 670. t. ’33. s.3.

1

Stenodontes
στενός, anynstus; Cdods. dens.
Servillo. Anu. Fr. 1832. 2). 173.

damieornis Lin n. Illcmtffffant. VI. 1771. p. 532. - Fabr. Cuba.
Eut. Syst. I. 2. p. 2248. ῆν - Drury. Ill. II. Ina„ · I.
p.85. t.33. f. 1. — Casteln. st‘t. nat. II. J) 403.
Chevrol. Anu. Fr. 1862. p 273. —— a} Btwoeuxn szt.
Jam. p. 429. t. 44. f. 8.

capra Dej Cat. 3. ed. ρ. 342. St. Domingo.
Jaeyerz Mannerh. Dej. Cat. Z. c
laea-zymus Beauv. Ins. {sn et Am. J». 227. t. 35.

f. 5. —- Llcord. Gen. Col. 1569 p 124. not.

exsertus Oliv. Eut. IV. 66. 1³· 17. t. S. f. 31. — Beauv.
Ins. Afr. et Am. p. 242. t. 36. f. 1.

ῼ cinnamomeus Dej. Cat. 1. ecl. p. 104.
mandibulam& Fabr. Syst. El. Π. p. 261.

2
Demlroblaptus
δένδρον, arbom· βλᾶπ τω, ’1ιο660.
Ohevrwlat. Rev. Zool. 13631). 179.
ban-biflavus Chevrol. Rev. Zool. 1864. p. 180. Cuba.
1 .
Nothopleurus
νόθος, ,ςρῑιγίωῆ πλευρὸν, costa.
Lu eordaire. Gen. Col. VIII. 1809. 1). 125.
ebeninus Laeord. Gen. Col. VIII. p. 125. not. 1. Yueatan.
1

174

