2870 Cerambycidae.

sanguinolenta Linn. 1911811001). 196. 9. — Panz. Fu.
6015169831- Muls. Col. Fr. ed. 1 1). 279,-
ecl. 2. 1). 554.
ignita Geoffr. 1113. I. Α1)1).1). 529.
var 1αο cles Degeer Ins. V. 1). 137139.
sanguinosa Gyllh. 1113181100. IV. 1827. 1). 21. -— Redtenb.
fn. Austr. ed. 2. 1). 876. —- Muls. Col. Fr. ecl. 2.
Κῗαΐΐενεν i Hampe. Verh.zool.b0t. Ver.1Vz'en.1Lp.67.
ναῶ-1110111113 Dej. Cat. 1. ed. 1). 113.
Sa cheri Wolfner. Zeitsehr. Lotos. 1852. 1). 93.
vinicolor Falderm. Dej. Cat. 3. ed. 1). 382.

saucia Lec. Proc. Ac. Phil. 1862. 1). 40.
scalaris Say. ν[011111. Ac. Phil. V. 2. 1827. 11. 278. —
Haldem. Trans. Am. Phil. X. 1). 65.
scripta Lec. Arc-n. 11111. Hist. IV. 1869. 1³.- 384.
seutellata Fabr. 1811001113. 1. p. 247. —- PanZ. Fn. Germ.
69. 15. — Muls. Col. Fr. ed. 1.1).273; ed. 21). 550. -
³5¹ Bond. Esnt. May. I. 1838. 1). 212.
011 rysothyreos Schrank. Faun. 110101). 697.
funerea Geoflr. 1113. 1. App. 1). 529.
31αηῦιίξῖιῖ αΜῙΪξ {2³5¹3·.fii²³1·3555.'31'2‚.{5 ῗέὅέζ {r} 21115136·
semimarginata Rau d. Bost. ιῙο111·11. ΙΙ. 1). 30.
septempunetata F abr. Ent. Syst. 1. 2. 11. 346. —— Panz.
1111011111. 90. 4. — Kust. Kc'if. Eur. 6. 93. —-
Muls. Col. Fr. ed. 2. 1). 533.
11111111103191111111 Kust. l. e. 94. — Muls.
1). 535. — Kraatz. Berl. Zeit. 1864. 1). 141.
saturata Reiche. Α1111. Fr. 1858. 1). 22.

sexmaculata Kirby. Fu. Bor. Am. IV. p. 182.
sexspilota Lec. Proc. Ac. Phil. 1859. 1). 80.
ὃίἰιωῃέιαέιὲἰ Lefebr. SilaRev. ΙΙΙ. 1835. 1). 303 01306.

Ζ. 0.

sinuata Newm. Ε111011101.1). 70.

Steveni Sperk. Bull. Mose. 1835. p 158.
adusta Kraatz. Berl. Zeit. 18591). 97.
01111111015111 var. Kust. Ka'f. Ε111·. 9. 78.

saucia Muls. et God. 1411118001111111. Lyon. 1855.

1).282,·
unipunctata var.
1). 385.

var. Ζ111910 sa Muls. Col. Fr. ed. 21). 564.

opusc. ent. V. 1). 182,· Col. Fr. ed. 2. 1). 563.
Mill. 1111156111.Μοηαιεοῑω.ΙΙ.

stragulata Germ. 1113 Spec. 1101) 1821.p. 523. — Charpent.

Hor. 0111. 1825. 1.) 288. t. 9. f. 7- 9. - Muls. Col.
1’1·. Lonqze. S‘uppl. 18425 ed. 91.). 546.
εῐεᾳα1ιιτιία D111na11 1”. lete

vam 1110111111 Schauf.Rez.Z00l. 1863.1).121.

„ 1α11110111113 Schauf. Sita. Ges. Isis. 18631). 204. ·

submgentata Kirby. In. Βο). Am. [Vp ,181
Bull. Mose. 1853. ΙΙΙ. 1). 251.
eaezyua Newm Entomol. 1). 73.

similis Ki1by.l. cup. 185. -—- Leo. Journ. Ac. Phil.
ser. 2. Ι. 1). 331.

Mannerh.

M.

Gallia.
Germania.
Suecia.

Galizia.

. Germania.

Bohemia.
Sibiria.
Amer. bor.

ffiancouv. ins.

Germania.
Gallia.

Italia .

Irkutsk.
Amer. bor.
German. mer.

Dalmatia.

Graecia.

Amer. bor.
California.
Syria .

Amer. bor.
Podolia.
Oroatia.
Hungaria.
Crimea.

Austria.

55
Lusitania.

Pyrenaei.
Castilia.

Ξ)
Amer. bor.

