2772 Gerambyoidae.

Cronodagus
Nom. propr.
&Thomsom Physe's. I. 2. 1867. p. 88.

Deplanehei Th 0 m s. Ball.Soc.Lim.Normaml. II. 1867. Νον. Caledon.
p. 106. Ἠοῖ. 1. t. 1. f. 17‚· Phys. 1. 23. p. 89.
1

Neoprion
νέος. n0¹vus; Prionus.
Laoordaire. Gen. (sol. VIII. 1869. 1). 131.

parandraeformis Laeor d. Gen.CoZ. VIII. 1).132. not. 1. Malacca.
1

Zarax
Etym. dub.
Pascoe. Anu. met. Hist. ser. 3. XIX. 1867. 1³- 410.

eurypodioides Pascoe. Arm. «nat. Hist. 1867. p. 410. Borneo.
eu ryp odo icles Paseoe. Trans. ent. Soc. ser. 3. III. Sumatra.
1869. 1). 673. t. 24. f. 3.
1

Omotagus
Etym. (lul).
Pascoe. Anu. met. Hist. ser. 3. XIX. 1867. 1). 410.

Laeordairei Paseoe. Anu. nat. Hist. serr. 3. XIX. p.410; Nov. Guinea.
1 Trans. ent. Soc. ser. 3. III. 1869. 2). 674.t 23. f. 1.

Hystatus
ὕστατος, (lustremus.
Thomson. Classis. Lonyie. 1860. p. 321.

'l’homsoni Lacor d. Gen. Col. VIII. 1869. 1).135.·ηοέ.2. Bornoo.

jamnus Thoms. (stass. Lonyffl. p. 321. — Pascoe. Java.
l Trans. ent. Soc. ser. 3. III. 1869. p. 676.
Colpoderus
κόλπος, sz'n'zt57· δέρη, collum.
Servillo. Ama. Fr. 1832. 2). 178.
οειΙΓυι· Serv. Anu.. Fr. 18324 p. 175). —- Klug. Dej. Cat. Cup bon. spei.

3. ed. 1). 3213.

1

