'Cerambycidaen

Streptolabis

στρεπτός, tortu& λαβῆς, forceps.

2963

Bates. The Ent. Moozthl. May. JV. 1867. p. 23.

hispoides Bates. Ent. Momm. May. IV. p. 23; Trans.
1 ent. Soc. 1870. p. 422.

Sternaeanthus
στέρνον, Sternunt& ἄκανθα, spina.

Serville. Ama. Fr. 1832. p. 172.

Allstoni Bates. Trans. ent. Soc. 1870. p. 426.
ΒαῐθείΖΡοεῑῗῑοὶὲόεῙοανη. of Εητ. Ι. 1862. p. 355. — Bates.

picicorpisl ’ίΙὲ h 0 m s. Class. Longyz'c. 1860. p. 209. —- White.
‘ln ¹Z .

pictieornis Pascoe. Trans. ent. Soc. ser. 2. IV. 1857.
10- 95. —- Bates. Trans. ent. Soc. 1870. p. 426.

sexmaculatus Bate s. l. c.
nudatus Oliv. Erre-t. IV. 66. 1795. p. 32. t. 13. f. 53. -
6 Casteln. Hist. nat. II. 1³· 412.

Cryptobias
κρυπτὸς, occultus; βιόω, vivo
Serville. Αηη. Fr. 1834. p. 35.
Nosophloeus Dupont.

Ega.

Para.

Peru.
E ga.

Tapajos.
Cayennae.

Monoyr. Dupont. May. Zool. 1836. ΟΖ. IX. p. 15. t. 222. f. 4.

coccineus Serville. Ama. Fr. 1834. p. 36.—- Dup. Mon.
ooth {gna s Dup. Mon. p. 16. — Dej. Cat. 3. ed.p. 345.

1

Lophonocerus
λόφος, crista3 κέρας, cornu.
Serville. Auro. Fr. 1834. p. 33.

barbioornis Linn. Mus. Ludelr. p. 68. -— Fabr. Syst.
El. H. p. 276. -— Oliv. Em. IV. 67. p. 8. - Gray.
Griff. anim. Kinycl. ΙΙ. p. 102. t. 88. f. 5. — Bates.
Trans. ent. Soc. 1870. p. 426.
speciosus Voet. Cat. ΙΙ. p. 12. t. 9. f. 37.

hirtieornis Gyllh. Schonh. Syn. Ins. I. 3. App. 1817.
p. 176. —- Kirby. Trans. Lirem. Soc. XII. 1818.
ὴῑξὶῗῗέῡοᾱ. Cat. olim.

Brasilia.

>7

Cayennae.

9
Brasfilia..

186 *

