Cerambycidae,

(ll-ioeephalus
κριὸς, ames,- κεφαλή, caput.

2789

Mulsan t. Col. Fr. Lon-(sle. etl. 1. 1839. p. 63.
Arlz opalus Serville. (panus.) —· (frioceplmlwm Dejean.

agrestis Kirby. Fu. Bor. Am. IV. 1837. p. 170. —< Lec.
JournAc. Phil. ser. 2. H. 1850. 1). 36.
f0.vez'eollis Dei. Cat. 3. κλμ 354.
impressus Luczot. Dej. Cat. l. e.
asperatus Leo. Col. of Kans. 1859. p. 19.
coriaceus M otsch. Bull. Mose. 1845. Ι. p. 89.
epibata Schiodt. Krc'iy. Nat. Tz‘dssler. ser. 3. Π. p. 41,-
Anu. nat. His-t. ser. 3. XV. p. 203. —- Lacord. Gen.
Col. 1869. p. 211. not.
feru s Kraatz, Berl. Zeit. 1863. p. 107; 1872.p. 319. —
Dej. Cat. 3. ecl. p. 354.
rusticus var. Ι). Muls. Col. Fr. ecl. 1. p. 64.
mexieanus Thonis. ClassLonyic. 1860. 1). 260.
nubilus Lec. Journ. Ac. Phil. ser. 2. II. p. 36.
obsoletus Rau dall. Bostffuurw- Π. 1838. p. 27. —— Leo.
Journ. Ac. Phil. ser. ,2. ΙΙ. p. 196.
obscurus Lec. l. c. Ρ. 36. olim.
payanus Dej. Cat. 3. etl. 1). 354.
productus L e e. Journ. Ac. Phil. serr. 2. Hp. 36.
rusticus Linn. Syst. nat. ecl. X. 1). 395. -— Oliv. Ent.
IV. 701). 11. t. 3. f. 39. ἡ Muls. Col. Fr. ecl. 1.
p. 63,· ecl. 2. p. 125. —— Kraatz. Berl. Zez't. 1863.
p. 107. — Fairln. Gen. Col. IV. 1864. t. 37.f.171.3. -—
δὲ Persis. Anu. Fr. 1856. p. 450. t. 5. f. 359-61.
luyubrz‘s Gmel. ed. Lim. Ι. 4. p. 1847.
pinatorum Wollast. Jo'zl‘rrn. of Eut. Π. 1863. p. 103;
Cat. Canem: Col. 1). 388.
ὃ tristis Fabr. Illam. 1. p. 154.
var. pachymerus Muls. Col. Fr. ecl. 1. p. 64.
„ polonicus Motseh. Bull. Illosc. 1845. Ι. p. 885
Bull. Ac. Petr. I. 1860. p. 311.

Opsimus
ἔψιμος, tardus.
Thomson. Classis. Longyic. 1860. p. 377.
quadrilineatus Man n erh. Ball. Mose. 1843. ILp. 305. —-
Eschseh. Dej. Cat. 3. ecl. p. 354. — Leo. Entom.

1 Report. 1857. p. 60. t. 2. f. 10.

Saphanus
σαφήνης, mcmz'festus.
Servilio. Arm. Fr. 1834. p. 81.
Drymochares Muls.

cylindraceus Fairm. Arm. Fr. 1849. p. 4:26. ἢ Muls.
Col. Fr. ed. 2. p. 111.

Amor. bor.

5³
Terra nova.
Ka usas.
Russia.
Dauia.

Syria.
Corsica.

Mexieo.
Amer. bor.

ffiregssn.

Europa.
Canariae.

Suecia.
Gallia mer.
Polonia.

Sitkha.

Hispania bor.

