2674 S‘colytidae.

Hylesinus
ὕλη, sylam σΐνος, damnum.
Fa bricius. Syst. El. II. 1801. p. 390.
L ep z' 3 0 1η u 3 Kirby.

atomarius Chap. Syrzops. p. 85.

bicolor Philippi. Stett. Zeit. 1864. p. 375.

brevicollis Kolenati. Melet. ent. III. 1846. p. 38.

brevieornis Kir by. Fu. Bor. Am. IV. 1837. p. 194.

crenatus Fabr. Illam. Ι. p. 37. — Rntzeb.

t. 31. f. 151. ἡ Chap. Synops. p. 86. — ἐξ (ΞηιρΥ.
Arm. Fr. 1845. 1128.

cristatus Leo. App. p. 170.

eurvifer Walker. AnnamatHist. ser. 3. ΠΙ. 1859. 11261.

dentatus Say. JoumAc. Phil. V. 2. 1827. p. 258. -— Leo.

App. p. 170. — δὲ Harris. 1113. of‘lllassach. 1841.

p. 75.

despectus W alker. Arm. nat. Hlst. ser. 3. HI. 1859.

eleganpdgffdms· Arch. ent. Π. 1858. 1). 145.
Esau Gredler. Kilf. Ttr. II. 1866. p. 370.
fasci-itus Lec. App. p. 170.

fraxini Pana Ρη. Germ. 1799. 66.15. - F·1br.Syst.El.
Π. p. 390. —- Rntzeb. Forstz'ns. I.p. 183. t. 7 f. 15,-
t. 8 f. 5,· Nachtragy. p. 50. — Chap. 8111111113. p. 88.

haemorrlmiclalis Marsh. Ενιΐ. Brit. p. 56.

melcmzoeephalus Fabr. Eut. Syst. I. 2. p. 368.

(imm atur.)
picipertnis Stoph. Ill. Brit. III. p. 359.
pubescens Fabr. Ent. Syst. l. e. -- Oliv. Em. IV.
78. p. 11. t. 2. f. 16¹ a-b.
ru f 6306113 Marsh. Eut. Brit. p. 55.

var. varius Fabr. Syst. El. II. p. 391. —- Oliv. Z. c.

f. 17. a-b. — ἐξ Θυύν. Arm. Fr. 1846. p. 69.
granulifer Motsch. lell. Mose. 1863. Π. p. 516.
hystrix Lec. Proe. Ac. Phil. 1858. p. 81; App. p. 171.

imperialis Eiehh. Berl. Zeit. 1868. p. 149. — Leo. App.

p. 169.
indigenus Wollast. Cat. Caum. Col. 1864. p. 267.
irresolutus Walker. Arm nat. Htst. ser. 3. III. 1859.
p 2“61.((]611.(ῖ1ιῦ)
Kr·1atzi Eichh Berl Zezt. 1864. 1). 30

nebulosus Lec. Proe. Ac. Phil. 1859. p. 280.

oleiperda F a br. Esnt. Sys-t. I. 2. p. 366. —- Oliv. Eut] V.

78. p. 13. t. 2. f. 22. ιι-ῑ). - Redtenb. Fn. Austr.
ed. 2. p. 828. - Fnirm. Gen. Col. JV. 1863. t. 31.

f.152. — Chap. Synops. p.86. -— ἐξ Boyer de Fons-

colombe. Arm. Fr: 1840. p.104.
3οῗῖἶὶε1] ὒὲῑὲιέὴ. Eut. Brit. 11. 56. —— steph. Ill. Brit.
sutu'ogf'llls iiodtmub„ W. Quaed. 9611. 1842. p. 21.
tomentosus l>ej. Cat. 3. ecl. p. 331.

Forstz'ns. Ι.
p. 183. t. 7. f. 14. — Fairm. Gen. Col. JV. 1863.

-Chap. Synops.

Brasilia.
Chili.
Caucasus.
Amer. bor.

California.
Ceylon.
Oregon.

Ceylon.

Gabon.
Tirolis.

lleffennsylvania.

Anglia.
Suecia.

Anglia.
Gallia.

⁵ An glia .

Germania.
Ceylon.
San Diego.
Dacota.

Hierro.
Ceylon.

Hungaria.

Galifornia.
M.

Anglia.
Gallia.

