2704 Brenthidae.

Odewahni Phaescoe Proc. ent. Soc. 1864. p. 46. Nov.Holland.’
Westwoodi Pax-ry. Trans ent. Soc. V. p.182. t 18. f. 9. Ceylon.
yc7··t0t7aehelus Thoms. Archia ent. Lp. 119. — Borneo.
Pascoe. Journ. of Ent. Ι. p. 394. note.
whitei Westw. The Cal). of Or. Eut. t. 15. · Philippinae,
4
Anisognasslus

ἅνιᾶος, inaeq7mI1735 γνάθος, mandibula.
Lacordaire. Gen. Col. VII. 1866. p. 411.

distortus W e s t w. Trans. ent. Soc. V. 1849. p. 206. t. 22. f. 3. Port Natal.
l

[Taphroderes

τάφρος, fossa ‚· ’δέρις, collum.
S c h ὃ n h e rr. Disp. meth. 1826. p. 72.

brevipes G ylh. Schh. Gen. Cure. I. p. 366. Brasilia.

claudicans Laeord. Dej. Cat. 3. ed. p. 267.
simus Dej. l. c.

foveatus Lund. Slmmt af ‘natur'hzsa selskab. V. 0.1802. Amssr. mer.
p. 69. —- Fabx. Syst.El.1L p. 548. — Bohem
Saldo. Gen. Cure. V. 1). 574.

foveolatus Gylh. Schh. l. c. Ι. 1⁹- 367.

quam-isignatus Erichs. IVz‘eym. Arch. 1847. I. p. 127. Peru?5
sexmaculatus Bohem. Schh. Gen. Cure. V. p. 573. Ins.St.Vinc.ent.
striolatus Labr. et Imh. Gen. Cure. I. 727¹. 22. Brasilia.

5

Aprostoma
α p7·iv.; πρὸ, (ωας,- στόμα, 03.
Θιιρτἰῃ. Rev. Zool. 1839. p. 171.

filum Guer. Rev. Zool. 1839. p. 172. ——- Westw. Trans. Madagascar.
ent. Soc. 1869. p. 319.

planifrons Westw. l. c. 1²· 320. Fl. Niger.

s)

fl

Ischnomerus
ἰσχνὸς, 7nace7·; μηρός, femur.
Schonherr. Gen. Cure. V. 1840. p. 5¹71.

A u Za e ο (Z e 7· e s Chevrolat.

immotus Chovrol. Rev. Zool. 1839. q). 182. , Madagnscar.
linea 7· ‘is Bohem. Seleh. Gen. Cure. V. q). 572.
1

