Cerambycidae, 2825

Castiale
Etym. dub.
Pascoe. Ama. nat. Hz'st. ser. 3. XVIII. 1866. p. 480.

elegantula Pe rro ud. Anu. Soc. Lm. Lyosn. 1855. 1). 381. Brasilia.
nota. — Buquet i. litt.

viridipennis Paseoe. Aozn. wat. Hist. 1866. p. 480. Columbia.
2
Malloeera
μαλλός, cincinnus,- κέρας, cornu.
Serville. Anu. Fr. 183312. 567.
amazonica Bate s. Trans. ent. Soc. 1870. p. 27 . Ega.
conspicillata Erichs. Wieym. Arch. 1847. 1. p. 141. Peru.
eburioides White. [θηρία. VII. 1. 1853. p. 114. Incert. sedis.
glauca Serv. Anu. Fr. 1833. p. 567. —— Dej. Cat. 3. ecl. Brasilia.

J. 352.
seIJ-icata Newm. The Entomol. p. 5.
Lacordairei Dej. Cat. 3. ed. 1). 352. — Lacord. Gen. Col.
1869. p. 321. not. 1,· Atl. IX. t. 87. f. 1.
opulenta Newm. Eutomol. 22. 94. υ
pilifera ErichS. I'Vieym. Arch. 1847. Ι 1). 141. Peru.

quinquepustulata Montrouz. Anu. Fr. 1861. p. 277. Ins. Art.
simplex White. Lowffl'e. VII. 1. p. 113. Brasilia.
sordida Erichs. Wieffln. Arelc. 1847. Ι. p. 140. Peru.
spiniconis Bates. Trans. ent. Soc. 1872. 1). 179. Chontales.
11
Appula

Nom. propr.
T homson. System. Ceramb. 1864. p. 245.

lateralis white. Lonyz'c. VH. 1. 1853. p. 113. —Th0ms. Brasilia.
Syst. C'Lemmb. Ρ. 245. w Lacord. Gen. Atl. IX.
aculeata Dej. Cat. 3. ecl. p. 358. „
nigripes Bate s. Trans. ent. Soc. 1870. p. 279. Tapajos.
undulans White. Lonyw. VII. 1. p.114. — Lacord. Brasilia.
Gen. Col. 1869. p. 322. not. 2.

Stizocera
στίζω, μιπῃος κέρας, corma.
Serville. Anu. Fr. 1834. 12. 107.

armata Serv. Ama. Fr. 1834. p. 107. Brasilia.
unicolor Rau d all. Bost. Journ. Π. 1838. 12· 42. — Haldem. Virginia.
Trans. Am. Phil. X. p. 44. — Lec. <four-n. Ac.
Phil. ser. 2. Π. p. 15.
linearis Dej. Cat. 3. ed. p. 359. Amer. bor.

2 plochionocerus Dej. Cat. Z. c.

