Cerambycidae.

decorus P erro u d. ΑΜ). Soc. Lz'nn.Lyon. Π. 18551). 371.
pedator Pascoe. Journ. of Ent. Π. 1863. 1). 232.
politus Pascoe. Trans. ent. Soc. ser. 3. Ι. 1863. 1). 550.
pubescens Pascoe. l. c.

rubripes Boisduv. Voy. Astrol. II. 1835. 1ο. 477.

allapsus Newm. Εηὺο))ιοῖ.1).4. -- Blanch. VoyPoIe
sz. IV. 1). 261. t. 16. s. 3. — Eriehs. Wieffln. Areh.
1842. II. 1). 247. - anord. Gen. Atl. IX. t. 86f.3.
α ss im ι’ l ι’ s Hopo. Trans. Zool. Soc. ΙΙΙ.2. 18431). 193.
Roei Hope. l. c. 1). 194.

1-

1

ThoriS
Etym. dub.

2821

Nov. Holland.
Austral. mer.
Sidney.

Port Curtis.

N. S. Wales.

Tasmania.

Victoria.
Swan River.

Pascoe. Anu. wat. Hist. ser. 3. XIX. 1867. 1). 317.

ebul-Hera Pascoe. Anu. nat. Hist. 1867. 1). 317.
1

NyphaSIa
Etym. dub.

Queensland.

Pascoe. Anu. nat. Hzfst. ser. 3. XIX. 1867. 1). 313.

orientalis W hite. Lonyic. VII. 1. 1853. 1). 110. — Lacord.
Gen. Col. VIII. 1869. 1). 309. not.

Pascoei L a e ο rd. l. c.
torrida P a s c ο e. Anu. nat.Hz'st. 1867.1). 313. — Lacord. l. c.

3

Cordylomera
κορδύλη, clava ‚· μηρὸς, femur.
Serville. Anu. Fr. 18341). 23.

apicalis Thoms. Archiv. ent. II. 1858. 1). 160.
geniculata Buquet. Gmffr. Je. νὲῃη. anim. III. p. 233.
nitidipennis Serv. Aom. Fr. 1834. 1). 24.
rufieornis ΟῂοντοΙ... Rev. Zool. 1855. p. 283.
Schiinllerri Ffthrs. Ofvers. Vet. ΑΕ. Fon-h. 1872. ))1·.1.1). 53.
spinicornis Fabr. Syst. Ent. 1). 167. — Casteln. His-t. nat.
qratiosa Murray. Arm. nat. Hist. ser. 4. V1. 1870.
1). 54. ·— Dej. Cat. 3. ed. 1). 353.
torrida Oliv. Em. IV. 67. 1). 31. t. 14. f. 95.

suturalis Chevrol. Thoms. Archiv. ent. ΙΙ. 1858. 1). 159.
et 242. t. 14. f. 3.

testacea Buquet. Gue‘r. Je. γὲῃη. anim. III. 1). 233.
8

Sylhet.

Siam.
Oeylon.

Gabon.
SenegaL

Old”Calabar.
Caffraria.
Sierra Leona.

Old Oglabar.

SenegaL

