‘Ce1·ambycidae.

ammiralis Linn. Syst. nat. ed. XII. 1). 625 - Erichs.
Schomb. Re‘z's. ΙΙΙ. 1). 5713.
formosum Blnnch. VoystUrb. 92:209. affl. s. 5. ῼ.
Ρῖπυιίίεννιινη voet. Cat. H. 1³. 251. 23. f. 125.
argyreum Bate s. Trans. ent. Soc, 1870. p. 405.
Diana Bates. l. c. 1²- 404.
equestre Burm. Stett. Zc'iz‘. 1865. p. 170.
fasciculamm O l iv. Eut. IV. 1795. 08. p. 14. t. 1. f. 3. ᾖ
Batos. Trmzs. em‘. Soc. 1870. p. 404.
humerale Batos. I. c. ρ. 407, not.
Leprieuri Buquet. Gucr. Jc. γέῃη. amm. 1112). 231.
lineellum Batos. Trans. ent. Soc. 1870. p. 405.
martyr Thoms. Clas& Lougyz'c. 1860. p. 180. — Batos.
l. c. 1872. p. 189.

pulcherrimum Batos. I. e. 1870. p. 406.
scopipes K l ug. Noc. Act. Ac. Leop. XII. 2. 1855. 2). 457.
t. 43. f. 10. — Sturm. Cat. 1843. p. 244.
clavipes Sturm. Cat. 182011). 107.

scopulieorne Κ i r b y. Trans. Limzss'oc. XII. 1818. 22442. -
Batos. Trans. ent. Soc. 1870. p. 406.

gracile Sturm. Cat. 1826. Ρ. 107.
ochraceum Perty. Del. anim. p. 89. t. 18. s. 4.

var. α urolineatum Buquet. Dej. Cat. 3. ed. 12:350.

speculiferum Gory. Εἶπέν. Jc. γίῃη. (mim. III. p. 231. t.44.
f. 2. α. -- Batos. Troum. ent. Soc. 1870. 1). 405.
eoeimiwm Dej. Cat. 3. ecl. p. 350.

tenellum Mannerh. Dej. Cat. ῖ. c.
penicillatufm Klug. Dej. Cat l. c.

Titania Batos. Trans. ent. Soc. 18701). 407. not.
viridipenne Chevrol. z'n litt.
17

Disaulax
δὶς, bis,- αὕλαξ. sulcus.
Serville. Arm. Fr. 1833. 2). 5612).

hirsutieornis Kirby. franssL‘eTmLSOC. ΧΠ. 1818.1›.44:.. ψ
Casteln. Hist. nat. H. p. 434.

plumicornis DrapieZ. Awn. Sc. Phys. Brusc. III.
4 1819. 1). 190. t. 39. f. 5. — ch. Cat. olim.

Amphirho'&
Ἀμφιρόη, nom. mythol.
Newman. Tlcc Entomol. 1841. p. 24.
decora Nowm. Entomol. p. 24. c. llll· »ω Lucord. (ion.

]. Atl. X. t. 93. s. 1.

294 Ε)
Surinam.

Bolivia.
Surinam.

Ega.

Bti'enos Aires.
Cayennae.

Brasilia.
Cayennae.
Ega.
Costarica.

St. Paulo.
Brasilia.

>5

Cayenuae.

Pani..
Brasilia.

5>
Nicaragua.
Brasilia.

Brasilia.

Tasmania.

