Cerambyoidae. 2969

Philagathes
φιλάγαθος, bomem diligsens.
Thomson. Syslem. Ceramb. 1864. 1). 196.
Chromopterus Thoms.

laetus Thom s. Syst. Ceo-amb. 1). 197. N'Gami.

malaccensis Thoms. i. litt. —- Lacord. Gen. Col. IX. Malacca.
1869. 1). 178. agot. 2.
ΠειίιίΙἘιἙὲὃΡὲιὴιέ. Ofvers. Vet. Alc. For-h. 1872. ην. 1. Caffraria.

3

Purpuricenus
purpureus.
S e r vill e. Arm. Fr. 1833. 1). 568.
Acanthoptera Latr. —- Acanth op teras Gory. — Cycloclera White.

Angasi White. Arvyas. South Austral. Ill. 1847. t. 50. Adelaida.
f. 17; Longsz'c. VII. 1. 18531). 140.
angulatas Chevrol. Col. Meae. Ceut. Ι. fase. 4. ην. 83. Mexico.
axillaris Haldem. Trans Am. Phil. X. 1847. 1). 31.-— Amer. bor.
Lec. Jouroz. Ac. Phil. ser. 2. II. 1850. 1). 11.
barbarus Lucas. Evpl. Alyer. 1840. 1). 487. ΐ. 41. f. 8; Algeria.
Arm. Fr. 1851. Ball. 1). X.
ῼ Dumerz'lz‘ Luc. Z. c. f. 7; Arm. Fr. l. 0. —— Cotty.
Me'm. SOC. Βίην.. (lu Norcl (Ze Fr. 1866. p. 176.

. bilunatus Schauf. Nmzq. otios. I. 1). 210. Cyprus.

binotatus Chevrol. Dej. Cat. 3. ed. 1). 348. -— Laeord. Mexieo.
Gen. Col. IX. 1869. 1). 178. not. 1.

badensis G fitz, Nam-f. XIX. 17831). 70. t. 4. f. 1-4. - Hungaria.
Muls. Col. Fr. ecl. 1. 1). 32,· ed. 21). 68.
affinis Brulla. Eaepcl. Μῦν. ΙΙΙ. 1). 251. Graecia.
Koehleri Oliv. Ent. IV. 1795. 67. 1). 92. t. 3. f. 13. c. Europa mer.
urnam-icus Herbst. Fz'lssl. Archiv. V. 1784. 1). 90. Hungaria.

dalmatinus Sturm. Cat. 1843. 1). 353. t. 6. f. 2. - Dalmatia.
Fairm. Gen. Col. IV. 1864. t. 42. f. 194.
Fellowsi White. Anrz.nat.Hist. XV. 1845. 1).111. Xanthus.
decorus Oliv. Em. IV. 1795. 67. 1). 128. t. 5. f. 38. — Senegal.
Gory. Gue'r. Icorz. rbyn. anim. ΙΙΙ. 1). 223.
ῼ imperialis Dej. Cat. 3. ecl. 1). 348.
ῼτγί1ηιησΐαΐπ8 Gory. Z. ο. t. 43. f. 7.

, Desfontainei Fabr. Em. Syst. I. 2. 1). 258. —Oliv. Eut. Syr⁷i⁷a.

IV. 67.1). 128. t. 23. f. 183. -— Fairm. Gen. Col.
1V. t. 42. f. 195.

Deyrollei Thom s. Phys. I. 3. 1867. 1). 164. Astrabad.
Lijdezssgri Ferrari. Verh. 2002. bot. Ver. IVierz. 1869. “

ΐθτιίιςίΙιὲθόῐίἒ Ε’ῑιέἓω. Rev. Zool. 1851. 1). 528 ,· Anu. Fr. Hispania.
. p. .

