2818 Cerambycidae.

oblitus Leo. Journ. Ac. Phil. ser. 2. II. 1). 14.
operarius white. Lonyl'o. VIII. 2. 1855. p. 309. t. 6.
f. 9. — Laeord. Gen. Col. 1869. p. 302. nol. 2.

parallelus N e w m. Entomol. 1). 29. ῼ. — Lec. εῙιηινη. Ac.
11⁹³]le ger. 2. II. 1). 103. —— Chevrol. Amz. Fr. 1862.

ὃ murinus Dej. Cat. 3. ecl. p. 352.
ῼ pusillus Dej. Cat. l. o.

procerus Lec. Proe. Ae. Phil. 1859. p. 88.

protensus Le e. l. c. 1858. p. 82.

pruinosus Guor. Jo. ozffucmim. 111. 1).225. - Dej. Cat.
3. ecl. p. 352. -— Chevrol. Arm. Fr. 1862. 1). 260.

pumilus N ewm. Ehtomol. p. 29. —- Lec. Journ. Ac. Phil.
ser. 2. II. 1). 14.

quam-itubereulatus Ch evrol. Arm. Fr. 1862. p. 259.
rigidus Say. Journ. Ac. Phil. V. 2. 1827. p. 274.
rufulus Haldem. Trans. Am. Phil. X. p. 32.
rusticus Leo. Journ. Ac. Phil. ser. ’2. ΙΙ. 1). 14.
scabricollis Batos. Trans. ent. Soc. 1872. 1). 175.
sig-natieollis Chevrol. Arm. Fr. 1862. p. 261.
simplieicollis Haldem. Proc. Ac. Phil. III. p. 151. —-
Leo. Jourrl. Ao. Phil. ser. 2. ΙΙ. 1). 12.
pulverulentus Haldem. Trans. Am. Phil. X. p. 32.
Leeontez' Dej. Cat. 3. eol. 1). 352. —- Chev1·01.J0urn.
of Eut. 1. p. 248.

spurcus Lec. Proe. Ac. Phel. VI. 1). 442.

subpubescens Leo. l. c. XIV. 186219. 41.

taeniatus Leo.. l. c. VII. 1854-12· 81.

tenuis Lec. l. c.

tomentosus Chevrol.Ann. Fr. 1862. p. 260. — Dej. Cat.
3. ecl. 13. 352.

transversus White. Lonyic. VII. 1. p. 101.
vicinus Haldem. Trans. Am. Phil. X. p. 33. -— Leo.
Journ. Ac. Phil. ser. 2. II. 1). 13.

validus Leo. Proo. Ac. Phil. 1858. 1). 82.

villosus Fab r. Em. Syst. Ι. 21). 302. - Newm. Entomol.
fuzassffor Chevrol. ire. litt.
putator Peck. Har·ris.1ns.Massachus. p. 81; ἐξ l.c.

48

Phoraeantha

φέρω, fer05 ἄκανθα, spina.

Newman. Arm. nat. Hlsc. V. 1840. 1). 19.

Pennsylvania.
America.

Delaware.

Cuba.
Amer. bor.

California.
Sonora.
Amer. bor.

Florida.

Cuba.
Amer. bor.

ehoffssales.

Cuba.
Georgia amer.

Texas.
New J ersey.
Laredo.

Cub'Zz.

J amaiea.
Amer. bor.

Texas.
Amer. bor.

Flori'ssia.

Dfflsphles Pascoe. — Stenochorus Hope. -« Stenocorus

Fabr. (pars.) -— Tryphocharia Pascoe.

acanthocera lIope. Trans.Zool.SoC. III.2. 1843. p. 193.
crucigera H op e. Proc. ent. Soc. 1841. 1ο. 48,- Arm. nat.
Hist. IX. 1842. p. 248.

Nov. Holland.
Port Essingt.

