2798 Cerambycidae.

Metopocoelus
μέτωπον, frons5 κοιλός, cavus.
Serville. Ama. Fr. 1832. 1). 170. (emend.)
Coptocephams Gray. — IlIetopocoz'lus δεῖν.

maculicollis Serv. Avm. Fr. 1332 p. 171. — Dej. Cat. Brasilia.
3. ed. J. 344.
brasilignsz's Gray. Griff. anim. Kz'nqd. II. p. 113.
t. 65. f. 2‚· t. 73. f. 1.
quadrispinosus Buquet. Anu. Fr. 1800. p. 619. ,,
Rojasi salle. Anu. Fr. 1853. p. 650. t. 20. III. f. 1. 3,· Caracas.
2. ῼ. —— Bates. Trans. ent. Soc. 1870. 436.

Uragus
. οὐραγὸς, οᾳῑιᾱίῃεν.
Θιιέῑίῐι. Ieon. γὲῃη. anim. 111. 1843. 2). 230.

halmaticollis Gue'r. Icon. royn.. anim. ΠΙ. p. 231. Patagonia.

Taurotagus
ταῦρος, tenura& ταγὸς, dux.
Lacordaire. Gen. Col. VIII. 1869. p. 249.

Klpgi Lacord. Gen. Col. VIII. p. 249. not. 1. Port Natal.
1

Coelodon
κοῖλος, οαυῑιες ὀδών, dens.
Serville. Αηη. Ἑν. 18321). 164.

cinereus Oliv. Em. IV. 66. p. 35. t. 13. f. 55. ῼ. ..‚ Senegal.
Serv. Aom. Fr. 1832. p. 164. —— Lacord. Gen. Col.
1869. p. 25⁸0.

rusticus Fizhrs. Ofver& Vec. Alc. Forh. 1872. nr. 1. p. 50. Caffraria.

Bolbotritus

βολβὸς, bquu85 τρίτος, tertias.
Batos. Trans. ent. Soc. 1871. 12. 375.

Balinesi Bates. Trans. ent. Soc. 1871. p. 375. Fl. Mungwe.

Neoeerambyx
νέος, novus,- Cerambyoe.
Thomson. Classis. Longyt'c. 1860. p. 194.

Aeneas T h ο m S. Clccss. Ccramb. 1²· 195. — Lacord. Gen. Col. Sarawak.
VIII. P- 266. not. 2. -— Pascoe. Trans. ent. Soc.
ser. 3. III. 1865). 2). 510,

