Scolytidae. 2673

coronatus Chap. Synops. p. 95. Yuca‘tan.

detersus Chbap. Synops. p. 94. Ceylon.
graniger Chap. Synops. p. 95. Texas.
ΗῧθὲζΪ-ΡΕ 19041] h. Berl. Zeit. 1868. p. 148. —j Chap. Synops. Amer. bor.

liminaris Harris. A Treat. ms. zssoajuon Vefsez‘. 1852.
p. 78. — Leo. Proc. Ac. Phil. 1854. p. 218. —— Forr.
Boo-hema p. 72. πού. 2. - Chap. Synops. 2). 95.

squamulatus C h ap. Syuops. 7). 95. Himalaya.
thujae P erris. Arm. Fr. 1855. Bulbp. 77. — Chap. Syfnops. Gallia.
,φάῒζῑ 3322& Doebnor. Berl. Zeit. 1860Δ p. 261. t. 6. f.1. -— Germania.
Q Eichh. Berl. Zezsst. 1866. p. 275.
Carphoborus

κάρφος, palem βορός, rorans.
Eichhoff. ΒΘΗ. Εηΐ. Ζθῑῗύ. 1864. p. 27. t. 1. ᾖδ’.
Xy Z e. c h *in u s Chapuis.

him-istatus Chap. Synops. p. 97. Amer. bor.

bifurcus Eich h. Rea-l. Ze‘z'z‘. 1868. 1). 147. - Zimm. Synops. Carolina.
1). 148. -— Leo. App.p.172. ⁷— Chap. Synops. p. 97.

minimus F abr. Syst. El. II. p.395. — Ratzeb. Forstms. M.
1. p. 178. t. 7. f. 5‚· t. 9. f. 4. ν· Redtenbsn.Auser.
ed. 2. p. 8ffl7. -m Chap. Synops. 1). 96.

pilosus Ratzeb. Forstae'ozfs. I. p. 178. t.7.f.4. —- Rodtenb.

4 Fa. Austr. ed. 2. P'· 827. - Chap. Synops. p. 92.

Nemobius
γέμος, ‘nemum βιόω, vivo.
Chapuis. Μάνη. Lie'ye. 1869. p. 97. (Synops).

Lambottei Chap. Synops. p. 97. Teapa.
paglidus Chap. Synops. 1). 98. -ΘηιαᾶεΙοιΨθ,
’ Dendrosinus

δένδρον, αγῦοη σῒνος, (lammam.
Chap uis. Ille‘m. Libye. 1869. p. 84. (Synops.)

aculeatps s ay. esom-yn. Ac. Phil. 111'1323. 1).32,2. - zimm. Missouri.
ῃῖῗέῖίφέἒρτῗζς ἓξὲξ-ΒΘΗ. Ζείέ. 1868. p. 149. —— Leo. App. Amer. bor.
1 16177. - Chap. Synops. p. 84. ·

Cnosinus
κνέω, scalpo.
Le conte. Trans. Amer. ent. Soc. Phil. 1868. p. 171. (App.)

striigieollis Lec. App. p. 171. Illinois.

168

