Scolytidae.

Phloeoborus
φλοιὸς, coo·te.1÷; βορὸς, vorans.
Erichson. TWeffln. Arch. 1836. I. p. 54.

asper Erichs. Wieym. Arch. 1836. Ι. p. 55. - Chap.
Synops. p. 71.

breviusculus Chap. Synops. p. 70.

cristatus Chap. Synops. p. 69.

elliptieus Chap. Synops. p. 71.

elongatus Chap. Synops. 2). 69.

granosus Eichh. Boo-I. Zez't. 1868. p. 148.

grossus Chap. Synops. p. 69.

imbrieornis Eichh. Berl. Zee't. 1868. p. 148.

mamillatus Chap. Synops. 1). 70.

nitidicollis Chap. Synops. q). 70.

ovatus Chap. Syozwops. p. 71.

punctatorugosns Chap. Syfnops. p. 70.

rudis Erichs. WVz‘eQm. Arch. 1836. 1. 1²· 55. ——- Chap.
Syazops. p. 68.

scaber Erichs. l. e. - Chnp. Synops. p. 69.

sericeus Chap. Synops. p. 69.

suleifrons Eichh. Berl. Zeit. 1868. 22· 1218.

Crypturgus
κρυπτὸς, occultus,- ἔργω, laboro,
Erichson. Wieym. Arch. 1836. Ι. p. 60.

alffinus Loc. App. 17. 152.
cedri Eichh. ΕΘΓΖ. Ζείΐ. 1867. p. 403.
cinereus Herbst. Kr‘if. V. 17931). 116. t. 43. f. 15. ——
Ratzeb. Forstms. I. 2³- 162. t. 13. f. 15. —— Eichh.
Berl. Zefztt. 1867. Ρ.401.
minutus Duftschm. Fu. Austr. III. p. 95.
var. cinereus Gylh. Ins. Suco. III. 2). 370.
,, n umidicus Ferrari. Borkenln 1867. 1). 6 et 79. —
Eiehh. l. c. p. 404.
7, terminatus Salssb.
concolor Wollast. Cat. Omma: Col. 18611). 263; Col.
Atlcmt. 1865. p. 244. - Fon-ari. Berl. Zezsst. 1868.
p. 254.
dubius Eich h. ΒΘΗ. Zeit. 1871. p. 139.
mediterraneus Eichh. Z. ε.
pusillus Gylh. Ins. Suec. III. 1813. p. 371. — Ratzeb.
Forstz'ns. Ι. 2). 162. t. 13. f. 16. ἥ t. 14. f. 7-9. —
Perris. Anu. Fr. 1856. p. 2025 ἔῃ). 201. t. 5. fl314-15.
ap ho di 0 ι’ de s Villa. Col. Em. (Ζιιρρῑ. Supl. 1833. p. 36.

Hypothenemus
ὕποθεν, subtus‚· νέμω, pasco.
Westwood. Trans. ent. Soc. I. 1834. p. 34.

eruditus W es tw. Trans. ent. Soc. I. p. 34. t. 7. f. 1. a-g. -

2679

Brasilia.

Cayonnae.
Bogota.
Brasilia.

>7
Columbia.
Mexico.
Nov. Friburg.
Rio Janoiro.
Cayennae.
Nov. Granada.
Brasilia.

Amss'r. mer.
Bra silia.

N ew York.
{Elorsicau

Germania.
Suecia.
A] geria.

Fennia.
Canariae.

Pyrenaei.
Hybres.
M.

Lombardia.

Incert. sedis.

