Cerambycidae. 2893

staphylinns Serv. Amz. Fr. 1833. 12· 545. Brasih'a.
vegpoides white. Lonfsio. VIII. 2. 1). 176. t. 5. f. 8. Gnatemala.

Epimelitta
ἐπὶ, ask μέλιττα, apis.
Bates. Trans. ent. Soc. 1870. p. 330.

meliponica Butes.> Trans. ent. Soc. 1870. p. 331. Ega.
rufiventris Batos l. o. ,,
scoparia Klu g. Nou. Act. Ao. Leop. XII. 1825. p. 469. Brasilia.
t. 44. f. 2. — Bates. l. e. p. 331.

Pandrosos
Nom. mythol.
Bates. The Eut. Momm. Mass. IV. 1867. p. 23.
exilis white. Lonyic. VIII. 2. 1855. p. 201. —— Butes. Villa Nova.
1 Trans. ent. Soc. 1870. p. 333.
Erythroplatys
ἓρυθρός, 9’Ίιῖ)67“,· πλατύς, latus.
white. Longyoe. ΠΗ. 2. 1855. p. 201.

corallifer white. Longsie. VIII. 2. p. 202. t. 5. f. 2. — Brasilia.
1 Batos. Trans. ent. Soc. 1870. p. 317.

Aechmutes
> αἰχμητής, bellicosus.
Batos. The Em. Ilsonthl. May. IV. 1867. p. 23.

lycoides Bate s. Eut. Dlom‘hl. Mal]- IV. p. 23,- Trans. Amazon.
1 ent. Soc. 1870. p. 332.

Anteros
Ἀντέρως, nom. mythol.
Blanchard. Hist. nat. II. 18451). 150.

Speo. med. Blanch. Hist. nat. Π. p. 170. —- Lacord. Gen. Nov. Holland.
1 Col. 1869. p. 512.

Esthesis

ἕσθησις, vestitus.
Newman. Anu. met. Hist. V. 1840. p. 17. (emend.)
Hesthesis Newm. —- Molorchus Fabr. (pars.)

acutipennis Paseoe. Trans. ent. Soo.ser.3.I.1863.1). 556. N. S. Wales.
angulata Pascoe. l. c. p. 554. Austral.mer.

