2754 Cerambycidae.

sulvipes Chevrol. Rev. Zool. 1838. 1). 2822,- Anu. Fr. Cuba.
1862. ). 270.

lineata Ling. Syst. nat. ed. X. 1). 389. — Fabr. Sysc‘. Eut. India occ.
1). 160. — ForsaFussl. Arch. VI. 1). 7. 182. f. 1. --
Jacq. Duv. Hist. Cub. 1859. 1). 260. t. 10. s. 2. -
Chevrol. Anu. Fr. 1862. 1). 269.

quinquenotata Chevrol. Anu. Fr. 1862. 1). 271. owse. Jamaica.

sericeiventris Chevrol. Ι. c. 1). 270. Cuba.
subpunctata Chevrol. I. c. 1). 271. „
sulcicollis ThOPF· Clas& Lowgyic. 1). 306. — Dei. Cat. Guadeloupe.
venusta· ἕξ). 91ΞᾶῗίΙέ 'Anah Fr. 1862. 1). 270. Cuba.

venustula Dej. (lat. 3. ed. 1). 344. „
vittata Oliv. Eut. IV. 66. 1). 39. τ. 6. f. 20. - Casteln. Incert. sedis.
1‘) He'st. nat. II. 1). 407.

Sphenostethus
ρφῆν, cullen-8⁹1 στῆθος, pectus.
Haldeman. Proc. AC. Phil. ΙΙΙ. 1845. 1). 126.
Ηο1)ῖ 01) t cry sc Westwood.

Taslei Buquet. Arm. Fr. 1841. Bull. 1). 39. Louisiana.
denticulatus Westw. Aroma. ent. I. 1). 40. ,,
sera-ip e η nis Haldem. Proc. Ac. Phil. III. 1). 126. —- New Jersey.

Lec. Journ. Ae. Phil. Ser. 2, ΙΙ. 1852. 1). 106.

Holouotus
ὅλος, unfus,- νῶτος, dorsum,
Τ homson. Classis. Longyic. 1860. 1). 3021.

laevithorax white. Loozgy'e'c. VII. 1. 1853. 1). 54. Guatemala.
latithol·ax Thoxns. Glass. Lonffl'c. 1). 305. Mexico.
ιιίξῐὲἓξιέθιῗ 113ἒᾶ03. Traots. ent. Soc. 1869. 1). 57. nom Nicaragun.

3
Ceroetenus
m'qag, corma,- κτεὶς, pecten.
Serville. Anu. Fr. 18321). 196.
abdominalis Serv. Anu. Fr. 1832. 1). 197. Brasilia..

equestris Guer. 10. riesyn. anim. III. 1). 215. -
le. Cat. 3. ed. 1). 344.
s'lcczffiveutris Buquot. (iuer. Ic. l. e.
unicolor (iuer. 10. l. c. —- Doj. Cat. l. c.
laiisascia W him». Lonye‘c. Vll'. Ι. 1853. 1). 58.
mixtus Whitc. Ι. c.

3

