Cerambycidae. 2785

Poecilosoma
ποικίλος, vcm‘us; σῶμα, corpus.
Serville. Ann. Fr. 1832. p. 184.

Fontanieri Lucas. Casteln. Voy. 1859. p. 178. t. 11. f. 6. Nov. Granada.
lmemopterum Luc. l. e. f. 5. a-b. Brasilia.
ornatipenne Serv. Anu. Fr. 1832. p. 185. not. - anont
i. Jitt.
maeulatipenne Serv. l. cap. 186. —- Dupont i. litt.
ornatum Dalman. Analeet.Ent. 1823. p. 62. —- Casteln.
Hist. nat. II. p. 411.
flamm meru 'm Perty. Del. anim. art. p. 87. t. 17. f. 7.
quaclripustulatumz Dej. Cat. 3. ed. p. 344.
semirufum N ewman. Eut. May. V. 1838. p. 492.

rufipenne Gnor. εῙσ. freyn. anim. p. 213. — Blanch.
Voy. ol'Orb. t. 20. f. 7. — Dupont. Dej. Cat. 3. ed.
5 15. 344.
Nicias

Nom. propr.
T h ο m s ο n. Archiv. ent. I. 1857. 10. 23. et 136.
Ham α cl r y α d e s Thoms. (olim.)

alqrnoides Thoms. Areh. ent.. I. p. 23. t. 9. f. 3. Cayennae.

Otheostethus
ὦθέω, uryeo; στῆθος, pectus.
Bates. Trans. ent. Soc. 1872. p. 169.

mellanurus Bates. Trans. ent. Soc. 1872. p. 170. Chontales.

Chariea
χαρίεις, jucundus.
Serville. Arm. Fr. 1832. p. 197.

cyaznea Serv. Arm. fr. 1862. p. 198. Cayennae.

Jotherium
ἰὀν, viola ; θηρίον, animal.
Pascoe. Trans. ent. Soc. ser. 3. Ι. 1863. p. 569.

meltallicum N ewm. Em. May. V. 1838. p. 493. Tasmania.

Phaolus
Etym. dub.
Pascoe. Trans. ent. 800. ser. 3. I. 1863. p. 569.

Malcleayi P as c o e. Trans. ent Soc. ser. 3. I. p. 569. t. 13. f. 3. New S. Wales.

175

