‚Cerambyeidae.

Calliclium

κάλλος, pulchritudo; ἰδέα, forma.
Fabricius. Syst. Eut. 1775. p. 187.

2917

Leioderes Redtenb. z Lioderes Laeord. ἡ Merotum Kirby z Phy-
matodes Muls. — Physoenemum Halden1.: Dularius Thoms. —
Poecuiwm Chevrolat. — Pyrrhiclz'um Fairm. —— Rh op alep us Mula-

Sem au o tu s Muls.

abdominale Bon. Mem. Soc. (tyr. Terin. IX. 1812. 12· 180.
ancillare Dahl 'ln litt.
barbipes Villa. Cal. Col. Eur. clupl. p. 28. —- Kfist.
Ku'f. Eur. 8. 78.
humerale Comolli. De Col. nov. Novoe. 1837. p. 44. —
Muls. Col. Foued. 1. 1). 53. †. 3. f. 1; ed. 2. 1⁰· 97. —
Dej. Cat. 3. ecl. p. 355.
luridum Oliv. Em. IV. 70.12.23.t.1.f.7; t.7.f.78.
pubescens Ziegl. in litt.
aeneum Degecr. Μάνη. V. 1775. p.89. Herbst. Fussl.
Areh. V. p. 96. t. 26. f. 12.
aurichaleeum Gmel. ecl. Liuu. 1. 4. 1). 1857.
eoquatum Lnich. Vera. Tyr. Ins. II. p. 59. β.
dilatatum Payk. Fn. Suec. ΙΙΙ. p. 91. -— Muls.
Col. Fr. ed. 1. p. 452· ecl. 2. p. 34. - ἦ Heeger.
Sitzunysb. Wien. Ae. XI. 1853. p. 935. t. 4.
variabile Fabr. Syst.]int.p 188. — Oliv. Eat. JV. 70.
p. 15. t. 6. f. 65. a. b. — Pauz. Fn. Germ. 70. 6.
veno-sum Eschsch. Me'm.Ae.Petr. VI. 1818. 72483.
aeneum Lec. Proe. Ae. Plzz'l. VII. 1854. p. 18,· Entom.
Report. 1857. p. 60.
aereum Ne w m. Eut. ΖῑΙαῃ. V. 183819. 393. — Lec. Journ.
Ae. Phil. ser. 2. ΙΙ. 1850. p. 33.
pazzipes Haldem. Trans. Am. Phil. X. 1847. p. 37.
albosasciatum Motseh. Bull. Mose. 1866. I. p. 174.
albosaseiatum Bland. Proe.ent.80e.Phil.I.1862.p.274.
(qen. dub.)
affine Savenius. Humm. EsscciIV. 18251). 63. - Gyllh.
Ins. Suee. IV. p. 71.
affine Montrouz. Arm. Soeaecwayou. VII. 1857. p. 58.
Agassizi Lee. Proc. Ae. Phil. 1861. p. 357.
alni Linn. Syst. παῖ. ecl. XII. p. 639. —— Kirby. Fu. Bor.
Am. IV.
Muls. Col. Fr. ed. 1. p. 45,- ed. 2. p. 89. —— Fairm.
Gen. Col. IV. 1864. t. 40. f. 183.
ylobz'ferum Voet. Cat. ΙΙ. p. 19. t. 18. f. 80.
pedisequa Voet. l. e. Ι). 25. t. 22. f. 116.
turcicum Fourcr. Eut.Par. I. 2283. —— Geoffr. Ins.
I. App. 10· 528.

1). 173. -— Panz. Fu. Germ. 70. 20. —-

var. infuseatum Chevrol. Rev. Zool. 1866. p. 107.

amethystinum Leo. Proe. Ae. Phil. VI. p. 234.
amoenum Say. Journ.Ae. Phil. ΙΙΙ. 1823. p. 413. — Lee.
Journ.Ac. Phil. ser. 2. H. 2). 33.
bicolor Knoeh i. litt.

Europa mer.

Transsylvania.
Lombardia.

Illyria.

Gallia mer.
&ungaria

Suecia.
Tirolis.
Carinthia.

Germania.

Livonia.
Oregon.

Amer. bor.

New York.
J aponia.
Pennsylvania.

F ennia.

Woodlark.
I(Si-etlifornia.

Europa.
5>

Turcia.

Escurial.

California.
N ew York.

