2930 Gerambycidae.

gratiosus Mars. Abeille. V. 1868. p. 203.
Grayi White. Longyic. VIII. 2. 1855. p. 261. ΐ. 6704. -—
Chevrol. IlIon. 1863. p. 325.
guttatus Chevrol. Mon. 1860. p. 459.
gayanensis Lap. et Gory. Mon. p. 22. t. 5. f. 26.
Hartweg·i White. Longyz'o. VIII. 2. p. 252. ΐ, 6. f. 8. -—-
Luc. Aom. Fr. 1857. Ball. p. 48. ὃ.
Hayi Gray. Griff. anim. Kinycl. II. 1832. p. 118. ΐ. 65.
. 6,· ΐ. 73. . 6.
spfeciosus Sasy. Amer.Ent. III. 1828. ΐ. 53. —— Lap.
et Gory. Mon. p. 39. t. 8. f. 48. —— Lcc. ζῙοιινη.
Ac. Phil. ser. 2. II. 2217. — ἐξ Harris. Ins. of
DIassach. p. 84.
Herbsti Brahm. Ins. Kalend. I. 1790. 1). 148.
sulphureus Schaum. Θαΐ. Col. Eur. 1862.]9. 103. -—
Muls. Col. Fr. ecl. 2. p. 170.
verbasci Fabr. Syst. Εηΐ. 2³· 194. —- Lap. et Gory.
Illon. p. 78. t. 15. f. 90. — Muls. Z. c. ed. 1. p. 90.

Hilarii Lap. et Gory. Mon. p. 71. ΐ. 13. f. 81.

hircus Gebl. Hm71m.Essa¹i. IV. 1825. p. 54; Ball. Mose.
18481112395. —- Lap. et Gory. filomp. 60. ΐ. 12. f. 70.

hirfellus Chevrol. Mon. 1860. p. 467.

Hoffmanni Lap. et Gory. Mon. p. 13. t. 6. f. 13. bis.

horridus Leo. Proc. Ac. Phil. 1862. p. 42.

hottentottus Oliv. Encyol. moth. V. 1790. 13. 266,· Em.
IV. 1795. 70. 1). 38. ΐ. 3. f. 28. 29. — Lap. et Gory.

Mon. p. 51. ΐ. 10. f. 60. -— Dej. Θαΐ. 3. ed. p. 356.

hypoleu0125sb9Pa800e. Trans. ent. Soc. ser. 3. III. 1869.
p. .

Jansoni Bate s. Trans. ent. Soc. 1870. p. 399. not.
japonicus Chevrol. Mon. 1863. 1). 298.
javanicus Lap. et Gory. Mon. p. 87. ΐ. 16. f. 100. -—
Pascoe. Trans. ent. Soc. ser. 3. III. p. 610.
Sappho Pascoe. Z. c. ser. 2. IV. 1858. p. 239.

ibex Gebl. Humm. Essaz'. IV. 1825. p. 53‚· Ball. Mose.
1848. ΙΙ. p. 396. -— Muls. Θοῑ. Fr. ed. 2. p. 151.
rectangyulus Eversm. in litt.

Jekeli White. Longyie. VIII. 2. p. 254.
Zonyz'pes Lap. et Gory. Mon. p. 16. t. 4. f. 17. —
Blanch. Gayffistsshz'l. V. p. 485.
impar Germ. Ins. Spee. nov. 1824. p. 517. — Lap. et
Gory. Illon. p. 21. ΐ. 5. f. 24.
{cylindricus Dej. Θαΐ. 3. ed. p. 356.
var. capra Dej. l. c.

imperfectus Chevrol. Mon«. 1863. p. 313.

incanus Newm. Entomol. 1842. 1). 246.

infaustus Leo. Journ. Ae. Phil. ser. 2. II. 1850. p. 17.

insignis Chevrol. Illon. 1862. p. 65.

insignitus Perrou d. Awn. Soc. Limz. Lyon. II. 1855.
p. 388. — Ohcvrol. Mon. 1862. p. 53.

insignitus Fairm. Amz. Fr. 1866. q). 269.

insipien-¹ Chevrol. Ilion. 1863. p. 321.

insularis 1.ap.0t‹J·01-y. Mon. p. 74. t. 14. f. 86. —
Chcvrol. Illon. 1862. 1⁹· 531.

Syria.
China bor.

Mexico.
Guyana.
Mexico.

Amer. bor.

M.
Gallia.

Germania.

Brasilia.
sibitia.

Mexieo.
Amer. mer.
Amer. bor.
Gap bon. spei.

Aru.

N icaragna.
Ja1]011ia.
J ava.

Sa'r'awak.
Altai.

77
Chili.
>7

Brasilia.

Borneo.
Philippinae.
Georgia.
Brasilia..

Asia minor.
Ccylon.
St. Domingo.

