2886 Cerambycidae.

Callimus
κάλλιμος, pulcher.
M ul s an t. Col. Fr. Se'curipalp. Suppz. 1846.
Lampo-omerus Muls.

abdominalis O l iv. Ent. IV. 70. p. 70. t. 8. f. 103. a. b. —- Europa mer.
Muls. ΙῑΙέηι. Ac. Lyon. II. p. 417 ; Col. Fr. ecl. 2.
1). 213. ——Fairm Gen. Col. IV. 1864. t. 45. f. 208.
decorus Gene‘. Mem. Acad. Torz‘n. 11. 1839. Ρ. 78. Sardinia.
angulanis Schrank. Naturf. 24. 1789. p. 77. Μ.
Bono-dim Muls. Col. Fr. Suppl. 1846. Gallia.
cyaneus Fabr. Em. Syst. Ι. 2. p. 330. — Redtenb. Germania.
1⁴22. Austr.11.p.850. — Muls. Col. Fr. ecl. 2. p. 211. -

ὅ vagilgtbsszgz's Bon. Mem. Ayr. Torirc. 1812. p. 181. Italia.
t. . . . -

egregius M uls. et Rey. Ama.. Soc. Lirm. Lyon. X. p. 146. Caramania.
senioratus Germ. Ins. Spcc. nov. 1824. p. 519. — Kust. Turcia.
Kc'islEur. 6. 77. — Stcv. ch. Cat. 3. ed. p. 360. —
Muls. Col. Fr. cd. 2. 1). 214.
laetus Motsch. Bull. Mose. 1845. I. 1⁹· 85. Tureomania.

5

Merionoeda
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. p. 238.

acuta Pas coe. Proc. Zool. Soc. 1866. p. 509; Trans. ent. Penang.
Soc. scr. 3. III. 1869. 11· 573.

braehyptera Pasco e. Trans. ent. Soc. scr. 3. III. p. 574. Sarawak.
calcal-ata Pascoe. Z. c. p. 573.

flavitarsis Pascoe. I. c. p. 571. Dorssy.
indica Hopo. Gmy. Zool. Iffisc. 1831. p. 28. India bor.
melanopsis Pascoe. Trans. ent. Soc. scr. 3. III. p. 572. Aru.
nigrim-,ps white.. Lmqyic. VIII. 2. 1855. p. 181. t. 5. f. 1. India or.

puella 113} s c 0 ὀοὴΤναηε. ent. Soc. ser. 2. 1 V. p. 238 ; scr. 3. Macassar.
. p. s .

scitella Pascoo. l. c. p. 238. t. 25. f.3,· scr. 3. IILp. 572. Borneo.
subulata Pascoe. l. c. scr. 3. III. p. 574. t. 21. f. 4. ὃ. Sarawak.

10

Ooytasia
Etym. (lul).
Paseoe. Trans. ent. Soc. scr. 3. III. 1869. p. 575.

fulvipetnan lf'figcoe. Trans. ent. Soc. scr. 3. III. p. 575. Kaioa.
l

