-Oerambycidae.

Ozodera

ὄζος, artus; δέρη, collum.

2981

Dupont. May. Zool. 1840. Suppl. Ρ. 10. (Mon.)

bipartita Buquet. Rev. Zool. 1840. Ρ. 111.
eallidioides Dupont. Rev. Zool. 1840. Ρ. 42. -α Laconi.
Gen. Col. IX. 1869. Ρ. 207. not. 1.
bipartita var. Gue‘w. Rev. Zool. 1840. Ρ. 142.

farinosa B urm. State. Zeit. 1865. Ρ. 161. - Lacord. Gen.
Col. IX. 1869. Ρ. 207. not. 1.
xanthospilos Dup. Mon. Suppl. Ρ. 10. t. 37.

4

Charinotes
χάρις, 9ratia; νῶτος, dorsum.
Serville. Anu. Fr. 1834. Ρ. 39.

Columbia.

>5

ssuenos Aires.

Columbia.

Blonoyon Dupont. May. Zool. 1836. Ol. IX. Ρ. 20. t. 222. f. 7.

fasciatus Serv. Aom. Fr. 1834. Ρ. 40. - Dup. fison. Ρ. 20.
l t. 150. —- Casteln. Hist. nat. ΙΙ. 1840. Ρ. 417.

Lissonotus
λισσός, laem'35 νῶτος, dorsum.

Brasilia.

Dalman. Schz'jnh. Syn. Ins. I. 3. 1817. Ρ. 364.
Illowofjoz Dupont. May. Zool. 1830. ΟΖ. ΙΧ, Ρ. 6. t. 222. f. 2.

biguttatus Dalm. Scho'nh. Syn. Ins. Ι. 3. ΑΡΡ. 1817.
Ρ. 159. t. 6. f. 4. α. b. ῼ. —- Hoffmausg. Dej. Cat.
3. ed. Ρ. 345. —› Dup. fison. Ρ. 13. t. 145. f. 3.

bisignatus Dup. Mons. Ρ. 13. t. 145. f. 2.

claviam-nis Oliv. Encycl. me'th. V. 1790. Ρ. 258,· Ent.
IV. 70. Ρ. 17. t. 2. f. 23.

corallinus Dup. Mon. Ρ. 111. t. 144. f. 2.

cruciatus Dup. Mon. Ρ. 8. t. 143. f. 1.

ephippiatus Bates. Trans. ent. Soc. 1870. Ρ. 437.

equestris Fab 1⁶. Mcmt.lns.1.p.153. —- Dupont. Illooz. I.
Ρ. 11. t. 144. f. 1.
biserratus Voet. Cat. H. Ρ. 29. t. 25. s. 137.
cinyulatus Pana. ecl. Voet. IV. Ρ. 2. t. 25. f.137.
cinctus PanZ. l. c. f. 136.

uwideoeztatus Oliv. Eut. IV. 67. Ρ. 20. ϊ.19. f. 145.

fallax Bates. Trans. ent. Soc. 1870. Ρ. 436.
flabellicornis Germ. Ins. spec. nov. 1824. Ρ. 504. ὂ. -
Dup. Mon. Ρ. 7. t. 142. f. 1.
aterrimus Sturm. Cat. 1826. Ρ. 163.
carbonarius Sturm. Cat. l. e.
morio Dej. Cat. 3. ed. Ρ. 345.

flayoeinctus Dup. Mon. Ρ. 9. t. 143. f. 2. — Dej. Cat.

3. ecl. Ρ. 345.
multifasciatus Dup. ΖὶΙοη. Ρ. 10. t. 143. f. 3.

Para.

Affier. mer.

Columbia.
Cayennae.
Amazon.

Cayennae.

77
>7
Guyana.

Ega.
Brasilia.

Coliimbia.

Mexico.

