'Cerambycidaen 2939

placida Pascoe. Trans. ent. Soc. ser. 2. IV. 1858.p.240; Manassar.
ser. 3. III. 1869. p. 606.

praeeana Chevrol. Mon. p. 277. Cochinchina.

quadricolor Lap. ot Gory. Mon. p. 104. t. 19. f. 123. -— Philippinae.
Thoms. Class. Lonyic. 22- 222.

e x s e rt a Newm. olim.

terminalis Dej. Cat. 3. ecl. p. 357. ,,
quiuquenotata Chevrol. Mon. p. 278. India or.
russicollis Chevrol. Mon. p. 282.
sexnotata Ch evrol. Illon. p. 279.
trimaculata Chevrol. Mon. p. 281.
Wiedemanni Lap. et Gory. Mon. p. 82. t. 15. f. 94.

15
Amauresthes
ἅμαυρὸς, Obscurus; ἐσθής, vestimentum.

Chevrolat. Me'm. Lz'eye. XVIII. 1863. 1). 327. (Illon.)
areifer Che vrol. Mon. p. 330. India or.
fuliginosas Chevrol. Mon. Ρ. 328. Thibet.
incurvatus Chevrol. Mon. p. 331. Hongkong.
subdepressus Chevrol. Mon. 1). 329. Sylhet.

4

Pel-issus
περισσὸς, emmens.

Chevrolat. Me'm. Lie'ye. XVIII. 1863. p. 262. (Mon.)
aemulus Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1869. 2). 618, Sarawak.

Andreae Ch evrol. Mon.. p. 266. Borneo.
autennatus Pascoe. Trans. ent. Soc. ser. 3. III. p. 616. Aru.
fluctuosus Pasco e. Ζ. c. p. 617. Sarawak.
glauciuus Boi sd. Voy. Λείᾳ-οῖ. Π. 1835. p. 483.t. 9. f. 2⁴2. — Dorey.

Lap. et Gory. Mon. p. 98. t. 18. f. 119.—-Pascoe.

Trans. ent. Soc. ser. 3. III. p. 615.

femoralis Chevrol. Μοη. p. 264. Borneo.
granarius Pascoe. Trans. ent.SOC. ser. 3. III. p. 617. Coram.
myops Chevrol. Mon. p. 267. Ceylon.
seutellatus Chevrol. Mon. p. 267. Maldonado.
trizonatus Blanch. Voy. Pole Suel. IV. 1853. p. 270. Nov. Guinea.
x-littera Chevr 01. Mon. 2³- 263. Aru.
10
Calanthemis

καλὸς, pulcher ,- ἅνθεμὶς, flos.
Thomson. System. Ceramb. 1364. p. 194.

myops Thom s. Syst. Ceramb. 1). 194. Cap bon. spei.
1

