2714 Bren‘thidae.

uniden‘tatus Pom-oud. Anu. Soc. Linn. Lyon. 1853. Caracas.

uniden1t9atus Kirsch. Berz. Ζεὶί. 1867.1) 221. Columbia. ‚
vittipennis Fsthrs. Oloers Vct Al: Fo'rstc 1871.1).435. Caffraria.
volubilis 1301161118.σῖιή Gen. Cura V. 1). 535. Brasilia.
volvulus Fabr. Ent. Syst. I. 2. 1). 493. >- Oliv. Ent. St. Domingo.

V. 841). 441. t. 1. f. 4. α- -b. δ,· t. 2. f. 11. a. ὅ.

b. ῼ. — yGylh. Schh. Gen. Cnrc. 1. 1). 344.
anchora9o Pall. Jc. 1). 25. „
aulicus Dej. Cat. 3. etl. 1) 266. Cuba.
(11 αο1ῑ13 Sturm. Cat. 182 6. 1). 103.
linearis Oliv. Encycl. mech. V. 192.

7>
vulneratus Gylh. S.chlc Gen. (sno-c. I. 1) 345. — Bohem. Brasilia.
helan. Gen. Cmc. V. 1). 537. —- Labr.et11nh. Gen.
Cure. I. nr. 18.
curvipes Sturm. Cat. 1826.1). 102.

26
Rhytidocephallls
ῥυτὶς, 1·1ι9α,· κεφαλή, caput.
Chevro l at. Rev. Zool. 1839. 1). 174. (emend.)
Iseum-omerus Imhoff. —- Rhyticep halus Chevrolat.
aulaeonotus C h e v ro 1. Rev. Zool. 1839. 1). 175. Madagascar.

brevieornis Chevrol. l. c. 1). 174. -— Bohem. Schh. Gen.
Cure. V. 1). 521.
1ηαάα9αεοα1·1”ε1131“8 Labr. et lmh. Gen. Cure. I.
madagxgclexsscllsis P e rro u d. Ann. Soc. Lim. Lyon.1853.
occipissjiffg‘homs· Archiv. ent. ΙΙ. 1858. 1). 119. -—- Lacord. Gabon.
4 Gen. Col. VII. 1). 447. note 2.

Hormocerus

ὅρμος, fum'cnlu35 κέρας, cornu.

Schonherr. Disp. mech. 1826. 1). 70.
Oeocephalus Schonh. (pars.)

amoenus Perro ud Ann. Soc. Linn Lyon. 1853.1),123. Java.
Dehaani 6111186111).661101116111360.
javanicus Pe rroud. ‘hm 8001111111119011.18531). 415. ‚,
laticollis Per1 oud l σ.1861.1).135;Μέῑα119 ent. IV. Nov.Caled0n.
1). 90. - L1⁴.c01d Gcn.CoZ.V]]1.) 448. note 1.
reticulatus Lu11d.›Sl.·rz··zt. af natm-'haga selslab. V. 2. Sumatra.
1). 81. — Fabr. Syst. El. II. 1). 552. u Gylh. Sclch.
Gen. Cure. Ι. 1). 360. — Labr. et Imh. Gen. Cure.
. nr. 11.
rufovittatus P e ι’ r ο ud. Α111ι.8110111111.1410111853.1).119. Java.

segobicollis Bohem. Schlc. Gen. Uaro. ῙἹΙΙ. 2. 1). 373. Philippinae.

