2982 Cerambycidae.

princeps Bates. Trans. ent. Soc. 1870. 19. 438. not. Bolivia.
rubidus White. Lonyz'c. VII. 1. 1853. 19. 63. — Eat-es. Para.
Trans. ent. Soc. 1870. 19. 437.
Shepherdi Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Tapajos.
19. 16. — Batos. Trans. ent. Soc. 187019. 436.
simplex Bates. Ζ. 0.19. 438. Villa Nova.
spadiceus Dalm ΑηαΖεοΖ. ent. 1823.19. 65. δῼ. - Dup. Brasilia.
Mon. 19. 7. Ζ. 142. f. 2.
obsoletus Sturm. Cat. 1826. 19. 163.
purpuratus Germ. Ins. 81900. που. 19. 503.
rotundipcnnis Dej. Cat. 3. ecl. 19. 345.
tetraspilotus W hite. Longyie. VII. 1.10 64.
unifasciatus Gory Jc. 10911. anim. 19. 217. Ζ..43 f.1. —- Tapajos.
Bates. Tocms. ent. 800. 1870. 19. 437.
abdom incolis Dup. Mon. 19. 12. Ζ. 145. f. 1. — DeJ'
Cat. 3. ecl. 19. 345.
basalis Sturm. Cat. 1826. p. 163.
femoralis Chevrol. in ΖΖΖΖ.

Lissonototypus
Lissonotus; τύπος, typus.
T h o m s 0 n. System. Ceramb. 1864. 10. 211. (emend.)
Liss onotypus Thoms.

brasiliensis Bu quet. Arm. Fr. 1860. 10. 622. - Thoms. Brasilia.
Syst. Ocramb. 19. 211.

(1112ειι1ι-ἰεὶςιιειῐῐιε Buquet. Ζ. 0. 19. 621.

Phoenidnus
φοινίσσω, rubefacio.
Pascoe. Trans. ent. Soc. ser. 3. V. 1866. 19. 293.

lissonotoides Pascoe. Trans. ent. Soc. ser. 3. V. 10. 293. Nov. Granada.

1 Ζ. 20. f. 6.
Gonyaeantha
γόνυ, 90111ι,· ἄκανθα, spina.
Thomson. Archiv. 011Ζ. Ι. 1857. 19. 407.
rull)1·0nigra Thoms. Aren. ent. I. 19. 408. Brasilia.

Rhachiclion
ῥάχις, spina dorsi.
Serville. Anu. Fr. 1834. 19. 54. (emend.)
Calodus Lucas. —- Rachidion Serv.
Monoyr. Dupont. Μα9. ΖοοΖ. 1836. ΟΖ. 1Χ.19. 14. Ζ. 222. f. 3.

gagatinum Germ. Ins. 819 00. που. 1824. 19. 504. -— Laeord. Brasilia.
Gen. Col. VIII. 1869. 19. 187. not. 1.

