Cerambycidae. 2839

praecox Erichs'. Wieffln. Arch. 1842. Ι. p. 220. Tasmania.
scutellaris Fabr. Syst. El. Π. 12· 338. — Eriehs. Wieffln.
Areh. 1842. Ι. 2). 116. — Lacord. Gen. Atl. IX. .

pite ἒιζὶζενῗῶ. Entom. 1840. p. 9.
3
Exilia
emilis.

Mulsaut. Col. Fr. Lonyz‘e. ecl. 2. 1863. p. 195.
Liayrz'ca Costa.

timida Menetr. Cata-ais. 1832. p. 228. — Muls. Col. Fr. Europa mer.

Lonyic. ed. 1. p. 102. t. 2. f. 2,· ecl. 2. p. 195. —
Luc. Ann. br. 1849. Bull.p. 66. — Fairm. Gen. Col.
IV. 1864. t. 44. f. 204.

fasciolam Krynick. Ball. Mose. 1834. 2). 170. — Russia mer.
Ziegl. Dej. Cat. 3. ecl. p. 357. —— Falderm. Fn. rto-anso.
ΙΙ. 1). 271. t. 8. f. 4.

subfasciata Sturm. Cat. 1826. p. 108.

tartarica Parreyss. Dej. Cat. l. c. Tam&-
var. brunnen Toum. Rev. Zool. 1872. p. 280. Kutais.
1
Gracilia
yracilz's.

Serville. Ama. Fr. 1834. p. 81.
Nochrus Haldeman.

fusca Haldem. Trans. Am. Phil. Χ.1847.]).43. ›— Lec. Amer. bor.
Journ. Ac. Phil. ser. 2. ΙΙ. 1850. p. 24.
minuta Fabr. Spec. Ins. I. 1781. 2). 235. >- Oliv. Em. M.
IV. 681). 41. t. 3. f. 31. ιι-Ι).
pyymaea Fabr. Εηύ. Syst. I. 2. p. 323. — Costa. GaHia.
Fu. di Nap. p. 61. t. 36. f. 2. -ή Muls. Col. Fr. ecl. 1.
p. 103; ed. 2. p. 198. »— Fairm. Gen. Col.1V.1364.
t. 44. f. 205. — ᾧ Schmitt. Stett. Zez't. 1843. p. 105.
vini Panz. Fu. Germ. 66. 10. Germania.
var. pusilla Fabr. Mam. Ι. p. 155. - Panz. Fn. Austriss.

2 Germ. 82. 6. - Ziegl. Dej. Cat. 3. ed. p. 358.

Closteroeera
κλωστὴρ, fusa-37· κέρας, cornu.

Serville. Aom. Fr. 1834. p. 82. (emend.)
Clostroeera Serv.

Banoni Serv. Ann. Fr. 1834. 1283. —- Casteln. Hlst. Incert. sedis.
nat. II. p. 446.

tri2color Guer. Rev. Zool. 1840. p. 108. Senegal.

