Brenthidae. 2711

Belophorus
βέλος, jaculum ‚- φέρω, fero.
S e h ὅ n h e r r. Gen. Cam-c. I. 1833. 1). 334. (emend.)
Belop hev-u s Schijnh.

maculatus Oliv. Encycl. meth.V.p. 192. ῼ. -— Gylh. Scleh. St. Domingo.
Gen. Cure. V. 1). 507.
loozyimanus Oliv. Em. V. 81. 1). 438. t. 2. f. 8. α. Portorico.
35 b. ῼ. - Gylh. l. c. 1. 1). 336.
militaris Oliv. Em. Γ. 84. 1). 439. ΐ.2. f. ἕ). (affl b. (Ξ. - Cuba.
Gylh. Sehh. Gen. Cure. I. 1). 336. - Labr. et Imh.
Gen. Cure. Ι. nr. 9.
monilis Oliv. Eut. V. 81. 1). 434. t. 2. f. 12. (qen. dub.) St. Domingo.
¹movm'licorn 153 Schimh. Gen. Cure. 1. 1). 356. „
nasutas Fabr. Spee. Ins. I. 1). 182. — Oliv. Eut. V. 84. Jamaiea.
1). 436. ΐ. 2. f. 7. a.
Schiinllerri Mannerh. Sclelc. Gen. Cure. V. 1). 509. St. Domingo.
flIan oterheim& Dej. Cat. 3. ed. 1). 265.
militem-is Mannerh. Dej. Cat. l. c.

Simplicieollis Suffr. U'ieym. Arch. 1870. Ι. 1). 212. Culmum
spinosus Gylh. Scleh. Gen. Cure. Ι. 1). 337. St. Domingo.

strigicollis Lacord. Gen. Col. VH. 1). 2135.‘120te 3. — Cuba.
Suffr. IVie-(Jm. Ascle. 1870. Ι. 1). 207.
8 ruglz'collzts Mus. Berol.
Rhaphidorrh'ynsshus
ῥαφὶς, acus5 ῥύγχος, rostram.
Schonherr. Gen. Cure. V. 18401). 504. (emend.)
Ne mofrhiuu s Scl]C›n11.(pm's.) — Rccpleffzssrhynchus Schonh.

longimanus L und. Slsriz-t. (tf naturhist. selslxab. V. 2. Brasilia.
18021). 86. - Fabr. Syst. El. II. 1). 553. ῼ.
αεήθίἶσοῑῖίε Dej. Cat. 3. ed. 1). 265.
ἀθηΐίνοείνίε sturm. Cat. 18261). 102.
duplicatus Germ. Ins. Spec. που. 1). 189. —— Labr.
et Imh. Gen.. Cure. I. nr. 8.
‘indicatus Gylh. Schh. Gen. Cura I. 1). 330.
r hm 01) r ion Perty. Del. avim.. 1). 69. t. 14. f. 8. „
nitidieollis Gylh. Sekla. Gen. Cure. I. 1). 328. Columbia.
cylz'ozsclrieornz's Schonh. Disp. mem. 1). 71. Guadeloupe.
lucvzssdulns Dej. Cat. 3. ecl. 1). 265. „
scobiuirostris Gylh. 86])1ι.θεη. (ἴαν-0119328. —- Bohcm. Brasilia.
Seme. Gen. Cmc. V. 1). 506.
signifer Bohem. Z. c. 1). 505. Mexico.

'sychaeus
τύχαιος, fortuitus.
Fischer. ΠῙέηι. Mose. V1. 1823. 1). 266. tit. fifl- 12.
Belorhynchus Latreillo. — Nemorhinus Schemh. (pars.)

cntvidens L un d. Skrizrt. afdmturhist. selskab. V. 2. 1). 59. - Brasilia.

