Cerambycidae,

Ancyloeera
ἆγκῦλη, contractio ; κέρας, cornu.
Serville. Ann. Fr. 1834. 1). 107.

Callopisma Thorns.

bicolor Oliv. Em. IV. 1795. 68. p. 32. t. 3. f. 25. —
Casteln. Ητᾞδΐ wat. II. p. 438.
ruqicollis Fab1.Syst.El.JI.p 317. — Lacord.
(Jen. Atl. X. t. 93. s. 5. *- Leo. Jouru. 4ο. ΡΙιιῖ.
ser. 2.11.1850.p 19.
ca1dinalis Dalm. Analeet. ent. 1823. p. 67.
Hist. nat. II. p. 438.
purp urea Perty. Damam. 1830. p. 93. t. 18. f. 15.
sanyu‘in ea ch. Cat. 3. ed. p. 359.
curvicollis Bu quet. Areh. ent. Ι. 1857. 1). 137. - Thoms.
Syst. Ceramb. 2). 212.
soveieollis Bu quet. Rev. Zool. 1854. 1). 345.
fulvicornis B urm. Stett. Zeit. 1865. p. 172.
lividipennis Haldom. Trans. Am. Plce'l. X. 1847. 1).44.
ruficollis Batos. Trcms. em. Soc. 187().1). 419.
Sallei Buquet. Areh. em. I. y). 332.
seticornis Batos. Trans. eut. Soc. 1870. p. 418.
terminata Buquet. Rev. Zool. 1851. 1). 344.
waterhousei white. Lowsgyz‘c. VIII. 2. 1855. p. 211. —
Bates. Trans. ent. Soc. 1870. p. 418.

- Casteln.

11

Isehnbtes

ἷσχνότης, macies.

Newman. Anu. nat. Hz'st. V. 1840. p. 18.

Bakewolli Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 56.
cylindraeea New m. Anu. nat. Hist. V. 1). 18. -White.

o Lonysz‘e. VIII. 2. p. 212. t. 7. f. 1.

..ι

Cercoptera
κέρκος, cauda ‚· πτερόν, αἶα.
Spinola. May. Zool. 1839. Ins. t. 12.

Banoni Spinola. Mass. Zool. 1839. Ins. p. 2. t. 12. —
Thoms. Syst. Germnb. p. 495. obs. -- Lacord. Gen.
1 Col. IX. 1869. p. 138. not. 1.

Ptycholaemus
πτὺξ, τυῃα; λαιμὸς, fauste,
Chevrolat. Anu. Fr. 1858. p. 322.

maculipes Thoms. Aron. ent. II. 1858. p. 149.
simplicicollis Thoms. l. e. p. 149. t. 5. f. 1.
'Froberti Chevrol. Anu. Fr. 1858. p. 324.

3 .

2959

Georgia.

Carolina.

Brasilia.

Columbin.
Argentina.
Amer. bor.
Para.
Mexico.
Santarem.
Brasilia.
Tapaj0s.

Melbourne.
Adelaida.

Caracas.

Gahon.

Gu’i'nea.

