Cerambjycidao,

Ortholnegas
ὀρθὸς, rectu.s·‚· lass-sag, magynus.
Serville. Anu. Fr. 1832. p. 149.

’ cinnamomeus Linn. Syst. mot. ecl. X. p. 389. — Drury.

Ill. I. 1³. 89. t. 40. f. 2.
corticinus Oliv. Encycl. metra. V. 1790. p. 294,-
Εητ. IV. 66. p. 21. t. 9. f. 34. 53,- 67. p. 7. t. 4.
f. 28. ὅ. - Casteln. Hist. nat. II. p. 401.
jaspideus Buquet. Gudr. Ie. Thyn. anim. 1). 112. -
Laeord. Gen. C'ol. 1869. p. 78. not. 1.
sericeus Oliv. Eut. IV. 66. p. 16. t. 8. f. 26. —— Beauv.
Ins. p. 226. t. 35. f. 2. a· f. 3 9.-011εῑνῑοί. Anu.
Fr. 1862. 1). 274.
ῼ spimeollzfs Escher. Dej. Cat. 3. ed. p. 342.

Maerodontia
μακρός, Ιο)ι,ςιιι3; ὅὸοὒς, dens.
Serville. Arm. Fr. 1832. p. 139.

Mo nos] r. Gory. Anu. Fr. 1839. p. 124.

castanea Blanch. Amo. Sc. mat. 1848. p. 210.
cerviam-nis Linn. Syst. nat. ed. X. 1). 389. — Casteln.
Hist. mct.1l.p. 390. t. 44. - Beauv. Ins. Afr. et Am.
p.215. t. 34. f 1. — ᾅ Lucas. Ama. 1321857. Bull.p. 82.
cervina Linn. Illas. Adolph. Fra-l. 1). 82. <as Roes.
Ins. H. p. 2. t. 1. f. 6.
arenata Oliv. Eut. IV. 66. p. 27. t. 12. f. 45. ῼ. ψ Lacord.
Gen. Col. 1869. p. 79. not. — Bates. Trans. ent. Soc.
1869. p. 41. ὃ.
ςῑααᾱνίερίηο3α ὅοίιὸηὴ. Syn. Ins. Ι. 3. χ). 346.
Dejeani Gory. Mon. p. 127. t. 9. —— Lacord. Gen. Col.
1869. p. 79. not.
Actaeon Dej. in litt.
flavipennis Chevrol. Anu. Fr. 1833. μὸὄ. t. 3. f. 1. —
Gory. Mon. Ρ. 128.
5? serriclens Chevrol.·2ss.litt.-1')0j.0at.3.adp-341.—
Lacord. Gemooz. 1869. p. 80. not.
impressieollis Blanch. Ann. Se. nat. 1848. p. 210.

Titanus
Τιτάν, nom. amanlis.
Serville. Anu. Fr. 1832. p. 133.
giganteus L i n n. Mam. plant. VJ. 17711). 531. — Drury.
Ill. 111. p. 73. t. 49. f. 1. ῼ. μ Casteln. Hszt. snat. II.

1 ῳ. 391.

Aneistrotus
οἶγκιστρωτός, humatus.
Serville. Anu. Fr. 1832. p. 135.
aduncus Buquet. Anu. Fr. 1863. p. 41. t. 1. f. 1.

27ιῖ1

Cayennas‘.

' Br'asilia.

Haiti.

Cuba.

Columbia.
Brasilia.

Cayennao.

μ
Columbia.

77
Brasilia.

Cayennae.

Brasilia.

