2932 Cerambycidae.

magicus Perty. Del.c1nim.a·rt. 1830. 11. 93. t. 18.f.16. «-
Lap. et Gory. Mon. 11. 25. t. 6. f. 30; t. 1. f. b.
basalis Dej. in litt.
dimidiatus Sturm. Cat. 1826. p. 121.
margaritnceus Fabr. Syst. EI. II. 11. 349. - Lap. et
Gory. Dlon. 11. 110. (qen. dub.)

marginalis Chevrol. Mon. 1863. 1). 296.
marginicollis Lap. et Gory. Mon.. 11. 41. t. 9. f. 50. —
Lec. Journ. Ac. Phil. ser. 2. II. p. 26.
vespoz'des Haldem. Trans. Am. Phil. X. 11. 40. -

Dej. Cat. 3. ed. p. 356.

maronensis Chevrol. Ilion. 1862. p. 522.

massiliensis Linn. Syst. 1Vat. ecl. XII. 1). 640. —- Lap.
et Gory. ΕΙΙοη. 11. 94. t. 17. f. 110,· t. 1. f. d. —
Muls. Col. Fr. ed. 1. 1). 83,- ed. 2. 1). 180.

achilleae Brahm. Ins. Kal. 1. 1790. 11. 141.

fulvicollis Muls. Col. Fr. ed. 2. 1). 181. -— Perrin.
Abeille. VH. 1870. Nour. nr. 1311. 59.

lin e οἷα Scop. Delz·e.Fn. et Flor. insubr. 11.44. t.20.f. 4.

var. spinosulus Muls. Col. Fr. ed. 2. p. 182.

melanaspis Ch evrol. Mon. 1861. 1). 378.
melancholicus Chevrol. fllon. 1863. 1). 299.
melanotelus white. Lonye'c. VIII. 2. p. 273.
Mellsi Chevrol. Mon. 1862. p. 54.
Reichei Gory 111 litt.
mexicanus Lap. et Gory. Mon.. p. 6. t. 2. f. 3.
minutus Chevrol. ῘΙΙυ-η. 1862. 11. 62.
Mniszeehi Chevrol. Mon. 1862 p. 64.
moestus Chevrol. Mon. 186311. 300.
luctuosus Dej. Cat. 3. ecl. 11. 357.

Montezuma Lap. et Gory. Illon. p. 42. t. 9. f. 51.
Moritzi Thoms. Glass. Low-(lic. 186011. 225. —— Mannerh.
111 litt. ν Chevrol. Mon. 1861. 1). 383.
ῼ Rojasz· Chevrol. olim.

mormonus Loc. Proc. Ae. Phil. 1861. p. 357.
momfflylos g5h6evrol. Μο1ι.1860.11. 501. u Dej. Cat. 3. ed.

Mouhoti Pascoe. Trans. ent. Soc. ser. 3. III. 1869.11. 604.

multigussatus Burm. Stett. Zeit. 1865. 11. 176.

mundus Chevrol. Mon. 1860 p. 498. t. 9. f. 10.

mulie-nulus 1111111111 Bor. 4111. IV. 1.) 177.

mysticus Linn. 5yst. nat. ed. X. p. 398. »- Lap et Gory.
Ilion. p. 69. t. 13. f. 80. -— Muls. Col. br. ed. 1.
p. 93; ecl. 2. p. 187. -Ε311111, Gen. Col. IV. t. 44.
f. 202. —- ᾇ Γ1311ε111. Verh. secl. bot. Per. Wien. 1872.

quadricolor Scop. Eut Οιινη. p. 56.

albofasciatus 1)c=2g‹er.]116»2. Vp 82. .
var. {heco- oquphc'czcs lflrbst 111ςεῖ 111011 8174). 99.
t 26. f. 20. - M‹g. Dej. Cat. 3. ed. 11. 357.
‚ littevatus Gmel. ed. Lmn. I. 4.11. 1857.
2·ust4icu=os Seop.Delec.Fn.et1‹'·lo›.ensuerI.
Ρ. Ι. t. 020. s. 6.

Brasilia.

5)
Π

77

Batchian.
Amer. bor.

Georgia.

Cayennae.
Europa.

Graecia.
Gallia mer.

Insubrin.
Corsica.

N ov. Granada.
Ceylon.
Mexico.
Brasilia.

Mexico.
Brasilia.

Polffiichery.
India or.

Mexico.
Venezuela.

Caraeas.

Utah.
Mexico.

Malacca.
M endoza.
Gnatemala.

Amer. bor.
M.

Carniolia.

Gallia.
Germania.

Illyria.
Italia.

