2700 Anthotribidae.

Dysnos
Etym. dub.
Pascoe. Ama. mot. Hist. sar. 3. IV. 1859. p. 438.

auricomus Pascoe. Ama. nat. Hist. ser. 3. IV. p. 438 ; Aru.
sen21ia111rffilos· lssals‘coe. <som-n. of Eut. I. 1860. p. 59. Batchians

Choragus
χοραγὸς, Chora-(lus.
Kirby. Traws. Linn. Soc. XII. 1818. p. 447.
Altieopus Villa. —— Brachytarsus Schbnh. (pars.)

Grenieri Brisout. Cat. Col. Gren. II. 1867. 1⁹· 185. Gallia.
piceus Schaum. Stett. Eut. Zeit. 1845. p. 88. German. bor.
besto-ichoides Fffihrs. Sehh. Gen. Cure. V. p. 169. ,,
Sheppardi Kirby. Trans. Βίην. Soc. XII. 1). 448. t. 22. Anglia.

f. 14. a-c. —— Jacq. Duv. Gen. Col. IV. t.2.f. 10. —
ἐξ Dufour. Arm. Fr. 1843. p. 313. t. 11. Ι.

bostri ehoz'cles Muller. Germ. May. IV. p. 188. Germania.
Gal eazzii Villa. Col. Eur. dupl. Suppl. 1833. p. 35. Lombardia.
niger Steph. Ill. Brit. III. p. 343. Anglia.

ἢ p y 9 m a e u s Robert. Gue'r. May. Zool. Ol. IX. 1832. t. 16. Gallia.

Ο

Homoeodera

ὅμοιος, aequali& δέρη, collum.
Wollaston. Aom. nat. Hist. V. 1870. p. 23.

alutaceicollis Wollast. Amz. nat. Hist. V. 1870. p. 24. St. Helena.
coriacea Wollast. Z. e. 1871. p. 406.

pygmaea Wollast. l. c. 1870. p. 24.

rotundipennis Wollast. Z. c. 1). 23.

Notioxenus

νότιος, madidus; ξένος, hospes.
Wollaston. Jouroz. of Eut. I. 1861. p. 212.

alutapceps Wollast. Amz. nat. Hist. V. 1870. p. 22. St. Helena.
Bewlckl Wollast. Joufrn. of Eut. Ι. 1). 213. t. 14. f.1;
Aom. nat. Hist. V. 1870. p. 20.
dimidiatus Wollast. Z. e. 1). 22.
ferrugineus Wollast. l. c. 1871. p. 405.

pallipes Sus f r. Wieym. Arch. 1870. J. p. 170. Cuba'f
rufopietus Woliast. Journ.0fEnt. 1. p.213.t.14.f.2. St. Helena.
6 Lacord. Gen. Atl. VIII. t. 80. f. 6. a.
Xenorchestes
ξένος, hospes ; Orchestes.
Wollaston. Ins. Illacler. 1854. p. 417.
salltitans Wollast. Ins. Mader. 12. 418. t. 8. f. 8. Madera.

4:213

