Gerambycidae. 2901

elavipes White. Lonqic. VII. 1. 1853. p. 152. Sierra Leona.

formosa Serville. Aom. Fr. 1833. p. 559. —- Dej. Cat. Scnegal.

scgtl1)ti5i⁰isecZ⁸V1ss'i{3 {9201292'0 VII. 1. 1853. p. 151. Africa mer.
Compsomera

κομψὸς, elegum& μηρός, femur.
White. Longyicorn. VII. 1. 1853. p. 152.

legantissimaUWhite. Lonyz'c. VII. 1. p.152. t. 4. f. 7. -— Port Natal.
F abrs. Ofvers. Vct. Alc. Fc'rh. 1872. nr. 1. 1257. —-
Lacord. Gen. ΑΗ. Χ. t. 92. f. 2.

fenestrata Gerstaek. Wicffln. Arch. 1871. I. 1). 7¹7. Endara.

remipes Thoms. Syst. Ceramb. 1865. p. 569. Cap bon. spei.
speciosissima Ge1·st{÷.ck.Monatsb.Berl. Ac. 18:351). 265; Mozambique.
4 Peters Reice. 1862. p. 322. t. 19. f. 7.
Colobus
κολοβός, mutilus.
Se rville. Amz. Fr. 1833. 1). 554.
Coloborhombus Thoms. —— Nothopcus Pascoe.
cingalensis White. Lon-(sic. VIII. 2. 1855. 2⁹- 175. Ccylon.
hemipterus Oliv. Em. IV. 67. 1). 127. t. 23. f. 181. ᾉ Java.
Fabr. Syst. El. II. p. 310. — Casteln. Hist. nat. II.
sericetss· ἔ {Tin d. Trans. ent. Soc. scr. 2. II. p. 111. M. f.2. Shanghai.
veclssutinus Saund. m litt. Sylhet.
Asmedia

Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 525.
Blemmya Pascoe.

miinetes P a s co e. Proc. Zool. Soc. 1866. p. 526. t. 41. f. 11. Penang.

Zonopterus
ζώνη, crimmum πτερὸν, αἶα.
Hope. Trans. Linn. Soc. XIX. 1843. p. 110.

flavitarsis Hope. Trans. Linn. Soc. XIX. p.111.t.10.f.7. Sylhet.
1

Evgoa

εὖ, bene‚· γόος, luctus.
Fz‘ihraeus. Ofvers. Vet. Ak. Fc'rh. 1872. nr. 1. p. 57.

Dalmani Fahrs. Ofvers. Petstk. Fc'rh. 1872. nr. 1·1⁹- 57. Caffraria.
l

