2948 Cerambycidae.

dimidiata Chevrol. Mon. 1). 63. Nov. Granada.
‹liscicollis Ch e vro l. Mon. 1). 60. -— Dej. Cat. 3. ed. p. 359. Brasilia.
s angla im c ollis Doj. Cat. olim.

incrustata Chevrol. Mon. p. 62. Mexico.
intincta Pascoe. Trans. ent. Soc. ser. 3. V. 1866. p. 291. Nov. Granada.
lineicollis Ch evrol. IIIon. p. 60. Q Doj. Cat. 3. ecl. 1). 359. Brasilia.
longipes Say. Journ. Ac. Phil. III. 18:23. p. 426.- Loc. Missouri.
Journ. Ac. Phil. ser. 2. II. 1). 20; Proc. Ac. Phil.
VH. 1854. p. 218.
mutabilis Dej. Cat. 3. ed. p. 359.
pov-osa white. Longsic. ῙἹΙΙ. 2. 1). 206.

miniatoeollis Chevrol. Mon. 1). 61. Mexico.
moestula Pascoe. Tra-m: cuffiam ser. 3. V. 22292. Nov. Granada.
occipitalis Chevrol. Mon. p. 59. Brasilia.

collaris Dej. Cat. 3. ed. 1). 359. ,,
platensis Chevrol. Mon. p. 63. ’ Montevideo.
pulverulenta Gusr. Je. τῖ’ῃη. amm. 1). 235. Columbia.

sericam Reiche. olim. „
pustulosa White. Lonyic. VIII. 2. 1855. 1). 206. Venezuela.

eleqans Chevrol. olim. ,‚
rugieollis Lec. Proc. Ac. Phil. 1858. p. 83. Texas.
serripes Bates. Trans. ent. Soc. 1872. p. 188. Chontales.
tenuis Chevrol. Rev. Zool. 1855. 1). 181,· Mon. 1). 61. Q Mexico.

Doj. Cat. 3. ecl. p. 359.

torquata Chevrol. Mon. p. 63. Chili.
tristis Chevrol. ΖΙΙοπ. p. 58. Brasilia.
venezuelensis Chevrol. Mon. 1). 60. Caracas.
versicolor Chevrol. Mon. p. 62. N ov. Granada.

bicolor Dej. φῖ. litt.

25
cyenoderus

κύκνος, egmnus,- δέρη, collum.
Serville. Aom. Fr. 1834. p. 101.

chlorizans Chevrol. Arccm. Nat. 1859. p. 56. Brasilia.
expeditus Ohevr 01. l. c. 1). 55. Nov. Granada.
tenuatus Serv. Ama. Fr. 1834. 1). 102. Brasilia.
3 tenuieollis Dupont. Dej. Cat. 3. ecl. 1). 359.
Cosmosoma

κόσμος, omamewtmn5 σῶμα, corpus.
Servillo. Arm. Fr. 1834. 1). 19. (emend).

” (Josmiso-ma Serv. -. Cosmius Perty. (pars.)
aeneicolle Erichs. Schomb. Reis. III. 1848. 1). 572. ἡ Guyana.
Bates. Trans. ent. Soc. 1870. p. 407.
scvzz'cuprezmn Chevrol. Rev. Zool. 1859. 1ο. 28. Para.

suumn-oseem white. Lonyic. VIII. 2. 185512. 214.

t. 5. s. 7.

