, Ce1·ambycid‘·te

fallax Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 549.
flavopicta Pascoe. Journ. of Ent. Π. 1865. p. 371

gigas Hope. Trans. ZooZ. Soc. III. 2. 1843. p. 190. t. 12. f. 5.
gracilis Perr.0ud Ann S.oc LGn.Lyon. 1855. Π.1). 369.
hamata Newm. Εηΐοηιοῑ. 1841. p. 3. ἢ E1ichs.IVz'e{11n.

Aoaeeh 1842 ΙΙ..1) 247. —- Pascoe. soma Lmn Soc.

loqlzlysizpe ἵζ’ is Hope. Toans. Zool. Soc. III. 2.1). 190.

hospita Pascoe. Journ. of Eut. ΙΙ. 1863. p. 232.
imbellis Newm. Entomol. 1842. p. 352.

impavida Newm. Zool. App. 1850. p. 114.

imperialis Perro ud. Anu. Soc. Linn. Lyon. 1864. p. 191.

t. 1. f. 5. -· Lacord. Gen. Col. 1869. p. 304. not. 1.

lata Hope. Trans. Zool. Soc. III. 2. p. 190.

Mitchelli Hope. Trans. Zool. Soc. ΙΙΙ. 2. 1). 191. t. 12.f. 8.

obseura Do n ο v a n. Epz'tom. Ins. N. HoIZ. 1805. t. 6. f. 8. —
Boisduv. Voy.Astrol. Π. 1). 476. — Pascoe. dom-n.
Lmn. Soc. IX. 1). 99.

Odewahni Pasco e. Journ. of Eut. II. p. 231. t. 4. f. 7. ῼ.

punctam Don ovan. Ε1)ῖῖ.Ιηε. N. HoH. 1805. t. 6. f. 5. ἡ
Boisduv.
Pr. 1861.1). 276.

quinaria Newm. Entomol. p. 3.

recurva Newm. Emomol. p. 4. —ssssGerm Εἰ)ι1).ε1ιΐ. ΙΙΙ.

s (31111ῑί2511 c t at α Boisd. Voy. Astrol. II. 123476.

semipunctata Fabr. Syst. Eut. p. 180. — Donovan. Epic.
Ins. N. Holl. t. 6. f. 6. — Oliv. Εηύ. IV. 67. p. 38.
Stenoe. t. 2. f. 19. — Hope. Proc. Zool. Soc. 1840.

p. 48‚· Trans. Zool. Soc. III. 2. 1843. p. 192.
inscripta Germ. Linn. ent. III. 1). 226.

superans Pascoe. Journ. of Ent. I. 1862. 1). 357.
synonyma Newm. Anu. nat. Hist. V. 1840. p. 19.
punctata Kirby. Τν.α1ι3 Linn. Soc. XII. 1). 470.

tricuspis N ewm. Entomolffl
robusta Germ. Linn. ent. III. p. 225.
var. ymas Angas. Souz‘h. Austral. Ill. t. 50. f. 21.

trimaeulata Hope. Trans. Zool. Soc. ΙΙΙ. 2. 1843. p. 191.
tunicattalhgffaso {scay Kiny. Narrwt Sum II. 1827. App.
p. 451. -— Hope. l. c. p. 194.
vicina Hope. Proc. ent. Soc. 1841. p. 48· Α11η.1ιατ.Ηι“εῦ.
25 IX. 18421). 248.

Xypeta
Etym. dub.

Voy. Astrol. ΙΙ. 1). 475. — Montrouz. Ama.

2819

Sidney.
Austral. mer.
Nov. Holland.
Tasmania.
Sidney.

Tasmania.

Queensland.
Port Philipp.
New S. Wales.
Nov. Caledon.

Swan River.
Austral. occ.
Tasmania.

Austral. mer.
Tasmania.

Adelaida.
Now S. Wales.

Victoria.
New S. Walcs„

Adelaida.

Tasmania.
N. S. wales.

Sidnegts
Adelaida.

Swan River.

Nov. Holland.

Port Essingt.

Pasco e. εῙοῑινη. Linn. Soc. Zool. IX. 1866. p. 100.

granaria P a s c o e. Journ. ofEnt. Π. 1863. p. 231; Journ.

1 Linn. Soc. IX. p. 100. t. 4. f. 2.

Queenslaud.

177 *

