PlatypuS.

laevieollis Chap. Mon. 1). 212. f. 120.
Lasertei Chap. 1110)). 1). 144. f. 61.
latieollis Chap. ῙῑΙοη. 1). 250. f. 150.

latifinis W alk e r. Anu. (nat. Hist. ser. 3. III. 1859.1). 260.

(qen. dub.)
Latreillei Chap. Mon. 1). 143. f. 60.
Lebasi Chap. Blon. 1). 197. f. 107.
lepidus Chap. Mon.. 1). 282. f. 171.
limbatas Chap. Mon. 1). 253. f. 152.

linearis Steph. Ill. Brit. V. 1832. 1). 419. - Chap. Μὀη.

1οὓ3ῒηξο31ῑὲ1). Mon. 1). 109. f. 32.

longipennis M ο ntro uz. Ama. Fr. 1861. 1). 265. - Chap.

11103.. p. 286. f. 176.
long-ulus Chap. Mon. 1). 158. f. 73.
Lucasi Chap. Mon. 1). 243. f. 145.
lunig‘er Motseh. Ball. Mose. 1863. II. 1). 510.
luridus Ch ap. Mon. 1). 122. f. 41.
macroporus Chap. Mon. 1). 220. f. 124.
nladagascariensis Chap. Mon. 1). 161. f. 74.
Maeklini Chap. 1110)). 1). 207. f. 116.
marginatus Chap. Mon. 1). 133. f. 51.
Marseuli Chap. Mon. 1). 188. f. 99.
melanurus Chap. Mon. 1). 180, f. 92.
Mulsanti Chap. Illon. 1). 154. f. 69.
mutatus Ch ap. Mon. 1). 136. f. 54.
oblongus· Chap. Mon.. 1). 203. f. 113.
obsoletus Chap. Mon. 1). 228.- f. 131.
obtusus Ch ap. Mon. 1). 251. f. 151.
occipitalis Chap. Mon. 1). 275. f. 164.
Olivieri Chap. Imm. 1). 132. f. 50.
oxyurus Dufour. Excur& vall. Ossan. 1843. 1). 92. —

Aubfss. Ama. Fr. 1850. t. 11. f. 4. —- Fairm. Gen.
Col. IV. 1863. t. 34. f. 167. — Chap. Mon. 1). 263.

f. 158.

pacificus Chap. Illon. 1). 118. f. 40. - Dej. Cat. 3.· ed.

1). 333.
simplem Lacord. Dej. Cat. l. c.

pallidus Chap. Mon. 1). 284. f'. 174.

parallelus Fabr. Syst. El. II. 1). 384. — Chap. Mon.

p. 164. f. 76.

Parysi Chap. Mon. 1). 145. f. 62.

patulus Chap. Mon. 1). 190. f. 100.

perfossus Chap. Mon. 1). 176. f. 86.

perpusillus Chap. Mon. 1). 171. f. 83.

Perrisi Chap. Mon. 1). 260. f. 156.

pertusus Chap. Mon. 1). 170. f. 82.

Petersi Chap. Mon. 1). 226. f. 129.

pilifrons Chap. Μοη. p. 265. f. 159.

Poeyi Gu5r. Jc. νὲζχη. anim. 1). 183. t. 40. f. 6. aec. -
Chap. Μοη. 1). 208. f. 117.

politus Chap. Mon. 1). 249. f. 148.
porifer Chap. 1110)). 1). 168. f. 80.
porrectus Chap. Mon. 1). 150. f. 67.

2699

Guadeloupe.
Columbia.
Brasilia.
Ceylon.

Mexico.
Carthagena.
Philippinae.
Toxpam.
Brasilia.

Cayennae.
Nov. Caledon.

Toxpam.
Nov. Guinea.
Ceylon.

S. Paulo.
Columbia.
Madagascar.
Columbia.
Brasilia.

St.. catharina.
Columbin.
Guadeloupe.
Brasilia.
Cumana.
Columbia.
Bahiss.
Guatemala.
Brasilia.
Pyrenaei.

Cayennae.

>5
Nov. Guinea.
Brasilia.

Columbia.
Brasilia.
Louisiana.
Brasilia.
Singapur.
Caracas.
Brasilia.
Archip. ind.
Cuba.

Borneo.
Toxpam.
Columbia.

