2852 Cerambyoidae.

Demomisis
Etym. dub.
Pascoe. Arm. nat. Hzssst. ser. 3. XIX. 1867. 12· 309.

filum Pascoe. Anu. nat. Hist. 1867. p. 310. Championbay.
1

Simocrysa
Etym. dub.
Pascoe. Aom. nat. Hzssst. ser. 4. VIII 1871. p. 272.

discolor P as co e. Anu. nat. Htst. 1871. p. 272. t. 13. f. 7. K. Georg. S.
1

Calliprason
καλὸς. pulchem πράσον, porrus.
White. Dieffenb. Trav. II. 1843. p. 277.
ωαιᾙίιιᾶἓυῃι ΣῊιὶιθ. Voy. Ereb. Terr. 1846. XI. 1). 23. Nov. Zeeland.
Sinclassri Othite. Dieffenb. Trar. II. p. 27 7 ; Rev. Zool.

1845. p. 189; Voy.Ereb. Tema p. 23. t. 4. f. 3. —

Westw. Arcam. ent. II. p. 27. t. 56. f. 3.
2

Macrones
μακρὸς, lO'nyu-S'.
N ewman. The Entomol. 1841. p. 33.

anicularis Pascoe. Journ. of Ent. I. 1862. p. 368. Adelaida.
capito Pascoe. Trans. ent. Soc. ser. 3. I. 1863. 12- 566. — Port Curtis.
Lacord. Gen. Atl. IX. t. 88. f. 5.

exilis Newm. Entomol. p. 33. affy. — Saund. Trans. ent. Tasmania.
Soc. ser. 1. 1. p. 78. t. 1. f. 6.

rufus Saun d. Trans. ent. Soc. ser. 1. I. p. 78. t. 1. f. 8. Huuter's Riv.
subclazw'jat‘g7s2pasco e. Anu. wat. He‘st. ser. 4. VIII. 1871. Sidney.

5

Ensshoptera
ἔγχος, ensi-5¹7· πτερόν, αἶα.
Saunders. Trans. ent. Soc. ser. 2. Ι. 1850. p. 76.

apiculis Saun d. Trans. ent. Soc. sev-..2 I. 1). 77. t. 1.f.7. Tasmania.
nigricornis Sauud. ι. c. p. 77. t. 1. f. 5. Now S.Wa,les.

2

