Scolytidae. 2693

Xyloeleptes
ξύλον, 1191111111 ,· κλέπτης, fur.
Ferrari. Borkenlcdf. 1867. 11. 37. fig). 1-3.

bispinus Duftschm. Fu. Austr. ΠΙ. 1825. 11. 92. δ. - M.
Ratzeb. Forstins. I. 11. 155. t. 13. f. 5. — Ferr.
Boo-kemla. 11. 40. — Megerle. Dej. Cat. 3. ed. 11. 332. -

ᾃ Bateh. Stett. Zeit. 1849. 11. 200‚· Verh. nat Ver.
Rheinl. 1849. 1).161.

m (119111 atus Megerle in litt. Germania.
ῼ retusus Oliv. Ent. IV. 7811. 10. t. 2. f. 14. a-b. Gallia.
carbonarius F e rrari. Boo-Jcenk. 11. 41. ῼ. - Chevrol. i. litt. Cuba.
granulatus Fer r. Borkenlc. 11. 40. ὃ. Venezuela.
uncinatus Eiehh. Berl. Zeit. 1871. 11. 134. Bogotz'z.
Corthylus

κορθύλος, nomen avis.
Erichson. IVieym. Arch. 1836. 1. 11. 64.

Cosmocorynus Ferrari. - Morizus Ferr.
abbreviatus Eich h. Berl. Zee't. 1868. 11. 279. Columbia.
cavus Lec. Synops. 11. 153. California.

compressieornis Fabr. Syst. El. ll. 11. 388. —— Ferr.B0r— Amer. mer.
1161111111. 61 not. 1. - Eichh. Berl. Zeit.1869. 11. 298,-
1870. t. 1. f. 9. a-e.

cristatus Ferr. [1011161111. 1867. 11. 64. — Eichh. Berl. venezuela.
Zeit. 1869. 11. 300.

‹lentig-er Leo. Synops.p. 154. California.
excisus ΕΘΗ-,1301111111 11. 71. - Eiehh. Berl Zeit. 1869. Venezuela.
maeroeerus Eichh. Berl. Zeit. 1868. 11. 2( 9. Columbia.
mali Fitch. Trans. Nem York. Agyrio. Soc. IL1855. 111. 5. - Canada.
Zimm. Synops. 11. 143.
papulans Eichh. Berl. Zeit. 1868. 11. 280. Brasilia.
plagiatus Eichh. l. c. 11. 279. Columbia.
punctatissimus Z imm. Synops.p. 144. —- Leo. Α1111. 11. 154. Carolina mer.
transversus Eich h. Berl. Zezsst. 1868. 11. 279. Nov.Granada.
12

Braehyspartus
βραχύς, 111·ευ’1’8,· ondens, funiculus.
Ferrari. Borkenk. 1867. 1ο. 65. f. 1-3.
Moritzi Ferr. Borkewk. 11. 68. Venezuela.

ες difformis Moritz ι’. litt.

512 abscissus Moritz i. litt.

Gymnoehilus
γυμνὸς, wudu& χεῖλος, labrum.
Eichho ff. Berl. Zeit. 1867. 11. 399.

. zol1mtus Eichh. Berl. Zeit. 1867. 11. 399. Columbia.

