Cerambycidae. 2835

Sidis
Etym. dub.
Pascoe. Journ. Limz. Soc. Zool. IX. 1866. p. 93.

opilloides Pasco e. Journ. Linn. Soc. IX. P· 94. t. 4. f. 3. Austral. mer.

Paphora
Etym. dub.
Pascoe. Journ. Limz. Soc. Zool. IX. 1866. p. 102.

modest& Pa sco c. Journ. ofEnt. II. 1863. P- 237 ,· Journ. Austral. mer.
Linn. Soc. IX. t. 4. f. 6.

l
Porithea
Etym. dub.
Pascoe. Journ. Lz'om. Soc. Zool. IX. 1866. p. 102.
ingorta Ncwm. Entomol. 1842. 1). 223 et 322. Nov. Holland.
Bethelium
Etym. dub.
Pascoe. ἄσην-η. Linn. Soc. Zool. IX. 1866. p. 97.
inscriptum Pascoe. Journ. of Ent. I. 1862. p. 363. Queensland.
signiferum Newm. Entomol. 1840. 1210. — Lacord. Tasmania.

Gen. Atl. IX. t. 87. f. 3.
p ers on atum Erichs. Wicffln. Arch. 1847. I. p. 2:21.
flotvomaculatzmn Blaneh. VoyPoleSml.luffew—
Lacord. Gen. Col. 1869. p. 348. not. 1.
{fuscomaculatum Hombr. et Jacq. Voy. Pale Suel.

t. 16. f. 8.

2
Adi-ium

Etym. dub.
Pascoe. ζῙοῑιννι. Linn. Soc. Zool. IX. 1866. p. 105.

artifex N ewm. Entomol. 1842. p. 353. Port Philipp.
Cucujus White. Lozzyic. VIII. 2. 1). 323. Victoria.
var. terebrans Newm. l. c. Port Philipp.
catoxanthum White. Lonffl'c. VIII. 2. p. 323. — Lacord. Austral. mer.
Gen. Col. VIII. 1369. p. 349. not. 1.

Thephautcs

Etym. dub.
Pascoe. Arm. nat. Hist. ser. 3. XIX. 1867. p. 318.

clavatus Pascoe. Arm. snat. Hist. 1867. p. 319. Nov. IIolland.
1 178 *

