2766 Cerambycidae'.

lanu‘qinosus Doj. Cat. 3. ed. p. 343. Cap bon. spei.
1 pallens Fabr. Em‘. Syst. Suppl. p. 141.

Strongylaspis
στρογγύλος, rotvmclus5 ἀσπὶς, scutum.
Thomson. Classis. Lonfflssc. 1860. 1). 313.

bullata Bates. Trans. ent. Soc. 1872. p. 167. Chontales.
scobinatn Tho m S. Class. Loazgyic. 12313- — Chevrol.Aom. Cuba.
Fr. 1862. 1). 272.

2
Aulacopus
αῦλαξ. swam& ποῦς, pes.
Serville. Am. Ἐν. 1832. p. 144.
Feisthameli Buquet. Ama. Fr. 1860. p. 617. GrandBassam.
natalensis White. [οη-σέο. VII. 1. 1853.p. 34. t. 2. f.4. <³5- -— Port Natal.

Ffihrs. Ost-ers. Vet. Alf. Fo'rh. 1872. nr. 1. p. 47.
reticulatus Serv. Amz. Fr. 1832. p. 145. — Dej. Cat. Senegal.
3. ecl. p. 343. olim.
ruyulosus Dej. Cat. l. c.

3 var. plicatus Dupont. Dej. Cat. l. e.

Rhesus
Nom. propr.
Lacordaire. Gen. Col. VIII. 1869. p. 105.

Gaillardoti Chevrol. Rev. Zool. 1854. p. 481. t. 8. f. 1. Saida.
serricollis Motseh. Buff. Mose. 1838. Π. p. 187. t. 3. Tauris.
f. K. — Fairm. Gen.. Col. IV. 1864. p. 117. t. 36.
f. 163 3; 164. ῼ.
robustus Heyden. Stett. Zeit. 1844. p. 15. Turcia.

2

Rhaphidopodus

ῥαφὶς, acus,· ποῦς, pes.
Serville. Arm. Fr. 1832. χ). 168. (emend.)

Rap hipodus Serv.

javanus Dej. Cat. 3. ecl. 1). 342. —Lacord. Gen. 001. VIII. Java.
1869. 1). 107. not. 1.

orientalis Dupont. Dej. Cat I. ο.

Manillae Newm. Entomol. p. 247 et 352. Ph’flippinae.
sutu1·al({‹s)l 819(ςὶΥρ Ajnwimfr. 1832. 1). 169. — Laeord. Gen. Borneo.
ΨαΙΙειοοίὲῗᾶιεο-οέ. Τνιὲνης. ent. Soc. ser. 3. III. 1869. Sarawak.
p. ). .
4

