Anthotribida0. 2739

Nerthomma
νέρθε, infra7· ὄμμα, oculus.

Pascoe. Ann. nat. Hist. ser. 3. V. 1860. Ρ. 4.·2.

stilcticum Pascoe. Ann. nat. Hist. ser. 3. V. Ρ. 43. m). Borneo.

Apolecta
Etym. (lul).
Pitscoe. Ann. nat. Hist. ser. 3. IV. 1859. Ρ. 431.

Cer a st ο 333 ma- Wollaston. -— L ep t 0 n e m u s Dejean. — Me e 0 ee να s
Thomson. (pars.)

fucata Pascoe. Journ. of Ent. I. Ρ. 329 Geram.

gracillima Pasco e. Anu. nat. Hist. ser. 3. JV. Ρ. 431. Singapur.

Nietneri Lacor d. Gen. ΑΗ. VIII. t. 80. f. 3 α. ¹3. Ceylon.

parvula Thoms. Areh. ent. 1. 1857. Ρ. 437. - Pascoe. Aru.
Ann. nat. Hz‘st. 1860. t. 2.

Anoeerastes
ἅνω, supra,- κεράστης, commotus.
Labram et Imhoff. Gen. Cure. Ι. 1842. nr. 31. (emend).
An acer (3 stes Imhoff.

leqidus Lu br. et Imh. Gen. Cure. I. nr. 31. Guinea.

Deeataphanes
δέκατος, (Ζθσὶ3333ι3,· (ἷφανὴς, occultus.
Labra-m et Imhoff. Gen. Cure. 1. 1342. nr. 32.

gracilis Labr. et Imh. Gen. Ono-e. I. 333. 32. Guinea.
Ι ρίξωε Labr. et Imh. l. e. nr. 33. „
Deuterocrates

δεύτερος. seennslus; κράτος, fortitudo.
Labram et Imhoff. Gen. Ome. I. 1842. nr. 30. et tab. analyc.
Macrocephalus Oliv. (pars.) —— Xe noeerns Thomson.

gabonicus Thoms Areh. ent. ΙΙ 1858. Ρ. 109. Gabon.
griseopictus Jekel. Ins Secund. I. Ρ. 95. t 2. f. 4. Guinea.
longiqornis Fabr. Spee. Ins. I. Ρ. 215. India or.

cinereus Oliv. Ent. IV. 80. Ρ 4. t. 1. f. 2. ιι-Ζ) -
Lacord. Gen. Col. VII. J.) 489 not. 1.
nebulosus Labr. etImh. Gen. Cum. Ι. nr. 30. —- Bohem. Aquapim.
8613130833 Cmc. VIII. ’2. Ρ. 346.

172*

