2904 Cerambycidae.

addictum Newm. Entomol. 1842. 1). 245.

adelpha Thoms. Arch. ent. ΙΙ. 1858. 1). 152.

afrum L i n n. M antiss. Plant. VI. 1771. 1). 532. - Fabr. Syst.
Em. 1). 166. —- Drury. Ill. Ι. 1). 88. t. 39. f. 4. ——
Dalm. Seho'nh. Syn. Ins. I. 3. App. 1). 150.

ato-um Fabr. Syst. El. II. 1). 268.

amabile De j. in litt.

assimile Hop e. Amz.mct.Hist. XI. 1843. 1). 367.

aureotinetum Bates. Trans. ent. Soc. 1870. 1). 335.

auricolle Thoms. Class. Lonyz'e. 1860. 1). 175. -Buquet
in litt.

hasale White. Longlz'e. VII. 1. 1853. 1). 157.

bimaculatum White. Z. c. 1). 165. ω- Lacord. Gen. Col.
IX. 18691). 9. not. 2.

brachiale Bate s. Trans. ent. Soc. 1870. p. 334.

Bungi Falderm. Mem. Ac. Petr. 1835. II. 1). 433. t. 5.
f. 5. — Lacord. Gen. 001. IX„ 1869. 1). 15. not.

e y α ‘n ic 0 1· n e Dupont. Εἶπέν. Jc. regn. anim. III. 1). 222.

calesu-atum Ch e vrol. Rev. Zooz. 1856. 1). 341. - Murray.
Anu. met. Hist. ser. 4. VI. 1870. 1). 47.

ο1131)’1)63ῐιιιιι White. Lonyie. VII. 1. 1). 159.

ehilense B l an eh. Gay.H2·st. ΟΜΖ. V. 1851.1).465. t. 29. f.2.

chrysogrammum Chevrol. Rev. Zool. 18551). 514. —
Thoms. Areh. em. II. 1858. 1). 150. — Murray. Anu.
wat. Hist. ser. 4. VI. 1870. 1). 50.

cinctum Guer. Je. reme. anim. 10. 220.

columbinum Guer. Rev. Zool. 1838. 1). 282. — Dej. Cat.
3. ed. 1ο. 349. —— Jaeq.Duv. Hist. Oub. 1857.p. 262.

concinnum Philippi, jun. Anu. Unio. S. Jayo. 1859,-
Stett. Zeit. 1860. 1). 249.

corvinum Burm. Stett. Zeit. 1865. 1). 169.

cosmieum White. Lon-oie. VII. 1. 1). 158.

Cranehi White. lnss- 1). 156.

cupreum Fflhrs. Ofvers. Vet.Ak.Fo·rh. 1872. nr. 1. 1ο. 58.

Currori White. Longytc. VH. 1.1). 155.

cyanomelas White. l. c. 1). 164.

eyliudricum White. Z. e. 1). 167.

ducale Newm. May. nat. Ha'st. ser. 2. IV. 1840. 1). 367.

elegans Oliv. Eneyelaneth. V. 1790.1).298; Ent. IV. 67.
1). 26. t. 5. f. 35. — Fabr. Em. Syst. Ι. 2. 1ο. 254.

episcopale Chevrol. Rev. Zool. 1856. 1). 436. — Murray.
Anu. wat. Hist. ser. 4. VI. 1870. 1). 50.

Fabricii Schonh. et Dalm. ScluMh.Syn.lozs. I. 3. App.
1817. 1). 152.

Faldermanni Saundcrs. Trans. ent.Soe. ser.2.11.1850.
1). 111. t. 4. f. 7.

fastuosum Goldf. Enum. Ins. 1805. 1). 43. t. 1. s. 7.

gabonieum Thoms. Arch. ent. II. 1858. 1). 158,· Class.

. Longsie. 1860. 1). 172.
Goryi W hite. Lowyz'e. VII. 1. 1). 166.
εροσίοετωζι Gory. Gue'r.Je.1re9n. am'm. III. 1). 220.
‹aeuei1122'i4‘3i'fi152Lonffltc. VII. 1. p. 165. t. 4. f. 8. »-
'l’homs. Closs. Lozzffle. 1). 171.

Philippinae.
Gabon.
Sierra Leona.

Colunilfia.
Sierra Leona.
Santarem.
Angola.

Ashanti.
China bor.

Ega.
Mongolia.

China bor.
Old Calabar.

Africa or.
Chili.
Old Calabar.

India or.
Cuba.

Chili.

Argentina.
Honduras.
Congo.
Caffraria.
Congo.
Guatemala.
Sierra Leona.
Polynesia.
Guadeloupe.

Old Calabar.
Sierra Leona.
Shanghai.

Cap bon. spei.
Gabon.

Cap bon. spei.

Port Natal.

