Gerambycidae. 2841
Phyton

φυτόν, planta.
Newman. The Eoztomol. 1841. p. 19.
Diozocles Haldeman.

pallidum Say. Journ. Ac. Phil. III. 1823. p. 412. —— Arkansas.
Haldem. Trans. Am. Phil. X. 1). 42. — Leo. Journ.
Ac..th·l. ser. 2. Il. 1850. p. 22.

lepidum Dej. Cat. 3. ed. p. 358. Amer. bor.
limum Ncwm. Entomol. p. 18. Florida.
mitidu m Knoch i. mc. n
Y-gallidum Motsch. Bull. Mose. 1863. II. p. 495. Ceylon.
Stenomalus

στενός, mmmm& ὁμαλὸς, planus.
White. [θηρία VIII. 2. 1855. p. 243. (emend.)
Stenhomalus White.

fenestratas White. Lonyie. VIII. 2. p. 243. t. 8. f. 2. China bor.
lateralis Pasco e. Trans. ent. Soc. θεν-,2. V. 1859. p.26. — Ceylon.
Lacord. Gen. Col. 1869. p. 362. not. 4.

2
Longipalpus
lonquffi palpus.
Montrouzier. Anu. Fr. 1861. p. 275.
Pallazyanus Montro uz. Ann. Fr. 1861. p. 275. Ins. Lisu.
Neostenus
νέος, novus; στενὸς, aozyustus.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. p. 91.
Lysestia Pascoe.
morio Pas coe. Journ. of Eut. II. 1865. p. 365. Austral. occ.

Saundersi Pasco e. Trans. ent. Soc. ser. 2. IV. 1). 91. Nov. Cambria.
t. 22. f. 2. - Lacord. Gen. Atl. IX. t. 84. f. 1.
ὅ 'rotundicollis Pascoe. Journ. of Ent. II. p. 365.
t. 16. f. 5; Journ. Lz'rm. Soc. Zool. IX. p. 123.

Maltheba
Etym. dub.

Pascoe. Arm. nat. Hist. ser. 4. VIII. 1871. p. 270.

ᾒθίιϋίε Pascoe. Arm. παῖ. Hist. 1871. p. 271. Austral. occ.

