Leptura.

quadrifaseiata Linn. Syst. nat. ecl. X. Ρ. 398. - Panz.
Fu. Germ. 117. 8. — Humm. Essaz'. VH. 1829.
Ρ. 31. «var. — Muls. Col. Fr. ed. 1. Ρ. 252,· ed. 2.
Ρ. 509. — Perrin. Arm. Fr. 1867. Ρ. 70.
apicata Steph. DIanual. Ρ. 278. ῼ.
octomaculata Degeer. Ins. V. Ρ. 131. t. 4. f. 11.

quadrjvittata Gebl. Ledeb. Reis. ΙΙ. 1830. Ρ.193,· Bull.
Mose. 1848. II. Ρ. 420.
qnagga Germ. Ins. Spee. nov. 1824.. Ρ. 521.
auriqera Newm. Entomol. Ρ. 69.

zebrata Haldem. Trans. Arm. Phil. X. Ρ. 62.

Renardi Gebl. Ball. Mose. 1848. ΙΙ. Ρ. 420.
revestita Linn. Syst. nat. ecl. XII. Ρ. 638. - Redtenb.
Fu. Austr. ecl. 2. Ρ. 874. —— Muls. Col. Fr. ecl. 2.
Ρ. 511.
villica Fabr. Syst. Ent. Ρ. 196. —— Oliv. Eut. IV. 73.
Ρ. 13. t. 2. f. 25. — Panz. Fn. Germ. 22. 13. ——
Muls. Col. Fr. ecl. 1. Ρ. 253.

var {f'er·ruyinea Muls. l. c. ecl. 1. Ρ. 4254.
’ villica Oliv. l. c. t. 1. f. 10. 9.).
,, fulvz'labrz's Muls. l. o. erl. 1. — Perroud i. litt.
, labiata Muls. l. e. eol. 1. — Dej. Cat. 3. ecl.
‚ ῼ 131ιᾷ80ῗῇαγῃίηαΐαΟΜυῙε. l. c. ecl. 1. — Serv.
I v signino olll jffiglspi. Nclztcllzzt..
” llabz'ata Dej. i. litt.

rubra Linn. Syst. mot. ecl. X. Ρ. 397. ῼ. -- Panz. Fu.

Germ. 69. 11.

dispar Preyssl. Illayer's Scmwnl. phys. Aufs. III.
1793. Ρ. 179. - Payk. Fu. Suae. III. Ρ. 107. δῼ.

rubrotestacea Illig. Illay. IV. Ρ. 122. - Muls.
Col. Fr. ecl. 1. Ρ. 268. —- ἐξ Perris. Arm. Fr. 1856.
p. 475. t. 6. f. 397—400.

testacea Linn. l. c. ecl. XII. Ρ. 638. 3. -— Panz. l. c.
69. 12. - Muls. Col. Fr. ed. 2. Ρ. 538.

umbellatarum Laich. Verz. Tyr. Ins. II. Ρ. 161.

var. ῼ occipitalz‘s Muls. l. c. ecl. 1.

rubrica Say. Journ. Ae. Phil. III. Ρ. 418. -— Haldem.
Proe. Ac. Phil. JV. Ρ. 374.
annulata Dej. Cat. 3. ed. Ρ. 382.
erythroptera Germ. Ins. Spes. που. Ρ. 522. -

Haldem. Trans. Am. Phil. X. Ρ. 64.

rufa Brulla. Eaepcl. DIor. III. Ρ. 263. t. 43. f. 9. ῼ. -
Muls. Col. Fr. ecl. 1. Ρ. 269,· ecl. 2. Ρ. 544.
haemorrhoidalis Dufour τ’. litt.
trisiyrcata Fairm. Arm. Fr. 1852. Ρ. 92.
rufibasis Leo. Proc. Ac. Phil. 1862. Ρ. 40.

rufieeps Lec. l. c.
rufiventris Gebl. Lecleb. Reis. ΙΙ. Ρ. 193 ,· Ball. Mose.

1848. Π. p. 614.
maculata Gebl. Bull. ZVIosc. 1841. IV. Ρ. 614.

sanguinea Lec. Proe. Ac. Phil. 1859. Ρ. 89.

2869
Μ.

Anglia.
Gallia.

Sibiria.

Amor. bor.
New York.

Sibirffgz.
M.

Suecia.

Gallia.

Ge’l'vmania.
Helvetia.

Tirolis.

Anglia.
Gallia.

M.

Suecia. ,

Germania.

Gallia.

Tirolis.
Gallia.

Pennsylvania.

Misso'uri.

Graecia.

Hispania.
Madrid.
Hudson bn y.
Georgia amer.
Sibiria.

θ)
California.

