2940 Cerambycidae.

Selethrus
Etym. dub.
Newman. The Entomol. 1842. p. 247.

amoenus Gory. May. Ζοοῖ. 1832. Cl. IX. t. 58. —- Newm. Philippinae.
Ewtomol. p. 247. - Pascoe. Trans. ent. Soc. ser. 3.

ΠΙ. 1869. p. 619.
Newmani Chevrol. Μάνη. Lie'ye. 1863. p. 284. Maldonado.

2

Cremys
Etym. dub.

Pas co e. Journ. of Eut. 158573643 13162465 Aom. hat. Hist. XIX.

diophthalmus Pascoe. Jourh. of Ent. I. 1862. p. 358,- Queensland.
Anu. nat. Hist. 1867. p. 316. —- Lacord. Gen. Atl.

1² X. t. 92. f. 3.
Amannus
α priv-4 μᾰννος, monile.

Leconte. Jourh Ae. Phil. IV. 1. 1858. p. 24.
pectoralis Lec. Jourh. Ac. Phil. 1858. 10. 25. California.
vigtiger Leo. l. ο. p. 24. Estacado.

Mannophorus

μαννοφόρος, torquatus.
Leconte. Proc. Ac. Phil. VI. 1853. p. 442.
lazitus Leo. Proc. Ae. Phil. VI. p. 442. Texas.
Epodus
ἒπωὸὀς, molyns.
Oh evrolat. Μόνη. Libye. 1863. p. 336.

hulmerosus Chevrol. Mem. [ἱέμε. 1863. p. 336. India or.

Aglaophis
ἆγλαὸς, εῳῖενιᾱοφη ὄφις, serpens.
Thomson. Archiv. ent. I. 1857. p. 315.

fasciam Thoms. Areh. ent. I. p. 316. —— Lacord. Gen. India or.
Col. IX. 1869. p. 86. ποτ. 1.

