Gerambyoidae.

distinctus Ne w'm. Entomol. p. 6,
Dysoui W hite. Loozyz'c. VII. 1. 1853. p. 106.
flavosignatus Dej. Cat. 3. ed. p. 352.
interrogationis B 1 an ch. Voy. (ΓΘΗ). 184316208. t. 21.f.9.
albomaculatus Burm. Stett. Zeit. 1865. p.167. —
Serv. Ama. Fr. 1834. p. 18. not. -— Dej. Cat. 3. ed.
. 352.
¹ . . . . .—- ι . J ’ . . . · . av·
obliquus Serv. Απξι. Fr. 1834. p. 18. -ψ Dej. Cat. 3. ed.
p. 352. »- Thoms. (stass. Lonyic. p. 247.
hirtus Sturm. Cat. 1826. p. 199.
variatus Newm. Entomol. 2). 94.
S

Mephritus
Etym. dub.

Pascoe. Ama. nat. Hz'st. ser. 3. XVIII. 1866. p.

Nep Ιιαῖἰῗίιε Newm. (pars.)

amictus Ne wm. Entomol. 1811. p. 93.
cinerascens Luc. Casteln. Voy. 1859.p. 186. t. 12. f. 1. a-b. —-
Dej. Cat. 3. ed. p. 352. ψ Pascoe. Ama. nat. Htst.
1866. p. 480.
emeramus Dupont. Dej. Cat. Z. c.
exutus Newm. Entomol. p. 93.
rubidus Dej. Cat. 3. ed. p. 352.
serius N ew m. Entomol. p. 93.

Miopteryx
μειόω, (liminum- πτίρυξ, αἶα.
Lacordaire. Gen. Col. VIII. 1869. p. 317.

cassa Newm. Entomol. p. 94.
livida Dej. Cat. 3. ed. p. 353.
spinigera Blanch. Voy. cl'Orb. p. 209. t. 22. f. 4. —

Ο Burm. Stett. Zeit. 1865. p. 167.

—a

Periboeum

Nom. propr.
T h 0 m s o n. System. Ceramb. 1864. p. 245.

N e p Ῑι α li u 3 Thoms. olim.

armigerum White. Lonyic. VII. 1. 1853. p. 107.

bimaculatum Bates. Trans. ent. 800. 1872. p. 17 .

blandum N ew m. Entomol. 1841. 1). 112.
conspicillatum Chevrol. in litt.

ebeninum Bates. Trans. ent. Soc. 1870. p. 274.
flavidum Ohevrol. in litt.

2823

Brasilia.
Venezuela.
Brasilia.
Bolivia.
Bueuos Aires.

Brasilia.

479.

Brasilia.

Brasilia.

Bugi'ios Aires.

Brasilia.
Chontales.
Brasilia.

Peb’z'zs.
Brasilia.

