2730 Anthotribidae.
Stenocerus
στενὸς, cmgyustus; κέρας, cornu.

Schonherr. Dis-p. meth. 1826. p. 39.

1110)) 097⁴· Jekel. Ins. Sazmders. 1. 1855. p. 100.

Amazonam J ekel. Mon. 1). 110.
robustus I'oj Cat. 3. ed. 1). 258.
squarrosus hacord. i. litt.

angulicollis Jekel. Mon. 1). 111.

aspis Erichs. Wieym.. Arclz. 1847. I. 12125.

mannhun-(li Jekel. Mon. 1). 115.

brunnescens Jekel. Mon. 1). 112.

collaris G y l h. Schh. Gen. Cure. I. 1).169. - Lacord. Gen.
Col. VII. 1). 521. note 2. (nov. 96⁹2)

frontalis Gylh. Sehh. Gen. Cure. I. 1). 169.

fulvium-sis Germ. Ins. Spec. nou-1834. 1). 174. - Gylh.

Schh. Gen. Cure. Lp. 168. —- Labr. et 1mh. Gen. Cure. Δ

,« ’9
anlhzzznzns Perty. Del. anim. 1). 68. t. 14. f. 3.
cuo-cul3102z0ides Dej. Cat. 3. ed. 1). 258.
flavitarsis sturm. Cat. 1836. 1). 94.
longnlus Jekel. Mon. 1). 106.

macrophthalmus Montrouz. Anu. Soc. (tyr. Lyon. VII.
1857. 1). 41. (nov. (sen.)
mexicanus Jekel. Mon. 1). 109.
1))ίῃ1ἀΐοφ·ίῑι3 var. Chevrol. τ’. litt.

. migratorins Jeokfl. Illon. 1). 108. - Chevrol. Dej. C'cct.
nigrotssszcssggfigosso'la„ ch. Voy. (Z'Orb. 1843. 1). 200. t. 16.
s. 2. - Jekel. Mon.. 1). 115.

quadrituberculatus Montrouz. Ann. Soc. ayr. Lyon.
VII. 1). 40. (nor. qens.)

tessellatus Jekel. Mon. 1). 111.

testudo Jekel. fison. 1). 104.

varipes F fihrs. Schh. (ion. Cure. V. 1). 197.

velatus Erichs. {We-qm. Arch. 1847. Ι. 1). 125.

verticalis Jekel. Illon. 1). 113.

19

Η)’101)θιηο]1 “
ἴλη, scha5 πῆμων, noxius.
Jekel. Ins. Saunders. II. 1860. 1). 238.

Garnofi Guiaer. Voy. Coquz‘lle. 1830. 1). 108; Jc. τῖ’φ).
ἕζῗιαέᾃῖῐ. 30. f. &cz-b. — Boisd. Voy. Αείνοῖ. ΙΙ.

punem-uus M 0 ntro u z. AumSoc. aslr.Ly0n. Vll.1857.p.41.

quadrumheronimus M ο ntro u z. I. c. p. 40.

tessellatus Eydoux. Rev. Zool. 1839. 1). 265.

4

Cayennae.
’t

Columbia.
Peru.
Columbia.

51
Java.

Brasilia.

InsXVOOdlark.

Mexico.

Brasilia.

Bolivia.

Ins.W00dlark.
Columbia.
Cayonnae.
Brasilia.

Peru.

Brasilia.

Nov. Guinea.

1ns.W00d1ark.

Manffl'sl.

