2954 Cerambyoidae.

transversale Chevrol. Mon. p. 752. — Dej. Cat. 3. ed. Cayennae.
p. 355. - Lacord. Gen. Col. IX. 1869. p. 124. not. 3.
tricolor P erty. Del. anim. 1830. p. 91. t. 18. f. 9. Brasilia.
jucundum Dej. Cat. 3. cd. p. 355.
zonatum Sahlb. Peric. Ent. 1823. 1). 52. t. 3. f. 1. -—
Chevrol. Mon. 1). 751.
εῐεῃαηε Serville. Arm. Fr. 1834. p. 69. — ch. Cat.
3. ed. . 355.
υίησαῐέὒαηι Germ. Ins. Spec. nov. p. 501.
fulmineum Newm. Entomol. 1840. p. 7. -—
var ἱ Chevrol.1110n. p. 751.
thoracicum Chcvrol. in litt.
, thoracicum White. Longyic. VII. 1. 1).111.
9

Alloesia
ἇλλοῖος,· clia-ersus.
Chevrol :1 t. Arm. Fr. 1862. 1). 761.

bivittata Chevrol. Amr. Fr. 1862. 1). 763. Venezuela.
chlorophana Chevrol. I. c. 1). 762. Nov.Granada.
var. acneipenuz's Chevrol. l. c. ὅ. —- Dej. i. litt.
„ hilaris Chevrol. l. c. Ω. - ch. l. c,

o „ rzitz'clipennis Chevrol. l. c. - Dej l. c.

Stratone
στράτιος, bellicosus.
Thomson. Systcm. Ccramb. 1864. 1). 335.

τηῖοῐθείῑιοθει Thoms. Syst. Ceramb. 1). 336. Cayennae.

chrysoprasi's
χρύσος, aurmm πράσιος, porrinus.
Serville. Arm. Fr. 1834. p. 5.

aeneiventris B ate s. Trans. ent. Soc. 1870. 1). 416. not. — Brasilia.
ch. Cat. 3. cd. 1). 351.
aeripes Chevrol. in litt. Amer. mer.
atrata Butes. Trans. cut. Soc. 1872. 1). 790. not. Venezuela.
au1·eic{)llis White. Lorzfsic. VII. 1. 1853. 1).149. -—- Bates. Amazon.
. c. 1870. 1). 415.

aurigena Germ. Ins. Spcc. nov. 1824. 1ο. 496. — Perty. Brasilia.
Del. anim. p. 89. t. 18. f. 2.

auripes Batos. Trans. ent. Soc. 1870. p. 413. St. Paulo.
nurivcntris Redtenb. Rois. Novar. II. 1868. 21. 195. Rio Janeiro.
auronitens Bate s. Trans. ent. Soc. 1870. 1). 411. Parit.
rufivcntris ch. Cat. 3. ecl. 1). 350. Cayennao.
hasulis Chcvrol. Rev. Zool. 1859. p. 27. -- Dej. Cat. 3 cd. Brasilia.

Belti ssa{{}.T1·cms. cut. Soc. 1872. p. 190. Chontales.

