Oerambycidac.

crenulat'us Drury. Ill. II. Imm [1). 86. t. 38.f.2.
cl asystomus Hamom. Trans. Am. Phil. Χ. 1ι. 31.
Ziynarz'us Dej. Cat. 3. ed. p. 342.
occipitalis Tho m s. vaz's. p. 93.
Orbignyi Thon] s. Raris. 1). 101.
plagiatus Thoms. Re'm. 1). 95.
proximus dThoms. Reisig. p. 97. — Dupont. Dej. Cat.
3. e ι. 1). 342.
serratus Thoms. Syst. Gerana». 1865. 1). 578.
serrulatus Leo. Proc. Ac. Phil. 18-54.1),82,· Αν·ο(ιη.Ναΐ.
1859. 13. 127. t. 13. f. 5.
spinibarbis Linn. Mus. Lud. Ulr. 1). 67. -— Fabr. Syst.
El. Π. 1). 203. -- Rojas. Arm. Fr. 1866. 1). 238.
ῼ eayeoznensis Dej. Cat.. olim.
mawillosus Oliv. Em. IV. 66. 1). 16. t. 1. f. 3.
miles Voet. Cat. Π. 1). 3. t. 1. f. 3. — Pauz. Ed.
Voet. III. p. 4.
var. bawariensis Dej. Cat. 3. ecl. 1). 342. m Burm.
Stett. Zezft. 1865. 1). 159.
,‚ Servium· Dupont. Dej. Cat. l. e.
spinosus Newm. May. nat. Hz'st. IV. 1). 194.
multz'spinosus Dej. Cat. 3. ecl. 1). 342.
polyacanthus Chevrol. -ί, litt.
stigmosus Newm. Anu. nat. ΗΜ. V. p. 15.
subcancellatus Tho m s. Re'm's. p. 102.
36
Opheltes

Nom. propr.
Thomson. System. Ceramb. 18041). 306.

auriculatus Τ hom S. Syst. Ceramb. 1), 306.
obesus Thoms. l. e. 1865. 1). 578.

A

Chiasmus
χιασμὸς, ,ε’ίῃηίιήι erucis.
Thomson. Classis. Lon-(sic. 1860. 1). 318.
Οὴτῖαδήιείεδ Pascoe.

Limae Gueir. Voy. Coquille. 1830. p. 128. t. 7. f. 1. 9. ---
Fairm. et Germain. Anu. Fr. 1859. 1), 485.
bajulus Erichs. IVz'ngm.. Arch. 1847. Ι. 1). 138. ——
Bates. Trans. ent. Soc. 1869. 1). 47.
9 r ac ἰ’ Ζ ι’ c O 7· n ι’ s Buquet. Εἶπέν. Je. γέῃιι. αηί))ι.1).215. Μ
Thoms. Class. Lonyic. p. 319.
Melita e-e ques Blanch. Voy. d'Orb. 1). 206. t. 20. f. 6.
1
Archetypus
ἆρχέτυπος, ΟΤίῃὶῗηαῐίδ.
Thomson. Classis. Lougsic. 1860. 1). 310.

fulvipennis Pascoe. Trans. eut. 800. ser. 2. V. 1359.
p. 15,· ser. 3. ΙΙΙ. 18691). 672.
parcmdroz‘des Thoms. Class. Lmzyc'e. 1). 320.

1

2771

Jamaiea.
Amor. bot.

Venossuela.
La Plata.

Cayeunae.
Madngascar.

Mexico.
Laredo.

Cayennao.

[πηςῖἷῑῃ.
Euenos Λίνος.

Brasilia.
Mexico.

Novi, Holland.

- Brasilia.

Novflebridae.
India 01¹.

Lima.
Peru.

(finili.

A ru.

Dore y.

171*

