Olytus.

compressicollis Lap. et Gory. Mon. 19. 106. ΐ. 20. f. 125.
comptus Mannerh. Humm. Essaz'. IV 1825. 19. 36,-
Ball. Illosc. 1838. 1. 19. 74. -— Ziegl. ΒΘ). Θαΐ.
3. ed. 19. 356. —- Muls. Col. Fr. ed, 2. 19. 183.
perspicillu m Fiseh. Ball. filosc. IV. 1832. 19. 438.
ΐ. 6. f. 7.
ῳαόίσοῖῐίε Lap. et Gory. Mon. 19. 73. ΐ. 14. f. 85.
tauricas Sturm. Cat. 1826. 1). 121.
congener Lap. et Gory. Mon. 19. 8. t. 3. f. 7.
conjunctus Lec. Entom. Bepara 1857.19. 61.
consanguineus Chevrol. Mon. 1862. 19. 523.
consimilis Chevrol. Mon. 186219. 52.
consobrinus Lu e. Anu. Fr. 1851. Bmz. 19. 31.
Cothreli Fairm. Ama. Pr. 1871. p. 58.
costen-{nensis Thoms. Class. Lonffl'c. 1860. 19. 218.
crassicornis Chevrol. Mon. 1862. 19. 519. — Dej. Cat.
3. ecl. 19. 356.
crinicornis Chevrol. Mon. 1860. 19. 460.
swnyuinipes Dupont. Dej. Cat. 3. ed. 19. 356.
sevmiliyut tatus Chevrol. DIon. 18611222. 380.
crinitus Chevrol. Mon. 1860. 1). 474.
cristatus Chevrol. Mon. 1861. 19. 381.
Cristosorii Chovrol. Illon. 1860. 19. 477.
vestitus Dej. Cat. 3. ed. 19. 357.
crucicollis Chevrol. Mon. 1863. 19. 319.
Curtisi Lap. et Gory. Mon.. 19. 49. t. 10. f. 56. bis.
curtulus Ch evrol. Mon. 1860. 19. 497.
curvatus Germ. May. Ent. IV. 1821.
et Gory. Mon. 19. 25. t. 6. f. 29. — Chevrol. DIon.
1862. 19. 56.
dorsalis Lap. et Gory. Illon. 19. 23, t. 5.
var ἰ f. 27. - Dej. Cat. 3. ed. 19. 356.
amerz'eanus Sturm. Cat. 1826. 19. 121.
decoratus P 3 s c o e. Trans. ent. Soc. 36223111. 186919. 611.
decorus Oliv. Eut. IV. 70. 1). 63. ΐ. 8. f. 92. — Lap.
et Gory. Mon. 19. 11. t. 4. f. 15. —-Haldem Trans.
Am. Phil. X. 19. 39.

Dejeani Chevrol. Illon. 1862. 19. 530. —— Mannerh. Dej.

Cat. 3. ed. 19. 357.
designatus Chcvrol. Mon. 1862. p. 50.
deterrens Pascoe. Joum. of Εηΐ. Ι. 1862. 1). 359.
detritus Linn. Sysz‘. παΐ. ed. Χ.
Mon. 1ο. 40. ΐ. 8. f. 49. —— Muls. Col. Fr. ed. 1. 2271,-
αἱ. 2. 19. 138. — Fairm. Gen. Col. IV. ΐ. 43. f. 197.
Convertinii Petagn. Αΐΐ. Ac. Se. Nap. Ι. 1819.
devastator Lap. et Gory. Mon. p. 17. ΐ. 4. f. 18. bis. ψ
Chevrol. Mon. 1862. 19. 531.

araneiformis Sturm. Cat. 18261). 121.
cordifer D-ej. Θαΐ. 3. ecl. 19. 357.
{campullipes Schiipp. Dej. Cat. l. c.
cothurnatus Klug. Dej. Cat. l. c.
var. rufescens Lap. et (ἔοι-Υ, Mon. 19. 16. 14. f. 18.
Deyrollei Tourn. Rev. Zool. 1872. 19. 277.
diadema Motsch. Etucl. ent. Π. 1853. p. 48.

19. 171. -- Lap.

19. 399. -— Lap. et Gory.

2927

Amer. bor.
Tauria.

Russia mer.

Caucasus.
Tauria,
Brasilia.
California. >
Cayennae.
Brasilia.
Algeria.
Madagascar.
Costarica.
Cayennae.

Mexico.

>7
Caraca s.
Mexico.
N ov. Granada.
Mexico.

Amssoina.
Queensland.

Mexico.
Brasilia.

Sar⁷2{wak.
Georgia.

St. Domingo.
Brasilia.
N'Gami.

M.

Sicilia.

Cuba.

Mcss’xieo.
Ratcha.
Pekiug.

