2860 Cerambyoidae.

erratica Dalm. Scho'nh. Syn. Ins. I. 3. 19. 490. wot. l.-
Muls. Col. Fr. ecl. 2. 19. 498.
septemsiyoz ata Kiist. Kc‘if. Eur. 15. 89.
femorum Fabr. Mam. Ins. 19. 158. — Gyllh. Ins. Suec.
fuscaPGmel. ed. Lizm. 1. 4. 19. 1868.
fulvipennis Mannerh. Buff. DIosc. 1853. III. 19. 251.
instabilis Haldem. Trans. Am. Phil. X. 19. 59. —Lec.
Journ. Ac. Phil. ser. 2. Ι. 19. 332.
interrogationis Linn. Syst. met. ecl. X. 19. 398. - Panz.
Fn. Germ. 22. 1423 ῼ. - Redtenb. Fu. Austr. ed. 2.
19. 871. —— Muls. Col. Fr. ed. 2. 19. 484. - Fairm.
Gen. Col. IV. t. 57. f. 269.
var. bimaculataMuls. ΟοΖ. Fr. Lomyic. ecl. 1. 19. 240.
,, curvizineata Muls. Ζ. c. 19 239.
(luodeczmmaeulataF1brSpec.1ns.1. 19.248;
Em. Syst. 1. 2.19. 346.—Oliv Em. IV. 73.
19. 25. t. 4. f. 40. — Muls. Col. Fr. ecl. 1.
19. 239- Mannelh. ΒιιΖΖ. Blosc. 1852. IV. 19. 304.
rus sic α Herbst. Fz'issl. Arch. V. 19. 102. t.26.f. 27.
„ ebenina Muls. Ζ. c. 19. 239.
,, flavonotata Muls. Ζ. c.
„ maryzssnella Fabr. Ent. Syst. I. 2. 19. 346. -
,, Muls. Ζ. c. 19. 240.
{punctam Faldermssuzmffosc. V1.1833.1). 67. —

 

Solsky. Hor. Soc. ent. Ross. VII. 19. 395.
punctipennis Falderm. i. litt.
lamed-Linn. Syst. nat. ed. X. 19. 391. — Panz. Foufferm.
22. 11. -— Muls. Col. Fr. ed. 2. 19. 478. — Fairm.
Gen. 002 IV. t. 57. f. 268. ῼ.
pedella Degeer. Me'm. V. 19. 129. t. 4. f. 10.
ὅ spaclicea Payk. Fu. Suae. ΙΙΙ. 19. 103.

var. (31ιέ 772f Ζα gyrata Motsch. Schrenck. Reise. 1860.
19. .

Laportei Gudr. 10. γὲφι. anim. 19. 253. t. 46. f. 6.
lituram Kirby. Im. Bor. Am. IV. 1837. 19. 178. —-
Mannerh. Buzl. Mose. 1852. Il. 19. 367.
monticola Randall. Bosc. Journ. ΙΙ. 19. 27. —- Leo.
Ayass. Lake sup. 19. 235. t. 8. f. 12. a-b.

nitens Lec. Ζ. c. 19. 235 ,· ιῙωω·η.9ι1σ.ΡΖι1ἶΖ. ser. 2. Ι.

19. 319.

longipes Gebl. Nouv. Me‘mdllosc. ΙΙ. 1832. 19. 67,· Ball.

Mose. 1833. VI. 19. 305,· 1848. II. 19. 413.
nigroflava Fuss. Mitth. Herm. Ver. 1852. 19. 75.
picta Maklin. Bull. RIosc. 1845. IV. 19. 549.

quadrimaculata Linn. Syst. nat. ed. X. 19. 397. - Panz.
Ent. Germ.. 19. 272. t. 10. -— Muls. Col. Fr. Lonyic.

ecl. 1. 19. 243,· ed. 2. 19. 480.
timia (ι Scop. Eut. Cam. 19. 53.
var. bima calata Schzmh. Syn. 1223. 1. 3. 19. 489,
rufula Haldern. Trans. Am. ΡΖιιῖΖ. X. 19. 60.
semicincta Drapiez. Anu. 96n.Sc.12hys. Brzm‘. I. 1819.
19. 52. t. 4. f. 5.
serricornis Gebl. Ball. Ac. Petr. Ι. 1843. 19. 39.
spinieorm's Gebl. Buzl. Mose. 1859. 1V. 19. 349.

Germania.

Turcia.
Suecia.

Germania.
Kenai.
Oregon.

Germania.

Gallia.
Alpes.
Suecia.

Russia.
Helvetia.
Carniolia.
Italia.

Irkutsk.
M. ''

Suecia.
Sabaudia.
Sibiria or.

Amer. bor.

Lake super.
Sibiria.

Transsylvania.

Dauria.
M.

Garniolia.
Sueeia.
Amor. bor.
Gallia mer.

Lac. Alakul.

