2736 Anthotribidae.

Lagopezus
λαγὸς, lepus ,· πεζός, pedestris.
Schfflnherr. Gen. Cure. V. 1839. 1). 189.

hirtipes Lacord. Gen. Col. VII. 1). 541. note 1. — Dej. Brasilia.
Cat. 3. ed. p. 257.

tenuieornis Fabr. Syst. EI. II. p. 407. — Ffihrs. Schh. Cayennae.
Gen. Cure. V. p. 190. —- Labr. et Imh. Gen. Cure.

2 Ι. nr. 51.

Camptotropis
καμπτός ίῑε.ν;ι’ὒί”ἶί’3,· τρόπις, carina.
Jekel. Ins. Saunders. I. 1855. p. 136.
Corrh ecerus ‘Dejeam (pars.)

gracilicornis Jekel. Ins. Soezmd. I. 1855. p. 138. t. 1. Cayennae..
f. 5. a. — Dej. in litt.
tristis J ekel. Ins. Secund. 1. p. 140. -— Chevrol. in litt. Brasilia.
unicolor Jekel ‘in litt.

2

Z ygaenodes
Ζυγαινιόδης, Zyyaencce similis.

Pascoe. Amz. *nat Hist. ser. 3. 1V. 1859. p. 328.
monstrosus Pascoe. Journ. of Eut. I. p. 333. t. 16. f. 5. Port Natal.
Wollastoui Pascoe. Anu.. nat. Hist. ser. 3. IV. p. 32& Borneo.

2 1860. t. 2. — Lacord. Gen.Atl. VIII. t. 79.fl7.a.3.

Exechesops
ἒξεκὴς, prominens; ιῖψ, oculus.
Schbnherr. DIantiss. sec. Cure. 1847. p. 4.

quadrituberoulnta Ffihrs. Ofvers. Vet. Alc. Fo'rh. 1871. Port Natal.
p. 438. —— Schmm. Illam. sec. p. 5. (indscrpt.). —-
1 Lacord. Gen. Col. VII. p. 544.

Prosenporrhinus
πρόσκοπος, prorsus spectanm ῥὶν, vasus.
Montrouzier. Anu. Fr. 1860. p. 868.
Amyoii Montrouz. Αηη. Fr. 1860. p. 869. — Lacord. Ins. Art.

1 Gen. Atl. ῙἸΙΙ. t. 80. f. 1. a-b.

