*Anthotribidaa 2731

Gymnognathus
γυμνός, malus,- γνάθος, mandibula.
S c h ὅ n h err. Dz'sp. meth. 1826. p. 37.

ancora Germ. Ins. Spec. που. 1824. p. 177. — Gylh. Brasilia.
Schh. Gen. Cure. I. 2). 164. — lviihrs. Schh. Gen.
Cure. V. p. 201. —— Lnbr. et Imh. Gen. Chre. 1. nr. 60.
luctuosus Dej. Cat. 3. ed. p. 258.
decorus Perro ud. Anu. Soc. Limz. Lyon. ser. 2. Ι. 1853.
‹lorsonotatus Fi‘thrs. Schh. Gen. Oua-0. V. p. 202. -
Dej. Cat. 3. ed. p. 258.

ancora var. ὃ. Gylh. Schh Gen. Cure. I. p. 164. Cayennae.
Fabratssi Ez‘ihrs. Schh. Gen. Cure. V. p. 200. - Schbnh. Brasilia.
Menetssielsbin'ssohem. Sem. Gen. Ome. ΠΗ. 2. p. 350. ‚‚
ophiopsis Dalm. Saldo. Z. c. 1. ρ. 163. Amer. mer.
signatus Gylh. Schh. l. c. p. 165. Brasilia.
viginus Jekel. Ins. ›S‘a-zmcls. I. 12· 117¹. t. 1. f. 7. a. Para.
Aualotes
ᾱναλωτὴς, promus.

Schbnher r. Gen. Cure. V. 1839. 1). 198.

discoideus Ffthrs. Semo. Gen. Cure. V. p. 199. —- Labr. Brasilia.
1 et Imh. Gen. Cure. I. nr. 59.

Systellorrhynchus
συστέλλω, eoutraho5 ῥύγχος, τοεΐνῑιιη.
Blanchard. Gay. Hist. Clcz‘l. V. 1851. p. 301.

postieaflisl Blanch. Gay. Hz'st. Chzfl. V. p. 302. t. 23. Chili.
. ,ιι-ο.
1

Esoeus
Etym. dub.
Pascoe. Arm. nat. Hzssst. ser. 3. IV. 1859. p. 436.

lachrymam Pascoe. Ama. nat. Hist. ser. 3. IV. 1).436,· Borneo.

l 1860. t. 1.
“ Myeteis
Etym. dub.
Paseoe. Am. nat. Hz'st. serr. 3. V. 18601). 44.
frenatus Pascoe. Aom. mot. His-t. 3. ser. V. p. 45. Borneo.
marginieollis Pascoe. Z. e. p. 44. t. 1. Philippinae.

κ)

..a

