Cerambycidae 2853

Oroderes
ὅρος, mons3 δέρις, eollmn.

Saunders. Trans. ent. Soc. ser. 2. I. 1850. p. 81.

hutlneralis Saund. Trans. ent. Soc. sena). 1. p.81.t.1.f.3. N. S. wales,

Brachopsis
βραχὺς, brevi& ὄψις, aspectus.
Saunders. Trans. ent. Soc. ser. 2. I. 1850. 1³· 79.
concolor San n d. Trans. ent. Soc. ser. 2. Ι. p. 79. Tnsmania.
nagera Pascoe. Transeat. Soc. ser. 3. Ι. 1863. p. 565. Sidney.

-1

Diosyris
Etym. dub.
Pascoe. Proe. Zool. Soc. 1866. p. 508.

ιιιίἷωιᾱα Ρ as e 0 e. Proe. Zool. Soc. 1866. 1). 508. 1⁴. 41. f. 7. Penang.

Mythodes
Etym. dub.

Thomson. System. Cermnb. 1364. p. 139.

phimosa Thoms. Syst. Oeramb. p. 139. Arehip. ind.

Phyo dexia
Etym. dub.

Pascoe. Aom. nat. Hzssst. ser. 4. VIII. 1871. p. 273.

conleimla Pasco e. Arm. nat. Hist. 1871. p. 273. t.13.f. 2. Himalaya.

Pseudocephalus
ψεῦδος, falsus; κεφαλὴ, caput.
Newman. The Entomol. 1842. p. 353.

Ametrocephala Blanchmd. —- {lhttodera Thoms. Ξ Orthoeephala
oms.

arietinas Newm. ZooZ. 1851. App. p. 137. Tasmania.
formicides Newm. Entomol. p. 353. c. siff. Port Philipp.
mirus Pascoe. Journ. of Em. II. 1865. p. 367‚· Journ. Austral. occ.
Linn. Soc. IX. p. 121. -— Lacord. Gen. ΑΗ. IX.
monstrosus Blanch. Gay. Hist. Cha. V. 1851. p. 481. Chili.
t. 29. f. 3.

