2744 Anthotribidae.

Paramesus
παριὲμεσος, intermedius.
Fsthraeus. Ofeers. Vet. Ak. Humanam. 1871. p. 443.

lituratus Fizhrs. Ofeers. Vet. Alc. Fo‘rh. 1871. p. 443. Caffraria.
l
Toxonotus

τόξον, (erem,- νῶτος, dorsum.
Lacordaire. Gen. Cure. VII. 1866. p. 575.
fascicularis Sehbu h. Gen. Cure. 1. p. 132. - Dej. Cat. Cuba.
. 9-
ἷιιίοθὶἷῑιὲἷιιῖἵιί Klug. Dej. Cat. l. e.
trituberculatus Susfr. Wieym. Arehq. 1870. I. p. 172.
τ)

..a

Phloeobius
φλοιὸς, σο)·ΐε.υ,· sanda», vivo.
Schbnherr. Disp. mech. 1826. p. 36.

albiguttatus Ffihrs. Sehh. Gen.. Uare. V. 1). 243. Madagascar.
albocinetus Filhrs. l. e. p. 247. Caffraria.
albopygialis Thom s. Areh. ent. II. 1858. p.114. Gabon.

alternans Wiedem. Zool. ΙΙΙαῃ. Ι. 3. 1). 172. - F abrs. Bengal.
Sehh. Gen. Cure. V. 1). 240.

apiculis Walker Anu ozat.Ha'st.ser. 3. ΙΙΙ. 1859. 1). 262. Ceylon.

arcifer Blanch. Voy. Pole διαὶ. IV. 1853. p. 195. t. 13. Geram.

confusus Gylh. Sehh. Gen. Ouo-e. I. p. 134. Brasilia.

cordiger Fi'thrs. Sehh. Z. e. V. p. 241. Africa mer.

ferrugineus Ffihrs. l. e. p. 246. Guinea.
compressioorwis Gylh. Sehlc. l. e. I. p.134. „

gigas Fabr. Syst. Eut. 1). 63. Nov. IIoHand

,qriseu s Fabr. Em. Syst. 1212 377. -— Oliv. Ent. IV.
80. 1). 9. t. 1. f. 10. —- Boisd. Voy. Astrol. 1835.
Ξ. ,Ξὲἐᾶ - Montrouz. Anu. Soe. «syr. Lyon. VII.

longicornis Fabr. Em. Syst. Suppl. p.160‚· Syst. ELII. India or.
1). 405. -— Gylh. Sehh. Gen. Cure. Ι. p. 130.
nigroungulatus Gylh. Z. e. p. 133. — Fiihrs. Sehh. l. e.

οεῖυὲἰιῑῗζῖἰίυς. Abhamll. ΒΘΗ. Ae. 1. 1833. p. 188. Madagascar.
{nim-oclavatus Chcvrol. Dej. Cat. 3. ecl. 1). 256. Ile de Frauce.
pustulosus Gersti‘zek. Wiesqm. Areh. 1871. 1. 1). 76. Lac Jipe.

spinosubs* Falsssr' &1335 El. II. p. 409. - Ffihrs. Sehh. Gen. Amer. mer.
ure. . p. ὲ. .

subpenicillnt.us T h 0 m s. Areh. ent. II. p. 113. Gabon.
sugillatus 1³31, hrs. Sehh. Gen. (lure. V. 2). 242. Madagascar.

Wslllllaeei P ascoc. Arm. nat. [list. ser. 3. V. 1860. 2247. Aru.

