Cerambyoidae 2773

Eudianodes
εὖὸιαιός, indutus.
Pascoc. Proe. ent. Soc. Loml. 1868. p. 13.

Sul'anzji Pascoo. Proc. ent. Soc. Lond. 1868. p. 14. Const Castle.

Nothophysis
νόθος, spurmffi φύσις, natura)
Serville. Arm. Fr. 1832. p. 158.

lucauoides Serv. Anu. Fr. 1832. p.159. ——- Lacord. Gen. Ins.K:mg;1r00.
1 Atl. IX. t. 82. f. 5.

Dorx
δόρξ, ibes.
Newman. Aom. nat. Hist. V. 1340. p. 15.

pellltamelss Newm. Arm. nat. Hist. V. p. 16. Nov. IIolland.

Pithanotes
πιθανότης, eloquentia.

Newman. Anu. snat. He'st. V. 1810. 1). 10.

falsa Newm. Arm. nat. Ht'sz‘. V. 2). 16. -— Lae-ord. Gen. Nov. Holland.
Col. 1869. p. 64. not. 1.

l
Hoploseelis
ὅπλον, (ιν))ια,· σκελὶς, perna.
Serville. Anu. Fr. 1832. p. 169.
² luganoides Serv. Anu. Fr. 1832. p. 170. Senega'l.

Platygnathus
πλατιὶς, latus-,- γνάθος, mandibula.
Se rville. Anu. Fr. 1832. p. 150.

octaugularis O'liv. Ent. IV. 66. 1795. p. 33. t. 6. f. 19. ⁴43· Ile de France.
parallgilssgssfe. rtvfffmfyssm21832. p. 151. — Lacord. Gen.
Col. 1869. p. 142. not. 2.

2
Caeodacnus
κακὸς, malus‚· δάκνω, mordeo.
Thomson. Classis. Lonyic. 1860. p. 325.
hebridanus Thoms. Class. Longjic. p. 3:26. Noxallebridac.

1

