Cerambycidae. 2767

Remphan
. Nom. Saturni.
W ate r h o u s e. Trans. ent. Soc. 1. 1836. p. ι67.

Hopei Waterh. Twcms. ent. Soc. I. p. 67. t. 8. f. 1. — Singapur.
Pascoe. Trans. ent. Soc. scr.3. III. 1869. p. 668.
Reicheti 11391940 ιιῼᾶ. Arm. Soc. Linn. Lyon. 1864. p. 189. Nov. Caledon.
2 .

Agrianome
Nom. mythol.

Thomson. Sys-tem. Ceo-amb. 1864. p. 300.

Fairmairei Mo ntro uz, Ama. Fr. 1861. p. 280; ἧι 12-231· — Nov. Calcdon.
Fauvel. Ball. Soc. Linn. Norfmawd. VH. 221652.
10. laiss f. 60. -— Thoms. Syst. Ceramb. p. 300.

gemella Pascoe. Trans. ent. Soc. scr. 2. V. 1859. 2145. Sidney.

2

Eurynassa

Nom. mythol.
Thomson. Systcm. Ceramb. 1864. 1). 303.

australis Β ois d. Voy. Astrol. Π. 1835. Ρ. 465. ω d'Urville. Nov. Holland.
ch. Cat. 3. ed. Ρ. 342. —— Lacord. Gen. Col. 1869.
p. 111. azot. 1. et 114. not.
figurata Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 14. Sidus—y.
Odewallni Pascoe. Journ. of Eut. Π. 1864. p. 242. Nov. Hollansl.
Servillei Thon] s. Syst. Ceramb. 1). 304. -— Lacord. Gen.
Col. 1869. p. 110. not. 2.

Teispes
Etym. dub.
Thomson. Sysz‘em. Ccramb. 1864. p. 304.

dorsalis T h oms. Syst. Cercmzb. 1). 305. Nov. Holland.
1

Cnemoplites
κνήμη, semum ὁπλίτης, armatus.
Newman. The Entomol. 1842. p. 351.

'Arimaspos Thoms. -ν Hcrmcrius Newm.
australis Erichs. W‘icqm. Arch. 1842. 1. p. 218. Tasmania.
cephalotes Pascoe. Journ. of Eut. II. 1864. p. 242. — Queensland.
Lacord. Gen. Col. 1869. p. 114. not. 1.
edulis Newm. Entomol. 1842. q). 351. Port Philipp.
Howei Thoms. Syst. Ceramb. 1864. p. 203. Howe’s Island.

impar Newm. Zoologs. 1844. p. 415. Ins.Kangaroo.

