Cerambycidae. 2845

Westwoodia
Nom. propr.
K a u p. Emiye Ccramb. d. Samml. z. Damnst. 1866.
Aprosictus Lacord.

Duivenbodei Kau p. Einiy. Ceramb. 1866. t. 2. f. 3. — Celebes.
Lacord. Gen.. Col. VIII. 1869. p. 382. — Pascoe.
Trans. ent. Soc. scr. 3. III. 1869. p. 549.

1
Petalodes
πεταλώδης, folio similis.
Newman. The Entomol. 1840. p. 9.
Ancctisis Pascoe.
laminosus N ewm. Entomol. p. 9. c. ἧς, 35. — Lacord. Adelaida.

Gen. Col. 1869. p. 382.

plagiatus W h i t e. Anu. nat. Hzssst. ser. 3. II. 185849. 354. nota. Nov. Holland.
2

Opsidota
Etym. dub.
Pascoe. ζῙοιινη. of Ent. II. 1863. p. 235.

albipilosa Pas co e. Journ. Limz. Soc. Zool. IX. p. 101. Gawler.
infecta Pascoe. Journ. of Em. II. p. 236. t. 11. f. 6. Austral. mer.

2

Piesarthrius
πιέζω, comprimo; ἄρθρον, articulus.
Hope. Trans. Zool. Soc. I. 1835. p. 1125 III. 2. 1843. p. 200.

marginellus Hope. Proc. Zool. Soc. 1840. p. 55‚· Trans. Swan River.
1 Zool. Soc. III. 2. p. 200. t. 12. f. 1.

Strongylurus
στρογγύλος, rotundus5 οὗροὶ, cauda.
Hope. Trans. Zool. Soc. I. 1835. p. 107; III. 2. 1843. p. 199.
Coptopterus Hope. — Isalz'um Paseoe.

ceresioides Pascoe. ζῙοτωίη. Ιζίηη. Soc. Zool. IX. 1867. Tasmauia.
eretifeg ιἙΒΙΟΟΒῙ.) e. Trans. Zool. Soc. 1835. p. 107; III. 2. Sidney.
1843. p. 200. t. 12. f. 3; Proc. ZooZ. Soc. 184012. 55.
var. Odewahm Pascoe. Journ. of Eut. II. p. 235.

orbatus Pascoe. Journ. Linsn. Soc. Zool. IX. p. 100. Quccnsland.

