2854 Oerambycidae.

Aphneope
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. Ι. 1863. p. 567.

sericata Paseoe. Trans. ent. Soc. ser. 3. I. p. 568. t. 22. Port Denison.
f. 1. — Lacord. Gen. Col. 1869. p. 422.
1

Zoiidia
Etym. dub.
Pascoe. Journ. of Eut. I. 1862. Ρ. 361.

divisa Pascoe. Journ. of Eut. I. p. 362. t. 17. f. 1. Ins. Kangaroo.
fo rmicz‘cles Newm. i. l'e'tz‘. ,‚
triangularis Pascoe. Ζ. c. p. 361. t. 17. f. 3. Melbourne.
V-album Boisd. Voy. Asta-ol. II. 1835. 'P- 485. t. 9.f. 23. Hobart Town.
(96η. dub.)

Zorion
Etym. dub.
Pascoe. Ao‘m. wat. Hist. ser. 3. XIX. 1867. p. 310„

guttigerum Westw. Arccm. ent. ΙΙ. 1⁹- 28. t. 56. f. 4. Nov.Zeeland.
minutum Fabr. Syst. Em. p. 192. — Oliv. Esnt. IV. 70.
1⁹· 57. t. 5. f. 56. a-b.
emiquum Gmel. ed. λίπῃ. Ι. 4. p. 1852.
Fabricianum Westw. Arcem. ent. ΙΙ. p. 28.

Stenocorus
στενὸς, anyustus; κόρος, scopae.
Geoffro y. Ins. envir. Paris. Ι. 1762. p. 221.
Hctryium Samouelle. — Rhayium Fabr.

bifaseiatus Fabr. Syst. Eut. p. 183. —-011v.Ent.IV. 69. Μ.
p. 11. t. 1. f. 6,· t. 2. f. 14. var. — Muls. Col. Fr.
Longyic. ed. 1. p. 222,· adast-2158. -ψ Fairm. Gen.

Col. IV. 1864. t. 56. f. 263. —— ἐξ Chap. et Cand.

Mem. Libye. 1853. p. 588. t. 8. f. 4. — Letzuer.

Jahmb. Schles. Ges. 1857. 35. p. 136.
ccnylz‘cus Gmel. ed. Lz'nn. I. 4. 2). 1844. Anglia.
eleyans Herbst. Fe'issl. Areh. Vll. p. 170. t. 454< 12. Germania.
mswzozatus Laich. Tyr. Ins. ΙΙ. 1). 116. Tirolis.
parisinus Fourc. Eut. Par. 1. p. 85. Gallia.
var. bicolor Oliv. l. c. 1). 16. t. 1. f. 4. ‚,

„ Ecoffetz? Muls. l. ce. ed. 1. Alpes.

‚, ornatus Fabr. Syst. Ent. 2). 183. —— Chevrol. Gallia mer.
Anu«. Fr. 1851. 3). 664.
„ u uisas-ciectus Muls. Z. c. ed. 1. Gallia.

