ξ-Γζκῇἴςιιῆῃῡλ-[ἡ-,ζηῖμκ .< · , . -2 ⁴. ,⁴ < wan< .. , 3* ‚ ⁴

clytus.

ruficornis Oliv. Encycl. naeth. V. 1790. 1). 267 ,· Ent.

IV. 70.1). 53. t. 6. f. 73. w< Lap. et Gory. Mon.

1), 67. t. 13. f. 77. — Muls. Col. Fr. ecl. 1.1). 86,-
ecl. 2. 1). 177.
collaris Sturm. Cat. 1826. 1). 121.
rufipes Lap. et Gory. Mon. 1). 8. t. 2. f. 6.
carinatas sturm. Cat. 1826. 1). 121.

rufitarsis' Chevrol. Mon. 18691). 494.
rufus Oliv. Eut. IV. 1795. 70. 1). 28. t. 7. f. 81. — Lap.
et Gory. Mon. 1). 19. t. 5. f. 21.
ruricola Oliv. Em. IV. 70. 15. 65. t. 8. f. 96. — Lap. et
Gory. fison. 1). 56. z‘. 11. f. 65. — Leo. Journ. Ac.
Phil. ser. 2. ΙΙ 1). 27.
capreolus Dej. Cat. 3. ecl. 1). 356.

hamata& Say. J2212·›1.A0.Plnl.III. 1823. 1). 42-,·3
Ame1.Ent.1H t. 53.

1ustiens Linn. Syst. wat.. ecl. X. p. 398. Η Redtenb. Fa.
Austr. 1858. 1). 853.
confusus Herbst. Felssl. Areh. V. 1). 98. t. 26. f. 18.
hafniensis Fabr. Syst. Em. 1) 190.
liciata-3 Linn. Ζ. c. ecl. XII. 1). 636. -— Lap.etG01·y.
Mon. 1). 36. ί. 8. f. 45. -- Muls. DIe'm. Ac. Lyon.
I. 1). 123,· Col. Fr. ecl. 1. 1). 78,· ed. 2. 1), 147.
Zowqe'pes Villers. Eut. 1. 1). 256. t. 1. f. 29.
var. atomarz'us Fabr. Εηΐ. Syst. I. 2. 1). 332. —-
Muls. Col. Pr. ed. 1. 1). 78.
,, maculatus Gmel. ed. Linn. Ι. 4. 1). 1877.
,, οηισῃα Rossi. Fu.. Etr. I. 1), 154.
,, Oo Schrank. Enum. InS. 1). 162.

sagittatus Germ. May. Ent. IV. 1821. 1). 171. - Lap.

et Gory. Mon. 1). 82. t. 15. f. 95. »- Lec. εῙοηνη.
Ae. Phil. ser. 2. ΙΙ. 1). 177.

pubescens Haldem. Trans. Am«. Phil. X. 1). 40. -
Leo. Ζ. c. 1). 28. —— Dej. Cat. 3. ecl. 1). 356.

Sartorii Chevrol. Mon. 1860. 1). 492. t. 9. f. 7.
scenicus Pascoe. Trans. ent. Soc. ser. 3. V. 1866. 1). 294.
t. 20. f. 7. — DQJ'. Cat. 3. 6(Ζ,1). 356.

scenicus Pascoe. l. c. ser. 3. ΙΠ. 1869. 1). 611.
scriptus Dalm. Scho'nh. Syn. Ins. App. 1817. 1). 195.

seclusus P a s c 0 e. Trans. ent. Soc. ser. 3. III. 18691). 603.

senegaliensis Lap. et Gory. Mon. 1) 92. t. 17. f. 108. —
Buquet. Dej. Cat. 3. 6(Ζ.1). 357.

senilis Fabr. Em. Sjst 8ιι1)1)ῑ.1). 152. (jen dub)
sexguttatus Luc. EoepZ.AI{J.p. 4931. 4210. 2. - Dej.
Cat. 3. ecl. 1ο. 357. — Muls. Col. F). ed. 2. 1). 164.

sexmaenlatns Donov. Epitom. Ins. N. ΗοΖΖ. 1805. t. 5.
f. 5. —- Boisduv. Voy. 1311011111482. (qen. dub.)

sexmaeulatus Μοτεοῂ Ball. Mose 1859. IV. 1). 494. —
Solsky. Hor. Soc. ent. Rosa VH 1). 386.

siamensis Chevrol. Bion. 18631). 318.
signaticollis Lap. et Gory. Mon. 1). 103. t. 19. f. 122.
Smeei Lap. et Gory. 1110111) 37. t. 8. f. 46.

2935

Gallia mer.

7
Brasilia.

Gnatemala.
Columbia. ,

Pennsylvania.

Ohio.
Illinois.

M.

Europa.
Dania.
Gallia.

Helvetia.
Germania.

Sueeia.
Italia.
Austria.
Amer. bor.

Pennsylvania.

M exico.
N ov. Granada.

Sarawak.
Sierm Leona.
Sarawak.
Senegal.

Cayennae.
Al geria.

N ov. Holland.
Amur.

Siam.
China bor.
India or.

