Tomious.

interstitialis Eichh. Berl. ΖεῖΖ. 1868. p. 273.
Judeichi Kirsch. Berl. Zez't. 1870. p. 388.
laricis Fabr. Em. Syst. 1. 2. p. 365. —- Ratzeb. Forstz'ns.
Ι. 1). 155. Ζ. 12. f. 3,· Ζ. 15. f. 2. m Ferr. Borkenlc.
p. 43. — ἐξ Nb'rdling'. Stett. Zeit. 1848. p. 235. Ζ. 1.
f.8. — Perris. Arm. Fr. 1856. p. 184. Ζ. 5. f2305-6.
c h (Λευ-(11111) hus Oliv. EntJV. 78. p. 7. Ζ. 1. f. 8. a-c.
11¹. microgsrap hus Degeer. Ille'm. V. p. 195.
lo..5·1eollis Gylh. Ins. SueeJV. p. 621. — Thoms. Slcand.
Col. VII. p. 364. - Ferr. Borkenk. p. 45.
marshami Rye. The Eut. Momm. MayJV. 1867. p. 188.
momratus Walker. Amz nat. Hist. ser. 3. III. 1859.
p. 260.
mutilatus W alker. Ζ. c. ΙΙ. 1858. p. 286‚· 1859. p. 260. —-
Ferr. Borkenk. p. 74.
aig-ritus Gylh. InS. Suec. IV. 1). 623. — Fen. Borkenlc.
p. 43 et 46. ποΖ. 3.
S? summ-alis Gylh. Ζ. c. p. 622. — Sahlb. Diss. Ins.
Fenn. II. 1834. p. 147. — Ratzeb. Forstins. 1. p. 155.
Ζ. 12. f. 4. —- Thoms. Slccmd. Col. VII. p. 365. »-
Ferr. Bookenk. Ζ. c. —- Dej. Cat. 3. ed. p. 3322
nobilis Wollast. Amz. nat. Hist. AX. 1862. p. 441.
Ferr. Berl. Zez't. 1868. p. 254.
oblitus Perris. Anu. Fr. 1862. p. 218. -- Ferr. Borkenk.
p. 44 et 46 not. 5.
omissus Eichh.13erz. Zez't. 1871. p. 138.
Oregonis Eichh. Ζ. c. 1868 p. 274.
pallipes Sturm. Cat. 18³6. p. 76.
dentatus Stuun. Ζ. c. Ζ. 4. f. 30.
perturbatus Eichh. Beo I. ΖειΖ. 1868. p. 274.
pini Say. Journ. Ac. Phil. V. 2. 1827. p. 257. -— Zimm.
8111011111. 147. -— Leo. App. p. 163. -— ἐξ Harris.
Ins. of Massachus. 1841. p. 74.
pra efrz'ctus Eichh. Berl. Zet't. 1867. p. 401.
vicinus Dej. Cat. 3. ecl. p. 332.
plastographus Lec. App. p. 163.
praenmrsus Eichh. Rev-l. Zeit. 1867. p. 401.
proximus Eic hh. Ζ. 611. 403.
quadrispinus Motsch. Bull. Mose. 1863. II. 1). 514.
serratus Fab 1. Syst. ΕΖ. ΙΙ. p. 388.
sexdentatus Β ϋ rue 1¹. Oekon. Nachoa Ges. Schles. IV. 1776.
p. 78. Ζ. 1. - Letzn. Ze'z‘tsclvr. f. Entomol. XII. 1858.
decumanus mig. i. ΖὶΖΖ.
pin astri Beehst. Forstins. 1. p. 93. Ζ. 2. - Sturm.
Dej. Cat. 3. ecl. p. 332. - ᾧ Kollar. Natum). schacll.

Ins. 1837. p. 367 et 372.
stenofjrap hus Duftschm. Fu. Austr. III. p. 88. ——
Ratzeb. Forstiws. I. p. 153. Ζ. 12. f. 2. —- Creutz.
Dej. Cat. Ζ. ο. - Ferr. Borkenk. p. 42. — a} Perris.
Anu. Fr. 1856. p. 173. Ζ. 5. f. 299—304.
typogstraphus Degeer. Μέηι. V.p. 193. Ζ. 6. f. 1. 2. -
Fabr. Syst. Em. p. 59.
subelongatus Motsch. Sem-ench. Reis. H. 1860. p. 155.
sulcicollis Philippi. Stett. Zeit. 1864. p. 375.

2691

Jamaica.
Ural.
M.

Gallia.
Suecia.

Anglia.
Ceylon.

Germania.

Suecia.

Canariae.
Gallia mer.
German. bor.

Oregon.
Amer. bor.

Canacsa'..

Oregon.

>7
Calitornia.
Amer. bor.
Europa mer.
Birma.

Amer. mer.
M.

Germania.
Gallia.

Anglia.

Sueeia.

Dauria.

Chili.

169⁸

