Scolytidae.

Fairmnirei Chap. Mon. 1). 79. f. 18.
indomitus 01131). 111011. 1). 84. f. 22.
inornatus Chap. Mon. 1). 68. f. 11,
intermedius 01131). 111011. 1). 69. f. 12.
Laeorssairei 01131). Mon.. 1). 85. f. 23.
laevigatus 01131). Mon. 1). 70. f. 13.
Leeontei 01131). Mon. 1). 60. f. 6.

minax Walker. Anu. nat. Hv‘st. sev-0311. 1858. 1).286.

ΙΙΙ. 18591). 260. —— 01131). 111011. 1). 71. f. 14,

1ninuscu1us 0113ρ.1110)1.1). 68.f. 10.
11111152θοίιί01131).111011.1).62.Ῑ’7. .
nitens 01131).11101ι.1). 77.f. 17.
penicillatus Chap. Mon. 1). 64. f. 8.
piceus 01131). Mon. 1). 56. f. 3.
Saundersi 01131). Mon. 1). 80. f. 19.
squanmlatus Chap. Mon. 1). 87. f. 24.
terminatus Ch ap. Mon. 1). 83. f. 21.
trepauatus 011 a p. 1131111). 75. f. 16.
venustus 01131). Mon. 1). 88. f. 25.

Wallacei Τ 110111 5. Archiv. ent. I. 1857. 1). 343. μή 01131).

Mon. 1). 53. f. 1.
Wollastoni 01131). Mon.. 1). 74. f. 15.
29

Platypus
πλατύς, ἶ(ιΐ218,· ποῦς, pes.
Herbst. Ka‘f. V. 1793. 1). 128.
Gy l iu (11· a Du ftschm.

2697

India or.
Morty.
Dorey.
Celebes.
Dorey.
Batchinn.
Luzon.
Ceylon.

Dorey.
Aru. .
Ins. Sula.
Borneo.
Moluccae.

Ce1ebes.
,J ava.
Singapur.
Borneo.
Ceylon.
Singapur.

Borneo.

Mo n 091. Chapuis. Mffm. Libye. XX. 1866. 1). 97.

abbreviatus 01131). Mon. 10. 106. f. 30. —m Doj. Cat. 3. ed.

3(111110115011331).111011.1).283 f 173.

altelnans 01111), 1110111). 156. f. 71.

angustatus 011311111011. 111571. 72. m Dej. Cat. 3. etl.

apertu} 55:31). Mon. 1). 169. f. 81.

apicalis White. Voy. ΕΤΕΙ). Terr. XI. 1). 18. -— 01131).

111011. 1). 337.
areolatus 01131). Mon. 1). 179. f. 91.
armatus 01131). 111011. p. 222. f. 126.
auricularis 01131). Mon. 1). 125. f. 44.
auritus 01131). Mon. 1). 123. f. 43.
australis 01131). 1110)). 1). 240. f. 142.
Batesi Chap. Mon. 1). 139. f. 56.
biformis 01131). Mon. 1). 255. f. 154.
binodulus 01131). Mon. 1). 130. f. 48.
Blanchardi Chap. 1110111). 185. f. 96.
brunneus 01131). Mon. 1). 228. f. 132.
caliculus 0 hap. 111011. 1). 280. f. 169.
Candezei 01131). Mon. 1). 257. f. 155.
carinulatus 01131). Mon. 1). 231. s. 135.

Brasilia.

Borneo.
Venezuela.
Mexico.

Guadeloupe.
Nov. Zoeland.

Cuba.
Columbia.
St. Catharina.
Toxpam.
Moreton bay.
Brasilia.
India or.
Brasilia.
Texas.

Para.

Siam.
Borneo.

Ega.

