Gerambycidae. 2791

Penichroa
πενιχρὲς, pauper.
Stephens. ΙΖΖ. Brit. IV. 1831. p. 250.

fasciam Steph. Ill. Brit. IV. p. 250. — Shuckard. Brc't. Anglia.

1 Col. 1840. Suppl. p. 76. t. 8. f. 3. (introd.)

Noserius
νοσηρὸς, infirmus.
Paseoe. Trans. ent. Soc. ser. 2. IV. 1857. p. 95.
ignavus P as co e. Trans. ent. Soc. ser. 3. III. 1869.p. 500. Timor.

ovatipennis P a s c O e. Ζ. 0. Sarawak.

tibialis Pascoe. Ζ. 0. ser. 2. IV. Ρ. 95. t. 23. f. 4,· ser. 3. Borneo.
3 [1112. 500.

Prosype
Nom. propr.
Thomson. System. Ceramb. 1864. p. 248.
filiformis Buquet. Amz. Fr. 1859. p. 628. - Thoms. Sssnegal.

1 Syst. Ceramb. 1). 249.

'l'emnopis
τέμνω, scindo ; dap, vultus.
Serville. Aozn. Fr. 1834. Ρ. 90.

meg-acephala Germ. Ins. Spec. nov. 1324. p. 509. ⁴ Brasilia.
taeniata Serv. Arm. Fr. 1834. p. 91. —— Dej. Cat.
3. ed. p. 353.

l var. fuscipes Dej. Cat. l. 0.

Tetraommatus
τέτρα, (μιαίτιοη ὄμμα, oculas.
Perroud. Anu. Soc. Lz'nn. Lyon. X. 1855. p. 390.

D 0 u t e 2· 0 m m a Paseoe.

angustatus Pascoe. Trans. em. 800. ser. 3. III. 1869. Geram.
eallidiffi‘dgffbascoe. Ζ. 0. ser. 2. IV. 1857. p. 98. t. 23. Borneo.

f. 6 ,- ser. 3. ΙΙΙ. 1869. p. 502.
filifornlis Perrou d. Arm. Soc. Linn. Lyon. X. p. 391. Pondichery.
mutiens Pasco e. Trans. ent. Soc. εει-,2. V. 1850. p. 25. Ceylon.

nigriceps Pascoe. Z. 0. ser. 3. III. 1869. p. 502. Singapur.
ocularis Pascoe. Ζ. 0. p. 504. ’ ’ Mox-ty.
similis Pascoe. Ζ. 0. p. 503. Batchian.

tabidus P a s c o e. Ζ. 0. ΚΘΥ·

