Gerambycidae. 2979

’ signatus Gyllh.807262270831221223.1.3.App.1817.p.177.— Brasilia.
Dup. Mon. ΙΙ. Ρ. 14. t. 193.

simplicipennis Dup. ΖῑΙοη. II. Ρ. 29. t. 204. f. 2. Cayennae.
striatus Fabr. Mant. 1ης. Ι. Ρ. 133. —- Dup. Mon. Ι. Brasilia.
εὑῗῖςξέε vta ἕῗῇιὲΐῶ. Limz. I. 4. Ρ. 1822. Cayennae.

var. {incolatus Dup. Z. ο. Ρ. 45. t. 161. f. 3. Brasilia.
,, promimus Dup. l. c. Ρ. 43. t. 161. f. 1.

subfasciatns Dup. fison. Ι. Ρ. 38. t. 158. f. 1. —- Dej. Cay'gnnae.
Cat. 3. ed. Ρ. 345.

succinctus Linn. Syst. nat. ed. X. Ρ. 391. — Fabrssyst. Brasilia.
Eut. Ρ. 168. - Dup. Mon. I. Ρ. 32. t. 154. f. 2. -
Bates. Trans. ent. Soc. 1870. Ρ. 430.
cayeomzensz's Dup. l. c. Ρ. 34. t. 156. t. 1. — Dej. Cayennae.
Cat. 3. ed. Ρ. 345.
{succinctus var. Oliv. Ent. IV. 67. Ρ. 20. t. 7.
f. 43. a. b.
ῼ ,εοπανίαε Voet. Cat. 11. Ρ. 9. t. 7. f. 17.

sulcatus Burm. Stett. Zeit. 1865. Ρ. 162. Ανςέἰηὶηα.
testaceus Dup. ΖΙΙοη. ΙΙ. Ρ. 13. t. 192. f. 2. Brasilia.
transversalis D up. Mon. I. Ρ. 35. t. 156. f. 2. Cayennae.
variegatus Perty. Del. anim. art. 1830. Ρ. 88. t. 17f. 11. — Cordova.
Dup. Mon. ΙΙ. Ρ. 3. t. 187. f. 1.
niyrofasciatus Gory. εἷο. νὲφι. emim. t. 43. f. 3. ,‚
var. Au (Iouini Dup. Z. c. Ρ. 2. t. 186. f. 2. Argentina.
„ yloriosus Dup. Z. c. Ρ. 4. t. 187. f. 2. „
Vauthieri Dup. Mon. II. Ρ. 22. t. 198. f. 1. Brasilia.
zonatus Dalm. Analect. ent. 1823. Ρ. 63.
53
Dieranoderes
ὃίκρανος, fhw⁴6a; ὃέρις, collum.
Dupont. May. Zool. 1836. Ol. IX. Ρ. 25. t. 223. f. 9. (Mon. 1.)
annulatus Dupont. Mon. Ρ. 26. t. 153. —— Dej. Cat. Brasilia.
3. ed. Ρ. 345. u Casteln. Hc'st. nat. II. Ρ. 416.
m Z‘ciol'ifj‘off-'nis Sturm. Cat. 1826. Ρ. 203.
1
Aneylosternus

ἇγκῦλος, cmvus5 στέρνον, sternam.
Serville. Aom. Fr. 1834. Ρ. 49.
Monoyr. Dupont. May. Zool. 1838. Ol. IX. Ρ. 33. t. 223. f. 12.

albicomis Erichs. Wiessm. Areh. 1847. I. Ρ. 139. Peru.

scutellaris Oliv. Em. IV. 67. 1795. Ρ. 16. t. 21. f. 160. — Cayennae.
Dupont. Mon. Ρ. 34. t. 207. f. 1-2.
flavicorwis Dej. in litt. Venezuela.
c)

187 ²

