Cerambycidae. 2967

Crioprosopus
κριός, aries; πρόσωπον, facies.
Serville. Arm. Fr. 1834. p. 53.
Callona Waterh.
Monoyr. Dupont. May. Zool. 1838. CI. IX. 1). 53. t. 224. f. 15.

Nietoi Chevrol. Rev. Z00I. 1857. p. 103. t. 6. f. 1. Mexico.
rimosus Buquet. Rev. Zool. 1840. p. 142,· May. Zool. Texas.
s 2012853 'czte‘nGSGLea Proc. Ac. Phil. VJ. 1853. p. 441;
Arcam. Nat. 1859. p. 127. t. 12. f. 9.

rutilans Bates. Trans. ent. Soc. 1869. 1). 384. Nicaragua.

saunclersi White. Lonffl'c. VH. 1. 1853. p. 79. Mexico.

Servillei Serv. Arm. Fr. 18341). 54. - Dupont. ΖΙΙοη.

thoracicus White. Lonyic. VII. 1. p. 78. Honduras.

tricolor Waterh. Tra-ns. ent. Soc. ΙΙ. 1840. p. 228. Caracas.
iricleseesns White.-L0nqte. VII. 1. p. 80. Gnatemala.

viridipennis Latr. Humb. Voy. I. 1811. 1). 163. t. 16. Nov.Granada.
8 f. 8. —- Dupont. Mon. p. 54. t. 218.

Stenaspis
στενὸς, angusta& οἷσπὶς, scutum..
Serville. Arm. Fr. 1834. p. 51.

Smilaceras Leconte.
Monoyr. Dupont. May. Zooz. 1838. ΟΖ. ΙΧ. p. 50. t. 224. f. 14.

castaneipennis Dupont. Mon. p. 52. t. 216. f. 2. Mexico.
solitaria Say. Journ. Ac. Phil. HI. 1823. 1).410. —— Loc. Arkansas.
Journ. Ac. Phil. ser. 2. II. 1850. p. 9,· Proe. Ae.
Phil. VI. 1853. p. 441; Col.Kcms. 1859. p. 20. t. 2.
αφξίέἕὶοῼᾶ· Dupont. Mon. Suppz. 1840. p. 11. t. 38. ν ,,
verticalis Serv. Ann. Fr. 1834. p. 52. — Dupont. Mon. Mexico.
Βξρἔἶηξᾷ Ξέἶῖῃέτῑῖιῦεί. Cat. 3. ed. p. 346.
superba Newm. Em. May. V. p. 493.

3
Deltaspis
κ δέλτα, delta ; ἆσπὶς, scutum.
Serville. Arm. Fr. 1834. p. 7.
Eudoaez'lus Dupont.
auromarginata Serv. Arm. Fr. 1834. 1³· 8. Mexieo.

pretiosa Klug. Dej. Cat. 3. ecl. p. 348.
thorneie-a white. Lonyic. VII. 1. 1858. p. 148.
2 femorata Dupont. Dej. Cat. 3. ecl. p. 348.

