Anthotribidae. 2729

Diastatotropis

ὃιαστατὸς, sejmzctus; τρόπις, carena.
Lacordaire. Gen. Col. VII. 1866. p. 520.

irroratus Lacord. Gen. Col. VH. p. 520. note 2,· Atl. Madagascar.

VIII. t. 79. f. 4. α.
tig2rinus Lacord. Gen. Col. Ζ. c.

Phides
Etym. dub.
Pascoe. Anu. nat. Hz'st. ser. 4. VIII. 1871. p. 360.

xanthtzdalztysslz Pascoe. Anu. wat. Hdst. 1871. 2). 360. Ins. Fidji.
l

Eczesaris
Etym. dub.
Pascoe. Ama. mot. Hzssst. ser. 3. IV. 1859. p. 330.

atomaria Pascoe. Anu. nat. Hist. ser. 3. IV. p. 331,- Aru.
Ιθυοοεὲἰῗῗεζιλέἶιξὲ. Abhcmdl. Berl. Ac. 1. 1833. p. 189. Madagascar.
moestifica, Ffflffs. Schh. Gen. Cure. V. p. 185. —
Lacord. Gen. Col. VH. p. 497. note 1.

2
Ethneea

Etym. dub.
Pascoe. Ama. mat. Hz'st. ser. 3. V. 1860. p. 40.

Bafewelli Pascoe. Anu. nat. Hz'st. 3. ser. V. p. 40. t. 1. Melbourne.

Plintheria
Etym. dub.
Pascoe. Arm. wat. Hist. ser. 3. IV. 1859. p. 435.

luctuosa Pa sco e. Anu. nat. Hist. ser. 3. IV. p. 436,- Nov. Guinea.
1 1860. t. 1.

Phaeoehrotes
φαιὸς, fu802087· χρέος, COlor.

Pascoe. Arm. nat. Hist. ser. 3. V. 1860. p. 42.

pogcellus Paseoe. Anu. nat. Hist. ser. 3. V. p. 42. t. 1. Macassar.

