2884 Cerambyoidae.

praeustas Fabr. Em. Syst. I. 2. 1). 354. --
Ix'i'ist. Kaf. Eur. 19. 100. —— Costa. Ρη. dl· Nap.
var. II. t. 36. s17-S. -.v Fairm. Gen. Col. IV. 1864.
t. 45. f. 209.
flaviveutrls Dahl. Dej. Cat. l. e.
,, ustulatus Muls. Col. Fr. ecl. 1. 1). 115. ῆ-
Meg. Dej. Cal. 3. ecl. 1). 360.

sangninieollis Say. Bosl. Jouru. I. 1835. 1).194. - Leo.

Jouru. Ac. Phil. ser. 2. Ι. 1). 20. - Chevrol. Anu. Fr.

1862. 1ο. 257.
collaris Forst.. Nor. Speo. Ius. 1ο. 46. (forte.)
S cruentatus Dej. Cat. 3. ecl. 1). 360.

Stenoptrellus
Steuopterus- dimin.
Batos. Trans. eut. Soc. 1870. 1). 314.

culicinus Batos. Trous. eut. Soc. 1870. 1). 315.
1

Molorchus
Μόλορχος, nomeu mythol.

Fabricius. Eut. Syst. I. 2. 1792. 1). 356.

Sardinia.

Gaisisi mer.

Canada„

In diana.

Ooeuoptera. Thom3011: Couohopterus Fairm. — Gymnopterion
Schrank. —- Heliomaues Newm. — Lz'uomz'us Muls. — Siuolus

Muls.

bimaculatus Say. Journ. Ao. Phil. III. 1823. 1). 428. -
Newm. Entomol. 1). 20.
affiuz's Leo. Aom. Lyo. I. 1). 172. t. 11. f. 12.
obscurus Leo. Journ. Ao. Phil. ser. 2. ΙΙ. p. 21.

(err. typ.)

corni Haldom. Trans. Am. Phil. X. 18471145. —— Lec.

Jouru. Ac. Phil. ser. 2. ΙΙ. 1). 21.
flliformis Motsch. Etud. ent. 1858. 1). 67.
insularis white. Looiyz'e. VIII. 2. 1855. 1). 179.
Kiesenwetleri M u l S. et Rc y. Opuso. eut. XII. 1861.1).189,·
Auu. Soc. Liun. Lyon. VIII. 1861. p. 173‚· Col.
Fr. ecl. 2. 1). 228.
Marmottani Brisou t. Cat. Col. Gren- 1863. 1). 118. -
Muls. Col. Fr. ecl. 2. 1). 583.
minimus Scop. Em. Carn. 1763. p. 57. —— Schrank. Fn.
boio. I. p. 689.
1³21 gym aeus Dahl. Dej. Cat. 3. ecl. 1). 360.
umbellam r u m Linn. Sys-t. mit. ed. XII. 1767.
1). 641. *2 l'anz. Fsn. Germ. 119. 34. —- Muls. Col. Pr.
ε(1.1.1).10.9;, ecl. 2. 1).226. — Fairm. Gen. Col. IV.
t. 46. f. 212. — ἐξ Laboulb. Anu. Fr. 1858. 1). 841.
minor Lin n. Syst. unt. ecl. Χ. 11421. —< Oliv. Eut. IV. 74.

1). 6. t. 1. f. 2. (ι. b. — Muls. 0οΖ.1«’1·.ε(ῐ. 2. 1). 224. --
Fairm. Geu. Col. IV. 1864. t. 45. f. 211.

Pennsylvania.

Massachusetts
Alabama.

Carolina.
Ceylon.

Η ongkon g.
Gallia mer.

Pyrenaei.
M.

Hungaria.
Europa.

M.

