2788 Cerambycidae.

Allocerus

ἄλλος, αἶία8,· κέρας, cornu.

Mulsant. Col. Fr. Lomyie. ed. 2. 1862. p. 127. (emend.)
Alocerus Muls. -— Cyamophthalmus Kraatz.

Graecia.

Andalusia.

Graecia.

Amer. bor.

fulvus Muls. Col. Fr. ecl. 2. p. 128. — Dej. Cat. 3. ed.

ἵεξνῗιόξέφιείιε Krantz. Berl. Zeit. 1863. 1). 100. t. 4.

f. 6. a. - Fairm. Gew. Col. IV. 1864. t. 38. f. 172.
nitidus Fairm. Rev. Zool. 1864. p. 340.

2
Tetropium
τέτρα, quatuor} ιόψ, oculus.
Kirby. Fa. Bor. Am. IV. 1837. p. 174.
Criomorphus Muls. —— Isarthron Dejean.
cinnamopternm Kirby. Fa. Bor. Am. IV. p. 174. t. 5.

f. 8. — Lec. Journ. Ae. Phil. ser. 2. II. 1850. p. 35.

femorale Menetr. Cat. ταῖς. 1832. p. 228.

fuscum Fabr. Mam. I. p. 154. —— Pauz. Ent·190⁹'⁷n·
xraatz.

1⁹· 263. - Muls. Col. Fr. ed. 1. Ρ. 60. --
Ber-z. Zea. 1863. p. 106; 1868. p. 331.
{arverzse PanZ. Naturf. XXIV. p. 30. t. 1. f. 41.

triste Panz. Frz. Germ. 70. 11. >— Sturm. Dej. Cat.

3. ecl. p. 354.

Col. Fr. ecl. 1. 1). 59. var. O.
luridum var. b. Gyllh. Fa. Suec. IV. p. 82.

{castaneum Payk. Fn. Suae. III. 1). 86. — Muls.

luridum Linn. Syst. nat. ed. XII. p. 634. Μ Panz. Fn.
Germ.70. 10. — Muls. Col. Fr. ecl. 1. p. 58. vuar Β. ,·
IV. 1864. t. 38.

s. 173. ὃ. m ἐξ Ratzeb. Forstms. I. ecl. 2. 1839. p. 237.

ecl. 2. p. 116. — F1irm. Gen. Col.
t. 17. f. 2. Β. G.
castaneum Linn. Fra. Suec. p. 194.

aulicum Fabr. Syst. Esnt. p. 190. —- Muls. Col.
, Fr. ed. 1. p. 58.
v‘u. {curiale Panz. Naturf. XXIV. p. 29. t.1. f.40. —-
Sturm DeJ Cat. 3. ecl. p. 354.
cr ‹csszpes Goeze. Em. Beytr Ι. 1777.p 507..-
GmoL ed. Lirm. I. 4. p. 1877.
aulicum vu: β. Pa3k. Fu. Saea. III. p. 83.
, faleratum Fabr. Em. Syst. Ι. 2. 1). 320. —
Oliv. Em. IV. 70. p. 22. t. 7. f. 83. —- Muls.
Col. Fr. ed. 1. p. 58. var. A.
rufior-us Solu-ank. Naturf. XXIV. p. 77.
‚, strupo-essum Payk. Fn. Suee. III. p. 84.

velutinum Leo. Arm. nat. Hist. IV. 1869. p. 382.
5

1Ιᾷιιεείε. mer.

Germania.

Russia.

Sueeia.
M.

Suecia.
Dania.

Germania.
Italia.
Suecia.

Gallia.

Austria.
Sueeia.

Vancouv. ins.

