2778 Cerambycidae.

Doesus
Etym. dub.
Pascoe. Journ. of Ent. I. 1862. p. 367.

ῒθΙθιὶῐιῖνῖἐᾶθῗ {a s c· 0 e. Journ. of Eut. Ι. p. 367. India or.
1

Cyl-tonops
κυρτός, commu& (ὂψ, oculus.
White. Lonyie. VII. 1. 1853. p. 32.

punctipennis White. Longye'c. VII. 1. p. 33. t.2. f. 3,· India or.
1 Proc. Zool. Soc. 1853. p. 29.

Crinosoma
κρίνω, cerno,- σῶμα, corpus.
Thomson. Classis. Lmefflssc. 1860. p. 298.

maculatum Thoms.. Class. Lonyie. p. 299. Port. Natal.
1

Microplophorus
μικρὸς, parrus; ὅπλον, arma,- φέρω, fero.
Blanchard. Gay. Hist. Chil. V. 1851. p. 454.

castaneus Blanch. Gay Hist. Cha. V. φ). 456. t. 27. f. 6. Chili.
magellanieus Blanch. l. c.; Voy. Pole Suel. p. 260. t. 16. Magellan.

2 f.1.3;2.2.

Rhipidocerus
ῥιπὶς, flabellum; κέρας. cornu.
W estwoo d. Trans. ent. Soc. ser. 1. III. 1842. p. 70.

Ausa-alasiae Westwood. Trans. ent. Soc. ser. 1. III. Nov. Holland.
1 p. 70. t. 3. f. 5.

Prionoplus
πρίων, δον-νας ὅπλον, arma.
W11ite.—1)ies72›nbach’s New Zealaml. II. 1852. p. 276.

reficularis Whito. D'e'effievbach's N. Zotal. ΙΙ. 1). 270',· Nov. Zoeland.
Voy. Mreb. Terr. p. 19. ΐ. 4. f. 7. ὅ. - Westw.
Arcam. ent. II. p. 25. t. 56. f. 1. ψ Lacord. Gen.
ΛΗ. ΙΧ. t. 83. s. 1.

