2868 Cerambycidae.
laricl ipen nis Haldem. Trans.Am.Phil. Χ.Ρ. 63. -

Dej. Cat. 3. ecl. Ρ. 382.
nana N ewm. Entomol. Ρ. 73.

nebulosa Gebl. Ball. Ac. Pelr. 111. 1845. Ρ. 105,- Ball.
Mose. 1860. 111. Ρ. 31.
nigra Linn. Systmat. ed. X. Ρ. 398. —- Panz. Fn. Germ.
69. 18. — Muls. Col. Fr. ed. 1. Ρ. 262,- ecl. 2. Ρ. 527.
picea Fourc. Em. Par. Ρ. 87.

nigrella Say. Journ. Ac. Phil. V. 2. 1827. Ρ. 279.
adgnita Dej. Cat. 3. ecl. Ρ. 382.

nigripes Degeer. Ins. V. 1775. Ρ. 136. =— Payk. Fra.
Suec. ΙΙΙ. Ρ. 121. -- Muls. Col. Fr. ecl. 2. Ρ. 516.

rosae Brahm. Ins. Kalend. I. Ρ, 139. (forte.)
umbellatarum Besser. Dej. Cat. 3. ecl. Ρ. 382.
var. rufipenrlz's Dej. Gal. l: c.

nigrolineata Bland. Proc. ent. Soc. Phil. 1865. Ρ. 383.

nigropicta Fairm. Amz. Fr. 1866. Ρ. 278.

nobilis Newm. Entomol. Ρ. 69.

obliterata Haldem. Trans. Am. Phil. Χ. Ρ. 62.
per-ductor Walker. Natural. Vancoav. 1866. II.

oblongomaculata Buquet. Arm. Fr. 1840. Ρ. 296. —
Luc. Eaepz. Algy. Ρ. 509. t. 43. f. 10. — Muls. Col.
Fr. ed. 2. Ρ. 549.

ochraceofasciata M O ts ch. Etucl. ent. X. 1861. Ρ. 21.
jap O n ic a Taruier i. litt.
octonotata S ay. Journ. Ac. Phil. ΙΙΙ. Ρ. 419. - Haldem.
Trans. Am. Phil. Χ. Ρ. 65.
s t z· c t i c a Newm. Entomol. Ρ. 72.
var. qu a cl r ip a notata Huldem. l. e. Ρ. 64.

pallens Brulla Eoepecl. Mor. ΙΙΙ. 1832. Ρ. 264.

pallidipennis Tourn. Rev. Zool. 1872. Ρ. 346.

pedalis Leo. Journ. Ae. Phil. 1861. Ρ. 355. nol.

pIebeJa Rand. Bost. Journ. Π. 1838.Ρ. 28. ω- Leo. Journ.
Ac. Phil. ser. 2. Ι. Ρ. 333.

propinqua Blan d. Proe. ent. Soc. Phil. 1865. Ρ. 384.

proxima Sa y. Journ. Ac. Phil. ΙΙΙ. Ρ. 420. - Haldem.
Trans. Am. Phil. X. Ρ. 65.

subp ‘albescens Kirby. Fu. Bor. Am. IV. Ρ. 180.
teo-minata Dej. Cat. 3. ecl. Ρ. 383.

pubem Say. Journ. Ac. Phil. V. 2. 1827. Ρ. 279.
pubescens Fabr. Masnt. Ins. I. Ρ. 158. -— Payk. Fn.
δᾶιειξ). 11Ι5Ρ8 106. - Muls. Col. Fr. ecl. 1. Ρ. 255,·
ater a NPazgz. eds Voet. IV. Ρ. 8. t. 26. f. 9.!
ῼ auriflua Megerlo ι’. litt. —- Redtenb. Fn. Aastr.
ecl. 2. Ρ. 874. not.
myra Degecr. Ins. V. Ρ. 144.
ναΐ, {holosericea Fabr. Sysl. El. II. Ρ. 358.
obscura Panz. Fn. Germ. 69. 20.
quadricollis Lcc. Journ. Ac. Phil. ser. 2. Ι. Ρ. 339.
quadrillum Lec. Proc. Ac. Phil. 1859. Ρ. 88.

Amer. bor.

Dsungaria.
M.

Europa.
Amer. bor.

Germania.

Suecia.
Volhynia.
Sibiria.
Colorado.
Asia minor.
Florida.
Oregon.
Vancouv. ins.

Algeria.

J aponia.
Mis>sissippi
Alabama.
Pennsylvania.
Graecia.
Ratcha.

Lake super.
Amer. bor.

Colorado.
Missouri.

θ)
Pennsylvania.
Germania.

Suecia.
Hungaria.

Gallia.

Italia.
Helvetia.

Vermont.
California.

