Gerambycidae.

Douei Luc. Anu.. Fr. 1863. 1). 116. t. 2. f. 4. —Lacord.
Gen. Atl. X. ΐ. 95. f. 2.
lineata Fabr. Syst. Eme. 1). 189. -— Oh’v. Eut. IV. 70.
p. 26. t. 4. f. 50. -—- white. Voy. Ereb. Torr. 1). 20.
t. 4. f. 5. —- Thoms. Οἶ(ι.ς.ς.12()η9ιό, 1). 356.
(australis anl. ed. Limz. Ι 4.1).1849.
fuseaesovmzsss Νωιῃ m lztt
sulcata F221b1 Syst ΕΜ 1). 189. — Oliv. Ent. IV. 70.
1). 26. t. 4. s. 48. -ΧΧΙηἝθ, 1031. Emb Terr. 1). 20.
textolia N ewm Anu. nat. Hzlst. V. 1840. Po 18. —
Lacoul. Gen. Col. IX. 1869. 1). 223. azot. 2.

5

DistenIa

δὶς, bis; στενὸς, awyzszsffus.

2985

Lifu.
Nov. Zoeland.

Nov. Holland.

Serville. Encycl. mecla. X. 1825. 1). 485,· Anu. Fr. 1835. p. 207.

Antinoo Thoms. W Thelmiope Thoms.

agroides Bates. Trans. ent. Soc. 18701). 439.
angustata Batos. l. c. 1). 440. not.
apicalis Chovrol. Rev. Zool. 1855. 1). 290. -—
Ama. παῖ. Hisz‘. sor. 4. VI. 1870. 1).17’5.
bicolor Th 0 m S. Sysz‘. (l'eramb. 1864. 1). 226.
brunneorusa Thoms. (Voss. Lougsic. 1860. 1). 182.
chrysostigma b'u t ε· s. Trans. ent. Soc. 18721). 196.
columbina Serv. Enoycl. moth.
Hist. met. Π.1). 498. —- Doj. Cat. 3. ed. 1). 380.
(lenticornis Bates. Trans. ent. Soc. 18701). 439,
fastuosa P a s c 0 e. Auen. nat. Ht's
fimbriata Lacord. Gen. Col. IX 1869. 1). 228. not. 1.
geniculata Batos. Trans. ent. Soc. 18721). 195.
Pilatei Chevrol. Rev. Zool. 1857. 1). 104. t. 6. f. 2.
, rufipes Bate s. Trans. ont. Soc. 1870. 1). 440. ποτ.
splendens Bates. I. c. 1). 439.
suturalis Bates. Z. c. 1). 440.

undata Fabr. Eut. Syst. Ι. 2. 1). 302. - Oliv. Em. IV.
25. t. 2. f. 15. — Buquet. May. Zool. 1843.
t. 118. f. 7. —— Leo. Jourfns. Ao. Phil. ser. 2. II.

69. 1).
18501). 37. - Lacord. Gen. Atl. X. t. 95. f. 1.

viridicyanea Thoms. Syst. Ceo-mab. 1). 226. — Dej. Cat.

3. ed. 1). 380.
17

Typodryas
Etym. dub.

Th ο m s 011. System. Ceo-amb. 1864. 1). 227.
callichromoides Th 0 m s. Syst. Cercmzb. 1). 227. — Lacord.

Gen. Atl. X. t. 95. f. 3.
1

M urray.

X. 1). 485. — Casteln.

t. ser. 4. VIII. 18711). 274.

Tapajos.
Cayennae.
Old Calabar.

Cayennae.
Brasilia.
ohontales.
Brasilia.

Egit.
Nicaragua.
Amor. mer.
Chontales.
Columbia.

N ov. Granada.
Ego.

Affier. bor.

Brasilia.

Sylhet.

