,Cerambycidaffl 2945

Cleomenes
Nom. propr.
Thomson. System. Ceramb. 1864. p. 161.

(lihannnaphoroides Th oms. Syxt. (ἴω-(ΜΛ). p. 161. — Mindanao.
Pascoe. Tram. ent. Soc. ser. 3. ΙΙΙ. 1869. p. 647.
viffalus Paseoo. ί. c. p. 0³27. t. 21. f. 3. Java..
Epianthe

Etym. dub.
Pascoo. Proc. Zool. Soc. 1866. p. 511.

funesta Pascoe. Toum. ent. Soc. ser. 3. ΙΙΙ, 1669. p. 649. Singapur.
viridis Pascoe. Proc. Zool. δυο. 1860. p. 511. t. 41. s. 5. Penang.
⁸)

..a

Mimistfflla
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 513.

felzlorata Pasco ο, Proc. Zool. Soc. 1866. p.51›1.t.41.f. 6. Penang.

Sophron
σώφρων, perfectus.
Newma u. The Encomol. 1842. p. 354.

Cla e a <l n e Paseoe.

eburatus Pascoe. doum. of Eut. II. 1865. 2). 374. Austral. mor.
inornatus Newm. Entomol. p. 354. Port Philipp.
mela nar ius Pascoe. Trans. ent. Soc. ser. .·;, I. 1863. Now S. Wales.

c) 1). 561. t. 23. f. 5.
Nida
Etym. dub.
Pascoe. Arm. nat. Hist. ser. 3. XIX. 1867. p. 312.

flalvbvittiitu Pascoe. Awn. nat. Hist. 1867. p. 312. Pegu.

Brachysarthron
βραχύς, brevis,- ἄρθρον, articulus.
T homson. ›S‘ystena Geramb. 1804. p. 180.

aultennatum Thoms. Sys-t. Ceramb. p. 180. Senegambia.

185

