2828 Cerambycidae.

pallidulum W hite. Lon-(lic. VIII. 2. Ρ. 234.

picipes Bates. Trans. ent. Soc. 1870. Ρ. 287.

praetermissum Batos. I. c. Ρ. 442.

quincunx Thoms. Phys. I. 3. Ρ. 162. ψ Batos. Τναηε.
ent. Soc. 1870. Ρ. 285. —- Lacord. Gen. ΑΗ. ΙΧ.

rubria-olor Bate s. Trans. ent. Soc. 1870. Ρ. 286.
simple} CVEh 12t 8⁶9 Louyic. VIII. 2. Ρ. 230. — Bates.

subeburneum White. Z. c. Ρ. 234. - Batos. I. c. Ρ. 288.
Venus Thoms. Syst. ceramo. Ρ. 219.
X·littera Thoms. l. c. Ρ. 575.

23

Octoplon
ὀκτώ, octo ; ὅπλον, arma.
Thomson. Systcm. Ccramb. 1864. Ρ. 218.

adelphum Thoms. Phys. I. 3. 1867. Ρ. 158.
affine glzgmps. ἐξ. Ceo-amb. 1865. Ρ. 575. — Dej. Cat.

angulare Thoms. Phys. I. 3. Ρ. 159.

calligrannmun Bates. Trans. ent. Soc. 1870. p. 294.

callispilum Bate s. l. c. Ρ. 293.

carissimum W hite. Lowgyic. VIII. 2. 1855. Ρ. 223. t. 5.
f. 9. -— Bates. Trans. ent. Soc. 1870. Ρ. 295.

charile Bates. l. c. Ρ. 297.

cinctulum Bates. l. 0. Ρ. 294.

Cleophile Thoms. Syst. Cercmzb. Ρ. 574.

glabriolum Batos. Trans. ent. Soc. 1872. Ρ. 180.

laesicolle Germ. Ins. Spcc. που. 1824. Ρ. 511. —- Thoms.
Syst. Ceramb. Ρ. 218.

hiematum Dej. Cat. 3. cd. Ρ. 358.

Landsbergei Thoms. Phys. I. 3. Ρ. 159.

lineatogollle Th30521 s. Syst. Geramb. Ρ. 574. — Dej. Cat.
. e . Ρ. .

musivum Erichs. IVieglm. Arch. 1847. Ι. Ρ. 141.
orpa White. Lonyic. VIII. 2. Ρ. 227. —- Bates. Trans.
ent. 800. 1870. Ρ. 290.

polychromum Bates. l. 0. Ρ. 295.

polyzonum Bates. l. 0. Ρ. 291.

quam-isignatum Thoms. Syst. Cermnb. Ρ. 574.

rugieolle Bates. Trans. cut. Soc. 1870. Ρ. 296.

Rutha W hite. Longyic. VIII. 2. Ρ. 227. - Batos. l. c. Ρ. 296.

striatocolle white. I. 0. Ρ. 224. — Bates. Z. c. Ρ. 292.

tetrops Batos. I. 0. Ρ. 291.

thorat-icum white. Lonyc‘c. VIII. 2. Ρ. 228. —Bates.
Trans. ent. Soc. 1870. Ρ. 296.

unoculum Bate s. l. c. Ρ. 292.
24

Brasilia.
Ega.

'rapa j os.
Amazon.

Tapajos.
Brasilia.

Gay'Snnae.
Brasilia.

Brasilia.

55
Ega.
Para.

Tapa jos.
Bra’s’ffia.

Chontales.
Brasilia.

Venezuela.
Brasilia.

Peru.
TapaJ'os.

Bra’s'flia.
Tapajos.

Gay'lznnae.
TapaJOS.

