clytus. 2923

Europa Thoms. = Clytumnus Thonis. z Spheyesthes Chevrol. —
Euo-yscelis Chevrol. — Ocho-oestlzres Chevrol. z Oehresthes La-
cordaire. — Plaqitlmnysus Motschulsky. — Plczgysioozotzos Muls. z
PIayioyoozus Fairm. (em error.) z Platynotus Muls. — Rhopalo-
merus Chevrol. z Mecometopus Thonis. z Neoclytus Thoms. —
Rhopalopaehys Clwvrol. ‹— Sao-osesthes Thonis. z Arhopalus
Serville. —- Thy-amodes Pascoo. - Trichooeys Chevrol. — Xylo-
trechas Chevrol.

Mo noar. Laporte et Gory. Illon. Gen. Clyt. 1841. III. 1). 1.
Chevrolat. Anu. Fr. 1860. 1). 451,· 1861. 1). 377,· 1862 p. 94
et 517; Mem. Liezqe. XVIII. 1863. p. 253.

accensus Chevrol. Mon. 1862. p. 59. Brasilia.
pusillus Dej. Θαΐ. 3. ecl. 1). 356. ,,
Actaeon Chevrol. Mon. 1860. p. 499. t. 9. f. 11. Mexico.

acutus Germ. May. Eut. IV. 1821. p. 170. — Lap. Brasih'a.
et Gory. Mon. p. 9. ΐ. 3. f. 8.
brasiliensis Dej. Θαΐ. 3. ecl. 1). 356.

aegyptiacus Fab r. Sysz‘. Εηΐ. 1). 194. Αρᾷᾗνρῒιιε.
conformis Frivalds. ἰ. litt. Hungaria.
fefrzpyineus Muls. (wlfr. ed.11. p. 87. - Dufour Gallia mer.
poz}·i}²2ttt⁰9allus Gmel. ecl. Lirin. I. 4. p. 1854. Lusitania.

trifaseiatus Fabr. Spec. Ins. I. p. 244. — Lap. Europa mer.
et Gory. Mon. p. 63. ΐ. 12. f. 73. — Muls. Col. Fr.
ecl. 1. p. 87; ecl. 2. p. 166.

adspersus G e b l. Ledeb. Reis. II. 1830. p. 181 ,· Ball. Mose. Sibiria.
1848. Π. p. 392.

agnatus Chevrol. Illon. 1863. 1). 292. India or.
agrestis Leo. Journ. Ac. Phil. ser. 2. II. 1850. 1). 28. Georgia.
albicinctus Hope. Gray. Zool. Misc. 1831. p. 28. Nepai.

filiformz's Lap. et Gory. Mon. p. 95. t. 18. f. 12. „
albofaseiatus Lap. et Gory. Illon. p. 96. t. 18. f. 113. Amer. bor.

alboseutellatus Chevrol. Mon. 1863. 1). 307. India or.
alfaiaus Gebl. Ball. Mose. ΙΧ. 1836. p. 342,· 1848. II. Altai.
Ρῗᾴ) Ξῗῗι· Mannerh. Buzz. Mose. 1849. Ι. 241( Sibiria or.
amabil3is eghffv3r5o6l. IVIon. 1862. p. 521. — Dej. Θαΐ. Cayennae.
· amaryllis Chevrol. Mon. 1861. 1). 387. Columbia.
amazonieus Bates. Trans. ent. Soc. 1870. 1ο. 395. Amazon.
amoenus Lap. et Gory. Mon. p. 88. ΐ. 16. f. 101. Senegal.
anacanthus Chevrol. Mon. 1862. p. 52. Brasilia.

angulatas Fab r. Εηΐ. Syst. I. 2. 1). 335. - Chevrol. Jamaiea.
Mon. 1862. p. 531.

rhombifer Oliv. Em. IV. 70. p. 46. ΐ. 4. f. 51. —- Georgia.
Lap. et Gory. Mon. p. 17. ΐ. 4. f. 19.— Lec.J0urn.
Ac. Phil. ser. 2. II. 1). 26.

var. Hfipeilhap. eZSGory. Mon. p. 18. ΐ. 5. f. 20. — Jamaica.
· ec. .e. p. .

augusticollis Muls. Mem. Ac. Lyon. 1851. 1). 123,· Gallaecia.
Col. Fr. ecl. 2. p. 176.

annosus Say. Journ. Ac. Phil. V. 2. 1827. 11. 277. Missouri.

