'Gerambycidae. 2987

Phelocalocera
Etymw. dub.
Blanch ard. Hist. met. Π. 1845. p. 163.

peregrina Thoms. Aren. ent. Ι. 1857. p. 316 et 394. Madagascar.
1

Hysterarthron
ὕστερος, Ροεΐενίον,- ἄρθρον, articulus.

Thomson. System. Ceramb. 1864. p. 224.

collareAffghoXm} 98218ῖὲ ίὲεναηιῖ). 1). 2:24. -— Lacord. Gen. Archip. ind.
. . . ’0. . ¹ .

1
Apatophysis
α’πάτη, fram& φύσις, forma.
Chevrolat. Rev. Zool. 1860. p. 304.
toxotoides Chevrol. Rev. Zool. 1860. p. 304. — Muls. Algeria.
Arm. Soc. Limz. Lyon. 1863. 1). 175.
1
Pachytieon
Pachyta7· εῖκών, facies.
Thomson. Archiv. ent. 1. 1857. Ρ. 317.
brunneum Thoms. Arch. ent. Ι. p. 317. Cap bon. spei.
1
Trypogeus
Etym. dub.
Lacordaire. Gen. Col. IX. 1369. p. 236.
albicomis Lacord. Gen. Col. IX. 12- 236. not. 1. Penang.
1

Piodes
πῖος, ρίηφιοᾱω εἶδος, aspectus.
Leconte. Journ. Ac. Phil. ser. 2. I. 1850. p. 313.
coriacea Lec. Jouroz. Ac. Phil. ser. 21. 1>.318,· Eustom. Oregon.

Repom. 1857. p. 62. t. 2. f. 13. —— Lacord. Gen.
Col. IX. 1869. p. 233. not. 3.

1

