2862 Cerambycidae.

mollispila Lec. Proc. Ac. Phil. 1860. p. 321.
nigripennis Leo. εῙοιινη. Ac. Phil. ser. 2. I. p. 323.
pratenffls L‘11chart Vers. Tyr. Ins. II. p. 172. —Muls
Col. Fr. {322. p. 492. — Fairm. Gen. Col. IV.
Ῐαξ εῗίέῖζε Estlund. Vet. Ac. nycchmcll. 1796. XVII.
εΐξτὲίῖαἷαόὓζῖπῗ Enl. Syst. Ι. 2. p. 341. — Germ.

Fn.1ns.Euo-. 12. 11. -Muls. Col. Fr. ecl. 1. p 246.

{semimarqznata Randzll. Bosc. Journ. II. p. 20.

strzyzlata Leo. Ayass. Lake super. p. 325; Journ.

Ac. Phil. ser. 2. 1. p. 323.

{mammam Fabr. Spec. Ins. I. p. 247. —
va

Panz. Fu. Germ. 69. 17. — Kraatz. Berl. Zeit.

1869. p. 302.
sp reta Kugelann i. litt.
, sulm-alis Muls. l. c. ecl.,1.

³, u s t u lata Motsch. Sem-enak. Reis. 1860. p. 148.

proteils Kirby. Fn. Bor. Am. IV. Ρ. 186.
sublimata Haldem. Trans. Am. Phil. X. p. 60

septentrioris Tho mS. Shcmcl. Col. VIII. p. 61. —- Kraz'ttz.

Berl. Zeit. 1809. 1³- 304.

m argyi u a ta Naezen. Vet. Ac. *hya Hcmcll. X V. 1794.

smaragdffl‘al'Fabr. Em. ὅμως. Ι. 2. p. 342. - Oliv. Em.

IV. 73. p. 10. t. 3. f. 28. - Gyllh. Ins. Suae. IV.

p. 28. -— Muls. Col. Fr. ecl. 2. p. 494.
alpina Mssnetr. Cat. mis. p. 230. — Falderm. Ρη.
transe. II. p. 312. t. 11. f. 3.

sm (ινα [J cli na Naezen. Vel. Ae. hya Handl. XIII.

1792. p. 173. t. 7.
var. morio Fabr. l. c. 1³· 349.
subaenea Lee. Journ. Ac. Phil. ser. 2. Lp. 101.
subcyanea Leo. Entom. Report. 1857. p. 63
subpilosa Lec. Journ. Ac. Phil. ser. 2. I. p. 322.
thoraciea Haldem. Trans. Am. Phil. X. 1³· 60.
sulcicollis Dej. Cat. 3. ecl. p. 381.
tumida Leo. Em‘om. Report. 1857. p. 63.
varians Lec. esom-n. Ae. Phil. ser. 2. I. p. 324.
vincta Leo. Proe. Ac. Phil. 1861. p. 356.
viola Leo. ῖ.(3. 1860. p.321.
vittata Sweder. Vel. Ac. hya Ηανιεῐῖ. 1787. VJILp. 198. --
Haldem. Trans. Am. Phil. X. p. 65.
dio-ecta Newm. Entom p. 71.
quadrzozttata Schfinh. Syn. Ins. 1. 3. p. 497.

29v211⁶.2oallzcla Haldem. l. c.

Gaul-ntes
γαῦρος, superbus.

Oregon.
Missouri.

Suecia.
Germania.

Amer. bor.

Germania.

>5
Gallia.
Kenai.
Pennsylvania.
Lake super.
Lapponia.

Westrogothia.

Suecia.

Caucasus.
Gothia.

Lapponia.
California.

Orogss'n.
Pennsylvania.

Ι)
California.
Missouri.
California.
Oregon.
Amer. bor.

Penn’s'ylvania.

Leconte. domn. Ac. Phil. ser. 2. I. 1850. p. 324.

Car il? (ι Muls.

abdominalis Bland Pmc. ent. Soc. thl. 1. 1862. p. 270.
anthnacina Mannerh. Belll. Mose. 1849. 1. p. 246.

Virginia.
Irkutsk.

