2696 Soolytidae.

p. 837. — Chap. Syfnops. p. 110. -— ᾧ Letzn. Arb.
schles. Ges. 1844. p. 66.
var. minutus Ziegl. Dej. Cat. l. e.
quadrispinosus Say. Journ. Ae. Phil. III. 1823. p. 5¹23. —
Lec. App. p. 165.
Ratzeburgi ‚Jan son. The Entom. Avm. 1856. p. 87. —
Chap. Synops. 2). 109.
destructor Ratzeb. Forstins. 1. p. 186. t. 10. f. 1-3,·
seolytgs Payk. Fu. Suec. ΙΙΙ. p. 151.
rugulosns Ratzeb. Forstms. Ι. 2). 187. t. 10. f. 10. Α,-
t.11. ἢεί. - Redtenb. Fu. Austr. ed. 2. p. 838. —-
Chap. Synops. p.116. — εῐε Letzn. ΑΗ). schles. Ges.
1846. J. 78.
flavicongis (Ξρηῥ. Dej. Cat. 3. ed. p. 332.
h a e mo r r h ο u s Schmidberger. Kollar. N atury. schc'z'dl.
Ius. 1837. p. 271. — Meg. Sturm. Cat. 1826. p.194.
punctatus Mus. Berol. -
sulcatus Leo. App. p. 167. ,
thoracicns Chap. Synops. p. 111.
ulmi Redtenb. Fu. Austr. ecl. 1. p. 361; ed. 2. p. 838.
ventralis Leo. App. p. 167.
32

Scolytodes

Scolytus; εἶδος, aspectus.
Ferrari. Berkenk. 1867. p. 76.

laivigntus Ferr. Boo-kenk. p.77.— DeJ‘. Cat. 3. ed. p. 331.

Eeeoptopterus

ἒκκόπτω, eaecicl03 πτερόν, αἶα.

Motschulsky. Ball. Mose. 1863. ΙΙ. p. 515.

sexspissosgfilzs Motsch. Bull. Mose. 1863. ΙΙ. p. 516. t. 9.
1

Crossotarsus

κροσσός, βφιιῦνίας ταρσός,· tarsus.

Dalmatia.
Missouri.

M.
Gallia.

Suecia.
M.

Italia.
Gallia.

Silesia.

New York.
Brasilia.
Austria.
Washington.

Columbia.

Ceylon.

Chapuis. Μόνη. Libye. XX. 1866. p. 44. (Monoyr.)

barbatus Cha p. 111011. p. 66. f. 9.

Bohemani (thap. fison. ρ. 93. 7228.

Bonvouloiri Chap. Dlon. p. 55. f. 2.

cincinnatus Chap. Mon. p. 57. f. 4.

comatus Chap. Mon. p. 59. f. 5.

erinitus Chap. Mon. p. 90. f. 26.

Ericllsoni Chap. Illon. 2). 95. f. 29.

exilis Chap. Mon. p. 92. f. 27.

externedentatus Fairm. Rev. 2001. 1850. 2). 51. —- Chap.
Mon. Ζ). 81. f. 20.

Moluceae.
Caffrarin.
Cambodja.
Borneo.
Celebes.
Senegal.
Port Natal.
Nilus albus.
Ta'l‘ti.

