Cerambycidae. 2753

Sypilus
Nom. mythol.
Gucrin. Rev. Zool. 1840. p. 277.

Orbignyi Guer. Rev. Zool. 1840. p. 277. —— Blanch. Voy. Patagonia.
d'Orb. p. 206. t. 20. f. 1. -» Westw. Journ. of Eut.
ΙΙ. 1863. p. 121. t. 7. f. 2. a-c. —- Laeord. Gen.
AtlsIX. t. 81. f. 4.

Anoploderma
ἄνοπλος, 27·ner11n‹273; δέρμα, cutis.
Gucrin. Rev. Zool. 1840. p. 276.

bicolor Gucr. Rev. Zool. 1840. 1). 277. —— Blanch. Voy. Peru.
d'Orb. 1). 206. t. 20. f. 2. w Wostw. Jourfn. ofEnt.
1 Π. p. 121. t. 7. f. 3. a-b.

Migdolus
Etym. dub.
Westwood. ιῙοαγη. of Ent. Π. 1863. p. 120.

Frlyanus Westw. Journ. of Eut. H. p. 120. t. 7. fil. a-y. Brasilia.

Hypocephalus
ὑπὸ, sub ,· κεφαλὴ, caput.
D e s m a r e st. Mas!- Zool. 1832. Ol. IX. t. 24.
Mesoclastus Gistl.

armatus Desm. May. Zool. 1832. CI. IX. t. 24. — Westw. Brasilia.
Arc. ent. I. p. 35. t. 10. — Curtis. Trans. Lz'mz.
Soc. XXI. 1854. p. 227. t. 25.
paradooeus Gistl. Mesocl. paracl. neue Fam. de.

1836. t. 1.
1
Cantharoeufflnis
κάνθαρος. ccmtharus; κνήμη, femur.
Serville. Arm. Fr. 1832. 1). 132.
Cantharoctesnus Westwood. - Ccmztharoplatys Westw.
Burehelli Westw. Proc. ent. Soc. 1866. p. 134. Damara.
Downesi P a s c o e. Trans. ew} Soc. ser. 2. IV. 1858. p. 236. Bombay.
Felderi Westw. Proc. ent. Soc. 1866. p. 134. Nilus alb.
insignis Gersti'zck. Wiegym. Arch. 1871. I. p. 76. Endara.

Kraatzi Thoms. Class.L0-n9ie. 1860. p. 275. —— Lacord. Nubia.
Gen. Col. 1869. p. 33. ποῖ. 1.
Livingstonei Westw. Proc. ent. Soc. 1866. 12- 133. Zambesi.

173

