2824 Cerambycidae.

fragile Bates. Trans. cut. Soc. 1870. 1). 274. not.

geniculatum P a s c 0 e. Anu. nat. He‘st. X VIII. 1866.p. 479.

inerme W hitc. Lonyic. VH. 1,1). 108. - Lacord. Gen. Col.
1869. 1). 319. ποί.

insulare White. Lonffl‘c. VII. 1. 1). 109.

lineellum Dej. Cat. 3. ed. 1). 353.

lissonotum Bates. Trans. cut. Soc. 1870. 10. 274.

melanurum Eriohs. Schomb. Rois. III. 1848. 1). 572.

plicicolle Germ. Ius. Spec. nov. 1824. 1). 506.
yranulatum Dej. τ’. litt.

Poeyi Chcvrol. Rev. Zool. 1838. p.284; Αηη. Fr. 1862.
1). 268. - Jacq. Duv. His-t. Ouo. 1857. p. 267. t. 11. f. 1.
procerum Erichs. Schomb. Rcz's. III. 1). 572.

pubescens Oliv. Encycl. moth. V. 1790. 1). 309,· Ent.
IV. 67. 1). 33. t. 18. f. 135. —— Fabr. Em. Syst. 1. 2.

1). 301. m Bates. Trmos. ent. Soc. 1870. 1). 273.
ustulatum Dej. Cat. 3. ed. 1). 353.

rufescens Dej. l. 0. .

rusticum Bul-m. Stett. Zeit. 18651). 167. — Lucord. Gen.
Col. 1869. 1). 319. ποτ. „

spinigerum Blanch. Voy. d'0rb. 1). 209. t. 22. f. 4. ὲ
Burm. Stett. Zeit. 1865. p. 167.

subpieeum W hite. Lonffl'c. VII. 1. 1). 109.

terminatum Perroud. Arm. Soc. Lz'mz. Lyon. II. 1855.
1). 374. — Dei. Cat. 3. ed. 1). 353.

acuminatum Thoms. Clas-s. Lowzye'c. 1). 245.

vicinum P e rro u d. Ama. Soc. Linn. Lyon. 11. 1855527. 377.
villosulum Bates. Trans. ent. Soc. 1872. 1). 176.

23

Nephalius
νηφάλιος, cautus.
N ewman. The Emomol. 1841. 1). 93.Δ

rugicollis G uos. Jareyoz. (mim. III. 1). 233. - Dej. Cat

3. ecl. 1). 353. —- Lacord. Gen. Col. VIII. 1869103191

rutilus Bates. Trans. ent. Soc. 1872. 1). 177.
satur-alis Pascoo. Anu. nat. Hist. 1866. 1). 479. —— Dej.
Cat. 3. ccl. 1). 353.
tristis Guor. Jc. roan. anim. III. 1). 233.
xestioides Bates. Trans. ent. Soc. 1872. 1). 177.
5

Pantonyssus
πᾶς, totus‚· νύσσω, pulso,
Batos. Trans. ent. Soc. 1870. 1). 276.

Erichsoni W hite. Lonyic. VII. 1. 1853. 1). 108. - Batos.
Trans. cut. Soc. 1870. 1ο. 276.
nigrim-eps Bate& Trans. ent. Soc. 1870. 1). 276. not.
φ

u

Rio J aneiro.
Brasilia.

J amaica.
Brasilia.
TapaJOS.
Guyana.
Brasilia.

55
Cuba.

Guyana.
Cayennae.

5
Brasilia.
Argentina.

Buenos Aires.

Honduras.
Brasilia.

Columbia.
Chontales.

Columbia.

Chontales.
Columbia.

Bolivia.
Chontalos.

Pa Γίι.

Rio J.1110ir0.

