2812 Cerambyoidae.

ruricola Gmel. ed. Linn I. 4. Ρ. 1860 Aruer. bor.
rusticus Fabr Spec Ins. I Ρ. 228. — Oliv. Ent.
IV. 67. Ρ. 41,· 69. t 2 f. 16 - Lec Journ. Ae.
Phil. ser. 2. II. 1850. Ρ. 12. <
var. balteatns Degeer ΖΙΙέηῑ. V. Ρ. 111. t. 14. f. 3. ,‚
yaryanicns Fabr. Syst. Ent. Ρ. 178. — Oliv. Maryland.
Eut. IV. 67. Ρ 39. t. 15. f. 105. —— Newm.

Entomol. Ρ. 2.3
,, quadr ispinosus Haldem. Toans. Am. Phil. X.

Ρ. 32. — Dej. Cat. 3. ed. Ρ. 352.

1
Pantomallus
πᾶς, totus; μαλλός, cincinnus.

Lacordaire Gen. Col. VIII. 1869. Ρ. 286.
fuligineus Bates. Trans. ent. Soc. 1872. Ρ. 173. Chontales.
meridanus Bate S. l. c. Ρ. 174. not. Venezuela.
morosus Serv. Ann. Fr. 1834. Ρ. 10. - Dej. Cat. 3. ed. Brasilia.
proletglossiffglissrichs. Wieffln. Arch. 1847. 1. Ρ. 140. Peru.

villosicornis Lacord. Gen. Col. VIII. Ρ. 287. not. 1‚· St.Catharina.
5 Atl. IX. t. 85. f. 2. — Chevrol. i. litt.

Phymatioderus

φυμάτιον, tuberculum δέρη, collum.
Blanchard. Gay. Hz‘st. ΟΜΖ, V. 1851. Ρ. 495.
Stenopeplns Dejean.

bizonatus Blanch. Voy. dot-‚b 1843. Ρ. 209. t. 21. Chili.
f. 10· Gay. Hist. ΟΜΖ. V. Ρ 496. t. 28. f. 11.
1 filiformis Dej Cat. 3. ed. Ρ. 352.

Opades

ὅπαὸἑς, eomes.

Lacoraaire. Gen. Col. VIII. 1869. Ρ. 288.

costipennis Buquet. Gue'r. Ic. oeqn. anim. III. Ρ. 221. Cayennae.
qriseosuzcatus Dupont. Dej Cat. 3. ed. Ρ 346. ,‚
vigtipennis Bates. Trans. ent Soc. 1870. Ρ. 261. Ega.

Chlorida
χλωρὲς, viridis; ῖδεά, aspectus.
Serville. Ann. Fr. 1834. Ρ. 31.

Tetracanthus Hope.

cincta Gu<3r. Rev..ZooI. 1844. Ρ. 259. Mexico.
eostata Serv. Ann. Fr. 1834. Ρ. 32. Brasilia.
limbata Sturm. Cat. 1826. Ρ. 199.

