Cerambycidae. 297⁴
cto-{sentatus Chevrol. Dej. Cat. l. c, Mexico.
b iliu e α t u s G01·y.Gue'r. Ic. νὲφι. anim. III. 1). 250. —
μΘηέιγ. Grz'ff. emim. Ke'ugyd. t. 95. f. 9. — Casteln.
His-t. wat. II. 2). 490. t. 34. f. 4.
cyanieollis Dup. Mon. 1). 59. t. 220. f. 2. — hacord.
Gen. Col. IX. 1869. p. 184. azot. 3.
suturalis Lec. Journ. Ac. Phil. IV. 1. 1858. p. 25. Rio grande.
tomentosus Dup. Mem. p. 56. t. 219. f. 1. Mexico.
trilineatus Du p. Mon. p. 57. t. 219. f. 2. ·
5
Isehnoenemis

ἳσχνός, &mmlx κνήμη, tibia.
T homson. System. Ceramb. 1864. p. 199.

L ep foc η e m u s Dejean.

costipennis Thoms. Syst. Ceramb. 2). 199. -ν- Dej. Cat. Mexico.
3. ecl. p. 348. —- Dohrn. Stett. Zee't. 1872. p. 162.

1 S? tripunetata Dej. Cat. l. e.

Galissus
Etym. dub.
1) upont. Ilffccgy. Zool. 1340. Swppl. p. 1. (Illon.)

cyanopterus Du p. Mon. p. 1. t. 28. Cayennae.
1
Muscidora

Etym. dub.
T ho ms on. Syst. Cerctmb. 1861. Ζ). 202.

tricolor T h 0 m s. Syst. C'eramb. 2). 202. — Chevrol. white. Mexieo.
Lonyie. VIII. 2, p. 292. (indscrpt.)

1
Entomosterna
ἕντομος, incisu& στέρνον, Scortumn.
Chevrolat. Anu. Fr. 1802. 1). 752.
D i t Ῐι y m i α Thoms.
cruentata Chevrol. Ama. Fr. 1862. p. 753. Mexicu.

eburata Chevrol. l. c. p. 755.

miniatoeollis Chevrol. Z. c. 2). 750².

sang-uiniventris Chevrol. l. c. 2). 754. ,,
trucidata Chevrol. l. e. p. 755. Yucatan.

5 fasciatocollis Dupont m litt.

ὀ

