2970 Cerambycidae.

Pettingi Sch auf. Nunq. οΖΖο8. Ι. p. 209.
ΗθΖΖΖυΖᾸΖ Illig. Ζ. ΖΖΖΖ.
Haussknechti W 1tte ΒοΖΖ. ΖοΖΖ. 1871 p. 207.
ὃ aleppensis Witte. Ζ. 0. p. 208.
humeralis Fabi. ΕΖ.ΖΖ Syst. 8ΖΖ111ΖΖ p. 143. - Bland.
Proc. οΖΖΖ. 800. ΡΖΖΖΖ. 1. 180211. 276. υαΖ.

Kochleri Linn. Syst. ΖΖαΖ. ed. X. p. 393. — Iabr. Syst.
10. 173. - Oliv. ΕΖΖΖ. IV. 67. 1). 92. Ζ. 3.

f. 13. (Ζ. d.—MulS. Col. Fr. ed. 1. p. 33; ed. 2. p. 70.
var. aet nensis Bassi.A¹›m. Fr. 1834.1Ζ.471. Ζ. 11. f. 7.

ΕΖΖΖ.

„ bilineatus Muls. Col. Fr. ed. 1. p. 34.

,‚ b ip ΖΖ ΖΖ 0 α Ζ u 3 Vina. Col. ΕΖΖΖ·. ΖΖΖΖΡΖ. 8ΖΖ1Ζ1οΖ.

1833. p. 36.

„ Boryz' Brullc. Eaepd Mor. ΙΙΙ. 13. 251. Ζ. 43. f. 1.
„ cinctus Villa. Ζ, 0. —Mu]s. Col. Fr. ed. 1. p. 34.

qlobule'collisMuls. Ζ 0. - Dej Cat. 3. ed. 1). 348.

ἰ), humeralis Bertoloni. Cat. Col. Vill. 1844. p. 65.

,‚ omubeo Fourc. ΕΖΖΖ. ΡΖΖΖ. Ι. p. 75.
„ 8οΖ Ζ ΖΖΖοΖ Serv ΑΖΖΖΖ. Fr. 1833. p. 569. -Zieglen
Dej. Cat. 3. 0(Ζ.1). 348. — Oliv.

‚, Wredei Fischer. Eor1st.Ross.H. ΖΖ. 238. Ζ. 49. f. 2.
Menetriesi Μ otsch. ΒΖΖΖΖ. Mose. 1845. Ι. p. 87.
montanus White. Louffl‘c. VII. 1. 1853. p. 138,-

ΖοοΖ. 800. 1850. Ζ. 8.
Nicoclcs Schauf. Nunq. οΖΖο3. Ι. p. 209.

quadrinotatus White. Stolae's Diseov. App. 1. 1846.

1). 510. t. 2. f. 6.
australicus Thonis. Class. Lonffl'c. 1). 203.
sanguinolentus Oliv. ΕΖΖΖ. IV. 67. p. 93. Ζ. 20. f. 155. —
Lacord Gen. Col. IX. 1869. p. 177. ΖΖοΖ.
spectabilis Motsch. Etud. οΖΖΖ. VI. 1857. p. 36

1 uialiilis Mont10.uz ΑΖΖΖΖ. Soc agyr. L310n. VII. 1857. p. 60.

manliam-uei Levi tt ΑΖΖΖΖ. 800. Limz. Lyon. seo. 2. V.
1858. p. 261,· ΕΖΖΖΖΖ. ent. 1859. p. 37.
thtuoodi Melly ΖΖΖ ΖΖΖΖ.

Metaleptus
μετά, οΖΖΖΖΖ,· λεπτὸς, tenuis.
Batos. Trans. οΖΖΖ. 800. 1872. 11. 192.

hinoeulus Butes. Trans. 01ΖΖ. 800. 1872. p. 193. ΖΖοΖ.
brasiliensis Schauf. Nmzq. οΖΖΤο3. Ι. p. 210.
coccinatus Bate s. Trans. οΖΖΖ. 800. 1772. p. 193.
marg-mellus Bates. Ζ. 0.

4

Eleanoi·
Etym. dub.

Thomsou. Systcm. Ceramb. 1864. 1). 197.

Dohrni fflifflrs. Ost-ers. Vet. Alc. Fo'rh.
1). .

18 72. nr. 1,

ΕΖΖΖ. IV. 67.
Ζ. 3. f. 13. Ζ). - Casteln. Hist. ΖΖαΖ. ΙΙ. 10431.

Proe.

Lusitania.

Kuffiistan.
Aleppo.
Amet. bor.

Europa mer.

Sicilia.
Gallia.
Lombardia.

Graecia.
Lombardia.
Gallia mer.
Italia.
Gallia.

75

Russia mer.
Astrabad.
Himalaya.

Cyprus.
Gawler.

Queensland.
India or.

J aponia.
Ins.W00dlark.
Turcia.

Africa. mer.

Mexico.
Brasilia.
Chontales.

>7

(faffraria.

