Addenda.

Hylesinus pilula Erich s. IVz'eym. Arch. 1847. 1. Ρ. 138.
Scolytus flavieornis C h e v r ol. &maden-byn. am'm.p.181.

Μίορῐθτγὲὲιίιΐιιε Kirby. Trans. Limz. Soc. XII. 1818.
Ρ. .

Aemaeops incerta Blan d. Proc. ent. Soc. Phil. 11. 1863.

Ceramffjvssillkgans Dohrn. Stett. Zeit. 1873. Ρ. 74.
Acyphgfeffss moestus Bates. Arm. nat Hist. XI. 1873.
Isthmiade ιηῖῗξιωέοὲἐιοιξ {21:35- 1Z21C p 119
char’i's ιιιιιιιῐῖἑιει(ι 133θὲ1ἔὲ SE? tr? 82)Ζ”“169«3Ῥ 122·

,, bicolor BatesJ l. c: p: 124.
Tomopterus quadratipennis Batos. Z. c. Ρ. 128.

Corrigenda.

2789.
2802.
2824.
2840.
2841.
q t. 3. f. 33.
⁸555. St. yrandiceps Thoms dele 5.
2861. Syn Pz'odes Lec — delend.
2870„
.287l.
2879.

- lege 227.

ῬὌῬῬῬ Ψ ῬῬῬῬῬ

L. tessemla Charpent Ρ. 221.

O. obsoletus Rand. — Leo. Ρ. 196. -- lege 106.
C. pullus Newm. — lege ΖοοΖ.ΑΡΡ. 1851. Ρ. 129.
Ρ. &wigerum Blanch. delend. (Loc. system. Ρ. 2823.)

O. rubidum Lec. —- syn. rusulum Dej. Cat. 3. ecl. Ρ. 358.

Ph. pallidum Say. :- maculatum Oliv. Em. IV. 68. Ρ. 32 et 39.

St. Linnez' Laich. -— lege mordeam Degeer. 1775.

Peru.
Italia.
Brasilia.

Amer. bor.

Astrabad.
Parana.

Rio J aneiro.
Brasilia..

N ov. Friburg.

Brasilia.
Rio Janeiro.

Nov. Zeeland.

L. choysocoma Kirby - synon. iridis Dej. Cat. 3 ed. Ρ. 382.
L. strayulata Germ. — Cha1pent. Ρ.288.-16ςθ 228.

Acidoptera Saund. (emend.) —- adde?- Akiptera S·1und.

