2708 Brenthidae.

filieoruis Bohcm. Neue. Μόηι. Mose. I. 1829. 1). 103. -— Incert. sedis.
Gylh. Semo. Gen. Cure. I. 1). 329. —— Bohem. Schh.
r ΗΝ(
[1)Ξ.(ἴὲ]ἶο])(3τέιξι]ιῑ).1ης. Spee. nov. 1). 190. (forte). „
latix-osfris G ylffssehh. Gen. (hare. Ι. 1.).323. -— Dej. Cat. Java.
p&ceci-algas?&turm- Cat. 1826. 1). 103. ,,
miles Boheln. Sekla. Gen. Cure. VIII. 2. 1). 372. Himalaya.
truncatus b‘ohom. Noun. Mem. Mose. Ι. 1829. 1). 103,· Bengal.
Scleh. Gen. Cure. I. 1). 326; V. 1). 479.
5

Arrhenodes
ἆῇρηνώδης, virilis.
Sehbnherr. De'sp. mech. 1826. 1). 70.
ᾇ Motsch. Etud. ent. V. 1856. 1). 41. (Spec. Quota.)
Cast-iodontus Kirseh.

angulieollis Gylh. Schh. Gen. Cure.. I. 1). 318,- V. 1). 472. Brasilia. ,
approximans Walker. Ann. met. Hist. ser. 3. ΠΙ. 1859. Ceylon.
. 262.
Chemfiati Bohem. Schh. Gen. Cure. V. 1). 469. Brasilia.
‹lentieollis Gylh. Seme. l. e. 1. 1). 320. ,,
dispar Linn. Syst. nat. ecl. X. 1). 382. —- Oliv. Eut. V. Amer. mer.
84. 1). 443. t. 1. f.1. a-b. — Gylh. Sclzwh. Gen. Cure.
κ 1. 1). 315. - Labr. et Imh. Gen. Cure. 1. τιν’. 3.
anomaloceps Pan. Je. 1). 24. t. B. f. 4. 3.
bifrons Fabr. Ilsant. 1.1), 96. w Oliv. Encyel. me'th.
V. 2192.
deest-atus Perty. Del. anim. 1). 68. t. 14. f. 5. Brasilia.
mcmclibnlarzsss Dej. Cat. 3. ed. 1). 265.
maxillosus Herbst. 'Kt‘c'fl VH. 1). 177. t. 107. fi2. ὃ. .
vo [unlus Panz. ed. Voet. IV. 1). 44. t. 34. f. 4. (forte.) ,,
elegans Erichs. IViegym. Aren. 1847. Ι, 1). 126. Peru.
exsertus Gylh. Selzh. Gen. Cure. Ι. 1). 319. - Dej. Cat. Cayennao.
3. ed. 1). 265. '
facilis Walk er. Anu. met. Hist. ser. 3. ΠΙ. 1859. 1). 262. Ceylon.
flavolineatus Gylh. Selzh. Gen. Cure. V. 1). 47 3. Mexico.
forficatus Th oms. Archiv. ent. II. 1858. 1). 118. Gabon.
gabonicus Thoms. l. (3.1). 116.
gentilis Τ h om s. I. e. 1). 117. ,,
gnatho Lichten st. Cat. Illas. Hamb. 1795. 1). 53. —- Brasilia.
Herbst. Kibf. VII. 1). 180. t. 107. f. 3. 5. — Gylh.
Selzlz. Gen. Cure. I. 1). 316.

ῼ ναΐγίὲιὸἓῖἷῖρίει Liehtenst. Ζ. c. —- Herbst. l. e. 1). 193. Cayennae.
. . .3.

Goudoti Kirsch. Berl. Zeit. 1867. 1). 215. Columbia.
intem-uptolineatus Gylh. Seme. Gen. Cure. V. 1). 477. Mexico.
lineatus 9131]Ιέ l. e. 1). 476. -- Kirsch. Bet-I. Zeit. 1867, Columbia.
„131110{)j⁶,{:11‡'⁷1¹imm& Archiv. ent. II. 1858. 1). 117. Gabon.
melaneholicus Gylh. Seme. Gen. (hore. I. 1). 321. Columbia.

opacus Thom s. Are-le«. ent. II. 1858. 1). 116. Gabon.

