Gerambycidae. 2799

Alexis Pascoe. l. c. 1). 512. Sarawak.
aurifaber W hite. Longyic. VII. 1. 1853. 1). 128. —- Pascoe.
Trans. em. Soc. ser. 3. III. 1). 510.
cantori Hope. Trans. ent. Soc. IV. 1845.1).11. —- Lacord. Chusan.
Gen Col. 1869. 1). 251. azot. 2.
externus Paseoe. Trans. ουτ Soc. Ser. 3. ΙΙΙ. 1). 512. Dorey.
indutus Newm. Ε))10))ιοῖ.1842. 1),;345. - Pascoe. Trans. Philippinao.
ent. Soc. ser. 3. ΙΙΙ. 1). 511.

intricatus Pascoe. Prae. Zool. Soc. 1866. 1). 527. Penang.
Lannbi P ascoe. Ζ. c, —— Lacord.Gen.Col.1569. 1).251. vot. 2. „
Paris Wiedem. Germ. Illagy. ent. IV. 1821. 1). 167. Bengal.
Bruma Newm. Eut. Elias). V. 1). 493 ,,
textor Pascoe. Trans. ent. Soc. ser. 3. III. 1), 511. Ternate.
Cyriopalus

Elym. dub.
Pascoe. Proc. Zool. Soc. 1866. 1). 530.

Wallacei Pascoe. Proc. Zool. Soc. 1866. 1). 530, t. 42. Penang.
f. 3; Trans. em. Soc. ser. 3. 111. 1869. 1). 513.

1
Utopia
Vox barbara.
Th omson. Syst. Ceramb. 1864. 1). 233.
Calstelnandi Thoms. Syst. Ceramb. 1). 233. Archip. ind.
Prosphilus
προςφιλὴς. amoenus.
Thomson. System. Ceramb. 1864. 1). 228.
pilosieollis Thoms. Syst. Cerconb. 1). 229. Port Natal.
1
Tel-asehema
Etym. dub.
Thomson. Classif. Longyic. 1860. 1). 198.
Menalcas Thoms. Closs. Lowyz'e. 1). 199. —- Lacord. Madagascar.
1 Gen. Col. 1869. 1). 254. not. 1.
Ploeederus

πλοκὴ. fle.r.z'o; δέρη, collum.
Thomson. C'chssif. Lonyic. 1860. 1). 197. (emend.)

ἐξ de Malleray. Anu. Fr. 1868. Ball. 1). 51. (Spec.2'9not(e.)}
Ham m aticherus Dejean. —— Plocaederus Thoms.

chloropterus Ch evrol. Rev. Zool. 1850122. 5660*— Murray. Old szlabar.
Arm. nat. His-t. ser. 4. V. 1870. p. 436.

