Anthotribidae. 2735

Enedreutes
ἔνεὸρευτῆς, insidiator.
S c h ὂ n h e rr. Gen. Cure. V. 1839. p. 215. (emend.)
En θάνες] te s Schonh.

asperatus Blanch. Gay. Hessst. ΟΜΖ. V. 1851. P· 298. — Chili.
Lacord. Gen. Col. VII. p. 525. note..

hilaris Ε ᾗ h 1· s. Semo. Gen. Cure. V. p. 216. — Jacq. Duv. Gallia.
Gen. Col. IV. t. 2. f. 6.

oxyaeauthae Hrisou t. Cat. Gren. 1863. p. 95. —— Lacord.
Gen. Col. VII. p. 536. note 2.

Nessiara
Etym. (lab.
Pascoe. Jom‘n. of Eut. Ι. 1860. p. 60.
Nessia Pascoe. olim.

centralis Pas c 0 e. Aom. amc. Hist. ser. 3. IV. 1359. p. 3:29. Borneo.
didyma Pascoe. Z. c.; 1860. 1⁴. 1.

histrio Pascoe. Proc ent.1S'oc.Lmzd. 1868. 12· 11‚· Anu. Mz⁷1⁷1151121.
vat. Hz'st. 1371. p. 359. t. 14. f. 53.

planata Pascoe. ,Imm-n. of Eut. I. y). 60 t. 2. f. 1. m Batchian.
Lacord. Gen. Col. VII. p. 5:2³3. note 1.
scelesta Pascoe. Journ. of Eut. I. p. 331. Nov. Guinoa.
transversa Oliv. Ent. IV. 80. p. 10. ΐ. 1. f. 12. αλ). ψ- India or.
Lacord. Gen. Col. VII. p. 338. *note 1.
Spec. med. Lacord. Gen. Atl. VIII. t. 7⁴9. f. 6. ῼ. Moluccae.
Apatenia

Etgsm. dub.
Pascoe. Amz. nat. Hist. ser. 3. IV. 1859. p. 434.
viduata Pascoe. Anu. nat. Hist. ser. 3. IV. 12-4345 Borneo.

l 1860. t. 1.

Hypseus
Etym. dub.
Pascoe. Anu. nat. He‘st. ser. 3. V. 1860. p. 39.

fasicieulmffs Pa sco e. Ama. nat.Hist. ser. 3. V. p. 40. z‘. 1. Borneo.
Hussus
Etym. dub.
Pasco e. Anu. nat. Hist. ser. 3. V. 1859. p. 436.

melanostoma Pas 00 e. Am.. nat. Hist. ser. 3. IV. p. 2137,- Borneo.
1 1860. t. 1.

